 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:18:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.400-   5 1.10   6 1.10   2 1.31
   2  0.501  0.469  0.453-   7 1.13   1 1.31   3 1.35
   3  0.492  0.461  0.542-   8 1.15   2 1.35   4 1.38
   4  0.476  0.524  0.607-  10 1.11   9 1.13   3 1.38
   5  0.530  0.524  0.328-   1 1.10
   6  0.553  0.601  0.417-   1 1.10
   7  0.484  0.404  0.419-   2 1.13
   8  0.500  0.391  0.571-   3 1.15
   9  0.463  0.596  0.589-   4 1.13
  10  0.471  0.496  0.675-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.533733304  0.400133324
     0.500599988  0.469133345  0.452533340
     0.492199993  0.461466662  0.542000008
     0.476333332  0.524266656  0.607066663
     0.530466652  0.523799992  0.327600002
     0.553266652  0.600599988  0.417066669
     0.484399986  0.403733349  0.418800004
     0.500199986  0.390799999  0.570933342
     0.463400014  0.596066666  0.588533338
     0.471266651  0.496333345  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.53373330  0.40013332
   0.50059999  0.46913335  0.45253334
   0.49219999  0.46146666  0.54200001
   0.47633333  0.52426666  0.60706666
   0.53046665  0.52379999  0.32760000
   0.55326665  0.60059999  0.41706667
   0.48439999  0.40373335  0.41880000
   0.50019999  0.39080000  0.57093334
   0.46340001  0.59606667  0.58853334
   0.47126665  0.49633334  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  8.00599957  6.00199986
   7.50899982  7.03700018  6.78800011
   7.38299990  6.92199993  8.13000011
   7.14499998  7.86399984  9.10599995
   7.95699978  7.85699987  4.91400003
   8.29899979  9.00899982  6.25600004
   7.26599979  6.05600023  6.28200006
   7.50299978  5.86199999  8.56400013
   6.95100021  8.94099998  8.82800007
   7.06899977  7.44500017 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.49 KBytes
  max/ min on nodes  :        593.29        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3389
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069914E+03  (-0.5281234E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1316.11488678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37830592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001444
  eigenvalues    EBANDS =      -197.64710937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.99140562 eV

  energy without entropy =      106.99142005  energy(sigma->0) =      106.99141283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256185E+03  (-0.1218839E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1316.11488678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37830592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.26565232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.62712290 eV

  energy without entropy =      -18.62712290  energy(sigma->0) =      -18.62712290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4193692E+02  (-0.4181826E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1316.11488678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37830592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.20257276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56404334 eV

  energy without entropy =      -60.56404334  energy(sigma->0) =      -60.56404334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2515026E+01  (-0.2510673E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1316.11488678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37830592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.71759881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07906939 eV

  energy without entropy =      -63.07906939  energy(sigma->0) =      -63.07906939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.5796: real time      0.5825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5146922E-01  (-0.5144442E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5898066 magnetization 

 Broyden mixing:
  rms(total) = 0.11897E+01    rms(broyden)= 0.11895E+01
  rms(prec ) = 0.14340E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1316.11488678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37830592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.76906803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13053861 eV

  energy without entropy =      -63.13053861  energy(sigma->0) =      -63.13053861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5417382E+01  (-0.8148782E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403540 magnetization 

 Broyden mixing:
  rms(total) = 0.57180E+00    rms(broyden)= 0.57177E+00
  rms(prec ) = 0.67774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  1.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1364.45976716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82221388
  PAW double counting   =       232.12469209     -237.35437749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.87699366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71315703 eV

  energy without entropy =      -57.71315703  energy(sigma->0) =      -57.71315703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196771E+01  (-0.4555396E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050331 magnetization 

 Broyden mixing:
  rms(total) = 0.23212E+00    rms(broyden)= 0.23205E+00
  rms(prec ) = 0.26479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8683
  1.8683  1.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1402.23351549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98275956
  PAW double counting   =       295.54400895     -301.03933960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.80137466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51638592 eV

  energy without entropy =      -56.51638592  energy(sigma->0) =      -56.51638592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1615975E+00  (-0.3308893E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066778 magnetization 

 Broyden mixing:
  rms(total) = 0.50445E-01    rms(broyden)= 0.50439E-01
  rms(prec ) = 0.81401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5981
  2.3437  0.8879  1.5628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1408.20378996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49273963
  PAW double counting   =       301.20833322     -306.55437850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.32876815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35478845 eV

  energy without entropy =      -56.35478845  energy(sigma->0) =      -56.35478845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3167376E-01  (-0.5710067E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036335 magnetization 

 Broyden mixing:
  rms(total) = 0.23538E-01    rms(broyden)= 0.23535E-01
  rms(prec ) = 0.47462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.2961  1.5261  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1413.76518830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77664649
  PAW double counting   =       307.03224196     -312.38844839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.00944177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32311469 eV

  energy without entropy =      -56.32311469  energy(sigma->0) =      -56.32311469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6255218E-02  (-0.2273956E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014131 magnetization 

 Broyden mixing:
  rms(total) = 0.18556E-01    rms(broyden)= 0.18552E-01
  rms(prec ) = 0.34986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.3931  2.3931  1.1938  1.1938  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1417.00504532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86299719
  PAW double counting   =       307.45559898     -312.82299321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83849243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31685948 eV

  energy without entropy =      -56.31685948  energy(sigma->0) =      -56.31685948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8209149E-02  (-0.4754970E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013998 magnetization 

 Broyden mixing:
  rms(total) = 0.76934E-02    rms(broyden)= 0.76931E-02
  rms(prec ) = 0.18524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7477
  3.4263  2.4329  1.5047  0.9463  1.0878  1.0878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1420.15352364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93559039
  PAW double counting   =       305.46333014     -310.81059473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77452780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30865033 eV

  energy without entropy =      -56.30865033  energy(sigma->0) =      -56.30865033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163863E-02  (-0.4762479E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007194 magnetization 

 Broyden mixing:
  rms(total) = 0.58863E-02    rms(broyden)= 0.58858E-02
  rms(prec ) = 0.11510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8626
  4.3163  2.3787  2.0047  1.3578  0.9594  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1422.92791296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99863722
  PAW double counting   =       305.44382875     -310.79524959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05786520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30748646 eV

  energy without entropy =      -56.30748646  energy(sigma->0) =      -56.30748646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9011411E-02  (-0.1463427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007522 magnetization 

 Broyden mixing:
  rms(total) = 0.27998E-02    rms(broyden)= 0.27997E-02
  rms(prec ) = 0.64860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9858
  5.0121  2.8340  2.2608  1.4826  1.3049  0.9529  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1423.42962074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99023423
  PAW double counting   =       305.28454514     -310.63521369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55751813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31649788 eV

  energy without entropy =      -56.31649788  energy(sigma->0) =      -56.31649788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7194040E-02  (-0.1164005E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007977 magnetization 

 Broyden mixing:
  rms(total) = 0.18300E-02    rms(broyden)= 0.18298E-02
  rms(prec ) = 0.35596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0934
  5.9572  3.3669  2.3309  1.8328  1.2404  1.2404  0.9220  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1423.65161754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97606996
  PAW double counting   =       305.21445236     -310.56462579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32904621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32369192 eV

  energy without entropy =      -56.32369192  energy(sigma->0) =      -56.32369192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3398575E-02  (-0.4536163E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007744 magnetization 

 Broyden mixing:
  rms(total) = 0.13797E-02    rms(broyden)= 0.13796E-02
  rms(prec ) = 0.22278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2026
  6.9007  3.8358  2.3891  1.8996  1.5680  1.5680  1.0065  1.0065  0.9602  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1423.70534426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96944733
  PAW double counting   =       305.26214895     -310.61187645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27254137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32709049 eV

  energy without entropy =      -56.32709049  energy(sigma->0) =      -56.32709049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1483977E-02  (-0.1512473E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006863 magnetization 

 Broyden mixing:
  rms(total) = 0.56346E-03    rms(broyden)= 0.56327E-03
  rms(prec ) = 0.10539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  7.6725  4.4864  2.4838  2.4838  1.4381  1.3666  1.3666  1.0111  1.0111  0.9296
  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1423.80532267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96975892
  PAW double counting   =       305.30870482     -310.65878662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17400424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32857447 eV

  energy without entropy =      -56.32857447  energy(sigma->0) =      -56.32857447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6417072E-03  (-0.4845573E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006704 magnetization 

 Broyden mixing:
  rms(total) = 0.38609E-03    rms(broyden)= 0.38600E-03
  rms(prec ) = 0.63840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.0730  4.8741  2.7519  2.3087  2.1647  1.4573  1.2636  1.2636  1.0179  1.0179
  0.9376  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1423.80071585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96818391
  PAW double counting   =       305.28703690     -310.63706135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17773510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32921618 eV

  energy without entropy =      -56.32921618  energy(sigma->0) =      -56.32921618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2825990E-03  (-0.1491866E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006675 magnetization 

 Broyden mixing:
  rms(total) = 0.15548E-03    rms(broyden)= 0.15538E-03
  rms(prec ) = 0.29576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.5043  5.1810  3.1239  2.4064  2.2021  1.3873  1.2959  1.1544  1.1544  1.0153
  1.0153  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1423.81527436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96851808
  PAW double counting   =       305.28363254     -310.63363212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16381823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32949877 eV

  energy without entropy =      -56.32949877  energy(sigma->0) =      -56.32949877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3679: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7131028E-04  (-0.2234474E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006693 magnetization 

 Broyden mixing:
  rms(total) = 0.10370E-03    rms(broyden)= 0.10358E-03
  rms(prec ) = 0.20027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  8.6890  5.4935  3.5270  2.4462  2.4462  1.7498  1.5042  1.2847  1.0221  1.0221
  0.9427  0.9782  1.1421  1.1421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1423.81239766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96816479
  PAW double counting   =       305.27719316     -310.62719319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16641249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32957008 eV

  energy without entropy =      -56.32957008  energy(sigma->0) =      -56.32957008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6367478E-04  (-0.1457655E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006719 magnetization 

 Broyden mixing:
  rms(total) = 0.64060E-04    rms(broyden)= 0.63875E-04
  rms(prec ) = 0.10258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  8.8776  5.8029  4.0233  2.8128  2.3486  2.0383  1.2550  1.2550  1.3199  1.3199
  1.0121  1.0121  0.9213  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1423.81539625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96802516
  PAW double counting   =       305.27732273     -310.62730580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16335492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32963376 eV

  energy without entropy =      -56.32963376  energy(sigma->0) =      -56.32963376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1353194E-04  (-0.1887929E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006738 magnetization 

 Broyden mixing:
  rms(total) = 0.42763E-04    rms(broyden)= 0.42494E-04
  rms(prec ) = 0.64933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  8.9368  6.1375  4.4124  2.8988  2.6125  2.0598  2.0598  1.3922  1.3063  1.3063
  1.0165  1.0165  1.1013  0.9179  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1423.81571443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96790990
  PAW double counting   =       305.27561302     -310.62558874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16294235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32964729 eV

  energy without entropy =      -56.32964729  energy(sigma->0) =      -56.32964729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3672: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9363627E-05  (-0.2009741E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006719 magnetization 

 Broyden mixing:
  rms(total) = 0.26174E-04    rms(broyden)= 0.25735E-04
  rms(prec ) = 0.35461E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.1112  6.4155  4.7893  3.2045  2.5336  2.4021  1.9097  1.3133  1.3133  1.3602
  1.2803  1.0155  1.0155  1.0228  0.9252  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1423.82013097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96805909
  PAW double counting   =       305.27977535     -310.62977500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15866044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32965665 eV

  energy without entropy =      -56.32965665  energy(sigma->0) =      -56.32965665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1588537E-05  (-0.3064585E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006719 magnetization 

 Broyden mixing:
  rms(total) = 0.14975E-04    rms(broyden)= 0.14200E-04
  rms(prec ) = 0.20579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4781
  9.0693  6.7662  4.9971  3.6484  2.6539  2.4255  2.1603  1.7654  1.3603  1.3603
  1.3614  1.0182  1.0182  1.0821  1.0821  0.9210  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1423.81953148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96801081
  PAW double counting   =       305.27855019     -310.62855069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15921238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32965824 eV

  energy without entropy =      -56.32965824  energy(sigma->0) =      -56.32965824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3239
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1454328E-05  (-0.3937760E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006721 magnetization 

 Broyden mixing:
  rms(total) = 0.90513E-05    rms(broyden)= 0.77012E-05
  rms(prec ) = 0.11510E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  9.1348  6.9081  5.1985  3.8252  2.8188  2.4631  2.2130  1.9137  1.3323  1.3323
  1.4045  1.0165  1.0165  1.1181  1.1181  0.9674  0.9674  0.9161  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1423.81935122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96800828
  PAW double counting   =       305.27789847     -310.62789112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15939942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32965970 eV

  energy without entropy =      -56.32965970  energy(sigma->0) =      -56.32965970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3252
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8852: real time      0.8898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3854489E-06  (-0.6322676E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006721 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.88726429
  -Hartree energ DENC   =     -1423.81969502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96801718
  PAW double counting   =       305.27797525     -310.62796826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15906455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32966008 eV

  energy without entropy =      -56.32966008  energy(sigma->0) =      -56.32966008


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5647       2 -58.7978       3 -58.8094       4 -58.6266       5 -41.7974
       6 -41.9208       7 -41.6635       8 -41.5114       9 -41.7805      10 -41.8722
 
 
 
 E-fermi :  -5.3941     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.3940953388

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1794      2.00000
      2     -17.8740      2.00000
      3     -15.4874      2.00000
      4     -12.5664      2.00000
      5     -11.9641      2.00000
      6     -10.7943      2.00000
      7     -10.0063      2.00000
      8      -8.6371      2.00000
      9      -8.2298      2.00000
     10      -7.6747      2.00000
     11      -5.6661      2.00000
     12      -2.1161      0.00000
     13      -0.5057      0.00000
     14      -0.0135      0.00000
     15       0.2162      0.00000
     16       0.3400      0.00000
     17       0.4532      0.00000
     18       0.5460      0.00000
     19       0.6000      0.00000
     20       0.8485      0.00000
     21       0.8986      0.00000
     22       0.9232      0.00000
     23       1.0118      0.00000
     24       1.1078      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.006  -0.008  -0.019   0.001  -0.002
 -0.002   0.000   0.006  -4.365   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.008   0.004  -4.349  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.118  -0.052   0.041  -0.019  -0.025   0.017  -0.009
 -1.118   0.930   0.104  -0.068   0.039   0.044  -0.029   0.016
 -0.052   0.104   1.192  -0.052   0.117   0.205  -0.023   0.047
  0.041  -0.068  -0.052   1.212  -0.042  -0.023   0.204  -0.018
 -0.019   0.039   0.117  -0.042   0.964   0.047  -0.018   0.109
 -0.025   0.044   0.205  -0.023   0.047   0.039  -0.007   0.012
  0.017  -0.029  -0.023   0.204  -0.018  -0.007   0.036  -0.005
 -0.009   0.016   0.047  -0.018   0.109   0.012  -0.005   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1950
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0674: real time      1.0726
    STRESS:  cpu time      3.3751: real time      3.3910
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -156.18551   341.55900   708.51344    56.25285   -33.70361  -151.79310
  Hartree   228.38974   459.33887   736.09110    26.16311   -15.65262   -95.16051
  E(xc)     -77.92112   -75.99144   -75.79657     0.19333    -0.09487    -0.27434
  Local    -295.63021  -988.97396 -1628.58014   -77.73711    45.31694   242.59778
  n-local   -28.52557   -31.10101   -30.83763    -0.18913    -0.20465     0.15779
  augment    -0.58599    -0.76440    -0.78861    -0.03134     0.03327     0.02382
  Kinetic   329.75464   291.74251   295.67680    -3.99998     3.86852     3.63411
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07761    -3.56403     4.90480     0.65174    -0.43702    -0.81446
  in kB      -0.03684    -1.69191     2.32840     0.30939    -0.20746    -0.38664
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.435E+02 -.918E+02 0.109E+03   0.443E+02 0.936E+02 -.110E+03   0.636E-01 0.301E-01 -.622E+00   -.386E-05 0.539E-05 0.301E-04
   0.195E+02 0.738E+02 0.617E+02   -.199E+02 -.747E+02 -.642E+02   0.161E-01 -.126E+01 -.810E+00   -.248E-04 -.345E-04 0.749E-04
   0.107E+01 0.849E+02 -.553E+02   -.126E+01 -.848E+02 0.597E+02   0.237E-01 -.741E+00 0.153E+01   0.393E-05 0.186E-04 0.221E-04
   0.256E+02 -.812E+02 -.123E+03   -.253E+02 0.818E+02 0.123E+03   -.326E+00 -.110E+01 -.120E+01   0.136E-04 -.219E-04 -.536E-04
   -.595E+01 -.121E+00 0.671E+02   0.606E+01 -.742E+00 -.724E+02   -.220E+00 0.715E+00 0.554E+01   -.700E-06 -.222E-05 -.558E-05
   -.251E+02 -.605E+02 0.143E+01   0.269E+02 0.652E+02 0.235E+00   -.195E+01 -.505E+01 -.113E+01   0.185E-05 0.100E-04 0.924E-05
   0.149E+02 0.603E+02 0.351E+02   -.158E+02 -.639E+02 -.373E+02   0.110E+01 0.446E+01 0.228E+01   -.169E-05 -.156E-05 0.588E-05
   -.656E+01 0.635E+02 -.277E+02   0.686E+01 -.667E+02 0.289E+02   -.528E+00 0.444E+01 -.193E+01   0.840E-06 0.143E-04 -.795E-05
   0.140E+02 -.615E+02 -.402E+01   -.147E+02 0.654E+02 0.328E+01   0.891E+00 -.492E+01 0.135E+01   0.409E-05 -.131E-04 -.337E-05
   0.667E+01 0.137E+02 -.644E+02   -.703E+01 -.151E+02 0.691E+02   0.368E+00 0.221E+01 -.501E+01   0.218E-05 0.260E-05 -.164E-04
 -----------------------------------------------------------------------------------------------
   0.567E+00 0.120E+01 -.384E-01   -.160E-13 -.426E-13 0.142E-13   -.562E+00 -.122E+01 0.169E-01   -.451E-05 -.223E-04 0.554E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      8.00600      6.00200         0.827427      1.866484     -1.914468
      7.50900      7.03700      6.78800        -0.361864     -2.199245     -3.320913
      7.38300      6.92200      8.13000        -0.165289     -0.561736      5.971351
      7.14500      7.86400      9.10600        -0.073868     -0.548944     -1.124943
      7.95700      7.85700      4.91400        -0.119122     -0.146251      0.209698
      8.29900      9.00900      6.25600        -0.219267     -0.377261      0.542914
      7.26600      6.05600      6.28200         0.161512      0.874906      0.076761
      7.50300      5.86200      8.56400        -0.226453      1.273601     -0.711094
      6.95100      8.94100      8.82800         0.165177     -1.046413      0.616520
      7.06900      7.44500     10.12900         0.011746      0.864858     -0.345826
 -----------------------------------------------------------------------------------
    total drift:                                0.005396     -0.023715     -0.021438


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32966008 eV

  energy  without entropy=      -56.32966008  energy(sigma->0) =      -56.32966008
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5171: real time      0.5196


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07761      0.65174     -0.81446
      0.65174     -3.56403     -0.43702
     -0.81446     -0.43702      4.90480
  FORCES: max atom, RMS     5.999991    2.594476
  FORCE total and by dimension    8.204455    5.971351
  Stress total and by dimension    6.270853    4.904800
     LOOP+:  cpu time     30.4684: real time     30.6211
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.060
                            User time (sec):       33.845
                          System time (sec):        3.216
                         Elapsed time (sec):       38.483
  
                   Maximum memory used (kb):      556364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153414
                          Major page faults:         5441
                 Voluntary context switches:         3111
