 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:00:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.531  0.398-   6 1.08   5 1.10   2 1.32
   2  0.499  0.467  0.452-   7 1.05   1 1.32   3 1.41
   3  0.498  0.459  0.546-   8 1.11   4 1.33   2 1.41
   4  0.473  0.521  0.604-   9 1.10  10 1.13   3 1.33
   5  0.522  0.532  0.325-   1 1.10
   6  0.551  0.591  0.430-   1 1.08
   7  0.480  0.410  0.417-   2 1.05
   8  0.518  0.391  0.568-   3 1.11
   9  0.451  0.587  0.580-   4 1.10
  10  0.482  0.510  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526733335  0.530799993  0.398133341
     0.498666668  0.467066669  0.452399985
     0.498333327  0.459066677  0.546266683
     0.472733339  0.521333345  0.604333305
     0.521599992  0.532400004  0.325266679
     0.551000023  0.590866661  0.429800002
     0.479533323  0.409666665  0.417066669
     0.518400002  0.391200002  0.568333308
     0.451333332  0.587333361  0.580066681
     0.481666660  0.510266654  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52673333  0.53079999  0.39813334
   0.49866667  0.46706667  0.45239998
   0.49833333  0.45906668  0.54626668
   0.47273334  0.52133334  0.60433331
   0.52159999  0.53240000  0.32526668
   0.55100002  0.59086666  0.42980000
   0.47953332  0.40966667  0.41706667
   0.51840000  0.39120000  0.56833331
   0.45133333  0.58733336  0.58006668
   0.48166666  0.51026665  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   7.90100002  7.96199989  5.97200012
   7.48000002  7.00600004  6.78599977
   7.47499990  6.88600016  8.19400024
   7.09100008  7.82000017  9.06499958
   7.82399988  7.98600006  4.87900019
   8.26500034  8.86299992  6.44700003
   7.19299984  6.14499998  6.25600004
   7.77600002  5.86800003  8.52499962
   6.76999998  8.81000042  8.70100021
   7.22499990  7.65399981 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.32 KBytes
  max/ min on nodes  :        595.02        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4216: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090165E+03  (-0.5289885E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1322.45011365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51376595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001922
  eigenvalues    EBANDS =      -198.58452086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.01651822 eV

  energy without entropy =      109.01653745  energy(sigma->0) =      109.01652784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1300732E+03  (-0.1272771E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1322.45011365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51376595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.65771160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.05665330 eV

  energy without entropy =      -21.05665330  energy(sigma->0) =      -21.05665330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3935299E+02  (-0.3923816E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1322.45011365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51376595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.01070135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40964305 eV

  energy without entropy =      -60.40964305  energy(sigma->0) =      -60.40964305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3198862E+01  (-0.3195424E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1322.45011365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51376595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.20956313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60850483 eV

  energy without entropy =      -63.60850483  energy(sigma->0) =      -63.60850483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6239: real time      0.6270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3672636E-01  (-0.3669623E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5986820 magnetization 

 Broyden mixing:
  rms(total) = 0.12223E+01    rms(broyden)= 0.12221E+01
  rms(prec ) = 0.14668E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1322.45011365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51376595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.24628950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64523120 eV

  energy without entropy =      -63.64523120  energy(sigma->0) =      -63.64523120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5601245E+01  (-0.8061470E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479397 magnetization 

 Broyden mixing:
  rms(total) = 0.58628E+00    rms(broyden)= 0.58625E+00
  rms(prec ) = 0.69527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  1.6371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1371.33373255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01912937
  PAW double counting   =       233.93908815     -239.18127936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.68056242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04398577 eV

  energy without entropy =      -58.04398577  energy(sigma->0) =      -58.04398577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288936E+01  (-0.4944753E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118000 magnetization 

 Broyden mixing:
  rms(total) = 0.22960E+00    rms(broyden)= 0.22952E+00
  rms(prec ) = 0.26231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0045
  2.0045  2.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1411.28065172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30202170
  PAW double counting   =       301.46810987     -306.99342519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.44447524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75504955 eV

  energy without entropy =      -56.75504955  energy(sigma->0) =      -56.75504955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1614843E+00  (-0.4573411E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151955 magnetization 

 Broyden mixing:
  rms(total) = 0.57479E-01    rms(broyden)= 0.57473E-01
  rms(prec ) = 0.88416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.3505  0.9970  1.5284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1417.45083507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85323344
  PAW double counting   =       306.54132414     -311.88447173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.84618706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59356523 eV

  energy without entropy =      -56.59356523  energy(sigma->0) =      -56.59356523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4888: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3029528E-01  (-0.8836498E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110539 magnetization 

 Broyden mixing:
  rms(total) = 0.23892E-01    rms(broyden)= 0.23887E-01
  rms(prec ) = 0.47830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4676
  2.2781  1.6434  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1422.45463118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06919418
  PAW double counting   =       312.10387603     -317.48483899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.99024103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56326995 eV

  energy without entropy =      -56.56326995  energy(sigma->0) =      -56.56326995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5935765E-02  (-0.1929472E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092007 magnetization 

 Broyden mixing:
  rms(total) = 0.14016E-01    rms(broyden)= 0.14010E-01
  rms(prec ) = 0.31800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  2.5279  2.4047  1.0189  1.0189  1.3944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1425.59723881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14119518
  PAW double counting   =       311.63933017     -317.02483247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90915928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55733418 eV

  energy without entropy =      -56.55733418  energy(sigma->0) =      -56.55733418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1070865E-01  (-0.7740973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083863 magnetization 

 Broyden mixing:
  rms(total) = 0.80899E-02    rms(broyden)= 0.80893E-02
  rms(prec ) = 0.17448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7294
  3.3044  2.4472  1.4695  1.0338  1.0608  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1429.81555529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25773537
  PAW double counting   =       310.92748851     -316.30385194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.80581322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54662553 eV

  energy without entropy =      -56.54662553  energy(sigma->0) =      -56.54662553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2063799E-02  (-0.1037971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082166 magnetization 

 Broyden mixing:
  rms(total) = 0.58171E-02    rms(broyden)= 0.58169E-02
  rms(prec ) = 0.11631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9355
  4.3722  2.3623  2.3623  1.4308  1.0141  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1431.34467953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27826230
  PAW double counting   =       310.31539728     -315.69024847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30079196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54868933 eV

  energy without entropy =      -56.54868933  energy(sigma->0) =      -56.54868933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1000891E-01  (-0.1809363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081943 magnetization 

 Broyden mixing:
  rms(total) = 0.30841E-02    rms(broyden)= 0.30839E-02
  rms(prec ) = 0.61774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0103
  5.1187  2.7584  2.2188  1.4821  1.4821  1.0263  1.0263  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1432.29621737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28123012
  PAW double counting   =       310.25473841     -315.62870710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36311335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55869825 eV

  energy without entropy =      -56.55869825  energy(sigma->0) =      -56.55869825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6220563E-02  (-0.9134351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081452 magnetization 

 Broyden mixing:
  rms(total) = 0.19164E-02    rms(broyden)= 0.19163E-02
  rms(prec ) = 0.35458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1259
  5.9723  3.3670  2.3883  1.9656  1.2421  1.2421  0.9973  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1432.47920568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26881216
  PAW double counting   =       310.24748030     -315.62196653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17341010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56491881 eV

  energy without entropy =      -56.56491881  energy(sigma->0) =      -56.56491881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3396000E-02  (-0.4776460E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081549 magnetization 

 Broyden mixing:
  rms(total) = 0.15337E-02    rms(broyden)= 0.15336E-02
  rms(prec ) = 0.23004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  6.5814  3.8187  2.3541  2.0488  1.5597  1.3168  1.0021  1.0021  1.0755  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1432.47242440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26042121
  PAW double counting   =       310.26373235     -315.63724348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17617153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56831481 eV

  energy without entropy =      -56.56831481  energy(sigma->0) =      -56.56831481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1123435E-02  (-0.1322469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080180 magnetization 

 Broyden mixing:
  rms(total) = 0.64337E-03    rms(broyden)= 0.64310E-03
  rms(prec ) = 0.11723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2495
  7.5881  4.2631  2.4224  2.4224  1.6567  1.4164  0.9941  0.9941  0.9286  1.0291
  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1432.61418870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26241207
  PAW double counting   =       310.33235314     -315.70685327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03653252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56943824 eV

  energy without entropy =      -56.56943824  energy(sigma->0) =      -56.56943824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6581912E-03  (-0.4971315E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080336 magnetization 

 Broyden mixing:
  rms(total) = 0.45326E-03    rms(broyden)= 0.45322E-03
  rms(prec ) = 0.72887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  7.8983  4.7433  2.6357  2.2716  1.8024  1.6502  1.0118  1.0118  1.2105  1.2105
  1.0188  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1432.57947941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25981271
  PAW double counting   =       310.29969824     -315.67397765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06952136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57009643 eV

  energy without entropy =      -56.57009643  energy(sigma->0) =      -56.57009643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2991796E-03  (-0.1757349E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080456 magnetization 

 Broyden mixing:
  rms(total) = 0.19006E-03    rms(broyden)= 0.18993E-03
  rms(prec ) = 0.36477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  8.4575  5.1387  3.0390  2.4617  2.1145  1.4684  1.4684  1.0169  1.0169  1.0824
  1.0824  0.9113  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1432.58775778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25997748
  PAW double counting   =       310.29473465     -315.66881930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06190171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57039561 eV

  energy without entropy =      -56.57039561  energy(sigma->0) =      -56.57039561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1331610E-03  (-0.5056160E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080387 magnetization 

 Broyden mixing:
  rms(total) = 0.13593E-03    rms(broyden)= 0.13586E-03
  rms(prec ) = 0.22748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.6059  5.3035  3.3710  2.3305  2.0346  2.0346  1.5542  1.2778  1.2778  1.0162
  1.0162  0.9567  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1432.59665597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25988612
  PAW double counting   =       310.28946463     -315.66365498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05293962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57052878 eV

  energy without entropy =      -56.57052878  energy(sigma->0) =      -56.57052878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6176688E-04  (-0.1292295E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080410 magnetization 

 Broyden mixing:
  rms(total) = 0.58224E-04    rms(broyden)= 0.58063E-04
  rms(prec ) = 0.10736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  8.8537  5.7581  3.9207  2.7604  2.3770  1.9494  1.4083  1.4083  1.1749  1.1749
  1.0138  1.0138  0.9731  0.9731  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1432.60136985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25987468
  PAW double counting   =       310.28839640     -315.66254868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04831414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57059054 eV

  energy without entropy =      -56.57059054  energy(sigma->0) =      -56.57059054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1820242E-04  (-0.2363106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080426 magnetization 

 Broyden mixing:
  rms(total) = 0.55707E-04    rms(broyden)= 0.55540E-04
  rms(prec ) = 0.79268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  8.9345  5.9243  4.2869  2.7072  2.4947  1.9527  1.5860  1.5860  1.4097  1.4097
  1.0154  1.0154  1.0424  1.0424  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1432.60044395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25971220
  PAW double counting   =       310.28743094     -315.66158898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04908999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57060874 eV

  energy without entropy =      -56.57060874  energy(sigma->0) =      -56.57060874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041217E-04  (-0.2068034E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080408 magnetization 

 Broyden mixing:
  rms(total) = 0.30856E-04    rms(broyden)= 0.30554E-04
  rms(prec ) = 0.43536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0703  6.3295  4.6359  3.1688  2.6048  2.2617  1.9642  1.3418  1.3418  1.4215
  1.0138  1.0138  1.1009  1.1009  1.0086  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1432.60455802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25982535
  PAW double counting   =       310.28978507     -315.66395041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04509219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57061916 eV

  energy without entropy =      -56.57061916  energy(sigma->0) =      -56.57061916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4106: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2790895E-05  (-0.5091950E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080411 magnetization 

 Broyden mixing:
  rms(total) = 0.18014E-04    rms(broyden)= 0.17499E-04
  rms(prec ) = 0.24027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.1200  6.4913  4.8650  3.2716  2.4969  2.4969  2.0313  1.3829  1.3829  1.5350
  1.3717  1.0158  1.0158  1.0954  1.0954  0.9710  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1432.60371679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25977163
  PAW double counting   =       310.29011059     -315.66428209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04587632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57062195 eV

  energy without entropy =      -56.57062195  energy(sigma->0) =      -56.57062195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1316267E-05  (-0.2636405E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080409 magnetization 

 Broyden mixing:
  rms(total) = 0.10170E-04    rms(broyden)= 0.92276E-05
  rms(prec ) = 0.14101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.1189  6.8239  5.0835  3.7000  2.7042  2.4204  2.0178  2.0178  1.3754  1.3754
  1.4214  1.0150  1.0150  1.1102  1.1102  0.9658  0.9658  0.9535  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1432.60405242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25977023
  PAW double counting   =       310.28945465     -315.66362638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04554037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57062326 eV

  energy without entropy =      -56.57062326  energy(sigma->0) =      -56.57062326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9289: real time      0.9336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6700679E-06  (-0.1208846E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080409 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.04956001
  -Hartree energ DENC   =     -1432.60420215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25977614
  PAW double counting   =       310.28951990     -315.66368684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04540203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57062393 eV

  energy without entropy =      -56.57062393  energy(sigma->0) =      -56.57062393


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4571       2 -58.6418       3 -58.8217       4 -58.6001       5 -42.0131
       6 -41.8110       7 -42.2259       8 -41.9265       9 -41.9022      10 -41.6969
 
 
 
 E-fermi :  -5.6038     XC(G=0):  -0.4379     alpha+bet : -0.1681

 Fermi energy:        -5.6038416935

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1147      2.00000
      2     -18.0021      2.00000
      3     -15.2896      2.00000
      4     -12.8166      2.00000
      5     -11.9959      2.00000
      6     -10.6038      2.00000
      7     -10.4021      2.00000
      8      -8.6946      2.00000
      9      -8.2867      2.00000
     10      -7.4362      2.00000
     11      -5.8803      2.00000
     12      -1.7705      0.00000
     13      -0.4363      0.00000
     14       0.0792      0.00000
     15       0.2336      0.00000
     16       0.2855      0.00000
     17       0.4252      0.00000
     18       0.4461      0.00000
     19       0.5439      0.00000
     20       0.7435      0.00000
     21       0.9217      0.00000
     22       0.9491      0.00000
     23       0.9985      0.00000
     24       1.1136      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.005  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.361   0.001   0.001  -0.019   0.000
  0.000  -0.000  -0.008   0.001  -4.344  -0.002   0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.115  -0.042   0.036  -0.013  -0.016   0.023  -0.013
 -1.115   0.932   0.061  -0.103   0.063   0.034  -0.040   0.021
 -0.042   0.061   1.194  -0.052   0.135   0.196  -0.022   0.046
  0.036  -0.103  -0.052   1.207  -0.013  -0.022   0.213  -0.005
 -0.013   0.063   0.135  -0.013   0.970   0.046  -0.005   0.111
 -0.016   0.034   0.196  -0.022   0.046   0.036  -0.007   0.011
  0.023  -0.040  -0.022   0.213  -0.005  -0.007   0.040  -0.002
 -0.013   0.021   0.046  -0.005   0.111   0.011  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2012
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0706: real time      1.0756
    STRESS:  cpu time      3.3831: real time      3.3987
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.94814   322.49950   712.49788    12.89303   -22.62130  -111.97204
  Hartree   240.36977   450.93217   741.30229     7.51311   -16.35604   -79.34618
  E(xc)     -78.13804   -76.47558   -76.04463     0.01986    -0.04376    -0.09557
  Local    -330.18109  -961.76253 -1638.10442   -19.69223    39.27469   191.08148
  n-local   -29.34835   -32.12994   -31.18198    -0.26479    -0.27994    -0.13580
  augment    -0.58799    -0.77371    -0.77915    -0.00760    -0.00678    -0.00075
  Kinetic   329.51121   300.02749   292.83781     1.13634     1.22619     0.36074
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30379     2.94380     1.15421     1.59773     1.19308    -0.10813
  in kB       0.14421     1.39748     0.54793     0.75847     0.56638    -0.05133
  external pressure =        0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.474E+02 -.832E+02 0.120E+03   0.482E+02 0.843E+02 -.121E+03   -.728E+00 0.483E+00 0.895E+00   -.134E-04 -.477E-05 0.698E-04
   0.269E+02 0.720E+02 0.497E+02   -.277E+02 -.714E+02 -.503E+02   0.799E+00 -.807E+00 -.857E+00   -.374E-05 0.363E-04 0.554E-04
   -.221E+02 0.912E+02 -.527E+02   0.230E+02 -.914E+02 0.545E+02   -.628E+00 -.589E+00 -.731E+00   -.363E-05 0.710E-04 0.855E-05
   0.465E+02 -.771E+02 -.126E+03   -.472E+02 0.780E+02 0.127E+03   0.115E+01 -.522E+00 -.169E+00   0.236E-04 -.979E-05 -.706E-04
   0.186E+00 -.835E+01 0.666E+02   -.548E+00 0.820E+01 -.720E+02   0.389E+00 -.229E+00 0.564E+01   -.198E-05 0.671E-06 0.520E-05
   -.269E+02 -.599E+02 -.771E+01   0.292E+02 0.653E+02 0.103E+02   -.194E+01 -.481E+01 -.265E+01   -.356E-05 -.119E-05 0.104E-04
   0.205E+02 0.608E+02 0.391E+02   -.229E+02 -.676E+02 -.430E+02   0.169E+01 0.510E+01 0.334E+01   -.149E-05 0.134E-05 0.461E-05
   -.183E+02 0.642E+02 -.255E+02   0.197E+02 -.686E+02 0.274E+02   -.147E+01 0.496E+01 -.159E+01   -.622E-06 0.116E-04 -.445E-05
   0.233E+02 -.606E+02 0.243E+00   -.250E+02 0.653E+02 -.184E+01   0.161E+01 -.498E+01 0.187E+01   0.820E-05 -.153E-04 -.334E-05
   -.295E+01 0.163E+01 -.651E+02   0.320E+01 -.216E+01 0.690E+02   -.665E+00 0.772E+00 -.504E+01   0.696E-06 0.259E-05 -.201E-04
 -----------------------------------------------------------------------------------------------
   -.201E+00 0.612E+00 -.722E+00   -.195E-13 -.977E-14 0.000E+00   0.197E+00 -.617E+00 0.708E+00   0.404E-05 0.924E-04 0.555E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90100      7.96200      5.97200         0.103982      1.581984      0.130986
      7.48000      7.00600      6.78600         0.035172     -0.205939     -1.538645
      7.47500      6.88600      8.19400         0.245278     -0.763871      1.134147
      7.09100      7.82000      9.06500         0.481184      0.408935      1.329829
      7.82400      7.98600      4.87900         0.027430     -0.386222      0.280161
      8.26500      8.86300      6.44700         0.345714      0.556496     -0.084787
      7.19300      6.14500      6.25600        -0.677206     -1.668699     -0.579076
      7.77600      5.86800      8.52500        -0.144733      0.525231      0.215017
      6.77000      8.81000      8.70100        -0.006396     -0.299855      0.278574
      7.22500      7.65400     10.17600        -0.410424      0.251939     -1.166206
 -----------------------------------------------------------------------------------
    total drift:                               -0.003855     -0.005527     -0.013447


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57062393 eV

  energy  without entropy=      -56.57062393  energy(sigma->0) =      -56.57062393
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5156


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30379      1.59773     -0.10813
      1.59773      2.94380      1.19308
     -0.10813      1.19308      1.15421
  FORCES: max atom, RMS     1.891690    1.240352
  FORCE total and by dimension    3.922339    1.668699
  Stress total and by dimension    4.250437    2.943805
     LOOP+:  cpu time     30.6641: real time     30.8153
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.303
                            User time (sec):       34.088
                          System time (sec):        3.214
                         Elapsed time (sec):       38.552
  
                   Maximum memory used (kb):      561028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174878
                          Major page faults:         5436
                 Voluntary context switches:         3359
