 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:06:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.511  0.541  0.446-   5 1.08   6 1.09   2 1.47   4 1.76
   2  0.507  0.443  0.449-   7 1.08   3 1.40   1 1.47
   3  0.491  0.433  0.541-   8 1.09   2 1.40   4 1.61
   4  0.492  0.538  0.561-   9 1.07  10 1.09   3 1.61   1 1.76
   5  0.574  0.573  0.428-   1 1.08
   6  0.456  0.576  0.413-   1 1.09
   7  0.515  0.396  0.395-   2 1.08
   8  0.477  0.375  0.584-   3 1.09
   9  0.549  0.558  0.599-   4 1.07
  10  0.429  0.566  0.584-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.511266677  0.541133308  0.445600001
     0.506866678  0.443266678  0.449066671
     0.490600014  0.432533328  0.540600014
     0.492000008  0.537866656  0.561133321
     0.573866653  0.572933324  0.428400008
     0.456266658  0.576466688  0.413333321
     0.514733346  0.396333345  0.395266660
     0.476866659  0.375266679  0.583599981
     0.548733330  0.558266640  0.599333318
     0.428800011  0.565866661  0.583599981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51126668  0.54113331  0.44560000
   0.50686668  0.44326668  0.44906667
   0.49060001  0.43253333  0.54060001
   0.49200001  0.53786666  0.56113332
   0.57386665  0.57293332  0.42840001
   0.45626666  0.57646669  0.41333332
   0.51473335  0.39633334  0.39526666
   0.47686666  0.37526668  0.58359998
   0.54873333  0.55826664  0.59933332
   0.42880001  0.56586666  0.58359998
 
 position of ions in cartesian coordinates  (Angst):
   7.66900015  8.11699963  6.68400002
   7.60300016  6.64900017  6.73600006
   7.35900021  6.48799992  8.10900021
   7.38000011  8.06799984  8.41699982
   8.60799980  8.59399986  6.42600012
   6.84399986  8.64700031  6.19999981
   7.72100019  5.94500017  5.92899990
   7.15299988  5.62900019  8.75399971
   8.23099995  8.37399960  8.98999977
   6.43200016  8.48799992  8.75399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.12 KBytes
  max/ min on nodes  :        595.48        591.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2405 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3337
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4166: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9415: real time      0.9473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9952039E+02  (-0.5310955E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1387.27557357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41028930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04012130
  eigenvalues    EBANDS =      -199.21489874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.52038884 eV

  energy without entropy =       99.56051014  energy(sigma->0) =       99.54044949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5221: real time      0.5250
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5222: real time      0.5252

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1180327E+03  (-0.1128297E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1387.27557357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41028930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.28767153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.51226265 eV

  energy without entropy =      -18.51226265  energy(sigma->0) =      -18.51226265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3907996E+02  (-0.3897132E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1387.27557357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41028930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.36763331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59222442 eV

  energy without entropy =      -57.59222442  energy(sigma->0) =      -57.59222442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4407: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4437422E+01  (-0.4429333E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1387.27557357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41028930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.80505510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02964621 eV

  energy without entropy =      -62.02964621  energy(sigma->0) =      -62.02964621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2796319E-01  (-0.2795808E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5561548 magnetization 

 Broyden mixing:
  rms(total) = 0.11258E+01    rms(broyden)= 0.11256E+01
  rms(prec ) = 0.13536E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1387.27557357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41028930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.83301828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05760940 eV

  energy without entropy =      -62.05760940  energy(sigma->0) =      -62.05760940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4565006E+01  (-0.6321401E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145174 magnetization 

 Broyden mixing:
  rms(total) = 0.56224E+00    rms(broyden)= 0.56221E+00
  rms(prec ) = 0.66974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6782
  1.6782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1432.67178149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65390904
  PAW double counting   =       221.91164659     -227.05967325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.62336200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49260292 eV

  energy without entropy =      -57.49260292  energy(sigma->0) =      -57.49260292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263067E+01  (-0.4039526E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853409 magnetization 

 Broyden mixing:
  rms(total) = 0.21317E+00    rms(broyden)= 0.21312E+00
  rms(prec ) = 0.24746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7776
  1.7776  1.7776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1471.93592987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86586527
  PAW double counting   =       280.09213577     -285.48431385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.06395183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22953632 eV

  energy without entropy =      -56.22953632  energy(sigma->0) =      -56.22953632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4541: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1568481E+00  (-0.2537949E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872527 magnetization 

 Broyden mixing:
  rms(total) = 0.57555E-01    rms(broyden)= 0.57547E-01
  rms(prec ) = 0.87042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6072
  2.2813  0.8470  1.6932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1478.41693666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35223989
  PAW double counting   =       283.26617470     -288.54472258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.02610179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07268825 eV

  energy without entropy =      -56.07268825  energy(sigma->0) =      -56.07268825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3550515E-01  (-0.4760690E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854370 magnetization 

 Broyden mixing:
  rms(total) = 0.25408E-01    rms(broyden)= 0.25405E-01
  rms(prec ) = 0.50449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5116
  1.9974  1.8045  1.3478  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1484.10620765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65093611
  PAW double counting   =       286.74024159     -291.99888156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.61992978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03718310 eV

  energy without entropy =      -56.03718310  energy(sigma->0) =      -56.03718310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7968092E-02  (-0.3922082E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832091 magnetization 

 Broyden mixing:
  rms(total) = 0.23769E-01    rms(broyden)= 0.23765E-01
  rms(prec ) = 0.38312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.4383  2.4383  1.0249  1.1105  1.1105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1488.47691701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74924901
  PAW double counting   =       286.91077149     -292.18385584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32512084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02921500 eV

  energy without entropy =      -56.02921500  energy(sigma->0) =      -56.02921500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1084978E-01  (-0.8278107E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837219 magnetization 

 Broyden mixing:
  rms(total) = 0.83454E-02    rms(broyden)= 0.83445E-02
  rms(prec ) = 0.19565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7077
  3.1321  2.4082  1.5103  1.1269  1.0344  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1491.26562278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82196259
  PAW double counting   =       285.15908233     -290.41058313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61986244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01836523 eV

  energy without entropy =      -56.01836523  energy(sigma->0) =      -56.01836523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2043259E-03  (-0.2953850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833313 magnetization 

 Broyden mixing:
  rms(total) = 0.49806E-02    rms(broyden)= 0.49804E-02
  rms(prec ) = 0.11375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8659
  4.2823  2.4305  1.9489  1.3603  0.9698  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1493.90829014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87644912
  PAW double counting   =       284.99802498     -290.25278075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02863096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01856955 eV

  energy without entropy =      -56.01856955  energy(sigma->0) =      -56.01856955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8356166E-02  (-0.1099875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831490 magnetization 

 Broyden mixing:
  rms(total) = 0.34096E-02    rms(broyden)= 0.34094E-02
  rms(prec ) = 0.72629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0045
  5.0301  2.8359  2.1908  1.7216  1.3416  0.9115  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1494.73401868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87541820
  PAW double counting   =       284.87028665     -290.12671778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20855230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02692572 eV

  energy without entropy =      -56.02692572  energy(sigma->0) =      -56.02692572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7892663E-02  (-0.1262511E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831421 magnetization 

 Broyden mixing:
  rms(total) = 0.17934E-02    rms(broyden)= 0.17933E-02
  rms(prec ) = 0.36825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1637
  6.0784  3.5063  2.2524  1.9197  1.4153  1.4153  0.9921  0.9921  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1495.08034940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86417498
  PAW double counting   =       284.82824844     -290.08319254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86035805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03481838 eV

  energy without entropy =      -56.03481838  energy(sigma->0) =      -56.03481838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4026970E-02  (-0.6173280E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831459 magnetization 

 Broyden mixing:
  rms(total) = 0.12409E-02    rms(broyden)= 0.12407E-02
  rms(prec ) = 0.20471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  6.9367  4.0311  2.2951  2.2951  1.6040  1.3776  1.0075  1.0075  0.9778  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1495.14162376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85534362
  PAW double counting   =       284.81836508     -290.07215522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79543327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03884535 eV

  energy without entropy =      -56.03884535  energy(sigma->0) =      -56.03884535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1374450E-02  (-0.1556754E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830838 magnetization 

 Broyden mixing:
  rms(total) = 0.67488E-03    rms(broyden)= 0.67480E-03
  rms(prec ) = 0.11091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2876
  7.6016  4.2794  2.3920  2.3920  1.5734  1.5734  1.4272  1.0071  1.0071  0.9076
  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1495.17872967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85399580
  PAW double counting   =       284.86527731     -290.11937083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.75805060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04021980 eV

  energy without entropy =      -56.04021980  energy(sigma->0) =      -56.04021980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5665709E-03  (-0.4051717E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830476 magnetization 

 Broyden mixing:
  rms(total) = 0.47274E-03    rms(broyden)= 0.47262E-03
  rms(prec ) = 0.71713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.2376  4.9377  2.8536  2.3345  1.9856  1.5152  1.2604  0.9032  1.0141  1.0141
  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1495.20498448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85364860
  PAW double counting   =       284.86143345     -290.11600029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73154184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04078637 eV

  energy without entropy =      -56.04078637  energy(sigma->0) =      -56.04078637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2959
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0960: real time      1.1015

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2399575E-03  (-0.1709872E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830495 magnetization 

 Broyden mixing:
  rms(total) = 0.24642E-03    rms(broyden)= 0.24637E-03
  rms(prec ) = 0.39636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.5147  5.0871  3.0711  2.4422  2.1178  1.5451  1.3680  1.2277  1.2277  0.9979
  0.9979  0.9189  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1495.20546879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85372456
  PAW double counting   =       284.86072512     -290.11522999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73143542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04102633 eV

  energy without entropy =      -56.04102633  energy(sigma->0) =      -56.04102633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1285528E-03  (-0.5148262E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830560 magnetization 

 Broyden mixing:
  rms(total) = 0.11826E-03    rms(broyden)= 0.11813E-03
  rms(prec ) = 0.19976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  8.7303  5.3708  3.4394  2.5587  2.2483  1.8643  1.4788  1.3042  0.9309  0.9309
  1.0039  1.0039  1.0722  1.0722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1495.20850482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85340964
  PAW double counting   =       284.84529168     -290.09970396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72830561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04115488 eV

  energy without entropy =      -56.04115488  energy(sigma->0) =      -56.04115488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4010219E-04  (-0.7432222E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830585 magnetization 

 Broyden mixing:
  rms(total) = 0.79793E-04    rms(broyden)= 0.79688E-04
  rms(prec ) = 0.12785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  8.7815  5.7804  3.8353  2.6850  2.3750  1.9610  1.4855  1.4855  1.1737  1.1737
  1.0025  1.0025  0.9149  1.1331  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1495.20936698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85327956
  PAW double counting   =       284.84509759     -290.09948321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72738013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04119498 eV

  energy without entropy =      -56.04119498  energy(sigma->0) =      -56.04119498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2286478E-04  (-0.3498453E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830582 magnetization 

 Broyden mixing:
  rms(total) = 0.41490E-04    rms(broyden)= 0.41288E-04
  rms(prec ) = 0.65290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  8.9717  5.9549  4.2649  2.8327  2.3826  1.9707  1.9707  1.2441  1.2441  1.2604
  1.0038  1.0038  0.9173  1.1298  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1495.21348447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85332502
  PAW double counting   =       284.84844010     -290.10283208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72332460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04121785 eV

  energy without entropy =      -56.04121785  energy(sigma->0) =      -56.04121785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7516391E-05  (-0.9542875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830567 magnetization 

 Broyden mixing:
  rms(total) = 0.19448E-04    rms(broyden)= 0.19035E-04
  rms(prec ) = 0.33115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.0673  6.3231  4.6749  3.1198  2.3942  2.3942  1.7492  1.7492  1.3638  1.2219
  1.2219  1.0031  1.0031  1.1157  0.9140  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1495.21580549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85334248
  PAW double counting   =       284.85032286     -290.10474048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72100292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04122537 eV

  energy without entropy =      -56.04122537  energy(sigma->0) =      -56.04122537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3266: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3754657E-05  (-0.5942216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830571 magnetization 

 Broyden mixing:
  rms(total) = 0.11250E-04    rms(broyden)= 0.10523E-04
  rms(prec ) = 0.17807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.1275  6.6025  4.9593  3.4005  2.6108  2.2213  1.9613  1.7024  1.3565  1.3565
  1.1876  1.1876  1.0024  1.0024  1.1686  0.9139  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1495.21553169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85331657
  PAW double counting   =       284.84987854     -290.10428982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72126091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04122912 eV

  energy without entropy =      -56.04122912  energy(sigma->0) =      -56.04122912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1091252E-05  (-0.1872218E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830573 magnetization 

 Broyden mixing:
  rms(total) = 0.82151E-05    rms(broyden)= 0.71903E-05
  rms(prec ) = 0.12039E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4711
  9.1609  6.8973  5.1715  3.8208  2.7850  2.5151  2.0240  2.0240  1.6730  1.2457
  1.2457  1.0011  1.0011  1.2138  0.9147  1.1496  0.9690  1.0697  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1495.21560885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85332262
  PAW double counting   =       284.84965160     -290.10405951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72119426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04123021 eV

  energy without entropy =      -56.04123021  energy(sigma->0) =      -56.04123021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7900: real time      0.7941

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8868399E-06  (-0.2211294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830573 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.15284717
  -Hartree energ DENC   =     -1495.21574006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85331946
  PAW double counting   =       284.84928458     -290.10369278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72106049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04123110 eV

  energy without entropy =      -56.04123110  energy(sigma->0) =      -56.04123110


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5650       2 -58.5662       3 -58.6162       4 -58.5840       5 -41.7979
       6 -41.7087       7 -42.0725       8 -42.0213       9 -41.8929      10 -41.7650
 
 
 
 E-fermi :  -5.5334     XC(G=0):  -0.4245     alpha+bet : -0.1681

 Fermi energy:        -5.5333618326

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3428      2.00000
      2     -15.9634      2.00000
      3     -15.6163      2.00000
      4     -12.6774      2.00000
      5     -11.8194      2.00000
      6     -10.8749      2.00000
      7      -9.0750      2.00000
      8      -9.0309      2.00000
      9      -7.6979      2.00000
     10      -6.9990      2.00000
     11      -5.7635      2.00000
     12      -0.9319      0.00000
     13      -0.3470      0.00000
     14       0.0342      0.00000
     15       0.1505      0.00000
     16       0.3226      0.00000
     17       0.3873      0.00000
     18       0.6163      0.00000
     19       0.6233      0.00000
     20       0.8581      0.00000
     21       0.9051      0.00000
     22       0.9651      0.00000
     23       1.0347      0.00000
     24       1.0852      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.000   0.004  -0.001   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.367   0.005  -0.001  -0.015   0.001  -0.000
  0.004  -0.000   0.005  -4.356  -0.001   0.001  -0.012  -0.000
 -0.001   0.000  -0.001  -0.001  -4.367  -0.000  -0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -1.016  -0.006  -0.061   0.013  -0.005  -0.021   0.003
 -1.016   0.835   0.023   0.070  -0.008   0.025   0.006   0.001
 -0.006   0.023   1.151  -0.050   0.011   0.191  -0.017   0.003
 -0.061   0.070  -0.050   0.967   0.025  -0.018   0.131   0.005
  0.013  -0.008   0.011   0.025   1.164   0.004   0.005   0.184
 -0.005   0.025   0.191  -0.018   0.004   0.035  -0.005   0.001
 -0.021   0.006  -0.017   0.131   0.005  -0.005   0.021   0.001
  0.003   0.001   0.003   0.005   0.184   0.001   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0797: real time      1.0848
    STRESS:  cpu time      3.4179: real time      3.4341
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -0.01239   483.82230   475.34263    22.90181     0.03272   -85.73899
  Hartree   293.33775   600.07035   601.80803    13.02668     2.31250   -52.21821
  E(xc)     -76.92160   -76.00510   -76.06287     0.05091    -0.01346    -0.19138
  Local    -496.06410 -1280.74912 -1276.23529   -35.20356    -2.85615   136.50072
  n-local   -30.41045   -29.85821   -29.94781    -0.04735    -0.01317    -0.04300
  augment    -0.55204    -0.53223    -0.53346    -0.00249     0.00239     0.00080
  Kinetic   310.72495   301.69686   297.38077    -0.51996     0.95980     3.52542
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.72853    -0.92873    -7.62159     0.20604     0.42464     1.83536
  in kB       0.34585    -0.44089    -3.61812     0.09781     0.20158     0.87128
  external pressure =       -1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.208E+02 -.109E+03 0.926E+02   0.207E+02 0.110E+03 -.922E+02   -.669E+00 -.241E+00 0.243E+01   -.370E-05 0.182E-04 0.354E-04
   -.171E+02 0.112E+03 0.124E+03   0.167E+02 -.114E+03 -.123E+03   -.993E-01 0.129E+01 0.210E+01   0.118E-05 0.215E-04 0.119E-05
   0.226E+02 0.123E+03 -.111E+03   -.223E+02 -.123E+03 0.111E+03   0.276E-01 0.222E+01 -.167E+01   -.290E-05 0.543E-04 0.184E-04
   0.158E+02 -.894E+02 -.105E+03   -.159E+02 0.893E+02 0.104E+03   0.155E+00 -.234E+01 -.202E+01   -.987E-06 0.208E-04 0.796E-05
   -.565E+02 -.380E+02 0.262E+02   0.619E+02 0.407E+02 -.277E+02   -.497E+01 -.257E+01 0.133E+01   0.566E-05 0.453E-05 0.177E-05
   0.448E+02 -.411E+02 0.397E+02   -.492E+02 0.439E+02 -.423E+02   0.423E+01 -.276E+01 0.241E+01   -.547E-05 0.456E-05 0.972E-06
   -.774E+01 0.482E+02 0.536E+02   0.842E+01 -.525E+02 -.583E+02   -.649E+00 0.389E+01 0.444E+01   0.139E-05 -.277E-05 -.763E-05
   0.126E+02 0.555E+02 -.415E+02   -.136E+02 -.599E+02 0.447E+02   0.109E+01 0.447E+01 -.335E+01   -.297E-05 -.291E-05 0.922E-05
   -.479E+02 -.280E+02 -.469E+02   0.533E+02 0.301E+02 0.506E+02   -.481E+01 -.167E+01 -.318E+01   -.982E-05 -.139E-05 -.547E-05
   0.549E+02 -.332E+02 -.317E+02   -.599E+02 0.355E+02 0.334E+02   0.497E+01 -.216E+01 -.175E+01   0.999E-05 -.270E-05 -.246E-05
 -----------------------------------------------------------------------------------------------
   0.722E+00 -.134E+00 -.730E+00   0.711E-14 -.426E-13 0.355E-13   -.721E+00 0.132E+00 0.734E+00   -.764E-05 0.114E-03 0.594E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.66900      8.11700      6.68400        -0.792025      0.956276      2.821116
      7.60300      6.64900      6.73600        -0.520755     -0.934460      3.053133
      7.35900      6.48800      8.10900         0.296649      2.057900     -2.418274
      7.38000      8.06800      8.41700         0.058630     -2.444601     -3.179874
      8.60800      8.59400      6.42600         0.452926      0.136920     -0.143133
      6.84400      8.64700      6.20000        -0.135040     -0.004390     -0.239949
      7.72100      5.94500      5.92900         0.025408     -0.441668     -0.283083
      7.15300      5.62900      8.75400         0.110230      0.059523     -0.105209
      8.23100      8.37400      8.99000         0.587208      0.419253      0.490516
      6.43200      8.48800      8.75400        -0.083231      0.195246      0.004757
 -----------------------------------------------------------------------------------
    total drift:                                0.001010     -0.001477      0.004000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04123110 eV

  energy  without entropy=      -56.04123110  energy(sigma->0) =      -56.04123110
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.72853      0.20604      1.83536
      0.20604     -0.92873      0.42464
      1.83536      0.42464     -7.62159
  FORCES: max atom, RMS     4.011372    2.183064
  FORCE total and by dimension    6.903454    3.179874
  Stress total and by dimension    8.164839    7.621593
     LOOP+:  cpu time     30.1056: real time     30.2586
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.742
                            User time (sec):       33.531
                          System time (sec):        3.211
                         Elapsed time (sec):       37.728
  
                   Maximum memory used (kb):      561384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162953
                          Major page faults:         5445
                 Voluntary context switches:         3147
