 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:53:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.398-   6 1.08   5 1.08   2 1.29
   2  0.500  0.468  0.448-   7 1.07   1 1.29   3 1.47
   3  0.491  0.461  0.545-   8 1.14   4 1.35   2 1.47
   4  0.478  0.522  0.609-  10 1.08   9 1.09   3 1.35
   5  0.534  0.525  0.326-   1 1.08
   6  0.555  0.593  0.427-   1 1.08
   7  0.478  0.408  0.415-   2 1.07
   8  0.490  0.389  0.569-   3 1.14
   9  0.470  0.590  0.584-   4 1.09
  10  0.475  0.512  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.532000001  0.397800001
     0.500066662  0.468333340  0.447666677
     0.490533320  0.460533333  0.544933319
     0.478066667  0.522266674  0.608799998
     0.533533351  0.525333341  0.326066653
     0.554799970  0.592866643  0.427133338
     0.478266652  0.408466657  0.414933332
     0.490466658  0.388666662  0.568733342
     0.470066675  0.589866638  0.584000015
     0.474666659  0.511666679  0.679866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.53200000  0.39780000
   0.50006666  0.46833334  0.44766668
   0.49053332  0.46053333  0.54493332
   0.47806667  0.52226667  0.60880000
   0.53353335  0.52533334  0.32606665
   0.55479997  0.59286664  0.42713334
   0.47826665  0.40846666  0.41493333
   0.49046666  0.38866666  0.56873334
   0.47006667  0.58986664  0.58400002
   0.47466666  0.51166668  0.67986666
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.98000002  5.96700001
   7.50099993  7.02500010  6.71500015
   7.35799980  6.90799999  8.17399979
   7.17100000  7.83400011  9.13199997
   8.00300026  7.88000011  4.89099979
   8.32199955  8.89299965  6.40700006
   7.17399979  6.12699986  6.22399998
   7.35699987  5.82999992  8.53100014
   7.05100012  8.84799957  8.76000023
   7.11999989  7.67500019 10.19799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.25 KBytes
  max/ min on nodes  :        592.89        592.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4185: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082151E+03  (-0.5294866E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1311.65265638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44999814
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000771
  eigenvalues    EBANDS =      -199.03988892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.21512194 eV

  energy without entropy =      108.21512965  energy(sigma->0) =      108.21512579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286000E+03  (-0.1247128E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1311.65265638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44999814
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.63989105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.38487249 eV

  energy without entropy =      -20.38487249  energy(sigma->0) =      -20.38487249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3986279E+02  (-0.3975484E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1311.65265638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44999814
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50267764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24765908 eV

  energy without entropy =      -60.24765908  energy(sigma->0) =      -60.24765908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3423408E+01  (-0.3412327E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1311.65265638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44999814
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.92608565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67106709 eV

  energy without entropy =      -63.67106709  energy(sigma->0) =      -63.67106709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6591: real time      0.6626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7367753E-01  (-0.7361200E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5991940 magnetization 

 Broyden mixing:
  rms(total) = 0.12323E+01    rms(broyden)= 0.12321E+01
  rms(prec ) = 0.14755E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1311.65265638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44999814
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.99976319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74474462 eV

  energy without entropy =      -63.74474462  energy(sigma->0) =      -63.74474462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5630960E+01  (-0.8277686E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480517 magnetization 

 Broyden mixing:
  rms(total) = 0.58975E+00    rms(broyden)= 0.58972E+00
  rms(prec ) = 0.69884E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  1.6181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1360.09330422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97761872
  PAW double counting   =       233.84419816     -239.08585399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87008518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11378468 eV

  energy without entropy =      -58.11378468  energy(sigma->0) =      -58.11378468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307702E+01  (-0.4790983E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126337 magnetization 

 Broyden mixing:
  rms(total) = 0.22872E+00    rms(broyden)= 0.22864E+00
  rms(prec ) = 0.26176E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7873
  1.7873  1.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1399.58308268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24253860
  PAW double counting   =       300.39755069     -305.91643681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.06029473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80608308 eV

  energy without entropy =      -56.80608308  energy(sigma->0) =      -56.80608308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1596743E+00  (-0.2483731E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132493 magnetization 

 Broyden mixing:
  rms(total) = 0.58150E-01    rms(broyden)= 0.58145E-01
  rms(prec ) = 0.85773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  2.3941  0.9122  1.5858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1405.79272545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74051137
  PAW double counting   =       306.72395132     -312.11884212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.31294569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64640873 eV

  energy without entropy =      -56.64640873  energy(sigma->0) =      -56.64640873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3421413E-01  (-0.5162473E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109216 magnetization 

 Broyden mixing:
  rms(total) = 0.24307E-01    rms(broyden)= 0.24304E-01
  rms(prec ) = 0.47466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4388
  2.2902  1.5917  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1411.79169661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07065556
  PAW double counting   =       312.29253569     -317.67102249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.62630858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61219461 eV

  energy without entropy =      -56.61219461  energy(sigma->0) =      -56.61219461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4978168E-02  (-0.1701344E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091360 magnetization 

 Broyden mixing:
  rms(total) = 0.17426E-01    rms(broyden)= 0.17422E-01
  rms(prec ) = 0.34632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6821
  2.7271  2.3039  1.0272  1.0272  1.3250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1414.56872645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12587793
  PAW double counting   =       311.94170412     -317.33102486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88868902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60721644 eV

  energy without entropy =      -56.60721644  energy(sigma->0) =      -56.60721644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3310: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1182468E-01  (-0.7046647E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088003 magnetization 

 Broyden mixing:
  rms(total) = 0.74605E-02    rms(broyden)= 0.74602E-02
  rms(prec ) = 0.17157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7634
  3.3609  2.5285  1.4877  1.0639  1.0698  1.0698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1418.81566766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24105093
  PAW double counting   =       310.63946962     -316.01348539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.76040109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59539176 eV

  energy without entropy =      -56.59539176  energy(sigma->0) =      -56.59539176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2798638E-02  (-0.1961234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084140 magnetization 

 Broyden mixing:
  rms(total) = 0.64105E-02    rms(broyden)= 0.64102E-02
  rms(prec ) = 0.11455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8912
  4.2661  2.3861  2.1462  1.4784  0.9664  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1420.77520663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26815237
  PAW double counting   =       310.05432830     -315.43007340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82903287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59819040 eV

  energy without entropy =      -56.59819040  energy(sigma->0) =      -56.59819040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9199359E-02  (-0.1771223E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085166 magnetization 

 Broyden mixing:
  rms(total) = 0.31562E-02    rms(broyden)= 0.31558E-02
  rms(prec ) = 0.65278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9940
  5.0296  2.7648  2.1800  1.5012  1.5012  0.9611  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1421.23892679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26409414
  PAW double counting   =       310.11002390     -315.48360799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37261485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60738975 eV

  energy without entropy =      -56.60738975  energy(sigma->0) =      -56.60738975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6376680E-02  (-0.9531686E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084081 magnetization 

 Broyden mixing:
  rms(total) = 0.18291E-02    rms(broyden)= 0.18289E-02
  rms(prec ) = 0.35930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0699
  5.8699  3.1869  2.3103  1.8103  1.2978  1.2978  0.9745  0.9745  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1421.63309248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25699569
  PAW double counting   =       310.15945087     -315.53416733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97659502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61376643 eV

  energy without entropy =      -56.61376643  energy(sigma->0) =      -56.61376643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3310312E-02  (-0.4231734E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084029 magnetization 

 Broyden mixing:
  rms(total) = 0.12374E-02    rms(broyden)= 0.12373E-02
  rms(prec ) = 0.21631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1251
  6.4611  3.6531  2.3957  1.6802  1.5543  1.5543  0.9926  0.9926  1.0559  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1421.61114177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24811087
  PAW double counting   =       310.15978254     -315.53364599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99382424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61707675 eV

  energy without entropy =      -56.61707675  energy(sigma->0) =      -56.61707675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3050
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1414772E-02  (-0.1182784E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083541 magnetization 

 Broyden mixing:
  rms(total) = 0.69740E-03    rms(broyden)= 0.69733E-03
  rms(prec ) = 0.12379E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  7.5625  4.2365  2.3929  2.3929  1.4910  1.4910  0.9894  0.9894  0.9363  1.0554
  1.0554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1421.67628787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24753874
  PAW double counting   =       310.20032664     -315.57429583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92941503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61849152 eV

  energy without entropy =      -56.61849152  energy(sigma->0) =      -56.61849152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7553162E-03  (-0.5259984E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083336 magnetization 

 Broyden mixing:
  rms(total) = 0.40289E-03    rms(broyden)= 0.40281E-03
  rms(prec ) = 0.72414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  7.8842  4.6433  2.6144  2.2966  1.5703  1.5703  1.3438  1.3438  0.9923  0.9923
  0.9751  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1421.68767752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24586961
  PAW double counting   =       310.17936481     -315.55344048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91700509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61924683 eV

  energy without entropy =      -56.61924683  energy(sigma->0) =      -56.61924683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3383241E-03  (-0.1814640E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083288 magnetization 

 Broyden mixing:
  rms(total) = 0.24649E-03    rms(broyden)= 0.24642E-03
  rms(prec ) = 0.42520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  8.5596  5.0935  3.0876  2.4908  2.0684  1.3818  1.3818  1.1601  1.1601  0.9856
  0.9856  0.9193  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1421.69418468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24583251
  PAW double counting   =       310.17508810     -315.54907376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91088918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61958516 eV

  energy without entropy =      -56.61958516  energy(sigma->0) =      -56.61958516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1497276E-03  (-0.6606530E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083228 magnetization 

 Broyden mixing:
  rms(total) = 0.15689E-03    rms(broyden)= 0.15683E-03
  rms(prec ) = 0.24686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2965
  8.5309  5.3072  3.1850  2.2468  2.2468  1.6767  1.4660  1.2649  1.2649  0.9931
  0.9931  0.9312  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1421.70053845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24562416
  PAW double counting   =       310.16229407     -315.53637114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90438537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61973489 eV

  energy without entropy =      -56.61973489  energy(sigma->0) =      -56.61973489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5024318E-04  (-0.1084243E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083231 magnetization 

 Broyden mixing:
  rms(total) = 0.74188E-04    rms(broyden)= 0.74082E-04
  rms(prec ) = 0.13664E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  8.8606  5.6926  3.9003  2.7356  2.3848  1.9554  1.1943  1.1943  1.4081  1.3230
  0.9874  0.9874  0.9310  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1421.70571350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24575837
  PAW double counting   =       310.16889529     -315.54293478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89943235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61978513 eV

  energy without entropy =      -56.61978513  energy(sigma->0) =      -56.61978513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3232585E-04  (-0.5868882E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083252 magnetization 

 Broyden mixing:
  rms(total) = 0.75191E-04    rms(broyden)= 0.75094E-04
  rms(prec ) = 0.99256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  8.9014  5.9144  4.1422  2.7947  2.3941  1.9725  1.2567  1.2567  1.6028  1.4413
  0.9946  0.9946  1.0555  1.0555  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1421.70616225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24552051
  PAW double counting   =       310.16491852     -315.53895082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89878526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61981746 eV

  energy without entropy =      -56.61981746  energy(sigma->0) =      -56.61981746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8525449E-05  (-0.1153400E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083258 magnetization 

 Broyden mixing:
  rms(total) = 0.24270E-04    rms(broyden)= 0.23977E-04
  rms(prec ) = 0.40249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.0372  6.3366  4.6448  3.1827  2.5350  2.2550  1.9895  1.4502  1.2694  1.2694
  1.1449  1.1449  0.9903  0.9903  1.0008  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1421.70745453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24553519
  PAW double counting   =       310.16581537     -315.53984675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89751711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61982598 eV

  energy without entropy =      -56.61982598  energy(sigma->0) =      -56.61982598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5225879E-05  (-0.1381956E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083251 magnetization 

 Broyden mixing:
  rms(total) = 0.35538E-04    rms(broyden)= 0.35338E-04
  rms(prec ) = 0.43463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.0959  6.5224  4.8161  3.3172  2.4654  2.4654  1.7825  1.7825  1.3168  1.3168
  1.3988  0.9910  0.9910  1.0741  1.0741  0.9321  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1421.70863491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24555247
  PAW double counting   =       310.16692266     -315.54096163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89635164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61983121 eV

  energy without entropy =      -56.61983121  energy(sigma->0) =      -56.61983121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1339580E-05  (-0.2916162E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083249 magnetization 

 Broyden mixing:
  rms(total) = 0.91205E-05    rms(broyden)= 0.83204E-05
  rms(prec ) = 0.13133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.1316  6.7277  5.0411  3.5408  2.6997  2.4754  1.9270  1.9270  1.3453  1.3453
  1.4481  1.1415  1.1415  0.9902  0.9902  1.0628  0.9405  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1421.70883065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24554981
  PAW double counting   =       310.16623694     -315.54027583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89615465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61983255 eV

  energy without entropy =      -56.61983255  energy(sigma->0) =      -56.61983255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8721: real time      0.8766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6881498E-06  (-0.2130413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083249 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.96983081
  -Hartree energ DENC   =     -1421.70910034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24555925
  PAW double counting   =       310.16618230     -315.54022154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89589475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61983323 eV

  energy without entropy =      -56.61983323  energy(sigma->0) =      -56.61983323


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4685       2 -58.7212       3 -58.8283       4 -58.5192       5 -42.0747
       6 -41.9937       7 -42.0445       8 -41.5310       9 -41.8723      10 -42.2198
 
 
 
 E-fermi :  -5.6113     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.6112594551

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9218      2.00000
      2     -18.1358      2.00000
      3     -15.2257      2.00000
      4     -12.7993      2.00000
      5     -11.9431      2.00000
      6     -10.6317      2.00000
      7     -10.5047      2.00000
      8      -8.4572      2.00000
      9      -8.2111      2.00000
     10      -7.7205      2.00000
     11      -5.8971      2.00000
     12      -1.8534      0.00000
     13      -0.4100      0.00000
     14       0.0743      0.00000
     15       0.2355      0.00000
     16       0.3597      0.00000
     17       0.4705      0.00000
     18       0.5437      0.00000
     19       0.5652      0.00000
     20       0.8010      0.00000
     21       0.9043      0.00000
     22       0.9361      0.00000
     23       1.0129      0.00000
     24       1.1263      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.005  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.005  -4.359   0.004   0.001  -0.020   0.001
  0.001  -0.000  -0.009   0.004  -4.342  -0.002   0.001  -0.016
  0.003   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.169  -0.058   0.042  -0.026  -0.028   0.023  -0.011
 -1.169   1.005   0.118  -0.100   0.044   0.049  -0.039   0.019
 -0.058   0.118   1.220  -0.055   0.143   0.208  -0.018   0.050
  0.042  -0.100  -0.055   1.230  -0.046  -0.018   0.216  -0.017
 -0.026   0.044   0.143  -0.046   0.986   0.050  -0.017   0.118
 -0.028   0.049   0.208  -0.018   0.050   0.039  -0.006   0.013
  0.023  -0.039  -0.018   0.216  -0.017  -0.006   0.040  -0.005
 -0.011   0.019   0.050  -0.017   0.118   0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0287: real time      0.0288
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3841: real time      3.4001
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.30779   334.17347   708.10382    86.28942   -10.04347  -143.78942
  Hartree   230.19690   451.98330   739.52897    39.60187    -7.87489   -92.10217
  E(xc)     -78.21206   -76.39179   -76.06816     0.30259     0.00734    -0.24748
  Local    -302.92407  -972.91103 -1631.94173  -119.01657    17.42140   232.32226
  n-local   -29.32383   -32.59631   -31.12073    -0.50345    -0.11057     0.06321
  augment    -0.56995    -0.76845    -0.77112    -0.04383     0.00605     0.01792
  Kinetic   331.03654   299.38857   291.71811    -5.23167    -0.41759     3.39983
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52216     3.50417     0.07556     1.39837    -1.01173    -0.33584
  in kB       0.24788     1.66350     0.03587     0.66384    -0.48029    -0.15943
  external pressure =        0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.481E+02 -.930E+02 0.114E+03   0.491E+02 0.953E+02 -.115E+03   0.196E+00 -.251E-01 0.391E+00   0.523E-05 0.206E-04 0.178E-04
   0.227E+02 0.780E+02 0.414E+02   -.235E+02 -.791E+02 -.406E+02   -.527E+00 -.942E+00 0.128E+01   -.414E-04 -.679E-04 0.179E-03
   0.555E-02 0.864E+02 -.364E+02   0.320E+00 -.871E+02 0.373E+02   -.288E+00 -.887E+00 0.129E+00   -.157E-04 0.653E-04 0.986E-04
   0.230E+02 -.714E+02 -.125E+03   -.231E+02 0.718E+02 0.126E+03   0.187E+00 0.382E-01 -.165E+01   0.259E-04 -.648E-04 -.110E-03
   -.754E+01 -.253E+01 0.678E+02   0.784E+01 0.202E+01 -.739E+02   -.336E+00 0.546E+00 0.582E+01   0.145E-05 -.303E-05 -.240E-04
   -.275E+02 -.598E+02 -.693E+01   0.297E+02 0.651E+02 0.935E+01   -.205E+01 -.490E+01 -.241E+01   0.894E-05 0.256E-04 0.189E-04
   0.212E+02 0.599E+02 0.364E+02   -.232E+02 -.656E+02 -.395E+02   0.183E+01 0.497E+01 0.277E+01   -.695E-05 -.179E-04 0.308E-05
   0.423E+00 0.650E+02 -.247E+02   -.291E+00 -.688E+02 0.260E+02   0.417E-01 0.479E+01 -.168E+01   -.554E-06 0.428E-04 -.987E-05
   0.112E+02 -.639E+02 0.230E+00   -.118E+02 0.697E+02 -.199E+01   0.669E+00 -.532E+01 0.208E+01   0.618E-05 -.328E-04 0.584E-05
   0.469E+01 0.226E+01 -.671E+02   -.503E+01 -.339E+01 0.732E+02   0.264E+00 0.799E+00 -.587E+01   0.303E-05 0.476E-05 -.362E-04
 -----------------------------------------------------------------------------------------------
   -.134E-01 0.925E+00 -.847E+00   -.444E-14 -.324E-13 0.142E-13   -.116E-01 -.929E+00 0.855E+00   -.140E-04 -.274E-04 0.143E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.98000      5.96700         1.113757      2.218494     -1.124260
      7.50100      7.02500      6.71500        -1.329424     -2.064921      2.012336
      7.35800      6.90800      8.17400         0.039923     -1.558995      1.082086
      7.17100      7.83400      9.13200         0.091180      0.517958     -1.439162
      8.00300      7.88000      4.89100        -0.036225      0.041203     -0.249949
      8.32200      8.89300      6.40700         0.173585      0.421976      0.004578
      7.17400      6.12700      6.22400        -0.186926     -0.671062     -0.390445
      7.35700      5.83000      8.53100         0.176627      0.960984     -0.414362
      7.05100      8.84800      8.76000         0.034882      0.464579      0.318538
      7.12000      7.67500     10.19800        -0.077380     -0.330216      0.200640
 -----------------------------------------------------------------------------------
    total drift:                               -0.024997     -0.003521      0.008629


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61983323 eV

  energy  without entropy=      -56.61983323  energy(sigma->0) =      -56.61983323
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52216      1.39838     -0.33584
      1.39837      3.50417     -1.01173
     -0.33584     -1.01173      0.07556
  FORCES: max atom, RMS     3.175021    1.611498
  FORCE total and by dimension    5.096003    2.218494
  Stress total and by dimension    4.329117    3.504170
     LOOP+:  cpu time     30.0742: real time     30.2249
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.710
                            User time (sec):       33.458
                          System time (sec):        3.252
                         Elapsed time (sec):       38.024
  
                   Maximum memory used (kb):      556600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194289
                          Major page faults:         5456
                 Voluntary context switches:         3147
