 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:33:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.398-   6 1.07   5 1.09   2 1.29
   2  0.489  0.531  0.452-   7 1.10   1 1.29   3 1.42
   3  0.491  0.532  0.547-   8 1.11   4 1.31   2 1.42
   4  0.478  0.468  0.604-   9 1.08  10 1.09   3 1.31
   5  0.527  0.494  0.327-   1 1.09
   6  0.573  0.424  0.414-   1 1.07
   7  0.456  0.592  0.426-   2 1.10
   8  0.503  0.601  0.572-   3 1.11
   9  0.468  0.400  0.584-   4 1.08
  10  0.483  0.477  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.480666669  0.398399989
     0.489133326  0.531400013  0.452199999
     0.490999985  0.532466666  0.546933365
     0.477933343  0.467800013  0.603933334
     0.526799997  0.494266669  0.326933320
     0.572666677  0.423600006  0.413866679
     0.456333319  0.591733360  0.426266670
     0.502933343  0.601199977  0.571533330
     0.467999999  0.399533335  0.584266663
     0.482666651  0.477333323  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.48066667  0.39839999
   0.48913333  0.53140001  0.45220000
   0.49099998  0.53246667  0.54693336
   0.47793334  0.46780001  0.60393333
   0.52680000  0.49426667  0.32693332
   0.57266668  0.42360001  0.41386668
   0.45633332  0.59173336  0.42626667
   0.50293334  0.60119998  0.57153333
   0.46800000  0.39953334  0.58426666
   0.48266665  0.47733332  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.21000004  5.97599983
   7.33699989  7.97100019  6.78299999
   7.36499977  7.98699999  8.20400047
   7.16900015  7.01700020  9.05900002
   7.90199995  7.41400003  4.90399981
   8.59000015  6.35400009  6.20800018
   6.84499979  8.87600040  6.39400005
   7.54400015  9.01799965  8.57299995
   7.01999998  5.99300003  8.76399994
   7.23999977  7.15999985 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.98 KBytes
  max/ min on nodes  :        594.05        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068565E+03  (-0.5363065E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1328.12988163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71939972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00167260
  eigenvalues    EBANDS =      -205.18281461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.85650972 eV

  energy without entropy =      106.85818232  energy(sigma->0) =      106.85734602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283466E+03  (-0.1252626E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1328.12988163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71939972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.53112762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49013070 eV

  energy without entropy =      -21.49013070  energy(sigma->0) =      -21.49013070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3881448E+02  (-0.3873757E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1328.12988163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71939972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.34560664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30460971 eV

  energy without entropy =      -60.30460971  energy(sigma->0) =      -60.30460971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3800118E+01  (-0.3796248E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1328.12988163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71939972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.14572444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.10472751 eV

  energy without entropy =      -64.10472751  energy(sigma->0) =      -64.10472751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3046642E-01  (-0.3044761E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6140585 magnetization 

 Broyden mixing:
  rms(total) = 0.12635E+01    rms(broyden)= 0.12633E+01
  rms(prec ) = 0.15166E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1328.12988163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71939972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.17619086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.13519393 eV

  energy without entropy =      -64.13519393  energy(sigma->0) =      -64.13519393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6045095E+01  (-0.8990741E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5597495 magnetization 

 Broyden mixing:
  rms(total) = 0.59860E+00    rms(broyden)= 0.59857E+00
  rms(prec ) = 0.70991E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6049
  1.6049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1378.92305668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31672012
  PAW double counting   =       238.31115150     -243.58744374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.31491442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09009935 eV

  energy without entropy =      -58.09009935  energy(sigma->0) =      -58.09009935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346365E+01  (-0.5052925E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228736 magnetization 

 Broyden mixing:
  rms(total) = 0.23700E+00    rms(broyden)= 0.23692E+00
  rms(prec ) = 0.27062E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8950
  1.8950  1.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1419.40865523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61601342
  PAW double counting   =       308.31100444     -313.87712764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.49241353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74373467 eV

  energy without entropy =      -56.74373467  energy(sigma->0) =      -56.74373467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4557: real time      0.4583
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1749: real time      1.1811

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1767874E+00  (-0.3416195E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242736 magnetization 

 Broyden mixing:
  rms(total) = 0.45004E-01    rms(broyden)= 0.44999E-01
  rms(prec ) = 0.77287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  2.3622  0.9356  1.5570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1426.12485326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18685119
  PAW double counting   =       315.86142588     -321.27535112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.32246381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56694725 eV

  energy without entropy =      -56.56694725  energy(sigma->0) =      -56.56694725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2915973E-01  (-0.5879826E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210502 magnetization 

 Broyden mixing:
  rms(total) = 0.23838E-01    rms(broyden)= 0.23835E-01
  rms(prec ) = 0.47876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.2907  1.5777  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1431.69456677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46046833
  PAW double counting   =       321.67262486     -327.09772417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.98603363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53778751 eV

  energy without entropy =      -56.53778751  energy(sigma->0) =      -56.53778751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5872534E-02  (-0.2221912E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188867 magnetization 

 Broyden mixing:
  rms(total) = 0.17605E-01    rms(broyden)= 0.17601E-01
  rms(prec ) = 0.34003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6891
  2.6656  2.3709  1.0377  1.0377  1.3334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1435.07572316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53708735
  PAW double counting   =       321.43614847     -326.86964704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66722448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53191498 eV

  energy without entropy =      -56.53191498  energy(sigma->0) =      -56.53191498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186568E-01  (-0.6927015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185039 magnetization 

 Broyden mixing:
  rms(total) = 0.74354E-02    rms(broyden)= 0.74352E-02
  rms(prec ) = 0.17038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8114
  3.6076  2.4851  1.4981  1.1528  1.0625  1.0625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1439.03581937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64126653
  PAW double counting   =       320.07222023     -325.48942798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.81573258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52004930 eV

  energy without entropy =      -56.52004930  energy(sigma->0) =      -56.52004930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3598099E-02  (-0.1725014E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181798 magnetization 

 Broyden mixing:
  rms(total) = 0.58213E-02    rms(broyden)= 0.58211E-02
  rms(prec ) = 0.10806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9948
  4.5038  2.4727  2.4727  1.4594  1.0352  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1441.07688091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67018329
  PAW double counting   =       319.47068208     -324.88890142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80617431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52364740 eV

  energy without entropy =      -56.52364740  energy(sigma->0) =      -56.52364740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1129986E-01  (-0.2506361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183125 magnetization 

 Broyden mixing:
  rms(total) = 0.36585E-02    rms(broyden)= 0.36582E-02
  rms(prec ) = 0.62302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0557
  5.2478  2.8733  2.1879  1.5603  1.5603  0.9803  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1441.53137536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66242518
  PAW double counting   =       319.62099659     -325.03813827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35629926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53494726 eV

  energy without entropy =      -56.53494726  energy(sigma->0) =      -56.53494726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4885881E-02  (-0.8255613E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181853 magnetization 

 Broyden mixing:
  rms(total) = 0.18712E-02    rms(broyden)= 0.18711E-02
  rms(prec ) = 0.33875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1912
  6.3060  3.5521  2.3616  2.0357  1.2819  1.2819  0.9814  0.9814  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1441.84637730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65413465
  PAW double counting   =       319.56256748     -324.98090688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03669496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53983314 eV

  energy without entropy =      -56.53983314  energy(sigma->0) =      -56.53983314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3271583E-02  (-0.5273131E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182132 magnetization 

 Broyden mixing:
  rms(total) = 0.13442E-02    rms(broyden)= 0.13442E-02
  rms(prec ) = 0.20866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2213
  6.8267  4.0285  2.4279  2.1376  1.4491  1.4491  1.0040  1.0040  0.9891  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1441.76051057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64401446
  PAW double counting   =       319.57318891     -324.99029316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11694824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54310472 eV

  energy without entropy =      -56.54310472  energy(sigma->0) =      -56.54310472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4888: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9565611E-03  (-0.1030406E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181079 magnetization 

 Broyden mixing:
  rms(total) = 0.56097E-03    rms(broyden)= 0.56077E-03
  rms(prec ) = 0.10429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2956
  7.7091  4.4292  2.5319  2.4115  1.8228  1.3596  0.9958  0.9958  1.1138  0.9411
  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1441.89736913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64687971
  PAW double counting   =       319.63882526     -325.05648764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98335336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54406128 eV

  energy without entropy =      -56.54406128  energy(sigma->0) =      -56.54406128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6198011E-03  (-0.4021860E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180908 magnetization 

 Broyden mixing:
  rms(total) = 0.44245E-03    rms(broyden)= 0.44240E-03
  rms(prec ) = 0.68026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.1020  4.9026  2.8864  2.4169  1.8047  1.6706  1.3922  1.0095  1.0095  0.9530
  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1441.90518481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64591281
  PAW double counting   =       319.62297890     -325.04079412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97503774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54468108 eV

  energy without entropy =      -56.54468108  energy(sigma->0) =      -56.54468108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2577398E-03  (-0.1532944E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181025 magnetization 

 Broyden mixing:
  rms(total) = 0.16073E-03    rms(broyden)= 0.16063E-03
  rms(prec ) = 0.30150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.5571  5.2199  3.1588  2.4713  2.1851  1.6597  1.3741  1.0116  1.0116  1.0951
  1.0951  0.9049  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1441.90046094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64545840
  PAW double counting   =       319.60162547     -325.01919914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97980648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54493882 eV

  energy without entropy =      -56.54493882  energy(sigma->0) =      -56.54493882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8844605E-04  (-0.2160083E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181030 magnetization 

 Broyden mixing:
  rms(total) = 0.99219E-04    rms(broyden)= 0.99141E-04
  rms(prec ) = 0.18496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  8.6899  5.4200  3.5176  2.4161  2.4161  1.7422  1.7422  1.3461  1.0119  1.0119
  1.1737  0.9844  0.9844  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1441.90197493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64523089
  PAW double counting   =       319.59777504     -325.01535629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97814584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54502727 eV

  energy without entropy =      -56.54502727  energy(sigma->0) =      -56.54502727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5071930E-04  (-0.9683200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181043 magnetization 

 Broyden mixing:
  rms(total) = 0.60406E-04    rms(broyden)= 0.60287E-04
  rms(prec ) = 0.98602E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  8.8898  5.8190  4.0313  2.8185  2.4120  2.0058  1.4834  1.4275  1.1824  1.1824
  1.0088  1.0088  0.9590  0.9590  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1441.90923003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64531795
  PAW double counting   =       319.60113112     -325.01871686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97102404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54507799 eV

  energy without entropy =      -56.54507799  energy(sigma->0) =      -56.54507799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1315649E-04  (-0.1311530E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181050 magnetization 

 Broyden mixing:
  rms(total) = 0.40270E-04    rms(broyden)= 0.40097E-04
  rms(prec ) = 0.61918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  8.9676  6.0105  4.4558  2.7928  2.4537  2.2155  1.7596  1.7596  1.3962  1.0107
  1.0107  1.1540  1.1540  1.0603  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1441.90937098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64519465
  PAW double counting   =       319.60074281     -325.01834443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97075706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54509114 eV

  energy without entropy =      -56.54509114  energy(sigma->0) =      -56.54509114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9359949E-05  (-0.1966874E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181032 magnetization 

 Broyden mixing:
  rms(total) = 0.27812E-04    rms(broyden)= 0.27559E-04
  rms(prec ) = 0.38951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.1155  6.3074  4.7228  3.1311  2.5591  2.3098  1.9944  1.4291  1.3382  1.3382
  1.0090  1.0090  1.0985  1.0985  0.9848  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1441.91328934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64529238
  PAW double counting   =       319.60227154     -325.01988648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96693248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54510050 eV

  energy without entropy =      -56.54510050  energy(sigma->0) =      -56.54510050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1663261E-05  (-0.2998817E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181036 magnetization 

 Broyden mixing:
  rms(total) = 0.16295E-04    rms(broyden)= 0.15864E-04
  rms(prec ) = 0.22563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4698
  9.1048  6.6817  4.9515  3.6118  2.5630  2.5630  1.9336  1.8120  1.4232  1.4232
  1.3873  1.0109  1.0109  1.0731  1.0731  0.9870  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1441.91206124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64524234
  PAW double counting   =       319.60233131     -325.01994818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96811026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54510217 eV

  energy without entropy =      -56.54510217  energy(sigma->0) =      -56.54510217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1552648E-05  (-0.3943885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181038 magnetization 

 Broyden mixing:
  rms(total) = 0.10051E-04    rms(broyden)= 0.93375E-05
  rms(prec ) = 0.13447E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.1639  6.8409  5.1429  3.7559  2.7473  2.4044  2.0394  2.0394  1.3507  1.3507
  1.4208  1.0100  1.0100  1.1211  1.1211  0.9891  0.9891  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1441.91193533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64522920
  PAW double counting   =       319.60150034     -325.01911131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96823050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54510372 eV

  energy without entropy =      -56.54510372  energy(sigma->0) =      -56.54510372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9205: real time      0.9254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4625185E-06  (-0.5771064E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181038 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.96363285
  -Hartree energ DENC   =     -1441.91235894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64525035
  PAW double counting   =       319.60181808     -325.01942619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96783136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54510418 eV

  energy without entropy =      -56.54510418  energy(sigma->0) =      -56.54510418


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4203       2 -58.6936       3 -58.6927       4 -58.3794       5 -41.7665
       6 -42.1376       7 -41.9229       8 -41.8309       9 -41.9772      10 -41.8762
 
 
 
 E-fermi :  -5.7019     XC(G=0):  -0.4346     alpha+bet : -0.1681

 Fermi energy:        -5.7019014370

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1736      2.00000
      2     -18.1548      2.00000
      3     -15.3257      2.00000
      4     -12.8370      2.00000
      5     -11.9117      2.00000
      6     -10.8599      2.00000
      7     -10.4167      2.00000
      8      -8.8931      2.00000
      9      -7.9841      2.00000
     10      -7.4326      2.00000
     11      -5.9946      2.00000
     12      -1.4673      0.00000
     13      -0.4562      0.00000
     14       0.0567      0.00000
     15       0.2495      0.00000
     16       0.2690      0.00000
     17       0.4332      0.00000
     18       0.4367      0.00000
     19       0.5580      0.00000
     20       0.7365      0.00000
     21       0.9204      0.00000
     22       0.9433      0.00000
     23       1.0132      0.00000
     24       1.1116      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.002   0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.005   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.355   0.006  -0.001  -0.020   0.001
  0.000  -0.000   0.013   0.006  -4.345   0.003   0.001  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.173   0.046   0.062  -0.029   0.020   0.024  -0.020
 -1.173   1.014  -0.082  -0.091   0.095  -0.038  -0.038   0.035
  0.046  -0.082   1.145   0.049  -0.174   0.183   0.017  -0.067
  0.062  -0.091   0.049   1.237  -0.059   0.016   0.212  -0.022
 -0.029   0.095  -0.174  -0.059   1.058  -0.067  -0.023   0.149
  0.020  -0.038   0.183   0.016  -0.067   0.033   0.005  -0.017
  0.024  -0.038   0.017   0.212  -0.023   0.005   0.039  -0.006
 -0.020   0.035  -0.067  -0.022   0.149  -0.017  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0732: real time      1.0784
    STRESS:  cpu time      3.4030: real time      3.4193
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.79237   290.18573   712.56995   -94.41454   -34.73103  -125.04627
  Hartree   261.55822   432.64006   747.71418   -41.35244   -22.50320   -82.67638
  E(xc)     -78.39381   -76.94096   -76.52708    -0.35250    -0.06190    -0.14694
  Local    -390.78033  -911.16488 -1645.89275   127.72145    56.56133   205.05573
  n-local   -30.03593   -32.19924   -32.06127     0.48103    -0.00121     0.02264
  augment    -0.64483    -0.82703    -0.81939     0.05210     0.00208     0.01922
  Kinetic   328.50108   300.83798   300.62050     6.70519     1.45413     1.51104
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.03844     3.15808     6.23055    -1.15972     0.72019    -1.26097
  in kB       0.49297     1.49920     2.95776    -0.55054     0.34189    -0.59861
  external pressure =        1.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.699E+02 0.723E+02 0.119E+03   0.717E+02 -.737E+02 -.121E+03   -.847E+00 -.375E-01 -.104E+01   -.414E-05 -.567E-05 0.319E-04
   0.587E+02 -.683E+02 0.485E+02   -.605E+02 0.690E+02 -.483E+02   0.556E+00 0.154E+01 0.733E+00   -.209E-04 0.102E-04 0.531E-04
   -.674E+01 -.854E+02 -.498E+02   0.758E+01 0.861E+02 0.505E+02   -.618E+00 0.111E+01 -.977E-01   0.749E-05 -.104E-04 0.719E-05
   0.287E+02 0.876E+02 -.121E+03   -.292E+02 -.889E+02 0.123E+03   0.611E+00 0.178E+00 0.921E-02   0.152E-04 0.176E-04 -.537E-04
   -.149E+01 -.455E+01 0.680E+02   0.113E+01 0.553E+01 -.736E+02   0.466E+00 -.107E+01 0.551E+01   -.160E-05 0.185E-05 -.139E-05
   -.408E+02 0.537E+02 0.324E+01   0.446E+02 -.590E+02 -.149E+01   -.339E+01 0.481E+01 -.120E+01   0.265E-05 -.722E-05 0.893E-05
   0.328E+02 -.578E+02 0.296E+02   -.354E+02 0.621E+02 -.318E+02   0.246E+01 -.458E+01 0.194E+01   -.958E-06 -.691E-06 0.453E-05
   -.107E+02 -.653E+02 -.285E+02   0.114E+02 0.699E+02 0.305E+02   -.916E+00 -.503E+01 -.180E+01   -.646E-06 -.123E-04 -.682E-05
   0.121E+02 0.658E+02 -.840E+00   -.131E+02 -.720E+02 -.110E+01   0.787E+00 0.566E+01 0.158E+01   0.316E-05 0.810E-05 -.506E-05
   -.140E+01 -.956E-01 -.678E+02   0.175E+01 0.100E+01 0.736E+02   -.380E+00 -.717E+00 -.569E+01   0.157E-05 -.227E-06 -.120E-04
 -----------------------------------------------------------------------------------------------
   0.127E+01 -.189E+01 0.674E-01   -.209E-13 -.155E-14 -.284E-13   -.127E+01 0.186E+01 -.529E-01   0.183E-05 0.131E-05 0.266E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.21000      5.97600         0.884606     -1.511806     -3.103499
      7.33700      7.97100      6.78300        -1.200248      2.286153      0.922821
      7.36500      7.98700      8.20400         0.219759      1.839086      0.573737
      7.16900      7.01700      9.05900         0.186741     -1.176926      1.423925
      7.90200      7.41400      4.90400         0.107962     -0.094607     -0.024038
      8.59000      6.35400      6.20800         0.350618     -0.440050      0.551393
      6.84500      8.87600      6.39400        -0.088860     -0.245744     -0.293561
      7.54400      9.01800      8.57300        -0.160675     -0.359798      0.213579
      7.02000      5.99300      8.76400        -0.273564     -0.485628     -0.357578
      7.24000      7.16000     10.13500        -0.026339      0.189320      0.093220
 -----------------------------------------------------------------------------------
    total drift:                               -0.002063     -0.025742      0.014472


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54510418 eV

  energy  without entropy=      -56.54510418  energy(sigma->0) =      -56.54510418
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.03844     -1.15972     -1.26097
     -1.15972      3.15808      0.72019
     -1.26097      0.72019      6.23055
  FORCES: max atom, RMS     3.563677    1.700197
  FORCE total and by dimension    5.376494    3.103499
  Stress total and by dimension    7.535175    6.230550
     LOOP+:  cpu time     30.7201: real time     30.8782
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.382
                            User time (sec):       34.104
                          System time (sec):        3.278
                         Elapsed time (sec):       38.762
  
                   Maximum memory used (kb):      557432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161005
                          Major page faults:         5455
                 Voluntary context switches:         3494
