 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:24:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.532  0.450-   5 1.13   6 1.13   2 1.59   4 1.76
   2  0.465  0.457  0.447-   7 1.12   3 1.32   1 1.59
   3  0.452  0.455  0.534-   8 1.09   2 1.32   4 1.54
   4  0.518  0.526  0.565-   9 1.07  10 1.18   3 1.54   1 1.76
   5  0.607  0.508  0.427-   1 1.13
   6  0.523  0.597  0.414-   1 1.13
   7  0.432  0.419  0.392-   2 1.12
   8  0.409  0.416  0.579-   3 1.09
   9  0.574  0.500  0.601-   4 1.07
  10  0.480  0.590  0.592-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539333344  0.532466666  0.449733321
     0.464933332  0.457333342  0.447066657
     0.452199999  0.454533323  0.534066645
     0.518333340  0.526399994  0.565199979
     0.606866646  0.508266671  0.426733335
     0.522666677  0.596666654  0.413799985
     0.432133325  0.418599987  0.392400010
     0.409399986  0.416399988  0.578666687
     0.574066671  0.499666659  0.600733312
     0.480066681  0.589733315  0.591599973

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53933334  0.53246667  0.44973332
   0.46493333  0.45733334  0.44706666
   0.45220000  0.45453332  0.53406665
   0.51833334  0.52639999  0.56519998
   0.60686665  0.50826667  0.42673333
   0.52266668  0.59666665  0.41379999
   0.43213332  0.41859999  0.39240001
   0.40939999  0.41639999  0.57866669
   0.57406667  0.49966666  0.60073331
   0.48006668  0.58973331  0.59159997
 
 position of ions in cartesian coordinates  (Angst):
   8.09000015  7.98699999  6.74599981
   6.97399998  6.86000013  6.70599985
   6.78299999  6.81799984  8.01099968
   7.77500010  7.89599991  8.47799969
   9.10299969  7.62400007  6.40100002
   7.84000015  8.94999981  6.20699978
   6.48199987  6.27899981  5.88600016
   6.14099979  6.24599981  8.68000031
   8.61100006  7.49499989  9.01099968
   7.20100021  8.84599972  8.87399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.96 KBytes
  max/ min on nodes  :        592.62        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9272571E+02  (-0.5344405E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1383.82769501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25168445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019954
  eigenvalues    EBANDS =      -203.04932716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.72570656 eV

  energy without entropy =       92.72590610  energy(sigma->0) =       92.72580633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1124384E+03  (-0.1092872E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1383.82769501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25168445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.48788809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71265483 eV

  energy without entropy =      -19.71265483  energy(sigma->0) =      -19.71265483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3838281E+02  (-0.3824641E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1383.82769501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25168445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.87070007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09546680 eV

  energy without entropy =      -58.09546680  energy(sigma->0) =      -58.09546680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3726514E+01  (-0.3721821E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1383.82769501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25168445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.59721390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82198064 eV

  energy without entropy =      -61.82198064  energy(sigma->0) =      -61.82198064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2829095E-01  (-0.2828563E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5482642 magnetization 

 Broyden mixing:
  rms(total) = 0.11037E+01    rms(broyden)= 0.11035E+01
  rms(prec ) = 0.13348E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1383.82769501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25168445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.62550485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85027159 eV

  energy without entropy =      -61.85027159  energy(sigma->0) =      -61.85027159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4560969E+01  (-0.6421721E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069270 magnetization 

 Broyden mixing:
  rms(total) = 0.54649E+00    rms(broyden)= 0.54647E+00
  rms(prec ) = 0.65230E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6637
  1.6637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1429.31790859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45119714
  PAW double counting   =       221.04055178     -226.18363140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.28671991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28930212 eV

  energy without entropy =      -57.28930212  energy(sigma->0) =      -57.28930212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168492E+01  (-0.4077881E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775147 magnetization 

 Broyden mixing:
  rms(total) = 0.21634E+00    rms(broyden)= 0.21629E+00
  rms(prec ) = 0.25031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9643
  1.9643  1.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1467.37003653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56806425
  PAW double counting   =       276.63430871     -282.01066061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94969523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12081054 eV

  energy without entropy =      -56.12081054  energy(sigma->0) =      -56.12081054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1649943E+00  (-0.3890323E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816140 magnetization 

 Broyden mixing:
  rms(total) = 0.45381E-01    rms(broyden)= 0.45377E-01
  rms(prec ) = 0.79639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  2.3117  0.9787  1.5788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1473.87808509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11764252
  PAW double counting   =       278.59104250     -283.80887065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98475442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95581627 eV

  energy without entropy =      -55.95581627  energy(sigma->0) =      -55.95581627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2978083E-01  (-0.7980513E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779040 magnetization 

 Broyden mixing:
  rms(total) = 0.23721E-01    rms(broyden)= 0.23718E-01
  rms(prec ) = 0.47750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5029
  2.1319  1.7630  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1479.35535528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35270638
  PAW double counting   =       283.39916106     -288.64332466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68643180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92603544 eV

  energy without entropy =      -55.92603544  energy(sigma->0) =      -55.92603544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6815864E-02  (-0.2358457E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760867 magnetization 

 Broyden mixing:
  rms(total) = 0.17716E-01    rms(broyden)= 0.17713E-01
  rms(prec ) = 0.32769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6989
  2.6732  2.4117  1.2015  1.2015  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1483.26816046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43548492
  PAW double counting   =       282.68086945     -287.93067707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84394527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91921957 eV

  energy without entropy =      -55.91921957  energy(sigma->0) =      -55.91921957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1101501E-01  (-0.6335196E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762570 magnetization 

 Broyden mixing:
  rms(total) = 0.87234E-02    rms(broyden)= 0.87231E-02
  rms(prec ) = 0.18446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8095
  3.3371  2.4828  1.7415  0.9909  1.1523  1.1523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1486.40240138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52320236
  PAW double counting   =       281.32658288     -286.55897896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80381833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90820456 eV

  energy without entropy =      -55.90820456  energy(sigma->0) =      -55.90820456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3938557E-02  (-0.5500576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753794 magnetization 

 Broyden mixing:
  rms(total) = 0.72415E-02    rms(broyden)= 0.72410E-02
  rms(prec ) = 0.12106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9535
  4.4798  2.5260  2.1628  1.4153  1.0098  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1489.37266212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58048370
  PAW double counting   =       281.48579356     -286.72680591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88616122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91214312 eV

  energy without entropy =      -55.91214312  energy(sigma->0) =      -55.91214312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7919544E-02  (-0.2214413E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756800 magnetization 

 Broyden mixing:
  rms(total) = 0.27382E-02    rms(broyden)= 0.27380E-02
  rms(prec ) = 0.60904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0523
  5.0405  2.9022  2.2828  1.8247  1.2960  0.9713  1.0505  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1489.38854556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55992144
  PAW double counting   =       281.10319036     -286.33935350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86248426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92006266 eV

  energy without entropy =      -55.92006266  energy(sigma->0) =      -55.92006266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6938238E-02  (-0.1233592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757408 magnetization 

 Broyden mixing:
  rms(total) = 0.24890E-02    rms(broyden)= 0.24887E-02
  rms(prec ) = 0.38975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2154
  6.3212  3.5613  2.1863  2.1863  1.5023  1.1947  1.0217  1.0217  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1489.65075530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54879714
  PAW double counting   =       281.08718950     -286.32135720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59808391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92700090 eV

  energy without entropy =      -55.92700090  energy(sigma->0) =      -55.92700090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3034260E-02  (-0.4881769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755843 magnetization 

 Broyden mixing:
  rms(total) = 0.92862E-03    rms(broyden)= 0.92853E-03
  rms(prec ) = 0.17042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  7.0415  4.1717  2.3536  2.3536  1.5386  1.5386  1.0250  1.0250  0.9620  1.0968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1489.85177676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54626223
  PAW double counting   =       281.21992235     -286.45582694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.39582489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93003516 eV

  energy without entropy =      -55.93003516  energy(sigma->0) =      -55.93003516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1401759E-02  (-0.1530176E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756022 magnetization 

 Broyden mixing:
  rms(total) = 0.45813E-03    rms(broyden)= 0.45809E-03
  rms(prec ) = 0.84358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  7.9829  4.6927  2.7593  2.3423  1.7765  1.4461  1.4461  1.0151  1.0151  0.9639
  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1489.79999608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54264417
  PAW double counting   =       281.17623711     -286.41178054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.44575045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93143692 eV

  energy without entropy =      -55.93143692  energy(sigma->0) =      -55.93143692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4033265E-03  (-0.3144610E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755697 magnetization 

 Broyden mixing:
  rms(total) = 0.27825E-03    rms(broyden)= 0.27820E-03
  rms(prec ) = 0.48428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  8.4288  4.9752  2.7347  2.7347  2.1335  1.6904  1.3051  1.3051  1.0147  1.0147
  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1489.85134390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54380915
  PAW double counting   =       281.19196121     -286.42777232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.39570325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93184025 eV

  energy without entropy =      -55.93184025  energy(sigma->0) =      -55.93184025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2081754E-03  (-0.8409386E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755820 magnetization 

 Broyden mixing:
  rms(total) = 0.16813E-03    rms(broyden)= 0.16807E-03
  rms(prec ) = 0.27714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  8.6552  5.2867  3.3857  2.3859  2.3859  1.6788  1.6788  1.3069  1.0125  1.0125
  0.9891  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1489.83754909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54271500
  PAW double counting   =       281.16421057     -286.39991840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40871536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93204842 eV

  energy without entropy =      -55.93204842  energy(sigma->0) =      -55.93204842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3001
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5450726E-04  (-0.1998846E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755722 magnetization 

 Broyden mixing:
  rms(total) = 0.72379E-04    rms(broyden)= 0.72235E-04
  rms(prec ) = 0.14078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  8.8155  5.5822  3.7420  2.6479  2.3251  1.9110  1.5529  1.2954  1.2954  1.0186
  1.0186  0.9431  0.9431  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1489.86179742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54348655
  PAW double counting   =       281.17988301     -286.41564349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.38524044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93210293 eV

  energy without entropy =      -55.93210293  energy(sigma->0) =      -55.93210293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2868756E-04  (-0.3402556E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755743 magnetization 

 Broyden mixing:
  rms(total) = 0.50768E-04    rms(broyden)= 0.50577E-04
  rms(prec ) = 0.86364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4903
  8.9341  5.9028  4.1734  2.9434  2.2570  2.2570  1.8893  1.6334  1.0156  1.0156
  1.2149  1.2149  0.9939  0.9939  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1489.86058153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54323700
  PAW double counting   =       281.17735014     -286.41307723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.38626885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93213162 eV

  energy without entropy =      -55.93213162  energy(sigma->0) =      -55.93213162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2863: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      0.9975: real time      1.0023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1645275E-04  (-0.2747015E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755780 magnetization 

 Broyden mixing:
  rms(total) = 0.37603E-04    rms(broyden)= 0.37344E-04
  rms(prec ) = 0.53745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4848
  9.0153  6.2482  4.5311  3.1552  2.5673  2.2405  1.8455  1.4567  1.3095  1.3095
  1.0182  1.0182  1.1406  0.9439  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1489.85764974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54307852
  PAW double counting   =       281.17529614     -286.41098164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.38910022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93214807 eV

  energy without entropy =      -55.93214807  energy(sigma->0) =      -55.93214807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3384637E-05  (-0.6139500E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755765 magnetization 

 Broyden mixing:
  rms(total) = 0.15871E-04    rms(broyden)= 0.15255E-04
  rms(prec ) = 0.23879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5262
  9.1260  6.5691  4.9528  3.3824  2.5326  2.4745  2.1178  1.8490  1.3893  1.3893
  1.0154  1.0154  1.1012  1.1012  0.9587  0.9587  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1489.86068175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54317779
  PAW double counting   =       281.17852695     -286.41423986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.38614345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93215145 eV

  energy without entropy =      -55.93215145  energy(sigma->0) =      -55.93215145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2507463E-05  (-0.4479681E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755761 magnetization 

 Broyden mixing:
  rms(total) = 0.87464E-05    rms(broyden)= 0.75703E-05
  rms(prec ) = 0.12697E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5118
  9.1626  6.7678  5.0551  3.6360  2.7608  2.4972  2.0408  1.9587  1.4107  1.4107
  1.4274  1.0166  1.0166  1.0540  1.0540  0.9495  0.9495  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1489.86182955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54320281
  PAW double counting   =       281.17795268     -286.41367685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.38501192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93215396 eV

  energy without entropy =      -55.93215396  energy(sigma->0) =      -55.93215396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7906: real time      0.7946

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8712465E-06  (-0.1514755E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755761 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.86339784
  -Hartree energ DENC   =     -1489.86171085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54319549
  PAW double counting   =       281.17784984     -286.41357244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.38512574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93215483 eV

  energy without entropy =      -55.93215483  energy(sigma->0) =      -55.93215483


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7583       2 -58.5116       3 -58.4316       4 -58.7252       5 -41.4337
       6 -41.4354       7 -41.7730       8 -41.9076       9 -42.0710      10 -41.2872
 
 
 
 E-fermi :  -5.7811     XC(G=0):  -0.4284     alpha+bet : -0.1681

 Fermi energy:        -5.7811052983

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4667      2.00000
      2     -15.7404      2.00000
      3     -15.6394      2.00000
      4     -12.3455      2.00000
      5     -11.7261      2.00000
      6     -10.8038      2.00000
      7      -9.0325      2.00000
      8      -8.8766      2.00000
      9      -7.3304      2.00000
     10      -7.1835      2.00000
     11      -6.0477      2.00000
     12      -0.5024      0.00000
     13      -0.3734      0.00000
     14       0.0004      0.00000
     15       0.1396      0.00000
     16       0.2899      0.00000
     17       0.3643      0.00000
     18       0.6116      0.00000
     19       0.6473      0.00000
     20       0.8371      0.00000
     21       0.9028      0.00000
     22       0.9305      0.00000
     23       1.0014      0.00000
     24       1.0172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002   0.002  -0.002   0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.380   0.004   0.001  -0.010   0.001   0.000
  0.002  -0.000   0.004  -4.374   0.003   0.001  -0.008   0.001
 -0.002   0.000   0.001   0.003  -4.380   0.000   0.001  -0.010
  0.000  -0.000  -0.010   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.008   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.010   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.876   0.017  -0.036   0.022   0.001  -0.022   0.005
 -0.876   0.654   0.010   0.096  -0.013   0.014   0.011   0.009
  0.017   0.010   1.076  -0.041  -0.038   0.160  -0.014  -0.006
 -0.036   0.096  -0.041   0.955  -0.018  -0.014   0.126  -0.009
  0.022  -0.013  -0.038  -0.018   1.084  -0.006  -0.008   0.161
  0.001   0.014   0.160  -0.014  -0.006   0.026  -0.004   0.001
 -0.022   0.011  -0.014   0.126  -0.008  -0.004   0.019  -0.003
  0.005   0.009  -0.006  -0.009   0.161   0.001  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0706: real time      1.0756
    STRESS:  cpu time      3.3852: real time      3.4012
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     227.09212   228.26802   497.50294   230.84592    26.33617   -33.68094
  Hartree   440.73152   444.95375   604.17621   146.13787    18.84818   -21.34171
  E(xc)     -76.16051   -76.15583   -75.65426     0.42761     0.04098    -0.07579
  Local    -869.73356  -876.86775 -1295.72238  -374.48749   -46.30320    54.16343
  n-local   -29.20210   -28.98834   -29.22375     0.15422     0.19413    -0.02994
  augment    -0.54618    -0.53026    -0.59382     0.00683     0.01367     0.00590
  Kinetic   304.48300   304.47555   295.02711    -3.04362    -0.12100     1.87945
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.70929    -4.21845    -3.86154     0.04134    -0.99107     0.92040
  in kB      -1.28615    -2.00258    -1.83315     0.01963    -0.47048     0.43693
  external pressure =       -1.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.860E+02 -.783E+02 0.814E+02   0.864E+02 0.789E+02 -.810E+02   -.123E+01 -.139E+01 0.510E+00   -.478E-04 -.350E-04 0.101E-03
   0.556E+02 0.740E+02 0.151E+03   -.559E+02 -.745E+02 -.153E+03   0.943E+00 0.112E+01 0.111E+01   0.706E-04 0.810E-04 0.814E-04
   0.992E+02 0.894E+02 -.107E+03   -.100E+03 -.904E+02 0.108E+03   0.132E+01 0.137E+01 0.233E+00   0.104E-03 0.103E-03 -.242E-04
   -.520E+02 -.775E+02 -.119E+03   0.514E+02 0.788E+02 0.119E+03   -.136E+01 -.118E+00 -.312E+01   0.538E-05 -.300E-04 -.850E-04
   -.626E+02 0.111E+02 0.280E+02   0.665E+02 -.124E+02 -.291E+02   -.456E+01 0.166E+01 0.160E+01   -.182E-04 0.225E-05 0.133E-04
   0.428E+01 -.580E+02 0.376E+02   -.524E+01 0.616E+02 -.393E+02   0.112E+01 -.432E+01 0.246E+01   0.150E-06 -.173E-04 0.156E-04
   0.302E+02 0.359E+02 0.519E+02   -.320E+02 -.382E+02 -.553E+02   0.237E+01 0.278E+01 0.383E+01   0.494E-05 0.537E-05 0.244E-05
   0.432E+02 0.389E+02 -.429E+02   -.467E+02 -.421E+02 0.463E+02   0.335E+01 0.298E+01 -.356E+01   0.749E-05 0.777E-05 0.964E-06
   -.544E+02 0.158E+02 -.458E+02   0.598E+02 -.180E+02 0.495E+02   -.474E+01 0.238E+01 -.291E+01   -.236E-04 0.975E-05 -.232E-04
   0.232E+02 -.542E+02 -.332E+02   -.239E+02 0.563E+02 0.342E+02   0.229E+01 -.362E+01 -.142E+01   0.152E-04 -.256E-04 -.162E-04
 -----------------------------------------------------------------------------------------------
   0.484E+00 -.284E+01 0.125E+01   -.284E-13 -.711E-14 -.497E-13   -.488E+00 0.284E+01 -.125E+01   0.119E-03 0.102E-03 0.658E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09000      7.98700      6.74600        -0.871532     -0.809302      0.884831
      6.97400      6.86000      6.70600         0.669699      0.654913     -1.258107
      6.78300      6.81800      8.01100         0.169990      0.392535      1.706149
      7.77500      7.89600      8.47800        -1.960465      1.155177     -3.187848
      9.10300      7.62400      6.40100        -0.716671      0.370516      0.522091
      7.84000      8.95000      6.20700         0.162981     -0.732083      0.700372
      6.48200      6.27900      5.88600         0.529203      0.541897      0.455819
      6.14100      6.24600      8.68000        -0.193738     -0.235627     -0.186638
      8.61100      7.49500      9.01100         0.686016      0.223104      0.770999
      7.20100      8.84600      8.87400         1.524518     -1.561129     -0.407668
 -----------------------------------------------------------------------------------
    total drift:                               -0.004225      0.001197     -0.006055


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93215483 eV

  energy  without entropy=      -55.93215483  energy(sigma->0) =      -55.93215483
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.70929      0.04134      0.92040
      0.04134     -4.21845     -0.99107
      0.92040     -0.99107     -3.86154
  FORCES: max atom, RMS     3.916661    1.789415
  FORCE total and by dimension    5.658626    3.187848
  Stress total and by dimension    6.611292    4.218454
     LOOP+:  cpu time     28.8215: real time     28.9636
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.438
                            User time (sec):       32.323
                          System time (sec):        3.115
                         Elapsed time (sec):       36.411
  
                   Maximum memory used (kb):      558000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164938
                          Major page faults:         5445
                 Voluntary context switches:         3120
