 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:32:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.396-   5 1.07   6 1.07   2 1.31
   2  0.490  0.532  0.450-   7 1.10   1 1.31   3 1.49
   3  0.486  0.533  0.549-   8 1.08   4 1.34   2 1.49
   4  0.481  0.466  0.608-  10 1.06   9 1.09   3 1.34
   5  0.531  0.498  0.328-   1 1.07
   6  0.583  0.430  0.409-   1 1.07
   7  0.445  0.583  0.422-   2 1.10
   8  0.491  0.600  0.576-   3 1.08
   9  0.471  0.397  0.587-   4 1.09
  10  0.486  0.480  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534533310  0.479666678  0.396066666
     0.490399996  0.532333342  0.449666659
     0.486266677  0.533466657  0.548600006
     0.480866655  0.466399988  0.607533328
     0.531466675  0.498399989  0.327533340
     0.583266640  0.429599984  0.409399986
     0.445066675  0.582799975  0.422066657
     0.491066678  0.599666659  0.576000023
     0.471066666  0.397266674  0.586533356
     0.486066659  0.480399990  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53453331  0.47966668  0.39606667
   0.49040000  0.53233334  0.44966666
   0.48626668  0.53346666  0.54860001
   0.48086665  0.46639999  0.60753333
   0.53146667  0.49839999  0.32753334
   0.58326664  0.42959998  0.40939999
   0.44506667  0.58279998  0.42206666
   0.49106668  0.59966666  0.57600002
   0.47106667  0.39726667  0.58653336
   0.48606666  0.48039999  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   8.01799965  7.19500017  5.94099998
   7.35599995  7.98500013  6.74499989
   7.29400015  8.00199986  8.22900009
   7.21299982  6.99599981  9.11299992
   7.97200012  7.47599983  4.91300011
   8.74899960  6.44399977  6.14099979
   6.67600012  8.74199963  6.33099985
   7.36600018  8.99499989  8.64000034
   7.06599998  5.95900011  8.79800034
   7.29099989  7.20599985 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.01 KBytes
  max/ min on nodes  :        593.82        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3357
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4198: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055724E+03  (-0.5336095E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1307.23050708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45729406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00182975
  eigenvalues    EBANDS =      -202.50614161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.57235524 eV

  energy without entropy =      105.57418499  energy(sigma->0) =      105.57327012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4899
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283347E+03  (-0.1254585E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1307.23050708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45729406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.84270900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.76238240 eV

  energy without entropy =      -22.76238240  energy(sigma->0) =      -22.76238240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3753963E+02  (-0.3746393E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1307.23050708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45729406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.38233993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30201333 eV

  energy without entropy =      -60.30201333  energy(sigma->0) =      -60.30201333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3465672E+01  (-0.3461129E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1307.23050708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45729406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.84801165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76768505 eV

  energy without entropy =      -63.76768505  energy(sigma->0) =      -63.76768505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2740377E-01  (-0.2739252E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6009547 magnetization 

 Broyden mixing:
  rms(total) = 0.12429E+01    rms(broyden)= 0.12427E+01
  rms(prec ) = 0.14859E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1307.23050708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45729406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.87541542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79508882 eV

  energy without entropy =      -63.79508882  energy(sigma->0) =      -63.79508882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4100: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5666086E+01  (-0.8325078E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5498711 magnetization 

 Broyden mixing:
  rms(total) = 0.59621E+00    rms(broyden)= 0.59618E+00
  rms(prec ) = 0.70622E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1355.77819521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01169654
  PAW double counting   =       234.22334035     -239.46716778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62818124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12900268 eV

  energy without entropy =      -58.12900268  energy(sigma->0) =      -58.12900268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4169: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1355344E+01  (-0.4649967E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150269 magnetization 

 Broyden mixing:
  rms(total) = 0.22723E+00    rms(broyden)= 0.22716E+00
  rms(prec ) = 0.26069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6945
  1.6945  1.6945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1395.60313928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30417974
  PAW double counting   =       301.22404993     -306.74676597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.46148799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77365891 eV

  energy without entropy =      -56.77365891  energy(sigma->0) =      -56.77365891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3143
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.3711: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1552397E+00  (-0.2102105E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138778 magnetization 

 Broyden mixing:
  rms(total) = 0.73256E-01    rms(broyden)= 0.73250E-01
  rms(prec ) = 0.98672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.3840  0.8932  1.6157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1402.13644230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80280045
  PAW double counting   =       308.35619987     -313.77708250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.37339936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61841918 eV

  energy without entropy =      -56.61841918  energy(sigma->0) =      -56.61841918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4506: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4008242E-01  (-0.5743686E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119878 magnetization 

 Broyden mixing:
  rms(total) = 0.24877E-01    rms(broyden)= 0.24873E-01
  rms(prec ) = 0.48090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4403
  2.2522  1.6277  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1408.26514011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15479109
  PAW double counting   =       313.48174701     -318.86600137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.59323803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57833676 eV

  energy without entropy =      -56.57833676  energy(sigma->0) =      -56.57833676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3173
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3672: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4811264E-02  (-0.1743723E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104774 magnetization 

 Broyden mixing:
  rms(total) = 0.17834E-01    rms(broyden)= 0.17831E-01
  rms(prec ) = 0.35269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6808
  2.7495  2.2859  1.0263  1.0263  1.3163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1410.96595052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20393338
  PAW double counting   =       313.10904170     -318.50404917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92600555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57352549 eV

  energy without entropy =      -56.57352549  energy(sigma->0) =      -56.57352549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4908: real time      0.4939
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2084: real time      1.2153

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1244062E-01  (-0.7943150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101835 magnetization 

 Broyden mixing:
  rms(total) = 0.75194E-02    rms(broyden)= 0.75192E-02
  rms(prec ) = 0.17301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7423
  3.2652  2.4943  1.4908  1.0721  1.0658  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1415.31133694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32123103
  PAW double counting   =       311.82701801     -317.20533228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.70216935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56108487 eV

  energy without entropy =      -56.56108487  energy(sigma->0) =      -56.56108487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4141: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2852621E-02  (-0.1843764E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098109 magnetization 

 Broyden mixing:
  rms(total) = 0.60690E-02    rms(broyden)= 0.60688E-02
  rms(prec ) = 0.11370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9160
  4.3614  2.4790  2.1506  1.4759  0.9453  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1417.26622753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35008887
  PAW double counting   =       311.31948524     -316.70037993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77640879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56393749 eV

  energy without entropy =      -56.56393749  energy(sigma->0) =      -56.56393749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4111: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2007
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9316121E-02  (-0.1597027E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098602 magnetization 

 Broyden mixing:
  rms(total) = 0.28400E-02    rms(broyden)= 0.28398E-02
  rms(prec ) = 0.62520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0022
  5.1251  2.7561  2.1948  1.5007  1.5007  0.9400  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1417.85358654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34673384
  PAW double counting   =       311.27321455     -316.65338018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19573992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57325361 eV

  energy without entropy =      -56.57325361  energy(sigma->0) =      -56.57325361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4154: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2002
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6372846E-02  (-0.9344469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097503 magnetization 

 Broyden mixing:
  rms(total) = 0.16905E-02    rms(broyden)= 0.16904E-02
  rms(prec ) = 0.35315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1838
  6.3364  3.4604  2.2941  2.0732  1.3155  1.3155  0.9767  0.9767  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1418.21613534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34053315
  PAW double counting   =       311.35811998     -316.73871797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83293093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57962646 eV

  energy without entropy =      -56.57962646  energy(sigma->0) =      -56.57962646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3080
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4116: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4010678E-02  (-0.6281073E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097523 magnetization 

 Broyden mixing:
  rms(total) = 0.10703E-02    rms(broyden)= 0.10703E-02
  rms(prec ) = 0.18378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2253
  6.9051  4.0312  2.4314  2.0474  1.4847  1.4847  0.9941  0.9941  0.9746  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1418.18016044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32891559
  PAW double counting   =       311.35770682     -316.73723099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86237277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58363713 eV

  energy without entropy =      -56.58363713  energy(sigma->0) =      -56.58363713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3062
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4524: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1066444E-02  (-0.9063496E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097088 magnetization 

 Broyden mixing:
  rms(total) = 0.71767E-03    rms(broyden)= 0.71759E-03
  rms(prec ) = 0.11483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  7.8773  4.4892  2.4830  2.4830  1.9198  1.4416  1.1365  0.9908  0.9908  0.9342
  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1418.23080537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32910666
  PAW double counting   =       311.38983211     -316.76932106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81302057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58470358 eV

  energy without entropy =      -56.58470358  energy(sigma->0) =      -56.58470358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3040
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.4546: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6995999E-03  (-0.5276051E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096839 magnetization 

 Broyden mixing:
  rms(total) = 0.32608E-03    rms(broyden)= 0.32599E-03
  rms(prec ) = 0.55448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  8.0677  4.9626  2.8698  2.3718  1.6838  1.6838  1.5999  1.0053  1.0053  1.0228
  1.0228  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1418.25237491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32817714
  PAW double counting   =       311.36297273     -316.74276364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79091915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58540318 eV

  energy without entropy =      -56.58540318  energy(sigma->0) =      -56.58540318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3019
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4519: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1974271E-03  (-0.6883722E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096684 magnetization 

 Broyden mixing:
  rms(total) = 0.21784E-03    rms(broyden)= 0.21778E-03
  rms(prec ) = 0.34922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.6136  5.2324  3.3035  2.5238  2.0545  1.8374  1.4514  0.9876  0.9876  0.8973
  1.0510  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1418.27026264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32856924
  PAW double counting   =       311.36733542     -316.74715989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77358739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58560061 eV

  energy without entropy =      -56.58560061  energy(sigma->0) =      -56.58560061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1991
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9756451E-04  (-0.3340097E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096760 magnetization 

 Broyden mixing:
  rms(total) = 0.12134E-03    rms(broyden)= 0.12125E-03
  rms(prec ) = 0.19106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  8.5947  5.3720  3.3315  2.3583  2.2593  1.6957  1.5139  1.2642  1.2642  0.9964
  0.9964  0.9158  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1418.26473182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32798472
  PAW double counting   =       311.35098870     -316.73076521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77867922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58569817 eV

  energy without entropy =      -56.58569817  energy(sigma->0) =      -56.58569817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3071
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4127: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3184439E-04  (-0.4469030E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096794 magnetization 

 Broyden mixing:
  rms(total) = 0.59301E-04    rms(broyden)= 0.59127E-04
  rms(prec ) = 0.11019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  8.8804  5.7331  3.9590  2.7207  2.4091  1.8421  1.6836  1.4781  1.1034  1.1034
  0.9854  0.9854  0.9075  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1418.26737619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32807362
  PAW double counting   =       311.35706078     -316.73678469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77620820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58573001 eV

  energy without entropy =      -56.58573001  energy(sigma->0) =      -56.58573001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4107: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2138622E-04  (-0.2754413E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096801 magnetization 

 Broyden mixing:
  rms(total) = 0.55569E-04    rms(broyden)= 0.55390E-04
  rms(prec ) = 0.78180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  8.9898  5.9928  4.3731  2.9111  2.4334  1.9450  1.8256  1.4947  1.3265  1.3265
  0.9975  0.9975  1.0467  1.0467  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1418.26949481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32800553
  PAW double counting   =       311.35688997     -316.73661602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77404073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58575140 eV

  energy without entropy =      -56.58575140  energy(sigma->0) =      -56.58575140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3203
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.4104: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9269817E-05  (-0.1271932E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096791 magnetization 

 Broyden mixing:
  rms(total) = 0.23459E-04    rms(broyden)= 0.23038E-04
  rms(prec ) = 0.34654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  9.0562  6.3849  4.6931  3.2580  2.5373  2.3186  1.9106  1.4500  1.3470  1.2196
  1.2196  0.9925  0.9925  1.0710  1.0173  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1418.27161619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32802179
  PAW double counting   =       311.35776092     -316.73749784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77193400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58576067 eV

  energy without entropy =      -56.58576067  energy(sigma->0) =      -56.58576067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3727: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3154703E-05  (-0.6593512E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096782 magnetization 

 Broyden mixing:
  rms(total) = 0.18147E-04    rms(broyden)= 0.17599E-04
  rms(prec ) = 0.24440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  9.0954  6.5453  4.8944  3.3736  2.4901  2.4901  1.8312  1.8312  1.3703  1.3703
  1.4471  0.9933  0.9933  1.0418  1.0418  0.9128  0.9832  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1418.27249272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32803511
  PAW double counting   =       311.35850032     -316.73825077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77106042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58576382 eV

  energy without entropy =      -56.58576382  energy(sigma->0) =      -56.58576382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4111: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1353402E-05  (-0.2495153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096782 magnetization 

 Broyden mixing:
  rms(total) = 0.11630E-04    rms(broyden)= 0.10760E-04
  rms(prec ) = 0.15010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.1524  6.8360  5.1270  3.7625  2.8154  2.4316  1.9878  1.9878  1.3452  1.3452
  1.4433  1.1689  1.1689  0.9929  0.9929  1.0014  1.0014  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1418.27272198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32803287
  PAW double counting   =       311.35778067     -316.73753103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77083037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58576518 eV

  energy without entropy =      -56.58576518  energy(sigma->0) =      -56.58576518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3211
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.2916: real time      0.2934
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8017: real time      0.8063

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5325960E-06  (-0.1126157E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096782 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.36569363
  -Hartree energ DENC   =     -1418.27265482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32803312
  PAW double counting   =       311.35768105     -316.73742755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77090217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58576571 eV

  energy without entropy =      -56.58576571  energy(sigma->0) =      -56.58576571


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4359       2 -58.7984       3 -58.7167       4 -58.4420       5 -42.0105
       6 -42.2426       7 -41.9468       8 -42.0732       9 -41.8639      10 -42.2023
 
 
 
 E-fermi :  -5.7414     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.7414089409

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8267      2.00000
      2     -18.1414      2.00000
      3     -15.2230      2.00000
      4     -12.9629      2.00000
      5     -11.7939      2.00000
      6     -10.7205      2.00000
      7     -10.4163      2.00000
      8      -9.0000      2.00000
      9      -8.0265      2.00000
     10      -7.2853      2.00000
     11      -5.9891      2.00000
     12      -1.6282      0.00000
     13      -0.4201      0.00000
     14       0.0863      0.00000
     15       0.1904      0.00000
     16       0.2450      0.00000
     17       0.4089      0.00000
     18       0.4240      0.00000
     19       0.5605      0.00000
     20       0.6886      0.00000
     21       0.9082      0.00000
     22       0.9605      0.00000
     23       1.0181      0.00000
     24       1.1089      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.002   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.352  -0.004   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.356   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.013   0.005  -4.348   0.003   0.001  -0.018
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.169   0.030   0.035  -0.027   0.026   0.015  -0.010
 -1.169   1.004  -0.126  -0.061   0.035  -0.047  -0.027   0.022
  0.030  -0.126   1.106   0.025  -0.179   0.173   0.011  -0.069
  0.035  -0.061   0.025   1.247  -0.051   0.011   0.212  -0.022
 -0.027   0.035  -0.179  -0.051   1.082  -0.069  -0.022   0.157
  0.026  -0.047   0.173   0.011  -0.069   0.031   0.004  -0.018
  0.015  -0.027   0.011   0.212  -0.022   0.004   0.038  -0.006
 -0.010   0.022  -0.069  -0.022   0.157  -0.018  -0.006   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2004
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0673: real time      1.0729
    STRESS:  cpu time      3.3820: real time      3.4002
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.72044   262.79113   694.29468  -126.21254   -30.73463  -120.05578
  Hartree   264.86648   415.13166   738.27459   -55.78770   -23.22701   -82.61927
  E(xc)     -77.96809   -76.73203   -76.26660    -0.47121    -0.03296    -0.13379
  Local    -412.04567  -868.40286 -1619.84939   171.63098    55.06630   201.58063
  n-local   -29.86661   -31.96013   -31.87752     0.62711     0.01998    -0.14167
  augment    -0.59811    -0.73838    -0.73546     0.06316    -0.01265     0.00460
  Kinetic   324.23556   301.02548   298.44612     9.22479    -0.21350     1.22674
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52954     1.74128     2.91284    -0.92541     0.86553    -0.13852
  in kB       0.25138     0.82662     1.38278    -0.43931     0.41088    -0.06576
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.619E+02 0.778E+02 0.108E+03   0.623E+02 -.795E+02 -.109E+03   0.295E+00 0.167E+01 -.422E+00   -.117E-04 0.998E-05 0.466E-04
   0.434E+02 -.718E+02 0.390E+02   -.439E+02 0.726E+02 -.381E+02   -.119E+01 -.923E-02 0.141E+01   -.353E-04 0.270E-04 0.110E-03
   0.933E+01 -.798E+02 -.373E+02   -.903E+01 0.791E+02 0.372E+02   0.168E+00 0.172E+00 -.350E+00   0.734E-05 -.288E-04 0.121E-04
   0.150E+02 0.889E+02 -.113E+03   -.149E+02 -.899E+02 0.113E+03   -.129E+00 0.699E+00 -.111E+01   0.155E-04 0.444E-04 -.622E-04
   -.397E+01 -.884E+01 0.686E+02   0.356E+01 0.104E+02 -.755E+02   0.237E+00 -.170E+01 0.582E+01   -.132E-06 0.598E-05 -.116E-04
   -.473E+02 0.476E+02 0.357E+01   0.519E+02 -.525E+02 -.183E+01   -.422E+01 0.428E+01 -.101E+01   0.114E-04 -.119E-04 0.974E-05
   0.425E+02 -.490E+02 0.304E+02   -.458E+02 0.528E+02 -.327E+02   0.355E+01 -.382E+01 0.208E+01   0.764E-06 -.209E-05 0.983E-05
   -.340E+01 -.658E+02 -.301E+02   0.383E+01 0.719E+02 0.327E+02   -.415E+00 -.544E+01 -.232E+01   0.253E-06 -.240E-04 -.116E-04
   0.108E+02 0.643E+02 0.165E+00   -.114E+02 -.697E+02 -.178E+01   0.798E+00 0.537E+01 0.166E+01   0.423E-05 0.163E-04 0.767E-06
   -.300E+01 -.338E+01 -.686E+02   0.341E+01 0.475E+01 0.758E+02   -.504E+00 -.126E+01 -.609E+01   0.848E-06 -.342E-05 -.221E-04
 -----------------------------------------------------------------------------------------------
   0.142E+01 0.439E-01 0.354E+00   -.266E-14 0.622E-14 -.142E-13   -.142E+01 -.426E-01 -.339E+00   -.678E-05 0.336E-04 0.818E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01800      7.19500      5.94100         0.731603     -0.038279     -1.250878
      7.35600      7.98500      6.74500        -1.709013      0.713067      2.326866
      7.29400      8.00200      8.22900         0.462079     -0.515938     -0.426986
      7.21300      6.99600      9.11300        -0.045836     -0.294963     -1.427548
      7.97200      7.47600      4.91300        -0.166816     -0.147083     -1.079018
      8.74900      6.44400      6.14100         0.375142     -0.596331      0.734570
      6.67600      8.74200      6.33100         0.318062      0.068374     -0.281612
      7.36600      8.99500      8.64000         0.015143      0.663203      0.232277
      7.06600      5.95900      8.79800         0.119704      0.039415      0.040787
      7.29100      7.20600     10.14800        -0.100068      0.108534      1.131542
 -----------------------------------------------------------------------------------
    total drift:                                0.001679      0.001346      0.014946


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58576571 eV

  energy  without entropy=      -56.58576571  energy(sigma->0) =      -56.58576571
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52954     -0.92541     -0.13852
     -0.92541      1.74128      0.86553
     -0.13852      0.86553      2.91284
  FORCES: max atom, RMS     2.973801    1.340988
  FORCE total and by dimension    4.240576    2.326866
  Stress total and by dimension    3.878988    2.912839
     LOOP+:  cpu time     30.6699: real time     30.8430
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.289
                            User time (sec):       34.036
                          System time (sec):        3.254
                         Elapsed time (sec):       38.803
  
                   Maximum memory used (kb):      556540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162651
                          Major page faults:         5459
                 Voluntary context switches:         3135
