 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:08:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.389-   5 1.03   6 1.08   2 1.35
   2  0.500  0.535  0.453-   7 1.09   1 1.35   3 1.49
   3  0.497  0.535  0.552-   8 1.09   4 1.37   2 1.49
   4  0.475  0.465  0.606-  10 1.07   9 1.07   3 1.37
   5  0.525  0.494  0.323-   1 1.03
   6  0.561  0.414  0.403-   1 1.08
   7  0.473  0.597  0.426-   2 1.09
   8  0.503  0.600  0.584-   3 1.09
   9  0.461  0.397  0.590-   4 1.07
  10  0.475  0.485  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.478400008  0.389400005
     0.500199986  0.534999975  0.452666664
     0.496866671  0.534999975  0.551733335
     0.474933338  0.465200011  0.606333351
     0.525000000  0.493599987  0.322666677
     0.560933304  0.414466667  0.402533340
     0.472533321  0.596799978  0.426200008
     0.503133329  0.599733353  0.584066645
     0.461133321  0.396933333  0.589533361
     0.474599997  0.484866651  0.674933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.47840001  0.38940001
   0.50019999  0.53499997  0.45266666
   0.49686667  0.53499997  0.55173333
   0.47493334  0.46520001  0.60633335
   0.52500000  0.49359999  0.32266668
   0.56093330  0.41446667  0.40253334
   0.47253332  0.59679998  0.42620001
   0.50313333  0.59973335  0.58406665
   0.46113332  0.39693333  0.58953336
   0.47460000  0.48486665  0.67493331
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.17600012  5.84100008
   7.50299978  8.02499962  6.78999996
   7.45300007  8.02499962  8.27600002
   7.12400007  6.97800016  9.09500027
   7.87500000  7.40399981  4.84000015
   8.41399956  6.21700001  6.03800011
   7.08799982  8.95199966  6.39300013
   7.54699993  8.99600029  8.76099968
   6.91699982  5.95400000  8.84300041
   7.11899996  7.27299976 10.12399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        593.51        591.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3345
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032536E+03  (-0.5319485E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1292.68904113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25640032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00051433
  eigenvalues    EBANDS =      -201.31702177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.25362101 eV

  energy without entropy =      103.25413534  energy(sigma->0) =      103.25387818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252514E+03  (-0.1220841E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1292.68904113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25640032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.56898510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99782799 eV

  energy without entropy =      -21.99782799  energy(sigma->0) =      -21.99782799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3921822E+02  (-0.3914432E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1292.68904113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25640032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.78720304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21604593 eV

  energy without entropy =      -61.21604593  energy(sigma->0) =      -61.21604593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2127265E+01  (-0.2125007E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1292.68904113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25640032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.91446849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34331138 eV

  energy without entropy =      -63.34331138  energy(sigma->0) =      -63.34331138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1919387E-01  (-0.1918177E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5891767 magnetization 

 Broyden mixing:
  rms(total) = 0.12167E+01    rms(broyden)= 0.12165E+01
  rms(prec ) = 0.14511E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1292.68904113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25640032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.93366236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36250524 eV

  energy without entropy =      -63.36250524  energy(sigma->0) =      -63.36250524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5309545E+01  (-0.7705960E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5410504 magnetization 

 Broyden mixing:
  rms(total) = 0.58960E+00    rms(broyden)= 0.58958E+00
  rms(prec ) = 0.69859E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  1.6289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1339.31051580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75360553
  PAW double counting   =       230.56084362     -235.77587139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.94078530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05296039 eV

  energy without entropy =      -58.05296039  energy(sigma->0) =      -58.05296039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321280E+01  (-0.4634891E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068511 magnetization 

 Broyden mixing:
  rms(total) = 0.22379E+00    rms(broyden)= 0.22371E+00
  rms(prec ) = 0.25699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  1.5815  1.6592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1378.65219799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03465199
  PAW double counting   =       295.14031931     -300.62832336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.28589287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73167997 eV

  energy without entropy =      -56.73167997  energy(sigma->0) =      -56.73167997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1416160E+00  (-0.1943508E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057594 magnetization 

 Broyden mixing:
  rms(total) = 0.87879E-01    rms(broyden)= 0.87873E-01
  rms(prec ) = 0.11224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  2.4102  0.8817  1.6343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1384.59026173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48466203
  PAW double counting   =       301.22101126     -306.62033931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.74489914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59006394 eV

  energy without entropy =      -56.59006394  energy(sigma->0) =      -56.59006394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4722968E-01  (-0.7184798E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041914 magnetization 

 Broyden mixing:
  rms(total) = 0.26447E-01    rms(broyden)= 0.26440E-01
  rms(prec ) = 0.49091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4283
  2.2534  1.6408  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1390.98166492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86709937
  PAW double counting   =       305.97365407     -311.32048365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.74120209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54283426 eV

  energy without entropy =      -56.54283426  energy(sigma->0) =      -56.54283426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4079823E-02  (-0.1450265E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031022 magnetization 

 Broyden mixing:
  rms(total) = 0.16991E-01    rms(broyden)= 0.16988E-01
  rms(prec ) = 0.36181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6558
  2.6388  2.2969  1.0204  1.0204  1.3025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1393.02937211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89758107
  PAW double counting   =       305.69294974     -311.05146905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70820705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53875444 eV

  energy without entropy =      -56.53875444  energy(sigma->0) =      -56.53875444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1223642E-01  (-0.9686508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025777 magnetization 

 Broyden mixing:
  rms(total) = 0.74172E-02    rms(broyden)= 0.74166E-02
  rms(prec ) = 0.17344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6991
  3.2171  2.4359  1.4365  1.0175  1.0439  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1397.86017600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02514381
  PAW double counting   =       304.40358632     -309.74811844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00671667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52651802 eV

  energy without entropy =      -56.52651802  energy(sigma->0) =      -56.52651802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1474933E-02  (-0.1469415E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022180 magnetization 

 Broyden mixing:
  rms(total) = 0.61838E-02    rms(broyden)= 0.61836E-02
  rms(prec ) = 0.12145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9222
  4.3764  2.5380  2.1225  1.4611  0.9456  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1399.50507572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05069601
  PAW double counting   =       303.95284541     -309.29884565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38737596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52799295 eV

  energy without entropy =      -56.52799295  energy(sigma->0) =      -56.52799295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1003208E-01  (-0.1738951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022105 magnetization 

 Broyden mixing:
  rms(total) = 0.28732E-02    rms(broyden)= 0.28730E-02
  rms(prec ) = 0.61948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9770
  5.1057  2.7028  2.1929  1.4471  1.4471  0.9939  0.9939  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1400.43093528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05149174
  PAW double counting   =       303.79841584     -309.14435870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47240159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53802504 eV

  energy without entropy =      -56.53802504  energy(sigma->0) =      -56.53802504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5981800E-02  (-0.7638375E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021106 magnetization 

 Broyden mixing:
  rms(total) = 0.17755E-02    rms(broyden)= 0.17754E-02
  rms(prec ) = 0.37071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2484
  6.5807  3.6569  2.3944  2.0586  1.3466  1.3466  0.9707  0.9707  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1400.71862618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04571914
  PAW double counting   =       303.92895867     -309.27532194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18449947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54400684 eV

  energy without entropy =      -56.54400684  energy(sigma->0) =      -56.54400684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4129: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4609003E-02  (-0.8589598E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021350 magnetization 

 Broyden mixing:
  rms(total) = 0.13160E-02    rms(broyden)= 0.13159E-02
  rms(prec ) = 0.19986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2227
  6.8274  4.0303  2.4155  2.0522  1.4644  1.4644  0.9993  0.9993  0.9246  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1400.70965227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03339603
  PAW double counting   =       303.92366702     -309.26839900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18739057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54861584 eV

  energy without entropy =      -56.54861584  energy(sigma->0) =      -56.54861584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8616720E-03  (-0.9051678E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020475 magnetization 

 Broyden mixing:
  rms(total) = 0.58689E-03    rms(broyden)= 0.58675E-03
  rms(prec ) = 0.10433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  7.8686  4.4423  2.5102  2.4196  1.8768  1.4223  1.2047  0.9899  0.9899  0.9143
  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1400.79351782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03500765
  PAW double counting   =       303.95879043     -309.30403915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10548158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54947751 eV

  energy without entropy =      -56.54947751  energy(sigma->0) =      -56.54947751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6816760E-03  (-0.5712521E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020476 magnetization 

 Broyden mixing:
  rms(total) = 0.34350E-03    rms(broyden)= 0.34340E-03
  rms(prec ) = 0.57568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.1161  4.9670  2.9010  2.4500  1.8510  1.5499  1.5499  1.0335  1.0335  0.9741
  0.9741  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1400.78331344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03306528
  PAW double counting   =       303.91963101     -309.26490302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11440198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55015919 eV

  energy without entropy =      -56.55015919  energy(sigma->0) =      -56.55015919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2058209E-03  (-0.8549365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020322 magnetization 

 Broyden mixing:
  rms(total) = 0.25750E-03    rms(broyden)= 0.25744E-03
  rms(prec ) = 0.38276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.5522  5.2014  3.2756  2.5311  1.9239  1.9239  1.4616  1.0897  1.0193  1.0193
  0.9496  0.9496  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1400.80512214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03347135
  PAW double counting   =       303.92156794     -309.26694528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09309983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55036501 eV

  energy without entropy =      -56.55036501  energy(sigma->0) =      -56.55036501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9485588E-04  (-0.3187050E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020422 magnetization 

 Broyden mixing:
  rms(total) = 0.11895E-03    rms(broyden)= 0.11883E-03
  rms(prec ) = 0.18902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3354
  8.6236  5.4038  3.3630  2.4033  2.4033  1.7628  1.4454  1.4454  1.0210  1.0210
  0.9604  0.9604  0.8923  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1400.79716787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03287774
  PAW double counting   =       303.90968183     -309.25498334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10063118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55045986 eV

  energy without entropy =      -56.55045986  energy(sigma->0) =      -56.55045986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3509284E-04  (-0.6671951E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020470 magnetization 

 Broyden mixing:
  rms(total) = 0.99830E-04    rms(broyden)= 0.99705E-04
  rms(prec ) = 0.14169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.8455  5.7161  3.9004  2.6584  2.4407  1.7480  1.7480  1.4775  1.0488  1.0488
  0.9913  0.9913  0.8700  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1400.79809781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03292425
  PAW double counting   =       303.91547838     -309.26071242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09985031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55049496 eV

  energy without entropy =      -56.55049496  energy(sigma->0) =      -56.55049496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1740321E-04  (-0.2050167E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020455 magnetization 

 Broyden mixing:
  rms(total) = 0.55240E-04    rms(broyden)= 0.55034E-04
  rms(prec ) = 0.79318E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  8.9696  6.0349  4.3181  2.9245  2.4461  2.1187  1.7343  1.5476  1.2202  1.2202
  1.0607  1.0607  0.9827  0.9827  0.9628  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1400.80193610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03292636
  PAW double counting   =       303.91634929     -309.26162303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09599184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55051236 eV

  energy without entropy =      -56.55051236  energy(sigma->0) =      -56.55051236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1364: real time      1.1419

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1061288E-04  (-0.1697900E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020441 magnetization 

 Broyden mixing:
  rms(total) = 0.18000E-04    rms(broyden)= 0.17359E-04
  rms(prec ) = 0.29958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.0546  6.3743  4.7079  3.2320  2.4463  2.3072  1.9146  1.5382  1.3667  1.1725
  1.1725  0.9970  0.9970  0.9908  0.9908  0.9958  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1400.80411841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03292411
  PAW double counting   =       303.91738440     -309.26267376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09380228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55052297 eV

  energy without entropy =      -56.55052297  energy(sigma->0) =      -56.55052297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3794: real time      0.3815
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0935: real time      1.0989

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2797702E-05  (-0.4367232E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020440 magnetization 

 Broyden mixing:
  rms(total) = 0.13186E-04    rms(broyden)= 0.12302E-04
  rms(prec ) = 0.19681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.1274  6.6173  4.9896  3.4339  2.5656  2.5656  1.8516  1.8516  1.5480  1.3107
  1.3107  1.0519  1.0519  0.9693  0.9693  0.8776  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1400.80463101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03292879
  PAW double counting   =       303.91694236     -309.26223019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09329867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55052577 eV

  energy without entropy =      -56.55052577  energy(sigma->0) =      -56.55052577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1570933E-05  (-0.3102317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020439 magnetization 

 Broyden mixing:
  rms(total) = 0.10933E-04    rms(broyden)= 0.98521E-05
  rms(prec ) = 0.13857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.1416  6.8694  5.1462  3.7519  2.7706  2.4209  2.0566  2.0566  1.2900  1.2900
  1.3756  1.3756  0.9972  0.9972  1.0156  1.0156  1.0145  0.8803  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1400.80504580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03293490
  PAW double counting   =       303.91649301     -309.26178017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09289224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55052734 eV

  energy without entropy =      -56.55052734  energy(sigma->0) =      -56.55052734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3765: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8830: real time      0.8876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5059501E-06  (-0.9511325E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020439 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.51595193
  -Hartree energ DENC   =     -1400.80482312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03293265
  PAW double counting   =       303.91650640     -309.26178822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09311851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55052785 eV

  energy without entropy =      -56.55052785  energy(sigma->0) =      -56.55052785


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4536       2 -58.8052       3 -58.8991       4 -58.5527       5 -42.4961
       6 -41.9724       7 -41.8842       8 -42.1233       9 -42.2649      10 -42.0453
 
 
 
 E-fermi :  -5.5295     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.5295327249

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6464      2.00000
      2     -18.0299      2.00000
      3     -15.2952      2.00000
      4     -13.0246      2.00000
      5     -11.7753      2.00000
      6     -10.7117      2.00000
      7     -10.2230      2.00000
      8      -8.9839      2.00000
      9      -8.2099      2.00000
     10      -7.3207      2.00000
     11      -5.8261      2.00000
     12      -1.8988      0.00000
     13      -0.4408      0.00000
     14       0.0818      0.00000
     15       0.1868      0.00000
     16       0.2389      0.00000
     17       0.4041      0.00000
     18       0.4523      0.00000
     19       0.5495      0.00000
     20       0.7007      0.00000
     21       0.8815      0.00000
     22       0.9571      0.00000
     23       1.0216      0.00000
     24       1.1169      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.000   0.000  -0.001   0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.356  -0.003   0.009  -0.018  -0.001   0.002
 -0.000   0.000  -0.003  -4.362   0.002  -0.001  -0.020   0.000
  0.000  -0.000   0.009   0.002  -4.343   0.002   0.000  -0.015
 -0.001  -0.000  -0.018  -0.001   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.001  -0.020   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.136   0.026  -0.010  -0.011   0.014   0.006  -0.009
 -1.136   0.943  -0.060  -0.036   0.042  -0.030  -0.022   0.017
  0.026  -0.060   1.159   0.013  -0.134   0.189   0.013  -0.050
 -0.010  -0.036   0.013   1.260  -0.019   0.013   0.223  -0.012
 -0.011   0.042  -0.134  -0.019   0.972  -0.050  -0.012   0.114
  0.014  -0.030   0.189   0.013  -0.050   0.034   0.005  -0.012
  0.006  -0.022   0.013   0.223  -0.012   0.005   0.041  -0.004
 -0.009   0.017  -0.050  -0.012   0.114  -0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0677: real time      1.0727
    STRESS:  cpu time      3.3783: real time      3.3942
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.12662   312.30437   695.33785   -42.12514    -5.98822  -133.43733
  Hartree   230.95189   434.19656   735.65670   -16.83606    -9.98310   -89.14847
  E(xc)     -77.92595   -76.21023   -75.96177    -0.19176     0.04828    -0.20427
  Local    -314.75063  -933.36179 -1617.69888    54.76714    17.79316   220.84204
  n-local   -29.30581   -32.10782   -31.53984     0.42155     0.14204    -0.01683
  augment    -0.51861    -0.70012    -0.68860     0.02454    -0.01345     0.00277
  Kinetic   327.85328   295.00676   295.15689     3.34060    -2.96195     3.00331
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19602    -0.24586     0.88874    -0.59912    -0.96324     1.04121
  in kB      -0.09306    -0.11671     0.42190    -0.28442    -0.45727     0.49428
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.452E+02 0.681E+02 0.109E+03   0.456E+02 -.687E+02 -.107E+03   -.480E+00 0.319E+00 0.161E+01   0.126E-04 -.411E-04 0.124E-04
   0.213E+02 -.666E+02 0.316E+02   -.214E+02 0.661E+02 -.318E+02   0.101E+00 0.732E+00 0.190E+00   -.219E-04 0.206E-04 0.472E-04
   -.198E+02 -.772E+02 -.428E+02   0.203E+02 0.760E+02 0.432E+02   -.985E+00 -.716E+00 -.938E+00   0.684E-05 -.419E-05 0.715E-06
   0.344E+02 0.902E+02 -.997E+02   -.345E+02 -.900E+02 0.992E+02   0.916E+00 0.171E+01 -.202E+00   0.202E-06 -.209E-04 -.149E-04
   0.484E+00 -.668E+01 0.695E+02   -.131E+01 0.884E+01 -.784E+02   0.530E+00 -.145E+01 0.657E+01   -.171E-06 -.136E-05 -.940E-05
   -.300E+02 0.582E+02 0.479E+01   0.327E+02 -.638E+02 -.337E+01   -.247E+01 0.524E+01 -.103E+01   0.263E-05 -.106E-04 0.603E-05
   0.261E+02 -.601E+02 0.285E+02   -.283E+02 0.652E+02 -.308E+02   0.220E+01 -.483E+01 0.213E+01   -.277E-05 0.402E-05 0.366E-05
   -.696E+01 -.626E+02 -.332E+02   0.757E+01 0.679E+02 0.357E+02   -.480E+00 -.512E+01 -.264E+01   0.840E-06 -.173E-05 -.270E-05
   0.155E+02 0.637E+02 -.108E+01   -.167E+02 -.698E+02 -.682E+00   0.117E+01 0.573E+01 0.135E+01   0.159E-05 0.137E-05 -.301E-05
   0.377E+01 -.683E+01 -.676E+02   -.395E+01 0.831E+01 0.743E+02   -.194E-01 -.179E+01 -.576E+01   -.178E-06 -.317E-05 -.499E-05
 -----------------------------------------------------------------------------------------------
   -.480E+00 0.172E+00 -.128E+01   -.577E-14 0.213E-13 -.711E-13   0.473E+00 -.176E+00 0.127E+01   -.393E-06 -.570E-04 0.349E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.17600      5.84100        -0.117091     -0.319257      2.818509
      7.50300      8.02500      6.79000         0.061287      0.262406      0.005208
      7.45300      8.02500      8.27600        -0.524076     -1.959818     -0.524453
      7.12400      6.97800      9.09500         0.808469      1.876055     -0.716769
      7.87500      7.40400      4.84000        -0.296679      0.711223     -2.247467
      8.41400      6.21700      6.03800         0.241915     -0.349459      0.388571
      7.08800      8.95200      6.39300        -0.033123      0.285762     -0.119807
      7.54700      8.99600      8.76100         0.132840      0.155354     -0.093225
      6.91700      5.95400      8.84300        -0.070645     -0.351109     -0.413425
      7.11900      7.27300     10.12400        -0.202898     -0.311157      0.902857
 -----------------------------------------------------------------------------------
    total drift:                               -0.006896     -0.003643     -0.007859


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55052785 eV

  energy  without entropy=      -56.55052785  energy(sigma->0) =      -56.55052785
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19602     -0.59913      1.04121
     -0.59912     -0.24586     -0.96324
      1.04121     -0.96324      0.88874
  FORCES: max atom, RMS     2.838948    1.568003
  FORCE total and by dimension    4.958461    2.818509
  Stress total and by dimension    2.372877    1.041213
     LOOP+:  cpu time     30.6627: real time     30.8659
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.269
                            User time (sec):       34.077
                          System time (sec):        3.192
                         Elapsed time (sec):       38.289
  
                   Maximum memory used (kb):      560604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154567
                          Major page faults:         5467
                 Voluntary context switches:         3123
