 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:17:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.394-   5 1.09   6 1.10   2 1.36
   2  0.488  0.536  0.448-   7 1.14   1 1.36   3 1.49
   3  0.492  0.538  0.547-   8 1.10   4 1.33   2 1.49
   4  0.481  0.469  0.602-  10 1.08   9 1.12   3 1.33
   5  0.519  0.479  0.324-   1 1.09
   6  0.591  0.444  0.425-   1 1.10
   7  0.430  0.578  0.423-   2 1.14
   8  0.506  0.601  0.581-   3 1.10
   9  0.463  0.399  0.584-   4 1.12
  10  0.494  0.473  0.673-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536599986  0.482400004  0.393866666
     0.488199997  0.536466662  0.447999986
     0.492266655  0.537933350  0.547200012
     0.480866655  0.469200007  0.601800028
     0.519200007  0.478599993  0.323533344
     0.590800031  0.443800004  0.425000000
     0.429866664  0.577866681  0.422800001
     0.505533346  0.601399994  0.581266658
     0.462533347  0.399133333  0.583933322
     0.494066652  0.473200003  0.672599983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53659999  0.48240000  0.39386667
   0.48820000  0.53646666  0.44799999
   0.49226665  0.53793335  0.54720001
   0.48086665  0.46920001  0.60180003
   0.51920001  0.47859999  0.32353334
   0.59080003  0.44380000  0.42500000
   0.42986666  0.57786668  0.42280000
   0.50553335  0.60139999  0.58126666
   0.46253335  0.39913333  0.58393332
   0.49406665  0.47320000  0.67259998
 
 position of ions in cartesian coordinates  (Angst):
   8.04899979  7.23600006  5.90799999
   7.32299995  8.04699993  6.71999979
   7.38399982  8.06900024  8.20800018
   7.21299982  7.03800011  9.02700043
   7.78800011  7.17899990  4.85300016
   8.86200047  6.65700006  6.37500000
   6.44799995  8.66800022  6.34200001
   7.58300018  9.02099991  8.71899986
   6.93800020  5.98699999  8.75899982
   7.41099977  7.09800005 10.08899975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.23 KBytes
  max/ min on nodes  :        594.25        589.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031052E+03  (-0.5283558E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1300.49721141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10321458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00059151
  eigenvalues    EBANDS =      -197.62496772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.10522681 eV

  energy without entropy =      103.10581832  energy(sigma->0) =      103.10552256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262679E+03  (-0.1238459E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1300.49721141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10321458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.89350294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.16271691 eV

  energy without entropy =      -23.16271691  energy(sigma->0) =      -23.16271691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3670908E+02  (-0.3662510E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1300.49721141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10321458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60257873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.87179269 eV

  energy without entropy =      -59.87179269  energy(sigma->0) =      -59.87179269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3644: real time      0.3665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3170833E+01  (-0.3164498E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1300.49721141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10321458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.77341180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04262577 eV

  energy without entropy =      -63.04262577  energy(sigma->0) =      -63.04262577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6539002E-01  (-0.6532895E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5779931 magnetization 

 Broyden mixing:
  rms(total) = 0.11768E+01    rms(broyden)= 0.11766E+01
  rms(prec ) = 0.14122E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1300.49721141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10321458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.83880182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10801579 eV

  energy without entropy =      -63.10801579  energy(sigma->0) =      -63.10801579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5144900E+01  (-0.7390954E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296449 magnetization 

 Broyden mixing:
  rms(total) = 0.56771E+00    rms(broyden)= 0.56768E+00
  rms(prec ) = 0.67362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6098
  1.6098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1346.77290591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51911351
  PAW double counting   =       228.50034087     -233.70127310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.28913881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96311554 eV

  energy without entropy =      -57.96311554  energy(sigma->0) =      -57.96311554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1212138E+01  (-0.4245962E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971889 magnetization 

 Broyden mixing:
  rms(total) = 0.22309E+00    rms(broyden)= 0.22302E+00
  rms(prec ) = 0.25612E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6789
  1.6789  1.6789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1384.30711233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67042757
  PAW double counting   =       289.04375518     -294.49777055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.44102525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75097748 eV

  energy without entropy =      -56.75097748  energy(sigma->0) =      -56.75097748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1472185E+00  (-0.2113879E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965604 magnetization 

 Broyden mixing:
  rms(total) = 0.77031E-01    rms(broyden)= 0.77025E-01
  rms(prec ) = 0.10209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.4005  0.8616  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1390.14257154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12800918
  PAW double counting   =       294.66178248     -300.01681713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.01490984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60375894 eV

  energy without entropy =      -56.60375894  energy(sigma->0) =      -56.60375894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4140107E-01  (-0.6437473E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949825 magnetization 

 Broyden mixing:
  rms(total) = 0.26157E-01    rms(broyden)= 0.26152E-01
  rms(prec ) = 0.48924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4219
  2.2770  1.5947  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1396.26415360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48638428
  PAW double counting   =       299.46472901     -304.78046626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24959920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56235787 eV

  energy without entropy =      -56.56235787  energy(sigma->0) =      -56.56235787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4680465E-02  (-0.1857557E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934435 magnetization 

 Broyden mixing:
  rms(total) = 0.17665E-01    rms(broyden)= 0.17661E-01
  rms(prec ) = 0.35806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  2.6271  2.3104  1.0000  1.0000  1.3025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1398.67319451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53245872
  PAW double counting   =       299.48298042     -304.81230189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86836805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55767741 eV

  energy without entropy =      -56.55767741  energy(sigma->0) =      -56.55767741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1181076E-01  (-0.8727246E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930332 magnetization 

 Broyden mixing:
  rms(total) = 0.74584E-02    rms(broyden)= 0.74581E-02
  rms(prec ) = 0.17328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7052
  3.2100  2.4943  1.4251  1.0527  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1403.19553998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65287933
  PAW double counting   =       298.11123435     -303.42560413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46958410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54586665 eV

  energy without entropy =      -56.54586665  energy(sigma->0) =      -56.54586665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1249443E-02  (-0.1615854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927224 magnetization 

 Broyden mixing:
  rms(total) = 0.61433E-02    rms(broyden)= 0.61431E-02
  rms(prec ) = 0.11801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8676
  4.1867  2.4453  2.0874  1.4502  0.9527  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1404.96790014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68007406
  PAW double counting   =       297.58475965     -302.90010838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72468918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54711609 eV

  energy without entropy =      -56.54711609  energy(sigma->0) =      -56.54711609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8953576E-02  (-0.1511736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927309 magnetization 

 Broyden mixing:
  rms(total) = 0.30041E-02    rms(broyden)= 0.30039E-02
  rms(prec ) = 0.65065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9554
  5.0163  2.6978  2.1858  1.4266  1.4266  0.9754  0.9754  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1405.73088164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68178259
  PAW double counting   =       297.52851538     -302.84308406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97314984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55606967 eV

  energy without entropy =      -56.55606967  energy(sigma->0) =      -56.55606967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6316954E-02  (-0.8852358E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925883 magnetization 

 Broyden mixing:
  rms(total) = 0.19485E-02    rms(broyden)= 0.19483E-02
  rms(prec ) = 0.38886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1213
  6.0750  3.3039  2.3311  1.9258  1.3224  1.3224  0.9066  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1406.07243199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67497045
  PAW double counting   =       297.60710117     -302.92258351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63019064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56238662 eV

  energy without entropy =      -56.56238662  energy(sigma->0) =      -56.56238662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4379726E-02  (-0.7508983E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926713 magnetization 

 Broyden mixing:
  rms(total) = 0.15546E-02    rms(broyden)= 0.15544E-02
  rms(prec ) = 0.23670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1254
  6.4383  3.7845  2.3750  1.9048  1.4252  1.4252  0.9654  0.9654  0.9124  1.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1406.01802164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66182038
  PAW double counting   =       297.56010389     -302.87381573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67760115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56676635 eV

  energy without entropy =      -56.56676635  energy(sigma->0) =      -56.56676635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9822065E-03  (-0.8529086E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925673 magnetization 

 Broyden mixing:
  rms(total) = 0.66950E-03    rms(broyden)= 0.66937E-03
  rms(prec ) = 0.12377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2531
  7.6104  4.3191  2.4019  2.4019  1.6542  1.4535  0.9651  0.9651  1.0522  1.0522
  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1406.14177511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66415273
  PAW double counting   =       297.63982914     -302.95428841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55641480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56774855 eV

  energy without entropy =      -56.56774855  energy(sigma->0) =      -56.56774855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4398: real time      0.4423
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1388: real time      1.1446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9000686E-03  (-0.7552260E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925625 magnetization 

 Broyden mixing:
  rms(total) = 0.35975E-03    rms(broyden)= 0.35969E-03
  rms(prec ) = 0.65706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  7.7928  4.7259  2.6013  2.3258  1.6911  1.6911  1.3952  0.9703  0.9703  1.0688
  1.0688  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1406.14075278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66211262
  PAW double counting   =       297.61599331     -302.93043006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55631961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56864862 eV

  energy without entropy =      -56.56864862  energy(sigma->0) =      -56.56864862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4021: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3002788E-03  (-0.1255758E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925505 magnetization 

 Broyden mixing:
  rms(total) = 0.18356E-03    rms(broyden)= 0.18348E-03
  rms(prec ) = 0.35631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  8.4979  5.0864  3.1190  2.4756  2.0219  1.5081  1.5081  1.1056  1.1056  0.9609
  0.9609  0.8922  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1406.15921555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66247680
  PAW double counting   =       297.61259396     -302.92702263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53852938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56894890 eV

  energy without entropy =      -56.56894890  energy(sigma->0) =      -56.56894890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1336023E-03  (-0.6373666E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925498 magnetization 

 Broyden mixing:
  rms(total) = 0.14472E-03    rms(broyden)= 0.14463E-03
  rms(prec ) = 0.23150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2785
  8.5312  5.2951  3.2305  2.4231  2.0984  1.4131  1.4131  1.3396  1.3396  0.9786
  0.9786  0.8973  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1406.16340464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66225165
  PAW double counting   =       297.59925916     -302.91371546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53422111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56908250 eV

  energy without entropy =      -56.56908250  energy(sigma->0) =      -56.56908250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3987071E-04  (-0.6480092E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925497 magnetization 

 Broyden mixing:
  rms(total) = 0.79942E-04    rms(broyden)= 0.79794E-04
  rms(prec ) = 0.14490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.8440  5.6916  3.8893  2.6487  2.4873  1.8976  1.4297  1.4297  1.1624  1.1624
  0.9652  0.9652  1.0279  0.9433  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1406.16500022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66226181
  PAW double counting   =       297.60405387     -302.91850287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53268286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56912237 eV

  energy without entropy =      -56.56912237  energy(sigma->0) =      -56.56912237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4031: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3612662E-04  (-0.6727608E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925531 magnetization 

 Broyden mixing:
  rms(total) = 0.60390E-04    rms(broyden)= 0.60194E-04
  rms(prec ) = 0.84496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  8.9146  5.8878  4.1878  2.8579  2.3606  2.0328  1.2964  1.2964  1.5021  1.5021
  0.9696  0.9696  1.0669  1.0669  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1406.16634043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66212236
  PAW double counting   =       297.60275170     -302.91716242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53127760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56915850 eV

  energy without entropy =      -56.56915850  energy(sigma->0) =      -56.56915850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3667: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9201464E-05  (-0.1503018E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925533 magnetization 

 Broyden mixing:
  rms(total) = 0.32886E-04    rms(broyden)= 0.32535E-04
  rms(prec ) = 0.47001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.0414  6.3091  4.6000  3.2016  2.5514  2.2628  1.9587  1.4481  1.2511  1.2511
  0.9661  0.9661  1.1345  1.1345  1.0023  0.9660  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1406.16701521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66206096
  PAW double counting   =       297.60192121     -302.91633676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53054580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56916770 eV

  energy without entropy =      -56.56916770  energy(sigma->0) =      -56.56916770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4430688E-05  (-0.8049195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925528 magnetization 

 Broyden mixing:
  rms(total) = 0.23717E-04    rms(broyden)= 0.23230E-04
  rms(prec ) = 0.30437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  9.0961  6.4593  4.8022  3.2586  2.4232  2.4232  1.8066  1.8066  1.2923  1.2923
  1.3918  0.9675  0.9675  1.0643  1.0643  0.8916  0.9516  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1406.16836324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66209538
  PAW double counting   =       297.60357014     -302.91799566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52922666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56917213 eV

  energy without entropy =      -56.56917213  energy(sigma->0) =      -56.56917213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1296639E-05  (-0.2442563E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925525 magnetization 

 Broyden mixing:
  rms(total) = 0.94059E-05    rms(broyden)= 0.81093E-05
  rms(prec ) = 0.13317E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.1343  6.7904  5.0663  3.6333  2.7387  2.4923  1.9778  1.9778  1.3228  1.3228
  1.4165  0.9683  0.9683  1.1284  1.1284  1.0984  1.0132  0.8968  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1406.16902536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66210713
  PAW double counting   =       297.60333621     -302.91776647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52857284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56917343 eV

  energy without entropy =      -56.56917343  energy(sigma->0) =      -56.56917343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2832: real time      0.2848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7927: real time      0.7969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8592351E-06  (-0.1913243E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925525 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.63693688
  -Hartree energ DENC   =     -1406.16920052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66211288
  PAW double counting   =       297.60324469     -302.91767350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52840574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56917429 eV

  energy without entropy =      -56.56917429  energy(sigma->0) =      -56.56917429


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6018       2 -58.9055       3 -58.8238       4 -58.5116       5 -42.0857
       6 -41.9134       7 -41.7223       8 -41.9700       9 -41.6619      10 -41.9507
 
 
 
 E-fermi :  -5.8176     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.8176141996

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7540      2.00000
      2     -17.9351      2.00000
      3     -15.0006      2.00000
      4     -12.8978      2.00000
      5     -11.6381      2.00000
      6     -10.6430      2.00000
      7     -10.3320      2.00000
      8      -8.9763      2.00000
      9      -8.0909      2.00000
     10      -6.8937      2.00000
     11      -6.1028      2.00000
     12      -1.5198      0.00000
     13      -0.5516      0.00000
     14      -0.2229      0.00000
     15       0.1482      0.00000
     16       0.2331      0.00000
     17       0.3621      0.00000
     18       0.3970      0.00000
     19       0.5555      0.00000
     20       0.6712      0.00000
     21       0.9114      0.00000
     22       0.9536      0.00000
     23       1.0042      0.00000
     24       1.0809      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.360  -0.005   0.009  -0.014  -0.001   0.003
 -0.001   0.000  -0.005  -4.370  -0.000  -0.001  -0.017  -0.000
  0.001  -0.000   0.009  -0.000  -4.362   0.003  -0.000  -0.015
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.070   0.010   0.016  -0.020   0.015   0.015  -0.016
 -1.070   0.860  -0.076  -0.072   0.073  -0.032  -0.031   0.029
  0.010  -0.076   1.018   0.055  -0.150   0.142   0.025  -0.059
  0.016  -0.072   0.055   1.199  -0.001   0.025   0.202   0.005
 -0.020   0.073  -0.150  -0.001   1.091  -0.058   0.005   0.159
  0.015  -0.032   0.142   0.025  -0.058   0.023   0.007  -0.014
  0.015  -0.031   0.025   0.202   0.005   0.007   0.036   0.000
 -0.016   0.029  -0.059   0.005   0.159  -0.014   0.000   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1953
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0691: real time      1.0742
    STRESS:  cpu time      3.3809: real time      3.3973
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -27.22415   226.51058   675.35017   -91.25269   -20.53123   -69.48791
  Hartree   280.04043   402.41634   723.71242   -44.00133   -16.69128   -62.25600
  E(xc)     -77.07215   -76.21599   -75.55915    -0.31965     0.02612     0.09921
  Local    -465.08946  -824.78275 -1586.94245   129.87806    37.52034   135.85963
  n-local   -29.12576   -30.27670   -30.47423     0.38902    -0.21476    -0.41977
  augment    -0.57674    -0.66208    -0.68760     0.02251     0.00144    -0.02542
  Kinetic   316.63620   301.21141   292.85681     6.24485    -0.43434    -3.62176
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.78522    -1.17276    -1.11761     0.96077    -0.32372     0.14799
  in kB      -0.84748    -0.55673    -0.53055     0.45610    -0.15367     0.07025
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.693E+02 0.648E+02 0.113E+03   0.695E+02 -.655E+02 -.113E+03   -.887E+00 0.156E+01 0.124E+01   -.628E-04 0.516E-04 0.892E-04
   0.476E+02 -.778E+02 0.509E+02   -.479E+02 0.775E+02 -.521E+02   -.904E+00 0.848E-01 0.127E+01   0.364E-04 -.563E-04 -.401E-04
   -.517E+01 -.911E+02 -.385E+02   0.604E+01 0.916E+02 0.380E+02   -.346E+00 -.787E-01 -.132E-01   0.134E-04 0.439E-04 -.155E-03
   0.258E+02 0.902E+02 -.110E+03   -.261E+02 -.917E+02 0.110E+03   0.278E+00 -.349E+00 0.818E-01   0.115E-04 0.105E-04 -.442E-04
   0.746E+01 0.890E+01 0.659E+02   -.856E+01 -.926E+01 -.715E+02   0.148E+01 0.275E+00 0.558E+01   0.350E-05 0.507E-06 0.337E-04
   -.522E+02 0.375E+02 -.679E+01   0.561E+02 -.404E+02 0.875E+01   -.410E+01 0.287E+01 -.247E+01   -.244E-04 0.154E-04 -.583E-05
   0.499E+02 -.388E+02 0.273E+02   -.527E+02 0.410E+02 -.289E+02   0.394E+01 -.272E+01 0.161E+01   0.284E-04 -.230E-04 0.131E-04
   -.116E+02 -.619E+02 -.335E+02   0.127E+02 0.668E+02 0.359E+02   -.101E+01 -.479E+01 -.270E+01   0.159E-05 0.389E-05 -.924E-05
   0.175E+02 0.620E+02 -.159E+01   -.186E+02 -.662E+02 0.230E-01   0.132E+01 0.500E+01 0.116E+01   -.282E-05 -.184E-04 -.126E-04
   -.867E+01 0.463E+01 -.670E+02   0.963E+01 -.394E+01 0.731E+02   -.113E+01 -.211E+00 -.573E+01   0.640E-05 0.190E-05 0.154E-04
 -----------------------------------------------------------------------------------------------
   0.135E+01 -.163E+01 -.446E-03   -.249E-13 -.977E-14 0.284E-13   -.136E+01 0.164E+01 0.302E-01   0.112E-04 0.300E-04 -.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04900      7.23600      5.90800        -0.630289      0.776149      1.196925
      7.32300      8.04700      6.72000        -1.218262     -0.153722      0.065309
      7.38400      8.06900      8.20800         0.525390      0.419145     -0.495438
      7.21300      7.03800      9.02700        -0.032471     -1.867332      0.227340
      7.78800      7.17900      4.85300         0.382751     -0.089107     -0.090380
      8.86200      6.65700      6.37500        -0.237657     -0.010908     -0.502302
      6.44800      8.66800      6.34200         1.107460     -0.535324     -0.053663
      7.58300      9.02100      8.71900         0.036921      0.134333     -0.332748
      6.93800      5.98700      8.75900         0.234140      0.845874     -0.412111
      7.41100      7.09800     10.08900        -0.167984      0.480892      0.397069
 -----------------------------------------------------------------------------------
    total drift:                               -0.009411      0.006318      0.029676


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56917429 eV

  energy  without entropy=      -56.56917429  energy(sigma->0) =      -56.56917429
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5154


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.78522      0.96077      0.14799
      0.96077     -1.17276     -0.32371
      0.14799     -0.32372     -1.11761
  FORCES: max atom, RMS     1.881400    1.079633
  FORCE total and by dimension    3.414098    1.867332
  Stress total and by dimension    2.812645    1.785218
     LOOP+:  cpu time     30.3472: real time     30.5018
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.926
                            User time (sec):       33.779
                          System time (sec):        3.148
                         Elapsed time (sec):       37.975
  
                   Maximum memory used (kb):      558876.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168778
                          Major page faults:         5460
                 Voluntary context switches:         3137
