 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:21:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.513  0.388-   5 1.11   6 1.14   2 1.32
   2  0.482  0.484  0.449-   7 1.11   1 1.32   3 1.59
   3  0.519  0.480  0.548-   8 1.13   4 1.32   2 1.59
   4  0.463  0.501  0.613-  10 1.09   9 1.10   3 1.32
   5  0.512  0.529  0.320-   1 1.11
   6  0.613  0.519  0.397-   1 1.14
   7  0.408  0.485  0.439-   2 1.11
   8  0.593  0.469  0.557-   3 1.13
   9  0.390  0.507  0.607-   4 1.10
  10  0.483  0.513  0.682-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.513333321  0.388000011
     0.481533337  0.483933322  0.449199994
     0.519333331  0.479533323  0.548000018
     0.463133335  0.501399994  0.612533315
     0.511999989  0.528999996  0.320000013
     0.612666639  0.518666681  0.396666654
     0.408399995  0.484533342  0.438866679
     0.593000031  0.468800004  0.557466698
     0.389999994  0.507466666  0.607466698
     0.482666651  0.513333321  0.681800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.51333332  0.38800001
   0.48153334  0.48393332  0.44919999
   0.51933333  0.47953332  0.54800002
   0.46313334  0.50139999  0.61253332
   0.51199999  0.52900000  0.32000001
   0.61266664  0.51866668  0.39666665
   0.40840000  0.48453334  0.43886668
   0.59300003  0.46880000  0.55746670
   0.38999999  0.50746667  0.60746670
   0.48266665  0.51333332  0.68180002
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.69999981  5.82000017
   7.22300005  7.25899982  6.73799992
   7.78999996  7.19299984  8.22000027
   6.94700003  7.52099991  9.18799973
   7.67999983  7.93499994  4.80000019
   9.18999958  7.78000021  5.94999981
   6.12599993  7.26800013  6.58300018
   8.89500046  7.03200006  8.36200047
   5.84999990  7.61199999  9.11200047
   7.23999977  7.69999981 10.22700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.02 KBytes
  max/ min on nodes  :        594.60        593.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9847884E+02  (-0.5311254E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1289.45545708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95280625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01141333
  eigenvalues    EBANDS =      -199.88304569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.47883739 eV

  energy without entropy =       98.49025072  energy(sigma->0) =       98.48454405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5214: real time      0.5242
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5215: real time      0.5243

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1197709E+03  (-0.1158274E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1289.45545708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95280625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.66531020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.29201379 eV

  energy without entropy =      -21.29201379  energy(sigma->0) =      -21.29201379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3925602E+02  (-0.3915968E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1289.45545708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95280625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.92132664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54803023 eV

  energy without entropy =      -60.54803023  energy(sigma->0) =      -60.54803023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2310594E+01  (-0.2306858E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1289.45545708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95280625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.23192038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85862397 eV

  energy without entropy =      -62.85862397  energy(sigma->0) =      -62.85862397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4102994E-01  (-0.4102139E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5708616 magnetization 

 Broyden mixing:
  rms(total) = 0.11739E+01    rms(broyden)= 0.11737E+01
  rms(prec ) = 0.14110E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1289.45545708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95280625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.27295032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89965391 eV

  energy without entropy =      -62.89965391  energy(sigma->0) =      -62.89965391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5143686E+01  (-0.7981835E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211591 magnetization 

 Broyden mixing:
  rms(total) = 0.56034E+00    rms(broyden)= 0.56031E+00
  rms(prec ) = 0.66484E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5651
  1.5651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1335.48823143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35072829
  PAW double counting   =       227.61916037     -232.81649282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.95304465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75596797 eV

  energy without entropy =      -57.75596797  energy(sigma->0) =      -57.75596797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1158269E+01  (-0.3937273E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903367 magnetization 

 Broyden mixing:
  rms(total) = 0.22856E+00    rms(broyden)= 0.22850E+00
  rms(prec ) = 0.26194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  1.6350  1.6350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1371.25966211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39153838
  PAW double counting   =       284.59438318     -290.02589057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.82997986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59769871 eV

  energy without entropy =      -56.59769871  energy(sigma->0) =      -56.59769871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1547245E+00  (-0.1733780E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895034 magnetization 

 Broyden mixing:
  rms(total) = 0.79261E-01    rms(broyden)= 0.79257E-01
  rms(prec ) = 0.10357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.4240  0.9267  1.5600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1377.98013090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89809912
  PAW double counting   =       291.67945854     -297.02274533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.54956792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44297422 eV

  energy without entropy =      -56.44297422  energy(sigma->0) =      -56.44297422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4926: real time      0.4953
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2069: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4363477E-01  (-0.5738514E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878691 magnetization 

 Broyden mixing:
  rms(total) = 0.24980E-01    rms(broyden)= 0.24974E-01
  rms(prec ) = 0.47329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4325
  2.2807  1.5653  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1384.31966732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27404520
  PAW double counting   =       296.52482353     -301.82785062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58260250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39933945 eV

  energy without entropy =      -56.39933945  energy(sigma->0) =      -56.39933945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4363434E-02  (-0.1947260E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866360 magnetization 

 Broyden mixing:
  rms(total) = 0.18827E-01    rms(broyden)= 0.18824E-01
  rms(prec ) = 0.35032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7053
  2.8744  2.2854  1.0364  1.0364  1.2936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1386.94527110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31192823
  PAW double counting   =       295.86886133     -301.18394956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.97845719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39497602 eV

  energy without entropy =      -56.39497602  energy(sigma->0) =      -56.39497602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1180267E-01  (-0.7335251E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862956 magnetization 

 Broyden mixing:
  rms(total) = 0.71929E-02    rms(broyden)= 0.71926E-02
  rms(prec ) = 0.16388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7555
  3.4025  2.4973  1.3688  1.1187  1.0728  1.0728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1391.28060055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43639242
  PAW double counting   =       294.64851334     -299.94787793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77151290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38317335 eV

  energy without entropy =      -56.38317335  energy(sigma->0) =      -56.38317335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3085515E-02  (-0.1278911E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860955 magnetization 

 Broyden mixing:
  rms(total) = 0.59679E-02    rms(broyden)= 0.59678E-02
  rms(prec ) = 0.11073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0017
  4.7030  2.5490  2.3866  1.3941  0.9608  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1392.81442944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45338651
  PAW double counting   =       294.02524191     -299.32496275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25740737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38625887 eV

  energy without entropy =      -56.38625887  energy(sigma->0) =      -56.38625887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1083998E-01  (-0.2090487E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860725 magnetization 

 Broyden mixing:
  rms(total) = 0.30552E-02    rms(broyden)= 0.30548E-02
  rms(prec ) = 0.57408E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0664
  5.2805  2.9042  2.0524  1.8510  1.4541  1.0158  1.0158  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1393.54607720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45425080
  PAW double counting   =       294.23407397     -299.53398747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53727122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39709885 eV

  energy without entropy =      -56.39709885  energy(sigma->0) =      -56.39709885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6027445E-02  (-0.1078256E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859105 magnetization 

 Broyden mixing:
  rms(total) = 0.20200E-02    rms(broyden)= 0.20198E-02
  rms(prec ) = 0.33164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2402
  6.4985  3.7455  2.3709  2.1669  1.2557  1.2557  0.9780  0.9780  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1393.79010311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44367780
  PAW double counting   =       294.28243095     -299.58315552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28788868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40312630 eV

  energy without entropy =      -56.40312630  energy(sigma->0) =      -56.40312630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0288: real time      1.0339

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2662021E-02  (-0.4282277E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859617 magnetization 

 Broyden mixing:
  rms(total) = 0.10690E-02    rms(broyden)= 0.10689E-02
  rms(prec ) = 0.17466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2910
  6.9942  4.1833  2.5656  1.9054  1.9054  1.3816  1.0065  1.0065  1.0655  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1393.74728140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43663852
  PAW double counting   =       294.27292959     -299.57188991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32809738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40578832 eV

  energy without entropy =      -56.40578832  energy(sigma->0) =      -56.40578832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1103315E-02  (-0.1109005E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859157 magnetization 

 Broyden mixing:
  rms(total) = 0.67524E-03    rms(broyden)= 0.67509E-03
  rms(prec ) = 0.98829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  7.7970  4.5172  2.6797  2.2256  2.0752  1.3393  1.0069  1.0069  1.0640  0.8895
  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1393.82467317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43795962
  PAW double counting   =       294.29914482     -299.59837730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25285787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40689163 eV

  energy without entropy =      -56.40689163  energy(sigma->0) =      -56.40689163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3348354E-03  (-0.1705404E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858998 magnetization 

 Broyden mixing:
  rms(total) = 0.36369E-03    rms(broyden)= 0.36363E-03
  rms(prec ) = 0.59995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.0936  4.8196  2.8280  2.3437  1.7462  1.4118  1.3597  1.3597  1.0170  1.0170
  0.8988  1.0324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1393.82734752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43678318
  PAW double counting   =       294.27025518     -299.56972256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24910702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40722647 eV

  energy without entropy =      -56.40722647  energy(sigma->0) =      -56.40722647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0261: real time      1.0312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2278273E-03  (-0.1155632E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858986 magnetization 

 Broyden mixing:
  rms(total) = 0.20241E-03    rms(broyden)= 0.20233E-03
  rms(prec ) = 0.33378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3322
  8.5355  5.1371  3.2108  2.4626  2.1859  1.2337  1.2337  1.2786  1.1689  0.9970
  0.9970  0.9797  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1393.82499701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43607816
  PAW double counting   =       294.25659296     -299.55606681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25097386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40745429 eV

  energy without entropy =      -56.40745429  energy(sigma->0) =      -56.40745429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0259: real time      1.0310

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7199116E-04  (-0.2162749E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858964 magnetization 

 Broyden mixing:
  rms(total) = 0.16551E-03    rms(broyden)= 0.16545E-03
  rms(prec ) = 0.24765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.7167  5.3649  3.3736  2.6069  2.0636  2.0636  1.2694  1.2694  1.3307  1.0984
  1.0091  1.0091  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1393.82910937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43608800
  PAW double counting   =       294.25431136     -299.55385838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24687017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40752629 eV

  energy without entropy =      -56.40752629  energy(sigma->0) =      -56.40752629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5123128E-04  (-0.1244422E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859009 magnetization 

 Broyden mixing:
  rms(total) = 0.85020E-04    rms(broyden)= 0.84935E-04
  rms(prec ) = 0.13027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.7585  5.7327  3.8021  2.7476  2.3882  2.0847  1.2631  1.2631  1.3361  1.0047
  1.0047  1.0584  1.0584  0.8859  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1393.82570483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43571777
  PAW double counting   =       294.25290566     -299.55241063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24999776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40757752 eV

  energy without entropy =      -56.40757752  energy(sigma->0) =      -56.40757752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1753458E-04  (-0.3343842E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859005 magnetization 

 Broyden mixing:
  rms(total) = 0.61427E-04    rms(broyden)= 0.61315E-04
  rms(prec ) = 0.87958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  8.9643  5.9312  4.2476  2.8803  2.4509  1.9178  1.9178  1.3008  1.3008  1.3300
  1.0157  1.0157  1.1142  1.0350  0.9105  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1393.83259975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43599729
  PAW double counting   =       294.25911697     -299.55860842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24341341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40759505 eV

  energy without entropy =      -56.40759505  energy(sigma->0) =      -56.40759505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1105145E-04  (-0.1777992E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859004 magnetization 

 Broyden mixing:
  rms(total) = 0.24747E-04    rms(broyden)= 0.24479E-04
  rms(prec ) = 0.38007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.0369  6.3486  4.7256  3.2224  2.6167  2.3619  2.0130  1.2915  1.2915  1.3355
  1.1220  1.1220  1.0143  1.0143  1.0225  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1393.83426318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43600607
  PAW double counting   =       294.25965866     -299.55914699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24177293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40760610 eV

  energy without entropy =      -56.40760610  energy(sigma->0) =      -56.40760610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3789693E-05  (-0.1112090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859001 magnetization 

 Broyden mixing:
  rms(total) = 0.30859E-04    rms(broyden)= 0.30646E-04
  rms(prec ) = 0.38926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.1283  6.4556  4.8882  3.2156  2.6189  2.0869  2.0532  2.0532  1.3470  1.3470
  1.2902  1.2902  1.0133  1.0133  1.0060  0.9620  0.9620  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1393.83513328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43600899
  PAW double counting   =       294.25925489     -299.55874371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24090907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40760989 eV

  energy without entropy =      -56.40760989  energy(sigma->0) =      -56.40760989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1647867E-05  (-0.5059309E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859003 magnetization 

 Broyden mixing:
  rms(total) = 0.14977E-04    rms(broyden)= 0.14538E-04
  rms(prec ) = 0.19847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.1628  6.8137  5.1115  3.6731  2.7192  2.5171  2.2207  1.7832  1.3339  1.3339
  1.3225  1.2478  1.2202  1.0115  1.0115  1.0387  0.9117  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1393.83484696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43599025
  PAW double counting   =       294.25884171     -299.55833274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24117607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40761154 eV

  energy without entropy =      -56.40761154  energy(sigma->0) =      -56.40761154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8724: real time      0.8770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5477009E-06  (-0.1972390E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859003 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38810125
  -Hartree energ DENC   =     -1393.83486627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43598799
  PAW double counting   =       294.25879448     -299.55828922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24115133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40761209 eV

  energy without entropy =      -56.40761209  energy(sigma->0) =      -56.40761209


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5465       2 -58.8697       3 -58.9438       4 -58.4743       5 -41.7070
       6 -41.6963       7 -42.0902       8 -41.9946       9 -41.8962      10 -41.8176
 
 
 
 E-fermi :  -5.6025     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.6025126313

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6390      2.00000
      2     -18.0346      2.00000
      3     -14.3021      2.00000
      4     -13.4063      2.00000
      5     -11.1976      2.00000
      6     -10.9782      2.00000
      7      -9.7268      2.00000
      8      -9.0562      2.00000
      9      -7.8044      2.00000
     10      -7.6178      2.00000
     11      -5.8577      2.00000
     12      -1.3972      0.00000
     13      -0.3174      0.00000
     14      -0.2459      0.00000
     15      -0.0009      0.00000
     16       0.1625      0.00000
     17       0.4054      0.00000
     18       0.4619      0.00000
     19       0.5440      0.00000
     20       0.6638      0.00000
     21       0.8622      0.00000
     22       0.9016      0.00000
     23       0.9850      0.00000
     24       1.1180      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.003   0.003   0.001  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.350   0.007  -0.004  -0.013   0.002  -0.001
 -0.003   0.000   0.007  -4.366   0.005   0.002  -0.017   0.001
  0.003  -0.000  -0.004   0.005  -4.365  -0.001   0.001  -0.017
  0.001   0.000  -0.013   0.002  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.002  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.076  -0.014   0.059  -0.059  -0.015   0.022  -0.027
 -1.076   0.882   0.077  -0.082   0.106   0.025  -0.038   0.042
 -0.014   0.077   0.945  -0.093   0.050   0.106  -0.038   0.022
  0.059  -0.082  -0.093   1.203  -0.065  -0.038   0.199  -0.019
 -0.059   0.106   0.050  -0.065   1.172   0.022  -0.019   0.201
 -0.015   0.025   0.106  -0.038   0.022   0.013  -0.010   0.006
  0.022  -0.038  -0.038   0.199  -0.019  -0.010   0.036  -0.006
 -0.027   0.042   0.022  -0.019   0.201   0.006  -0.006   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0761: real time      1.0810
    STRESS:  cpu time      3.4055: real time      3.4212
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     328.27402  -168.09254   701.20628    -0.90108   -42.40832  -138.92147
  Hartree   430.49531   210.72433   752.61537     1.10525   -25.86928   -85.66567
  E(xc)     -75.33869   -77.40455   -75.40353    -0.03610    -0.09756    -0.13462
  Local    -941.48302  -264.55263 -1645.39166    -0.77910    66.88817   220.52039
  n-local   -30.28397   -27.92177   -29.90048    -0.00458     0.14670     0.17823
  augment    -0.71603    -0.51844    -0.64771     0.00312     0.00462     0.02552
  Kinetic   283.66841   326.87599   295.79115     1.14217     1.18719     0.90820
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.75755    -0.26320    -1.10416     0.52968    -0.14848    -3.08941
  in kB      -2.25850    -0.12495    -0.52417     0.25145    -0.07049    -1.46660
  external pressure =       -0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.760E+02 -.431E+02 0.122E+03   0.771E+02 0.443E+02 -.123E+03   0.222E+00 -.105E+01 -.866E+00   0.482E-04 0.319E-04 -.135E-05
   0.828E+02 0.508E+02 0.257E+02   -.832E+02 -.522E+02 -.241E+02   0.137E+01 0.163E+01 0.159E+01   -.151E-04 -.149E-04 0.157E-03
   -.841E+02 0.446E+02 -.224E+02   0.847E+02 -.455E+02 0.208E+02   -.143E+01 0.774E+00 -.106E+01   -.347E-04 0.302E-04 0.117E-03
   0.692E+02 -.262E+02 -.122E+03   -.697E+02 0.266E+02 0.123E+03   -.129E+00 -.378E+00 0.681E+00   0.432E-04 -.149E-04 -.707E-04
   0.129E+02 -.153E+02 0.624E+02   -.144E+02 0.164E+02 -.668E+02   0.186E+01 -.112E+01 0.490E+01   -.815E-05 0.916E-05 -.195E-04
   -.623E+02 -.810E+01 0.975E+01   0.658E+02 0.839E+01 -.921E+01   -.498E+01 -.352E+00 -.503E+00   0.293E-04 0.319E-05 0.918E-05
   0.665E+02 0.355E+01 0.174E+02   -.714E+02 -.371E+01 -.180E+02   0.544E+01 -.915E-01 0.814E+00   -.296E-04 0.285E-05 0.601E-05
   -.646E+02 0.132E+02 -.163E+02   0.687E+02 -.138E+02 0.168E+02   -.515E+01 0.797E+00 -.697E+00   -.315E-04 0.695E-05 -.154E-05
   0.638E+02 -.683E+01 -.121E+02   -.689E+02 0.732E+01 0.113E+02   0.548E+01 -.431E+00 0.208E+00   0.370E-04 -.222E-05 0.824E-06
   -.951E+01 -.114E+02 -.647E+02   0.113E+02 0.122E+02 0.700E+02   -.143E+01 -.971E+00 -.536E+01   -.118E-04 -.529E-05 -.444E-04
 -----------------------------------------------------------------------------------------------
   -.127E+01 0.120E+01 0.309E+00   -.355E-14 -.124E-13 0.142E-13   0.126E+01 -.119E+01 -.292E+00   0.269E-04 0.468E-04 0.153E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.70000      5.82000         1.386685      0.117641     -2.100868
      7.22300      7.25900      6.73800         0.914339      0.238735      3.245153
      7.79000      7.19300      8.22000        -0.820174     -0.092469     -2.671823
      6.94700      7.52100      9.18800        -0.649630     -0.000848      1.644857
      7.68000      7.93500      4.80000         0.346924     -0.070721      0.515550
      9.19000      7.78000      5.95000        -1.442794     -0.062912      0.036950
      6.12600      7.26800      6.58300         0.522612     -0.254726      0.198862
      8.89500      7.03200      8.36200        -1.039372      0.266664     -0.187807
      5.85000      7.61200      9.11200         0.385511      0.063183     -0.635193
      7.24000      7.70000     10.22700         0.395900     -0.204547     -0.045682
 -----------------------------------------------------------------------------------
    total drift:                               -0.007178      0.006420      0.016968


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40761209 eV

  energy  without entropy=      -56.40761209  energy(sigma->0) =      -56.40761209
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.75755      0.52968     -3.08941
      0.52968     -0.26320     -0.14848
     -3.08942     -0.14848     -1.10416
  FORCES: max atom, RMS     3.379945    1.830873
  FORCE total and by dimension    5.789729    3.245153
  Stress total and by dimension    6.604312    4.757554
     LOOP+:  cpu time     30.0453: real time     30.1958
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.639
                            User time (sec):       33.443
                          System time (sec):        3.196
                         Elapsed time (sec):       37.629
  
                   Maximum memory used (kb):      557196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162911
                          Major page faults:         5438
                 Voluntary context switches:         3103
