 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:32:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.396-   5 1.11   6 1.16   2 1.37
   2  0.501  0.465  0.453-   7 1.12   1 1.37   3 1.54
   3  0.497  0.456  0.555-   8 1.12   4 1.37   2 1.54
   4  0.471  0.523  0.611-  10 1.08   9 1.13   3 1.37
   5  0.533  0.528  0.323-   1 1.11
   6  0.540  0.606  0.416-   1 1.16
   7  0.493  0.406  0.408-   2 1.12
   8  0.512  0.386  0.576-   3 1.12
   9  0.456  0.590  0.580-   4 1.13
  10  0.473  0.505  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525199986  0.532933331  0.396133327
     0.500999991  0.465333335  0.452866681
     0.497066657  0.456333319  0.555133311
     0.470733325  0.523266665  0.610999997
     0.532533328  0.528266652  0.322866662
     0.539666684  0.606066640  0.416266664
     0.493400002  0.406333319  0.408200010
     0.512266668  0.386200015  0.576399994
     0.455533346  0.590000025  0.580133311
     0.472533321  0.505333328  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52519999  0.53293333  0.39613333
   0.50099999  0.46533333  0.45286668
   0.49706666  0.45633332  0.55513331
   0.47073332  0.52326667  0.61100000
   0.53253333  0.52826665  0.32286666
   0.53966668  0.60606664  0.41626666
   0.49340000  0.40633332  0.40820001
   0.51226667  0.38620001  0.57639999
   0.45553335  0.59000003  0.58013331
   0.47253332  0.50533333  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   7.87799978  7.99399996  5.94199991
   7.51499987  6.98000002  6.79300022
   7.45599985  6.84499979  8.32699966
   7.06099987  7.84899998  9.16499996
   7.98799992  7.92399979  4.84299994
   8.09500027  9.09099960  6.24399996
   7.40100002  6.09499979  6.12300014
   7.68400002  5.79300022  8.64599991
   6.83300018  8.85000038  8.70199966
   7.08799982  7.57999992 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        593.77        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004542E+03  (-0.5232628E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1275.73553460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70501910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000039
  eigenvalues    EBANDS =      -193.11356114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.45423552 eV

  energy without entropy =      100.45423591  energy(sigma->0) =      100.45423571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222543E+03  (-0.1197555E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1275.73553460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70501910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.36787988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.80008284 eV

  energy without entropy =      -21.80008284  energy(sigma->0) =      -21.80008284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3837193E+02  (-0.3827521E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1275.73553460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70501910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.73981040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.17201335 eV

  energy without entropy =      -60.17201335  energy(sigma->0) =      -60.17201335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1955449E+01  (-0.1952566E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1275.73553460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70501910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.69525950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12746246 eV

  energy without entropy =      -62.12746246  energy(sigma->0) =      -62.12746246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.5785: real time      0.5814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1920576E-01  (-0.1919202E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5557177 magnetization 

 Broyden mixing:
  rms(total) = 0.11227E+01    rms(broyden)= 0.11225E+01
  rms(prec ) = 0.13476E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1275.73553460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70501910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.71446526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14666822 eV

  energy without entropy =      -62.14666822  energy(sigma->0) =      -62.14666822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4611350E+01  (-0.6750600E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096574 magnetization 

 Broyden mixing:
  rms(total) = 0.54513E+00    rms(broyden)= 0.54510E+00
  rms(prec ) = 0.64648E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6022
  1.6022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1319.23303731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00749385
  PAW double counting   =       222.54784343     -227.70501887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.40687736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53531868 eV

  energy without entropy =      -57.53531868  energy(sigma->0) =      -57.53531868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1108965E+01  (-0.3634816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804357 magnetization 

 Broyden mixing:
  rms(total) = 0.21517E+00    rms(broyden)= 0.21511E+00
  rms(prec ) = 0.24759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6363
  1.5494  1.7233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1354.19363111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.03136792
  PAW double counting   =       276.55903617     -281.94053126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.13687315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42635384 eV

  energy without entropy =      -56.42635384  energy(sigma->0) =      -56.42635384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1349816E+00  (-0.1950375E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792989 magnetization 

 Broyden mixing:
  rms(total) = 0.80453E-01    rms(broyden)= 0.80447E-01
  rms(prec ) = 0.10422E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.4276  0.8683  1.6114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1360.48175131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49805819
  PAW double counting   =       282.26315411     -287.56069015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.26442070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29137228 eV

  energy without entropy =      -56.29137228  energy(sigma->0) =      -56.29137228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4163244E-01  (-0.6171427E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778997 magnetization 

 Broyden mixing:
  rms(total) = 0.25227E-01    rms(broyden)= 0.25221E-01
  rms(prec ) = 0.47342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4301
  2.2827  1.6070  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1366.30700965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84533347
  PAW double counting   =       285.89992769     -291.15148619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79078274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24973984 eV

  energy without entropy =      -56.24973984  energy(sigma->0) =      -56.24973984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4120088E-02  (-0.1518816E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767250 magnetization 

 Broyden mixing:
  rms(total) = 0.16903E-01    rms(broyden)= 0.16900E-01
  rms(prec ) = 0.35039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.5206  2.3424  0.9999  0.9999  1.2780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1368.39220888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88008162
  PAW double counting   =       285.69075750     -290.95398574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72454183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24561975 eV

  energy without entropy =      -56.24561975  energy(sigma->0) =      -56.24561975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1981: real time      1.2041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1022797E-01  (-0.7784630E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763215 magnetization 

 Broyden mixing:
  rms(total) = 0.73155E-02    rms(broyden)= 0.73150E-02
  rms(prec ) = 0.17190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6736
  3.1459  2.4573  1.3887  1.0118  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1372.72100068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99728638
  PAW double counting   =       284.35610842     -289.60581228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51625122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23539179 eV

  energy without entropy =      -56.23539179  energy(sigma->0) =      -56.23539179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5355087E-03  (-0.1428013E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760827 magnetization 

 Broyden mixing:
  rms(total) = 0.57785E-02    rms(broyden)= 0.57784E-02
  rms(prec ) = 0.12037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8668
  4.1209  2.5125  2.0914  1.4478  0.9246  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1374.24195461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02272932
  PAW double counting   =       283.95951142     -289.20968804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02080297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23592729 eV

  energy without entropy =      -56.23592729  energy(sigma->0) =      -56.23592729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9086127E-02  (-0.1509279E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759718 magnetization 

 Broyden mixing:
  rms(total) = 0.28328E-02    rms(broyden)= 0.28326E-02
  rms(prec ) = 0.62354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9183
  4.9634  2.6507  2.2040  1.3274  1.3274  0.9761  0.9761  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1375.30292375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02800907
  PAW double counting   =       283.86340986     -289.11415662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97362956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24501342 eV

  energy without entropy =      -56.24501342  energy(sigma->0) =      -56.24501342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5102363E-02  (-0.5220289E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758960 magnetization 

 Broyden mixing:
  rms(total) = 0.19137E-02    rms(broyden)= 0.19136E-02
  rms(prec ) = 0.40815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1913
  6.4226  3.4491  2.3923  1.9949  1.3171  1.3171  0.9628  0.9628  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1375.53491606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02194057
  PAW double counting   =       283.91048268     -289.16125778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74064278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25011579 eV

  energy without entropy =      -56.25011579  energy(sigma->0) =      -56.25011579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5356249E-02  (-0.9468470E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759267 magnetization 

 Broyden mixing:
  rms(total) = 0.11763E-02    rms(broyden)= 0.11762E-02
  rms(prec ) = 0.19298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1690
  6.6231  3.9106  2.3960  2.0422  1.4094  0.9789  0.9789  0.9119  1.2936  1.1449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1375.60020290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01022105
  PAW double counting   =       283.94896333     -289.19861500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67011609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25547203 eV

  energy without entropy =      -56.25547203  energy(sigma->0) =      -56.25547203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.5239: real time      0.5268
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.2259: real time      1.2320

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.9541610E-03  (-0.1110870E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758291 magnetization 

 Broyden mixing:
  rms(total) = 0.62966E-03    rms(broyden)= 0.62953E-03
  rms(prec ) = 0.11337E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2775
  7.7342  4.3644  2.3853  2.3853  1.7563  1.5235  0.9903  0.9903  1.0784  0.9380
  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1375.68090904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01150129
  PAW double counting   =       283.98993639     -289.24008657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59114585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25642619 eV

  energy without entropy =      -56.25642619  energy(sigma->0) =      -56.25642619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7609934E-03  (-0.6811025E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758463 magnetization 

 Broyden mixing:
  rms(total) = 0.29811E-03    rms(broyden)= 0.29804E-03
  rms(prec ) = 0.56988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3036
  8.0122  4.8240  2.8114  2.3969  1.8854  1.4123  1.4123  1.0258  1.0258  0.9807
  0.9807  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1375.65279382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00893409
  PAW double counting   =       283.94175364     -289.19165686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61770182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25718719 eV

  energy without entropy =      -56.25718719  energy(sigma->0) =      -56.25718719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2276010E-03  (-0.1173311E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758326 magnetization 

 Broyden mixing:
  rms(total) = 0.19197E-03    rms(broyden)= 0.19190E-03
  rms(prec ) = 0.34802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2979
  8.4133  5.0548  3.0475  2.5218  1.8668  1.6063  1.6063  1.0341  1.0341  0.9505
  0.9505  0.9662  0.8202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1375.68475344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00979140
  PAW double counting   =       283.94182120     -289.19181687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58673466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25741479 eV

  energy without entropy =      -56.25741479  energy(sigma->0) =      -56.25741479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105922E-03  (-0.3216322E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758331 magnetization 

 Broyden mixing:
  rms(total) = 0.14780E-03    rms(broyden)= 0.14775E-03
  rms(prec ) = 0.22831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.6588  5.4673  3.4409  2.4421  2.4421  1.8028  1.3759  1.3131  1.0726  0.9948
  0.9948  0.8914  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1375.67865761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00914991
  PAW double counting   =       283.93526157     -289.18533266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59222417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25752538 eV

  energy without entropy =      -56.25752538  energy(sigma->0) =      -56.25752538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5070049E-04  (-0.1229109E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758376 magnetization 

 Broyden mixing:
  rms(total) = 0.62663E-04    rms(broyden)= 0.62530E-04
  rms(prec ) = 0.11348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.8121  5.6927  3.7911  2.6019  2.4330  1.7964  1.7964  1.3470  1.2359  1.0250
  1.0250  0.9614  0.9614  0.8627  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1375.67874165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00910723
  PAW double counting   =       283.93904384     -289.18906292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59220016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25757608 eV

  energy without entropy =      -56.25757608  energy(sigma->0) =      -56.25757608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2275577E-04  (-0.2621365E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758372 magnetization 

 Broyden mixing:
  rms(total) = 0.30944E-04    rms(broyden)= 0.30694E-04
  rms(prec ) = 0.55856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  8.9682  6.0467  4.3260  2.9124  2.4351  2.2414  1.7660  1.4783  1.1646  1.1646
  0.9935  0.9935  0.9568  0.9568  0.8602  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1375.68193255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00909189
  PAW double counting   =       283.94043739     -289.19046719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58900596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25759884 eV

  energy without entropy =      -56.25759884  energy(sigma->0) =      -56.25759884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7309454E-05  (-0.8704802E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758387 magnetization 

 Broyden mixing:
  rms(total) = 0.24568E-04    rms(broyden)= 0.24258E-04
  rms(prec ) = 0.37781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  9.0463  6.3065  4.6245  3.1429  2.4038  2.0530  2.0530  1.5475  1.3932  1.3932
  1.0339  1.0339  0.9745  0.9745  0.8762  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1375.68242464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00904854
  PAW double counting   =       283.93935271     -289.18936123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58849911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25760615 eV

  energy without entropy =      -56.25760615  energy(sigma->0) =      -56.25760615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3626563E-05  (-0.5423237E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758381 magnetization 

 Broyden mixing:
  rms(total) = 0.11333E-04    rms(broyden)= 0.10648E-04
  rms(prec ) = 0.18835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.0844  6.6216  4.9360  3.3498  2.6876  2.4317  1.8359  1.8359  1.4733  1.1410
  1.1410  1.0419  1.0419  0.9700  0.9700  0.8748  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1375.68350549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00907012
  PAW double counting   =       283.94004076     -289.19006200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58743075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25760977 eV

  energy without entropy =      -56.25760977  energy(sigma->0) =      -56.25760977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235200E-05  (-0.2866829E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758375 magnetization 

 Broyden mixing:
  rms(total) = 0.11128E-04    rms(broyden)= 0.10430E-04
  rms(prec ) = 0.15410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  9.0880  6.8017  5.0309  3.6055  2.6559  2.4358  1.9288  1.9288  1.4037  1.4037
  1.3864  1.0383  1.0383  1.0502  1.0502  0.9762  0.9762  0.8732  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1375.68448770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00910143
  PAW double counting   =       283.94007834     -289.19010140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58647926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25761101 eV

  energy without entropy =      -56.25761101  energy(sigma->0) =      -56.25761101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9137: real time      0.9184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6819211E-06  (-0.1257950E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758375 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.11046656
  -Hartree energ DENC   =     -1375.68406905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00908395
  PAW double counting   =       283.93972242     -289.18974116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58688544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25761169 eV

  energy without entropy =      -56.25761169  energy(sigma->0) =      -56.25761169


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6841       2 -58.9244       3 -59.0831       4 -58.7342       5 -41.9108
       6 -41.3437       7 -41.7401       8 -41.9852       9 -41.9544      10 -42.2255
 
 
 
 E-fermi :  -5.5576     XC(G=0):  -0.4496     alpha+bet : -0.1681

 Fermi energy:        -5.5576175226

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4740      2.00000
      2     -17.9081      2.00000
      3     -14.8984      2.00000
      4     -12.8275      2.00000
      5     -11.7464      2.00000
      6     -10.3803      2.00000
      7     -10.0511      2.00000
      8      -8.7737      2.00000
      9      -8.0045      2.00000
     10      -7.3950      2.00000
     11      -5.8345      2.00000
     12      -1.9780      0.00000
     13      -0.4575      0.00000
     14       0.0071      0.00000
     15       0.1303      0.00000
     16       0.1988      0.00000
     17       0.3753      0.00000
     18       0.4579      0.00000
     19       0.5283      0.00000
     20       0.6913      0.00000
     21       0.8425      0.00000
     22       0.9202      0.00000
     23       1.0004      0.00000
     24       1.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.003  -0.001  -0.000   0.002   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.003  -0.000  -4.375   0.005  -0.004  -0.015   0.001  -0.001
 -0.001   0.000   0.005  -4.375   0.003   0.001  -0.015   0.001
 -0.000  -0.000  -0.004   0.003  -4.361  -0.001   0.001  -0.011
  0.002   0.000  -0.015   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.003  -0.053   0.012  -0.006  -0.018   0.009  -0.007
 -1.003   0.778   0.062  -0.041   0.035   0.033  -0.021   0.013
 -0.053   0.062   1.144  -0.043   0.070   0.187  -0.022   0.028
  0.012  -0.041  -0.043   1.167  -0.035  -0.022   0.194  -0.020
 -0.006   0.035   0.070  -0.035   0.914   0.028  -0.020   0.092
 -0.018   0.033   0.187  -0.022   0.028   0.034  -0.007   0.007
  0.009  -0.021  -0.022   0.194  -0.020  -0.007   0.034  -0.005
 -0.007   0.013   0.028  -0.020   0.092   0.007  -0.005   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0661: real time      1.0711
    STRESS:  cpu time      3.3834: real time      3.3997
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -160.82639   335.19576   668.74078    -9.99006   -33.01010  -137.52635
  Hartree   213.54056   446.12749   716.01629    -2.17381   -19.78872   -88.66177
  E(xc)     -76.95338   -75.03704   -74.85882    -0.05135    -0.08685    -0.24418
  Local    -273.78289  -970.06994 -1572.69532    10.81787    50.76772   222.97036
  n-local   -27.47434   -30.17555   -29.13344     0.04219    -0.33034     0.13605
  augment    -0.47997    -0.61631    -0.61813     0.00818     0.01359     0.01093
  Kinetic   324.70609   288.62744   285.06733     1.68283     4.05530     4.06372
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64392    -5.32174    -6.85490     0.33585     1.62061     0.74876
  in kB      -0.30568    -2.52633    -3.25415     0.15943     0.76933     0.35545
  external pressure =       -2.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.353E+02 -.816E+02 0.101E+03   0.358E+02 0.825E+02 -.997E+02   -.469E+00 0.106E+01 0.578E+00   -.242E-04 -.397E-04 0.662E-04
   0.211E+02 0.714E+02 0.313E+02   -.216E+02 -.714E+02 -.308E+02   0.131E+01 0.307E+00 -.146E+01   -.367E-05 0.265E-04 -.160E-04
   -.220E+02 0.885E+02 -.374E+02   0.222E+02 -.880E+02 0.383E+02   -.711E+00 0.280E-01 -.281E+01   0.645E-05 0.730E-05 -.917E-04
   0.437E+02 -.834E+02 -.111E+03   -.445E+02 0.842E+02 0.111E+03   0.150E+01 -.166E+01 -.163E+01   -.594E-05 0.345E-04 -.199E-04
   -.878E+01 -.352E+01 0.645E+02   0.907E+01 0.274E+01 -.694E+02   -.621E+00 0.180E+00 0.546E+01   -.207E-05 -.144E-05 0.103E-04
   -.146E+02 -.592E+02 0.166E+00   0.153E+02 0.621E+02 0.104E+01   -.887E+00 -.452E+01 -.115E+01   -.366E-05 -.479E-05 0.565E-05
   0.851E+01 0.563E+02 0.397E+02   -.918E+01 -.606E+02 -.420E+02   0.501E+00 0.406E+01 0.343E+01   0.118E-05 0.127E-04 0.110E-04
   -.134E+02 0.629E+02 -.236E+02   0.142E+02 -.669E+02 0.251E+02   -.109E+01 0.500E+01 -.145E+01   0.333E-05 -.134E-04 -.402E-05
   0.177E+02 -.593E+02 0.448E+01   -.187E+02 0.630E+02 -.582E+01   0.103E+01 -.461E+01 0.228E+01   -.112E-05 0.116E-04 -.907E-05
   0.258E+01 0.651E+01 -.665E+02   -.265E+01 -.747E+01 0.725E+02   -.210E+00 0.163E+01 -.562E+01   -.535E-06 0.107E-05 0.100E-04
 -----------------------------------------------------------------------------------------------
   -.363E+00 -.147E+01 0.237E+01   0.311E-14 -.444E-13 0.142E-13   0.358E+00 0.147E+01 -.237E+01   -.302E-04 0.344E-04 -.375E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87800      7.99400      5.94200         0.040859      1.896025      1.388728
      7.51500      6.98000      6.79300         0.818466      0.245340     -0.970931
      7.45600      6.84500      8.32700        -0.489345      0.478697     -1.897536
      7.06100      7.84900      9.16500         0.779884     -0.911222     -1.701491
      7.98800      7.92400      4.84300        -0.334180     -0.600726      0.526526
      8.09500      9.09100      6.24400        -0.229729     -1.659961      0.059584
      7.40100      6.09500      6.12300        -0.168494     -0.224797      1.183665
      7.68400      5.79300      8.64600        -0.204905      0.985377      0.097123
      6.83300      8.85000      8.70200         0.065796     -0.874554      0.941557
      7.08800      7.58000     10.21400        -0.278353      0.665821      0.372775
 -----------------------------------------------------------------------------------
    total drift:                               -0.005228      0.002197      0.003280


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25761169 eV

  energy  without entropy=      -56.25761169  energy(sigma->0) =      -56.25761169
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64392      0.33585      0.74876
      0.33585     -5.32174      1.62061
      0.74876      1.62061     -6.85490
  FORCES: max atom, RMS     2.350563    1.548555
  FORCE total and by dimension    4.896959    1.897536
  Stress total and by dimension    9.073300    6.854895
     LOOP+:  cpu time     30.7379: real time     30.8926
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.336
                            User time (sec):       34.045
                          System time (sec):        3.290
                         Elapsed time (sec):       38.729
  
                   Maximum memory used (kb):      563704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192775
                          Major page faults:         5440
                 Voluntary context switches:         3102
