 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:05:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.478  0.422-   6 1.06   5 1.08   2 1.26
   2  0.485  0.544  0.453-   7 1.08   1 1.26   3 1.40
   3  0.488  0.546  0.547-   8 1.07   4 1.29   2 1.40
   4  0.486  0.467  0.580-  10 1.06   9 1.06   3 1.29
   5  0.525  0.460  0.352-   1 1.08
   6  0.571  0.437  0.459-   1 1.06
   7  0.451  0.593  0.413-   2 1.08
   8  0.494  0.603  0.590-   3 1.07
   9  0.474  0.412  0.537-   4 1.06
  10  0.499  0.459  0.649-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.478000005  0.422266674
     0.485066668  0.543799973  0.453400008
     0.488000011  0.546333313  0.546533330
     0.486466662  0.467266655  0.579600016
     0.524866676  0.460400009  0.352133338
     0.570933342  0.437133344  0.458666674
     0.451466656  0.592666690  0.412600009
     0.493933328  0.602933311  0.589666684
     0.473733330  0.412466653  0.536666679
     0.499133333  0.459066677  0.648533312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.47800001  0.42226667
   0.48506667  0.54379997  0.45340001
   0.48800001  0.54633331  0.54653333
   0.48646666  0.46726665  0.57960002
   0.52486668  0.46040001  0.35213334
   0.57093334  0.43713334  0.45866667
   0.45146666  0.59266669  0.41260001
   0.49393333  0.60293331  0.58966668
   0.47373333  0.41246665  0.53666668
   0.49913333  0.45906668  0.64853331
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  7.17000008  6.33400011
   7.27600002  8.15699959  6.80100012
   7.32000017  8.19499969  8.19799995
   7.29699993  7.00899982  8.69400024
   7.87300014  6.90600014  5.28200006
   8.56400013  6.55700016  6.88000011
   6.77199984  8.89000034  6.18900013
   7.40899992  9.04399967  8.84500027
   7.10599995  6.18699980  8.05000019
   7.48699999  6.88600016  9.72799969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.82 KBytes
  max/ min on nodes  :        594.25        592.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2338 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4206: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1170008E+03  (-0.5376337E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1413.88665616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.56785205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00564373
  eigenvalues    EBANDS =      -206.83189851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       117.00082736 eV

  energy without entropy =      117.00647109  energy(sigma->0) =      117.00364922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4494: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1315232E+03  (-0.1289235E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1413.88665616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.56785205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -338.36077845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.52240885 eV

  energy without entropy =      -14.52240885  energy(sigma->0) =      -14.52240885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4715206E+02  (-0.4708082E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1413.88665616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.56785205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.51283787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.67446827 eV

  energy without entropy =      -61.67446827  energy(sigma->0) =      -61.67446827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2450414E+01  (-0.2447552E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1413.88665616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.56785205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.96325167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.12488206 eV

  energy without entropy =      -64.12488206  energy(sigma->0) =      -64.12488206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5832: real time      0.5860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2271285E-01  (-0.2270933E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6371476 magnetization 

 Broyden mixing:
  rms(total) = 0.13445E+01    rms(broyden)= 0.13443E+01
  rms(prec ) = 0.16138E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1413.88665616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.56785205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.98596451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.14759491 eV

  energy without entropy =      -64.14759491  energy(sigma->0) =      -64.14759491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6891139E+01  (-0.1064022E+01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5807833 magnetization 

 Broyden mixing:
  rms(total) = 0.63245E+00    rms(broyden)= 0.63242E+00
  rms(prec ) = 0.75013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6037
  1.6037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1469.06366205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.24272180
  PAW double counting   =       246.41096915     -251.74771295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.91191083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.25645613 eV

  energy without entropy =      -57.25645613  energy(sigma->0) =      -57.25645613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1514354E+01  (-0.5779716E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5414018 magnetization 

 Broyden mixing:
  rms(total) = 0.24715E+00    rms(broyden)= 0.24706E+00
  rms(prec ) = 0.28298E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9018
  1.9018  1.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1512.88290107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63996759
  PAW double counting   =       325.15457233     -330.82071156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.64616846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74210243 eV

  energy without entropy =      -55.74210243  energy(sigma->0) =      -55.74210243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1975243E+00  (-0.4656607E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5431636 magnetization 

 Broyden mixing:
  rms(total) = 0.48601E-01    rms(broyden)= 0.48594E-01
  rms(prec ) = 0.82808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3366  0.9800  1.5301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1520.15688898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.25151451
  PAW double counting   =       335.01926765     -340.52410531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.94750480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54457818 eV

  energy without entropy =      -55.54457818  energy(sigma->0) =      -55.54457818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4921: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.2102: real time      1.2162

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3262897E-01  (-0.7820167E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5394062 magnetization 

 Broyden mixing:
  rms(total) = 0.25655E-01    rms(broyden)= 0.25651E-01
  rms(prec ) = 0.50324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4645
  2.2426  1.6050  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1526.24124895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.52767079
  PAW double counting   =       341.78854713     -347.31364272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.08641420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51194921 eV

  energy without entropy =      -55.51194921  energy(sigma->0) =      -55.51194921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6558943E-02  (-0.2219627E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5373637 magnetization 

 Broyden mixing:
  rms(total) = 0.17128E-01    rms(broyden)= 0.17124E-01
  rms(prec ) = 0.34459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6772
  2.4776  2.4776  1.0321  1.0321  1.3666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1529.88044109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60053922
  PAW double counting   =       341.07281983     -346.60097516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.51047182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50539027 eV

  energy without entropy =      -55.50539027  energy(sigma->0) =      -55.50539027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280577E-01  (-0.7027471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368703 magnetization 

 Broyden mixing:
  rms(total) = 0.81081E-02    rms(broyden)= 0.81079E-02
  rms(prec ) = 0.18409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7912
  3.5409  2.4390  1.4703  1.1589  1.0691  1.0691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1533.98421448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.70743579
  PAW double counting   =       340.10278925     -345.61584678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51588702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49258450 eV

  energy without entropy =      -55.49258450  energy(sigma->0) =      -55.49258450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4129: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3150341E-02  (-0.1578681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5366167 magnetization 

 Broyden mixing:
  rms(total) = 0.54373E-02    rms(broyden)= 0.54372E-02
  rms(prec ) = 0.11209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9503
  4.3301  2.4906  2.2829  1.4766  1.0128  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1536.08829268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73938162
  PAW double counting   =       339.36977338     -344.88191633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.44781958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49573484 eV

  energy without entropy =      -55.49573484  energy(sigma->0) =      -55.49573484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105724E-01  (-0.2094511E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5366272 magnetization 

 Broyden mixing:
  rms(total) = 0.34079E-02    rms(broyden)= 0.34077E-02
  rms(prec ) = 0.64953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0261
  5.1316  2.7620  2.2897  1.4942  1.4942  0.9587  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1536.79383036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73566909
  PAW double counting   =       339.35343293     -344.86615781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.74904468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50679208 eV

  energy without entropy =      -55.50679208  energy(sigma->0) =      -55.50679208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5659272E-02  (-0.9881263E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364278 magnetization 

 Broyden mixing:
  rms(total) = 0.18965E-02    rms(broyden)= 0.18963E-02
  rms(prec ) = 0.37064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1964
  6.3196  3.5799  2.3646  1.9850  1.2603  1.2603  1.0044  1.0044  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1537.23513437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73156669
  PAW double counting   =       339.46044125     -344.97439775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30806593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51245135 eV

  energy without entropy =      -55.51245135  energy(sigma->0) =      -55.51245135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3844299E-02  (-0.6748019E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5365228 magnetization 

 Broyden mixing:
  rms(total) = 0.13230E-02    rms(broyden)= 0.13229E-02
  rms(prec ) = 0.21295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  6.9684  4.1233  2.3845  2.3845  1.5206  1.3066  1.0306  1.0306  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1537.08805069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.71643686
  PAW double counting   =       339.38270840     -344.89512404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.44540492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51629565 eV

  energy without entropy =      -55.51629565  energy(sigma->0) =      -55.51629565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1219158E-02  (-0.1496201E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364066 magnetization 

 Broyden mixing:
  rms(total) = 0.61522E-03    rms(broyden)= 0.61509E-03
  rms(prec ) = 0.10720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  7.7721  4.5921  2.6720  2.4210  1.9566  1.3510  1.0240  1.0240  1.1690  0.9348
  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1537.25585544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.71922492
  PAW double counting   =       339.45779663     -344.97069183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28112783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51751481 eV

  energy without entropy =      -55.51751481  energy(sigma->0) =      -55.51751481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5988851E-03  (-0.4622090E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364014 magnetization 

 Broyden mixing:
  rms(total) = 0.39027E-03    rms(broyden)= 0.39022E-03
  rms(prec ) = 0.59919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  8.2653  4.9497  2.8903  2.3941  2.0449  1.4969  1.2786  1.0315  1.0315  1.0185
  1.0185  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1537.24405533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.71830804
  PAW double counting   =       339.45007834     -344.96309568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.29248781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51811369 eV

  energy without entropy =      -55.51811369  energy(sigma->0) =      -55.51811369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1627632E-03  (-0.9871365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364252 magnetization 

 Broyden mixing:
  rms(total) = 0.16768E-03    rms(broyden)= 0.16756E-03
  rms(prec ) = 0.32598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  8.6087  5.3589  3.4269  2.5467  2.2936  1.9554  1.4098  1.0328  1.0328  1.0683
  1.0683  0.9976  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1537.22744645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.71748458
  PAW double counting   =       339.42492734     -344.93767910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30870158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51827645 eV

  energy without entropy =      -55.51827645  energy(sigma->0) =      -55.51827645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250165E-03  (-0.4079867E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364224 magnetization 

 Broyden mixing:
  rms(total) = 0.99364E-04    rms(broyden)= 0.99283E-04
  rms(prec ) = 0.16013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  8.8394  5.4505  3.7760  2.5185  2.3889  1.9596  1.4544  1.0362  1.0362  1.1141
  1.1141  1.0996  0.9085  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1537.24611726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.71761699
  PAW double counting   =       339.41965498     -344.93245353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.29024140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51840147 eV

  energy without entropy =      -55.51840147  energy(sigma->0) =      -55.51840147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2450517E-04  (-0.3370001E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364196 magnetization 

 Broyden mixing:
  rms(total) = 0.53002E-04    rms(broyden)= 0.52864E-04
  rms(prec ) = 0.95970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  8.9687  5.8576  4.1104  2.8913  2.4076  1.9605  1.9605  1.4258  1.0326  1.0326
  1.0664  1.0664  0.9708  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1537.25023134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.71765467
  PAW double counting   =       339.42379651     -344.93663121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28615335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51842598 eV

  energy without entropy =      -55.51842598  energy(sigma->0) =      -55.51842598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1829048E-04  (-0.1944408E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364208 magnetization 

 Broyden mixing:
  rms(total) = 0.28129E-04    rms(broyden)= 0.27874E-04
  rms(prec ) = 0.47953E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  9.0205  6.0874  4.4990  3.0224  2.5275  2.2592  1.8991  1.3797  1.2649  1.0338
  1.0338  1.1157  1.1157  0.9696  0.9696  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1537.24799653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.71749392
  PAW double counting   =       339.42527472     -344.93811531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28823982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51844427 eV

  energy without entropy =      -55.51844427  energy(sigma->0) =      -55.51844427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6224391E-05  (-0.9559145E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364197 magnetization 

 Broyden mixing:
  rms(total) = 0.19162E-04    rms(broyden)= 0.18786E-04
  rms(prec ) = 0.29294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4721
  9.1176  6.4712  4.7923  3.4447  2.5622  2.4240  1.8271  1.8271  1.3918  1.0317
  1.0317  1.0983  1.0983  1.0238  1.0238  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1537.25079186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.71755875
  PAW double counting   =       339.42603676     -344.93887277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28552012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51845049 eV

  energy without entropy =      -55.51845049  energy(sigma->0) =      -55.51845049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2488461E-05  (-0.3949776E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364201 magnetization 

 Broyden mixing:
  rms(total) = 0.11539E-04    rms(broyden)= 0.10910E-04
  rms(prec ) = 0.17152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4732
  9.1551  6.6887  5.0639  3.5092  2.7029  2.4379  2.1432  1.8797  1.4215  1.1375
  1.1375  1.0362  1.0362  1.2214  1.0945  0.9300  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1537.24989030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.71751888
  PAW double counting   =       339.42528135     -344.93811002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28639164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51845298 eV

  energy without entropy =      -55.51845298  energy(sigma->0) =      -55.51845298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1312405E-05  (-0.2187436E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364199 magnetization 

 Broyden mixing:
  rms(total) = 0.56657E-05    rms(broyden)= 0.42413E-05
  rms(prec ) = 0.90567E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4696
  9.2063  6.9170  5.1792  3.8473  2.8480  2.4591  2.2305  1.8583  1.7023  1.3546
  1.1487  1.1487  1.0338  1.0338  1.1157  0.9871  0.9871  0.9445  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1537.25092895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.71755757
  PAW double counting   =       339.42503723     -344.93786294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28539595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51845429 eV

  energy without entropy =      -55.51845429  energy(sigma->0) =      -55.51845429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8757: real time      0.8802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4679072E-06  (-0.9588170E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.66932772
  -Hartree energ DENC   =     -1537.25060392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.71754344
  PAW double counting   =       339.42506189     -344.93788841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28570650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51845476 eV

  energy without entropy =      -55.51845476  energy(sigma->0) =      -55.51845476


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.1762       2 -58.5150       3 -58.4453       4 -58.1018       5 -41.6328
       6 -42.1121       7 -42.1400       8 -42.2187       9 -42.0682      10 -41.9304
 
 
 
 E-fermi :  -5.5726     XC(G=0):  -0.4140     alpha+bet : -0.1681

 Fermi energy:        -5.5726256558

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0389      2.00000
      2     -17.8045      2.00000
      3     -15.1095      2.00000
      4     -12.8380      2.00000
      5     -12.5894      2.00000
      6     -10.7959      2.00000
      7     -10.1523      2.00000
      8      -8.9327      2.00000
      9      -8.2002      2.00000
     10      -7.3136      2.00000
     11      -5.8679      2.00000
     12      -1.4076      0.00000
     13      -0.3110      0.00000
     14       0.1485      0.00000
     15       0.2784      0.00000
     16       0.3373      0.00000
     17       0.4623      0.00000
     18       0.4867      0.00000
     19       0.5855      0.00000
     20       0.7530      0.00000
     21       0.9655      0.00000
     22       0.9690      0.00000
     23       1.0223      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.003  -0.003   0.000  -0.003  -0.003   0.002
  0.019  -0.002   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.340  -0.007   0.015  -0.022  -0.002   0.004
 -0.003   0.000  -0.007  -4.337   0.001  -0.002  -0.022   0.000
  0.000  -0.000   0.015   0.001  -4.329   0.004   0.000  -0.020
 -0.003  -0.000  -0.022  -0.002   0.004  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.022   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.004   0.000  -0.020   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.544  -1.230   0.085   0.072  -0.038   0.035   0.018  -0.017
 -1.230   1.130  -0.139  -0.053   0.076  -0.057  -0.029   0.031
  0.085  -0.139   1.199   0.088  -0.197   0.202   0.029  -0.073
  0.072  -0.053   0.088   1.217   0.010   0.029   0.202   0.005
 -0.038   0.076  -0.197   0.010   1.107  -0.073   0.005   0.163
  0.035  -0.057   0.202   0.029  -0.073   0.039   0.008  -0.019
  0.018  -0.029   0.029   0.202   0.005   0.008   0.037   0.000
 -0.017   0.031  -0.073   0.005   0.163  -0.019   0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0379: real time      0.0380
    FORNL :  cpu time      1.0704: real time      1.0753
    STRESS:  cpu time      3.3822: real time      3.3977
    FORHAR:  cpu time      0.1126: real time      0.1132
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -72.21197   412.34068   669.54031  -149.01151    -3.26425   -50.85526
  Hartree   290.84042   520.49948   725.91086   -68.10721   -10.31761   -50.57630
  E(xc)     -79.42849   -77.94572   -77.50282    -0.46888     0.06375     0.09301
  Local    -438.84892 -1118.20118 -1580.02046   205.07824    16.87949   105.83359
  n-local   -30.80100   -32.95566   -33.68846     0.53737    -0.03635    -0.43657
  augment    -0.70218    -0.93149    -0.90615     0.08572    -0.02721    -0.03086
  Kinetic   333.15945   307.14169   309.82627     8.94553    -3.74127    -6.32787
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.63372    10.57421    13.78596    -2.94073    -0.44344    -2.30026
  in kB       1.25028     5.01978     6.54446    -1.39602    -0.21051    -1.09198
  external pressure =        4.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.730E+02 0.973E+02 0.125E+03   0.757E+02 -.100E+03 -.128E+03   0.884E-01 -.885E+00 -.236E+01   0.162E-04 -.359E-04 0.255E-04
   0.631E+02 -.123E+03 0.857E+02   -.658E+02 0.127E+03 -.863E+02   0.535E+00 0.763E+00 0.936E+00   -.936E-05 0.261E-05 0.201E-04
   0.132E+02 -.138E+03 -.830E+02   -.127E+02 0.141E+03 0.841E+02   -.813E+00 -.347E+00 -.457E+00   0.927E-05 -.542E-05 0.231E-04
   0.172E+02 0.121E+03 -.126E+03   -.183E+02 -.124E+03 0.127E+03   0.746E+00 0.606E+00 0.138E+01   0.573E-05 -.111E-04 -.313E-04
   -.454E+01 0.220E+02 0.682E+02   0.437E+01 -.234E+02 -.742E+02   0.103E+00 0.143E+01 0.555E+01   0.109E-05 -.463E-05 0.429E-05
   -.539E+02 0.471E+02 -.919E+01   0.586E+02 -.512E+02 0.129E+02   -.405E+01 0.363E+01 -.317E+01   -.235E-05 -.955E-06 0.399E-05
   0.339E+02 -.519E+02 0.431E+02   -.369E+02 0.561E+02 -.467E+02   0.270E+01 -.399E+01 0.336E+01   -.338E-05 0.397E-05 0.187E-05
   -.419E+01 -.609E+02 -.448E+02   0.475E+01 0.664E+02 0.487E+02   -.506E+00 -.468E+01 -.373E+01   0.147E-05 -.372E-05 -.499E-05
   0.189E+02 0.673E+02 0.121E+02   -.204E+02 -.731E+02 -.159E+02   0.118E+01 0.477E+01 0.387E+01   0.330E-05 0.617E-05 0.797E-06
   -.948E+01 0.174E+02 -.703E+02   0.107E+02 -.186E+02 0.776E+02   -.114E+01 0.617E+00 -.605E+01   0.102E-05 -.859E-07 -.119E-04
 -----------------------------------------------------------------------------------------------
   0.116E+01 -.190E+01 0.659E+00   0.178E-14 -.107E-13 0.284E-13   -.116E+01 0.191E+01 -.667E+00   0.229E-04 -.490E-04 0.315E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      7.17000      6.33400         2.831998     -3.882649     -5.193231
      7.27600      8.15700      6.80100        -2.113757      4.608599      0.271620
      7.32000      8.19500      8.19800        -0.353413      2.402414      0.630187
      7.29700      7.00900      8.69400        -0.354765     -2.141822      2.938092
      7.87300      6.90600      5.28200        -0.064433      0.052441     -0.481169
      8.56400      6.55700      6.88000         0.625145     -0.512250      0.575624
      6.77200      8.89000      6.18900        -0.340435      0.225083     -0.252925
      7.40900      9.04400      8.84500         0.051754      0.815154      0.131072
      7.10600      6.18700      8.05000        -0.323203     -0.973173      0.120772
      7.48700      6.88600      9.72800         0.041109     -0.593797      1.259957
 -----------------------------------------------------------------------------------
    total drift:                                0.000367      0.004724     -0.007753


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.51845476 eV

  energy  without entropy=      -55.51845476  energy(sigma->0) =      -55.51845476
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.63372     -2.94073     -2.30026
     -2.94073     10.57421     -0.44344
     -2.30027     -0.44344     13.78596
  FORCES: max atom, RMS     7.075650    3.172235
  FORCE total and by dimension   10.031488    5.193231
  Stress total and by dimension   18.359593   13.785961
     LOOP+:  cpu time     30.6110: real time     30.7631
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.261
                            User time (sec):       34.032
                          System time (sec):        3.228
                         Elapsed time (sec):       38.761
  
                   Maximum memory used (kb):      558920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175951
                          Major page faults:         5441
                 Voluntary context switches:         3086
