 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:33:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.396-   6 1.12   5 1.16   2 1.31
   2  0.489  0.532  0.449-   7 1.10   1 1.31   3 1.49
   3  0.489  0.533  0.548-   8 1.14   4 1.34   2 1.49
   4  0.479  0.466  0.606-   9 1.09  10 1.16   3 1.34
   5  0.526  0.489  0.320-   1 1.16
   6  0.584  0.429  0.420-   1 1.12
   7  0.448  0.588  0.425-   2 1.10
   8  0.498  0.604  0.572-   3 1.14
   9  0.466  0.398  0.584-   4 1.09
  10  0.487  0.481  0.682-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.479266675  0.395933342
     0.489000003  0.532133325  0.448533344
     0.488666662  0.533333333  0.547800001
     0.479333337  0.466066678  0.606066640
     0.526266670  0.489066664  0.319666672
     0.583866692  0.428999996  0.419533348
     0.447666677  0.588066673  0.424666659
     0.498466682  0.604333305  0.572066689
     0.465933323  0.397999986  0.584333356
     0.486866665  0.480666669  0.681533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.47926668  0.39593334
   0.48900000  0.53213332  0.44853334
   0.48866666  0.53333333  0.54780000
   0.47933334  0.46606668  0.60606664
   0.52626667  0.48906666  0.31966667
   0.58386669  0.42900000  0.41953335
   0.44766668  0.58806667  0.42466666
   0.49846668  0.60433331  0.57206669
   0.46593332  0.39799999  0.58433336
   0.48686666  0.48066667  0.68153330
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.18900013  5.93900013
   7.33500004  7.98199987  6.72800016
   7.32999992  8.00000000  8.21700001
   7.19000006  6.99100018  9.09099960
   7.89400005  7.33599997  4.79500008
   8.75800037  6.43499994  6.29300022
   6.71500015  8.82100010  6.36999989
   7.47700024  9.06499958  8.58100033
   6.98899984  5.96999979  8.76500034
   7.30299997  7.21000004 10.22299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        593.55        591.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3368
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005577E+03  (-0.5295435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1297.23472048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02937475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00236004
  eigenvalues    EBANDS =      -198.59464747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.55770801 eV

  energy without entropy =      100.56006806  energy(sigma->0) =      100.55888804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4925: real time      0.4953
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4926: real time      0.4954

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240246E+03  (-0.1213191E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1297.23472048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02937475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.62158132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.46686580 eV

  energy without entropy =      -23.46686580  energy(sigma->0) =      -23.46686580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4091: real time      0.4115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3603948E+02  (-0.3593778E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1297.23472048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02937475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.66105704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.50634151 eV

  energy without entropy =      -59.50634151  energy(sigma->0) =      -59.50634151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4104: real time      0.4128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3448955E+01  (-0.3444766E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1297.23472048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02937475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.11001246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95529694 eV

  energy without entropy =      -62.95529694  energy(sigma->0) =      -62.95529694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3069714E-01  (-0.3067846E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5752097 magnetization 

 Broyden mixing:
  rms(total) = 0.11635E+01    rms(broyden)= 0.11633E+01
  rms(prec ) = 0.14020E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1297.23472048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02937475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14070960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98599408 eV

  energy without entropy =      -62.98599408  energy(sigma->0) =      -62.98599408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5137769E+01  (-0.7548030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252129 magnetization 

 Broyden mixing:
  rms(total) = 0.55514E+00    rms(broyden)= 0.55511E+00
  rms(prec ) = 0.65856E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5910
  1.5910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1343.87245794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42152270
  PAW double counting   =       228.36638899     -233.56910591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.21059908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84822495 eV

  energy without entropy =      -57.84822495  energy(sigma->0) =      -57.84822495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139433E+01  (-0.3980999E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936356 magnetization 

 Broyden mixing:
  rms(total) = 0.22571E+00    rms(broyden)= 0.22564E+00
  rms(prec ) = 0.25826E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8620
  1.8620  1.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1380.05730358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49153831
  PAW double counting   =       286.81940558     -292.26332592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.71513231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70879164 eV

  energy without entropy =      -56.70879164  energy(sigma->0) =      -56.70879164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1639074E+00  (-0.2711790E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938688 magnetization 

 Broyden mixing:
  rms(total) = 0.41499E-01    rms(broyden)= 0.41491E-01
  rms(prec ) = 0.71625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  2.3802  0.9114  1.5564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1387.15283513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06359104
  PAW double counting   =       293.52533309     -298.83690085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.16009871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54488428 eV

  energy without entropy =      -56.54488428  energy(sigma->0) =      -56.54488428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4892: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2485076E-01  (-0.4368173E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915042 magnetization 

 Broyden mixing:
  rms(total) = 0.22324E-01    rms(broyden)= 0.22321E-01
  rms(prec ) = 0.45601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4604
  2.3091  1.5670  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1392.12361641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31401516
  PAW double counting   =       297.80500803     -303.11685198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41461461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52003352 eV

  energy without entropy =      -56.52003352  energy(sigma->0) =      -56.52003352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5546521E-02  (-0.2082922E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895045 magnetization 

 Broyden mixing:
  rms(total) = 0.17445E-01    rms(broyden)= 0.17441E-01
  rms(prec ) = 0.32748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  2.6424  2.4110  1.0510  1.0510  1.2646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1395.44711949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39287849
  PAW double counting   =       297.57542921     -302.89552873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.15617275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51448700 eV

  energy without entropy =      -56.51448700  energy(sigma->0) =      -56.51448700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9879251E-02  (-0.6108486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893163 magnetization 

 Broyden mixing:
  rms(total) = 0.71294E-02    rms(broyden)= 0.71291E-02
  rms(prec ) = 0.16498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7829
  3.4226  2.5217  1.4920  1.1155  1.0728  1.0728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1398.89005092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48228735
  PAW double counting   =       296.01950867     -301.32305591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80932322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50460775 eV

  energy without entropy =      -56.50460775  energy(sigma->0) =      -56.50460775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2785951E-02  (-0.1974405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890388 magnetization 

 Broyden mixing:
  rms(total) = 0.53902E-02    rms(broyden)= 0.53899E-02
  rms(prec ) = 0.10369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9371
  4.3688  2.3743  2.3743  1.4291  1.0030  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1400.88745734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51450318
  PAW double counting   =       295.65374789     -300.95932617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84488754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50739370 eV

  energy without entropy =      -56.50739370  energy(sigma->0) =      -56.50739370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0487: real time      1.0539

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9354292E-02  (-0.1610180E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890549 magnetization 

 Broyden mixing:
  rms(total) = 0.28737E-02    rms(broyden)= 0.28735E-02
  rms(prec ) = 0.59007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0073
  5.1342  2.7873  2.1844  1.4681  1.4681  0.9761  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1401.38186181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51053606
  PAW double counting   =       295.77656519     -301.08163551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35637820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51674799 eV

  energy without entropy =      -56.51674799  energy(sigma->0) =      -56.51674799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4557: real time      0.4583
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1773

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5323663E-02  (-0.7116823E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889929 magnetization 

 Broyden mixing:
  rms(total) = 0.17981E-02    rms(broyden)= 0.17979E-02
  rms(prec ) = 0.34737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1795
  6.2815  3.4372  2.3693  2.0519  1.2891  1.2891  0.9847  0.9847  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1401.61662133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50023845
  PAW double counting   =       295.69202047     -300.99730487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11643066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52207165 eV

  energy without entropy =      -56.52207165  energy(sigma->0) =      -56.52207165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3812030E-02  (-0.5881225E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890019 magnetization 

 Broyden mixing:
  rms(total) = 0.11825E-02    rms(broyden)= 0.11825E-02
  rms(prec ) = 0.19137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1907
  6.6985  3.9708  2.4301  2.0091  1.4353  1.4353  1.0002  1.0002  1.0296  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1401.61481116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49097077
  PAW double counting   =       295.73580010     -301.04035379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11351589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52588368 eV

  energy without entropy =      -56.52588368  energy(sigma->0) =      -56.52588368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.5360: real time      0.5388
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.2456: real time      1.2518

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.8378359E-03  (-0.8634738E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889012 magnetization 

 Broyden mixing:
  rms(total) = 0.59741E-03    rms(broyden)= 0.59727E-03
  rms(prec ) = 0.10978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  7.7412  4.4188  2.4506  2.4506  1.8945  1.3908  0.9963  0.9963  1.1132  0.9318
  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1401.73258068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49367082
  PAW double counting   =       295.79972737     -301.10486622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99869909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52672152 eV

  energy without entropy =      -56.52672152  energy(sigma->0) =      -56.52672152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7602814E-03  (-0.5961838E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889056 magnetization 

 Broyden mixing:
  rms(total) = 0.33458E-03    rms(broyden)= 0.33453E-03
  rms(prec ) = 0.57354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  7.9878  4.8903  2.8152  2.3940  1.7597  1.5160  1.5160  1.0076  1.0076  0.9318
  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1401.72044915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49157002
  PAW double counting   =       295.75504723     -301.06007143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00960474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52748180 eV

  energy without entropy =      -56.52748180  energy(sigma->0) =      -56.52748180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4573: real time      0.4597
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2215612E-03  (-0.9148494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889022 magnetization 

 Broyden mixing:
  rms(total) = 0.16103E-03    rms(broyden)= 0.16094E-03
  rms(prec ) = 0.30957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.5096  5.2152  3.1892  2.4823  2.0089  1.8659  1.4039  1.0031  1.0031  1.0533
  1.0533  0.9802  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1401.73250727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49186894
  PAW double counting   =       295.75351040     -301.05843662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99816508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52770336 eV

  energy without entropy =      -56.52770336  energy(sigma->0) =      -56.52770336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048438E-03  (-0.3188900E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889055 magnetization 

 Broyden mixing:
  rms(total) = 0.10368E-03    rms(broyden)= 0.10357E-03
  rms(prec ) = 0.18421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.6194  5.3456  3.3265  2.4073  2.2894  1.5466  1.5466  1.4847  1.0060  1.0060
  1.0573  1.0573  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1401.73226691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49149068
  PAW double counting   =       295.74316106     -301.04807718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99814213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52780820 eV

  energy without entropy =      -56.52780820  energy(sigma->0) =      -56.52780820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4055333E-04  (-0.5972307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889077 magnetization 

 Broyden mixing:
  rms(total) = 0.62830E-04    rms(broyden)= 0.62651E-04
  rms(prec ) = 0.10976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  8.8773  5.7762  4.0053  2.7050  2.4757  1.8849  1.6619  1.3944  1.1301  1.1301
  1.0022  1.0022  0.9985  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1401.73454591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49147008
  PAW double counting   =       295.74658721     -301.05149971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99588672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52784876 eV

  energy without entropy =      -56.52784876  energy(sigma->0) =      -56.52784876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1925206E-04  (-0.2771427E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889074 magnetization 

 Broyden mixing:
  rms(total) = 0.42343E-04    rms(broyden)= 0.42082E-04
  rms(prec ) = 0.64984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.9677  5.9761  4.3190  2.8566  2.4022  1.9082  1.9082  1.3994  1.3994  1.3828
  1.0043  1.0043  1.1127  1.0115  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1401.73870431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49149545
  PAW double counting   =       295.74859542     -301.05353269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99174816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52786801 eV

  energy without entropy =      -56.52786801  energy(sigma->0) =      -56.52786801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9296921E-05  (-0.1581415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889061 magnetization 

 Broyden mixing:
  rms(total) = 0.20562E-04    rms(broyden)= 0.20023E-04
  rms(prec ) = 0.31704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.0755  6.3423  4.7124  3.1918  2.4927  2.3105  1.9594  1.4660  1.2763  1.2763
  1.0024  1.0024  1.1296  1.1296  0.9794  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1401.74052153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49149256
  PAW double counting   =       295.74937637     -301.05433123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98991976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52787731 eV

  energy without entropy =      -56.52787731  energy(sigma->0) =      -56.52787731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2379203E-05  (-0.4069216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889064 magnetization 

 Broyden mixing:
  rms(total) = 0.16310E-04    rms(broyden)= 0.15628E-04
  rms(prec ) = 0.22504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4332
  9.0915  6.6098  4.9064  3.4915  2.5189  2.5189  1.8115  1.8115  1.3763  1.3763
  1.4009  1.0041  1.0041  1.0372  1.0372  0.9132  0.9132  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1401.74065324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49148489
  PAW double counting   =       295.74916592     -301.05411427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98978927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52787969 eV

  energy without entropy =      -56.52787969  energy(sigma->0) =      -56.52787969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3199
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1463834E-05  (-0.3310953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889067 magnetization 

 Broyden mixing:
  rms(total) = 0.90475E-05    rms(broyden)= 0.77524E-05
  rms(prec ) = 0.12176E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  9.1461  6.8507  5.1676  3.7742  2.8090  2.4683  2.0691  1.9794  1.3115  1.3115
  1.4183  1.0032  1.0032  1.1107  1.1107  1.0002  1.0002  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1401.74053560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49147648
  PAW double counting   =       295.74854239     -301.05348426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98990644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52788115 eV

  energy without entropy =      -56.52788115  energy(sigma->0) =      -56.52788115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9265: real time      0.9313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5469246E-06  (-0.9954864E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889067 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.87221526
  -Hartree energ DENC   =     -1401.74085921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49149160
  PAW double counting   =       295.74853265     -301.05347311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98959991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52788170 eV

  energy without entropy =      -56.52788170  energy(sigma->0) =      -56.52788170


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6484       2 -58.8154       3 -58.8388       4 -58.6113       5 -41.4733
       6 -41.8443       7 -41.9945       8 -41.6852       9 -42.0031      10 -41.5044
 
 
 
 E-fermi :  -5.7428     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.7427909562

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8052      2.00000
      2     -17.9541      2.00000
      3     -15.0214      2.00000
      4     -12.6716      2.00000
      5     -11.5786      2.00000
      6     -10.6107      2.00000
      7     -10.2359      2.00000
      8      -8.9211      2.00000
      9      -7.8916      2.00000
     10      -7.3067      2.00000
     11      -5.9979      2.00000
     12      -1.5732      0.00000
     13      -0.4833      0.00000
     14       0.0440      0.00000
     15       0.1067      0.00000
     16       0.1937      0.00000
     17       0.3836      0.00000
     18       0.4028      0.00000
     19       0.5352      0.00000
     20       0.6930      0.00000
     21       0.8994      0.00000
     22       0.9400      0.00000
     23       0.9809      0.00000
     24       1.1035      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.002   0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366  -0.005   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.005  -4.369   0.004  -0.001  -0.017   0.001
  0.001  -0.000   0.011   0.004  -4.363   0.003   0.001  -0.015
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.076   0.044   0.065  -0.035   0.026   0.029  -0.018
 -1.076   0.876  -0.115  -0.113   0.079  -0.043  -0.042   0.032
  0.044  -0.115   1.085   0.061  -0.158   0.160   0.019  -0.064
  0.065  -0.113   0.061   1.165  -0.052   0.019   0.195  -0.016
 -0.035   0.079  -0.158  -0.052   1.065  -0.064  -0.016   0.150
  0.026  -0.043   0.160   0.019  -0.064   0.027   0.006  -0.016
  0.029  -0.042   0.019   0.195  -0.016   0.006   0.035  -0.005
 -0.018   0.032  -0.064  -0.016   0.150  -0.016  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0368: real time      0.0370
    FORNL :  cpu time      1.0716: real time      1.0769
    STRESS:  cpu time      3.4036: real time      3.4199
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -70.65619   262.99249   677.53559  -108.64138   -27.24619  -108.45911
  Hartree   259.51691   412.90357   729.32069   -48.89605   -20.28514   -76.60424
  E(xc)     -77.08999   -75.83285   -75.35551    -0.40298    -0.02429    -0.07256
  Local    -404.00822  -866.60857 -1597.54735   149.13286    48.19191   184.40462
  n-local   -28.43708   -30.12982   -29.71995     0.46825    -0.06046    -0.07018
  augment    -0.58699    -0.71171    -0.67648     0.04728    -0.00768     0.00461
  Kinetic   320.28040   295.26634   291.94971     8.03667     0.33336    -0.38390
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35475    -1.49414    -3.86689    -0.25536     0.90150    -1.18076
  in kB      -0.16841    -0.70930    -1.83569    -0.12122     0.42796    -0.56053
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.673E+02 0.754E+02 0.118E+03   0.688E+02 -.771E+02 -.120E+03   -.240E+00 0.683E+00 -.667E+00   0.714E-05 -.231E-04 -.302E-05
   0.513E+02 -.694E+02 0.443E+02   -.522E+02 0.700E+02 -.436E+02   -.385E+00 0.610E+00 0.159E+01   -.537E-04 0.553E-04 0.577E-04
   0.132E+01 -.826E+02 -.436E+02   -.784E+00 0.829E+02 0.439E+02   -.843E-02 0.821E+00 -.433E+00   0.238E-05 -.145E-05 0.526E-04
   0.197E+02 0.865E+02 -.120E+03   -.196E+02 -.871E+02 0.121E+03   0.268E+00 0.135E+01 -.113E-01   0.918E-05 0.134E-05 -.360E-04
   -.136E+00 -.934E+00 0.637E+02   -.132E-01 0.117E+01 -.667E+02   0.520E+00 -.639E+00 0.470E+01   -.338E-05 0.237E-05 -.119E-04
   -.460E+02 0.448E+02 -.191E+01   0.488E+02 -.478E+02 0.336E+01   -.359E+01 0.355E+01 -.167E+01   0.959E-05 -.131E-04 0.108E-04
   0.387E+02 -.527E+02 0.280E+02   -.417E+02 0.566E+02 -.302E+02   0.313E+01 -.424E+01 0.172E+01   -.820E-05 0.979E-05 0.146E-05
   -.768E+01 -.635E+02 -.266E+02   0.818E+01 0.671E+02 0.282E+02   -.683E+00 -.478E+01 -.160E+01   -.814E-07 -.869E-05 -.362E-05
   0.141E+02 0.635E+02 0.573E+00   -.152E+02 -.689E+02 -.224E+01   0.108E+01 0.536E+01 0.174E+01   0.375E-05 0.108E-04 -.642E-06
   -.362E+01 -.281E+01 -.631E+02   0.378E+01 0.325E+01 0.660E+02   -.503E+00 -.943E+00 -.467E+01   0.952E-06 -.256E-05 -.146E-04
 -----------------------------------------------------------------------------------------------
   0.404E+00 -.177E+01 -.673E+00   -.244E-13 0.373E-13 -.568E-13   -.417E+00 0.177E+01 0.689E+00   -.324E-04 0.307E-04 0.527E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.18900      5.93900         1.173342     -1.063994     -2.871425
      7.33500      7.98200      6.72800        -1.335040      1.185424      2.250699
      7.33000      8.00000      8.21700         0.526334      1.040301     -0.147176
      7.19000      6.99100      9.09100         0.339343      0.729977      1.443584
      7.89400      7.33600      4.79500         0.372319     -0.399881      1.749704
      8.75800      6.43500      6.29300        -0.753764      0.492629     -0.231680
      6.71500      8.82100      6.37000         0.136955     -0.345157     -0.477387
      7.47700      9.06500      8.58100        -0.175893     -1.097958      0.007001
      6.98900      5.97000      8.76500         0.056885     -0.039591      0.073321
      7.30300      7.21000     10.22300        -0.340481     -0.501751     -1.796641
 -----------------------------------------------------------------------------------
    total drift:                               -0.012133     -0.000304      0.015728


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52788170 eV

  energy  without entropy=      -56.52788170  energy(sigma->0) =      -56.52788170
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5181: real time      0.5206


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35475     -0.25536     -1.18076
     -0.25536     -1.49414      0.90150
     -1.18076      0.90150     -3.86689
  FORCES: max atom, RMS     3.279314    1.804233
  FORCE total and by dimension    5.705485    2.871425
  Stress total and by dimension    4.674969    3.866890
     LOOP+:  cpu time     30.9394: real time     31.0945
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.529
                            User time (sec):       34.287
                          System time (sec):        3.242
                         Elapsed time (sec):       38.907
  
                   Maximum memory used (kb):      553836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181450
                          Major page faults:         5436
                 Voluntary context switches:         3251
