 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:44:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.407-   5 1.07   6 1.12   2 1.33
   2  0.498  0.463  0.452-   7 1.12   1 1.33   3 1.39
   3  0.498  0.454  0.544-   8 1.14   4 1.36   2 1.39
   4  0.477  0.525  0.597-  10 1.09   9 1.12   3 1.36
   5  0.521  0.533  0.336-   1 1.07
   6  0.553  0.595  0.439-   1 1.12
   7  0.479  0.399  0.417-   2 1.12
   8  0.510  0.385  0.571-   3 1.14
   9  0.457  0.590  0.567-   4 1.12
  10  0.481  0.523  0.670-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525999991  0.533466657  0.406666660
     0.498399989  0.462600009  0.451933320
     0.497533321  0.454399999  0.544133313
     0.476866659  0.524933338  0.597400030
     0.520733325  0.533133348  0.335533333
     0.552866681  0.594799995  0.439066664
     0.479399999  0.399199994  0.417000008
     0.510066668  0.384533342  0.571266683
     0.457466666  0.590333303  0.566799990
     0.480600007  0.522600015  0.670133336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52599999  0.53346666  0.40666666
   0.49839999  0.46260001  0.45193332
   0.49753332  0.45440000  0.54413331
   0.47686666  0.52493334  0.59740003
   0.52073332  0.53313335  0.33553333
   0.55286668  0.59480000  0.43906666
   0.47940000  0.39919999  0.41700001
   0.51006667  0.38453334  0.57126668
   0.45746667  0.59033330  0.56679999
   0.48060001  0.52260002  0.67013334
 
 position of ions in cartesian coordinates  (Angst):
   7.88999987  8.00199986  6.09999990
   7.47599983  6.93900013  6.77899981
   7.46299982  6.81599998  8.16199970
   7.15299988  7.87400007  8.96100044
   7.81099987  7.99700022  5.03299999
   8.29300022  8.92199993  6.58599997
   7.19099998  5.98799992  6.25500011
   7.65100002  5.76800013  8.56900024
   6.86199999  8.85499954  8.50199986
   7.20900011  7.83900023 10.05200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        593.45        591.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3370
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4239: real time      0.4263
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075059E+03  (-0.5272092E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1333.45746313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41790953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000657
  eigenvalues    EBANDS =      -197.11634862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.50587157 eV

  energy without entropy =      107.50587815  energy(sigma->0) =      107.50587486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262844E+03  (-0.1229980E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1333.45746313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41790953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.40074413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.77851737 eV

  energy without entropy =      -18.77851737  energy(sigma->0) =      -18.77851737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4078433E+02  (-0.4065753E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1333.45746313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41790953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18506963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.56284287 eV

  energy without entropy =      -59.56284287  energy(sigma->0) =      -59.56284287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3735677E+01  (-0.3728862E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1333.45746313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41790953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.92074704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29852028 eV

  energy without entropy =      -63.29852028  energy(sigma->0) =      -63.29852028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8388939E-01  (-0.8383655E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5872693 magnetization 

 Broyden mixing:
  rms(total) = 0.11911E+01    rms(broyden)= 0.11909E+01
  rms(prec ) = 0.14335E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1333.45746313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41790953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.00463643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38240967 eV

  energy without entropy =      -63.38240967  energy(sigma->0) =      -63.38240967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5379876E+01  (-0.7762171E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5387353 magnetization 

 Broyden mixing:
  rms(total) = 0.57396E+00    rms(broyden)= 0.57392E+00
  rms(prec ) = 0.68094E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  1.6273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1381.52248698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85034033
  PAW double counting   =       231.66737333     -236.89197677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.42352874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00253344 eV

  energy without entropy =      -58.00253344  energy(sigma->0) =      -58.00253344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226046E+01  (-0.4600288E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041890 magnetization 

 Broyden mixing:
  rms(total) = 0.22912E+00    rms(broyden)= 0.22905E+00
  rms(prec ) = 0.26202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9837
  1.9837  1.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1420.26715051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04797951
  PAW double counting   =       296.04844398     -301.54325267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.38025335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77648764 eV

  energy without entropy =      -56.77648764  energy(sigma->0) =      -56.77648764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1630077E+00  (-0.4398644E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072881 magnetization 

 Broyden mixing:
  rms(total) = 0.55127E-01    rms(broyden)= 0.55122E-01
  rms(prec ) = 0.86824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.3550  1.0106  1.5055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1426.60993567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60457834
  PAW double counting   =       301.19451572     -306.51624074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.60414303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61347999 eV

  energy without entropy =      -56.61347999  energy(sigma->0) =      -56.61347999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3118666E-01  (-0.8583634E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030874 magnetization 

 Broyden mixing:
  rms(total) = 0.22980E-01    rms(broyden)= 0.22976E-01
  rms(prec ) = 0.47123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4741
  2.2810  1.6230  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1431.80895771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82835390
  PAW double counting   =       306.79020961     -312.14767553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.56196900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58229333 eV

  energy without entropy =      -56.58229333  energy(sigma->0) =      -56.58229333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6279783E-02  (-0.1912142E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013006 magnetization 

 Broyden mixing:
  rms(total) = 0.14489E-01    rms(broyden)= 0.14483E-01
  rms(prec ) = 0.31583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6561
  2.4264  2.4264  1.0486  1.0486  1.3308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1435.10204685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90134639
  PAW double counting   =       306.16348320     -311.52347253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.33306916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57601355 eV

  energy without entropy =      -56.57601355  energy(sigma->0) =      -56.57601355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9686215E-02  (-0.5916351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007047 magnetization 

 Broyden mixing:
  rms(total) = 0.75228E-02    rms(broyden)= 0.75224E-02
  rms(prec ) = 0.17461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7391
  3.3692  2.4482  1.4504  1.0193  1.0739  1.0739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1438.88560433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00405289
  PAW double counting   =       305.32436380     -310.67317545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65370964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56632733 eV

  energy without entropy =      -56.56632733  energy(sigma->0) =      -56.56632733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8710107E-03  (-0.1396888E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004805 magnetization 

 Broyden mixing:
  rms(total) = 0.55153E-02    rms(broyden)= 0.55152E-02
  rms(prec ) = 0.11499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9103
  4.3483  2.4366  2.1457  1.4234  0.9810  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1440.65720014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03240869
  PAW double counting   =       304.74625130     -310.09396835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91243524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56719834 eV

  energy without entropy =      -56.56719834  energy(sigma->0) =      -56.56719834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9833521E-02  (-0.1680254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004327 magnetization 

 Broyden mixing:
  rms(total) = 0.29701E-02    rms(broyden)= 0.29699E-02
  rms(prec ) = 0.62884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0071
  5.1036  2.7663  2.2619  1.4483  1.4483  1.0345  1.0345  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1441.56008517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03502928
  PAW double counting   =       304.70690307     -310.05469230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02193213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57703186 eV

  energy without entropy =      -56.57703186  energy(sigma->0) =      -56.57703186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6646129E-02  (-0.1033054E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003570 magnetization 

 Broyden mixing:
  rms(total) = 0.18986E-02    rms(broyden)= 0.18985E-02
  rms(prec ) = 0.35732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1631
  6.1446  3.5628  2.4077  1.8701  1.2629  1.2629  0.9887  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1441.80763239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02434215
  PAW double counting   =       304.76506128     -310.11368731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76950712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58367799 eV

  energy without entropy =      -56.58367799  energy(sigma->0) =      -56.58367799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3592541E-02  (-0.5647390E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003968 magnetization 

 Broyden mixing:
  rms(total) = 0.17089E-02    rms(broyden)= 0.17088E-02
  rms(prec ) = 0.24644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1706
  6.5999  3.8114  2.3166  2.1348  1.4405  1.4405  1.0129  1.0129  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1441.77060926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01386592
  PAW double counting   =       304.73106092     -310.07824473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80108878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58727053 eV

  energy without entropy =      -56.58727053  energy(sigma->0) =      -56.58727053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108238E-02  (-0.1490586E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002579 magnetization 

 Broyden mixing:
  rms(total) = 0.61887E-03    rms(broyden)= 0.61860E-03
  rms(prec ) = 0.11419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2422
  7.5443  4.3150  2.4249  2.4249  1.6199  1.3044  1.0015  1.0015  1.0670  0.9803
  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1441.92178157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01612920
  PAW double counting   =       304.78011896     -310.12816390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65242686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58837877 eV

  energy without entropy =      -56.58837877  energy(sigma->0) =      -56.58837877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5902990E-03  (-0.4659894E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002589 magnetization 

 Broyden mixing:
  rms(total) = 0.48975E-03    rms(broyden)= 0.48970E-03
  rms(prec ) = 0.77456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  8.0597  4.8392  2.7508  2.4782  1.5811  1.5151  1.5151  1.0232  1.0232  1.0140
  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1441.90334563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01454843
  PAW double counting   =       304.77881861     -310.12679958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66993630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58896907 eV

  energy without entropy =      -56.58896907  energy(sigma->0) =      -56.58896907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3434711E-03  (-0.2165054E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002713 magnetization 

 Broyden mixing:
  rms(total) = 0.22630E-03    rms(broyden)= 0.22624E-03
  rms(prec ) = 0.37452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.4580  5.1717  3.0998  2.3935  2.1838  1.3975  1.3975  1.0259  1.0259  0.9506
  0.9506  1.0878  1.0878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1441.89884171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01388195
  PAW double counting   =       304.75704456     -310.10486691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67427583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58931254 eV

  energy without entropy =      -56.58931254  energy(sigma->0) =      -56.58931254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1110188E-03  (-0.3814518E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002749 magnetization 

 Broyden mixing:
  rms(total) = 0.11672E-03    rms(broyden)= 0.11664E-03
  rms(prec ) = 0.21094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  8.7451  5.4220  3.5974  2.5547  2.2772  1.9453  1.0289  1.0289  1.3679  1.2623
  1.2623  0.9839  0.9839  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1441.90179156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01392107
  PAW double counting   =       304.75552754     -310.10331090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67151510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58942356 eV

  energy without entropy =      -56.58942356  energy(sigma->0) =      -56.58942356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6364004E-04  (-0.1614235E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002796 magnetization 

 Broyden mixing:
  rms(total) = 0.80010E-04    rms(broyden)= 0.79939E-04
  rms(prec ) = 0.11843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.8242  5.7805  4.0060  2.7431  2.4302  1.9863  1.3974  1.3974  1.1323  1.1323
  1.0245  1.0245  0.9570  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1441.90430376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01365687
  PAW double counting   =       304.75031750     -310.09810620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66879701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58948720 eV

  energy without entropy =      -56.58948720  energy(sigma->0) =      -56.58948720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1253058E-04  (-0.1750637E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002775 magnetization 

 Broyden mixing:
  rms(total) = 0.47640E-04    rms(broyden)= 0.47529E-04
  rms(prec ) = 0.70330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.0247  5.9896  4.3500  2.7792  2.3776  1.9723  1.9723  1.4030  1.3339  1.3339
  1.0239  1.0239  1.0251  1.0251  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1441.90891135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01377018
  PAW double counting   =       304.75486635     -310.10268538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66428493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58949973 eV

  energy without entropy =      -56.58949973  energy(sigma->0) =      -56.58949973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9737653E-05  (-0.1944663E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002752 magnetization 

 Broyden mixing:
  rms(total) = 0.31836E-04    rms(broyden)= 0.31667E-04
  rms(prec ) = 0.44160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.0986  6.3441  4.7079  3.1914  2.5559  2.3430  1.8688  1.4251  1.3228  1.3228
  1.0223  1.0223  1.0901  1.0901  0.9878  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1441.91128610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01379948
  PAW double counting   =       304.75628268     -310.10412096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66192996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58950947 eV

  energy without entropy =      -56.58950947  energy(sigma->0) =      -56.58950947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2573431E-05  (-0.5370238E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002761 magnetization 

 Broyden mixing:
  rms(total) = 0.17821E-04    rms(broyden)= 0.17527E-04
  rms(prec ) = 0.23598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.0644  6.6626  4.9167  3.5827  2.5892  2.3903  2.0181  1.3601  1.3601  1.5138
  1.3964  1.0243  1.0243  1.0421  1.0421  0.9675  0.9675  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1441.91022694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01375127
  PAW double counting   =       304.75576559     -310.10359199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66295537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58951204 eV

  energy without entropy =      -56.58951204  energy(sigma->0) =      -56.58951204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1239655E-05  (-0.2708909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002762 magnetization 

 Broyden mixing:
  rms(total) = 0.78996E-05    rms(broyden)= 0.72145E-05
  rms(prec ) = 0.12061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.1223  6.8453  5.1167  3.7171  2.6986  2.4749  1.9640  1.9640  1.3698  1.3698
  1.4228  1.0233  1.0233  1.1082  1.1082  0.9725  0.9725  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1441.91051999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01376292
  PAW double counting   =       304.75572483     -310.10354922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66267723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58951328 eV

  energy without entropy =      -56.58951328  energy(sigma->0) =      -56.58951328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8746: real time      0.8792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7364970E-06  (-0.1173319E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002762 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.17393437
  -Hartree energ DENC   =     -1441.91080901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01376808
  PAW double counting   =       304.75526909     -310.10308895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66239863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58951402 eV

  energy without entropy =      -56.58951402  energy(sigma->0) =      -56.58951402


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4695       2 -58.7213       3 -58.8022       4 -58.5488       5 -42.0451
       6 -41.7860       7 -41.7771       8 -41.7665       9 -41.7080      10 -41.9069
 
 
 
 E-fermi :  -5.3899     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.3899060954

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1851      2.00000
      2     -17.6936      2.00000
      3     -15.3246      2.00000
      4     -12.5852      2.00000
      5     -11.9853      2.00000
      6     -10.6036      2.00000
      7     -10.1553      2.00000
      8      -8.6922      2.00000
      9      -8.3216      2.00000
     10      -7.6230      2.00000
     11      -5.6618      2.00000
     12      -1.9498      0.00000
     13      -0.4021      0.00000
     14      -0.0151      0.00000
     15       0.2614      0.00000
     16       0.3291      0.00000
     17       0.4367      0.00000
     18       0.4593      0.00000
     19       0.5618      0.00000
     20       0.7589      0.00000
     21       0.9108      0.00000
     22       0.9166      0.00000
     23       1.0127      0.00000
     24       1.1164      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.005  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.361   0.001   0.001  -0.019   0.000
 -0.000  -0.000  -0.008   0.001  -4.344  -0.002   0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.112  -0.052   0.016  -0.012  -0.027   0.010  -0.013
 -1.112   0.922   0.113  -0.046   0.064   0.048  -0.022   0.021
 -0.052   0.113   1.177  -0.061   0.119   0.202  -0.020   0.047
  0.016  -0.046  -0.061   1.222  -0.006  -0.020   0.206  -0.002
 -0.012   0.064   0.119  -0.006   0.965   0.047  -0.002   0.109
 -0.027   0.048   0.202  -0.020   0.047   0.038  -0.006   0.012
  0.010  -0.022  -0.020   0.206  -0.002  -0.006   0.037  -0.001
 -0.013   0.021   0.047  -0.002   0.109   0.012  -0.001   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1917
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3850: real time      3.4009
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.24336   381.09793   675.31904    34.44402   -16.27022  -101.22686
  Hartree   235.90757   488.60394   717.39937    16.65740   -10.22637   -73.77488
  E(xc)     -77.92345   -76.04179   -75.85635     0.11056    -0.01532    -0.07493
  Local    -313.15175 -1057.81683 -1577.65308   -48.49844    25.69474   175.19040
  n-local   -28.62650   -30.79863   -31.33326    -0.11288    -0.01302    -0.09712
  augment    -0.57606    -0.74943    -0.76433    -0.01724     0.00689    -0.00254
  Kinetic   328.58313   290.92915   297.73979    -2.11267    -0.28783    -0.67238
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40401    -4.14925     5.47758     0.47074    -1.11112    -0.65832
  in kB      -0.19179    -1.96973     2.60031     0.22347    -0.52747    -0.31252
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.476E+02 -.981E+02 0.108E+03   0.487E+02 0.995E+02 -.109E+03   -.854E+00 -.302E+00 0.338E+00   -.488E-05 0.707E-05 0.297E-04
   0.275E+02 0.885E+02 0.723E+02   -.282E+02 -.890E+02 -.743E+02   0.585E+00 -.104E+01 -.125E+00   -.945E-06 0.170E-04 0.147E-04
   -.162E+02 0.105E+03 -.684E+02   0.167E+02 -.105E+03 0.711E+02   -.818E+00 0.723E-03 0.523E+00   0.136E-04 0.233E-04 -.108E-04
   0.361E+02 -.832E+02 -.119E+03   -.366E+02 0.836E+02 0.119E+03   0.702E+00 -.445E+00 -.498E+00   0.172E-04 0.184E-04 -.373E-04
   0.194E+00 -.846E+01 0.689E+02   -.570E+00 0.855E+01 -.756E+02   0.480E+00 0.716E-01 0.603E+01   -.169E-05 -.152E-07 0.839E-05
   -.282E+02 -.583E+02 -.712E+01   0.298E+02 0.620E+02 0.917E+01   -.196E+01 -.441E+01 -.231E+01   -.384E-05 -.322E-05 0.565E-05
   0.176E+02 0.589E+02 0.365E+02   -.188E+02 -.626E+02 -.390E+02   0.132E+01 0.447E+01 0.241E+01   -.183E-06 0.185E-05 0.914E-06
   -.109E+02 0.631E+02 -.284E+02   0.116E+02 -.664E+02 0.301E+02   -.822E+00 0.464E+01 -.178E+01   0.188E-05 0.333E-05 -.478E-05
   0.217E+02 -.604E+02 0.308E+01   -.229E+02 0.642E+02 -.487E+01   0.140E+01 -.461E+01 0.216E+01   0.519E-05 -.504E-05 -.452E-05
   0.623E-01 -.516E+01 -.672E+02   0.138E+00 0.489E+01 0.728E+02   -.314E+00 0.167E+00 -.569E+01   0.196E-05 0.330E-05 -.102E-04
 -----------------------------------------------------------------------------------------------
   0.272E+00 0.145E+01 -.106E+01   0.422E-14 -.231E-13 -.142E-13   -.281E+00 -.147E+01 0.105E+01   0.283E-04 0.659E-04 -.816E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89000      8.00200      6.10000         0.294389      1.105877     -0.042624
      7.47600      6.93900      6.77900        -0.098577     -1.549521     -2.094591
      7.46300      6.81600      8.16200        -0.283275     -0.264540      3.287284
      7.15300      7.87400      8.96100         0.167068     -0.014627     -0.220338
      7.81100      7.99700      5.03300         0.105038      0.163470     -0.749536
      8.29300      8.92200      6.58600        -0.281391     -0.697811     -0.258072
      7.19100      5.98800      6.25500         0.124259      0.852117     -0.071008
      7.65100      5.76800      8.56900        -0.153695      1.320212     -0.129292
      6.86200      8.85500      8.50200         0.239258     -0.819812      0.373833
      7.20900      7.83900     10.05200        -0.113073     -0.095366     -0.095655
 -----------------------------------------------------------------------------------
    total drift:                               -0.008607     -0.017928     -0.007289


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58951402 eV

  energy  without entropy=      -56.58951402  energy(sigma->0) =      -56.58951402
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40401      0.47074     -0.65832
      0.47074     -4.14925     -1.11112
     -0.65832     -1.11112      5.47758
  FORCES: max atom, RMS     3.310054    1.542884
  FORCE total and by dimension    4.879027    3.287284
  Stress total and by dimension    7.152794    5.477575
     LOOP+:  cpu time     30.2631: real time     30.4156
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.839
                            User time (sec):       33.665
                          System time (sec):        3.174
                         Elapsed time (sec):       37.851
  
                   Maximum memory used (kb):      557904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197762
                          Major page faults:         5448
                 Voluntary context switches:         3117
