 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:18:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.398-   6 1.09   5 1.12   2 1.29
   2  0.505  0.465  0.445-   7 1.10   1 1.29   3 1.60
   3  0.485  0.456  0.550-   8 1.10   4 1.36   2 1.60
   4  0.479  0.525  0.608-   9 1.15  10 1.16   3 1.36
   5  0.547  0.520  0.328-   1 1.12
   6  0.534  0.600  0.426-   1 1.09
   7  0.500  0.400  0.411-   2 1.10
   8  0.472  0.385  0.567-   3 1.10
   9  0.492  0.596  0.584-   4 1.15
  10  0.462  0.519  0.684-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525000000  0.533866692  0.397733339
     0.504866664  0.464733346  0.445266660
     0.484666665  0.455666669  0.549533335
     0.478599993  0.524533335  0.608266640
     0.546733348  0.520400016  0.327533340
     0.534133339  0.600066694  0.426133347
     0.500199986  0.400199986  0.410933336
     0.471866671  0.385333347  0.567200025
     0.492466672  0.595733325  0.583866692
     0.461533324  0.519466654  0.683533351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52500000  0.53386669  0.39773334
   0.50486666  0.46473335  0.44526666
   0.48466667  0.45566667  0.54953334
   0.47859999  0.52453334  0.60826664
   0.54673335  0.52040002  0.32753334
   0.53413334  0.60006669  0.42613335
   0.50019999  0.40019999  0.41093334
   0.47186667  0.38533335  0.56720002
   0.49246667  0.59573332  0.58386669
   0.46153332  0.51946665  0.68353335
 
 position of ions in cartesian coordinates  (Angst):
   7.87500000  8.00800037  5.96600008
   7.57299995  6.97100019  6.67899990
   7.26999998  6.83500004  8.24300003
   7.17899990  7.86800003  9.12399960
   8.20100021  7.80600023  4.91300011
   8.01200008  9.00100040  6.39200020
   7.50299978  6.00299978  6.16400003
   7.07800007  5.78000021  8.50800037
   7.38700008  8.93599987  8.75800037
   6.92299986  7.79199982 10.25300026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        594.18        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010650E+03  (-0.5256840E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1282.77456763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82374248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000821
  eigenvalues    EBANDS =      -195.39616339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.06501436 eV

  energy without entropy =      101.06502257  energy(sigma->0) =      101.06501847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232280E+03  (-0.1204706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1282.77456763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82374248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.62416296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.16297700 eV

  energy without entropy =      -22.16297700  energy(sigma->0) =      -22.16297700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3858407E+02  (-0.3851016E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1282.77456763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82374248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.20823709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74705113 eV

  energy without entropy =      -60.74705113  energy(sigma->0) =      -60.74705113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1852849E+01  (-0.1849038E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1282.77456763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82374248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.06108603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59990007 eV

  energy without entropy =      -62.59990007  energy(sigma->0) =      -62.59990007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5813: real time      0.5843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3156327E-01  (-0.3155249E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5660988 magnetization 

 Broyden mixing:
  rms(total) = 0.11586E+01    rms(broyden)= 0.11584E+01
  rms(prec ) = 0.13916E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1282.77456763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82374248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.09264931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63146335 eV

  energy without entropy =      -62.63146335  energy(sigma->0) =      -62.63146335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4978651E+01  (-0.7403805E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187170 magnetization 

 Broyden mixing:
  rms(total) = 0.55846E+00    rms(broyden)= 0.55844E+00
  rms(prec ) = 0.66096E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5878
  1.5878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1327.87706929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18915983
  PAW double counting   =       225.97123022     -231.15530630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.84880332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65281272 eV

  energy without entropy =      -57.65281272  energy(sigma->0) =      -57.65281272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1152658E+01  (-0.3706892E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883184 magnetization 

 Broyden mixing:
  rms(total) = 0.21925E+00    rms(broyden)= 0.21918E+00
  rms(prec ) = 0.25182E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  1.6783  1.6783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1363.26537089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23895934
  PAW double counting   =       282.34375989     -287.76190824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.12357112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50015489 eV

  energy without entropy =      -56.50015489  energy(sigma->0) =      -56.50015489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1440999E+00  (-0.2062281E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867923 magnetization 

 Broyden mixing:
  rms(total) = 0.70532E-01    rms(broyden)= 0.70526E-01
  rms(prec ) = 0.94688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  2.4058  0.9088  1.5923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1370.27483095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75294022
  PAW double counting   =       289.25096983     -294.57583195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.57727830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35605501 eV

  energy without entropy =      -56.35605501  energy(sigma->0) =      -56.35605501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3711855E-01  (-0.4651850E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852821 magnetization 

 Broyden mixing:
  rms(total) = 0.23136E-01    rms(broyden)= 0.23131E-01
  rms(prec ) = 0.45836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4663
  2.2682  1.5952  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1375.94663043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08092991
  PAW double counting   =       293.20115460     -298.48982779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23253890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31893646 eV

  energy without entropy =      -56.31893646  energy(sigma->0) =      -56.31893646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4964976E-02  (-0.1223305E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840898 magnetization 

 Broyden mixing:
  rms(total) = 0.16458E-01    rms(broyden)= 0.16456E-01
  rms(prec ) = 0.33825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6988
  2.8223  2.3223  1.0198  1.0198  1.3096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1378.45040450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13035859
  PAW double counting   =       292.82475425     -298.12302881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.76362716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31397148 eV

  energy without entropy =      -56.31397148  energy(sigma->0) =      -56.31397148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1049182E-01  (-0.6739943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838131 magnetization 

 Broyden mixing:
  rms(total) = 0.73993E-02    rms(broyden)= 0.73990E-02
  rms(prec ) = 0.16761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7017
  3.1107  2.4947  1.2822  1.2822  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1382.65877389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24564901
  PAW double counting   =       291.43576786     -296.71937707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67472171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30347967 eV

  energy without entropy =      -56.30347967  energy(sigma->0) =      -56.30347967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2607834E-02  (-0.1354616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835300 magnetization 

 Broyden mixing:
  rms(total) = 0.51569E-02    rms(broyden)= 0.51567E-02
  rms(prec ) = 0.11171E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9093
  4.3029  2.4330  2.2449  1.4576  0.9407  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1384.11492543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26546980
  PAW double counting   =       291.06724541     -296.35229852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23955490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30608750 eV

  energy without entropy =      -56.30608750  energy(sigma->0) =      -56.30608750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8894648E-02  (-0.1373194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834684 magnetization 

 Broyden mixing:
  rms(total) = 0.29819E-02    rms(broyden)= 0.29817E-02
  rms(prec ) = 0.62324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9854
  5.0259  2.7202  2.1558  1.5132  1.5132  0.9419  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1385.03361314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26819740
  PAW double counting   =       291.01716544     -296.30219105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33251695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31498215 eV

  energy without entropy =      -56.31498215  energy(sigma->0) =      -56.31498215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5971781E-02  (-0.8422607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833260 magnetization 

 Broyden mixing:
  rms(total) = 0.19045E-02    rms(broyden)= 0.19044E-02
  rms(prec ) = 0.37073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0982
  6.0445  3.2420  2.2521  1.8893  1.3257  1.2320  0.9974  0.9974  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1385.37361806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26218448
  PAW double counting   =       291.10961628     -296.39557214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99154063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32095393 eV

  energy without entropy =      -56.32095393  energy(sigma->0) =      -56.32095393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3564406E-02  (-0.4676736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833414 magnetization 

 Broyden mixing:
  rms(total) = 0.10292E-02    rms(broyden)= 0.10291E-02
  rms(prec ) = 0.19308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1513
  6.6050  3.7743  2.4124  1.9784  1.4406  1.4406  0.9989  0.9989  0.9763  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1385.36394081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25238413
  PAW double counting   =       291.09490211     -296.37985088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99598903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32451834 eV

  energy without entropy =      -56.32451834  energy(sigma->0) =      -56.32451834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1372970E-02  (-0.1287648E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833342 magnetization 

 Broyden mixing:
  rms(total) = 0.75833E-03    rms(broyden)= 0.75822E-03
  rms(prec ) = 0.12437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2314
  7.5249  4.2612  2.4458  2.3253  1.6457  1.4025  1.0191  1.0191  1.0657  0.9183
  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1385.38551848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25118665
  PAW double counting   =       291.11590537     -296.40034552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97509548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32589131 eV

  energy without entropy =      -56.32589131  energy(sigma->0) =      -56.32589131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6678738E-03  (-0.4131516E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833075 magnetization 

 Broyden mixing:
  rms(total) = 0.36836E-03    rms(broyden)= 0.36828E-03
  rms(prec ) = 0.67696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2891
  8.0441  4.7576  2.7208  2.2500  1.6893  1.6893  1.2128  1.2128  0.9271  1.0015
  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1385.41039827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25052214
  PAW double counting   =       291.10825936     -296.39294360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94997496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32655918 eV

  energy without entropy =      -56.32655918  energy(sigma->0) =      -56.32655918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3329817E-03  (-0.1538784E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833020 magnetization 

 Broyden mixing:
  rms(total) = 0.17634E-03    rms(broyden)= 0.17629E-03
  rms(prec ) = 0.34702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.5520  5.1496  3.1219  2.5181  2.0954  1.4796  1.4796  1.1108  1.1108  0.9265
  0.9953  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1385.41676218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25024806
  PAW double counting   =       291.09652397     -296.38123515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94364301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32689216 eV

  energy without entropy =      -56.32689216  energy(sigma->0) =      -56.32689216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1349740E-03  (-0.5168704E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832954 magnetization 

 Broyden mixing:
  rms(total) = 0.16683E-03    rms(broyden)= 0.16679E-03
  rms(prec ) = 0.24294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  8.6550  5.3014  3.3159  2.4830  2.0058  1.6130  1.6130  1.3170  1.3170  0.9922
  0.9922  0.9459  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1385.42438812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25003837
  PAW double counting   =       291.08855810     -296.37341746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93579417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32702714 eV

  energy without entropy =      -56.32702714  energy(sigma->0) =      -56.32702714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4145590E-04  (-0.7681108E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832970 magnetization 

 Broyden mixing:
  rms(total) = 0.79314E-04    rms(broyden)= 0.79247E-04
  rms(prec ) = 0.12988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.8012  5.6799  3.7698  2.6928  2.4168  1.9888  1.3890  1.3134  1.3134  0.9964
  0.9964  1.0532  1.0532  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1385.42607200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24998703
  PAW double counting   =       291.08982737     -296.37462835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93415879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32706859 eV

  energy without entropy =      -56.32706859  energy(sigma->0) =      -56.32706859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2203898E-04  (-0.4026735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832990 magnetization 

 Broyden mixing:
  rms(total) = 0.52849E-04    rms(broyden)= 0.52748E-04
  rms(prec ) = 0.78754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.9007  5.8452  4.0720  2.7399  2.4227  1.9316  1.3218  1.3218  1.4216  1.4216
  0.9331  0.9331  0.9942  0.9942  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1385.42671101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24992235
  PAW double counting   =       291.09183113     -296.37660100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93350825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32709063 eV

  energy without entropy =      -56.32709063  energy(sigma->0) =      -56.32709063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7465657E-05  (-0.1127653E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832997 magnetization 

 Broyden mixing:
  rms(total) = 0.30425E-04    rms(broyden)= 0.30262E-04
  rms(prec ) = 0.47326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  8.9693  6.2835  4.5252  3.1700  2.5383  2.3295  2.0201  1.3180  1.3180  1.3844
  0.9844  0.9844  1.0593  1.0593  1.0554  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1385.42809858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24994065
  PAW double counting   =       291.09169120     -296.37645929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93214822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32709810 eV

  energy without entropy =      -56.32709810  energy(sigma->0) =      -56.32709810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6006171E-05  (-0.1150493E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832987 magnetization 

 Broyden mixing:
  rms(total) = 0.21362E-04    rms(broyden)= 0.21133E-04
  rms(prec ) = 0.28617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  9.1008  6.4687  4.7867  3.2146  2.5102  2.3681  1.8965  1.2836  1.2836  1.4617
  1.2690  1.0006  1.0006  1.0681  1.0681  0.9500  0.9500  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1385.42969857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24996598
  PAW double counting   =       291.09308949     -296.37787114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93056601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32710410 eV

  energy without entropy =      -56.32710410  energy(sigma->0) =      -56.32710410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9100: real time      0.9148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8660310E-06  (-0.1371344E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832987 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.92416512
  -Hartree energ DENC   =     -1385.42945151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24994565
  PAW double counting   =       291.09233945     -296.37711611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93079859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32710497 eV

  energy without entropy =      -56.32710497  energy(sigma->0) =      -56.32710497


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5094       2 -58.8093       3 -58.9744       4 -58.8012       5 -41.7751
       6 -42.0567       7 -41.8718       8 -41.9716       9 -41.6288      10 -41.6758
 
 
 
 E-fermi :  -5.6564     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.6563593074

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5304      2.00000
      2     -18.0102      2.00000
      3     -14.7621      2.00000
      4     -12.7618      2.00000
      5     -11.6253      2.00000
      6     -10.5327      2.00000
      7     -10.0796      2.00000
      8      -8.6831      2.00000
      9      -7.8936      2.00000
     10      -7.6590      2.00000
     11      -5.9275      2.00000
     12      -1.8968      0.00000
     13      -0.4192      0.00000
     14      -0.0133      0.00000
     15       0.1894      0.00000
     16       0.3480      0.00000
     17       0.4928      0.00000
     18       0.5270      0.00000
     19       0.5689      0.00000
     20       0.6734      0.00000
     21       0.8545      0.00000
     22       0.9029      0.00000
     23       0.9903      0.00000
     24       1.0982      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.001   0.003  -0.003   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.005  -0.005  -0.020   0.001  -0.001
 -0.002   0.000   0.005  -4.359   0.005   0.001  -0.018   0.001
  0.001  -0.000  -0.005   0.005  -4.344  -0.001   0.001  -0.014
  0.003   0.000  -0.020   0.001  -0.001  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.136  -0.060   0.053  -0.021  -0.033   0.028  -0.002
 -1.136   0.963   0.144  -0.119  -0.001   0.057  -0.042   0.007
 -0.060   0.144   1.268  -0.063   0.071   0.225  -0.016   0.026
  0.053  -0.119  -0.063   1.178  -0.066  -0.015   0.197  -0.030
 -0.021  -0.001   0.071  -0.066   0.949   0.026  -0.030   0.107
 -0.033   0.057   0.225  -0.015   0.026   0.043  -0.005   0.007
  0.028  -0.042  -0.016   0.197  -0.030  -0.005   0.035  -0.007
 -0.002   0.007   0.026  -0.030   0.107   0.007  -0.007   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0730: real time      1.0782
    STRESS:  cpu time      3.4015: real time      3.4178
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -170.41162   387.33133   636.00409    82.16262     6.52606  -177.04780
  Hartree   210.77987   465.85822   708.79185    38.28181    -1.89874  -104.82814
  E(xc)     -77.23685   -75.14623   -75.22928     0.30013     0.09481    -0.46634
  Local    -262.56241 -1034.70784 -1537.59586  -114.64811    -2.85980   274.67139
  n-local   -27.78410   -30.84521   -29.09028    -0.44326    -0.08418     0.31825
  augment    -0.50667    -0.71395    -0.62710    -0.03005    -0.00788     0.03083
  Kinetic   326.74769   286.86920   289.57323    -5.03082    -4.01542     8.57956
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34767    -0.72806    -7.54694     0.59233    -2.24515     1.25775
  in kB      -0.16505    -0.34562    -3.58268     0.28119    -1.06582     0.59708
  external pressure =       -1.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.294E+02 -.102E+03 0.111E+03   0.298E+02 0.104E+03 -.113E+03   0.954E+00 -.675E+00 0.130E+00   -.129E-04 -.718E-04 0.383E-04
   0.101E+02 0.871E+02 0.265E+02   -.103E+02 -.890E+02 -.243E+02   -.933E+00 -.868E+00 0.159E+01   0.302E-04 0.620E-04 -.537E-04
   0.110E+02 0.895E+02 -.301E+02   -.108E+02 -.896E+02 0.296E+02   -.108E+00 0.898E+00 -.122E+01   0.197E-04 -.336E-05 -.762E-04
   0.181E+02 -.776E+02 -.117E+03   -.184E+02 0.782E+02 0.118E+03   0.430E+00 -.565E-01 -.517E+00   -.754E-05 0.318E-04 0.168E-04
   -.198E+02 0.142E+01 0.631E+02   0.209E+02 -.186E+01 -.673E+02   -.158E+01 0.104E+01 0.491E+01   -.650E-05 0.282E-06 0.341E-04
   -.122E+02 -.632E+02 -.553E+01   0.129E+02 0.685E+02 0.764E+01   -.735E+00 -.520E+01 -.227E+01   -.244E-06 -.975E-05 -.279E-05
   0.413E+01 0.611E+02 0.348E+02   -.444E+01 -.660E+02 -.373E+02   0.366E+00 0.492E+01 0.270E+01   0.346E-05 0.933E-05 0.647E-05
   0.123E+02 0.647E+02 -.211E+02   -.132E+02 -.695E+02 0.226E+02   0.971E+00 0.532E+01 -.130E+01   -.252E-05 -.254E-04 0.313E-06
   -.677E+01 -.602E+02 -.157E+01   0.734E+01 0.634E+02 0.526E+00   -.897E+00 -.457E+01 0.156E+01   0.251E-05 0.189E-04 -.729E-05
   0.132E+02 -.240E+01 -.608E+02   -.139E+02 0.198E+01 0.636E+02   0.106E+01 0.251E+00 -.466E+01   -.154E-05 0.798E-06 -.769E-05
 -----------------------------------------------------------------------------------------------
   0.475E+00 -.109E+01 -.935E+00   0.000E+00 -.102E-13 0.711E-14   -.476E+00 0.106E+01 0.930E+00   0.246E-04 0.128E-04 -.518E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87500      8.00800      5.96600         1.356683      1.597895     -1.861497
      7.57300      6.97100      6.67900        -1.205973     -2.709006      3.784058
      7.27000      6.83500      8.24300         0.039463      0.852111     -1.736552
      7.17900      7.86800      9.12400         0.128217      0.547622      0.260835
      8.20100      7.80600      4.91300        -0.497827      0.603859      0.684195
      8.01200      9.00100      6.39200        -0.045230      0.165335     -0.155177
      7.50300      6.00300      6.16400         0.056759      0.033998      0.215842
      7.07800      5.78000      8.50800         0.061504      0.477455      0.215540
      7.38700      8.93600      8.75800        -0.333093     -1.402991      0.518634
      6.92300      7.79200     10.25300         0.439496     -0.166277     -1.925879
 -----------------------------------------------------------------------------------
    total drift:                               -0.000271     -0.020385     -0.004350


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32710497 eV

  energy  without entropy=      -56.32710497  energy(sigma->0) =      -56.32710497
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34767      0.59233      1.25775
      0.59233     -0.72806     -2.24515
      1.25775     -2.24515     -7.54694
  FORCES: max atom, RMS     4.807513    2.069787
  FORCE total and by dimension    6.545243    3.784058
  Stress total and by dimension    8.458972    7.546939
     LOOP+:  cpu time     29.2392: real time     29.3866
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.883
                            User time (sec):       32.774
                          System time (sec):        3.109
                         Elapsed time (sec):       37.180
  
                   Maximum memory used (kb):      561868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163238
                          Major page faults:         5454
                 Voluntary context switches:         3105
