 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:59:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.537  0.446-   5 1.11   6 1.14   2 1.50   4 1.75
   2  0.481  0.447  0.451-   7 1.08   3 1.30   1 1.50
   3  0.473  0.440  0.537-   8 1.07   2 1.30   4 1.50
   4  0.500  0.533  0.561-  10 1.11   9 1.17   3 1.50   1 1.75
   5  0.596  0.540  0.438-   1 1.11
   6  0.493  0.593  0.403-   1 1.14
   7  0.470  0.401  0.396-   2 1.08
   8  0.455  0.384  0.578-   3 1.07
   9  0.562  0.547  0.605-   4 1.17
  10  0.447  0.579  0.586-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522466660  0.537466685  0.446133327
     0.481133334  0.446599992  0.450999991
     0.472999986  0.439666653  0.536800003
     0.499666659  0.532866669  0.560666656
     0.595800018  0.539533361  0.437866656
     0.492999999  0.593133354  0.403133329
     0.470000013  0.401466656  0.396066666
     0.454999987  0.383533319  0.577533340
     0.562466685  0.546533330  0.604866664
     0.447399998  0.579199982  0.585933304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52246666  0.53746668  0.44613333
   0.48113333  0.44659999  0.45099999
   0.47299999  0.43966665  0.53680000
   0.49966666  0.53286667  0.56066666
   0.59580002  0.53953336  0.43786666
   0.49300000  0.59313335  0.40313333
   0.47000001  0.40146666  0.39606667
   0.45499999  0.38353332  0.57753334
   0.56246668  0.54653333  0.60486666
   0.44740000  0.57919998  0.58593330
 
 position of ions in cartesian coordinates  (Angst):
   7.83699989  8.06200027  6.69199991
   7.21700001  6.69899988  6.76499987
   7.09499979  6.59499979  8.05200005
   7.49499989  7.99300003  8.40999985
   8.93700027  8.09300041  6.56799984
   7.39499998  8.89700031  6.04699993
   7.05000019  6.02199984  5.94099998
   6.82499981  5.75299978  8.66300011
   8.43700027  8.19799995  9.07299995
   6.71099997  8.68799973  8.78899956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.67 KBytes
  max/ min on nodes  :        594.27        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3398
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009758E+03  (-0.5330043E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1404.85175238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68380514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014024
  eigenvalues    EBANDS =      -201.80213753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.97575930 eV

  energy without entropy =      100.97589954  energy(sigma->0) =      100.97582942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5242: real time      0.5271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5243: real time      0.5272

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1201685E+03  (-0.1166784E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1404.85175238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68380514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.97079237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.19275530 eV

  energy without entropy =      -19.19275530  energy(sigma->0) =      -19.19275530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3891178E+02  (-0.3880959E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1404.85175238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68380514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88257545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10453838 eV

  energy without entropy =      -58.10453838  energy(sigma->0) =      -58.10453838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4321469E+01  (-0.4316747E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1404.85175238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68380514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.20404438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42600731 eV

  energy without entropy =      -62.42600731  energy(sigma->0) =      -62.42600731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6154: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2852759E-01  (-0.2852073E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5704187 magnetization 

 Broyden mixing:
  rms(total) = 0.11442E+01    rms(broyden)= 0.11440E+01
  rms(prec ) = 0.13854E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1404.85175238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68380514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.23257197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45453490 eV

  energy without entropy =      -62.45453490  energy(sigma->0) =      -62.45453490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4993701E+01  (-0.7302376E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248912 magnetization 

 Broyden mixing:
  rms(total) = 0.56349E+00    rms(broyden)= 0.56347E+00
  rms(prec ) = 0.67187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6444
  1.6444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1452.90543199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96770200
  PAW double counting   =       226.31447614     -231.49769837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.94183061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46083350 eV

  energy without entropy =      -57.46083350  energy(sigma->0) =      -57.46083350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224598E+01  (-0.4464924E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935063 magnetization 

 Broyden mixing:
  rms(total) = 0.22481E+00    rms(broyden)= 0.22475E+00
  rms(prec ) = 0.25971E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9663
  1.9663  1.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1492.07449370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12930358
  PAW double counting   =       286.30571279     -291.73769862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.46100917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23623578 eV

  energy without entropy =      -56.23623578  energy(sigma->0) =      -56.23623578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1741485E+00  (-0.4707420E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981055 magnetization 

 Broyden mixing:
  rms(total) = 0.52235E-01    rms(broyden)= 0.52231E-01
  rms(prec ) = 0.87345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.3152  1.1806  1.4168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1498.61700225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71219657
  PAW double counting   =       289.70346374     -294.96914041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.49355431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06208731 eV

  energy without entropy =      -56.06208731  energy(sigma->0) =      -56.06208731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3581828E-01  (-0.1196406E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934235 magnetization 

 Broyden mixing:
  rms(total) = 0.24623E-01    rms(broyden)= 0.24618E-01
  rms(prec ) = 0.47593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5606
  1.9887  1.9887  1.1325  1.1325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1504.94912257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96886754
  PAW double counting   =       295.90771171     -301.21379604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34187902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02626904 eV

  energy without entropy =      -56.02626904  energy(sigma->0) =      -56.02626904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6444424E-02  (-0.1292426E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926595 magnetization 

 Broyden mixing:
  rms(total) = 0.13346E-01    rms(broyden)= 0.13343E-01
  rms(prec ) = 0.29661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7094
  2.6568  2.3804  1.2372  1.2372  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1508.42154570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02304237
  PAW double counting   =       293.74626654     -299.04524209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92429507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01982461 eV

  energy without entropy =      -56.01982461  energy(sigma->0) =      -56.01982461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1102632E-01  (-0.5064112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922309 magnetization 

 Broyden mixing:
  rms(total) = 0.88194E-02    rms(broyden)= 0.88192E-02
  rms(prec ) = 0.18528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8663
  3.4831  2.4890  1.8094  1.0158  1.2003  1.2003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1511.77875509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12694233
  PAW double counting   =       293.35284595     -298.64147876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67030207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00879829 eV

  energy without entropy =      -56.00879829  energy(sigma->0) =      -56.00879829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5046908E-02  (-0.5070587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913109 magnetization 

 Broyden mixing:
  rms(total) = 0.66401E-02    rms(broyden)= 0.66394E-02
  rms(prec ) = 0.11295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9826
  4.4952  2.4868  2.2341  1.4403  1.0540  1.0840  1.0840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1514.71830148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17901911
  PAW double counting   =       293.35559920     -298.65212989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77998149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01384520 eV

  energy without entropy =      -56.01384520  energy(sigma->0) =      -56.01384520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8023428E-02  (-0.2421690E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916652 magnetization 

 Broyden mixing:
  rms(total) = 0.30194E-02    rms(broyden)= 0.30192E-02
  rms(prec ) = 0.61228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1850
  5.4340  3.1903  2.3159  2.0069  1.3467  1.0066  1.0898  1.0898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1514.72314952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15994022
  PAW double counting   =       293.01043613     -298.30141346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76963134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02186863 eV

  energy without entropy =      -56.02186863  energy(sigma->0) =      -56.02186863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7292664E-02  (-0.1350399E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916171 magnetization 

 Broyden mixing:
  rms(total) = 0.15395E-02    rms(broyden)= 0.15394E-02
  rms(prec ) = 0.27510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2320
  6.3121  3.5437  2.2285  2.0910  1.5763  1.0881  1.0881  0.9983  1.1622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1515.14657874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15011669
  PAW double counting   =       293.11864228     -298.40950871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34378216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02916130 eV

  energy without entropy =      -56.02916130  energy(sigma->0) =      -56.02916130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2112450E-02  (-0.2610531E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914864 magnetization 

 Broyden mixing:
  rms(total) = 0.92104E-03    rms(broyden)= 0.92095E-03
  rms(prec ) = 0.16470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  7.5321  4.3550  2.4232  2.4232  1.7107  1.4717  1.0820  1.0820  0.9918  1.0621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1515.21713154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14759635
  PAW double counting   =       293.17466353     -298.46667695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27167448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03127374 eV

  energy without entropy =      -56.03127374  energy(sigma->0) =      -56.03127374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1332836E-02  (-0.1675352E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915177 magnetization 

 Broyden mixing:
  rms(total) = 0.42106E-03    rms(broyden)= 0.42101E-03
  rms(prec ) = 0.76525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  7.9353  4.7142  2.6971  2.3771  1.8955  1.5200  1.3385  1.0698  1.0698  0.9949
  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1515.15818744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14385653
  PAW double counting   =       293.13024083     -298.42166004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32880581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03260658 eV

  energy without entropy =      -56.03260658  energy(sigma->0) =      -56.03260658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3119467E-03  (-0.1905524E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914879 magnetization 

 Broyden mixing:
  rms(total) = 0.21978E-03    rms(broyden)= 0.21973E-03
  rms(prec ) = 0.41870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  8.4679  4.9945  2.9351  2.5763  2.0999  1.8246  1.3059  1.0592  1.0592  1.1936
  0.9983  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1515.21400131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14538293
  PAW double counting   =       293.13857465     -298.43016836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27465579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03291853 eV

  energy without entropy =      -56.03291853  energy(sigma->0) =      -56.03291853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1722363E-03  (-0.6460784E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914896 magnetization 

 Broyden mixing:
  rms(total) = 0.11163E-03    rms(broyden)= 0.11157E-03
  rms(prec ) = 0.22259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4763
  8.6661  5.4047  3.4662  2.4113  2.4113  1.6909  1.6909  1.0549  1.0549  0.9781
  0.9882  1.1874  1.1874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1515.20832361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14460887
  PAW double counting   =       293.12476509     -298.41635078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27973968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03309076 eV

  energy without entropy =      -56.03309076  energy(sigma->0) =      -56.03309076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6312778E-04  (-0.1530706E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914845 magnetization 

 Broyden mixing:
  rms(total) = 0.76103E-04    rms(broyden)= 0.76011E-04
  rms(prec ) = 0.13752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4664
  8.8383  5.6355  3.7620  2.7138  2.2938  1.9292  1.4181  1.4175  1.4175  1.0695
  1.0695  1.0136  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1515.22162725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14493906
  PAW double counting   =       293.13433871     -298.42595892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26679484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03315389 eV

  energy without entropy =      -56.03315389  energy(sigma->0) =      -56.03315389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2665928E-04  (-0.3423798E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914884 magnetization 

 Broyden mixing:
  rms(total) = 0.43353E-04    rms(broyden)= 0.43200E-04
  rms(prec ) = 0.72414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4970
  8.9648  5.9271  4.2061  2.8837  2.3242  2.3113  1.6841  1.6841  1.3084  1.0637
  1.0637  1.1274  1.0042  1.0042  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1515.21745855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14455997
  PAW double counting   =       293.12827828     -298.41985080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27065879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03318055 eV

  energy without entropy =      -56.03318055  energy(sigma->0) =      -56.03318055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1168401E-04  (-0.1378609E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914898 magnetization 

 Broyden mixing:
  rms(total) = 0.30597E-04    rms(broyden)= 0.30380E-04
  rms(prec ) = 0.45455E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4936
  9.0412  6.2371  4.5862  3.1414  2.4599  2.2857  1.8637  1.3922  1.3922  1.3728
  1.0737  1.0737  1.0220  1.0220  0.9399  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1515.21762834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14454751
  PAW double counting   =       293.12969124     -298.42124940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27050259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03319224 eV

  energy without entropy =      -56.03319224  energy(sigma->0) =      -56.03319224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3289: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3220711E-05  (-0.4237117E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914886 magnetization 

 Broyden mixing:
  rms(total) = 0.12701E-04    rms(broyden)= 0.12173E-04
  rms(prec ) = 0.21954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5476
  9.1238  6.6525  4.9995  3.4428  2.8328  2.3367  2.1153  1.8436  1.2360  1.2360
  1.3057  1.0616  1.0616  1.0777  1.0777  0.9742  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1515.21990294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14461334
  PAW double counting   =       293.13155094     -298.42313278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26827335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03319546 eV

  energy without entropy =      -56.03319546  energy(sigma->0) =      -56.03319546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2560091E-05  (-0.4926779E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914883 magnetization 

 Broyden mixing:
  rms(total) = 0.75997E-05    rms(broyden)= 0.66829E-05
  rms(prec ) = 0.11530E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5190
  9.1415  6.8421  5.0618  3.7224  2.7076  2.4510  2.1529  1.9196  1.4550  1.2625
  1.2625  1.1821  1.1821  1.0549  1.0549  0.9993  0.9680  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1515.22101050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14465437
  PAW double counting   =       293.13113027     -298.42271149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26721001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03319802 eV

  energy without entropy =      -56.03319802  energy(sigma->0) =      -56.03319802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.2844: real time      0.2860
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7964: real time      0.8007

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7869801E-06  (-0.1330838E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914883 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.45813832
  -Hartree energ DENC   =     -1515.22095256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14464017
  PAW double counting   =       293.13125629     -298.42283977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26725228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03319880 eV

  energy without entropy =      -56.03319880  energy(sigma->0) =      -56.03319880


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6229       2 -58.4479       3 -58.4575       4 -58.7076       5 -41.5923
       6 -41.3125       7 -41.9938       8 -42.0798       9 -41.1079      10 -41.5714
 
 
 
 E-fermi :  -5.8185     XC(G=0):  -0.4240     alpha+bet : -0.1681

 Fermi energy:        -5.8185098724

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9900      2.00000
      2     -15.8669      2.00000
      3     -15.7090      2.00000
      4     -12.4874      2.00000
      5     -12.1094      2.00000
      6     -10.5819      2.00000
      7      -9.3742      2.00000
      8      -8.5723      2.00000
      9      -7.8840      2.00000
     10      -7.0057      2.00000
     11      -6.0528      2.00000
     12      -0.5411      0.00000
     13      -0.3584      0.00000
     14       0.0364      0.00000
     15       0.1562      0.00000
     16       0.2957      0.00000
     17       0.3823      0.00000
     18       0.6140      0.00000
     19       0.6330      0.00000
     20       0.8501      0.00000
     21       0.9207      0.00000
     22       0.9738      0.00000
     23       1.0113      0.00000
     24       1.0789      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020   0.000   0.003  -0.001   0.001   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.371   0.005  -0.002  -0.012   0.001  -0.000
  0.003  -0.000   0.005  -4.363   0.000   0.001  -0.010  -0.000
 -0.001   0.000  -0.002   0.000  -4.372  -0.000  -0.000  -0.013
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.945  -0.019  -0.045   0.018  -0.010  -0.016   0.008
 -0.945   0.752   0.038   0.054  -0.032   0.027  -0.000   0.001
 -0.019   0.038   1.109  -0.038   0.010   0.172  -0.020   0.008
 -0.045   0.054  -0.038   0.961   0.018  -0.020   0.129   0.003
  0.018  -0.032   0.010   0.018   1.130   0.008   0.003   0.174
 -0.010   0.027   0.172  -0.020   0.008   0.030  -0.006   0.003
 -0.016  -0.000  -0.020   0.129   0.003  -0.006   0.021  -0.000
  0.008   0.001   0.008   0.003   0.174   0.003  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1947
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0726: real time      1.0778
    STRESS:  cpu time      3.3973: real time      3.4136
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0133: real time      0.0134
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      41.20114   432.30626   506.95043   168.80116    17.15324   -53.19391
  Hartree   334.66965   567.53014   613.02083   100.53541    12.03139   -35.26982
  E(xc)     -77.17205   -76.35823   -76.24637     0.34277     0.01888    -0.04663
  Local    -584.07307 -1196.75223 -1313.27115  -264.93564   -29.30307    87.72550
  n-local   -29.96762   -30.00690   -30.29038     0.09695     0.06904    -0.16143
  augment    -0.58901    -0.62779    -0.67941    -0.01389     0.00465     0.00721
  Kinetic   313.40527   303.50668   298.81328    -4.40162     0.36778     0.47864
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.89926     0.22434    -1.07636     0.42514     0.34192    -0.46045
  in kB      -0.90162     0.10650    -0.51097     0.20182     0.16232    -0.21858
  external pressure =       -0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.521E+02 -.106E+03 0.963E+02   0.519E+02 0.107E+03 -.967E+02   -.411E+00 -.334E-01 0.200E+01   -.468E-04 -.865E-04 0.109E-03
   0.367E+02 0.100E+03 0.146E+03   -.373E+02 -.102E+03 -.149E+03   0.124E+01 0.192E+01 0.113E+00   0.303E-04 0.108E-03 0.123E-03
   0.533E+02 0.123E+03 -.123E+03   -.543E+02 -.125E+03 0.126E+03   0.634E+00 0.202E+01 -.303E+00   0.497E-04 0.124E-03 -.740E-04
   -.150E+02 -.957E+02 -.117E+03   0.160E+02 0.972E+02 0.117E+03   0.859E+00 -.990E-01 -.124E+01   -.143E-04 -.813E-04 -.116E-03
   -.681E+02 -.123E+02 0.196E+02   0.732E+02 0.123E+02 -.202E+02   -.538E+01 -.218E+00 0.564E+00   -.220E-04 -.836E-05 0.121E-04
   0.177E+02 -.515E+02 0.427E+02   -.193E+02 0.542E+02 -.447E+02   0.184E+01 -.361E+01 0.277E+01   0.131E-05 -.170E-04 0.164E-04
   0.126E+02 0.464E+02 0.556E+02   -.136E+02 -.505E+02 -.603E+02   0.904E+00 0.367E+01 0.451E+01   0.364E-05 0.145E-04 0.142E-04
   0.192E+02 0.572E+02 -.423E+02   -.210E+02 -.623E+02 0.461E+02   0.147E+01 0.471E+01 -.334E+01   0.687E-05 0.203E-04 -.905E-05
   -.475E+02 -.183E+02 -.454E+02   0.499E+02 0.186E+02 0.470E+02   -.367E+01 -.885E+00 -.256E+01   -.137E-04 -.996E-05 -.182E-04
   0.421E+02 -.468E+02 -.333E+02   -.456E+02 0.498E+02 0.347E+02   0.369E+01 -.336E+01 -.185E+01   0.101E-04 -.181E-04 -.157E-04
 -----------------------------------------------------------------------------------------------
   -.118E+01 -.412E+01 -.669E+00   0.711E-14 0.284E-13 -.711E-14   0.118E+01 0.411E+01 0.664E+00   0.521E-05 0.448E-04 0.420E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83700      8.06200      6.69200        -0.599810      1.392227      1.684991
      7.21700      6.69900      6.76500         0.653431      0.195129     -2.957135
      7.09500      6.59500      8.05200        -0.301993     -0.078880      2.346195
      7.49500      7.99300      8.41000         1.872371      1.339705     -0.684135
      8.93700      8.09300      6.56800        -0.263821     -0.176604     -0.040451
      7.39500      8.89700      6.04700         0.206371     -0.945694      0.846400
      7.05000      6.02200      5.94100        -0.147046     -0.432722     -0.214159
      6.82500      5.75300      8.66300        -0.268103     -0.343360      0.443931
      8.43700      8.19800      9.07300        -1.314527     -0.597496     -0.977659
      6.71100      8.68800      8.78900         0.163128     -0.352305     -0.447977
 -----------------------------------------------------------------------------------
    total drift:                               -0.000944     -0.011597     -0.005112


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03319880 eV

  energy  without entropy=      -56.03319880  energy(sigma->0) =      -56.03319880
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.89926      0.42514     -0.46045
      0.42514      0.22434      0.34192
     -0.46045      0.34192     -1.07636
  FORCES: max atom, RMS     3.034748    1.775026
  FORCE total and by dimension    5.613126    2.957135
  Stress total and by dimension    2.415659    1.899264
     LOOP+:  cpu time     29.0216: real time     29.1675
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.662
                            User time (sec):       32.476
                          System time (sec):        3.186
                         Elapsed time (sec):       36.944
  
                   Maximum memory used (kb):      557816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151873
                          Major page faults:         5461
                 Voluntary context switches:         3157
