 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:28:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.537  0.449-   5 1.08   6 1.13   2 1.48   4 1.65
   2  0.487  0.444  0.449-   7 1.12   3 1.46   1 1.48
   3  0.472  0.437  0.545-   8 1.09   2 1.46   4 1.54
   4  0.504  0.533  0.558-  10 1.11   9 1.11   3 1.54   1 1.65
   5  0.590  0.546  0.431-   1 1.08
   6  0.480  0.592  0.418-   1 1.13
   7  0.477  0.400  0.390-   2 1.12
   8  0.447  0.382  0.586-   3 1.09
   9  0.567  0.545  0.594-   4 1.11
  10  0.456  0.585  0.580-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520933342  0.537066650  0.449333318
     0.486866665  0.444466654  0.448600006
     0.471999995  0.436533324  0.544799995
     0.503866673  0.533066654  0.558066686
     0.590266673  0.546066666  0.431466675
     0.480133343  0.591533343  0.417599996
     0.476600011  0.399599997  0.389933332
     0.446533330  0.381866678  0.585866674
     0.567200025  0.545333354  0.594133313
     0.455666669  0.584533310  0.580200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52093334  0.53706665  0.44933332
   0.48686666  0.44446665  0.44860001
   0.47199999  0.43653332  0.54480000
   0.50386667  0.53306665  0.55806669
   0.59026667  0.54606667  0.43146667
   0.48013334  0.59153334  0.41760000
   0.47660001  0.39960000  0.38993333
   0.44653333  0.38186668  0.58586667
   0.56720002  0.54533335  0.59413331
   0.45566667  0.58453331  0.58020000
 
 position of ions in cartesian coordinates  (Angst):
   7.81400013  8.05599976  6.73999977
   7.30299997  6.66699982  6.72900009
   7.07999992  6.54799986  8.17199993
   7.55800009  7.99599981  8.37100029
   8.85400009  8.19099998  6.47200012
   7.20200014  8.87300014  6.26399994
   7.14900017  5.99399996  5.84899998
   6.69799995  5.72800016  8.78800011
   8.50800037  8.18000031  8.91199970
   6.83500004  8.76799965  8.70300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.71 KBytes
  max/ min on nodes  :        593.50        592.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9796785E+02  (-0.5294992E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1394.90883947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42456022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022798
  eigenvalues    EBANDS =      -198.74626875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.96785016 eV

  energy without entropy =       97.96807814  energy(sigma->0) =       97.96796415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5258: real time      0.5288
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5260: real time      0.5289

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1174697E+03  (-0.1134347E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1394.90883947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42456022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.21622258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.50187570 eV

  energy without entropy =      -19.50187570  energy(sigma->0) =      -19.50187570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3802328E+02  (-0.3792018E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1394.90883947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42456022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.23950015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52515327 eV

  energy without entropy =      -57.52515327  energy(sigma->0) =      -57.52515327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4200210E+01  (-0.4189730E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1394.90883947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42456022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.43970992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72536303 eV

  energy without entropy =      -61.72536303  energy(sigma->0) =      -61.72536303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9571808E-01  (-0.9570336E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5494483 magnetization 

 Broyden mixing:
  rms(total) = 0.10862E+01    rms(broyden)= 0.10860E+01
  rms(prec ) = 0.13161E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1394.90883947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42456022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.53542800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82108111 eV

  energy without entropy =      -61.82108111  energy(sigma->0) =      -61.82108111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4420835E+01  (-0.6320670E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077636 magnetization 

 Broyden mixing:
  rms(total) = 0.54033E+00    rms(broyden)= 0.54031E+00
  rms(prec ) = 0.64601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  1.6458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1440.08683004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59581112
  PAW double counting   =       219.96641981     -225.09916647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.63107155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40024596 eV

  energy without entropy =      -57.40024596  energy(sigma->0) =      -57.40024596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1143566E+01  (-0.3972819E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788740 magnetization 

 Broyden mixing:
  rms(total) = 0.21825E+00    rms(broyden)= 0.21820E+00
  rms(prec ) = 0.25266E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9125
  1.9125  1.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1477.69131829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68069980
  PAW double counting   =       274.19824585     -279.55570662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.74319211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25668020 eV

  energy without entropy =      -56.25668020  energy(sigma->0) =      -56.25668020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1664617E+00  (-0.4014142E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832098 magnetization 

 Broyden mixing:
  rms(total) = 0.50147E-01    rms(broyden)= 0.50140E-01
  rms(prec ) = 0.84212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5774
  2.2672  0.8394  1.6257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1484.32127272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22847410
  PAW double counting   =       276.87492398     -282.09234791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.63458715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09021854 eV

  energy without entropy =      -56.09021854  energy(sigma->0) =      -56.09021854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3145339E-01  (-0.6643026E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803423 magnetization 

 Broyden mixing:
  rms(total) = 0.26358E-01    rms(broyden)= 0.26355E-01
  rms(prec ) = 0.51566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5267
  2.0665  1.5822  1.5822  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1489.51689957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46526558
  PAW double counting   =       281.16179362     -286.39332061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.63019534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05876515 eV

  energy without entropy =      -56.05876515  energy(sigma->0) =      -56.05876515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8663196E-02  (-0.5921585E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774344 magnetization 

 Broyden mixing:
  rms(total) = 0.28215E-01    rms(broyden)= 0.28209E-01
  rms(prec ) = 0.41627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5924
  2.3697  2.3697  1.1585  1.1585  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1494.57750252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59100869
  PAW double counting   =       281.66309683     -286.90943130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67186482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05010196 eV

  energy without entropy =      -56.05010196  energy(sigma->0) =      -56.05010196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8867433E-02  (-0.1500557E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785769 magnetization 

 Broyden mixing:
  rms(total) = 0.91672E-02    rms(broyden)= 0.91659E-02
  rms(prec ) = 0.21093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7439
  3.2675  2.4170  1.6695  0.9041  1.1025  1.1025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1496.23352858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63077413
  PAW double counting   =       279.57664185     -284.79800809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07170499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04123452 eV

  energy without entropy =      -56.04123452  energy(sigma->0) =      -56.04123452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1646175E-02  (-0.8708342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776452 magnetization 

 Broyden mixing:
  rms(total) = 0.64849E-02    rms(broyden)= 0.64846E-02
  rms(prec ) = 0.12432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7730
  3.9535  2.4370  1.7107  1.3563  0.8963  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1499.86068720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71135174
  PAW double counting   =       279.68635336     -284.91432908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51686834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03958835 eV

  energy without entropy =      -56.03958835  energy(sigma->0) =      -56.03958835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6873707E-02  (-0.1562576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778192 magnetization 

 Broyden mixing:
  rms(total) = 0.34057E-02    rms(broyden)= 0.34056E-02
  rms(prec ) = 0.78194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9453
  4.8542  2.5182  2.3827  1.6083  1.3031  0.8746  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1499.88989873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69206419
  PAW double counting   =       279.24326124     -284.46846235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47801758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04646205 eV

  energy without entropy =      -56.04646205  energy(sigma->0) =      -56.04646205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8154880E-02  (-0.1329635E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777994 magnetization 

 Broyden mixing:
  rms(total) = 0.22579E-02    rms(broyden)= 0.22577E-02
  rms(prec ) = 0.43329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0234
  5.6116  3.2051  2.1734  1.5052  1.5052  1.3380  0.9995  0.9995  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1500.46775380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68832027
  PAW double counting   =       279.28595085     -284.51069628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90502914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05461693 eV

  energy without entropy =      -56.05461693  energy(sigma->0) =      -56.05461693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4024651E-02  (-0.5791883E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776857 magnetization 

 Broyden mixing:
  rms(total) = 0.15065E-02    rms(broyden)= 0.15065E-02
  rms(prec ) = 0.24859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1740
  6.7383  3.8056  2.2686  2.2686  1.4114  1.4114  1.0011  1.0011  0.8955  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1500.62440260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67942834
  PAW double counting   =       279.31727309     -284.54312492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74240666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05864159 eV

  energy without entropy =      -56.05864159  energy(sigma->0) =      -56.05864159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2101951E-02  (-0.2673600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776942 magnetization 

 Broyden mixing:
  rms(total) = 0.71583E-03    rms(broyden)= 0.71578E-03
  rms(prec ) = 0.12507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2314
  7.3349  4.2928  2.4571  2.2530  1.5442  1.3948  1.3948  0.9989  0.9989  0.8835
  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1500.61509782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67576265
  PAW double counting   =       279.32444926     -284.54913379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.75131499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06074354 eV

  energy without entropy =      -56.06074354  energy(sigma->0) =      -56.06074354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6988289E-03  (-0.6193430E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776473 magnetization 

 Broyden mixing:
  rms(total) = 0.45552E-03    rms(broyden)= 0.45545E-03
  rms(prec ) = 0.75302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3082
  8.1658  4.7856  2.7235  2.4480  1.9833  1.3673  1.3673  1.0058  1.0058  0.8786
  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1500.68479774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67730974
  PAW double counting   =       279.35493200     -284.57987659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68360095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06144237 eV

  energy without entropy =      -56.06144237  energy(sigma->0) =      -56.06144237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3506505E-03  (-0.2439713E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776492 magnetization 

 Broyden mixing:
  rms(total) = 0.22993E-03    rms(broyden)= 0.22988E-03
  rms(prec ) = 0.39079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3222
  8.4302  5.0708  3.0197  2.2588  2.2588  1.4856  1.2996  1.2996  0.9980  0.9980
  0.8857  1.1522  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1500.66659546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67599115
  PAW double counting   =       279.32668969     -284.55167491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70079466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06179302 eV

  energy without entropy =      -56.06179302  energy(sigma->0) =      -56.06179302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3004
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1299128E-03  (-0.6033126E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776528 magnetization 

 Broyden mixing:
  rms(total) = 0.15497E-03    rms(broyden)= 0.15488E-03
  rms(prec ) = 0.24460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.7520  5.3775  3.3704  2.6410  2.1932  1.8803  1.2933  1.2933  0.8885  0.9531
  1.0903  1.0903  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1500.66887620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67587782
  PAW double counting   =       279.32515085     -284.55010282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69856374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06192293 eV

  energy without entropy =      -56.06192293  energy(sigma->0) =      -56.06192293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5515114E-04  (-0.1219641E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776557 magnetization 

 Broyden mixing:
  rms(total) = 0.91597E-04    rms(broyden)= 0.91523E-04
  rms(prec ) = 0.14252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  8.7731  5.6691  3.6230  2.5723  2.2524  2.1618  1.3796  1.3796  1.2095  1.2095
  0.9942  0.9942  1.0128  0.8819  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1500.66688904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67546556
  PAW double counting   =       279.31793275     -284.54289396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70018455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06197808 eV

  energy without entropy =      -56.06197808  energy(sigma->0) =      -56.06197808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2190935E-04  (-0.4173744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776544 magnetization 

 Broyden mixing:
  rms(total) = 0.40210E-04    rms(broyden)= 0.40038E-04
  rms(prec ) = 0.70919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  8.9095  5.9624  4.2402  2.8027  2.4700  1.8903  1.8903  1.2794  1.2794  1.2160
  1.2160  0.9948  0.9948  0.8822  1.0069  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1500.67348644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67562143
  PAW double counting   =       279.32266735     -284.54763432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69375917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06199999 eV

  energy without entropy =      -56.06199999  energy(sigma->0) =      -56.06199999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3322: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1064431E-04  (-0.1900207E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776515 magnetization 

 Broyden mixing:
  rms(total) = 0.32932E-04    rms(broyden)= 0.32732E-04
  rms(prec ) = 0.47563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.0603  6.2984  4.6912  3.0865  2.4375  2.4375  1.8030  1.4602  1.4602  1.2272
  1.2272  0.9977  0.9977  0.8798  1.0177  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1500.67941167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67577155
  PAW double counting   =       279.32676754     -284.55177318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68795603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06201063 eV

  energy without entropy =      -56.06201063  energy(sigma->0) =      -56.06201063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4346076E-05  (-0.7226223E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776525 magnetization 

 Broyden mixing:
  rms(total) = 0.18074E-04    rms(broyden)= 0.17714E-04
  rms(prec ) = 0.24628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.0979  6.6287  4.9225  3.4087  2.5965  2.3335  1.8310  1.8310  1.2712  1.2712
  1.2756  1.2756  0.9963  0.9963  0.8816  0.9947  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1500.67735385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67566600
  PAW double counting   =       279.32460238     -284.54958294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68993773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06201498 eV

  energy without entropy =      -56.06201498  energy(sigma->0) =      -56.06201498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1387031E-05  (-0.3567287E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776537 magnetization 

 Broyden mixing:
  rms(total) = 0.13049E-04    rms(broyden)= 0.12546E-04
  rms(prec ) = 0.17446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4752
  9.1688  6.8489  5.1439  3.7283  2.8858  2.6378  2.4419  1.7420  1.7420  1.2331
  1.2331  1.3421  0.9969  0.9969  1.0465  1.0465  0.8825  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1500.67661505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67565661
  PAW double counting   =       279.32367234     -284.54863528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69068614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06201637 eV

  energy without entropy =      -56.06201637  energy(sigma->0) =      -56.06201637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7910: real time      0.7951

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9447647E-06  (-0.3127429E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776537 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.71078014
  -Hartree energ DENC   =     -1500.67750062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67568133
  PAW double counting   =       279.32422653     -284.54920055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68981517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06201731 eV

  energy without entropy =      -56.06201731  energy(sigma->0) =      -56.06201731


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5016       2 -58.7351       3 -58.7580       4 -58.6287       5 -41.8442
       6 -41.4871       7 -41.7695       8 -42.1607       9 -41.5210      10 -41.5710
 
 
 
 E-fermi :  -5.3108     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.3108208672

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5997      2.00000
      2     -15.9018      2.00000
      3     -15.5438      2.00000
      4     -12.5979      2.00000
      5     -11.8559      2.00000
      6     -10.8882      2.00000
      7      -8.9354      2.00000
      8      -8.6399      2.00000
      9      -8.1556      2.00000
     10      -7.1200      2.00000
     11      -5.6067      2.00000
     12      -1.2361      0.00000
     13      -0.3725      0.00000
     14       0.1031      0.00000
     15       0.1331      0.00000
     16       0.2819      0.00000
     17       0.3830      0.00000
     18       0.6126      0.00000
     19       0.6263      0.00000
     20       0.8477      0.00000
     21       0.9434      0.00000
     22       0.9555      0.00000
     23       1.0112      0.00000
     24       1.0693      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.002  -0.001   0.001   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.362   0.004  -0.001  -0.015   0.001  -0.000
  0.002  -0.000   0.004  -4.354   0.002   0.001  -0.013   0.000
 -0.001   0.000  -0.001   0.002  -4.363  -0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.030  -0.007  -0.035   0.020  -0.008  -0.011   0.005
 -1.030   0.870   0.036   0.035  -0.012   0.027  -0.006   0.005
 -0.007   0.036   1.127  -0.023   0.012   0.186  -0.014   0.005
 -0.035   0.035  -0.023   1.024  -0.004  -0.014   0.146  -0.005
  0.020  -0.012   0.012  -0.004   1.153   0.005  -0.005   0.185
 -0.008   0.027   0.186  -0.014   0.005   0.035  -0.005   0.003
 -0.011  -0.006  -0.014   0.146  -0.005  -0.005   0.024  -0.002
  0.005   0.005   0.005  -0.005   0.185   0.003  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0545: real time      1.0595
    STRESS:  cpu time      3.3382: real time      3.3539
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      44.20441   446.27880   474.22727   162.54567    12.92055   -62.39836
  Hartree   326.73573   571.77055   602.17157    96.21978     8.47285   -37.62884
  E(xc)     -76.64976   -75.82829   -75.84524     0.33408     0.02497    -0.12216
  Local    -574.65308 -1213.51898 -1277.68876  -254.90776   -21.23016    98.83506
  n-local   -29.75500   -29.38608   -29.62952     0.06392    -0.16012    -0.08640
  augment    -0.54961    -0.54914    -0.51248    -0.00478     0.00295     0.00298
  Kinetic   309.74591   298.88567   297.37432    -4.16484     1.31067     2.88497
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29499    -1.72106    -9.27642     0.08607     1.34172     1.48726
  in kB      -0.14004    -0.81702    -4.40369     0.04086     0.63694     0.70603
  external pressure =       -1.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.483E+02 -.102E+03 0.999E+02   0.481E+02 0.103E+03 -.998E+02   -.912E+00 -.558E+00 0.174E+01   -.761E-05 -.758E-04 -.519E-04
   0.253E+02 0.114E+03 0.125E+03   -.265E+02 -.116E+03 -.123E+03   0.440E-01 0.930E+00 0.204E+01   -.397E-04 -.101E-03 0.261E-04
   0.551E+02 0.119E+03 -.109E+03   -.552E+02 -.120E+03 0.107E+03   0.977E+00 0.195E+01 -.297E+01   -.163E-04 -.675E-04 -.620E-04
   -.127E+02 -.851E+02 -.118E+03   0.132E+02 0.862E+02 0.118E+03   0.113E+00 -.820E+00 -.137E+01   -.228E-04 -.499E-04 0.599E-04
   -.661E+02 -.179E+02 0.274E+02   0.722E+02 0.187E+02 -.290E+02   -.554E+01 -.733E+00 0.141E+01   0.323E-04 -.507E-07 -.133E-04
   0.283E+02 -.539E+02 0.374E+02   -.307E+02 0.569E+02 -.394E+02   0.276E+01 -.375E+01 0.210E+01   -.184E-04 0.211E-04 -.195E-04
   0.100E+02 0.432E+02 0.538E+02   -.107E+02 -.461E+02 -.572E+02   0.742E+00 0.319E+01 0.420E+01   0.249E-05 0.150E-04 0.269E-04
   0.243E+02 0.522E+02 -.402E+02   -.262E+02 -.563E+02 0.433E+02   0.200E+01 0.432E+01 -.313E+01   0.578E-05 0.122E-04 -.127E-04
   -.542E+02 -.186E+02 -.437E+02   0.586E+02 0.193E+02 0.464E+02   -.463E+01 -.957E+00 -.256E+01   0.190E-04 0.771E-06 0.177E-04
   0.393E+02 -.513E+02 -.318E+02   -.428E+02 0.547E+02 0.334E+02   0.346E+01 -.380E+01 -.159E+01   -.180E-04 0.135E-04 0.135E-04
 -----------------------------------------------------------------------------------------------
   0.981E+00 0.229E+00 0.144E+00   0.284E-13 -.355E-13 0.142E-13   -.979E+00 -.225E+00 -.128E+00   -.633E-04 -.232E-03 -.154E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81400      8.05600      6.74000        -1.103247      0.906518      1.885073
      7.30300      6.66700      6.72900        -1.136293     -1.553986      3.194093
      7.08000      6.54800      8.17200         0.906124      1.109050     -4.872069
      7.55800      7.99600      8.37100         0.557024      0.304630     -1.107108
      8.85400      8.19100      6.47200         0.547536      0.076859     -0.164995
      7.20200      8.87300      6.26400         0.330873     -0.692701      0.110092
      7.14900      5.99400      5.84900         0.066600      0.253008      0.785509
      6.69800      5.72800      8.78800         0.107913      0.287960      0.045418
      8.50800      8.18000      8.91200        -0.254794     -0.304291      0.114343
      6.83500      8.76800      8.70300        -0.021736     -0.387046      0.009643
 -----------------------------------------------------------------------------------
    total drift:                                0.002383      0.003322      0.015672


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06201731 eV

  energy  without entropy=      -56.06201731  energy(sigma->0) =      -56.06201731
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29499      0.08607      1.48726
      0.08607     -1.72106      1.34172
      1.48726      1.34172     -9.27642
  FORCES: max atom, RMS     5.078199    2.212577
  FORCE total and by dimension    6.996784    4.872069
  Stress total and by dimension    9.855968    9.276420
     LOOP+:  cpu time     30.0840: real time     30.2331
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.727
                            User time (sec):       33.540
                          System time (sec):        3.187
                         Elapsed time (sec):       38.138
  
                   Maximum memory used (kb):      551596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158622
                          Major page faults:         5451
                 Voluntary context switches:         3084
