 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:44:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.505  0.379-   5 1.08   6 1.10   2 1.34
   2  0.484  0.500  0.449-   7 1.10   1 1.34   3 1.52
   3  0.515  0.497  0.545-   8 1.09   4 1.36   2 1.52
   4  0.462  0.492  0.619-  10 1.10   9 1.11   3 1.36
   5  0.515  0.516  0.312-   1 1.08
   6  0.611  0.510  0.393-   1 1.10
   7  0.410  0.499  0.444-   2 1.10
   8  0.587  0.500  0.559-   3 1.09
   9  0.389  0.486  0.613-   4 1.11
  10  0.489  0.494  0.687-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538933309  0.505066681  0.378933334
     0.483866660  0.499933338  0.448933347
     0.514933332  0.497133319  0.545399984
     0.462133344  0.491666667  0.619066683
     0.514533329  0.516133340  0.312266668
     0.610600026  0.510400009  0.392800013
     0.410466671  0.499199994  0.444399993
     0.586533356  0.500266679  0.558533351
     0.388866679  0.486066659  0.612866656
     0.489266682  0.494066652  0.686866697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53893331  0.50506668  0.37893333
   0.48386666  0.49993334  0.44893335
   0.51493333  0.49713332  0.54539998
   0.46213334  0.49166667  0.61906668
   0.51453333  0.51613334  0.31226667
   0.61060003  0.51040001  0.39280001
   0.41046667  0.49919999  0.44439999
   0.58653336  0.50026668  0.55853335
   0.38886668  0.48606666  0.61286666
   0.48926668  0.49406665  0.68686670
 
 position of ions in cartesian coordinates  (Angst):
   8.08399963  7.57600021  5.68400002
   7.25799990  7.49900007  6.73400021
   7.72399998  7.45699978  8.18099976
   6.93200016  7.37500000  9.28600025
   7.71799994  7.74200010  4.68400002
   9.15900040  7.65600014  5.89200020
   6.15700006  7.48799992  6.66599989
   8.79800034  7.50400019  8.37800026
   5.83300018  7.29099989  9.19299984
   7.33900023  7.41099977 10.30300045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.85 KBytes
  max/ min on nodes  :        593.03        591.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4175: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018332E+03  (-0.5294702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1284.53511144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06923549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00238942
  eigenvalues    EBANDS =      -198.43522327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.83324828 eV

  energy without entropy =      101.83563771  energy(sigma->0) =      101.83444299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260188E+03  (-0.1240096E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1284.53511144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06923549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.45641529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.18555431 eV

  energy without entropy =      -24.18555431  energy(sigma->0) =      -24.18555431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4403: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4429

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3744048E+02  (-0.3738242E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1284.53511144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06923549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.89689364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.62603267 eV

  energy without entropy =      -61.62603267  energy(sigma->0) =      -61.62603267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1658790E+01  (-0.1657105E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1284.53511144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06923549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.55568347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28482249 eV

  energy without entropy =      -63.28482249  energy(sigma->0) =      -63.28482249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5744: real time      0.5773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1455257E-01  (-0.1454935E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5760603 magnetization 

 Broyden mixing:
  rms(total) = 0.11785E+01    rms(broyden)= 0.11783E+01
  rms(prec ) = 0.14099E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1284.53511144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06923549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.57023603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29937506 eV

  energy without entropy =      -63.29937506  energy(sigma->0) =      -63.29937506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5042013E+01  (-0.7399835E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269426 magnetization 

 Broyden mixing:
  rms(total) = 0.56877E+00    rms(broyden)= 0.56874E+00
  rms(prec ) = 0.67391E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  1.6198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1330.17288583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48551483
  PAW double counting   =       227.82532860     -233.02089094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.76713112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.25736249 eV

  energy without entropy =      -58.25736249  energy(sigma->0) =      -58.25736249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227595E+01  (-0.4047292E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954339 magnetization 

 Broyden mixing:
  rms(total) = 0.21938E+00    rms(broyden)= 0.21931E+00
  rms(prec ) = 0.25164E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7195
  1.7195  1.7195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1367.67245353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65132064
  PAW double counting   =       288.35136562     -293.79669292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95600884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02976706 eV

  energy without entropy =      -57.02976706  energy(sigma->0) =      -57.02976706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1463423E+00  (-0.1972174E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948727 magnetization 

 Broyden mixing:
  rms(total) = 0.66739E-01    rms(broyden)= 0.66735E-01
  rms(prec ) = 0.91334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.4127  0.8904  1.6095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1374.26442262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14824094
  PAW double counting   =       294.64006964     -299.98542098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.81459369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88342474 eV

  energy without entropy =      -56.88342474  energy(sigma->0) =      -56.88342474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1861: real time      0.1870
     EDDAV:  cpu time      0.4831: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1893: real time      1.1952

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3501886E-01  (-0.4687763E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933227 magnetization 

 Broyden mixing:
  rms(total) = 0.23696E-01    rms(broyden)= 0.23691E-01
  rms(prec ) = 0.46084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  2.2915  1.6170  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1379.85716876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46809402
  PAW double counting   =       298.68170891     -303.99348390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54025812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84840588 eV

  energy without entropy =      -56.84840588  energy(sigma->0) =      -56.84840588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4705123E-02  (-0.1748380E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918273 magnetization 

 Broyden mixing:
  rms(total) = 0.17645E-01    rms(broyden)= 0.17641E-01
  rms(prec ) = 0.33857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7557
  3.0673  2.3454  0.9744  0.9744  1.4170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1382.58091816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51955278
  PAW double counting   =       298.26384748     -303.58693981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85194500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84370076 eV

  energy without entropy =      -56.84370076  energy(sigma->0) =      -56.84370076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1229470E-01  (-0.8273083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915638 magnetization 

 Broyden mixing:
  rms(total) = 0.73662E-02    rms(broyden)= 0.73659E-02
  rms(prec ) = 0.15835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7678
  3.4172  2.5138  1.4891  1.0945  1.0461  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1387.02938963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64096249
  PAW double counting   =       296.84204794     -302.15005188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52767695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83140605 eV

  energy without entropy =      -56.83140605  energy(sigma->0) =      -56.83140605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5126398E-02  (-0.1186367E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913131 magnetization 

 Broyden mixing:
  rms(total) = 0.57664E-02    rms(broyden)= 0.57663E-02
  rms(prec ) = 0.10643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9994
  4.6799  2.5936  2.3390  1.4784  0.9450  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1388.44519070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65541809
  PAW double counting   =       296.43586999     -301.74558850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12974329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83653245 eV

  energy without entropy =      -56.83653245  energy(sigma->0) =      -56.83653245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038840E-01  (-0.2118136E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913890 magnetization 

 Broyden mixing:
  rms(total) = 0.30846E-02    rms(broyden)= 0.30841E-02
  rms(prec ) = 0.56778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0642
  5.2460  2.8894  2.0545  1.7888  1.5985  0.9880  0.9880  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1388.98226314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64933149
  PAW double counting   =       296.50676949     -301.81534972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59811094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84692085 eV

  energy without entropy =      -56.84692085  energy(sigma->0) =      -56.84692085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5412237E-02  (-0.9217734E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911909 magnetization 

 Broyden mixing:
  rms(total) = 0.18240E-02    rms(broyden)= 0.18238E-02
  rms(prec ) = 0.32421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  6.5533  3.6666  2.3246  2.2256  1.3849  1.1912  0.9612  0.9612  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1389.30535327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64426371
  PAW double counting   =       296.61537731     -301.92496722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27435558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85233309 eV

  energy without entropy =      -56.85233309  energy(sigma->0) =      -56.85233309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3625: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1905
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3017170E-02  (-0.4925924E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912518 magnetization 

 Broyden mixing:
  rms(total) = 0.92467E-03    rms(broyden)= 0.92457E-03
  rms(prec ) = 0.16055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  7.0480  4.2531  2.5460  2.0947  1.6994  1.5004  0.9762  0.9762  1.0465  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1389.21358088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63396261
  PAW double counting   =       296.58356601     -301.89154524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36045472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85535026 eV

  energy without entropy =      -56.85535026  energy(sigma->0) =      -56.85535026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057050E-02  (-0.9935059E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912154 magnetization 

 Broyden mixing:
  rms(total) = 0.61581E-03    rms(broyden)= 0.61569E-03
  rms(prec ) = 0.93083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  7.9258  4.6625  2.7866  2.4012  2.0757  1.4174  1.1145  0.9722  0.9722  0.8901
  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1389.27155796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63491284
  PAW double counting   =       296.60626531     -301.91439125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30433821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85640731 eV

  energy without entropy =      -56.85640731  energy(sigma->0) =      -56.85640731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4102129E-03  (-0.2546950E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911894 magnetization 

 Broyden mixing:
  rms(total) = 0.30624E-03    rms(broyden)= 0.30616E-03
  rms(prec ) = 0.50715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.2231  4.9691  2.9472  2.4821  1.8147  1.8147  1.4511  0.9821  0.9821  1.0223
  1.0223  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1389.29328469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63440613
  PAW double counting   =       296.58071260     -301.88925007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28210346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85681752 eV

  energy without entropy =      -56.85681752  energy(sigma->0) =      -56.85681752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0582: real time      1.0636

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1758927E-03  (-0.6301358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911907 magnetization 

 Broyden mixing:
  rms(total) = 0.17730E-03    rms(broyden)= 0.17723E-03
  rms(prec ) = 0.28415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3648
  8.5625  5.2284  3.2490  2.5014  2.1501  1.7857  1.4370  0.9767  0.9767  1.0129
  1.0129  0.9755  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1389.28883637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63372219
  PAW double counting   =       296.56868640     -301.87718897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28607863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85699341 eV

  energy without entropy =      -56.85699341  energy(sigma->0) =      -56.85699341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0591: real time      1.0645

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5381527E-04  (-0.1206381E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911922 magnetization 

 Broyden mixing:
  rms(total) = 0.11081E-03    rms(broyden)= 0.11073E-03
  rms(prec ) = 0.18710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  8.6835  5.4697  3.4754  2.5018  2.2150  2.0586  1.4761  1.3748  1.3748  0.9770
  0.9770  1.0328  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1389.29092643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63372310
  PAW double counting   =       296.57002162     -301.87851009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28405739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85704723 eV

  energy without entropy =      -56.85704723  energy(sigma->0) =      -56.85704723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4676367E-04  (-0.9232230E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911946 magnetization 

 Broyden mixing:
  rms(total) = 0.55217E-04    rms(broyden)= 0.55073E-04
  rms(prec ) = 0.92568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.8411  5.7671  3.9465  2.7828  2.3900  2.0953  1.4285  1.2905  1.2905  1.1150
  0.9740  0.9740  0.9007  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1389.29322419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63364555
  PAW double counting   =       296.57326843     -301.88172032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28176543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85709399 eV

  energy without entropy =      -56.85709399  energy(sigma->0) =      -56.85709399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8430372E-05  (-0.1346171E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911955 magnetization 

 Broyden mixing:
  rms(total) = 0.45897E-04    rms(broyden)= 0.45729E-04
  rms(prec ) = 0.70569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  8.8841  6.0171  4.2624  2.8902  2.5736  1.9367  1.9367  1.4346  1.4346  1.4423
  0.9787  0.9787  1.0433  0.9977  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1389.29494492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63364590
  PAW double counting   =       296.57345861     -301.88190676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28005721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85710242 eV

  energy without entropy =      -56.85710242  energy(sigma->0) =      -56.85710242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1012806E-04  (-0.2019966E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911946 magnetization 

 Broyden mixing:
  rms(total) = 0.30993E-04    rms(broyden)= 0.30748E-04
  rms(prec ) = 0.42072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.0800  6.3255  4.7167  3.1658  2.4764  2.3954  2.0407  1.3249  1.3249  1.4316
  0.9777  0.9777  1.0553  1.0226  1.0226  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1389.29781222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63373619
  PAW double counting   =       296.57589814     -301.88435348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27728314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85711255 eV

  energy without entropy =      -56.85711255  energy(sigma->0) =      -56.85711255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2081975E-05  (-0.4317467E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911945 magnetization 

 Broyden mixing:
  rms(total) = 0.15428E-04    rms(broyden)= 0.14933E-04
  rms(prec ) = 0.22937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  9.0908  6.5641  4.9212  3.4392  2.6919  2.4452  1.9710  1.3605  1.3605  1.6665
  1.4244  0.9774  0.9774  1.1109  1.0208  0.9116  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1389.29783084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63368574
  PAW double counting   =       296.57427234     -301.88273171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27721213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85711463 eV

  energy without entropy =      -56.85711463  energy(sigma->0) =      -56.85711463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3275: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1662892E-05  (-0.4501278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911944 magnetization 

 Broyden mixing:
  rms(total) = 0.10381E-04    rms(broyden)= 0.96322E-05
  rms(prec ) = 0.14265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.1648  6.8322  5.1458  3.7736  2.7774  2.4756  2.1373  2.0432  1.3322  1.3322
  1.4234  0.9771  0.9771  1.0571  1.0571  0.9170  0.9170  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1389.29769619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63368177
  PAW double counting   =       296.57398204     -301.88244050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27734539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85711629 eV

  energy without entropy =      -56.85711629  energy(sigma->0) =      -56.85711629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1862: real time      0.1870
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8240: real time      0.8283

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5485741E-06  (-0.1101528E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911944 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.24889094
  -Hartree energ DENC   =     -1389.29769696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63368235
  PAW double counting   =       296.57383105     -301.88228811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27734712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85711684 eV

  energy without entropy =      -56.85711684  energy(sigma->0) =      -56.85711684


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5904       2 -58.9113       3 -58.8494       4 -58.5978       5 -42.1938
       6 -41.9783       7 -41.9771       8 -41.9682       9 -41.8561      10 -42.0021
 
 
 
 E-fermi :  -5.5238     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.5238357928

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6525      2.00000
      2     -18.0466      2.00000
      3     -14.7069      2.00000
      4     -13.3873      2.00000
      5     -11.3078      2.00000
      6     -11.0943      2.00000
      7      -9.5504      2.00000
      8      -9.1948      2.00000
      9      -8.0931      2.00000
     10      -7.7825      2.00000
     11      -5.8225      2.00000
     12      -1.8387      0.00000
     13      -0.3167      0.00000
     14       0.0516      0.00000
     15       0.1355      0.00000
     16       0.1430      0.00000
     17       0.4016      0.00000
     18       0.5016      0.00000
     19       0.5207      0.00000
     20       0.6425      0.00000
     21       0.8773      0.00000
     22       0.9156      0.00000
     23       0.9828      0.00000
     24       1.1281      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.001   0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.349   0.002  -0.001  -0.013   0.001  -0.000
 -0.001   0.000   0.002  -4.371   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.001   0.004  -4.367  -0.000   0.001  -0.018
 -0.000   0.000  -0.013   0.001  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.106  -0.000   0.027  -0.030   0.007   0.023  -0.019
 -1.106   0.908  -0.037  -0.107   0.084  -0.007  -0.044   0.034
 -0.000  -0.037   0.909  -0.031   0.010   0.091  -0.015   0.005
  0.027  -0.107  -0.031   1.244  -0.043  -0.015   0.220  -0.016
 -0.030   0.084   0.010  -0.043   1.203   0.005  -0.016   0.206
  0.007  -0.007   0.091  -0.015   0.005   0.010  -0.004   0.001
  0.023  -0.044  -0.015   0.220  -0.016  -0.004   0.041  -0.005
 -0.019   0.034   0.005  -0.016   0.206   0.001  -0.005   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1915
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0482: real time      1.0533
    STRESS:  cpu time      3.3207: real time      3.3367
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     311.12108  -219.62354   766.75102    31.34791   -52.33399  -145.11793
  Hartree   421.88480   185.05893   782.35434    15.18382   -30.43325   -95.71536
  E(xc)     -75.62000   -77.76801   -75.41756     0.10989    -0.12855    -0.14033
  Local    -916.51397  -190.24269 -1736.77881   -44.55286    80.66227   239.82880
  n-local   -31.70916   -28.03952   -30.26340    -0.16508     0.11931    -0.03270
  augment    -0.70471    -0.49813    -0.66016    -0.00953     0.00975     0.00052
  Kinetic   289.89498   330.33480   289.38541    -1.95597     2.15139     0.86825
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.02058    -0.15176    -4.00274    -0.04182     0.04693    -0.30874
  in kB      -0.48449    -0.07205    -1.90018    -0.01985     0.02228    -0.14656
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E+02 -.471E-02 0.129E+03   0.700E+02 -.259E+00 -.130E+03   -.583E+00 0.738E+00 0.142E+01   0.648E-04 -.736E-05 -.267E-04
   0.765E+02 0.467E+01 0.256E+02   -.771E+02 -.439E+01 -.251E+02   0.534E+00 -.446E+00 0.182E+01   -.316E-04 -.159E-04 0.140E-03
   -.676E+02 -.106E+01 -.220E+02   0.676E+02 0.108E+01 0.215E+02   -.639E+00 -.139E+00 0.886E-01   -.108E-05 -.634E-05 0.700E-04
   0.636E+02 0.933E+01 -.126E+03   -.639E+02 -.946E+01 0.125E+03   0.115E+00 0.205E+00 -.872E+00   0.255E-04 0.541E-05 -.716E-04
   0.133E+02 -.940E+01 0.648E+02   -.154E+02 0.102E+02 -.707E+02   0.204E+01 -.969E+00 0.549E+01   -.572E-05 0.379E-05 -.218E-04
   -.646E+02 -.507E+01 0.703E+01   0.699E+02 0.536E+01 -.623E+01   -.547E+01 -.433E+00 -.112E+01   0.277E-04 0.641E-06 0.808E-05
   0.673E+02 0.545E+00 0.139E+02   -.726E+02 -.604E+00 -.146E+02   0.556E+01 0.500E-01 0.280E+00   -.276E-04 -.160E-05 0.866E-05
   -.669E+02 -.244E+01 -.187E+02   0.726E+02 0.274E+01 0.195E+02   -.558E+01 -.225E+00 -.114E+01   -.215E-04 -.117E-05 -.250E-05
   0.631E+02 0.551E+01 -.116E+02   -.682E+02 -.586E+01 0.113E+02   0.544E+01 0.432E+00 0.462E+00   0.138E-04 0.183E-05 -.533E-05
   -.151E+02 -.110E+01 -.638E+02   0.171E+02 0.121E+01 0.688E+02   -.208E+01 -.205E+00 -.526E+01   -.367E-05 0.511E-06 -.181E-04
 -----------------------------------------------------------------------------------------------
   0.644E+00 0.994E+00 -.115E+01   -.355E-13 -.888E-15 -.284E-13   -.667E+00 -.992E+00 0.117E+01   0.407E-04 -.202E-04 0.803E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08400      7.57600      5.68400         0.267352      0.474116      0.680509
      7.25800      7.49900      6.73400        -0.123367     -0.168056      2.310702
      7.72400      7.45700      8.18100        -0.642416     -0.115165     -0.415210
      6.93200      7.37500      9.28600        -0.199302      0.079944     -0.964795
      7.71800      7.74200      4.68400        -0.030739     -0.187243     -0.426129
      9.15900      7.65600      5.89200        -0.117037     -0.140575     -0.325890
      6.15700      7.48800      6.66600         0.285827     -0.008806     -0.357752
      8.79800      7.50400      8.37800         0.154693      0.073200     -0.305131
      5.83300      7.29100      9.19300         0.399562      0.081211      0.060706
      7.33900      7.41100     10.30300         0.005427     -0.088625     -0.257009
 -----------------------------------------------------------------------------------
    total drift:                               -0.022433      0.002310      0.016977


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.85711684 eV

  energy  without entropy=      -56.85711684  energy(sigma->0) =      -56.85711684
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5008: real time      0.5033


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.02058     -0.04182     -0.30874
     -0.04182     -0.15176      0.04693
     -0.30874      0.04693     -4.00274
  FORCES: max atom, RMS     2.320088    0.930094
  FORCE total and by dimension    2.941214    2.310702
  Stress total and by dimension    4.157534    4.002741
     LOOP+:  cpu time     29.8729: real time     30.0502
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.471
                            User time (sec):       33.339
                          System time (sec):        3.132
                         Elapsed time (sec):       37.438
  
                   Maximum memory used (kb):      559900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151271
                          Major page faults:         5426
                 Voluntary context switches:         3169
