 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:52:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.478  0.419-   6 1.05   5 1.08   2 1.33
   2  0.480  0.540  0.451-   7 1.07   1 1.33   3 1.39
   3  0.477  0.543  0.544-   8 1.10   4 1.34   2 1.39
   4  0.495  0.467  0.586-   9 1.08  10 1.14   3 1.34
   5  0.531  0.469  0.348-   1 1.08
   6  0.587  0.444  0.452-   1 1.05
   7  0.442  0.582  0.409-   2 1.07
   8  0.458  0.602  0.583-   3 1.10
   9  0.496  0.405  0.548-   4 1.08
  10  0.498  0.468  0.662-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535733350  0.478400008  0.418866666
     0.480066681  0.539599991  0.451133347
     0.477133338  0.543133354  0.543600019
     0.495066675  0.466799990  0.585733350
     0.530533346  0.469466654  0.347666677
     0.586866697  0.444066652  0.452133338
     0.442466672  0.582400004  0.408600012
     0.457800007  0.602400017  0.582666651
     0.496199989  0.405333328  0.547933324
     0.498133341  0.468400002  0.661666679

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53573335  0.47840001  0.41886667
   0.48006668  0.53959999  0.45113335
   0.47713334  0.54313335  0.54360002
   0.49506667  0.46679999  0.58573335
   0.53053335  0.46946665  0.34766668
   0.58686670  0.44406665  0.45213334
   0.44246667  0.58240000  0.40860001
   0.45780001  0.60240002  0.58266665
   0.49619999  0.40533333  0.54793332
   0.49813334  0.46840000  0.66166668
 
 position of ions in cartesian coordinates  (Angst):
   8.03600025  7.17600012  6.28299999
   7.20100021  8.09399986  6.76700020
   7.15700006  8.14700031  8.15400028
   7.42600012  7.00199986  8.78600025
   7.95800018  7.04199982  5.21500015
   8.80300045  6.66099977  6.78200006
   6.63700008  8.73600006  6.12900019
   6.86700010  9.03600025  8.73999977
   7.44299984  6.07999992  8.21899986
   7.47200012  7.02600002  9.92500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.75 KBytes
  max/ min on nodes  :        593.67        593.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102833E+03  (-0.5316752E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1374.53050071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88760342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00147487
  eigenvalues    EBANDS =      -201.24206384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.28327989 eV

  energy without entropy =      110.28475476  energy(sigma->0) =      110.28401732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1250156E+03  (-0.1226537E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1374.53050071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88760342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.25909394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.73227535 eV

  energy without entropy =      -14.73227535  energy(sigma->0) =      -14.73227535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4619214E+02  (-0.4608807E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1374.53050071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88760342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.45123868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92442008 eV

  energy without entropy =      -60.92442008  energy(sigma->0) =      -60.92442008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2556886E+01  (-0.2555078E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1374.53050071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88760342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.00812419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48130559 eV

  energy without entropy =      -63.48130559  energy(sigma->0) =      -63.48130559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5749: real time      0.5776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2287312E-01  (-0.2287057E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6028433 magnetization 

 Broyden mixing:
  rms(total) = 0.12458E+01    rms(broyden)= 0.12456E+01
  rms(prec ) = 0.14964E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1374.53050071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88760342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.03099731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50417871 eV

  energy without entropy =      -63.50417871  energy(sigma->0) =      -63.50417871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5829021E+01  (-0.8784225E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5517802 magnetization 

 Broyden mixing:
  rms(total) = 0.59693E+00    rms(broyden)= 0.59689E+00
  rms(prec ) = 0.70770E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  1.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1424.98259993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.39073863
  PAW double counting   =       236.25772124     -241.51729008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.64940819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67515742 eV

  energy without entropy =      -57.67515742  energy(sigma->0) =      -57.67515742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1353272E+01  (-0.4824913E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165655 magnetization 

 Broyden mixing:
  rms(total) = 0.23139E+00    rms(broyden)= 0.23132E+00
  rms(prec ) = 0.26526E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9205
  1.9205  1.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1465.65302884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66460578
  PAW double counting   =       305.48405767     -311.03513058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.60807009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32188514 eV

  energy without entropy =      -56.32188514  energy(sigma->0) =      -56.32188514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1765028E+00  (-0.3841579E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183290 magnetization 

 Broyden mixing:
  rms(total) = 0.44020E-01    rms(broyden)= 0.44014E-01
  rms(prec ) = 0.76850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.3457  0.9633  1.5503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1472.88868756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25578106
  PAW double counting   =       313.07572551     -318.47041255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.94346972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14538233 eV

  energy without entropy =      -56.14538233  energy(sigma->0) =      -56.14538233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1953: real time      1.2012

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2679529E-01  (-0.6356297E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150591 magnetization 

 Broyden mixing:
  rms(total) = 0.23943E-01    rms(broyden)= 0.23940E-01
  rms(prec ) = 0.48283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4704
  2.2614  1.6090  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1478.10043940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48875990
  PAW double counting   =       318.24698731     -323.66051071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.91906507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11858704 eV

  energy without entropy =      -56.11858704  energy(sigma->0) =      -56.11858704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6479189E-02  (-0.2197067E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130510 magnetization 

 Broyden mixing:
  rms(total) = 0.16902E-01    rms(broyden)= 0.16898E-01
  rms(prec ) = 0.33447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6493
  2.4300  2.4300  1.0440  1.0440  1.2983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1481.68506591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56811188
  PAW double counting   =       317.81035173     -323.22847690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.40270957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11210785 eV

  energy without entropy =      -56.11210785  energy(sigma->0) =      -56.11210785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1019075E-01  (-0.5550396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127030 magnetization 

 Broyden mixing:
  rms(total) = 0.76633E-02    rms(broyden)= 0.76631E-02
  rms(prec ) = 0.18132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7419
  3.3659  2.4492  1.4779  1.0191  1.0697  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1485.25225107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66015834
  PAW double counting   =       316.62970399     -322.03271534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.93249394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10191710 eV

  energy without entropy =      -56.10191710  energy(sigma->0) =      -56.10191710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7546314E-03  (-0.1791015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124222 magnetization 

 Broyden mixing:
  rms(total) = 0.56258E-02    rms(broyden)= 0.56257E-02
  rms(prec ) = 0.11721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9401
  4.4094  2.4559  2.2385  1.4718  0.9681  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1487.32441516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69694295
  PAW double counting   =       316.11239848     -321.51530228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89797664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10267173 eV

  energy without entropy =      -56.10267173  energy(sigma->0) =      -56.10267173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4010: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062534E-01  (-0.2021155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124366 magnetization 

 Broyden mixing:
  rms(total) = 0.32260E-02    rms(broyden)= 0.32259E-02
  rms(prec ) = 0.64119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9812
  5.0163  2.6689  2.1901  1.4780  1.4780  0.9609  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1488.17451886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69553847
  PAW double counting   =       315.98259834     -321.38552133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05707461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11329707 eV

  energy without entropy =      -56.11329707  energy(sigma->0) =      -56.11329707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5680345E-02  (-0.9306079E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122595 magnetization 

 Broyden mixing:
  rms(total) = 0.19551E-02    rms(broyden)= 0.19549E-02
  rms(prec ) = 0.38596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1700
  6.2521  3.5352  2.3799  1.9684  1.2228  1.2228  0.9750  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1488.54467349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69043563
  PAW double counting   =       316.08360600     -321.48771564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68631084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11897742 eV

  energy without entropy =      -56.11897742  energy(sigma->0) =      -56.11897742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0257: real time      1.0308

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4176987E-02  (-0.7537003E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123320 magnetization 

 Broyden mixing:
  rms(total) = 0.13575E-02    rms(broyden)= 0.13574E-02
  rms(prec ) = 0.21788E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  6.7302  4.0291  2.3945  2.1754  1.4893  1.0127  1.0127  1.2371  0.9483  1.0730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1488.43858694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67601461
  PAW double counting   =       316.04665083     -321.44933907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78357476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12315441 eV

  energy without entropy =      -56.12315441  energy(sigma->0) =      -56.12315441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1129916E-02  (-0.1446081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122092 magnetization 

 Broyden mixing:
  rms(total) = 0.60362E-03    rms(broyden)= 0.60345E-03
  rms(prec ) = 0.11299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3071
  7.7266  4.4499  2.6033  2.4739  1.8588  1.3454  1.0014  1.0014  1.0477  0.9627
  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1488.61030451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67931421
  PAW double counting   =       316.11467109     -321.51787975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61576630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12428432 eV

  energy without entropy =      -56.12428432  energy(sigma->0) =      -56.12428432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7439876E-03  (-0.6187632E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122054 magnetization 

 Broyden mixing:
  rms(total) = 0.44814E-03    rms(broyden)= 0.44810E-03
  rms(prec ) = 0.67482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.1050  4.8984  2.8419  2.4015  1.9380  1.4738  1.3483  1.0168  1.0168  0.9407
  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1488.59433052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67747584
  PAW double counting   =       316.08674681     -321.48995475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63064663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12502831 eV

  energy without entropy =      -56.12502831  energy(sigma->0) =      -56.12502831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2989
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2110127E-03  (-0.1453174E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122262 magnetization 

 Broyden mixing:
  rms(total) = 0.16970E-03    rms(broyden)= 0.16956E-03
  rms(prec ) = 0.32758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  8.5570  5.3161  3.2251  2.5511  2.2443  1.8715  1.3879  1.0154  1.0154  1.0525
  1.0525  0.9402  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1488.57804290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67679725
  PAW double counting   =       316.07105178     -321.47403554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64669084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12523932 eV

  energy without entropy =      -56.12523932  energy(sigma->0) =      -56.12523932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1214405E-03  (-0.3980369E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122255 magnetization 

 Broyden mixing:
  rms(total) = 0.11047E-03    rms(broyden)= 0.11039E-03
  rms(prec ) = 0.18126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.7723  5.4503  3.7213  2.4280  2.4280  1.8548  1.6852  1.3161  1.0197  1.0197
  1.0502  1.0502  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1488.58702929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67667203
  PAW double counting   =       316.06562432     -321.46865630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63765246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12536076 eV

  energy without entropy =      -56.12536076  energy(sigma->0) =      -56.12536076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4116: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3916643E-04  (-0.7794243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122209 magnetization 

 Broyden mixing:
  rms(total) = 0.45856E-04    rms(broyden)= 0.45680E-04
  rms(prec ) = 0.87625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  8.9335  5.8647  4.0430  2.8669  2.3978  1.9095  1.9095  1.4339  1.0179  1.0179
  1.0972  1.0972  0.9985  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1488.59934725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67697236
  PAW double counting   =       316.07273110     -321.47581267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62562440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12539993 eV

  energy without entropy =      -56.12539993  energy(sigma->0) =      -56.12539993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1430506E-04  (-0.1449083E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122230 magnetization 

 Broyden mixing:
  rms(total) = 0.30676E-04    rms(broyden)= 0.30418E-04
  rms(prec ) = 0.51626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  9.0032  6.0579  4.5061  2.8722  2.3906  2.2649  1.8638  1.8638  1.3945  1.0180
  1.0180  1.0525  1.0525  1.0524  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1488.59414625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67667622
  PAW double counting   =       316.07097150     -321.47405502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63054160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12541423 eV

  energy without entropy =      -56.12541423  energy(sigma->0) =      -56.12541423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7474380E-05  (-0.1175737E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122221 magnetization 

 Broyden mixing:
  rms(total) = 0.14816E-04    rms(broyden)= 0.14278E-04
  rms(prec ) = 0.25468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4473
  9.0869  6.4143  4.7868  3.2942  2.5666  2.3617  1.9047  1.4178  1.4178  1.3494
  1.0167  1.0167  1.0797  1.0797  0.9929  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1488.59781672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67677317
  PAW double counting   =       316.07119249     -321.47426355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62698802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12542171 eV

  energy without entropy =      -56.12542171  energy(sigma->0) =      -56.12542171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1828451E-05  (-0.3151953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122217 magnetization 

 Broyden mixing:
  rms(total) = 0.14822E-04    rms(broyden)= 0.14286E-04
  rms(prec ) = 0.20724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4627
  9.1132  6.6834  5.0071  3.4627  2.6649  2.4424  1.9497  1.7222  1.4706  1.4706
  1.3586  1.0181  1.0181  1.0687  1.0687  0.9692  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1488.59749878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67675934
  PAW double counting   =       316.07211352     -321.47519098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62728756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12542354 eV

  energy without entropy =      -56.12542354  energy(sigma->0) =      -56.12542354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1502623E-05  (-0.2798908E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122221 magnetization 

 Broyden mixing:
  rms(total) = 0.59547E-05    rms(broyden)= 0.44587E-05
  rms(prec ) = 0.92050E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4481
  9.1690  6.8929  5.1723  3.8083  2.7915  2.4605  2.1906  1.9421  1.4344  1.3012
  1.3012  1.0175  1.0175  1.0979  1.0979  0.9087  0.9617  0.9617  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1488.59750780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67675793
  PAW double counting   =       316.07105728     -321.47412379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62728958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12542504 eV

  energy without entropy =      -56.12542504  energy(sigma->0) =      -56.12542504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9102: real time      0.9149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4079243E-06  (-0.8147740E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122221 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.68186990
  -Hartree energ DENC   =     -1488.59742159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67675369
  PAW double counting   =       316.07118857     -321.47425589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62737115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12542545 eV

  energy without entropy =      -56.12542545  energy(sigma->0) =      -56.12542545


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3062       2 -58.6308       3 -58.6137       4 -58.3959       5 -41.7191
       6 -42.3853       7 -42.3518       8 -41.9399       9 -42.0104      10 -41.4282
 
 
 
 E-fermi :  -5.3421     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.3420975813

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5468      2.00000
      2     -17.5788      2.00000
      3     -15.2163      2.00000
      4     -12.7603      2.00000
      5     -12.3300      2.00000
      6     -10.7238      2.00000
      7      -9.7657      2.00000
      8      -8.9333      2.00000
      9      -8.3293      2.00000
     10      -7.5477      2.00000
     11      -5.5816      2.00000
     12      -1.9481      0.00000
     13      -0.3480      0.00000
     14       0.1014      0.00000
     15       0.2571      0.00000
     16       0.3555      0.00000
     17       0.4669      0.00000
     18       0.5099      0.00000
     19       0.5654      0.00000
     20       0.7008      0.00000
     21       0.9259      0.00000
     22       0.9616      0.00000
     23       1.0143      0.00000
     24       1.1085      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002  -0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.343  -0.003   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.003  -4.348  -0.001  -0.001  -0.019  -0.000
 -0.000  -0.000   0.013  -0.001  -4.345   0.003  -0.000  -0.018
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.147   0.034   0.042  -0.010   0.020   0.008  -0.012
 -1.147   0.982  -0.086  -0.017   0.062  -0.038  -0.014   0.029
  0.034  -0.086   1.071   0.061  -0.182   0.159   0.019  -0.073
  0.042  -0.017   0.061   1.212   0.013   0.019   0.196   0.008
 -0.010   0.062  -0.182   0.013   1.132  -0.072   0.008   0.175
  0.020  -0.038   0.159   0.019  -0.072   0.028   0.005  -0.019
  0.008  -0.014   0.019   0.196   0.008   0.005   0.034   0.001
 -0.012   0.029  -0.073   0.008   0.175  -0.019   0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0641: real time      1.0691
    STRESS:  cpu time      3.3679: real time      3.3837
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -5.87897   304.43788   660.12265  -243.24723   -23.90824   -69.00033
  Hartree   312.40350   462.12039   714.07388  -114.97656   -19.88750   -59.42831
  E(xc)     -78.14993   -77.13775   -76.46104    -0.79554     0.02335     0.00400
  Local    -520.25727  -960.80941 -1560.03552   341.55302    44.89141   131.68789
  n-local   -29.81102   -31.21529   -32.35228     0.98180    -0.18500    -0.24494
  augment    -0.65435    -0.75485    -0.78450     0.09873    -0.00467    -0.02718
  Kinetic   322.92677   304.29385   302.51263    15.40993    -1.74839    -3.97968
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.20515     1.56124     7.70224    -0.97585    -0.81903    -0.98855
  in kB       0.57211     0.74115     3.65640    -0.46325    -0.38881    -0.46928
  external pressure =        1.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.844E+02 0.810E+02 0.106E+03   0.852E+02 -.809E+02 -.107E+03   -.129E+01 0.662E+00 -.185E+01   0.296E-04 -.502E-04 0.241E-04
   0.683E+02 -.936E+02 0.871E+02   -.687E+02 0.939E+02 -.886E+02   0.108E+01 -.447E+00 0.774E+00   -.150E-04 0.929E-05 0.149E-04
   0.412E+02 -.117E+03 -.758E+02   -.414E+02 0.118E+03 0.778E+02   -.316E+00 -.459E+00 0.291E+00   0.126E-04 0.765E-05 0.277E-04
   -.188E+02 0.105E+03 -.127E+03   0.183E+02 -.106E+03 0.129E+03   -.643E-01 0.125E+01 0.128E+01   0.160E-04 -.167E-04 -.441E-04
   -.367E+01 0.151E+02 0.692E+02   0.354E+01 -.161E+02 -.755E+02   0.523E+00 0.649E+00 0.579E+01   0.481E-06 -.607E-05 0.329E-05
   -.585E+02 0.379E+02 -.914E+01   0.640E+02 -.416E+02 0.129E+02   -.478E+01 0.312E+01 -.297E+01   -.158E-05 -.320E-05 0.571E-05
   0.388E+02 -.458E+02 0.450E+02   -.426E+02 0.499E+02 -.492E+02   0.319E+01 -.371E+01 0.369E+01   -.899E-05 0.820E-05 -.201E-05
   0.196E+02 -.586E+02 -.384E+02   -.208E+02 0.629E+02 0.412E+02   0.149E+01 -.440E+01 -.300E+01   0.255E-05 0.103E-05 -.365E-05
   0.141E+01 0.673E+02 0.747E+01   -.125E+01 -.726E+02 -.103E+02   0.181E-01 0.499E+01 0.316E+01   0.308E-05 0.394E-05 -.393E-05
   -.353E+01 0.765E+01 -.663E+02   0.375E+01 -.791E+01 0.700E+02   -.175E+00 -.198E+00 -.500E+01   0.284E-05 -.898E-06 -.740E-05
 -----------------------------------------------------------------------------------------------
   0.333E+00 -.147E+01 -.218E+01   -.213E-13 -.622E-14 0.426E-13   -.329E+00 0.146E+01 0.217E+01   0.417E-04 -.470E-04 0.146E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03600      7.17600      6.28300        -0.534435      0.740231     -3.078712
      7.20100      8.09400      6.76700         0.645986     -0.174493     -0.731722
      7.15700      8.14700      8.15400        -0.590915      0.766289      2.361765
      7.42600      7.00200      8.78600        -0.586244      0.117298      3.037085
      7.95800      7.04200      5.21500         0.390557     -0.366585     -0.591931
      8.80300      6.66100      6.78200         0.786848     -0.588417      0.833735
      6.63700      8.73600      6.12900        -0.616525      0.370031     -0.547102
      6.86700      9.03600      8.74000         0.281074     -0.112235     -0.274554
      7.44300      6.08000      8.21900         0.176623     -0.299705      0.366607
      7.47200      7.02600      9.92500         0.047031     -0.452413     -1.375171
 -----------------------------------------------------------------------------------
    total drift:                                0.003963     -0.002760     -0.016490


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12542545 eV

  energy  without entropy=      -56.12542545  energy(sigma->0) =      -56.12542545
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.20515     -0.97585     -0.98855
     -0.97585      1.56124     -0.81903
     -0.98855     -0.81903      7.70224
  FORCES: max atom, RMS     3.211235    1.817288
  FORCE total and by dimension    5.746768    3.078712
  Stress total and by dimension    8.271341    7.702244
     LOOP+:  cpu time     30.3861: real time     30.5363
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.992
                            User time (sec):       33.761
                          System time (sec):        3.232
                         Elapsed time (sec):       37.999
  
                   Maximum memory used (kb):      558056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       139886
                          Major page faults:         5436
                 Voluntary context switches:         3115
