 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:20:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.396-   6 1.08   5 1.08   2 1.38
   2  0.486  0.535  0.450-   7 1.11   1 1.38   3 1.49
   3  0.489  0.536  0.550-   8 1.11   4 1.34   2 1.49
   4  0.481  0.466  0.605-   9 1.09  10 1.10   3 1.34
   5  0.533  0.493  0.325-   1 1.08
   6  0.585  0.432  0.420-   1 1.08
   7  0.441  0.584  0.420-   2 1.11
   8  0.501  0.605  0.575-   3 1.11
   9  0.472  0.397  0.583-   4 1.09
  10  0.476  0.473  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535999997  0.479333337  0.395933342
     0.486466662  0.534533310  0.450266679
     0.489199988  0.536133321  0.549799983
     0.480533346  0.465999985  0.604600016
     0.533066654  0.492800013  0.325066662
     0.584800021  0.432066663  0.419600010
     0.440866661  0.584000015  0.419533348
     0.500800006  0.604933357  0.574733353
     0.472399998  0.396999995  0.582799975
     0.475800006  0.473266665  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53600000  0.47933334  0.39593334
   0.48646666  0.53453331  0.45026668
   0.48919999  0.53613332  0.54979998
   0.48053335  0.46599998  0.60460002
   0.53306665  0.49280001  0.32506666
   0.58480002  0.43206666  0.41960001
   0.44086666  0.58400002  0.41953335
   0.50080001  0.60493336  0.57473335
   0.47240000  0.39699999  0.58279998
   0.47580001  0.47326667  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.03999996  7.19000006  5.93900013
   7.29699993  8.01799965  6.75400019
   7.33799982  8.04199982  8.24699974
   7.20800018  6.98999977  9.06900024
   7.99599981  7.39200020  4.87599993
   8.77200031  6.48099995  6.29400015
   6.61299992  8.76000023  6.29300022
   7.51200008  9.07400036  8.62100029
   7.08599997  5.95499992  8.74199963
   7.13700008  7.09899998 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.32        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4242: real time      0.4265
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004018E+03  (-0.5304835E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1294.61283447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04223924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00106307
  eigenvalues    EBANDS =      -199.48748470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.40178247 eV

  energy without entropy =      100.40284554  energy(sigma->0) =      100.40231401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233509E+03  (-0.1206880E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1294.61283447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04223924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.83943743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.94910718 eV

  energy without entropy =      -22.94910718  energy(sigma->0) =      -22.94910718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4494: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3805697E+02  (-0.3799437E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1294.61283447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04223924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.89640296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00607271 eV

  energy without entropy =      -61.00607271  energy(sigma->0) =      -61.00607271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2077680E+01  (-0.2075330E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1294.61283447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04223924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.97408316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08375292 eV

  energy without entropy =      -63.08375292  energy(sigma->0) =      -63.08375292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6620: real time      0.6652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1609148E-01  (-0.1608543E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5758623 magnetization 

 Broyden mixing:
  rms(total) = 0.11741E+01    rms(broyden)= 0.11739E+01
  rms(prec ) = 0.14069E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1294.61283447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04223924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.99017464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09984439 eV

  energy without entropy =      -63.09984439  energy(sigma->0) =      -63.09984439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5039622E+01  (-0.7387947E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277476 magnetization 

 Broyden mixing:
  rms(total) = 0.56792E+00    rms(broyden)= 0.56790E+00
  rms(prec ) = 0.67373E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  1.6108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1340.34660054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45703415
  PAW double counting   =       227.63330908     -232.82835786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.09249815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06022282 eV

  energy without entropy =      -58.06022282  energy(sigma->0) =      -58.06022282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1212207E+01  (-0.4216152E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959209 magnetization 

 Broyden mixing:
  rms(total) = 0.22367E+00    rms(broyden)= 0.22360E+00
  rms(prec ) = 0.25685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6435
  1.6435  1.6435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1377.76874928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61419004
  PAW double counting   =       287.53296612     -292.97768771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.36562516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84801548 eV

  energy without entropy =      -56.84801548  energy(sigma->0) =      -56.84801548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4106: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1449425E+00  (-0.1992570E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951048 magnetization 

 Broyden mixing:
  rms(total) = 0.83275E-01    rms(broyden)= 0.83269E-01
  rms(prec ) = 0.10786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.4130  0.8611  1.6165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1383.64705217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07007973
  PAW double counting   =       293.18556836     -298.53882809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.88973132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70307298 eV

  energy without entropy =      -56.70307298  energy(sigma->0) =      -56.70307298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4430572E-01  (-0.7012419E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935666 magnetization 

 Broyden mixing:
  rms(total) = 0.26921E-01    rms(broyden)= 0.26915E-01
  rms(prec ) = 0.49476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4188
  2.2728  1.6057  0.8983  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1389.90579859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44378041
  PAW double counting   =       297.79840163     -303.10573430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00630692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65876726 eV

  energy without entropy =      -56.65876726  energy(sigma->0) =      -56.65876726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4385703E-02  (-0.1695510E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922978 magnetization 

 Broyden mixing:
  rms(total) = 0.17201E-01    rms(broyden)= 0.17198E-01
  rms(prec ) = 0.36056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  2.6321  2.3156  0.9909  0.9909  1.3238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1392.06888177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47923808
  PAW double counting   =       297.68125131     -303.00157788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86130179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65438156 eV

  energy without entropy =      -56.65438156  energy(sigma->0) =      -56.65438156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4134: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216208E-01  (-0.1009527E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917488 magnetization 

 Broyden mixing:
  rms(total) = 0.75941E-02    rms(broyden)= 0.75936E-02
  rms(prec ) = 0.17346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7082
  3.2263  2.4882  1.4043  1.0900  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1396.86375108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60679855
  PAW double counting   =       296.36048876     -301.66739048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19525573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64221948 eV

  energy without entropy =      -56.64221948  energy(sigma->0) =      -56.64221948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1485286E-02  (-0.1353291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915015 magnetization 

 Broyden mixing:
  rms(total) = 0.61607E-02    rms(broyden)= 0.61605E-02
  rms(prec ) = 0.11785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9088
  4.3247  2.4453  2.2169  1.4342  0.9838  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1398.53111354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63061983
  PAW double counting   =       295.78065817     -301.08782534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55293439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64370476 eV

  energy without entropy =      -56.64370476  energy(sigma->0) =      -56.64370476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4129: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9553733E-02  (-0.1703378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914804 magnetization 

 Broyden mixing:
  rms(total) = 0.29722E-02    rms(broyden)= 0.29720E-02
  rms(prec ) = 0.63038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9886
  5.1228  2.7333  2.1250  1.5031  1.5031  0.9811  0.9811  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1399.35585360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63383824
  PAW double counting   =       295.78883800     -301.09559265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74137900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65325850 eV

  energy without entropy =      -56.65325850  energy(sigma->0) =      -56.65325850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6347659E-02  (-0.9962556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913155 magnetization 

 Broyden mixing:
  rms(total) = 0.20090E-02    rms(broyden)= 0.20089E-02
  rms(prec ) = 0.37466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  6.3528  3.5042  2.3479  2.0029  1.3254  1.3254  0.9550  0.9550  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1399.69043020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62564410
  PAW double counting   =       295.84293612     -301.15054631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40410037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65960616 eV

  energy without entropy =      -56.65960616  energy(sigma->0) =      -56.65960616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4001815E-02  (-0.7524627E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914067 magnetization 

 Broyden mixing:
  rms(total) = 0.15829E-02    rms(broyden)= 0.15827E-02
  rms(prec ) = 0.23216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1703
  6.5869  3.9254  2.4285  1.8516  1.5114  1.5114  0.9737  0.9737  1.0356  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1399.60885567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61327425
  PAW double counting   =       295.80945623     -301.11506462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47930867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66360797 eV

  energy without entropy =      -56.66360797  energy(sigma->0) =      -56.66360797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4548: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9250822E-03  (-0.8437555E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913068 magnetization 

 Broyden mixing:
  rms(total) = 0.71802E-03    rms(broyden)= 0.71789E-03
  rms(prec ) = 0.11880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2796
  7.6594  4.4220  2.5563  2.3311  1.8427  1.3701  1.1219  0.9705  0.9705  0.9155
  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1399.72870344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61614171
  PAW double counting   =       295.88910792     -301.19547485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36249491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66453305 eV

  energy without entropy =      -56.66453305  energy(sigma->0) =      -56.66453305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7497281E-03  (-0.6241765E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912904 magnetization 

 Broyden mixing:
  rms(total) = 0.40106E-03    rms(broyden)= 0.40097E-03
  rms(prec ) = 0.66154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  7.8388  4.7680  2.6019  2.3710  1.7119  1.7119  1.4067  0.9713  0.9713  1.0517
  1.0517  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1399.73892604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61456961
  PAW double counting   =       295.86122558     -301.16776484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35127759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66528278 eV

  energy without entropy =      -56.66528278  energy(sigma->0) =      -56.66528278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4500: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2576781E-03  (-0.1114864E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912888 magnetization 

 Broyden mixing:
  rms(total) = 0.19886E-03    rms(broyden)= 0.19880E-03
  rms(prec ) = 0.35545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  8.4956  5.1385  3.1551  2.4825  2.0013  1.5104  1.5104  1.0754  1.0754  0.9449
  0.9449  0.9071  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1399.73936855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61417167
  PAW double counting   =       295.84659838     -301.15304990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35078257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66554046 eV

  energy without entropy =      -56.66554046  energy(sigma->0) =      -56.66554046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1073394E-03  (-0.4184474E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912857 magnetization 

 Broyden mixing:
  rms(total) = 0.16383E-03    rms(broyden)= 0.16378E-03
  rms(prec ) = 0.24982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3005
  8.5518  5.3224  3.2358  2.4413  2.0865  1.8161  1.2427  1.2427  1.3773  0.9711
  0.9711  0.9103  1.0187  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1399.74548146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61412254
  PAW double counting   =       295.83722677     -301.14369954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34470662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66564780 eV

  energy without entropy =      -56.66564780  energy(sigma->0) =      -56.66564780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5363006E-04  (-0.1269300E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912909 magnetization 

 Broyden mixing:
  rms(total) = 0.66492E-04    rms(broyden)= 0.66381E-04
  rms(prec ) = 0.12226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.8042  5.6673  3.8483  2.6651  2.4495  1.8651  1.3924  1.3924  1.1517  1.1517
  0.9663  0.9663  1.0157  0.9041  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1399.74498778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61402897
  PAW double counting   =       295.84056177     -301.14697406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34522084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66570143 eV

  energy without entropy =      -56.66570143  energy(sigma->0) =      -56.66570143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2346932E-04  (-0.4069712E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912898 magnetization 

 Broyden mixing:
  rms(total) = 0.72910E-04    rms(broyden)= 0.72818E-04
  rms(prec ) = 0.97878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  8.9579  5.9120  4.2936  2.7949  2.5183  1.9982  1.8948  1.2715  1.2715  1.3939
  0.9700  0.9700  1.0352  1.0352  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1399.75034287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61409416
  PAW double counting   =       295.84222945     -301.14865366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33994248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66572490 eV

  energy without entropy =      -56.66572490  energy(sigma->0) =      -56.66572490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091721E-04  (-0.1640777E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912894 magnetization 

 Broyden mixing:
  rms(total) = 0.21228E-04    rms(broyden)= 0.20924E-04
  rms(prec ) = 0.34353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.0377  6.3419  4.6261  3.2453  2.4398  2.3696  1.8812  1.4562  1.2459  1.2459
  1.2651  0.9700  0.9700  1.0777  0.9763  0.9763  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1399.75142583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61404378
  PAW double counting   =       295.84232261     -301.14875197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33881492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66573582 eV

  energy without entropy =      -56.66573582  energy(sigma->0) =      -56.66573582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3720: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3647592E-05  (-0.8724596E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912892 magnetization 

 Broyden mixing:
  rms(total) = 0.29027E-04    rms(broyden)= 0.28806E-04
  rms(prec ) = 0.36763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  9.1240  6.4966  4.8699  3.2980  2.5008  2.5008  2.0725  1.9074  1.3324  1.3324
  1.3912  0.9668  0.9668  1.0589  1.0589  0.9272  0.9272  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1399.75154302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61401512
  PAW double counting   =       295.84221896     -301.14865463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33866640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66573946 eV

  energy without entropy =      -56.66573946  energy(sigma->0) =      -56.66573946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.2892: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0013: real time      1.0061

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1647038E-05  (-0.4002683E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912891 magnetization 

 Broyden mixing:
  rms(total) = 0.93389E-05    rms(broyden)= 0.86326E-05
  rms(prec ) = 0.12969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.1466  6.7553  5.0577  3.6066  2.6410  2.5306  1.9695  1.9695  1.3430  1.3430
  1.3854  0.9688  0.9688  1.1517  1.1210  1.1210  0.9976  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1399.75230505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61404187
  PAW double counting   =       295.84193562     -301.14837431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33792975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66574111 eV

  energy without entropy =      -56.66574111  energy(sigma->0) =      -56.66574111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9184: real time      0.9230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4438406E-06  (-0.1287646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912891 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97307948
  -Hartree energ DENC   =     -1399.75229885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61404226
  PAW double counting   =       295.84195736     -301.14839275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33794007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66574155 eV

  energy without entropy =      -56.66574155  energy(sigma->0) =      -56.66574155


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5271       2 -58.8980       3 -58.8813       4 -58.5473       5 -41.9565
       6 -42.1029       7 -41.9718       8 -41.9465       9 -41.9333      10 -41.8228
 
 
 
 E-fermi :  -5.6169     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.6169229547

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6488      2.00000
      2     -17.8157      2.00000
      3     -15.1238      2.00000
      4     -12.9483      2.00000
      5     -11.6118      2.00000
      6     -10.6153      2.00000
      7     -10.1793      2.00000
      8      -9.1711      2.00000
      9      -8.0831      2.00000
     10      -7.0985      2.00000
     11      -5.8730      2.00000
     12      -1.6650      0.00000
     13      -0.5370      0.00000
     14      -0.1579      0.00000
     15       0.1215      0.00000
     16       0.2356      0.00000
     17       0.3965      0.00000
     18       0.4031      0.00000
     19       0.5500      0.00000
     20       0.6745      0.00000
     21       0.9044      0.00000
     22       0.9519      0.00000
     23       1.0121      0.00000
     24       1.1014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.001   0.000  -0.001  -0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.358  -0.001   0.011  -0.015  -0.000   0.003
 -0.001   0.000  -0.001  -4.365   0.002  -0.000  -0.017   0.000
  0.000  -0.000   0.011   0.002  -4.357   0.003   0.000  -0.015
 -0.001   0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.068   0.007   0.010  -0.003   0.016   0.009  -0.004
 -1.068   0.853  -0.081  -0.044   0.021  -0.032  -0.022   0.016
  0.007  -0.081   1.056   0.008  -0.160   0.153   0.004  -0.064
  0.010  -0.044   0.008   1.199  -0.019   0.004   0.200  -0.012
 -0.003   0.021  -0.160  -0.019   1.053  -0.064  -0.012   0.148
  0.016  -0.032   0.153   0.004  -0.064   0.025   0.002  -0.016
  0.009  -0.022   0.004   0.200  -0.012   0.002   0.035  -0.004
 -0.004   0.016  -0.064  -0.012   0.148  -0.016  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0664: real time      1.0713
    STRESS:  cpu time      3.3720: real time      3.3878
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -60.55880   260.94505   667.58650  -112.32021   -42.45176  -108.63994
  Hartree   265.32982   413.80416   720.61847   -51.96261   -23.98628   -78.23731
  E(xc)     -77.19688   -76.00685   -75.53983    -0.41670    -0.08161    -0.09955
  Local    -419.84718  -866.44894 -1577.53310   156.67193    63.88102   187.08447
  n-local   -28.93957   -30.49789   -30.66465     0.59277    -0.03907    -0.10121
  augment    -0.54450    -0.66641    -0.65077     0.03615     0.01858    -0.00650
  Kinetic   319.88898   295.87155   293.90876     8.23238     2.41998     0.86583
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.24171    -2.37291    -1.64822     0.83370    -0.23914     0.86579
  in kB      -0.58946    -1.12646    -0.78244     0.39578    -0.11353     0.41101
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.602E+02 0.691E+02 0.104E+03   0.596E+02 -.691E+02 -.104E+03   -.664E+00 0.182E+01 0.643E+00   -.424E-04 0.379E-04 0.778E-04
   0.515E+02 -.670E+02 0.486E+02   -.508E+02 0.662E+02 -.494E+02   0.246E+00 -.481E+00 0.476E+00   0.252E-04 -.445E-04 -.598E-04
   -.617E+00 -.877E+02 -.451E+02   0.654E+00 0.879E+02 0.453E+02   0.776E-01 0.650E-01 -.978E+00   0.578E-05 0.503E-04 -.157E-03
   0.146E+02 0.879E+02 -.111E+03   -.146E+02 -.886E+02 0.112E+03   -.229E+00 0.777E+00 -.106E+00   0.968E-06 -.446E-05 -.365E-04
   -.401E+01 -.446E+01 0.669E+02   0.370E+01 0.534E+01 -.730E+02   0.231E+00 -.118E+01 0.572E+01   0.124E-05 -.476E-05 0.337E-04
   -.475E+02 0.449E+02 -.306E+01   0.517E+02 -.490E+02 0.526E+01   -.404E+01 0.388E+01 -.193E+01   -.196E-04 0.178E-04 -.451E-05
   0.421E+02 -.464E+02 0.315E+02   -.451E+02 0.498E+02 -.337E+02   0.341E+01 -.361E+01 0.230E+01   0.213E-04 -.242E-04 0.144E-04
   -.977E+01 -.638E+02 -.277E+02   0.103E+02 0.683E+02 0.297E+02   -.937E+00 -.504E+01 -.178E+01   0.145E-05 0.134E-04 -.591E-05
   0.940E+01 0.644E+02 0.102E+01   -.101E+02 -.697E+02 -.302E+01   0.617E+00 0.543E+01 0.164E+01   -.250E-05 -.274E-04 -.166E-04
   0.538E+01 0.189E+01 -.660E+02   -.548E+01 -.120E+01 0.711E+02   0.429E+00 -.505E+00 -.549E+01   -.211E-05 0.380E-05 0.225E-04
 -----------------------------------------------------------------------------------------------
   0.860E+00 -.116E+01 -.484E+00   0.115E-13 0.577E-14 -.853E-13   -.860E+00 0.115E+01 0.480E+00   -.107E-04 0.179E-04 -.132E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04000      7.19000      5.93900        -1.220151      1.871635      0.932226
      7.29700      8.01800      6.75400         0.929597     -1.256827     -0.307264
      7.33800      8.04200      8.24700         0.115117      0.261058     -0.791542
      7.20800      6.99000      9.06900        -0.161695      0.072429      0.587886
      7.99600      7.39200      4.87600        -0.076306     -0.305925     -0.344097
      8.77200      6.48100      6.29400         0.147455     -0.225825      0.278095
      6.61300      8.76000      6.29300         0.433401     -0.231833      0.119925
      7.51200      9.07400      8.62100        -0.384533     -0.515157      0.222062
      7.08600      5.95500      8.74200        -0.109417      0.142516     -0.360455
      7.13700      7.09900     10.16400         0.326531      0.187929     -0.336836
 -----------------------------------------------------------------------------------
    total drift:                                0.000032     -0.004596     -0.004602


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66574155 eV

  energy  without entropy=      -56.66574155  energy(sigma->0) =      -56.66574155
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.24171      0.83370      0.86579
      0.83370     -2.37291     -0.23914
      0.86579     -0.23914     -1.64822
  FORCES: max atom, RMS     2.420916    1.048236
  FORCE total and by dimension    3.314813    1.871635
  Stress total and by dimension    3.590662    2.372906
     LOOP+:  cpu time     30.7286: real time     30.8769
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.313
                            User time (sec):       34.061
                          System time (sec):        3.252
                         Elapsed time (sec):       38.814
  
                   Maximum memory used (kb):      562112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175347
                          Major page faults:         5448
                 Voluntary context switches:         3118
