 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:38:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.541  0.444-   6 1.05   5 1.10   2 1.49   4 1.79
   2  0.498  0.444  0.450-   7 1.10   3 1.32   1 1.49
   3  0.488  0.435  0.537-   8 1.08   2 1.32   4 1.59
   4  0.494  0.538  0.561-  10 1.06   9 1.15   3 1.59   1 1.79
   5  0.586  0.563  0.436-   1 1.10
   6  0.469  0.582  0.413-   1 1.05
   7  0.490  0.395  0.396-   2 1.10
   8  0.477  0.381  0.583-   3 1.08
   9  0.553  0.560  0.605-   4 1.15
  10  0.429  0.561  0.574-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.516533343  0.541400019  0.444066652
     0.498399989  0.444266669  0.450199986
     0.488199997  0.434799989  0.537266668
     0.493800004  0.537600009  0.561466662
     0.586133321  0.563400014  0.436066659
     0.469133345  0.581933339  0.412733332
     0.489533329  0.394933319  0.396466668
     0.476666673  0.380933348  0.583200010
     0.553000005  0.560133362  0.604799970
     0.428533332  0.560733350  0.573800023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51653334  0.54140002  0.44406665
   0.49839999  0.44426667  0.45019999
   0.48820000  0.43479999  0.53726667
   0.49380000  0.53760001  0.56146666
   0.58613332  0.56340001  0.43606666
   0.46913335  0.58193334  0.41273333
   0.48953333  0.39493332  0.39646667
   0.47666667  0.38093335  0.58320001
   0.55300001  0.56013336  0.60479997
   0.42853333  0.56073335  0.57380002
 
 position of ions in cartesian coordinates  (Angst):
   7.74800014  8.12100029  6.66099977
   7.47599983  6.66400003  6.75299978
   7.32299995  6.52199984  8.05900002
   7.40700006  8.06400013  8.42199993
   8.79199982  8.45100021  6.54099989
   7.03700018  8.72900009  6.19099998
   7.34299994  5.92399979  5.94700003
   7.15000010  5.71400023  8.74800014
   8.29500008  8.40200043  9.07199955
   6.42799997  8.41100025  8.60700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.06 KBytes
  max/ min on nodes  :        593.09        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006440E+03  (-0.5329670E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1398.12811562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59694473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00107385
  eigenvalues    EBANDS =      -201.81218514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.64404772 eV

  energy without entropy =      100.64512157  energy(sigma->0) =      100.64458464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1153343E+03  (-0.1115312E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1398.12811562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59694473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.14754613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.69023943 eV

  energy without entropy =      -14.69023943  energy(sigma->0) =      -14.69023943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4230036E+02  (-0.4221357E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1398.12811562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59694473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.44791048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.99060377 eV

  energy without entropy =      -56.99060377  energy(sigma->0) =      -56.99060377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5265670E+01  (-0.5259477E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1398.12811562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59694473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.71358007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25627336 eV

  energy without entropy =      -62.25627336  energy(sigma->0) =      -62.25627336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696503E-01  (-0.3695237E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5673663 magnetization 

 Broyden mixing:
  rms(total) = 0.11587E+01    rms(broyden)= 0.11585E+01
  rms(prec ) = 0.13942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1398.12811562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59694473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.75054509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29323839 eV

  energy without entropy =      -62.29323839  energy(sigma->0) =      -62.29323839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4928079E+01  (-0.6955154E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242739 magnetization 

 Broyden mixing:
  rms(total) = 0.57329E+00    rms(broyden)= 0.57327E+00
  rms(prec ) = 0.68246E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6775
  1.6775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1445.34542322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90228643
  PAW double counting   =       225.62774598     -230.80524548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.38896532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36515899 eV

  energy without entropy =      -57.36515899  energy(sigma->0) =      -57.36515899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302007E+01  (-0.4384285E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934503 magnetization 

 Broyden mixing:
  rms(total) = 0.21637E+00    rms(broyden)= 0.21631E+00
  rms(prec ) = 0.25067E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9589
  1.9589  1.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1485.70631628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15749345
  PAW double counting   =       287.31135074     -292.74931846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.72080399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06315190 eV

  energy without entropy =      -56.06315190  energy(sigma->0) =      -56.06315190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4875: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2100

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1690332E+00  (-0.3732239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968528 magnetization 

 Broyden mixing:
  rms(total) = 0.42839E-01    rms(broyden)= 0.42834E-01
  rms(prec ) = 0.77179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.2991  1.0102  1.5907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1492.61015440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71704186
  PAW double counting   =       290.22849660     -295.50750407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.36644127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89411866 eV

  energy without entropy =      -55.89411866  energy(sigma->0) =      -55.89411866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4904: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.2067: real time      1.2128

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2852674E-01  (-0.7378266E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934415 magnetization 

 Broyden mixing:
  rms(total) = 0.23703E-01    rms(broyden)= 0.23700E-01
  rms(prec ) = 0.47865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5561
  1.9841  1.9841  1.1000  1.1562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1498.11399783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95283595
  PAW double counting   =       295.09479787     -300.39862616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04504436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86559192 eV

  energy without entropy =      -55.86559192  energy(sigma->0) =      -55.86559192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7729973E-02  (-0.2221639E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918731 magnetization 

 Broyden mixing:
  rms(total) = 0.16766E-01    rms(broyden)= 0.16762E-01
  rms(prec ) = 0.31428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6994
  2.5111  2.5111  1.2543  1.2543  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1502.45763318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04290621
  PAW double counting   =       294.02876566     -299.33530478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78103848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85786194 eV

  energy without entropy =      -55.85786194  energy(sigma->0) =      -55.85786194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1060662E-01  (-0.5864726E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919738 magnetization 

 Broyden mixing:
  rms(total) = 0.87617E-02    rms(broyden)= 0.87615E-02
  rms(prec ) = 0.18715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8527
  3.5812  2.3862  1.8109  0.9496  1.1941  1.1941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1505.20298766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12048116
  PAW double counting   =       292.86314177     -298.15307682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11925641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84725533 eV

  energy without entropy =      -55.84725533  energy(sigma->0) =      -55.84725533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3699075E-02  (-0.5605978E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910839 magnetization 

 Broyden mixing:
  rms(total) = 0.65274E-02    rms(broyden)= 0.65268E-02
  rms(prec ) = 0.11608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9249
  4.3259  2.4683  2.0631  1.4187  1.0479  1.0752  1.0752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1508.35869537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18464546
  PAW double counting   =       293.07087593     -298.36922277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02300029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85095440 eV

  energy without entropy =      -55.85095440  energy(sigma->0) =      -55.85095440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8847089E-02  (-0.2312942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914058 magnetization 

 Broyden mixing:
  rms(total) = 0.26052E-02    rms(broyden)= 0.26050E-02
  rms(prec ) = 0.60809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0082
  5.0189  2.8304  2.2460  1.6713  1.1410  1.1410  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1508.21020011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15594429
  PAW double counting   =       292.62556538     -297.91947263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15608104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85980149 eV

  energy without entropy =      -55.85980149  energy(sigma->0) =      -55.85980149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5720365E-02  (-0.8341928E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914365 magnetization 

 Broyden mixing:
  rms(total) = 0.24549E-02    rms(broyden)= 0.24546E-02
  rms(prec ) = 0.41754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2134
  6.2480  3.5598  2.2269  1.9876  1.6079  1.2706  1.0303  1.0303  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1508.52693416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14888237
  PAW double counting   =       292.59701524     -297.88966931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83925862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86552186 eV

  energy without entropy =      -55.86552186  energy(sigma->0) =      -55.86552186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4001333E-02  (-0.7165976E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912721 magnetization 

 Broyden mixing:
  rms(total) = 0.10673E-02    rms(broyden)= 0.10672E-02
  rms(prec ) = 0.18383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2543
  6.8420  4.0418  2.3549  2.2973  1.3465  1.3465  1.2837  0.9631  1.0338  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1508.78319248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14603219
  PAW double counting   =       292.77118058     -298.06545282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58253330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86952319 eV

  energy without entropy =      -55.86952319  energy(sigma->0) =      -55.86952319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1264332E-02  (-0.1348091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912900 magnetization 

 Broyden mixing:
  rms(total) = 0.58742E-03    rms(broyden)= 0.58737E-03
  rms(prec ) = 0.10006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  7.8951  4.5376  2.5887  2.4251  1.8082  1.4014  1.4014  0.9883  0.9883  1.0189
  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1508.73377537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14268983
  PAW double counting   =       292.72415218     -298.01748772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63080907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87078752 eV

  energy without entropy =      -55.87078752  energy(sigma->0) =      -55.87078752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5425356E-03  (-0.4373136E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912553 magnetization 

 Broyden mixing:
  rms(total) = 0.33690E-03    rms(broyden)= 0.33683E-03
  rms(prec ) = 0.55934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3650
  8.2799  4.8616  2.7038  2.5060  1.9670  1.5494  1.2476  1.2476  0.9705  0.9705
  1.0382  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1508.77882294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14312703
  PAW double counting   =       292.73233121     -298.02612574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58628225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87133006 eV

  energy without entropy =      -55.87133006  energy(sigma->0) =      -55.87133006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1855969E-03  (-0.1060485E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912655 magnetization 

 Broyden mixing:
  rms(total) = 0.20652E-03    rms(broyden)= 0.20642E-03
  rms(prec ) = 0.35449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  8.5564  5.2254  3.1857  2.3443  2.2303  1.7857  1.2541  1.2158  1.2158  1.0373
  1.0373  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1508.76036653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14223686
  PAW double counting   =       292.71260856     -298.00629314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60414403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87151565 eV

  energy without entropy =      -55.87151565  energy(sigma->0) =      -55.87151565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9883823E-04  (-0.3432797E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912587 magnetization 

 Broyden mixing:
  rms(total) = 0.10515E-03    rms(broyden)= 0.10505E-03
  rms(prec ) = 0.18522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  8.7752  5.5562  3.6568  2.7287  2.3271  1.8188  1.3923  1.3923  0.9729  0.9729
  1.0279  1.0279  1.1128  1.1128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1508.78198953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14274923
  PAW double counting   =       292.71897755     -298.01269453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58309984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87161449 eV

  energy without entropy =      -55.87161449  energy(sigma->0) =      -55.87161449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4687081E-04  (-0.1043025E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912588 magnetization 

 Broyden mixing:
  rms(total) = 0.54410E-04    rms(broyden)= 0.54202E-04
  rms(prec ) = 0.91413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  8.9369  5.7619  4.0512  2.7184  2.3344  2.0527  1.8457  1.1129  1.1129  1.2277
  0.9620  1.1043  1.1043  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1508.78632520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14261229
  PAW double counting   =       292.71870046     -298.01243852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57865303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87166136 eV

  energy without entropy =      -55.87166136  energy(sigma->0) =      -55.87166136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1541498E-04  (-0.1883060E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912581 magnetization 

 Broyden mixing:
  rms(total) = 0.40489E-04    rms(broyden)= 0.40222E-04
  rms(prec ) = 0.59796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4689
  8.9691  6.1320  4.4984  3.0159  2.6082  2.2312  1.7722  1.4781  1.4781  1.1646
  1.1646  1.0376  1.0376  0.9601  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1508.78811022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14260379
  PAW double counting   =       292.72086834     -298.01460285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57687846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87167678 eV

  energy without entropy =      -55.87167678  energy(sigma->0) =      -55.87167678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6857677E-05  (-0.9020230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912584 magnetization 

 Broyden mixing:
  rms(total) = 0.20218E-04    rms(broyden)= 0.19692E-04
  rms(prec ) = 0.29364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4556
  9.0950  6.4249  4.7622  3.2742  2.5558  2.3036  1.9034  1.6561  1.3621  1.2051
  1.2051  1.0408  1.0408  0.9550  0.9550  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1508.78878226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14261305
  PAW double counting   =       292.72155983     -298.01528361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57623327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87168363 eV

  energy without entropy =      -55.87168363  energy(sigma->0) =      -55.87168363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1797630E-05  (-0.3037252E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912593 magnetization 

 Broyden mixing:
  rms(total) = 0.10440E-04    rms(broyden)= 0.93831E-05
  rms(prec ) = 0.16288E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4730
  9.0952  6.6343  4.8871  3.4414  2.5153  2.3608  2.0747  1.8504  1.8504  1.4604
  1.1724  1.1724  1.0464  1.0464  0.9856  0.9856  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1508.78739405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14255890
  PAW double counting   =       292.72004705     -298.01375968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57758028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87168543 eV

  energy without entropy =      -55.87168543  energy(sigma->0) =      -55.87168543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0045: real time      1.0094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1598562E-05  (-0.3298489E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912597 magnetization 

 Broyden mixing:
  rms(total) = 0.12872E-04    rms(broyden)= 0.12031E-04
  rms(prec ) = 0.15822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  9.1916  6.8768  5.1467  3.7456  2.7757  2.5391  2.1773  1.8914  1.4275  1.4275
  1.2109  1.2109  1.0395  1.0395  0.9683  0.9905  0.9905  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1508.78751077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14256269
  PAW double counting   =       292.71944695     -298.01315806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57747047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87168703 eV

  energy without entropy =      -55.87168703  energy(sigma->0) =      -55.87168703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8750: real time      0.8794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1995949E-06  (-0.4386589E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912597 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.50063161
  -Hartree energ DENC   =     -1508.78805388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14257526
  PAW double counting   =       292.71983749     -298.01355444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57693429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87168723 eV

  energy without entropy =      -55.87168723  energy(sigma->0) =      -55.87168723


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5422       2 -58.4736       3 -58.4443       4 -58.5876       5 -41.6953
       6 -42.1305       7 -41.7521       8 -42.0888       9 -41.3343      10 -42.1357
 
 
 
 E-fermi :  -5.7695     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.7694534091

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5982      2.00000
      2     -15.9404      2.00000
      3     -15.6897      2.00000
      4     -12.5173      2.00000
      5     -11.7720      2.00000
      6     -11.0301      2.00000
      7      -9.2760      2.00000
      8      -9.2488      2.00000
      9      -7.4678      2.00000
     10      -6.7283      2.00000
     11      -6.0199      2.00000
     12      -0.5725      0.00000
     13      -0.3439      0.00000
     14       0.0185      0.00000
     15       0.1609      0.00000
     16       0.3116      0.00000
     17       0.3776      0.00000
     18       0.6081      0.00000
     19       0.6280      0.00000
     20       0.8427      0.00000
     21       0.9154      0.00000
     22       0.9712      0.00000
     23       1.0238      0.00000
     24       1.0878      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.005  -0.000   0.000   0.002   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.365   0.006   0.001  -0.015   0.001   0.000
  0.005  -0.000   0.006  -4.354  -0.003   0.001  -0.012  -0.001
 -0.000   0.000   0.001  -0.003  -4.366   0.000  -0.001  -0.015
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.012  -0.001   0.000  -0.772  -0.000
  0.001   0.000   0.000  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.445  -1.019   0.012  -0.071  -0.005  -0.000  -0.021  -0.003
 -1.019   0.829   0.007   0.061   0.017   0.020   0.003   0.009
  0.012   0.007   1.150  -0.065  -0.015   0.188  -0.020  -0.000
 -0.071   0.061  -0.065   0.966   0.051  -0.020   0.124   0.013
 -0.005   0.017  -0.015   0.051   1.170  -0.000   0.013   0.188
 -0.000   0.020   0.188  -0.020  -0.000   0.034  -0.006   0.001
 -0.021   0.003  -0.020   0.124   0.013  -0.006   0.019   0.002
 -0.003   0.009  -0.000   0.013   0.188   0.001   0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1957
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0721: real time      1.0772
    STRESS:  cpu time      3.4145: real time      3.4305
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      16.64327   471.28456   485.57249    70.41452    -0.58131   -57.92287
  Hartree   305.35579   597.57501   605.85800    42.83474     5.24662   -41.35996
  E(xc)     -77.17474   -76.34959   -76.33424     0.18514    -0.00778    -0.03812
  Local    -524.44828 -1267.32666 -1288.02680  -112.26704    -6.93299    99.94555
  n-local   -30.50940   -30.23193   -30.44085     0.16133     0.16310    -0.23453
  augment    -0.59995    -0.57407    -0.60908     0.00601     0.02242    -0.00609
  Kinetic   309.93017   305.29281   300.66585    -3.23404     0.59265    -0.48826
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17672     0.29655    -2.68822    -1.89935    -1.49728    -0.10428
  in kB      -0.08389     0.14078    -1.27615    -0.90166    -0.71079    -0.04950
  external pressure =       -0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.383E+02 -.106E+03 0.965E+02   0.392E+02 0.107E+03 -.961E+02   -.308E+00 -.901E+00 0.327E+01   0.177E-04 0.247E-04 -.191E-04
   -.177E+01 0.108E+03 0.139E+03   0.182E+01 -.111E+03 -.141E+03   -.153E+00 0.130E+01 0.903E+00   -.194E-04 -.113E-03 -.140E-04
   0.236E+02 0.126E+03 -.119E+03   -.237E+02 -.126E+03 0.120E+03   0.343E+00 0.255E+01 -.660E-01   -.436E-05 -.549E-04 0.958E-05
   0.695E+00 -.958E+02 -.114E+03   0.116E+01 0.959E+02 0.114E+03   0.115E+01 -.209E+01 -.230E+01   -.183E-04 0.245E-05 0.553E-04
   -.629E+02 -.294E+02 0.195E+02   0.679E+02 0.310E+02 -.203E+02   -.522E+01 -.168E+01 0.496E+00   0.335E-04 0.130E-04 -.517E-05
   0.393E+02 -.483E+02 0.413E+02   -.447E+02 0.531E+02 -.452E+02   0.440E+01 -.374E+01 0.276E+01   -.238E-04 0.244E-04 -.185E-04
   0.743E+01 0.485E+02 0.526E+02   -.790E+01 -.521E+02 -.565E+02   0.727E+00 0.374E+01 0.400E+01   -.134E-05 -.984E-07 0.347E-05
   0.113E+02 0.554E+02 -.455E+02   -.123E+02 -.605E+02 0.495E+02   0.933E+00 0.443E+01 -.387E+01   -.500E-06 -.144E-05 0.101E-05
   -.438E+02 -.262E+02 -.456E+02   0.461E+02 0.273E+02 0.475E+02   -.381E+01 -.137E+01 -.266E+01   0.917E-05 0.349E-05 0.101E-04
   0.606E+02 -.327E+02 -.266E+02   -.675E+02 0.356E+02 0.282E+02   0.589E+01 -.195E+01 -.998E+00   -.138E-04 0.420E-05 0.710E-05
 -----------------------------------------------------------------------------------------------
   -.394E+01 -.296E+00 -.154E+01   0.142E-13 0.213E-13 0.355E-14   0.394E+01 0.287E+00 0.154E+01   -.210E-04 -.970E-04 0.299E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.74800      8.12100      6.66100         0.562372     -0.227488      3.691891
      7.47600      6.66400      6.75300        -0.106884     -0.989729     -1.195122
      7.32300      6.52200      8.05900         0.177825      1.862686      1.329083
      7.40700      8.06400      8.42200         2.999645     -2.004973     -2.551646
      8.79200      8.45100      6.54100        -0.215497     -0.090574     -0.279173
      7.03700      8.72900      6.19100        -1.001719      1.089043     -1.122529
      7.34300      5.92400      5.94700         0.260431      0.176410      0.129858
      7.15000      5.71400      8.74800        -0.157278     -0.574117      0.078147
      8.29500      8.40200      9.07200        -1.499094     -0.249536     -0.669709
      6.42800      8.41100      8.60700        -1.019801      1.008279      0.589201
 -----------------------------------------------------------------------------------
    total drift:                                0.001861     -0.009310     -0.002973


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87168723 eV

  energy  without entropy=      -55.87168723  energy(sigma->0) =      -55.87168723
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5142: real time      0.5167


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17672     -1.89935     -0.10428
     -1.89935      0.29655     -1.49728
     -0.10428     -1.49728     -2.68822
  FORCES: max atom, RMS     4.419127    2.245750
  FORCE total and by dimension    7.101687    3.691891
  Stress total and by dimension    4.366487    2.688216
     LOOP+:  cpu time     30.2862: real time     30.4361
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.895
                            User time (sec):       33.671
                          System time (sec):        3.224
                         Elapsed time (sec):       37.910
  
                   Maximum memory used (kb):      546856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179659
                          Major page faults:         5457
                 Voluntary context switches:         3141
