 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:06:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.483  0.396-   6 1.11   5 1.13   2 1.35
   2  0.486  0.531  0.450-   7 1.09   1 1.35   3 1.52
   3  0.480  0.532  0.551-   8 1.13   4 1.34   2 1.52
   4  0.485  0.469  0.613-  10 1.15   9 1.19   3 1.34
   5  0.533  0.489  0.322-   1 1.13
   6  0.597  0.439  0.415-   1 1.11
   7  0.442  0.576  0.413-   2 1.09
   8  0.466  0.604  0.569-   3 1.13
   9  0.495  0.396  0.583-   4 1.19
  10  0.476  0.482  0.688-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539866638  0.482599990  0.396133327
     0.486266677  0.530666669  0.449599997
     0.480066681  0.532266680  0.550533358
     0.485466671  0.468866666  0.613466644
     0.532533328  0.488733323  0.321666654
     0.596600024  0.439266682  0.414733346
     0.442066669  0.575666682  0.412933318
     0.465533320  0.603733317  0.569333331
     0.495466677  0.396466668  0.583400027
     0.476200008  0.481666660  0.688199997

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53986664  0.48259999  0.39613333
   0.48626668  0.53066667  0.44960000
   0.48006668  0.53226668  0.55053336
   0.48546667  0.46886667  0.61346664
   0.53253333  0.48873332  0.32166665
   0.59660002  0.43926668  0.41473335
   0.44206667  0.57566668  0.41293332
   0.46553332  0.60373332  0.56933333
   0.49546668  0.39646667  0.58340003
   0.47620001  0.48166666  0.68820000
 
 position of ions in cartesian coordinates  (Angst):
   8.09799957  7.23899984  5.94199991
   7.29400015  7.96000004  6.74399996
   7.20100021  7.98400021  8.25800037
   7.28200006  7.03299999  9.20199966
   7.98799992  7.33099985  4.82499981
   8.94900036  6.58900023  6.22100019
   6.63100004  8.63500023  6.19399977
   6.98299980  9.05599976  8.53999996
   7.43200016  5.94700003  8.75100040
   7.14300013  7.22499990 10.32299995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        593.41        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9875280E+02  (-0.5272900E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1280.02308576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79680529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00458270
  eigenvalues    EBANDS =      -196.38600948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.75279504 eV

  energy without entropy =       98.75737774  energy(sigma->0) =       98.75508639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4816: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4817: real time      0.4844

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1211047E+03  (-0.1188921E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1280.02308576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79680529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.49526795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.35188073 eV

  energy without entropy =      -22.35188073  energy(sigma->0) =      -22.35188073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3784321E+02  (-0.3774640E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1280.02308576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79680529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.33847302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.19508581 eV

  energy without entropy =      -60.19508581  energy(sigma->0) =      -60.19508581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2231151E+01  (-0.2228769E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1280.02308576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79680529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.56962401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42623679 eV

  energy without entropy =      -62.42623679  energy(sigma->0) =      -62.42623679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.5750: real time      0.5779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1786204E-01  (-0.1785874E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5628826 magnetization 

 Broyden mixing:
  rms(total) = 0.11313E+01    rms(broyden)= 0.11312E+01
  rms(prec ) = 0.13616E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1280.02308576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79680529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.58748605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44409883 eV

  energy without entropy =      -62.44409883  energy(sigma->0) =      -62.44409883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4784689E+01  (-0.7004174E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148597 magnetization 

 Broyden mixing:
  rms(total) = 0.54467E+00    rms(broyden)= 0.54464E+00
  rms(prec ) = 0.64594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6015
  1.6015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1324.73366861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12214591
  PAW double counting   =       224.58926113     -229.76292684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.89985400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65940969 eV

  energy without entropy =      -57.65940969  energy(sigma->0) =      -57.65940969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103363E+01  (-0.3741766E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845009 magnetization 

 Broyden mixing:
  rms(total) = 0.21887E+00    rms(broyden)= 0.21880E+00
  rms(prec ) = 0.25100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7913
  1.7913  1.7913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1359.93659184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.15230941
  PAW double counting   =       280.03284028     -285.43589124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.39434645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55604711 eV

  energy without entropy =      -56.55604711  energy(sigma->0) =      -56.55604711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1493947E+00  (-0.2467968E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844856 magnetization 

 Broyden mixing:
  rms(total) = 0.52098E-01    rms(broyden)= 0.52092E-01
  rms(prec ) = 0.79038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3940  0.8804  1.5841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1366.63249148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67413884
  PAW double counting   =       285.83073137     -291.11883619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.18582768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40665242 eV

  energy without entropy =      -56.40665242  energy(sigma->0) =      -56.40665242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4883: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2004: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2822815E-01  (-0.4339662E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825756 magnetization 

 Broyden mixing:
  rms(total) = 0.22830E-01    rms(broyden)= 0.22826E-01
  rms(prec ) = 0.45759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4524
  2.2997  1.5851  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1371.75024415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95247941
  PAW double counting   =       289.69627582     -294.96773978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.33482829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37842426 eV

  energy without entropy =      -56.37842426  energy(sigma->0) =      -56.37842426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5276763E-02  (-0.1746248E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808396 magnetization 

 Broyden mixing:
  rms(total) = 0.17058E-01    rms(broyden)= 0.17054E-01
  rms(prec ) = 0.33344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6825
  2.7072  2.3695  1.0134  1.0134  1.3091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1374.60542712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01693809
  PAW double counting   =       289.51809249     -294.79977710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.52860659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37314750 eV

  energy without entropy =      -56.37314750  energy(sigma->0) =      -56.37314750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1005180E-01  (-0.6586126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806219 magnetization 

 Broyden mixing:
  rms(total) = 0.73009E-02    rms(broyden)= 0.73006E-02
  rms(prec ) = 0.16620E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7148
  3.1529  2.5252  1.4264  1.0875  1.0482  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1378.42768103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11959076
  PAW double counting   =       288.05526117     -293.32186284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81403648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36309570 eV

  energy without entropy =      -56.36309570  energy(sigma->0) =      -56.36309570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2318846E-02  (-0.1585456E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803036 magnetization 

 Broyden mixing:
  rms(total) = 0.54285E-02    rms(broyden)= 0.54283E-02
  rms(prec ) = 0.10986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9188
  4.3180  2.3514  2.3514  1.4678  0.9598  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1380.07925790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14487543
  PAW double counting   =       287.71895985     -292.98724450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18838016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36541455 eV

  energy without entropy =      -56.36541455  energy(sigma->0) =      -56.36541455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8945927E-02  (-0.1498868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803323 magnetization 

 Broyden mixing:
  rms(total) = 0.30245E-02    rms(broyden)= 0.30241E-02
  rms(prec ) = 0.61587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9735
  5.0146  2.7375  2.1225  1.4810  1.4810  0.9503  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1380.83708914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14515238
  PAW double counting   =       287.68814649     -292.95528051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44092241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37436047 eV

  energy without entropy =      -56.37436047  energy(sigma->0) =      -56.37436047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5446358E-02  (-0.6813067E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802225 magnetization 

 Broyden mixing:
  rms(total) = 0.19618E-02    rms(broyden)= 0.19617E-02
  rms(prec ) = 0.37432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1232
  6.1060  3.2672  2.3037  2.0354  1.3567  1.1884  0.9767  0.9767  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1381.15075534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13819278
  PAW double counting   =       287.71490017     -292.98328612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12449105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37980683 eV

  energy without entropy =      -56.37980683  energy(sigma->0) =      -56.37980683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4018464E-02  (-0.6036039E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802224 magnetization 

 Broyden mixing:
  rms(total) = 0.94230E-03    rms(broyden)= 0.94223E-03
  rms(prec ) = 0.17915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2023
  6.8133  3.9685  2.4382  1.9818  1.4476  1.4476  0.9899  0.9899  1.0404  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1381.14319744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12862754
  PAW double counting   =       287.75567594     -293.02310468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12745939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38382530 eV

  energy without entropy =      -56.38382530  energy(sigma->0) =      -56.38382530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235263E-02  (-0.1129075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801906 magnetization 

 Broyden mixing:
  rms(total) = 0.68040E-03    rms(broyden)= 0.68029E-03
  rms(prec ) = 0.11303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  7.9135  4.4140  2.4765  2.4765  1.9385  1.3966  0.9898  0.9898  0.9385  1.0534
  1.0534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1381.19535450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12828688
  PAW double counting   =       287.77569023     -293.04294977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07636612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38506056 eV

  energy without entropy =      -56.38506056  energy(sigma->0) =      -56.38506056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7609285E-03  (-0.6046626E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801663 magnetization 

 Broyden mixing:
  rms(total) = 0.26246E-03    rms(broyden)= 0.26241E-03
  rms(prec ) = 0.49555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.1522  5.0021  2.9082  2.4327  1.7279  1.5936  1.4638  0.9965  0.9965  0.9255
  1.0460  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1381.20603137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12707152
  PAW double counting   =       287.74644823     -293.01391912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06502347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38582149 eV

  energy without entropy =      -56.38582149  energy(sigma->0) =      -56.38582149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1952525E-03  (-0.7351705E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801564 magnetization 

 Broyden mixing:
  rms(total) = 0.18240E-03    rms(broyden)= 0.18234E-03
  rms(prec ) = 0.31308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  8.6566  5.3478  3.3586  2.5396  2.3297  1.9071  1.3622  0.9937  0.9937  0.9156
  1.0780  1.0780  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1381.21696254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12721774
  PAW double counting   =       287.74422751     -293.01167436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05445781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38601674 eV

  energy without entropy =      -56.38601674  energy(sigma->0) =      -56.38601674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1393: real time      1.1451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1123759E-03  (-0.3943646E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801654 magnetization 

 Broyden mixing:
  rms(total) = 0.86649E-04    rms(broyden)= 0.86542E-04
  rms(prec ) = 0.14680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4342
  8.7383  5.5827  3.7452  2.6006  2.4759  1.7724  1.7724  1.3263  0.9939  0.9939
  1.1076  1.1076  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1381.21454207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12673847
  PAW double counting   =       287.73728356     -293.00467872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05656307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38612912 eV

  energy without entropy =      -56.38612912  energy(sigma->0) =      -56.38612912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2902964E-04  (-0.4256905E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801621 magnetization 

 Broyden mixing:
  rms(total) = 0.44737E-04    rms(broyden)= 0.44553E-04
  rms(prec ) = 0.74897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  8.9247  5.9421  4.1827  2.7927  2.4421  2.1165  1.9292  1.3930  0.9919  0.9919
  1.0842  1.0842  1.0668  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1381.22340380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12697586
  PAW double counting   =       287.74454454     -293.01197801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04792946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38615814 eV

  energy without entropy =      -56.38615814  energy(sigma->0) =      -56.38615814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078503E-04  (-0.9545809E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801627 magnetization 

 Broyden mixing:
  rms(total) = 0.23650E-04    rms(broyden)= 0.23302E-04
  rms(prec ) = 0.41306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4587
  8.9573  6.1288  4.4471  3.0510  2.5052  2.2524  1.8078  1.8078  1.3256  0.9927
  0.9927  1.1229  1.1229  0.9606  0.9606  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1381.22308600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12687543
  PAW double counting   =       287.74315202     -293.01057228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04817083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38616893 eV

  energy without entropy =      -56.38616893  energy(sigma->0) =      -56.38616893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5685756E-05  (-0.9128525E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801630 magnetization 

 Broyden mixing:
  rms(total) = 0.15464E-04    rms(broyden)= 0.14931E-04
  rms(prec ) = 0.23430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.0675  6.4478  4.7872  3.2704  2.5005  2.4355  1.9159  1.7661  1.3542  1.1635
  0.9918  0.9918  1.0458  1.0458  0.9305  0.9305  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1381.22329968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12685814
  PAW double counting   =       287.74246741     -293.00987836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04795485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38617462 eV

  energy without entropy =      -56.38617462  energy(sigma->0) =      -56.38617462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075244E-05  (-0.1404080E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801625 magnetization 

 Broyden mixing:
  rms(total) = 0.10636E-04    rms(broyden)= 0.98446E-05
  rms(prec ) = 0.16482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  9.1032  6.5639  4.9186  3.4047  2.4044  2.4044  2.0122  1.9546  1.3878  1.3878
  0.9930  0.9930  1.2175  1.2175  1.0963  1.0293  0.9305  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1381.22395421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12687503
  PAW double counting   =       287.74277567     -293.01019458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04731033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38617569 eV

  energy without entropy =      -56.38617569  energy(sigma->0) =      -56.38617569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1307889E-05  (-0.2151182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801627 magnetization 

 Broyden mixing:
  rms(total) = 0.63302E-05    rms(broyden)= 0.48858E-05
  rms(prec ) = 0.92428E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.1346  6.9093  5.1684  3.8394  2.7901  2.4454  2.1955  1.9261  1.4201  1.2522
  1.2522  0.9923  0.9923  1.1350  1.1350  1.0918  0.9147  0.9381  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1381.22388571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12686676
  PAW double counting   =       287.74247515     -293.00989311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04737283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38617700 eV

  energy without entropy =      -56.38617700  energy(sigma->0) =      -56.38617700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9161: real time      0.9210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2962050E-06  (-0.6783871E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801627 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.88182170
  -Hartree energ DENC   =     -1381.22429759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12688219
  PAW double counting   =       287.74272372     -293.01014445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04697389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38617729 eV

  energy without entropy =      -56.38617729  energy(sigma->0) =      -56.38617729


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6319       2 -58.9257       3 -58.9389       4 -58.8177       5 -41.6591
       6 -41.8909       7 -42.0601       8 -41.6469       9 -41.3607      10 -41.8824
 
 
 
 E-fermi :  -5.6900     XC(G=0):  -0.4495     alpha+bet : -0.1681

 Fermi energy:        -5.6900085197

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6044      2.00000
      2     -17.9641      2.00000
      3     -14.9571      2.00000
      4     -12.7264      2.00000
      5     -11.5832      2.00000
      6     -10.4659      2.00000
      7     -10.2529      2.00000
      8      -8.6030      2.00000
      9      -8.0419      2.00000
     10      -7.3838      2.00000
     11      -5.9409      2.00000
     12      -1.8153      0.00000
     13      -0.4758      0.00000
     14       0.0414      0.00000
     15       0.1724      0.00000
     16       0.1779      0.00000
     17       0.3821      0.00000
     18       0.4407      0.00000
     19       0.5268      0.00000
     20       0.6693      0.00000
     21       0.8669      0.00000
     22       0.9289      0.00000
     23       0.9878      0.00000
     24       1.0842      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.363  -0.004   0.011  -0.014  -0.001   0.003
 -0.002   0.000  -0.004  -4.369   0.004  -0.001  -0.016   0.001
  0.001  -0.000   0.011   0.004  -4.366   0.003   0.001  -0.015
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.056   0.026   0.039  -0.031   0.016   0.017  -0.014
 -1.056   0.845  -0.073  -0.063   0.058  -0.031  -0.027   0.028
  0.026  -0.073   1.022   0.034  -0.159   0.138   0.016  -0.063
  0.039  -0.063   0.034   1.171  -0.042   0.016   0.194  -0.016
 -0.031   0.058  -0.159  -0.042   1.097  -0.063  -0.016   0.164
  0.016  -0.031   0.138   0.016  -0.063   0.022   0.005  -0.016
  0.017  -0.027   0.016   0.194  -0.016   0.005   0.034  -0.005
 -0.014   0.028  -0.063  -0.016   0.164  -0.016  -0.005   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0467: real time      1.0517
    STRESS:  cpu time      3.3132: real time      3.3289
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -30.68891   194.79898   684.77141  -185.06084   -42.56208  -123.46008
  Hartree   275.00218   379.60804   726.61417   -84.05848   -25.69176   -84.14640
  E(xc)     -76.57087   -75.67963   -74.92937    -0.71624    -0.05287    -0.17140
  Local    -456.49275  -771.39219 -1599.72794   255.72196    66.73339   206.24540
  n-local   -28.41410   -29.56195   -28.99774     1.03936     0.07503    -0.06871
  augment    -0.56014    -0.62472    -0.65031     0.06492     0.00917     0.00201
  Kinetic   316.50652   299.27278   284.89746    13.61964     0.63855     2.23235
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59167    -2.95227    -7.39592     0.61031    -0.85057     0.63317
  in kB      -0.28088    -1.40150    -3.51099     0.28973    -0.40378     0.30058
  external pressure =       -1.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.733E+02 0.616E+02 0.103E+03   0.738E+02 -.623E+02 -.104E+03   -.182E-02 0.562E+00 -.515E+00   -.316E-04 0.165E-04 0.505E-04
   0.514E+02 -.590E+02 0.361E+02   -.516E+02 0.585E+02 -.356E+02   0.460E+00 -.500E+00 0.398E+00   0.248E-04 -.318E-04 -.605E-04
   0.194E+02 -.747E+02 -.327E+02   -.194E+02 0.755E+02 0.331E+02   -.160E+00 0.128E+01 -.127E+01   0.137E-04 -.617E-05 -.456E-04
   -.264E+01 0.842E+02 -.125E+03   0.283E+01 -.862E+02 0.126E+03   -.106E+00 0.960E-01 -.165E+01   0.138E-04 -.182E-04 -.132E-04
   -.116E+01 0.861E+00 0.648E+02   0.714E+00 -.417E+00 -.690E+02   0.496E+00 -.386E+00 0.517E+01   -.517E-07 -.179E-05 0.231E-04
   -.516E+02 0.382E+02 -.200E+00   0.553E+02 -.412E+02 0.183E+01   -.428E+01 0.320E+01 -.129E+01   -.168E-04 0.105E-04 -.303E-06
   0.423E+02 -.437E+02 0.363E+02   -.459E+02 0.473E+02 -.389E+02   0.338E+01 -.346E+01 0.300E+01   0.101E-04 -.119E-04 0.757E-05
   0.136E+02 -.637E+02 -.223E+02   -.145E+02 0.677E+02 0.238E+02   0.979E+00 -.490E+01 -.123E+01   -.154E-05 0.133E-04 -.155E-05
   -.545E+01 0.596E+02 0.233E+01   0.575E+01 -.617E+02 -.272E+01   -.542E+00 0.403E+01 0.184E+01   0.217E-05 -.958E-06 -.505E-05
   0.661E+01 -.242E+01 -.626E+02   -.695E+01 0.290E+01 0.658E+02   0.620E+00 -.843E+00 -.488E+01   0.604E-06 0.135E-06 -.966E-06
 -----------------------------------------------------------------------------------------------
   -.849E+00 0.934E+00 0.441E+00   0.444E-14 -.693E-13 -.142E-13   0.850E+00 -.937E+00 -.447E+00   0.151E-04 -.304E-04 -.460E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09800      7.23900      5.94200         0.463659     -0.150665     -1.011353
      7.29400      7.96000      6.74400         0.238262     -0.940688      0.858582
      7.20100      7.98400      8.25800        -0.209367      2.027509     -0.888363
      7.28200      7.03300      9.20200         0.085016     -1.863732     -0.706469
      7.98800      7.33100      4.82500         0.052683      0.058679      0.993696
      8.94900      6.58900      6.22100        -0.575369      0.195066      0.338597
      6.63100      8.63500      6.19400        -0.242648      0.093499      0.405256
      6.98300      9.05600      8.54000         0.145019     -0.918498      0.245730
      7.43200      5.94700      8.75100        -0.238230      1.863403      1.451334
      7.14300      7.22500     10.32300         0.280974     -0.364572     -1.687010
 -----------------------------------------------------------------------------------
    total drift:                                0.001561     -0.003519     -0.005609


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38617729 eV

  energy  without entropy=      -56.38617729  energy(sigma->0) =      -56.38617729
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59167      0.61031      0.63317
      0.61031     -2.95227     -0.85057
      0.63317     -0.85057     -7.39592
  FORCES: max atom, RMS     2.373898    1.522844
  FORCE total and by dimension    4.815656    2.027509
  Stress total and by dimension    8.170640    7.395923
     LOOP+:  cpu time     30.5061: real time     30.6604
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.079
                            User time (sec):       33.847
                          System time (sec):        3.232
                         Elapsed time (sec):       38.187
  
                   Maximum memory used (kb):      557340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187707
                          Major page faults:         5447
                 Voluntary context switches:         3397
