 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:58:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.526  0.439-   6 1.04   5 1.09   2 1.50   4 2.06
   2  0.461  0.468  0.445-   7 1.14   3 1.33   1 1.50
   3  0.443  0.467  0.532-   8 1.04   2 1.33   4 1.50
   4  0.517  0.518  0.574-   9 1.10  10 1.13   3 1.50   1 2.06
   5  0.607  0.498  0.421-   1 1.09
   6  0.538  0.594  0.426-   1 1.04
   7  0.428  0.432  0.387-   2 1.14
   8  0.390  0.433  0.560-   3 1.04
   9  0.569  0.481  0.609-   4 1.10
  10  0.505  0.584  0.608-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542000008  0.526133347  0.439466667
     0.461333338  0.467733320  0.444933319
     0.442800013  0.466600005  0.531533337
     0.517066669  0.518400002  0.574066671
     0.606666692  0.497933324  0.420866680
     0.537600009  0.593933360  0.425599988
     0.428333346  0.431599998  0.386733341
     0.389800008  0.432533328  0.559733327
     0.569200007  0.480600007  0.608733304
     0.505066681  0.584466680  0.608266640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54200001  0.52613335  0.43946667
   0.46133334  0.46773332  0.44493332
   0.44280001  0.46660000  0.53153334
   0.51706667  0.51840000  0.57406667
   0.60666669  0.49793332  0.42086668
   0.53760001  0.59393336  0.42559999
   0.42833335  0.43160000  0.38673334
   0.38980001  0.43253333  0.55973333
   0.56920001  0.48060001  0.60873330
   0.50506668  0.58446668  0.60826664
 
 position of ions in cartesian coordinates  (Angst):
   8.13000011  7.89200020  6.59200001
   6.92000008  7.01599979  6.67399979
   6.64200020  6.99900007  7.97300005
   7.75600004  7.77600002  8.61100006
   9.10000038  7.46899986  6.31300020
   8.06400013  8.90900040  6.38399982
   6.42500019  6.47399998  5.80100012
   5.84700012  6.48799992  8.39599991
   8.53800011  7.20900011  9.13099957
   7.57600021  8.76700020  9.12399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.75 KBytes
  max/ min on nodes  :        594.77        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9474785E+02  (-0.5376517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1371.51375545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34088995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00168939
  eigenvalues    EBANDS =      -205.93225812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.74784945 eV

  energy without entropy =       94.74953883  energy(sigma->0) =       94.74869414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1131831E+03  (-0.1096601E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1371.51375545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34088995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.11702445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43522749 eV

  energy without entropy =      -18.43522749  energy(sigma->0) =      -18.43522749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4110836E+02  (-0.4103102E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1371.51375545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34088995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.22538037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.54358342 eV

  energy without entropy =      -59.54358342  energy(sigma->0) =      -59.54358342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1883402E+01  (-0.1881994E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1371.51375545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34088995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10878223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42698527 eV

  energy without entropy =      -61.42698527  energy(sigma->0) =      -61.42698527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.5784: real time      0.5812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3003980E-01  (-0.3003404E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5628925 magnetization 

 Broyden mixing:
  rms(total) = 0.11578E+01    rms(broyden)= 0.11576E+01
  rms(prec ) = 0.13865E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1371.51375545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34088995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13882203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45702507 eV

  energy without entropy =      -61.45702507  energy(sigma->0) =      -61.45702507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4794480E+01  (-0.6637480E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203667 magnetization 

 Broyden mixing:
  rms(total) = 0.57763E+00    rms(broyden)= 0.57761E+00
  rms(prec ) = 0.68510E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6977
  1.6977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1417.31702345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63168644
  PAW double counting   =       224.73769820     -229.90885551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.31667835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66254517 eV

  energy without entropy =      -56.66254517  energy(sigma->0) =      -56.66254517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1282104E+01  (-0.4560283E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874568 magnetization 

 Broyden mixing:
  rms(total) = 0.21446E+00    rms(broyden)= 0.21440E+00
  rms(prec ) = 0.24800E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8973
  1.8973  1.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1457.40320431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90530187
  PAW double counting   =       286.80259151     -292.24094878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.95480853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38044075 eV

  energy without entropy =      -55.38044075  energy(sigma->0) =      -55.38044075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1554318E+00  (-0.3507584E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916614 magnetization 

 Broyden mixing:
  rms(total) = 0.46327E-01    rms(broyden)= 0.46325E-01
  rms(prec ) = 0.80777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  2.3206  0.9965  1.5878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1462.71388764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36088209
  PAW double counting   =       288.22623610     -293.50869475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.10017229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22500899 eV

  energy without entropy =      -55.22500899  energy(sigma->0) =      -55.22500899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3381152E-01  (-0.7206133E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886572 magnetization 

 Broyden mixing:
  rms(total) = 0.24084E-01    rms(broyden)= 0.24081E-01
  rms(prec ) = 0.48544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4867
  2.1574  1.7013  1.0441  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1468.84413240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64866955
  PAW double counting   =       293.79727618     -299.09593390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20770439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19119747 eV

  energy without entropy =      -55.19119747  energy(sigma->0) =      -55.19119747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6709087E-02  (-0.2215215E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870289 magnetization 

 Broyden mixing:
  rms(total) = 0.17679E-01    rms(broyden)= 0.17676E-01
  rms(prec ) = 0.34067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6766
  2.5284  2.4564  1.1958  1.1958  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1472.37807027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72094352
  PAW double counting   =       293.22663366     -298.53225960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73236318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18448838 eV

  energy without entropy =      -55.18448838  energy(sigma->0) =      -55.18448838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1116142E-01  (-0.5425283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868780 magnetization 

 Broyden mixing:
  rms(total) = 0.83377E-02    rms(broyden)= 0.83376E-02
  rms(prec ) = 0.18725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7964
  3.3261  2.4571  1.6986  0.9840  1.1563  1.1563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1475.87192964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81620397
  PAW double counting   =       291.88947612     -297.17795992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33974499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17332696 eV

  energy without entropy =      -55.17332696  energy(sigma->0) =      -55.17332696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2099562E-02  (-0.3986807E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862373 magnetization 

 Broyden mixing:
  rms(total) = 0.56759E-02    rms(broyden)= 0.56754E-02
  rms(prec ) = 0.11114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8955
  4.3553  2.4066  2.0756  1.3334  1.0235  1.0370  1.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1478.69847135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87185145
  PAW double counting   =       291.82359617     -297.11810141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56492888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17542653 eV

  energy without entropy =      -55.17542653  energy(sigma->0) =      -55.17542653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7659013E-02  (-0.1267675E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863420 magnetization 

 Broyden mixing:
  rms(total) = 0.28615E-02    rms(broyden)= 0.28614E-02
  rms(prec ) = 0.65849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0848
  5.2354  3.1047  2.2252  1.8273  1.1230  1.1230  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1479.03417436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86124416
  PAW double counting   =       291.55956899     -296.85123265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22911916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18308554 eV

  energy without entropy =      -55.18308554  energy(sigma->0) =      -55.18308554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8496099E-02  (-0.1723123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864316 magnetization 

 Broyden mixing:
  rms(total) = 0.24474E-02    rms(broyden)= 0.24471E-02
  rms(prec ) = 0.38877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2114
  6.2336  3.3290  2.3185  2.1222  1.7264  1.0915  1.0915  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1479.22201894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84209015
  PAW double counting   =       291.47441153     -296.76417436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03251751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19158164 eV

  energy without entropy =      -55.19158164  energy(sigma->0) =      -55.19158164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2957418E-02  (-0.8228957E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860928 magnetization 

 Broyden mixing:
  rms(total) = 0.21309E-02    rms(broyden)= 0.21306E-02
  rms(prec ) = 0.30451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  7.1844  4.1812  2.3739  2.2514  1.5126  1.5126  1.0257  1.0257  0.9321  1.0725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1479.64994962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84935862
  PAW double counting   =       291.75976985     -297.05221561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61212979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19453906 eV

  energy without entropy =      -55.19453906  energy(sigma->0) =      -55.19453906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1249014E-02  (-0.3858127E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862543 magnetization 

 Broyden mixing:
  rms(total) = 0.59150E-03    rms(broyden)= 0.59130E-03
  rms(prec ) = 0.10198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  7.7817  4.6014  2.5953  2.4416  1.6304  1.4033  1.4033  1.0131  1.0131  0.9400
  1.0720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1479.41044225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83904532
  PAW double counting   =       291.59949359     -296.89006325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84444899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19578807 eV

  energy without entropy =      -55.19578807  energy(sigma->0) =      -55.19578807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4728670E-03  (-0.4166593E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862383 magnetization 

 Broyden mixing:
  rms(total) = 0.26928E-03    rms(broyden)= 0.26917E-03
  rms(prec ) = 0.50315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  8.3737  5.0763  2.9853  2.5211  2.1505  1.6656  1.2249  1.2249  0.9918  0.9918
  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1479.46675815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83991404
  PAW double counting   =       291.60494150     -296.89579965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78918617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19626094 eV

  energy without entropy =      -55.19626094  energy(sigma->0) =      -55.19626094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2349629E-03  (-0.1384020E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862343 magnetization 

 Broyden mixing:
  rms(total) = 0.17934E-03    rms(broyden)= 0.17927E-03
  rms(prec ) = 0.29866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.5637  5.1981  3.1350  2.4319  2.2011  1.6363  1.2857  1.2857  1.2367  1.0103
  1.0103  0.9286  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1479.47346288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83984635
  PAW double counting   =       291.59867002     -296.88961214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78256474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19649590 eV

  energy without entropy =      -55.19649590  energy(sigma->0) =      -55.19649590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6574629E-04  (-0.1911898E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862238 magnetization 

 Broyden mixing:
  rms(total) = 0.78667E-04    rms(broyden)= 0.78542E-04
  rms(prec ) = 0.15902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  8.8790  5.6099  3.8356  2.6609  2.2734  2.0033  1.6484  1.2092  1.2092  0.9993
  0.9993  1.0589  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1479.48961085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84021733
  PAW double counting   =       291.61127061     -296.90234150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76672473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19656165 eV

  energy without entropy =      -55.19656165  energy(sigma->0) =      -55.19656165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4032960E-04  (-0.7963059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862229 magnetization 

 Broyden mixing:
  rms(total) = 0.85304E-04    rms(broyden)= 0.85192E-04
  rms(prec ) = 0.11939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3817
  8.8117  5.7555  3.9232  2.6609  2.4857  1.9190  1.5207  1.2373  1.2373  1.1631
  1.1631  0.9982  0.9982  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1479.49358319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84012811
  PAW double counting   =       291.60875078     -296.89982969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76269548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19660198 eV

  energy without entropy =      -55.19660198  energy(sigma->0) =      -55.19660198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1141834E-04  (-0.1413012E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862253 magnetization 

 Broyden mixing:
  rms(total) = 0.36276E-04    rms(broyden)= 0.36024E-04
  rms(prec ) = 0.59134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4776
  8.9732  6.2108  4.5042  3.1308  2.4731  2.4139  1.9170  1.4410  1.4159  0.9997
  0.9997  1.1183  1.1183  0.9432  0.9432  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1479.49280883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84009750
  PAW double counting   =       291.60835819     -296.89936963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76351812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19661339 eV

  energy without entropy =      -55.19661339  energy(sigma->0) =      -55.19661339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3304: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9497653E-05  (-0.1636017E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862275 magnetization 

 Broyden mixing:
  rms(total) = 0.31005E-04    rms(broyden)= 0.30708E-04
  rms(prec ) = 0.40142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.0604  6.3876  4.7800  3.2608  2.5503  2.3782  1.8126  1.2942  1.2942  1.3060
  1.3060  1.0017  1.0017  1.1285  0.9492  0.9492  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1479.49052610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83993293
  PAW double counting   =       291.60562041     -296.89660471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76567290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19662289 eV

  energy without entropy =      -55.19662289  energy(sigma->0) =      -55.19662289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1276191E-05  (-0.2628285E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862266 magnetization 

 Broyden mixing:
  rms(total) = 0.10230E-04    rms(broyden)= 0.93010E-05
  rms(prec ) = 0.16601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4762
  9.0768  6.7070  5.0307  3.4770  2.6630  2.3234  2.3234  1.7919  1.4181  1.4181
  0.9981  0.9981  1.1725  1.1725  1.1525  0.9383  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1479.49191155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83997611
  PAW double counting   =       291.60712439     -296.89813230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76430832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19662417 eV

  energy without entropy =      -55.19662417  energy(sigma->0) =      -55.19662417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0050: real time      1.0098

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1915138E-05  (-0.4237561E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862261 magnetization 

 Broyden mixing:
  rms(total) = 0.13118E-04    rms(broyden)= 0.12406E-04
  rms(prec ) = 0.16385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  9.1426  6.8652  5.0865  3.6884  2.6324  2.6324  2.2890  1.8031  1.3295  1.3295
  1.2469  1.2469  1.0080  1.0080  0.9246  0.9930  0.9930  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1479.49290604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84001395
  PAW double counting   =       291.60747751     -296.89849445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76334454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19662608 eV

  energy without entropy =      -55.19662608  energy(sigma->0) =      -55.19662608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2849: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7925: real time      0.7966

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3208376E-06  (-0.5941114E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862261 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.36681647
  -Hartree energ DENC   =     -1479.49214914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83998301
  PAW double counting   =       291.60674173     -296.89775073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76407876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19662640 eV

  energy without entropy =      -55.19662640  energy(sigma->0) =      -55.19662640


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7671       2 -58.5534       3 -58.4396       4 -58.8126       5 -41.8130
       6 -42.3175       7 -41.5788       8 -42.3356       9 -41.7892      10 -41.5434
 
 
 
 E-fermi :  -5.5484     XC(G=0):  -0.4307     alpha+bet : -0.1681

 Fermi energy:        -5.5484339897

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3168      2.00000
      2     -16.4152      2.00000
      3     -15.5568      2.00000
      4     -12.7158      2.00000
      5     -11.7703      2.00000
      6     -10.6539      2.00000
      7      -9.4895      2.00000
      8      -9.2675      2.00000
      9      -8.3045      2.00000
     10      -6.0954      2.00000
     11      -5.7962      2.00000
     12      -1.0807      0.00000
     13      -0.6250      0.00000
     14      -0.3601      0.00000
     15       0.1425      0.00000
     16       0.3506      0.00000
     17       0.3849      0.00000
     18       0.4540      0.00000
     19       0.5905      0.00000
     20       0.6411      0.00000
     21       0.9042      0.00000
     22       0.9599      0.00000
     23       1.0331      0.00000
     24       1.0518      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001   0.005  -0.000  -0.001   0.002   0.000
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.382   0.003   0.000  -0.015   0.001   0.000
  0.005  -0.000   0.003  -4.365   0.003   0.001  -0.010   0.001
 -0.000  -0.000   0.000   0.003  -4.378   0.000   0.001  -0.014
 -0.001  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.000   0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -0.980   0.030  -0.073  -0.002   0.009  -0.025  -0.000
 -0.980   0.750  -0.030   0.083  -0.002   0.002   0.012   0.014
  0.030  -0.030   1.213  -0.041  -0.018   0.195  -0.009   0.002
 -0.073   0.083  -0.041   0.852  -0.044  -0.009   0.087  -0.015
 -0.002  -0.002  -0.018  -0.044   1.153   0.002  -0.015   0.184
  0.009   0.002   0.195  -0.009   0.002   0.033  -0.002   0.002
 -0.025   0.012  -0.009   0.087  -0.015  -0.002   0.011  -0.004
 -0.000   0.014   0.002  -0.015   0.184   0.002  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0752: real time      1.0802
    STRESS:  cpu time      3.3969: real time      3.4128
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     309.02763   148.93153   487.40734   225.97109    43.20611   -29.06747
  Hartree   482.20267   379.07635   618.21373   135.33693    22.20995   -18.68848
  E(xc)     -76.31583   -76.59904   -76.13827     0.48560     0.17081    -0.03296
  Local    -989.10473  -727.55705 -1304.84066  -355.56228   -63.72433    46.63980
  n-local   -30.10250   -30.29084   -29.48195     0.20930     0.07064     0.34290
  augment    -0.57302    -0.57991    -0.58025    -0.01876     0.00289     0.01683
  Kinetic   305.76950   307.66504   298.90918    -5.96471    -4.06438    -0.10828
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.53014     1.27248    -5.88448     0.45717    -2.12831    -0.89765
  in kB       0.72639     0.60407    -2.79348     0.21703    -1.01035    -0.42613
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.958E+02 -.572E+02 0.790E+02   0.960E+02 0.564E+02 -.784E+02   0.716E-01 -.935E+00 0.293E+01   0.533E-04 0.529E-04 -.760E-05
   0.662E+02 0.636E+02 0.143E+03   -.681E+02 -.651E+02 -.144E+03   0.173E+01 0.114E+01 -.342E+00   0.392E-04 0.773E-05 -.350E-04
   0.113E+03 0.581E+02 -.975E+02   -.114E+03 -.587E+02 0.977E+02   0.187E+01 0.113E+01 -.791E+00   -.550E-05 -.294E-05 0.530E-04
   -.608E+02 -.540E+02 -.112E+03   0.614E+02 0.550E+02 0.112E+03   -.161E+00 0.299E-01 -.177E+01   0.372E-04 0.235E-04 0.206E-04
   -.630E+02 0.171E+02 0.257E+02   0.680E+02 -.194E+02 -.271E+02   -.503E+01 0.215E+01 0.136E+01   -.501E-05 0.697E-05 0.218E-05
   -.657E+01 -.682E+02 0.248E+02   0.584E+01 0.765E+02 -.266E+02   0.335E+00 -.644E+01 0.117E+01   0.562E-05 -.806E-05 0.241E-05
   0.305E+02 0.324E+02 0.532E+02   -.322E+02 -.341E+02 -.560E+02   0.216E+01 0.239E+01 0.382E+01   -.279E-05 -.834E-05 -.123E-04
   0.576E+02 0.361E+02 -.327E+02   -.645E+02 -.404E+02 0.366E+02   0.511E+01 0.333E+01 -.257E+01   -.100E-04 -.794E-05 0.956E-05
   -.486E+02 0.262E+02 -.429E+02   0.526E+02 -.291E+02 0.453E+02   -.403E+01 0.286E+01 -.264E+01   -.460E-06 0.255E-05 -.176E-05
   0.427E+01 -.553E+02 -.392E+02   -.504E+01 0.590E+02 0.410E+02   0.735E+00 -.451E+01 -.229E+01   0.226E-05 -.189E-05 -.248E-05
 -----------------------------------------------------------------------------------------------
   -.281E+01 -.114E+01 0.113E+01   0.293E-13 0.426E-13 -.426E-13   0.279E+01 0.114E+01 -.112E+01   0.114E-03 0.644E-04 0.287E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13000      7.89200      6.59200         0.258850     -1.785858      3.503814
      6.92000      7.01600      6.67400        -0.156404     -0.361515     -1.552001
      6.64200      6.99900      7.97300         1.030624      0.572814     -0.647627
      7.75600      7.77600      8.61100         0.531080      0.953080     -2.249664
      9.10000      7.46900      6.31300         0.001430     -0.124454     -0.044901
      8.06400      8.90900      6.38400        -0.396523      1.917404     -0.642172
      6.42500      6.47400      5.80100         0.446991      0.653809      1.065741
      5.84700      6.48800      8.39600        -1.705774     -0.939610      1.304802
      8.53800      7.20900      9.13100         0.027467     -0.042748     -0.195162
      7.57600      8.76700      9.12400        -0.037740     -0.842922     -0.542830
 -----------------------------------------------------------------------------------
    total drift:                               -0.018050     -0.001720      0.009394


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.19662640 eV

  energy  without entropy=      -55.19662640  energy(sigma->0) =      -55.19662640
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.53014      0.45716     -0.89765
      0.45717      1.27248     -2.12831
     -0.89765     -2.12831     -5.88448
  FORCES: max atom, RMS     3.941193    1.967916
  FORCE total and by dimension    6.223097    3.503814
  Stress total and by dimension    7.048165    5.884481
     LOOP+:  cpu time     29.8419: real time     29.9913
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.449
                            User time (sec):       33.240
                          System time (sec):        3.209
                         Elapsed time (sec):       37.541
  
                   Maximum memory used (kb):      557492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159856
                          Major page faults:         5447
                 Voluntary context switches:         3092
