 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:37:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.405-   5 1.07   6 1.09   2 1.40
   2  0.492  0.460  0.448-   7 1.07   1 1.40   3 1.46
   3  0.491  0.453  0.545-   8 1.12   4 1.37   2 1.46
   4  0.481  0.525  0.600-  10 1.06   9 1.08   3 1.37
   5  0.530  0.539  0.334-   1 1.07
   6  0.564  0.588  0.441-   1 1.09
   7  0.469  0.407  0.407-   2 1.07
   8  0.490  0.384  0.573-   3 1.12
   9  0.471  0.592  0.575-   4 1.08
  10  0.482  0.518  0.671-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.533866692  0.405399990
     0.492133331  0.460466671  0.448266665
     0.491200002  0.452866681  0.545000013
     0.480799993  0.524933338  0.600000000
     0.529599984  0.538866679  0.334200001
     0.563933309  0.587733332  0.441466681
     0.469266669  0.407266680  0.407066663
     0.489599991  0.383600012  0.572800001
     0.471066666  0.592200025  0.575266647
     0.481800016  0.518266678  0.670533307

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.53386669  0.40539999
   0.49213333  0.46046667  0.44826667
   0.49120000  0.45286668  0.54500001
   0.48079999  0.52493334  0.60000000
   0.52959998  0.53886668  0.33420000
   0.56393331  0.58773333  0.44146668
   0.46926667  0.40726668  0.40706666
   0.48959999  0.38360001  0.57280000
   0.47106667  0.59220002  0.57526665
   0.48180002  0.51826668  0.67053331
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  8.00800037  6.08099985
   7.38199997  6.90700006  6.72399998
   7.36800003  6.79300022  8.17500019
   7.21199989  7.87400007  9.00000000
   7.94399977  8.08300018  5.01300001
   8.45899963  8.81599998  6.62200022
   7.03900003  6.10900021  6.10599995
   7.34399986  5.75400019  8.59200001
   7.06599998  8.88300037  8.62899971
   7.22700024  7.77400017 10.05799961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.92 KBytes
  max/ min on nodes  :        593.73        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051928E+03  (-0.5267342E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1313.10668487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18268497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002398
  eigenvalues    EBANDS =      -196.48164669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.19276557 eV

  energy without entropy =      105.19278955  energy(sigma->0) =      105.19277756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260245E+03  (-0.1227448E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1313.10668487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18268497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.50612364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.83168740 eV

  energy without entropy =      -20.83168740  energy(sigma->0) =      -20.83168740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4028185E+02  (-0.4019835E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1313.10668487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18268497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.78797595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11353971 eV

  energy without entropy =      -61.11353971  energy(sigma->0) =      -61.11353971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2008969E+01  (-0.2006953E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1313.10668487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18268497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.79694473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12250849 eV

  energy without entropy =      -63.12250849  energy(sigma->0) =      -63.12250849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1842807E-01  (-0.1841009E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5783204 magnetization 

 Broyden mixing:
  rms(total) = 0.11842E+01    rms(broyden)= 0.11840E+01
  rms(prec ) = 0.14150E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1313.10668487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18268497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.81537280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14093656 eV

  energy without entropy =      -63.14093656  energy(sigma->0) =      -63.14093656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5030510E+01  (-0.7214803E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5315510 magnetization 

 Broyden mixing:
  rms(total) = 0.57654E+00    rms(broyden)= 0.57651E+00
  rms(prec ) = 0.68340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6483
  1.6483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1358.91881333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59843409
  PAW double counting   =       228.16361114     -233.36092640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.84713302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11042636 eV

  energy without entropy =      -58.11042636  energy(sigma->0) =      -58.11042636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260671E+01  (-0.4446779E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985206 magnetization 

 Broyden mixing:
  rms(total) = 0.22114E+00    rms(broyden)= 0.22107E+00
  rms(prec ) = 0.25387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7614
  1.7614  1.7614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1397.79266551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84261870
  PAW double counting   =       291.00388003     -296.46662717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.69136209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84975488 eV

  energy without entropy =      -56.84975488  energy(sigma->0) =      -56.84975488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1498197E+00  (-0.2257460E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992178 magnetization 

 Broyden mixing:
  rms(total) = 0.63662E-01    rms(broyden)= 0.63656E-01
  rms(prec ) = 0.90442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.3946  0.8774  1.6169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1403.53553476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29688389
  PAW double counting   =       295.70720672     -301.05617633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.36671583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69993514 eV

  energy without entropy =      -56.69993514  energy(sigma->0) =      -56.69993514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3576991E-01  (-0.5379613E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971349 magnetization 

 Broyden mixing:
  rms(total) = 0.25412E-01    rms(broyden)= 0.25407E-01
  rms(prec ) = 0.48799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4424
  2.2561  1.6194  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1409.43236236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62443925
  PAW double counting   =       300.35898198     -305.68134718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78827808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66416524 eV

  energy without entropy =      -56.66416524  energy(sigma->0) =      -56.66416524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5340715E-02  (-0.2027066E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953939 magnetization 

 Broyden mixing:
  rms(total) = 0.18114E-01    rms(broyden)= 0.18111E-01
  rms(prec ) = 0.35576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  2.7480  2.3570  0.9885  0.9885  1.3694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1412.17528813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67441249
  PAW double counting   =       300.13784201     -305.47251443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07767763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65882452 eV

  energy without entropy =      -56.65882452  energy(sigma->0) =      -56.65882452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1246724E-01  (-0.8494435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951000 magnetization 

 Broyden mixing:
  rms(total) = 0.76369E-02    rms(broyden)= 0.76367E-02
  rms(prec ) = 0.17172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7417
  3.3146  2.4799  1.4493  1.1388  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1416.69414597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79360060
  PAW double counting   =       298.77566932     -304.09401879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68186361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64635728 eV

  energy without entropy =      -56.64635728  energy(sigma->0) =      -56.64635728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2903785E-02  (-0.1310937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948351 magnetization 

 Broyden mixing:
  rms(total) = 0.55121E-02    rms(broyden)= 0.55120E-02
  rms(prec ) = 0.11142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9338
  4.4326  2.5033  2.1978  1.4596  0.9592  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1418.36528576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81736918
  PAW double counting   =       298.27330640     -303.59218430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03686775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64926107 eV

  energy without entropy =      -56.64926107  energy(sigma->0) =      -56.64926107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9522783E-02  (-0.1608705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948292 magnetization 

 Broyden mixing:
  rms(total) = 0.29324E-02    rms(broyden)= 0.29322E-02
  rms(prec ) = 0.62073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0132
  5.1978  2.7466  2.1989  1.5119  1.5119  0.9951  0.9951  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1419.09558583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81698258
  PAW double counting   =       298.25040242     -303.56939212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31559205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65878385 eV

  energy without entropy =      -56.65878385  energy(sigma->0) =      -56.65878385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6372166E-02  (-0.9200622E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947153 magnetization 

 Broyden mixing:
  rms(total) = 0.17280E-02    rms(broyden)= 0.17279E-02
  rms(prec ) = 0.34808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2293
  6.5223  3.6269  2.3740  2.0969  1.2997  1.2997  0.9677  0.9677  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1419.43155561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81003250
  PAW double counting   =       298.35836227     -303.67812259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97827375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66515602 eV

  energy without entropy =      -56.66515602  energy(sigma->0) =      -56.66515602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3889899E-02  (-0.6590357E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947416 magnetization 

 Broyden mixing:
  rms(total) = 0.11649E-02    rms(broyden)= 0.11649E-02
  rms(prec ) = 0.18934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2335
  6.8430  4.0821  2.4302  2.0647  1.4995  1.4995  0.9865  0.9865  1.0308  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1419.37969253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79825665
  PAW double counting   =       298.33215002     -303.65040941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02375181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66904592 eV

  energy without entropy =      -56.66904592  energy(sigma->0) =      -56.66904592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9885888E-03  (-0.9564195E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946673 magnetization 

 Broyden mixing:
  rms(total) = 0.54821E-03    rms(broyden)= 0.54805E-03
  rms(prec ) = 0.10004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  7.9583  4.5643  2.6607  2.3895  1.9375  1.3851  1.1484  0.9805  0.9805  0.9252
  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1419.47376277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80007765
  PAW double counting   =       298.36430693     -303.68285901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93219846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67003450 eV

  energy without entropy =      -56.67003450  energy(sigma->0) =      -56.67003450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6626504E-03  (-0.5386617E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946532 magnetization 

 Broyden mixing:
  rms(total) = 0.33238E-03    rms(broyden)= 0.33232E-03
  rms(prec ) = 0.55431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.1098  4.9601  2.9778  2.4938  1.7440  1.5900  1.5900  1.0013  1.0013  0.9683
  0.9683  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1419.47313332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79865337
  PAW double counting   =       298.34024378     -303.65895446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93190769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67069715 eV

  energy without entropy =      -56.67069715  energy(sigma->0) =      -56.67069715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2005871E-03  (-0.1026869E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946420 magnetization 

 Broyden mixing:
  rms(total) = 0.27333E-03    rms(broyden)= 0.27328E-03
  rms(prec ) = 0.39064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  8.5710  5.2577  3.2526  2.5015  2.2160  1.8731  1.3510  1.2020  0.9904  0.9904
  0.9464  0.9464  0.8396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1419.49045645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79879397
  PAW double counting   =       298.33156265     -303.65032108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91487799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67089774 eV

  energy without entropy =      -56.67089774  energy(sigma->0) =      -56.67089774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8350142E-04  (-0.3948020E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946578 magnetization 

 Broyden mixing:
  rms(total) = 0.10599E-03    rms(broyden)= 0.10589E-03
  rms(prec ) = 0.18337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  8.7310  5.5865  3.7144  2.5491  2.5491  1.7995  1.7995  1.2699  1.2699  0.9919
  0.9919  1.0042  0.9376  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1419.47542426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79816193
  PAW double counting   =       298.32593100     -303.64456448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92948659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67098124 eV

  energy without entropy =      -56.67098124  energy(sigma->0) =      -56.67098124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4465268E-04  (-0.1058379E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946548 magnetization 

 Broyden mixing:
  rms(total) = 0.64758E-04    rms(broyden)= 0.64647E-04
  rms(prec ) = 0.94575E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.8887  5.8008  3.9932  2.7591  2.3863  1.8228  1.8228  1.4323  1.1469  1.1469
  0.9867  0.9867  1.0234  0.9553  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1419.48624722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79836070
  PAW double counting   =       298.33346280     -303.65212737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91887598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67102590 eV

  energy without entropy =      -56.67102590  energy(sigma->0) =      -56.67102590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8774034E-05  (-0.9091771E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946557 magnetization 

 Broyden mixing:
  rms(total) = 0.36222E-04    rms(broyden)= 0.36029E-04
  rms(prec ) = 0.58669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  8.9051  6.0066  4.2333  2.9815  2.5868  1.9968  1.9968  1.5989  1.3358  1.3358
  0.9899  0.9899  1.0906  0.9559  0.9559  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1419.48409924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79819231
  PAW double counting   =       298.33049442     -303.64916031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92086302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67103467 eV

  energy without entropy =      -56.67103467  energy(sigma->0) =      -56.67103467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8618037E-05  (-0.1594744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946547 magnetization 

 Broyden mixing:
  rms(total) = 0.20982E-04    rms(broyden)= 0.20652E-04
  rms(prec ) = 0.30721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.0480  6.3534  4.6779  3.1594  2.4942  2.2902  1.9310  1.4110  1.3495  1.3495
  0.9898  0.9898  1.1073  0.9773  0.9773  0.8850  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1419.48652696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79825938
  PAW double counting   =       298.33230683     -303.65097396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91850974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67104329 eV

  energy without entropy =      -56.67104329  energy(sigma->0) =      -56.67104329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052235E-05  (-0.1705338E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946544 magnetization 

 Broyden mixing:
  rms(total) = 0.13427E-04    rms(broyden)= 0.12908E-04
  rms(prec ) = 0.21399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  9.0643  6.5528  4.8665  3.4155  2.5592  2.3954  1.8880  1.3743  1.3743  1.4879
  1.2157  1.2157  0.9905  0.9905  1.0788  0.9600  0.9600  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1419.48695085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79824820
  PAW double counting   =       298.33181684     -303.65049051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91806919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67104434 eV

  energy without entropy =      -56.67104434  energy(sigma->0) =      -56.67104434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1613232E-05  (-0.2841336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946544 magnetization 

 Broyden mixing:
  rms(total) = 0.87218E-05    rms(broyden)= 0.79017E-05
  rms(prec ) = 0.13062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.1421  6.8530  5.1253  3.7175  2.7961  2.4574  2.1862  1.9525  1.2886  1.2886
  1.3853  0.9893  0.9893  1.1333  1.0807  1.0807  0.9519  0.9519  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1419.48683168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79824132
  PAW double counting   =       298.33153458     -303.65020573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91818561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67104595 eV

  energy without entropy =      -56.67104595  energy(sigma->0) =      -56.67104595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8345: real time      0.8388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7537250E-06  (-0.1686679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946544 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.11059014
  -Hartree energ DENC   =     -1419.48709184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79825180
  PAW double counting   =       298.33126989     -303.64993989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91793783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67104671 eV

  energy without entropy =      -56.67104671  energy(sigma->0) =      -56.67104671


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5336       2 -58.8231       3 -58.8719       4 -58.5047       5 -42.0795
       6 -41.9258       7 -42.3237       8 -41.8675       9 -42.0006      10 -42.1501
 
 
 
 E-fermi :  -5.3288     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.3288014776

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7627      2.00000
      2     -17.6330      2.00000
      3     -15.2408      2.00000
      4     -12.9875      2.00000
      5     -11.9090      2.00000
      6     -10.4709      2.00000
      7     -10.0519      2.00000
      8      -8.8720      2.00000
      9      -8.4378      2.00000
     10      -7.5117      2.00000
     11      -5.5818      2.00000
     12      -2.0923      0.00000
     13      -0.3811      0.00000
     14       0.0686      0.00000
     15       0.1567      0.00000
     16       0.2533      0.00000
     17       0.4075      0.00000
     18       0.4626      0.00000
     19       0.5552      0.00000
     20       0.6940      0.00000
     21       0.8898      0.00000
     22       0.9467      0.00000
     23       1.0179      0.00000
     24       1.1220      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.000  -0.000   0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.363   0.002  -0.008  -0.016   0.000  -0.002
 -0.000   0.000   0.002  -4.366   0.000   0.000  -0.017  -0.000
 -0.000   0.000  -0.008   0.000  -4.353  -0.002  -0.000  -0.013
  0.000  -0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.017  -0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002  -0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.049  -0.013  -0.002   0.002  -0.011   0.003  -0.005
 -1.049   0.822   0.051  -0.015   0.032   0.028  -0.012   0.014
 -0.013   0.051   1.117  -0.026   0.139   0.178  -0.012   0.056
 -0.002  -0.015  -0.026   1.200   0.008  -0.012   0.198  -0.000
  0.002   0.032   0.139   0.008   0.966   0.056  -0.000   0.113
 -0.011   0.028   0.178  -0.012   0.056   0.032  -0.004   0.013
  0.003  -0.012  -0.012   0.198  -0.000  -0.004   0.034  -0.001
 -0.005   0.014   0.056  -0.000   0.113   0.013  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1954
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0807: real time      1.0859
    STRESS:  cpu time      3.4076: real time      3.4238
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.71519   359.84274   661.98273   105.42187     1.76026   -95.59921
  Hartree   236.48870   472.94436   710.05424    52.32476    -4.10327   -72.31077
  E(xc)     -77.68065   -75.92853   -75.68496     0.35796     0.02057    -0.07442
  Local    -323.55566 -1021.78194 -1557.90711  -151.75247     3.83735   168.96983
  n-local   -28.74726   -31.14623   -31.36770    -0.52391    -0.01351    -0.15928
  augment    -0.50912    -0.66449    -0.67572    -0.02714    -0.01330    -0.01230
  Kinetic   326.39347   292.26106   294.30788    -6.62134    -1.00514    -0.03658
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69929    -3.84662     1.33577    -0.82025     0.48297     0.77725
  in kB      -0.33197    -1.82607     0.63411    -0.38939     0.22927     0.36898
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.509E+02 -.857E+02 0.956E+02   0.509E+02 0.848E+02 -.947E+02   -.933E+00 -.889E+00 0.594E+00   -.190E-04 -.298E-05 0.430E-04
   0.366E+02 0.793E+02 0.668E+02   -.362E+02 -.775E+02 -.677E+02   0.149E+01 0.119E+01 0.248E+00   0.458E-05 0.437E-04 -.629E-04
   -.565E+01 0.102E+03 -.519E+02   0.593E+01 -.102E+03 0.531E+02   -.105E+01 0.295E+00 -.481E+00   0.131E-04 0.271E-04 -.568E-04
   0.203E+02 -.815E+02 -.113E+03   -.209E+02 0.814E+02 0.112E+03   0.833E+00 -.982E+00 -.702E+00   0.718E-05 0.788E-04 -.947E-05
   -.412E+01 -.122E+02 0.669E+02   0.403E+01 0.126E+02 -.737E+02   0.783E-01 -.428E+00 0.603E+01   -.141E-05 0.206E-05 0.194E-04
   -.350E+02 -.532E+02 -.111E+02   0.375E+02 0.573E+02 0.140E+02   -.265E+01 -.420E+01 -.279E+01   -.104E-04 -.936E-05 -.199E-05
   0.233E+02 0.541E+02 0.428E+02   -.257E+02 -.594E+02 -.468E+02   0.194E+01 0.456E+01 0.365E+01   0.307E-05 0.115E-04 0.609E-05
   0.123E+01 0.642E+02 -.282E+02   -.116E+01 -.684E+02 0.301E+02   0.155E+00 0.493E+01 -.199E+01   0.860E-06 -.201E-04 0.361E-05
   0.126E+02 -.641E+02 0.549E+00   -.134E+02 0.696E+02 -.278E+01   0.829E+00 -.542E+01 0.196E+01   0.273E-05 0.628E-05 -.525E-05
   0.106E+01 -.194E+01 -.688E+02   -.992E+00 0.116E+01 0.760E+02   -.942E-01 0.561E+00 -.615E+01   0.141E-05 0.754E-05 0.344E-05
 -----------------------------------------------------------------------------------------------
   -.589E+00 0.368E+00 -.357E+00   -.822E-14 -.195E-13 0.284E-13   0.594E+00 -.379E+00 0.374E+00   0.215E-05 0.145E-03 -.609E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      8.00800      6.08100        -0.950106     -1.841873      1.438461
      7.38200      6.90700      6.72400         1.841534      2.904449     -0.600833
      7.36800      6.79300      8.17500        -0.768861      0.288022      0.719462
      7.21200      7.87400      9.00000         0.251821     -1.124207     -1.144243
      7.94400      8.08300      5.01300        -0.016438     -0.003065     -0.693312
      8.45900      8.81600      6.62200        -0.129305     -0.152105      0.076388
      7.03900      6.10900      6.10600        -0.452544     -0.745165     -0.384038
      7.34400      5.75400      8.59200         0.215100      0.784871     -0.122112
      7.06600      8.88300      8.62900         0.038545      0.110072     -0.271477
      7.22700      7.77400     10.05800        -0.029746     -0.220999      0.981704
 -----------------------------------------------------------------------------------
    total drift:                                0.004726     -0.010329      0.016374


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67104671 eV

  energy  without entropy=      -56.67104671  energy(sigma->0) =      -56.67104671
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69929     -0.82025      0.77725
     -0.82025     -3.84662      0.48297
      0.77725      0.48297      1.33577
  FORCES: max atom, RMS     3.491142    1.599778
  FORCE total and by dimension    5.058942    2.904449
  Stress total and by dimension    4.482209    3.846624
     LOOP+:  cpu time     30.3465: real time     30.4986
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.925
                            User time (sec):       33.717
                          System time (sec):        3.208
                         Elapsed time (sec):       37.976
  
                   Maximum memory used (kb):      561844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162148
                          Major page faults:         5442
                 Voluntary context switches:         3101
