 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:33:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.401-   6 1.07   5 1.08   2 1.34
   2  0.492  0.462  0.438-   7 1.09   1 1.34   3 1.69
   3  0.485  0.454  0.550-   8 1.08   4 1.32   2 1.69
   4  0.484  0.524  0.603-  10 1.10   9 1.12   3 1.32
   5  0.536  0.541  0.330-   1 1.08
   6  0.559  0.582  0.446-   1 1.07
   7  0.462  0.405  0.404-   2 1.09
   8  0.480  0.388  0.578-   3 1.08
   9  0.489  0.593  0.575-   4 1.12
  10  0.481  0.518  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.533400027  0.401333332
     0.492466672  0.461999989  0.437733332
     0.485066668  0.454066658  0.549733353
     0.484399986  0.524133333  0.602733358
     0.536133321  0.540933355  0.329933325
     0.558599981  0.581933339  0.445933342
     0.461800003  0.405200005  0.404133320
     0.479599984  0.387866656  0.577799988
     0.489333344  0.592933337  0.574933306
     0.480666669  0.517533334  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.53340003  0.40133333
   0.49246667  0.46199999  0.43773333
   0.48506667  0.45406666  0.54973335
   0.48439999  0.52413333  0.60273336
   0.53613332  0.54093335  0.32993333
   0.55859998  0.58193334  0.44593334
   0.46180000  0.40520000  0.40413332
   0.47959998  0.38786666  0.57779999
   0.48933334  0.59293334  0.57493331
   0.48066667  0.51753333  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  8.00100040  6.01999998
   7.38700008  6.92999983  6.56599998
   7.27600002  6.81099987  8.24600029
   7.26599979  7.86199999  9.04100037
   8.04199982  8.11400032  4.94899988
   8.37899971  8.72900009  6.68900013
   6.92700005  6.07800007  6.06199980
   7.19399977  5.81799984  8.66699982
   7.34000015  8.89400005  8.62399960
   7.21000004  7.76300001 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.89 KBytes
  max/ min on nodes  :        593.10        592.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023598E+03  (-0.5273558E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1289.75849856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92260336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001714
  eigenvalues    EBANDS =      -196.94302907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.35984962 eV

  energy without entropy =      102.35986676  energy(sigma->0) =      102.35985819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245511E+03  (-0.1213650E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1289.75849856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92260336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.49416394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.19126811 eV

  energy without entropy =      -22.19126811  energy(sigma->0) =      -22.19126811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3874490E+02  (-0.3865490E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1289.75849856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92260336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.23906439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.93616857 eV

  energy without entropy =      -60.93616857  energy(sigma->0) =      -60.93616857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1900798E+01  (-0.1898387E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1289.75849856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92260336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13986254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83696672 eV

  energy without entropy =      -62.83696672  energy(sigma->0) =      -62.83696672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1601592E-01  (-0.1600773E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5727599 magnetization 

 Broyden mixing:
  rms(total) = 0.11977E+01    rms(broyden)= 0.11975E+01
  rms(prec ) = 0.14319E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1289.75849856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92260336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.15587845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85298263 eV

  energy without entropy =      -62.85298263  energy(sigma->0) =      -62.85298263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5153011E+01  (-0.8432901E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238430 magnetization 

 Broyden mixing:
  rms(total) = 0.57895E+00    rms(broyden)= 0.57892E+00
  rms(prec ) = 0.68369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5536
  1.5536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1335.24313822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35322285
  PAW double counting   =       227.76724597     -232.96459615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.40746249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69997199 eV

  energy without entropy =      -57.69997199  energy(sigma->0) =      -57.69997199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4532: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1231310E+01  (-0.3688927E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948975 magnetization 

 Broyden mixing:
  rms(total) = 0.22285E+00    rms(broyden)= 0.22279E+00
  rms(prec ) = 0.25727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5125
  1.2503  1.7746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1370.71380736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41130710
  PAW double counting   =       284.81787559     -290.25059476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.52819853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46866189 eV

  energy without entropy =      -56.46866189  energy(sigma->0) =      -56.46866189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1422725E+00  (-0.1921880E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913538 magnetization 

 Broyden mixing:
  rms(total) = 0.10111E+00    rms(broyden)= 0.10110E+00
  rms(prec ) = 0.12514E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  2.4136  0.8879  1.6246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1378.63053165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95085093
  PAW double counting   =       294.23848789     -299.61667864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.06327395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32638935 eV

  energy without entropy =      -56.32638935  energy(sigma->0) =      -56.32638935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5639764E-01  (-0.7408130E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902561 magnetization 

 Broyden mixing:
  rms(total) = 0.25615E-01    rms(broyden)= 0.25607E-01
  rms(prec ) = 0.48400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4370
  2.2493  1.6423  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1385.09964334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34187241
  PAW double counting   =       298.14014048     -303.45286088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99425644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26999172 eV

  energy without entropy =      -56.26999172  energy(sigma->0) =      -56.26999172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4110162E-02  (-0.1219362E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896101 magnetization 

 Broyden mixing:
  rms(total) = 0.16480E-01    rms(broyden)= 0.16478E-01
  rms(prec ) = 0.36383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  2.6036  2.2952  1.0072  1.0072  1.3007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1386.96520500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36971473
  PAW double counting   =       297.74678017     -303.06812858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.14379893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26588156 eV

  energy without entropy =      -56.26588156  energy(sigma->0) =      -56.26588156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1241815E-01  (-0.1041828E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890497 magnetization 

 Broyden mixing:
  rms(total) = 0.77870E-02    rms(broyden)= 0.77860E-02
  rms(prec ) = 0.17637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6872
  3.1968  2.4326  1.3974  0.9608  1.0679  1.0679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1391.94191946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50172345
  PAW double counting   =       296.43335395     -301.74207427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29930313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25346340 eV

  energy without entropy =      -56.25346340  energy(sigma->0) =      -56.25346340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1295803E-02  (-0.1375869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887631 magnetization 

 Broyden mixing:
  rms(total) = 0.57580E-02    rms(broyden)= 0.57578E-02
  rms(prec ) = 0.12216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8932
  4.2298  2.5349  2.0811  1.4735  0.9075  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1393.44360587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52479284
  PAW double counting   =       295.98939082     -301.29928627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82080679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25475920 eV

  energy without entropy =      -56.25475920  energy(sigma->0) =      -56.25475920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9873433E-02  (-0.1653479E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886938 magnetization 

 Broyden mixing:
  rms(total) = 0.30709E-02    rms(broyden)= 0.30707E-02
  rms(prec ) = 0.64459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9573
  4.9901  2.6581  2.1609  1.4631  1.4631  1.0018  1.0018  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1394.47947301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52743818
  PAW double counting   =       295.82815385     -301.13860287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79690484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26463264 eV

  energy without entropy =      -56.26463264  energy(sigma->0) =      -56.26463264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5948943E-02  (-0.7498091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885410 magnetization 

 Broyden mixing:
  rms(total) = 0.19480E-02    rms(broyden)= 0.19478E-02
  rms(prec ) = 0.39613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1640
  6.2240  3.4536  2.3283  1.8941  1.3497  1.3497  0.9108  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1394.82083313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52317544
  PAW double counting   =       295.98144331     -301.29268456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45643870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27058158 eV

  energy without entropy =      -56.27058158  energy(sigma->0) =      -56.27058158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4516859E-02  (-0.7888781E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886255 magnetization 

 Broyden mixing:
  rms(total) = 0.13773E-02    rms(broyden)= 0.13771E-02
  rms(prec ) = 0.21890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1268
  6.3982  3.7774  2.3802  1.7790  1.5120  1.5120  1.0093  1.0093  0.9290  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1394.80399508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51043771
  PAW double counting   =       295.93845045     -301.24790783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46683974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27509844 eV

  energy without entropy =      -56.27509844  energy(sigma->0) =      -56.27509844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9297825E-03  (-0.9528225E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885463 magnetization 

 Broyden mixing:
  rms(total) = 0.73326E-03    rms(broyden)= 0.73316E-03
  rms(prec ) = 0.12798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2397
  7.5784  4.2455  2.3844  2.3844  1.6133  1.3896  1.1136  1.1136  0.9741  0.9741
  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1394.90127730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51257951
  PAW double counting   =       296.00008774     -301.30996907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37220516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27602822 eV

  energy without entropy =      -56.27602822  energy(sigma->0) =      -56.27602822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8437073E-03  (-0.7121545E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885371 magnetization 

 Broyden mixing:
  rms(total) = 0.41984E-03    rms(broyden)= 0.41974E-03
  rms(prec ) = 0.72192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2505
  7.7493  4.6881  2.7211  2.2644  1.5425  1.5425  1.4978  0.8926  0.9578  0.9578
  1.0959  1.0959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1394.90566824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51054816
  PAW double counting   =       295.97752699     -301.28749301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36654189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27687193 eV

  energy without entropy =      -56.27687193  energy(sigma->0) =      -56.27687193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3006
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2936947E-03  (-0.1500795E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885274 magnetization 

 Broyden mixing:
  rms(total) = 0.23597E-03    rms(broyden)= 0.23592E-03
  rms(prec ) = 0.41770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  8.4252  5.0063  2.9784  2.4632  1.9107  1.5246  1.5246  1.1223  1.1223  0.9616
  0.9616  0.8710  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1394.92219611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51098334
  PAW double counting   =       295.97426597     -301.28414924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35082564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27716562 eV

  energy without entropy =      -56.27716562  energy(sigma->0) =      -56.27716562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1448548E-03  (-0.6270802E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885317 magnetization 

 Broyden mixing:
  rms(total) = 0.16082E-03    rms(broyden)= 0.16078E-03
  rms(prec ) = 0.25968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  8.5205  5.2091  3.1542  2.3919  2.1390  1.3774  1.3774  1.1546  1.1546  1.0920
  1.0920  0.8865  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1394.91262818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51010745
  PAW double counting   =       295.95275099     -301.26269352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35960327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27731048 eV

  energy without entropy =      -56.27731048  energy(sigma->0) =      -56.27731048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4095138E-04  (-0.8501654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885334 magnetization 

 Broyden mixing:
  rms(total) = 0.82143E-04    rms(broyden)= 0.82077E-04
  rms(prec ) = 0.16062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.8498  5.6022  3.7719  2.5978  2.3472  1.8753  1.4751  1.1909  1.1909  1.2823
  0.9644  0.9644  1.0031  1.0031  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1394.91657861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51021249
  PAW double counting   =       295.95542035     -301.26535074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35581098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27735143 eV

  energy without entropy =      -56.27735143  energy(sigma->0) =      -56.27735143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4577504E-04  (-0.9132782E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885338 magnetization 

 Broyden mixing:
  rms(total) = 0.57369E-04    rms(broyden)= 0.57285E-04
  rms(prec ) = 0.88003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.9122  5.8495  4.0784  2.8037  2.4096  1.9233  1.4946  1.4946  1.2197  1.2197
  1.0960  1.0960  0.9531  0.9531  0.8943  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1394.91931093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51007173
  PAW double counting   =       295.95780527     -301.26775598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35296335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27739720 eV

  energy without entropy =      -56.27739720  energy(sigma->0) =      -56.27739720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1098700E-04  (-0.1421876E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885350 magnetization 

 Broyden mixing:
  rms(total) = 0.29831E-04    rms(broyden)= 0.29679E-04
  rms(prec ) = 0.46694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  9.0241  6.3430  4.5662  3.1503  2.5630  2.2267  2.0250  1.2670  1.2670  1.3976
  1.1283  1.0560  1.0560  0.9775  0.9775  0.8847  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1394.91988136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51002804
  PAW double counting   =       295.95819896     -301.26813497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35237491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27740819 eV

  energy without entropy =      -56.27740819  energy(sigma->0) =      -56.27740819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5884562E-05  (-0.1330753E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885343 magnetization 

 Broyden mixing:
  rms(total) = 0.26987E-04    rms(broyden)= 0.26818E-04
  rms(prec ) = 0.35294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  9.0991  6.4600  4.7568  3.2636  2.4284  2.4284  1.7071  1.7071  1.2840  1.2840
  1.3609  1.0766  1.0766  0.9665  0.9665  1.0254  0.9405  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1394.92164885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51007027
  PAW double counting   =       295.95930067     -301.26924105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35065118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27741408 eV

  energy without entropy =      -56.27741408  energy(sigma->0) =      -56.27741408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1234516E-05  (-0.2410616E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885342 magnetization 

 Broyden mixing:
  rms(total) = 0.10330E-04    rms(broyden)= 0.98885E-05
  rms(prec ) = 0.15514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  9.1426  6.7418  5.0384  3.5489  2.6635  2.5309  2.0225  2.0225  1.3332  1.3332
  1.3917  1.1094  1.1094  1.0257  1.0257  0.9629  0.9629  0.8921  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1394.92170501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51005488
  PAW double counting   =       295.95850405     -301.26844569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35057960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27741531 eV

  energy without entropy =      -56.27741531  energy(sigma->0) =      -56.27741531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.2876: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0100: real time      1.0149

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1021418E-05  (-0.2804903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885340 magnetization 

 Broyden mixing:
  rms(total) = 0.89548E-05    rms(broyden)= 0.84439E-05
  rms(prec ) = 0.11826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  9.1552  6.8786  5.1571  3.7006  2.7747  2.4180  1.9790  1.9247  1.5405  1.3193
  1.3193  1.1987  1.1987  1.0972  1.0972  0.9709  0.9709  0.8868  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1394.92217525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51007748
  PAW double counting   =       295.95838937     -301.26832895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35013504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27741633 eV

  energy without entropy =      -56.27741633  energy(sigma->0) =      -56.27741633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9129: real time      0.9177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3055039E-06  (-0.3220251E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885340 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65094503
  -Hartree energ DENC   =     -1394.92239852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51008590
  PAW double counting   =       295.95867145     -301.26861231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34991921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27741664 eV

  energy without entropy =      -56.27741664  energy(sigma->0) =      -56.27741664


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5216       2 -58.9555       3 -58.8179       4 -58.5024       5 -42.1624
       6 -42.2458       7 -42.1637       8 -42.1113       9 -41.7781      10 -41.9337
 
 
 
 E-fermi :  -5.7477     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.7477000296

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4002      2.00000
      2     -18.0547      2.00000
      3     -14.6051      2.00000
      4     -12.9802      2.00000
      5     -11.7646      2.00000
      6     -10.3803      2.00000
      7     -10.3264      2.00000
      8      -9.0236      2.00000
      9      -7.7258      2.00000
     10      -7.4003      2.00000
     11      -6.0138      2.00000
     12      -1.6287      0.00000
     13      -0.3426      0.00000
     14       0.0603      0.00000
     15       0.1458      0.00000
     16       0.2333      0.00000
     17       0.3957      0.00000
     18       0.4794      0.00000
     19       0.5444      0.00000
     20       0.6803      0.00000
     21       0.8562      0.00000
     22       0.9403      0.00000
     23       1.0110      0.00000
     24       1.1228      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.002  -0.010  -0.018   0.000  -0.003
 -0.001   0.000   0.002  -4.363   0.001   0.000  -0.019   0.000
  0.000  -0.000  -0.010   0.001  -4.349  -0.003   0.000  -0.015
  0.001   0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.125  -0.021   0.019  -0.009  -0.020   0.013  -0.012
 -1.125   0.933   0.096  -0.060   0.058   0.041  -0.025   0.023
 -0.021   0.096   1.176  -0.021   0.156   0.194  -0.009   0.058
  0.019  -0.060  -0.021   1.207  -0.010  -0.009   0.208  -0.005
 -0.009   0.058   0.156  -0.010   0.995   0.058  -0.005   0.122
 -0.020   0.041   0.194  -0.009   0.058   0.035  -0.003   0.014
  0.013  -0.025  -0.009   0.208  -0.005  -0.003   0.037  -0.002
 -0.012   0.023   0.058  -0.005   0.122   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0529: real time      1.0579
    STRESS:  cpu time      3.3623: real time      3.3782
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.47783   359.28850   632.83994   155.82913    10.61014   -98.82934
  Hartree   231.33551   456.78384   706.80286    73.10556    -0.57865   -70.88099
  E(xc)     -77.38258   -75.62167   -75.47031     0.54730     0.03656    -0.12887
  Local    -321.73330 -1000.84105 -1529.98600  -218.25559    -8.01718   169.29332
  n-local   -28.49499   -31.03081   -30.03534    -0.76694    -0.16521    -0.00015
  augment    -0.49578    -0.67837    -0.63789    -0.05516    -0.01452    -0.00368
  Kinetic   325.52156   292.04013   290.45660   -10.45473    -0.20992     1.11487
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10101     0.56698    -5.40373    -0.05045     1.66123     0.56516
  in kB      -0.04795     0.26916    -2.56525    -0.02395     0.78862     0.26829
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.573E+02 -.894E+02 0.971E+02   0.576E+02 0.896E+02 -.977E+02   -.109E+01 -.162E+01 0.676E+00   -.305E-04 -.498E-04 0.468E-04
   0.385E+02 0.901E+02 0.453E+02   -.388E+02 -.902E+02 -.442E+02   0.125E+00 0.871E-01 0.269E+01   0.258E-04 0.483E-04 -.248E-04
   0.122E+02 0.102E+03 -.156E+02   -.118E+02 -.103E+03 0.132E+02   -.189E+00 0.520E+00 -.144E+01   0.960E-05 0.292E-05 -.671E-04
   0.109E+02 -.886E+02 -.117E+03   -.111E+02 0.900E+02 0.117E+03   0.398E+00 -.489E-01 -.457E+00   0.473E-05 0.217E-04 -.160E-04
   -.847E+01 -.138E+02 0.658E+02   0.890E+01 0.146E+02 -.720E+02   -.318E+00 -.560E+00 0.587E+01   -.269E-05 -.347E-05 0.267E-04
   -.323E+02 -.526E+02 -.177E+02   0.350E+02 0.574E+02 0.218E+02   -.228E+01 -.410E+01 -.391E+01   -.107E-04 -.171E-04 -.937E-05
   0.277E+02 0.529E+02 0.354E+02   -.300E+02 -.573E+02 -.383E+02   0.246E+01 0.452E+01 0.260E+01   0.121E-04 0.214E-04 0.118E-04
   0.584E+01 0.643E+02 -.282E+02   -.631E+01 -.701E+02 0.305E+02   0.437E+00 0.537E+01 -.237E+01   0.473E-06 -.438E-05 -.303E-05
   -.416E+00 -.628E+02 0.107E+01   0.633E+00 0.671E+02 -.270E+01   -.334E+00 -.492E+01 0.202E+01   0.159E-05 0.351E-05 -.617E-05
   0.389E+01 -.215E+01 -.666E+02   -.417E+01 0.169E+01 0.718E+02   0.286E+00 0.508E+00 -.554E+01   0.625E-06 0.226E-05 -.439E-06
 -----------------------------------------------------------------------------------------------
   0.504E+00 0.223E+00 -.137E+00   0.151E-13 0.342E-13 -.284E-13   -.500E+00 -.238E+00 0.136E+00   0.110E-04 0.253E-04 -.415E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      8.00100      6.02000        -0.748515     -1.400891      0.045399
      7.38700      6.93000      6.56600        -0.152351     -0.015027      3.794698
      7.27600      6.81100      8.24600         0.208676     -0.135839     -3.781684
      7.26600      7.86200      9.04100         0.115956      1.377950      0.357455
      8.04200      8.11400      4.94900         0.112611      0.215314     -0.342326
      8.37900      8.72900      6.68900         0.469869      0.774478      0.211539
      6.92700      6.07800      6.06200         0.136876      0.161531     -0.253459
      7.19400      5.81800      8.66700        -0.031265     -0.437769     -0.119756
      7.34000      8.89400      8.62400        -0.117872     -0.590075      0.383724
      7.21000      7.76300     10.13500         0.006014      0.050329     -0.295591
 -----------------------------------------------------------------------------------
    total drift:                                0.004169     -0.014869     -0.001168


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27741664 eV

  energy  without entropy=      -56.27741664  energy(sigma->0) =      -56.27741664
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5161: real time      0.5186


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10101     -0.05045      0.56516
     -0.05045      0.56698      1.66123
      0.56516      1.66123     -5.40373
  FORCES: max atom, RMS     3.797785    1.879041
  FORCE total and by dimension    5.942051    3.794698
  Stress total and by dimension    5.974550    5.403728
     LOOP+:  cpu time     31.6427: real time     31.7994
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.222
                            User time (sec):       34.888
                          System time (sec):        3.334
                         Elapsed time (sec):       39.279
  
                   Maximum memory used (kb):      557036.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181577
                          Major page faults:         5463
                 Voluntary context switches:         3145
