 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:37:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.397-   5 1.08   6 1.09   2 1.29
   2  0.499  0.469  0.449-   7 1.17   1 1.29   3 1.47
   3  0.500  0.461  0.547-   8 1.10   4 1.35   2 1.47
   4  0.472  0.522  0.606-  10 1.07   9 1.09   3 1.35
   5  0.530  0.534  0.325-   1 1.08
   6  0.559  0.589  0.428-   1 1.09
   7  0.472  0.405  0.413-   2 1.17
   8  0.524  0.397  0.574-   3 1.10
   9  0.444  0.587  0.586-   4 1.09
  10  0.473  0.505  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526399994  0.532066663  0.397066657
     0.499133333  0.468733342  0.449000009
     0.499800014  0.460533333  0.546799978
     0.471599992  0.522466660  0.606133334
     0.530266666  0.533533351  0.325066662
     0.559133339  0.589333344  0.427733326
     0.471866671  0.404666678  0.413266659
     0.524400012  0.396666654  0.573666636
     0.444066652  0.586533356  0.585799980
     0.473333327  0.505466652  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52639999  0.53206666  0.39706666
   0.49913333  0.46873334  0.44900001
   0.49980001  0.46053333  0.54679998
   0.47159999  0.52246666  0.60613333
   0.53026667  0.53353335  0.32506666
   0.55913334  0.58933334  0.42773333
   0.47186667  0.40466668  0.41326666
   0.52440001  0.39666665  0.57366664
   0.44406665  0.58653336  0.58579998
   0.47333333  0.50546665  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   7.89599991  7.98099995  5.95599985
   7.48699999  7.03100014  6.73500013
   7.49700022  6.90799999  8.20199966
   7.07399988  7.83699989  9.09200001
   7.95400000  8.00300026  4.87599993
   8.38700008  8.84000015  6.41599989
   7.07800007  6.07000017  6.19899988
   7.86600018  5.94999981  8.60499954
   6.66099977  8.79800034  8.78699970
   7.09999990  7.58199978 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.87 KBytes
  max/ min on nodes  :        595.36        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068113E+03  (-0.5281412E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1307.04252873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29301679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001455
  eigenvalues    EBANDS =      -197.58010061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.81132735 eV

  energy without entropy =      106.81134191  energy(sigma->0) =      106.81133463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1284560E+03  (-0.1255004E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1307.04252873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29301679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.03614132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64469880 eV

  energy without entropy =      -21.64469880  energy(sigma->0) =      -21.64469880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863574E+02  (-0.3851218E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1307.04252873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29301679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.67188182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.28043929 eV

  energy without entropy =      -60.28043929  energy(sigma->0) =      -60.28043929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3143291E+01  (-0.3137280E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1307.04252873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29301679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.81517235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42372983 eV

  energy without entropy =      -63.42372983  energy(sigma->0) =      -63.42372983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6570378E-01  (-0.6566941E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5902269 magnetization 

 Broyden mixing:
  rms(total) = 0.12089E+01    rms(broyden)= 0.12087E+01
  rms(prec ) = 0.14502E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1307.04252873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29301679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.88087613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48943361 eV

  energy without entropy =      -63.48943361  energy(sigma->0) =      -63.48943361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5459762E+01  (-0.8000226E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403267 magnetization 

 Broyden mixing:
  rms(total) = 0.57935E+00    rms(broyden)= 0.57933E+00
  rms(prec ) = 0.68690E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5964
  1.5964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1354.66106545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77299582
  PAW double counting   =       231.78176514     -237.00738309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.71290398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02967206 eV

  energy without entropy =      -58.02967206  energy(sigma->0) =      -58.02967206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248492E+01  (-0.4478241E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062537 magnetization 

 Broyden mixing:
  rms(total) = 0.22865E+00    rms(broyden)= 0.22858E+00
  rms(prec ) = 0.26196E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  1.6848  1.6848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1392.82879612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95442132
  PAW double counting   =       294.94136228     -300.43079252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.21429475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78118029 eV

  energy without entropy =      -56.78118029  energy(sigma->0) =      -56.78118029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1542569E+00  (-0.2091963E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055828 magnetization 

 Broyden mixing:
  rms(total) = 0.75337E-01    rms(broyden)= 0.75331E-01
  rms(prec ) = 0.10074E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.3945  0.8926  1.5921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1398.83172158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42981815
  PAW double counting   =       301.41976315     -306.80686210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.63484049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62692337 eV

  energy without entropy =      -56.62692337  energy(sigma->0) =      -56.62692337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1705: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4163707E-01  (-0.6211045E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037541 magnetization 

 Broyden mixing:
  rms(total) = 0.25613E-01    rms(broyden)= 0.25609E-01
  rms(prec ) = 0.48611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4261
  2.2727  1.5796  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1405.12918475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79654860
  PAW double counting   =       306.89646406     -312.24828333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.69775037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58528630 eV

  energy without entropy =      -56.58528630  energy(sigma->0) =      -56.58528630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4814976E-02  (-0.1808154E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021636 magnetization 

 Broyden mixing:
  rms(total) = 0.17861E-01    rms(broyden)= 0.17858E-01
  rms(prec ) = 0.35721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.6369  2.2156  1.1564  1.0913  1.0913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1407.65600318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84394125
  PAW double counting   =       306.75977478     -312.12399159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20111208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58047132 eV

  energy without entropy =      -56.58047132  energy(sigma->0) =      -56.58047132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1136864E-01  (-0.7405042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018622 magnetization 

 Broyden mixing:
  rms(total) = 0.74924E-02    rms(broyden)= 0.74922E-02
  rms(prec ) = 0.17737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7302
  3.2738  2.5147  1.4527  1.0195  1.0602  1.0602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1411.92145930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96028188
  PAW double counting   =       305.48718610     -310.83491293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05711793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56910268 eV

  energy without entropy =      -56.56910268  energy(sigma->0) =      -56.56910268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8927618E-03  (-0.2455074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014014 magnetization 

 Broyden mixing:
  rms(total) = 0.68311E-02    rms(broyden)= 0.68308E-02
  rms(prec ) = 0.12090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8726
  4.2231  2.4060  2.0664  1.4625  0.9450  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1414.02371409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99172320
  PAW double counting   =       304.85620382     -310.20642843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98469944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56999545 eV

  energy without entropy =      -56.56999545  energy(sigma->0) =      -56.56999545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9071838E-02  (-0.1694973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015075 magnetization 

 Broyden mixing:
  rms(total) = 0.30124E-02    rms(broyden)= 0.30121E-02
  rms(prec ) = 0.65462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9832
  5.0951  2.7732  2.2032  1.4405  1.4405  0.9292  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1414.61618471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99088277
  PAW double counting   =       304.84695818     -310.19552954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40211349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57906728 eV

  energy without entropy =      -56.57906728  energy(sigma->0) =      -56.57906728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6448602E-02  (-0.9511849E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013799 magnetization 

 Broyden mixing:
  rms(total) = 0.19948E-02    rms(broyden)= 0.19946E-02
  rms(prec ) = 0.38339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0935
  5.9854  3.1850  2.2405  2.0179  1.2826  1.2826  0.9764  0.9764  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1415.03404864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98516327
  PAW double counting   =       304.94131913     -310.29143056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98343858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58551589 eV

  energy without entropy =      -56.58551589  energy(sigma->0) =      -56.58551589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4063140E-02  (-0.6182389E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013971 magnetization 

 Broyden mixing:
  rms(total) = 0.11552E-02    rms(broyden)= 0.11551E-02
  rms(prec ) = 0.20186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1641
  6.7270  3.8952  2.3993  2.0016  1.4279  1.4279  0.9805  0.9805  0.9007  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1414.98766103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97362775
  PAW double counting   =       304.91580020     -310.26441588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02384957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58957903 eV

  energy without entropy =      -56.58957903  energy(sigma->0) =      -56.58957903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1192962E-02  (-0.9096505E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013838 magnetization 

 Broyden mixing:
  rms(total) = 0.99076E-03    rms(broyden)= 0.99069E-03
  rms(prec ) = 0.14778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2741
  7.6636  4.3565  2.5456  2.2628  1.7923  1.3913  0.9894  0.9894  1.0947  0.9647
  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1415.02494384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97235462
  PAW double counting   =       304.93787548     -310.28630634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98667142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59077199 eV

  energy without entropy =      -56.59077199  energy(sigma->0) =      -56.59077199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8280859E-03  (-0.7589256E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013256 magnetization 

 Broyden mixing:
  rms(total) = 0.38333E-03    rms(broyden)= 0.38317E-03
  rms(prec ) = 0.64942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2756
  7.9876  4.7099  2.6465  2.3616  1.6218  1.6218  1.3418  0.9907  0.9907  0.9192
  1.0578  1.0578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1415.08140245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97270203
  PAW double counting   =       304.95251871     -310.30147896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93085891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59160007 eV

  energy without entropy =      -56.59160007  energy(sigma->0) =      -56.59160007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2345856E-03  (-0.9749245E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013214 magnetization 

 Broyden mixing:
  rms(total) = 0.22349E-03    rms(broyden)= 0.22342E-03
  rms(prec ) = 0.38536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.5286  5.1331  3.2465  2.4971  2.0333  1.5046  1.5046  0.9711  0.9711  0.9256
  1.0043  1.1364  1.1364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1415.08011030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97216220
  PAW double counting   =       304.93492595     -310.28381451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93191750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59183466 eV

  energy without entropy =      -56.59183466  energy(sigma->0) =      -56.59183466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1396098E-03  (-0.5784576E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013163 magnetization 

 Broyden mixing:
  rms(total) = 0.19071E-03    rms(broyden)= 0.19065E-03
  rms(prec ) = 0.26739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  8.6037  5.3140  3.2399  2.4574  2.0988  1.3783  1.3783  1.4522  1.3361  0.9870
  0.9870  0.9333  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1415.09424385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97235109
  PAW double counting   =       304.92746072     -310.27639792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91806380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59197427 eV

  energy without entropy =      -56.59197427  energy(sigma->0) =      -56.59197427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3917862E-04  (-0.1139235E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013270 magnetization 

 Broyden mixing:
  rms(total) = 0.70201E-04    rms(broyden)= 0.70039E-04
  rms(prec ) = 0.13025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3543
  8.7630  5.6841  3.7952  2.6287  2.4888  1.9097  1.3219  1.3219  1.2230  1.2230
  1.0916  0.9505  0.9505  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1415.08600635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97200698
  PAW double counting   =       304.92638055     -310.27520637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92610776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59201345 eV

  energy without entropy =      -56.59201345  energy(sigma->0) =      -56.59201345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2835011E-04  (-0.5563527E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013264 magnetization 

 Broyden mixing:
  rms(total) = 0.70484E-04    rms(broyden)= 0.70334E-04
  rms(prec ) = 0.93203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  9.0044  5.9390  4.3314  2.8762  2.3837  2.0106  1.6153  1.4576  1.2711  1.2711
  0.9472  0.9472  1.0487  1.0487  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1415.09231036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97211544
  PAW double counting   =       304.92898624     -310.27781127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91994135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59204180 eV

  energy without entropy =      -56.59204180  energy(sigma->0) =      -56.59204180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8928427E-05  (-0.1007689E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013260 magnetization 

 Broyden mixing:
  rms(total) = 0.35320E-04    rms(broyden)= 0.35029E-04
  rms(prec ) = 0.48733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.0277  6.3780  4.6378  3.3145  2.5676  2.3150  1.9637  1.4368  1.2378  1.2378
  0.9828  0.9828  1.1196  1.1196  1.0457  0.9506  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1415.09348277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97205721
  PAW double counting   =       304.92821137     -310.27705320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91870284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59205073 eV

  energy without entropy =      -56.59205073  energy(sigma->0) =      -56.59205073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4678009E-05  (-0.1215197E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013247 magnetization 

 Broyden mixing:
  rms(total) = 0.22357E-04    rms(broyden)= 0.21891E-04
  rms(prec ) = 0.28724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  9.0841  6.5233  4.8237  3.3716  2.5835  2.2628  1.9420  1.7315  1.3226  1.3226
  1.3978  0.9828  0.9828  1.0772  1.0772  0.9591  0.9591  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1415.09490103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97209148
  PAW double counting   =       304.92999424     -310.27885381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91730579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59205541 eV

  energy without entropy =      -56.59205541  energy(sigma->0) =      -56.59205541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1135752E-05  (-0.2425976E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013246 magnetization 

 Broyden mixing:
  rms(total) = 0.11728E-04    rms(broyden)= 0.10823E-04
  rms(prec ) = 0.15491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  9.1403  6.7373  5.0362  3.6037  2.5835  2.5835  1.8951  1.8951  1.3411  1.3411
  1.4288  1.1084  1.1084  0.9842  0.9842  0.9411  1.0170  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1415.09540725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97210390
  PAW double counting   =       304.92964892     -310.27850884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91681277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59205654 eV

  energy without entropy =      -56.59205654  energy(sigma->0) =      -56.59205654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5978310E-06  (-0.1218277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013246 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65310848
  -Hartree energ DENC   =     -1415.09543260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97209780
  PAW double counting   =       304.92930935     -310.27816949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91678171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59205714 eV

  energy without entropy =      -56.59205714  energy(sigma->0) =      -56.59205714


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4538       2 -58.8686       3 -58.8700       4 -58.5167       5 -42.1188
       6 -41.7667       7 -41.3482       8 -41.9890       9 -41.9928      10 -42.1154
 
 
 
 E-fermi :  -5.7591     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.7590947799

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8725      2.00000
      2     -18.0766      2.00000
      3     -15.0989      2.00000
      4     -12.8434      2.00000
      5     -11.7857      2.00000
      6     -10.7355      2.00000
      7     -10.3340      2.00000
      8      -8.8765      2.00000
      9      -8.0080      2.00000
     10      -7.3389      2.00000
     11      -5.9882      2.00000
     12      -1.5999      0.00000
     13      -0.4626      0.00000
     14       0.0297      0.00000
     15       0.1633      0.00000
     16       0.2334      0.00000
     17       0.4040      0.00000
     18       0.4191      0.00000
     19       0.5544      0.00000
     20       0.7125      0.00000
     21       0.9001      0.00000
     22       0.9449      0.00000
     23       1.0114      0.00000
     24       1.1049      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.007  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.007  -4.360   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.009   0.003  -4.342  -0.002   0.001  -0.016
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.158  -0.059   0.039  -0.021  -0.027   0.023  -0.005
 -1.158   0.993   0.110  -0.104   0.015   0.046  -0.041   0.011
 -0.059   0.110   1.199  -0.065   0.138   0.198  -0.026   0.051
  0.039  -0.104  -0.065   1.230  -0.023  -0.026   0.218  -0.012
 -0.021   0.015   0.138  -0.023   0.992   0.051  -0.012   0.122
 -0.027   0.046   0.198  -0.026   0.051   0.036  -0.008   0.013
  0.023  -0.041  -0.026   0.218  -0.012  -0.008   0.041  -0.004
 -0.005   0.011   0.051  -0.012   0.122   0.013  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0733: real time      1.0782
    STRESS:  cpu time      3.4067: real time      3.4227
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.61435   298.43216   695.83498    11.79449   -36.92073  -122.11935
  Hartree   246.54415   435.92511   732.62602     7.11489   -17.15944   -83.15905
  E(xc)     -77.74978   -76.23882   -75.81773     0.03246    -0.08483    -0.12824
  Local    -356.51590  -924.38744 -1613.75434   -18.14104    49.83055   203.72867
  n-local   -29.16421   -31.38336   -30.81387    -0.02644    -0.00610    -0.06067
  augment    -0.57360    -0.73034    -0.74738    -0.00682     0.03433     0.00867
  Kinetic   326.35681   298.20383   292.21463     0.03508     2.38313     1.13731
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09046     0.44754     0.16871     0.80262    -1.92308    -0.59265
  in kB      -0.04294     0.21246     0.08009     0.38102    -0.91292    -0.28134
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.369E+02 -.892E+02 0.117E+03   0.377E+02 0.914E+02 -.118E+03   0.742E+00 0.367E+00 0.776E+00   -.194E-04 -.328E-04 0.853E-04
   0.308E+02 0.834E+02 0.440E+02   -.318E+02 -.858E+02 -.438E+02   -.708E+00 -.180E+01 0.474E-01   0.110E-05 -.164E-05 0.156E-03
   -.248E+02 0.864E+02 -.403E+02   0.250E+02 -.860E+02 0.413E+02   -.270E+00 0.189E+00 -.716E+00   -.154E-04 0.637E-04 0.100E-04
   0.409E+02 -.771E+02 -.115E+03   -.409E+02 0.776E+02 0.115E+03   0.295E+00 -.111E+01 -.913E+00   0.501E-04 -.828E-04 -.109E-03
   -.653E+01 -.818E+01 0.670E+02   0.655E+01 0.801E+01 -.731E+02   -.415E+00 -.223E+00 0.584E+01   0.121E-05 0.289E-06 -.269E-05
   -.329E+02 -.566E+02 -.757E+01   0.355E+02 0.613E+02 0.100E+02   -.259E+01 -.443E+01 -.242E+01   0.236E-05 0.496E-05 0.131E-04
   0.228E+02 0.546E+02 0.332E+02   -.238E+02 -.568E+02 -.344E+02   0.159E+01 0.369E+01 0.214E+01   0.331E-05 0.520E-05 0.139E-04
   -.229E+02 0.611E+02 -.280E+02   0.246E+02 -.658E+02 0.299E+02   -.189E+01 0.480E+01 -.210E+01   -.137E-04 0.394E-04 -.164E-04
   0.280E+02 -.591E+02 -.105E+01   -.301E+02 0.641E+02 -.585E+00   0.219E+01 -.507E+01 0.163E+01   0.117E-04 -.225E-04 0.312E-06
   0.269E+01 0.675E+01 -.678E+02   -.253E+01 -.815E+01 0.743E+02   -.147E+00 0.150E+01 -.585E+01   0.143E-05 0.332E-05 -.314E-04
 -----------------------------------------------------------------------------------------------
   0.119E+01 0.206E+01 0.157E+01   0.977E-14 -.355E-14 0.284E-13   -.120E+01 -.208E+01 -.155E+01   0.226E-04 -.228E-04 0.119E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89600      7.98100      5.95600         1.526962      2.534556     -0.599136
      7.48700      7.03100      6.73500        -1.725757     -4.144605      0.203930
      7.49700      6.90800      8.20200        -0.057886      0.630631      0.254600
      7.07400      7.83700      9.09200         0.230336     -0.589890     -1.083339
      7.95400      8.00300      4.87600        -0.396772     -0.389855     -0.266337
      8.38700      8.84000      6.41600        -0.026532      0.289153      0.057118
      7.07800      6.07000      6.19900         0.611709      1.408518      0.932509
      7.86600      5.95000      8.60500        -0.168311      0.152034     -0.199625
      6.66100      8.79800      8.78700        -0.008702      0.012926     -0.009574
      7.10000      7.58200     10.13200         0.014953      0.096532      0.709854
 -----------------------------------------------------------------------------------
    total drift:                               -0.007193     -0.013489      0.018776


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59205714 eV

  energy  without entropy=      -56.59205714  energy(sigma->0) =      -56.59205714
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09046      0.80262     -0.59265
      0.80262      0.44754     -1.92308
     -0.59265     -1.92308      0.16871
  FORCES: max atom, RMS     4.494171    1.888208
  FORCE total and by dimension    5.971039    4.144605
  Stress total and by dimension    3.102303    1.923083
     LOOP+:  cpu time     30.6516: real time     30.8062
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.297
                            User time (sec):       34.051
                          System time (sec):        3.246
                         Elapsed time (sec):       38.643
  
                   Maximum memory used (kb):      548012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192736
                          Major page faults:         5459
                 Voluntary context switches:         3118
