 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:33:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.480  0.395-   5 1.05   6 1.09   2 1.31
   2  0.495  0.537  0.450-   7 1.09   1 1.31   3 1.48
   3  0.491  0.538  0.548-   8 1.06   4 1.38   2 1.48
   4  0.478  0.467  0.605-  10 1.08   9 1.11   3 1.38
   5  0.530  0.494  0.326-   1 1.05
   6  0.559  0.417  0.419-   1 1.09
   7  0.471  0.600  0.421-   2 1.09
   8  0.487  0.601  0.581-   3 1.06
   9  0.477  0.397  0.579-   4 1.11
  10  0.480  0.470  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.479599984  0.394933319
     0.495266660  0.537199974  0.449733321
     0.490866661  0.537999980  0.548000018
     0.478266652  0.466600005  0.604666646
     0.529999987  0.493866666  0.326333332
     0.558599981  0.416933346  0.418999990
     0.471466668  0.599600029  0.420600001
     0.486866665  0.600800006  0.580666669
     0.477399985  0.397333336  0.579333305
     0.479933325  0.470066675  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.47959998  0.39493332
   0.49526666  0.53719997  0.44973332
   0.49086666  0.53799998  0.54800002
   0.47826665  0.46660000  0.60466665
   0.52999999  0.49386667  0.32633333
   0.55859998  0.41693335  0.41899999
   0.47146667  0.59960003  0.42060000
   0.48686666  0.60080001  0.58066667
   0.47739998  0.39733334  0.57933331
   0.47993333  0.47006667  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  7.19399977  5.92399979
   7.42899990  8.05799961  6.74599981
   7.36299992  8.06999969  8.22000027
   7.17399979  6.99900007  9.06999969
   7.94999981  7.40799999  4.89499998
   8.37899971  6.25400019  6.28499985
   7.07200003  8.99400043  6.30900002
   7.30299997  9.01200008  8.71000004
   7.16099977  5.96000004  8.68999958
   7.19899988  7.05100012 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        593.60        593.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028299E+03  (-0.5336821E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1306.16770631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34703756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00092063
  eigenvalues    EBANDS =      -202.78147700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.82985596 eV

  energy without entropy =      102.83077659  energy(sigma->0) =      102.83031628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246962E+03  (-0.1214709E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1306.16770631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34703756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.47858358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.86632999 eV

  energy without entropy =      -21.86632999  energy(sigma->0) =      -21.86632999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3934848E+02  (-0.3927553E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1306.16770631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34703756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.82706178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21480819 eV

  energy without entropy =      -61.21480819  energy(sigma->0) =      -61.21480819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2309737E+01  (-0.2307552E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1306.16770631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34703756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.13679900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52454541 eV

  energy without entropy =      -63.52454541  energy(sigma->0) =      -63.52454541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1900111E-01  (-0.1899331E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5926987 magnetization 

 Broyden mixing:
  rms(total) = 0.12212E+01    rms(broyden)= 0.12209E+01
  rms(prec ) = 0.14592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1306.16770631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34703756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.15580012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54354653 eV

  energy without entropy =      -63.54354653  energy(sigma->0) =      -63.54354653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5427186E+01  (-0.7802757E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5435085 magnetization 

 Broyden mixing:
  rms(total) = 0.58823E+00    rms(broyden)= 0.58821E+00
  rms(prec ) = 0.69714E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  1.6378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1353.60643420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84890399
  PAW double counting   =       231.86731183     -237.09303081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.22199885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11636067 eV

  energy without entropy =      -58.11636067  energy(sigma->0) =      -58.11636067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1309733E+01  (-0.4785607E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084286 magnetization 

 Broyden mixing:
  rms(total) = 0.22558E+00    rms(broyden)= 0.22551E+00
  rms(prec ) = 0.25843E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7759
  1.7759  1.7759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1393.31424196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14210399
  PAW double counting   =       297.87946775     -303.38363836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.21920645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80662765 eV

  energy without entropy =      -56.80662765  energy(sigma->0) =      -56.80662765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1544836E+00  (-0.2405306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088930 magnetization 

 Broyden mixing:
  rms(total) = 0.60684E-01    rms(broyden)= 0.60679E-01
  rms(prec ) = 0.87540E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.3980  0.9075  1.6054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1399.29782328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61827051
  PAW double counting   =       303.40845308     -308.79147424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.67845747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65214403 eV

  energy without entropy =      -56.65214403  energy(sigma->0) =      -56.65214403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3448663E-01  (-0.5268083E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065885 magnetization 

 Broyden mixing:
  rms(total) = 0.24807E-01    rms(broyden)= 0.24804E-01
  rms(prec ) = 0.47769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4482
  2.2702  1.6189  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1405.23718004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94838896
  PAW double counting   =       308.56193602     -313.92257040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.05711930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61765739 eV

  energy without entropy =      -56.61765739  energy(sigma->0) =      -56.61765739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4944336E-02  (-0.1770314E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048916 magnetization 

 Broyden mixing:
  rms(total) = 0.17651E-01    rms(broyden)= 0.17647E-01
  rms(prec ) = 0.34736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6772
  2.6833  2.3149  1.0317  1.0317  1.3247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1407.97453654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99820083
  PAW double counting   =       308.14588982     -313.51766295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35349159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61271306 eV

  energy without entropy =      -56.61271306  energy(sigma->0) =      -56.61271306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1371: real time      1.1427

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1115929E-01  (-0.6966275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046256 magnetization 

 Broyden mixing:
  rms(total) = 0.75655E-02    rms(broyden)= 0.75652E-02
  rms(prec ) = 0.17387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7583
  3.2880  2.5292  1.5000  1.0765  1.0780  1.0780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1412.11769795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11067203
  PAW double counting   =       306.91179210     -312.26759221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.32761511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60155376 eV

  energy without entropy =      -56.60155376  energy(sigma->0) =      -56.60155376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3220
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2600561E-02  (-0.2006878E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042773 magnetization 

 Broyden mixing:
  rms(total) = 0.61493E-02    rms(broyden)= 0.61491E-02
  rms(prec ) = 0.11259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8841
  4.2519  2.3932  2.0698  1.4868  0.9639  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1414.12463458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13966935
  PAW double counting   =       306.35737021     -311.71525893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35018775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60415432 eV

  energy without entropy =      -56.60415432  energy(sigma->0) =      -56.60415432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8420662E-02  (-0.1471806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043180 magnetization 

 Broyden mixing:
  rms(total) = 0.30036E-02    rms(broyden)= 0.30033E-02
  rms(prec ) = 0.65865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9983
  5.0591  2.7246  2.1460  1.5387  1.5387  0.9535  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1414.62014103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13813303
  PAW double counting   =       306.40076617     -311.75721259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86300794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61257499 eV

  energy without entropy =      -56.61257499  energy(sigma->0) =      -56.61257499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6771649E-02  (-0.1009611E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042167 magnetization 

 Broyden mixing:
  rms(total) = 0.17562E-02    rms(broyden)= 0.17561E-02
  rms(prec ) = 0.35813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0860
  5.9263  3.1985  2.3112  1.8214  1.3146  1.3146  0.9872  0.9872  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1415.03537345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13100910
  PAW double counting   =       306.44300774     -311.80030914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44656825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61934664 eV

  energy without entropy =      -56.61934664  energy(sigma->0) =      -56.61934664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528475E-02  (-0.4766524E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042207 magnetization 

 Broyden mixing:
  rms(total) = 0.12341E-02    rms(broyden)= 0.12340E-02
  rms(prec ) = 0.21222E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1343
  6.4970  3.6806  2.3780  1.6824  1.6048  1.6048  1.0007  1.0007  0.9642  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1415.00473140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12131411
  PAW double counting   =       306.44279032     -311.79912940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47200612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62287511 eV

  energy without entropy =      -56.62287511  energy(sigma->0) =      -56.62287511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3705: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1318718E-02  (-0.1105968E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041815 magnetization 

 Broyden mixing:
  rms(total) = 0.73165E-03    rms(broyden)= 0.73157E-03
  rms(prec ) = 0.12628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2378
  7.5830  4.2535  2.4002  2.3510  1.5180  1.5180  1.0116  1.0116  1.0856  0.9417
  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1415.05825575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12036768
  PAW double counting   =       306.46793781     -311.82428382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41884713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62419383 eV

  energy without entropy =      -56.62419383  energy(sigma->0) =      -56.62419383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7485745E-03  (-0.5281755E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041570 magnetization 

 Broyden mixing:
  rms(total) = 0.38382E-03    rms(broyden)= 0.38373E-03
  rms(prec ) = 0.70885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2684
  7.9552  4.6412  2.6097  2.2765  1.6167  1.6167  1.3181  1.3181  1.0023  1.0023
  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1415.07193950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11903807
  PAW double counting   =       306.46336595     -311.81983448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40445982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62494240 eV

  energy without entropy =      -56.62494240  energy(sigma->0) =      -56.62494240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3323446E-03  (-0.1762200E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041456 magnetization 

 Broyden mixing:
  rms(total) = 0.24212E-03    rms(broyden)= 0.24205E-03
  rms(prec ) = 0.42209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  8.5602  5.1121  3.0841  2.4671  2.0649  1.3640  1.3640  1.1806  1.1806  0.9912
  0.9912  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1415.08555837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11909179
  PAW double counting   =       306.45730290     -311.81377769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39122076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62527475 eV

  energy without entropy =      -56.62527475  energy(sigma->0) =      -56.62527475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1492782E-03  (-0.6607175E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041407 magnetization 

 Broyden mixing:
  rms(total) = 0.16035E-03    rms(broyden)= 0.16028E-03
  rms(prec ) = 0.25121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3123
  8.5102  5.3521  3.2600  2.3799  2.0936  1.7759  1.5064  1.2953  1.2953  1.0094
  1.0094  0.9675  0.9675  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1415.08886713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11884311
  PAW double counting   =       306.44519702     -311.80175634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38772805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62542403 eV

  energy without entropy =      -56.62542403  energy(sigma->0) =      -56.62542403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5671927E-04  (-0.1411243E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041430 magnetization 

 Broyden mixing:
  rms(total) = 0.72364E-04    rms(broyden)= 0.72224E-04
  rms(prec ) = 0.12968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.8865  5.7219  3.9312  2.7378  2.3674  1.9639  1.3876  1.3876  1.1951  1.1951
  1.0021  1.0021  0.9294  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1415.09512694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11896142
  PAW double counting   =       306.44827040     -311.80477151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38170149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62548074 eV

  energy without entropy =      -56.62548074  energy(sigma->0) =      -56.62548074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2703935E-04  (-0.4586073E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041464 magnetization 

 Broyden mixing:
  rms(total) = 0.68911E-04    rms(broyden)= 0.68772E-04
  rms(prec ) = 0.93300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.9105  5.9272  4.1772  2.8274  2.4137  1.8304  1.8304  1.4872  1.2922  1.2922
  1.0114  1.0114  1.0089  1.0089  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1415.09286104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11868769
  PAW double counting   =       306.44570560     -311.80219020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38373721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62550778 eV

  energy without entropy =      -56.62550778  energy(sigma->0) =      -56.62550778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9648178E-05  (-0.1525665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041458 magnetization 

 Broyden mixing:
  rms(total) = 0.27369E-04    rms(broyden)= 0.27026E-04
  rms(prec ) = 0.40731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.0659  6.3569  4.6695  3.1931  2.5804  2.2670  1.9186  1.2628  1.2628  1.4404
  1.2650  1.0043  1.0043  1.0396  1.0396  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1415.09533800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11874663
  PAW double counting   =       306.44730423     -311.80379165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38132601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62551743 eV

  energy without entropy =      -56.62551743  energy(sigma->0) =      -56.62551743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4197496E-05  (-0.9430472E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041451 magnetization 

 Broyden mixing:
  rms(total) = 0.29867E-04    rms(broyden)= 0.29554E-04
  rms(prec ) = 0.36926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.0851  6.5613  4.8676  3.3505  2.4721  2.4721  1.9169  1.7319  1.3205  1.3205
  1.4492  1.0073  1.0073  1.0674  1.0674  0.9390  0.9390  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1415.09653841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11876069
  PAW double counting   =       306.44834294     -311.80484252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38013170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62552163 eV

  energy without entropy =      -56.62552163  energy(sigma->0) =      -56.62552163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1379621E-05  (-0.2995359E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041449 magnetization 

 Broyden mixing:
  rms(total) = 0.96993E-05    rms(broyden)= 0.86950E-05
  rms(prec ) = 0.13399E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.1575  6.7954  5.1120  3.6161  2.7739  2.4079  1.9893  1.9893  1.3277  1.3277
  1.4181  1.2061  1.2061  1.0053  1.0053  0.9287  0.9287  0.9923  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1415.09677406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11875787
  PAW double counting   =       306.44765425     -311.80415801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37989043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62552301 eV

  energy without entropy =      -56.62552301  energy(sigma->0) =      -56.62552301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4142: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9229: real time      0.9278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6276973E-06  (-0.1798425E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041449 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.94507635
  -Hartree energ DENC   =     -1415.09675950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11875910
  PAW double counting   =       306.44745345     -311.80395238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37991167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62552364 eV

  energy without entropy =      -56.62552364  energy(sigma->0) =      -56.62552364


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4565       2 -58.7623       3 -58.8204       4 -58.5688       5 -42.3359
       6 -41.9949       7 -41.9135       8 -42.2373       9 -41.7392      10 -42.0780
 
 
 
 E-fermi :  -5.5762     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.5762365936

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8193      2.00000
      2     -18.0131      2.00000
      3     -15.2072      2.00000
      4     -12.9310      2.00000
      5     -11.9816      2.00000
      6     -10.5164      2.00000
      7     -10.3375      2.00000
      8      -8.6478      2.00000
      9      -8.3339      2.00000
     10      -7.5926      2.00000
     11      -5.8096      2.00000
     12      -1.9400      0.00000
     13      -0.4055      0.00000
     14       0.0771      0.00000
     15       0.2434      0.00000
     16       0.3164      0.00000
     17       0.4318      0.00000
     18       0.4809      0.00000
     19       0.5481      0.00000
     20       0.7305      0.00000
     21       0.8981      0.00000
     22       0.9437      0.00000
     23       1.0161      0.00000
     24       1.1225      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.000  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.003   0.010  -0.019  -0.001   0.003
 -0.001   0.000  -0.003  -4.360   0.004  -0.001  -0.021   0.001
  0.000  -0.000   0.010   0.004  -4.343   0.003   0.001  -0.016
 -0.002  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.164   0.049   0.021  -0.020   0.023   0.016  -0.017
 -1.164   0.996  -0.096  -0.076   0.083  -0.042  -0.033   0.030
  0.049  -0.096   1.180   0.037  -0.145   0.196   0.011  -0.054
  0.021  -0.076   0.037   1.260  -0.050   0.011   0.221  -0.020
 -0.020   0.083  -0.145  -0.050   0.991  -0.054  -0.020   0.122
  0.023  -0.042   0.196   0.011  -0.054   0.036   0.004  -0.014
  0.016  -0.033   0.011   0.221  -0.020   0.004   0.041  -0.005
 -0.017   0.030  -0.054  -0.020   0.122  -0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0587: real time      1.0637
    STRESS:  cpu time      3.3482: real time      3.3643
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.35184   329.56521   694.73139   -97.47043   -27.40895  -136.54076
  Hartree   233.05722   449.39818   732.64148   -42.11914   -20.95929   -88.21845
  E(xc)     -78.04182   -76.28322   -75.99526    -0.37778    -0.05892    -0.22233
  Local    -315.16671  -966.59583 -1612.69054   131.37771    48.83332   221.54853
  n-local   -29.20777   -32.27610   -31.31140     0.65140    -0.09756     0.11806
  augment    -0.54428    -0.72137    -0.72595     0.04893    -0.00814     0.01512
  Kinetic   328.93153   297.41584   293.23604     6.66978     2.26016     3.03975
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30275     1.12913     0.51217    -1.21954     2.56061    -0.26008
  in kB       0.14372     0.53602     0.24314    -0.57894     1.21557    -0.12347
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.592E+02 0.784E+02 0.115E+03   0.605E+02 -.800E+02 -.115E+03   -.990E+00 0.870E-01 0.931E+00   0.217E-04 -.324E-04 0.669E-05
   0.385E+02 -.766E+02 0.371E+02   -.394E+02 0.771E+02 -.367E+02   0.395E+00 0.130E+01 0.135E+01   -.439E-04 0.702E-04 0.184E-03
   -.578E+01 -.801E+02 -.460E+02   0.660E+01 0.788E+02 0.467E+02   -.160E+01 -.117E+01 0.191E+00   -.115E-04 -.443E-04 0.109E-03
   0.286E+02 0.824E+02 -.107E+03   -.291E+02 -.822E+02 0.106E+03   0.137E+01 -.113E-01 -.924E+00   0.272E-04 0.599E-04 -.693E-04
   -.434E+01 -.493E+01 0.695E+02   0.431E+01 0.629E+01 -.772E+02   0.150E+00 -.136E+01 0.622E+01   0.607E-07 0.724E-05 -.332E-04
   -.295E+02 0.586E+02 -.177E+01   0.319E+02 -.637E+02 0.362E+01   -.215E+01 0.498E+01 -.197E+01   0.131E-04 -.329E-04 0.174E-04
   0.235E+02 -.605E+02 0.311E+02   -.255E+02 0.655E+02 -.335E+02   0.184E+01 -.486E+01 0.231E+01   -.819E-05 0.233E-04 0.303E-05
   0.339E+01 -.639E+02 -.347E+02   -.362E+01 0.705E+02 0.379E+02   0.400E+00 -.540E+01 -.299E+01   0.225E-05 -.388E-04 -.169E-04
   0.474E+01 0.635E+02 0.258E+01   -.492E+01 -.683E+02 -.447E+01   0.552E-01 0.515E+01 0.186E+01   0.317E-05 0.309E-04 0.987E-05
   0.834E+00 0.467E+01 -.667E+02   -.848E+00 -.404E+01 0.728E+02   -.177E+00 -.175E+00 -.586E+01   0.209E-05 -.255E-05 -.385E-04
 -----------------------------------------------------------------------------------------------
   0.700E+00 0.147E+01 -.111E+01   0.249E-13 0.533E-14 0.853E-13   -.698E+00 -.146E+01 0.113E+01   0.598E-05 0.407E-04 0.172E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      7.19400      5.92400         0.368382     -1.493902      0.473764
      7.42900      8.05800      6.74600        -0.532957      1.847831      1.690280
      7.36300      8.07000      8.22000        -0.771537     -2.499903      0.861146
      7.17400      6.99900      9.07000         0.861539      0.171500     -1.756801
      7.95000      7.40800      4.89500         0.119454     -0.003062     -1.453674
      8.37900      6.25400      6.28500         0.224929     -0.146177     -0.115575
      7.07200      8.99400      6.30900        -0.125919      0.106076     -0.068456
      7.30300      9.01200      8.71000         0.172756      1.163274      0.181845
      7.16100      5.96000      8.69000        -0.125840      0.402928     -0.036396
      7.19900      7.05100     10.15100        -0.190807      0.451434      0.223866
 -----------------------------------------------------------------------------------
    total drift:                                0.001322      0.008129      0.020862


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62552364 eV

  energy  without entropy=      -56.62552364  energy(sigma->0) =      -56.62552364
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30275     -1.21954     -0.26008
     -1.21954      1.12913      2.56061
     -0.26008      2.56061      0.51217
  FORCES: max atom, RMS     2.754335    1.572334
  FORCE total and by dimension    4.972158    2.499903
  Stress total and by dimension    4.225188    2.560613
     LOOP+:  cpu time     30.5139: real time     30.6650
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.098
                            User time (sec):       33.954
                          System time (sec):        3.144
                         Elapsed time (sec):       38.492
  
                   Maximum memory used (kb):      557772.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153511
                          Major page faults:         5455
                 Voluntary context switches:         3146
