 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:02:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.396-   5 1.08   6 1.09   2 1.29
   2  0.497  0.536  0.450-   7 1.10   1 1.29   3 1.48
   3  0.494  0.537  0.548-   8 1.12   4 1.39   2 1.48
   4  0.478  0.467  0.606-  10 1.08   9 1.13   3 1.39
   5  0.534  0.490  0.324-   1 1.08
   6  0.564  0.417  0.415-   1 1.09
   7  0.465  0.596  0.423-   2 1.10
   8  0.503  0.604  0.580-   3 1.12
   9  0.464  0.397  0.580-   4 1.13
  10  0.469  0.476  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.479533323  0.395533339
     0.497333336  0.536399968  0.449733321
     0.493800004  0.536933327  0.548399989
     0.477866681  0.466533343  0.606266658
     0.534266663  0.489666653  0.324266656
     0.564266650  0.417400010  0.414999994
     0.465133349  0.596400007  0.422999986
     0.502799988  0.604000028  0.580400022
     0.464133326  0.396933333  0.580333328
     0.468933328  0.476266670  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.47953332  0.39553334
   0.49733334  0.53639997  0.44973332
   0.49380000  0.53693333  0.54839999
   0.47786668  0.46653334  0.60626666
   0.53426666  0.48966665  0.32426666
   0.56426665  0.41740001  0.41499999
   0.46513335  0.59640001  0.42299999
   0.50279999  0.60400003  0.58040002
   0.46413333  0.39693333  0.58033333
   0.46893333  0.47626667  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.19299984  5.93300009
   7.46000004  8.04599953  6.74599981
   7.40700006  8.05399990  8.22599983
   7.16800022  6.99800014  9.09399986
   8.01399994  7.34499979  4.86399984
   8.46399975  6.26100016  6.22499990
   6.97700024  8.94600010  6.34499979
   7.54199982  9.06000042  8.70600033
   6.96199989  5.95400000  8.70499992
   7.03399992  7.14400005 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.10 KBytes
  max/ min on nodes  :        592.41        591.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3433: real time      0.3452
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9568: real time      0.9619

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018256E+03  (-0.5318430E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1299.30002978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19184771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046693
  eigenvalues    EBANDS =      -200.93718150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.82561103 eV

  energy without entropy =      101.82607796  energy(sigma->0) =      101.82584449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242170E+03  (-0.1212012E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1299.30002978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19184771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.15467937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.39141990 eV

  energy without entropy =      -22.39141990  energy(sigma->0) =      -22.39141990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3875392E+02  (-0.3867950E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1299.30002978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19184771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.90860395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14534448 eV

  energy without entropy =      -61.14534448  energy(sigma->0) =      -61.14534448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2145676E+01  (-0.2143603E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1299.30002978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19184771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05428031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29102085 eV

  energy without entropy =      -63.29102085  energy(sigma->0) =      -63.29102085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.5780: real time      0.5809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1839171E-01  (-0.1838835E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5860142 magnetization 

 Broyden mixing:
  rms(total) = 0.11978E+01    rms(broyden)= 0.11976E+01
  rms(prec ) = 0.14363E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1299.30002978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19184771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.07267202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30941255 eV

  energy without entropy =      -63.30941255  energy(sigma->0) =      -63.30941255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1703: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5318559E+01  (-0.7756693E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5361123 magnetization 

 Broyden mixing:
  rms(total) = 0.57478E+00    rms(broyden)= 0.57476E+00
  rms(prec ) = 0.68133E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  1.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1346.31582845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64975268
  PAW double counting   =       230.43931896     -235.65597738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.63552610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99085373 eV

  energy without entropy =      -57.99085373  energy(sigma->0) =      -57.99085373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228049E+01  (-0.4464434E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023832 magnetization 

 Broyden mixing:
  rms(total) = 0.22688E+00    rms(broyden)= 0.22680E+00
  rms(prec ) = 0.25999E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7525
  1.7525  1.7525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1384.29250895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83450734
  PAW double counting   =       292.89598447     -298.37300665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.35518726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76280448 eV

  energy without entropy =      -56.76280448  energy(sigma->0) =      -56.76280448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1567554E+00  (-0.2385369E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026752 magnetization 

 Broyden mixing:
  rms(total) = 0.63311E-01    rms(broyden)= 0.63305E-01
  rms(prec ) = 0.90026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.3961  0.8940  1.5908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1390.44565676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32539886
  PAW double counting   =       298.82502408     -304.18634424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.65187755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60604905 eV

  energy without entropy =      -56.60604905  energy(sigma->0) =      -56.60604905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1748: real time      1.1807

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3576805E-01  (-0.5527865E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004336 magnetization 

 Broyden mixing:
  rms(total) = 0.24871E-01    rms(broyden)= 0.24867E-01
  rms(prec ) = 0.47911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4364
  2.2847  1.5857  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1396.40858814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66098408
  PAW double counting   =       303.97264477     -309.31083449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.01189379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57028100 eV

  energy without entropy =      -56.57028100  energy(sigma->0) =      -56.57028100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0987

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4883140E-02  (-0.1728990E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987413 magnetization 

 Broyden mixing:
  rms(total) = 0.17392E-01    rms(broyden)= 0.17389E-01
  rms(prec ) = 0.35068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  2.5612  2.3000  1.0528  1.0528  1.2314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1398.99598276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71216622
  PAW double counting   =       303.76778012     -309.11725722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45951078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56539786 eV

  energy without entropy =      -56.56539786  energy(sigma->0) =      -56.56539786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3260
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041892E-01  (-0.6718678E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984506 magnetization 

 Broyden mixing:
  rms(total) = 0.75903E-02    rms(broyden)= 0.75899E-02
  rms(prec ) = 0.17890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7436
  3.2413  2.5538  1.4788  1.0426  1.0726  1.0726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1403.03707131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82053539
  PAW double counting   =       302.43061000     -307.76481074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53164884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55497894 eV

  energy without entropy =      -56.55497894  energy(sigma->0) =      -56.55497894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1734: real time      1.1793

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1092983E-02  (-0.2646174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979893 magnetization 

 Broyden mixing:
  rms(total) = 0.63678E-02    rms(broyden)= 0.63675E-02
  rms(prec ) = 0.11534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8388
  4.1522  2.3762  1.9107  1.4808  0.9581  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1405.24975497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85576510
  PAW double counting   =       301.85268390     -307.18893281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35323971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55607192 eV

  energy without entropy =      -56.55607192  energy(sigma->0) =      -56.55607192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7654782E-02  (-0.1293728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980843 magnetization 

 Broyden mixing:
  rms(total) = 0.32003E-02    rms(broyden)= 0.32000E-02
  rms(prec ) = 0.70109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9880
  5.0315  2.7721  2.1721  1.4915  1.4915  0.9462  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1405.71363423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85534547
  PAW double counting   =       301.88076823     -307.21491886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89869388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56372670 eV

  energy without entropy =      -56.56372670  energy(sigma->0) =      -56.56372670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7604997E-02  (-0.1214710E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979503 magnetization 

 Broyden mixing:
  rms(total) = 0.19629E-02    rms(broyden)= 0.19628E-02
  rms(prec ) = 0.37602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0422
  5.8067  3.1149  2.2825  1.7282  1.2955  1.2955  0.9766  0.9766  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1406.17831083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84710030
  PAW double counting   =       301.93891782     -307.27459420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43185135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57133170 eV

  energy without entropy =      -56.57133170  energy(sigma->0) =      -56.57133170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4133: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3392218E-02  (-0.4332583E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979891 magnetization 

 Broyden mixing:
  rms(total) = 0.12291E-02    rms(broyden)= 0.12290E-02
  rms(prec ) = 0.22145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1134
  6.3897  3.7033  2.4178  1.6728  1.5547  1.5547  0.9856  0.9856  0.9852  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1406.13776949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83728758
  PAW double counting   =       301.90932343     -307.24379003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46718197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57472392 eV

  energy without entropy =      -56.57472392  energy(sigma->0) =      -56.57472392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1528062E-02  (-0.1476870E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979563 magnetization 

 Broyden mixing:
  rms(total) = 0.95555E-03    rms(broyden)= 0.95549E-03
  rms(prec ) = 0.14669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2066
  7.4898  4.1779  2.3642  2.3642  1.4644  1.4644  0.9915  0.9915  0.9392  1.0125
  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1406.20326283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83680649
  PAW double counting   =       301.96426431     -307.29862843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40283809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57625198 eV

  energy without entropy =      -56.57625198  energy(sigma->0) =      -56.57625198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4133: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7796636E-03  (-0.5700283E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979231 magnetization 

 Broyden mixing:
  rms(total) = 0.38590E-03    rms(broyden)= 0.38581E-03
  rms(prec ) = 0.73070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2591
  7.8369  4.7236  2.6888  2.2431  1.6276  1.6276  1.2380  1.2380  0.9822  0.9822
  0.9108  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1406.22707828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83531456
  PAW double counting   =       301.95155711     -307.28627919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37795241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57703164 eV

  energy without entropy =      -56.57703164  energy(sigma->0) =      -56.57703164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3840324E-03  (-0.2418535E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979100 magnetization 

 Broyden mixing:
  rms(total) = 0.24591E-03    rms(broyden)= 0.24585E-03
  rms(prec ) = 0.41901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2920
  8.4921  5.0201  2.9444  2.4791  2.0384  1.4212  1.3251  1.0719  1.0719  1.0787
  0.9204  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1406.24552327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83577730
  PAW double counting   =       301.94926922     -307.28390376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36044174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57741568 eV

  energy without entropy =      -56.57741568  energy(sigma->0) =      -56.57741568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1385373E-03  (-0.5102516E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979062 magnetization 

 Broyden mixing:
  rms(total) = 0.16614E-03    rms(broyden)= 0.16608E-03
  rms(prec ) = 0.26178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2879
  8.5290  5.3089  3.2574  2.3910  2.0909  1.4820  1.4820  1.3209  1.3209  0.9872
  0.9872  0.9218  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1406.24325675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83518136
  PAW double counting   =       301.93329939     -307.26803464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36215014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57755421 eV

  energy without entropy =      -56.57755421  energy(sigma->0) =      -56.57755421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4118: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5874142E-04  (-0.1610508E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979078 magnetization 

 Broyden mixing:
  rms(total) = 0.88729E-04    rms(broyden)= 0.88626E-04
  rms(prec ) = 0.15002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  8.8495  5.6310  3.7731  2.6822  2.3726  1.9270  1.4536  1.1624  1.1624  1.1756
  0.9800  0.9800  0.9182  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1406.25108363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83538551
  PAW double counting   =       301.93603640     -307.27072188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35463591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57761296 eV

  energy without entropy =      -56.57761296  energy(sigma->0) =      -56.57761296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3123358E-04  (-0.5237462E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979113 magnetization 

 Broyden mixing:
  rms(total) = 0.63389E-04    rms(broyden)= 0.63252E-04
  rms(prec ) = 0.89897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.9019  5.8448  4.1097  2.7625  2.3834  1.9599  1.4895  1.4895  1.2794  1.2794
  0.9904  0.9904  0.9279  0.9279  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1406.24896774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83512095
  PAW double counting   =       301.93538827     -307.27004931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35654292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57764419 eV

  energy without entropy =      -56.57764419  energy(sigma->0) =      -56.57764419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9739171E-05  (-0.1555922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979116 magnetization 

 Broyden mixing:
  rms(total) = 0.35983E-04    rms(broyden)= 0.35748E-04
  rms(prec ) = 0.52212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  9.0357  6.2881  4.5501  3.1914  2.4807  2.1570  2.0268  1.4265  1.2360  1.2360
  0.9806  0.9806  1.0988  1.0988  0.9317  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1406.25110125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83515419
  PAW double counting   =       301.93545463     -307.27010926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35445881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57765393 eV

  energy without entropy =      -56.57765393  energy(sigma->0) =      -56.57765393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5535504E-05  (-0.1023312E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979103 magnetization 

 Broyden mixing:
  rms(total) = 0.23073E-04    rms(broyden)= 0.22711E-04
  rms(prec ) = 0.30101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  9.0880  6.4732  4.7882  3.1744  2.4334  2.4334  1.7818  1.7818  1.3038  1.3038
  1.3875  0.9821  0.9821  1.0588  1.0588  0.9197  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1406.25265460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83517885
  PAW double counting   =       301.93780146     -307.27247923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35291250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57765946 eV

  energy without entropy =      -56.57765946  energy(sigma->0) =      -56.57765946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498701E-05  (-0.2612552E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979102 magnetization 

 Broyden mixing:
  rms(total) = 0.90270E-05    rms(broyden)= 0.80636E-05
  rms(prec ) = 0.13715E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.1328  6.8068  5.0875  3.6614  2.7188  2.4288  1.9700  1.9700  1.2986  1.2986
  1.4150  1.1295  1.1295  0.9825  0.9825  1.0479  0.9742  0.9742  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1406.25323620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83518948
  PAW double counting   =       301.93684874     -307.27152381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35234573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57766096 eV

  energy without entropy =      -56.57766096  energy(sigma->0) =      -56.57766096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3257
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8813: real time      0.8858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8245395E-06  (-0.2040114E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979102 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.38359554
  -Hartree energ DENC   =     -1406.25314329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83518371
  PAW double counting   =       301.93670650     -307.27138030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35243497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57766179 eV

  energy without entropy =      -56.57766179  energy(sigma->0) =      -56.57766179


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4663       2 -58.7983       3 -58.9182       4 -58.6196       5 -42.0115
       6 -41.8850       7 -41.9497       8 -41.7854       9 -41.6143      10 -42.1073
 
 
 
 E-fermi :  -5.5901     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.5901383220

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8130      2.00000
      2     -17.9442      2.00000
      3     -15.1540      2.00000
      4     -12.8682      2.00000
      5     -11.7535      2.00000
      6     -10.6792      2.00000
      7     -10.2760      2.00000
      8      -8.7874      2.00000
      9      -8.1007      2.00000
     10      -7.4224      2.00000
     11      -5.8776      2.00000
     12      -1.7784      0.00000
     13      -0.4384      0.00000
     14       0.0423      0.00000
     15       0.2132      0.00000
     16       0.2454      0.00000
     17       0.4109      0.00000
     18       0.4434      0.00000
     19       0.5481      0.00000
     20       0.7083      0.00000
     21       0.8935      0.00000
     22       0.9361      0.00000
     23       1.0116      0.00000
     24       1.1062      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.001  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.006   0.011  -0.020  -0.001   0.003
 -0.002   0.000  -0.006  -4.360   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.005  -4.344   0.003   0.001  -0.016
 -0.003  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.172   0.058   0.048  -0.033   0.027   0.023  -0.014
 -1.172   1.008  -0.109  -0.094   0.055  -0.045  -0.038   0.023
  0.058  -0.109   1.178   0.056  -0.151   0.196   0.021  -0.056
  0.048  -0.094   0.056   1.244  -0.056   0.021   0.218  -0.024
 -0.033   0.055  -0.151  -0.056   1.014  -0.056  -0.024   0.128
  0.027  -0.045   0.196   0.021  -0.056   0.036   0.007  -0.014
  0.023  -0.038   0.021   0.218  -0.024   0.007   0.040  -0.007
 -0.014   0.023  -0.056  -0.024   0.128  -0.014  -0.007   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1981
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0771: real time      1.0823
    STRESS:  cpu time      3.4060: real time      3.4220
    FORHAR:  cpu time      0.1128: real time      0.1134
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.26972   309.16351   687.48947   -74.46676    -9.41305  -143.30200
  Hartree   238.77845   438.91628   728.55851   -30.54783   -14.22436   -90.94024
  E(xc)     -77.66357   -76.03244   -75.71501    -0.28885     0.02325    -0.23986
  Local    -337.11001  -937.45079 -1602.32834    97.50858    26.56361   230.11526
  n-local   -28.92772   -31.28742   -30.68907     0.44389    -0.05116     0.08485
  augment    -0.56123    -0.71190    -0.72001     0.05166    -0.02649     0.02396
  Kinetic   326.43639   295.15972   292.60556     5.40978    -0.72123     3.75474
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30899    -1.61664    -0.17249    -1.88952     2.15057    -0.50329
  in kB       0.14669    -0.76745    -0.08189    -0.89699     1.02092    -0.23892
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.535E+02 0.789E+02 0.117E+03   0.547E+02 -.813E+02 -.119E+03   0.350E+00 -.270E+00 -.192E+00   -.515E-06 -.159E-05 0.186E-04
   0.342E+02 -.804E+02 0.346E+02   -.353E+02 0.820E+02 -.335E+02   -.514E+00 0.935E+00 0.150E+01   -.147E-04 0.269E-04 0.118E-03
   -.711E+01 -.796E+02 -.484E+02   0.702E+01 0.788E+02 0.497E+02   -.794E-01 -.357E+00 0.355E+00   -.466E-05 -.511E-04 0.643E-04
   0.201E+02 0.848E+02 -.106E+03   -.198E+02 -.850E+02 0.105E+03   -.380E+00 0.582E+00 -.146E+01   0.200E-04 0.554E-04 -.539E-04
   -.700E+01 -.186E+01 0.678E+02   0.701E+01 0.284E+01 -.740E+02   -.301E+00 -.786E+00 0.580E+01   0.180E-06 0.367E-05 -.121E-04
   -.328E+02 0.570E+02 0.734E+00   0.354E+02 -.618E+02 0.106E+01   -.254E+01 0.485E+01 -.144E+01   0.726E-05 -.159E-04 0.894E-05
   0.304E+02 -.579E+02 0.296E+02   -.327E+02 0.625E+02 -.318E+02   0.252E+01 -.457E+01 0.206E+01   -.394E-05 0.998E-05 0.293E-05
   -.801E+01 -.613E+02 -.318E+02   0.849E+01 0.653E+02 0.337E+02   -.663E+00 -.469E+01 -.233E+01   -.344E-05 -.275E-04 -.107E-04
   0.141E+02 0.608E+02 0.279E+01   -.148E+02 -.644E+02 -.420E+01   0.945E+00 0.471E+01 0.176E+01   0.507E-05 0.224E-04 0.742E-05
   0.943E+01 -.655E-01 -.661E+02   -.100E+02 0.985E+00 0.722E+02   0.793E+00 -.781E+00 -.582E+01   0.355E-05 -.282E-05 -.316E-04
 -----------------------------------------------------------------------------------------------
   -.126E+00 0.392E+00 -.222E+00   0.142E-13 -.380E-13 0.000E+00   0.127E+00 -.379E+00 0.229E+00   0.883E-05 0.194E-04 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.19300      5.93300         1.619995     -2.629674     -1.917543
      7.46000      8.04600      6.74600        -1.558116      2.480088      2.631473
      7.40700      8.05400      8.22600        -0.172212     -1.126794      1.659428
      7.16800      6.99800      9.09400        -0.096505      0.347466     -2.398536
      8.01400      7.34500      4.86400        -0.295917      0.199098     -0.381743
      8.46400      6.26100      6.22500         0.037716      0.084579      0.350625
      6.97700      8.94600      6.34500         0.185818      0.067162     -0.174398
      7.54200      9.06000      8.70600        -0.185368     -0.674037     -0.454042
      6.96200      5.95400      8.70500         0.259942      1.114310      0.344180
      7.03400      7.14400     10.15500         0.204646      0.137803      0.340556
 -----------------------------------------------------------------------------------
    total drift:                                0.000987      0.012994      0.006652


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57766179 eV

  energy  without entropy=      -56.57766179  energy(sigma->0) =      -56.57766179
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5173: real time      0.5198


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30899     -1.88952     -0.50329
     -1.88952     -1.61664      2.15057
     -0.50329      2.15057     -0.17249
  FORCES: max atom, RMS     3.937412    2.035414
  FORCE total and by dimension    6.436544    2.631473
  Stress total and by dimension    4.431239    2.150575
     LOOP+:  cpu time     30.9603: real time     31.1161
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.583
                            User time (sec):       34.328
                          System time (sec):        3.255
                         Elapsed time (sec):       38.939
  
                   Maximum memory used (kb):      546044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162029
                          Major page faults:         5455
                 Voluntary context switches:         3274
