 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:49:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.394-   6 1.11   5 1.15   2 1.48
   2  0.488  0.465  0.448-   7 1.12   3 1.45   1 1.48
   3  0.492  0.458  0.544-   8 1.08   4 1.42   2 1.45
   4  0.473  0.524  0.610-   9 1.07  10 1.12   3 1.42
   5  0.543  0.538  0.318-   1 1.15
   6  0.564  0.589  0.431-   1 1.11
   7  0.470  0.402  0.414-   2 1.12
   8  0.506  0.393  0.572-   3 1.08
   9  0.452  0.588  0.587-   4 1.07
  10  0.479  0.508  0.683-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532199987  0.534333356  0.393533325
     0.487733332  0.465399996  0.448066680
     0.491733329  0.458266671  0.544266637
     0.473466682  0.523933347  0.610199992
     0.543466695  0.537999980  0.317800013
     0.564200020  0.589200020  0.431066672
     0.470466677  0.401666673  0.413866679
     0.505799993  0.392866675  0.571666654
     0.452266661  0.588066673  0.586533356
     0.478599993  0.508200010  0.683066686

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53219999  0.53433336  0.39353333
   0.48773333  0.46540000  0.44806668
   0.49173333  0.45826667  0.54426664
   0.47346668  0.52393335  0.61019999
   0.54346670  0.53799998  0.31780001
   0.56420002  0.58920002  0.43106667
   0.47046668  0.40166667  0.41386668
   0.50579999  0.39286668  0.57166665
   0.45226666  0.58806667  0.58653336
   0.47859999  0.50820001  0.68306669
 
 position of ions in cartesian coordinates  (Angst):
   7.98299980  8.01500034  5.90299988
   7.31599998  6.98099995  6.72100019
   7.37599993  6.87400007  8.16399956
   7.10200024  7.85900021  9.15299988
   8.15200043  8.06999969  4.76700020
   8.46300030  8.83800030  6.46600008
   7.05700016  6.02500010  6.20800018
   7.58699989  5.89300013  8.57499981
   6.78399992  8.82100010  8.79800034
   7.17899990  7.62300014 10.24600029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.18        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3394
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016651E+03  (-0.5197009E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1270.71202197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55625078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009484
  eigenvalues    EBANDS =      -189.40523287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.66507855 eV

  energy without entropy =      101.66517339  energy(sigma->0) =      101.66512597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234483E+03  (-0.1205575E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1270.71202197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55625078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.85358742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.78318116 eV

  energy without entropy =      -21.78318116  energy(sigma->0) =      -21.78318116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3818185E+02  (-0.3811069E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1270.71202197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55625078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.03543380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.96502754 eV

  energy without entropy =      -59.96502754  energy(sigma->0) =      -59.96502754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1530477E+01  (-0.1527337E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1270.71202197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55625078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.56591043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49550417 eV

  energy without entropy =      -61.49550417  energy(sigma->0) =      -61.49550417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.5797: real time      0.5826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1696001E-01  (-0.1695297E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5451813 magnetization 

 Broyden mixing:
  rms(total) = 0.10945E+01    rms(broyden)= 0.10943E+01
  rms(prec ) = 0.13089E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1270.71202197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55625078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.58287044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51246418 eV

  energy without entropy =      -61.51246418  energy(sigma->0) =      -61.51246418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4230065E+01  (-0.5741823E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024159 magnetization 

 Broyden mixing:
  rms(total) = 0.54043E+00    rms(broyden)= 0.54041E+00
  rms(prec ) = 0.63996E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6771
  1.6771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1312.53263592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.79099393
  PAW double counting   =       219.35808723     -224.48984432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.29114274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28239933 eV

  energy without entropy =      -57.28239933  energy(sigma->0) =      -57.28239933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099431E+01  (-0.3651855E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727186 magnetization 

 Broyden mixing:
  rms(total) = 0.20578E+00    rms(broyden)= 0.20573E+00
  rms(prec ) = 0.23665E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8485
  1.8485  1.8485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1348.33601085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.89695869
  PAW double counting   =       274.04091802     -279.40479568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.26218129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18296862 eV

  energy without entropy =      -56.18296862  energy(sigma->0) =      -56.18296862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1329827E+00  (-0.2441597E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739077 magnetization 

 Broyden mixing:
  rms(total) = 0.50187E-01    rms(broyden)= 0.50179E-01
  rms(prec ) = 0.77532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.3939  1.6504  0.8175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1354.07866513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34533617
  PAW double counting   =       276.94130592     -282.18120139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.95890399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04998593 eV

  energy without entropy =      -56.04998593  energy(sigma->0) =      -56.04998593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2538093E-01  (-0.4586520E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721367 magnetization 

 Broyden mixing:
  rms(total) = 0.23737E-01    rms(broyden)= 0.23733E-01
  rms(prec ) = 0.46545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4449
  2.2910  1.6283  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1358.71739730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59326749
  PAW double counting   =       280.08145527     -285.30718825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.55688470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02460500 eV

  energy without entropy =      -56.02460500  energy(sigma->0) =      -56.02460500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5149065E-02  (-0.2016915E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703230 magnetization 

 Broyden mixing:
  rms(total) = 0.17600E-01    rms(broyden)= 0.17595E-01
  rms(prec ) = 0.34265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6098
  2.4051  2.4051  1.3539  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1361.41735552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65717358
  PAW double counting   =       280.28688011     -285.52614879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90214779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01945594 eV

  energy without entropy =      -56.01945594  energy(sigma->0) =      -56.01945594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1775

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8232059E-02  (-0.5963552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700418 magnetization 

 Broyden mixing:
  rms(total) = 0.77219E-02    rms(broyden)= 0.77216E-02
  rms(prec ) = 0.17761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6457
  3.0752  2.4553  1.4137  0.9989  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1365.08438500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75076711
  PAW double counting   =       278.87317476     -284.09995827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33296496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01122388 eV

  energy without entropy =      -56.01122388  energy(sigma->0) =      -56.01122388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3254
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7431735E-03  (-0.1374086E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699050 magnetization 

 Broyden mixing:
  rms(total) = 0.56224E-02    rms(broyden)= 0.56223E-02
  rms(prec ) = 0.12241E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8303
  4.0902  2.4660  2.0126  1.4612  0.9353  0.9353  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1366.60216951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78056090
  PAW double counting   =       278.46172594     -283.68622902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84651150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01048070 eV

  energy without entropy =      -56.01048070  energy(sigma->0) =      -56.01048070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8209118E-02  (-0.1474416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697573 magnetization 

 Broyden mixing:
  rms(total) = 0.31343E-02    rms(broyden)= 0.31340E-02
  rms(prec ) = 0.66841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8765
  4.8428  2.5520  2.1366  1.3533  1.3533  0.9373  0.9373  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1367.81473649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79077187
  PAW double counting   =       278.35484951     -283.57998466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65173255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01868982 eV

  energy without entropy =      -56.01868982  energy(sigma->0) =      -56.01868982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3765: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1067

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5647771E-02  (-0.6913773E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696612 magnetization 

 Broyden mixing:
  rms(total) = 0.19643E-02    rms(broyden)= 0.19641E-02
  rms(prec ) = 0.42657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0814
  5.9656  3.2190  2.3752  1.8424  1.3016  1.3016  0.8859  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1367.99482905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78218863
  PAW double counting   =       278.40236623     -283.62781751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46838838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02433759 eV

  energy without entropy =      -56.02433759  energy(sigma->0) =      -56.02433759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4554: real time      0.4578
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1766: real time      1.1822

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5062321E-02  (-0.9062787E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697379 magnetization 

 Broyden mixing:
  rms(total) = 0.17163E-02    rms(broyden)= 0.17161E-02
  rms(prec ) = 0.26049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0271
  6.1056  3.4502  2.3368  1.6356  1.6356  0.9289  0.9289  1.1727  1.1727  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1368.04406281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76969888
  PAW double counting   =       278.36044120     -283.58429693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41332274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02939991 eV

  energy without entropy =      -56.02939991  energy(sigma->0) =      -56.02939991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4934: real time      0.4961
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.2125: real time      1.2184

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1017762E-02  (-0.1292468E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695889 magnetization 

 Broyden mixing:
  rms(total) = 0.83615E-03    rms(broyden)= 0.83592E-03
  rms(prec ) = 0.15002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1914
  7.4061  4.1900  2.4262  2.2945  1.4802  1.4802  0.9384  0.9384  1.0682  0.9416
  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1368.17124602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77224004
  PAW double counting   =       278.45595593     -283.68107684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28843328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03041767 eV

  energy without entropy =      -56.03041767  energy(sigma->0) =      -56.03041767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4580: real time      0.4604
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1739: real time      1.1796

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1144600E-02  (-0.1310524E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696225 magnetization 

 Broyden mixing:
  rms(total) = 0.41346E-03    rms(broyden)= 0.41341E-03
  rms(prec ) = 0.75482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1613
  7.5604  4.5134  2.4087  2.4087  1.5902  1.3472  1.3472  0.9074  0.9124  0.9124
  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1368.14015903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76864664
  PAW double counting   =       278.42103803     -283.64562628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31760412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03156227 eV

  energy without entropy =      -56.03156227  energy(sigma->0) =      -56.03156227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2602304E-03  (-0.9850659E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696044 magnetization 

 Broyden mixing:
  rms(total) = 0.27525E-03    rms(broyden)= 0.27521E-03
  rms(prec ) = 0.51493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2757
  8.4460  5.0190  2.9540  2.4502  2.0106  1.4108  1.2571  1.2571  1.1001  0.9399
  0.9399  0.8995  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1368.16788970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76923368
  PAW double counting   =       278.42080192     -283.64550714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29060375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03182251 eV

  energy without entropy =      -56.03182251  energy(sigma->0) =      -56.03182251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2707570E-03  (-0.1955343E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696102 magnetization 

 Broyden mixing:
  rms(total) = 0.13097E-03    rms(broyden)= 0.13090E-03
  rms(prec ) = 0.24393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2795
  8.4951  5.2909  3.2799  2.4044  2.1504  1.6206  1.3062  1.3062  1.3228  0.9451
  0.9451  1.0147  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1368.16079338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76862864
  PAW double counting   =       278.40397700     -283.62861650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29743151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03209326 eV

  energy without entropy =      -56.03209326  energy(sigma->0) =      -56.03209326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7310556E-04  (-0.2553096E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696124 magnetization 

 Broyden mixing:
  rms(total) = 0.85519E-04    rms(broyden)= 0.85428E-04
  rms(prec ) = 0.14108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.8291  5.6742  3.8253  2.6456  2.3429  1.9575  1.4701  1.2450  1.2450  1.1679
  0.9444  0.9444  0.9241  0.9241  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1368.16739952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76869855
  PAW double counting   =       278.40107179     -283.62565441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29102527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03216637 eV

  energy without entropy =      -56.03216637  energy(sigma->0) =      -56.03216637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2741883E-04  (-0.4370718E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696118 magnetization 

 Broyden mixing:
  rms(total) = 0.47995E-04    rms(broyden)= 0.47853E-04
  rms(prec ) = 0.76709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  8.8692  5.9345  4.1264  2.7820  2.4780  1.8060  1.8060  1.2999  1.2999  1.3968
  0.9494  0.9494  1.0451  0.9222  0.9222  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1368.16737517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76850079
  PAW double counting   =       278.40424455     -283.62887912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29082733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03219379 eV

  energy without entropy =      -56.03219379  energy(sigma->0) =      -56.03219379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064475E-04  (-0.1548754E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696115 magnetization 

 Broyden mixing:
  rms(total) = 0.23133E-04    rms(broyden)= 0.22842E-04
  rms(prec ) = 0.38656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  8.9965  6.3586  4.5977  3.2164  2.4589  2.2707  1.9656  1.4874  1.2753  1.2753
  1.2056  0.9479  0.9479  0.9407  0.9407  0.9758  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1368.16981569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76854178
  PAW double counting   =       278.40648308     -283.63112629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28842979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03220443 eV

  energy without entropy =      -56.03220443  energy(sigma->0) =      -56.03220443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3227
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4177: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4551189E-05  (-0.8288508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696119 magnetization 

 Broyden mixing:
  rms(total) = 0.16183E-04    rms(broyden)= 0.15768E-04
  rms(prec ) = 0.23276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.0712  6.5959  4.9164  3.3664  2.5509  2.5509  1.7951  1.7951  1.2945  1.2945
  1.4056  0.9502  0.9502  1.0759  0.9665  0.9665  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1368.16972340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76849619
  PAW double counting   =       278.40549504     -283.63013308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28848622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03220898 eV

  energy without entropy =      -56.03220898  energy(sigma->0) =      -56.03220898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3255
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1430070E-05  (-0.2938419E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696119 magnetization 

 Broyden mixing:
  rms(total) = 0.71411E-05    rms(broyden)= 0.61489E-05
  rms(prec ) = 0.11336E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.1172  6.8519  5.1223  3.7361  2.7241  2.3130  2.3130  1.8231  1.2960  1.2960
  1.4413  1.3178  0.9492  0.9492  1.0453  0.9660  0.9660  0.9066  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1368.17006008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76850585
  PAW double counting   =       278.40482136     -283.62945473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28816530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03221041 eV

  energy without entropy =      -56.03221041  energy(sigma->0) =      -56.03221041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3272: real time      0.3289
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8528: real time      0.8572

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6618816E-06  (-0.1533737E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696119 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.73833147
  -Hartree energ DENC   =     -1368.17041681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76852615
  PAW double counting   =       278.40538020     -283.63001501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28782810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03221107 eV

  energy without entropy =      -56.03221107  energy(sigma->0) =      -56.03221107


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9637       2 -59.1762       3 -58.9759       4 -58.6740       5 -41.8691
       6 -41.8171       7 -41.9425       8 -42.1547       9 -42.0943      10 -41.8927
 
 
 
 E-fermi :  -5.2686     XC(G=0):  -0.4546     alpha+bet : -0.1681

 Fermi energy:        -5.2685514227

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4930      2.00000
      2     -17.3815      2.00000
      3     -15.2852      2.00000
      4     -12.9344      2.00000
      5     -11.6264      2.00000
      6     -10.3068      2.00000
      7     -10.0374      2.00000
      8      -8.7629      2.00000
      9      -8.5836      2.00000
     10      -7.2245      2.00000
     11      -5.5083      2.00000
     12      -2.3487      0.00000
     13      -0.6333      0.00000
     14      -0.2003      0.00000
     15       0.0917      0.00000
     16       0.1994      0.00000
     17       0.3778      0.00000
     18       0.4394      0.00000
     19       0.5172      0.00000
     20       0.6752      0.00000
     21       0.8681      0.00000
     22       0.9497      0.00000
     23       0.9825      0.00000
     24       1.0886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.265   0.020   0.000  -0.001  -0.002  -0.001  -0.000  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.389   0.000  -0.006  -0.011  -0.000  -0.002
 -0.001   0.000   0.000  -4.392   0.001  -0.000  -0.012   0.000
 -0.002   0.000  -0.006   0.001  -4.383  -0.002   0.000  -0.009
 -0.001  -0.000  -0.011  -0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000  -0.000  -0.012   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.009  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.460  -0.915   0.009   0.007   0.027   0.001   0.010   0.003
 -0.915   0.640  -0.000  -0.049   0.002   0.011  -0.020   0.005
  0.009  -0.000   1.073   0.016   0.116   0.151  -0.003   0.051
  0.007  -0.049   0.016   1.118   0.004  -0.003   0.178  -0.012
  0.027   0.002   0.116   0.004   0.926   0.051  -0.012   0.102
  0.001   0.011   0.151  -0.003   0.051   0.024  -0.002   0.012
  0.010  -0.020  -0.003   0.178  -0.012  -0.002   0.030  -0.004
  0.003   0.005   0.051  -0.012   0.102   0.012  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0392: real time      0.0394
    FORNL :  cpu time      1.0667: real time      1.0718
    STRESS:  cpu time      3.3615: real time      3.3770
    FORHAR:  cpu time      0.1140: real time      0.1145
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.81486   282.58785   670.96502    56.24648    -6.95357  -112.12198
  Hartree   233.40912   423.44075   711.32078    32.99384    -6.50899   -82.33267
  E(xc)     -76.54700   -75.04888   -74.55327     0.16353    -0.01223    -0.13261
  Local    -333.48723  -898.16951 -1570.38870   -88.18191    12.69789   195.20388
  n-local   -27.39110   -29.94006   -28.97523    -0.07044    -0.26519    -0.24987
  augment    -0.44956    -0.55954    -0.55481     0.00400     0.00881    -0.01188
  Kinetic   319.64045   292.17743   282.36763    -3.39272     2.18507     2.60356
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.01377    -4.88556    -9.19216    -2.23721     1.15178     2.95843
  in kB      -0.95597    -2.31927    -4.36370    -1.06205     0.54677     1.40442
  external pressure =       -2.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.414E+02 -.657E+02 0.996E+02   0.414E+02 0.642E+02 -.988E+02   -.148E+01 -.738E+00 0.111E+01   0.568E-05 0.768E-05 0.420E-04
   0.486E+02 0.525E+02 0.684E+02   -.481E+02 -.510E+02 -.711E+02   0.234E+01 0.537E+00 -.544E+00   0.111E-04 -.138E-04 -.500E-04
   -.118E+02 0.755E+02 -.425E+02   0.118E+02 -.737E+02 0.449E+02   -.941E+00 0.748E+00 0.188E+00   0.190E-04 -.661E-04 -.763E-04
   0.242E+02 -.675E+02 -.115E+03   -.240E+02 0.665E+02 0.115E+03   0.652E+00 -.171E+01 -.142E+01   -.120E-05 0.182E-04 -.104E-04
   -.117E+02 -.830E+01 0.600E+02   0.118E+02 0.808E+01 -.632E+02   -.820E+00 -.336E+00 0.486E+01   0.778E-06 0.224E-05 0.161E-04
   -.322E+02 -.516E+02 -.121E+02   0.344E+02 0.554E+02 0.147E+02   -.242E+01 -.407E+01 -.284E+01   -.668E-05 -.101E-04 -.609E-05
   0.180E+02 0.568E+02 0.349E+02   -.193E+02 -.607E+02 -.373E+02   0.118E+01 0.463E+01 0.251E+01   0.493E-05 0.108E-04 0.723E-05
   -.132E+02 0.639E+02 -.285E+02   0.145E+02 -.695E+02 0.307E+02   -.114E+01 0.523E+01 -.234E+01   0.257E-05 -.104E-04 -.376E-05
   0.221E+02 -.607E+02 0.115E+01   -.240E+02 0.667E+02 -.308E+01   0.180E+01 -.535E+01 0.210E+01   -.441E-05 0.207E-04 -.111E-04
   -.127E+01 0.509E+01 -.640E+02   0.157E+01 -.595E+01 0.682E+02   -.363E+00 0.113E+01 -.519E+01   0.279E-05 -.557E-05 0.174E-04
 -----------------------------------------------------------------------------------------------
   0.118E+01 -.693E-01 0.157E+01   -.933E-14 -.258E-13 -.426E-13   -.119E+01 0.734E-01 -.157E+01   0.345E-04 -.464E-04 -.749E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98300      8.01500      5.90300        -1.447293     -2.224403      1.902593
      7.31600      6.98100      6.72100         2.775078      2.078574     -3.246028
      7.37600      6.87400      8.16400        -0.888947      2.479021      2.637267
      7.10200      7.85900      9.15300         0.827765     -2.687443     -1.847422
      8.15200      8.07000      4.76700        -0.693287     -0.564041      1.678346
      8.46300      8.83800      6.46600        -0.265753     -0.263494     -0.227519
      7.05700      6.02500      6.20800        -0.147185      0.702865      0.104801
      7.58700      5.89300      8.57500         0.079668     -0.459875     -0.130899
      6.78400      8.82100      8.79800        -0.176965      0.676153      0.166592
      7.17900      7.62300     10.24600        -0.063080      0.262643     -1.037731
 -----------------------------------------------------------------------------------
    total drift:                               -0.007111      0.004067      0.004141


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03221107 eV

  energy  without entropy=      -56.03221107  energy(sigma->0) =      -56.03221107
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.01377     -2.23721      2.95843
     -2.23721     -4.88556      1.15178
      2.95843      1.15178     -9.19216
  FORCES: max atom, RMS     4.749550    2.542978
  FORCE total and by dimension    8.041602    3.246028
  Stress total and by dimension   11.941012    9.192164
     LOOP+:  cpu time     30.9640: real time     31.1167
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.604
                            User time (sec):       34.379
                          System time (sec):        3.225
                         Elapsed time (sec):       39.037
  
                   Maximum memory used (kb):      559920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162285
                          Major page faults:         5445
                 Voluntary context switches:         3120
