 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:30:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.478  0.422-   5 1.09   6 1.09   2 1.28
   2  0.487  0.547  0.451-   7 1.11   1 1.28   3 1.44
   3  0.491  0.549  0.547-   8 1.10   4 1.33   2 1.44
   4  0.487  0.467  0.580-   9 1.09  10 1.10   3 1.33
   5  0.521  0.457  0.353-   1 1.09
   6  0.575  0.436  0.458-   1 1.09
   7  0.448  0.591  0.408-   2 1.11
   8  0.507  0.606  0.591-   3 1.10
   9  0.458  0.415  0.538-   4 1.09
  10  0.499  0.454  0.651-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.477799988  0.422266674
     0.487066682  0.546733348  0.451466656
     0.491466681  0.549266688  0.547466660
     0.487066682  0.467000008  0.579866664
     0.520666663  0.456666660  0.353266652
     0.575333341  0.436466662  0.457933331
     0.447533321  0.591333326  0.407533328
     0.506533337  0.606000010  0.591466649
     0.457733345  0.415066655  0.537866656
     0.499266656  0.453599993  0.650933329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.47779999  0.42226667
   0.48706668  0.54673335  0.45146666
   0.49146668  0.54926669  0.54746666
   0.48706668  0.46700001  0.57986666
   0.52066666  0.45666666  0.35326665
   0.57533334  0.43646666  0.45793333
   0.44753332  0.59133333  0.40753333
   0.50653334  0.60600001  0.59146665
   0.45773335  0.41506666  0.53786666
   0.49926666  0.45359999  0.65093333
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  7.16699982  6.33400011
   7.30600023  8.20100021  6.77199984
   7.37200022  8.23900032  8.21199989
   7.30600023  7.00500011  8.69799995
   7.80999994  6.84999990  5.29899979
   8.63000011  6.54699993  6.86899996
   6.71299982  8.86999989  6.11299992
   7.59800005  9.09000015  8.87199974
   6.86600018  6.22599983  8.06799984
   7.48899984  6.80399990  9.76399994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        594.53        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2368 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1111227E+03  (-0.5313135E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1387.33811898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94248966
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00599898
  eigenvalues    EBANDS =      -200.67437229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.12273958 eV

  energy without entropy =      111.12873856  energy(sigma->0) =      111.12573907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1306326E+03  (-0.1280622E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1387.33811898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94248966
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.31301777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.50990692 eV

  energy without entropy =      -19.50990692  energy(sigma->0) =      -19.50990692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4165126E+02  (-0.4159844E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1387.33811898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94248966
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.96427322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16116237 eV

  energy without entropy =      -61.16116237  energy(sigma->0) =      -61.16116237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2156407E+01  (-0.2154457E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1387.33811898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94248966
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.12068059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31756974 eV

  energy without entropy =      -63.31756974  energy(sigma->0) =      -63.31756974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5791: real time      0.5820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1695603E-01  (-0.1695197E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6025838 magnetization 

 Broyden mixing:
  rms(total) = 0.12536E+01    rms(broyden)= 0.12534E+01
  rms(prec ) = 0.15096E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1387.33811898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94248966
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.13763662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33452577 eV

  energy without entropy =      -63.33452577  energy(sigma->0) =      -63.33452577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5999088E+01  (-0.9277449E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5496697 magnetization 

 Broyden mixing:
  rms(total) = 0.59349E+00    rms(broyden)= 0.59346E+00
  rms(prec ) = 0.70451E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5888
  1.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1438.61451241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.44396366
  PAW double counting   =       236.94688774     -242.21363871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.75284317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33543769 eV

  energy without entropy =      -57.33543769  energy(sigma->0) =      -57.33543769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1313842E+01  (-0.4843513E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146200 magnetization 

 Broyden mixing:
  rms(total) = 0.23910E+00    rms(broyden)= 0.23902E+00
  rms(prec ) = 0.27417E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8308
  1.8308  1.8308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1478.52634540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64414773
  PAW double counting   =       304.43290314     -309.98179041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.44521568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02159540 eV

  energy without entropy =      -56.02159540  energy(sigma->0) =      -56.02159540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1871274E+00  (-0.3490567E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152960 magnetization 

 Broyden mixing:
  rms(total) = 0.48341E-01    rms(broyden)= 0.48334E-01
  rms(prec ) = 0.80004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6116
  2.3529  0.9369  1.5449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1485.63180956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22310015
  PAW double counting   =       312.76180040     -318.17584966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.86641449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83446795 eV

  energy without entropy =      -55.83446795  energy(sigma->0) =      -55.83446795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3167848E-01  (-0.5660391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127250 magnetization 

 Broyden mixing:
  rms(total) = 0.25264E-01    rms(broyden)= 0.25262E-01
  rms(prec ) = 0.49463E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4589
  2.2503  1.5693  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1491.58988883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51819861
  PAW double counting   =       318.58571945     -323.99922805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.17229586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80278947 eV

  energy without entropy =      -55.80278947  energy(sigma->0) =      -55.80278947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6317068E-02  (-0.2580823E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104599 magnetization 

 Broyden mixing:
  rms(total) = 0.19039E-01    rms(broyden)= 0.19035E-01
  rms(prec ) = 0.35376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6740
  2.4944  2.4944  1.0529  1.0529  1.2753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1495.16145461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59181909
  PAW double counting   =       318.24484303     -323.66663458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65975055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79647241 eV

  energy without entropy =      -55.79647241  energy(sigma->0) =      -55.79647241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1179800E-01  (-0.6760194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102848 magnetization 

 Broyden mixing:
  rms(total) = 0.76651E-02    rms(broyden)= 0.76648E-02
  rms(prec ) = 0.17947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8123
  3.5634  2.4875  1.5301  1.1170  1.0878  1.0878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1498.92729265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68880974
  PAW double counting   =       316.85399920     -322.25756177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99733413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78467441 eV

  energy without entropy =      -55.78467441  energy(sigma->0) =      -55.78467441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2573978E-02  (-0.2393249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099155 magnetization 

 Broyden mixing:
  rms(total) = 0.57118E-02    rms(broyden)= 0.57117E-02
  rms(prec ) = 0.10914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9168
  4.3111  2.3262  2.2958  1.4452  0.9861  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1501.37569124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73048851
  PAW double counting   =       316.32705870     -321.73220291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59160665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78724838 eV

  energy without entropy =      -55.78724838  energy(sigma->0) =      -55.78724838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9763257E-02  (-0.1951686E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100085 magnetization 

 Broyden mixing:
  rms(total) = 0.32450E-02    rms(broyden)= 0.32448E-02
  rms(prec ) = 0.65292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0282
  5.1634  2.8169  2.2458  1.4868  1.4868  0.9546  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1501.72427662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72260041
  PAW double counting   =       316.34968213     -321.75395159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24577117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79701164 eV

  energy without entropy =      -55.79701164  energy(sigma->0) =      -55.79701164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6176775E-02  (-0.9656426E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099008 magnetization 

 Broyden mixing:
  rms(total) = 0.17185E-02    rms(broyden)= 0.17184E-02
  rms(prec ) = 0.34670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1767
  6.2577  3.4189  2.3686  2.0064  1.2853  1.2853  1.0096  1.0096  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1502.13919898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71493295
  PAW double counting   =       316.35220828     -321.75739068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82844519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80318842 eV

  energy without entropy =      -55.80318842  energy(sigma->0) =      -55.80318842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3703978E-02  (-0.5255553E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098863 magnetization 

 Broyden mixing:
  rms(total) = 0.10832E-02    rms(broyden)= 0.10832E-02
  rms(prec ) = 0.18761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2273
  6.8671  4.0254  2.3404  2.2290  1.4346  1.4346  1.0229  1.0229  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1502.12087288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70507865
  PAW double counting   =       316.37179372     -321.77618431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84141277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80689239 eV

  energy without entropy =      -55.80689239  energy(sigma->0) =      -55.80689239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1047975E-02  (-0.9243124E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098029 magnetization 

 Broyden mixing:
  rms(total) = 0.54659E-03    rms(broyden)= 0.54647E-03
  rms(prec ) = 0.10611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3104
  7.7503  4.4459  2.4665  2.4665  1.7818  1.3804  1.0198  1.0198  1.1922  0.9455
  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1502.22168898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70597344
  PAW double counting   =       316.40730127     -321.81198317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74224813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80794037 eV

  energy without entropy =      -55.80794037  energy(sigma->0) =      -55.80794037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7090056E-03  (-0.5143921E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098058 magnetization 

 Broyden mixing:
  rms(total) = 0.30002E-03    rms(broyden)= 0.29997E-03
  rms(prec ) = 0.55510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.0629  4.9310  2.8275  2.3778  1.9539  1.4285  1.4285  1.0238  1.0238  0.9238
  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1502.20586038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70427502
  PAW double counting   =       316.38206933     -321.78666452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75717403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80864937 eV

  energy without entropy =      -55.80864937  energy(sigma->0) =      -55.80864937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2084257E-03  (-0.7503572E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097978 magnetization 

 Broyden mixing:
  rms(total) = 0.16603E-03    rms(broyden)= 0.16597E-03
  rms(prec ) = 0.32548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.5693  5.1738  3.2423  2.4282  2.1077  1.7665  1.3874  1.0199  1.0199  1.0715
  1.0715  0.9003  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1502.22794314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70488205
  PAW double counting   =       316.38665697     -321.79123101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73592787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80885780 eV

  energy without entropy =      -55.80885780  energy(sigma->0) =      -55.80885780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3017
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1171748E-03  (-0.3302731E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098009 magnetization 

 Broyden mixing:
  rms(total) = 0.97314E-04    rms(broyden)= 0.97217E-04
  rms(prec ) = 0.18072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  8.7631  5.4152  3.5921  2.4951  2.3002  1.7013  1.7013  1.3667  1.0227  1.0227
  1.1510  1.0361  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1502.23048085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70456451
  PAW double counting   =       316.37321407     -321.77775881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73321910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80897497 eV

  energy without entropy =      -55.80897497  energy(sigma->0) =      -55.80897497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4499260E-04  (-0.7357864E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098036 magnetization 

 Broyden mixing:
  rms(total) = 0.60028E-04    rms(broyden)= 0.59881E-04
  rms(prec ) = 0.10228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  8.9005  5.7766  4.0042  2.7578  2.4366  1.9265  1.5022  1.5022  1.1734  1.1734
  1.0193  1.0193  1.0063  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1502.23301288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70449849
  PAW double counting   =       316.37443054     -321.77897644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73066487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80901997 eV

  energy without entropy =      -55.80901997  energy(sigma->0) =      -55.80901997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1520096E-04  (-0.1639977E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098033 magnetization 

 Broyden mixing:
  rms(total) = 0.40093E-04    rms(broyden)= 0.39878E-04
  rms(prec ) = 0.62322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  8.9288  5.8881  4.2708  2.8222  2.3857  2.0553  1.6743  1.6743  1.4079  1.0195
  1.0195  1.1002  1.1002  1.0493  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1502.23546843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70450794
  PAW double counting   =       316.37723990     -321.78180024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72821955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80903517 eV

  energy without entropy =      -55.80903517  energy(sigma->0) =      -55.80903517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8426944E-05  (-0.1355415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098016 magnetization 

 Broyden mixing:
  rms(total) = 0.21260E-04    rms(broyden)= 0.20858E-04
  rms(prec ) = 0.34310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.1138  6.3198  4.7200  3.2316  2.4057  2.4057  1.9051  1.4454  1.2913  1.1981
  1.1981  1.0205  1.0205  1.0809  0.9613  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1502.23812271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70454276
  PAW double counting   =       316.37784415     -321.78241809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72559492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80904359 eV

  energy without entropy =      -55.80904359  energy(sigma->0) =      -55.80904359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3650: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2626433E-05  (-0.3867498E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098022 magnetization 

 Broyden mixing:
  rms(total) = 0.14278E-04    rms(broyden)= 0.13675E-04
  rms(prec ) = 0.21142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.1163  6.6062  4.9535  3.4678  2.5815  2.4080  1.9084  1.4562  1.4562  1.3163
  1.3163  1.0224  1.0224  1.1183  1.1183  0.9176  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1502.23729501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70449999
  PAW double counting   =       316.37775763     -321.78232810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72638594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80904622 eV

  energy without entropy =      -55.80904622  energy(sigma->0) =      -55.80904622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1617341E-05  (-0.2903690E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098022 magnetization 

 Broyden mixing:
  rms(total) = 0.87657E-05    rms(broyden)= 0.77464E-05
  rms(prec ) = 0.12706E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.1806  6.8540  5.1496  3.7876  2.8523  2.4173  2.0255  2.0255  1.4268  1.1956
  1.1956  1.0202  1.0202  1.1768  1.1768  0.9191  0.9664  0.9664  1.0864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1502.23783045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70451840
  PAW double counting   =       316.37770952     -321.78227660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72587392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80904784 eV

  energy without entropy =      -55.80904784  energy(sigma->0) =      -55.80904784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.2835: real time      0.2851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7911: real time      0.7952

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7606301E-06  (-0.1685123E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098022 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.71089418
  -Hartree energ DENC   =     -1502.23771443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70451331
  PAW double counting   =       316.37744088     -321.78200449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72598908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80904860 eV

  energy without entropy =      -55.80904860  energy(sigma->0) =      -55.80904860


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2856       2 -58.6356       3 -58.6358       4 -58.3352       5 -41.6303
       6 -41.8281       7 -41.9816       8 -42.0204       9 -41.7986      10 -41.6730
 
 
 
 E-fermi :  -5.7145     XC(G=0):  -0.4243     alpha+bet : -0.1681

 Fermi energy:        -5.7145335812

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6988      2.00000
      2     -17.6033      2.00000
      3     -14.8453      2.00000
      4     -12.8331      2.00000
      5     -12.2443      2.00000
      6     -10.5590      2.00000
      7     -10.0975      2.00000
      8      -8.9769      2.00000
      9      -8.1229      2.00000
     10      -6.9083      2.00000
     11      -5.9734      2.00000
     12      -1.4656      0.00000
     13      -0.3445      0.00000
     14       0.0511      0.00000
     15       0.1431      0.00000
     16       0.2410      0.00000
     17       0.4225      0.00000
     18       0.4326      0.00000
     19       0.5777      0.00000
     20       0.7005      0.00000
     21       0.9318      0.00000
     22       0.9673      0.00000
     23       1.0091      0.00000
     24       1.0978      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.002   0.001  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.349  -0.007   0.013  -0.021  -0.002   0.003
 -0.002   0.000  -0.007  -4.344   0.000  -0.002  -0.020  -0.000
  0.001  -0.000   0.013   0.000  -4.337   0.003  -0.000  -0.018
 -0.003  -0.000  -0.021  -0.002   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.020  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.534  -1.174   0.083   0.056  -0.039   0.034   0.011  -0.018
 -1.174   1.051  -0.138  -0.022   0.075  -0.057  -0.020   0.031
  0.083  -0.138   1.173   0.104  -0.181   0.200   0.033  -0.068
  0.056  -0.022   0.104   1.190   0.022   0.032   0.190   0.011
 -0.039   0.075  -0.181   0.022   1.085  -0.067   0.010   0.156
  0.034  -0.057   0.200   0.032  -0.067   0.038   0.009  -0.018
  0.011  -0.020   0.033   0.190   0.010   0.009   0.034   0.002
 -0.018   0.031  -0.068   0.011   0.156  -0.018   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0725: real time      1.0778
    STRESS:  cpu time      3.3800: real time      3.3966
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.29472   396.62625   633.37905  -115.21444    -0.10463   -26.14651
  Hartree   287.22247   510.17428   704.84113   -53.44413    -8.46661   -40.62732
  E(xc)     -78.28257   -76.93585   -76.52155    -0.35374     0.06652     0.22493
  Local    -445.92648 -1095.17338 -1526.74793   159.89415    11.82194    73.26581
  n-local   -29.41763   -31.10068   -31.71738     0.31154    -0.22711    -0.55499
  augment    -0.63986    -0.79937    -0.77385     0.05791    -0.02564    -0.03807
  Kinetic   325.55917   300.93522   303.52743     7.13839    -2.10716    -9.20599
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84680     4.35288     6.61331    -1.61033     0.95730    -3.08213
  in kB       0.40199     2.06640     3.13947    -0.76445     0.45445    -1.46315
  external pressure =        1.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.714E+02 0.982E+02 0.115E+03   0.738E+02 -.101E+03 -.117E+03   0.154E+00 -.818E+00 -.226E+01   0.423E-05 -.583E-04 0.391E-04
   0.560E+02 -.128E+03 0.819E+02   -.582E+02 0.132E+03 -.821E+02   0.213E+00 0.168E+00 0.129E+01   -.155E-04 -.145E-04 0.608E-04
   0.896E+01 -.134E+03 -.825E+02   -.892E+01 0.136E+03 0.836E+02   0.668E-01 -.765E+00 -.595E+00   0.229E-04 -.570E-04 0.296E-04
   0.116E+02 0.116E+03 -.119E+03   -.121E+02 -.117E+03 0.119E+03   -.469E+00 0.694E+00 0.139E+01   0.222E-04 0.311E-05 -.455E-04
   -.360E+00 0.251E+02 0.665E+02   -.174E+00 -.267E+02 -.724E+02   0.519E+00 0.170E+01 0.542E+01   -.129E-05 -.100E-04 -.277E-06
   -.531E+02 0.450E+02 -.856E+01   0.568E+02 -.480E+02 0.115E+02   -.387E+01 0.330E+01 -.275E+01   -.779E-06 -.658E-05 0.112E-04
   0.365E+02 -.460E+02 0.429E+02   -.391E+02 0.490E+02 -.456E+02   0.289E+01 -.322E+01 0.326E+01   -.894E-05 0.519E-05 -.904E-06
   -.119E+02 -.575E+02 -.430E+02   0.129E+02 0.617E+02 0.460E+02   -.116E+01 -.424E+01 -.342E+01   0.236E-05 -.109E-04 -.822E-05
   0.322E+02 0.601E+02 0.116E+02   -.342E+02 -.642E+02 -.145E+02   0.240E+01 0.400E+01 0.335E+01   0.108E-04 0.103E-04 0.401E-05
   -.824E+01 0.200E+02 -.661E+02   0.910E+01 -.211E+02 0.712E+02   -.924E+00 0.976E+00 -.539E+01   0.172E-05 -.124E-05 -.203E-04
 -----------------------------------------------------------------------------------------------
   0.183E+00 -.178E+01 -.305E+00   0.178E-14 0.000E+00 0.142E-13   -.182E+00 0.178E+01 0.306E+00   0.376E-04 -.140E-03 0.695E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      7.16700      6.33400         2.570295     -3.627082     -4.021480
      7.30600      8.20100      6.77200        -1.957674      3.661974      1.000331
      7.37200      8.23900      8.21200         0.106614      0.928681      0.575092
      7.30600      7.00500      8.69800        -0.972709     -0.788970      2.354811
      7.81000      6.85000      5.29900        -0.015716      0.038036     -0.468944
      8.63000      6.54700      6.86900        -0.171525      0.262894      0.164709
      6.71300      8.87000      6.11300         0.311829     -0.227376      0.486714
      7.59800      9.09000      8.87200        -0.118838     -0.012627     -0.406142
      6.86600      6.22600      8.06800         0.313667     -0.101525      0.510089
      7.48900      6.80400      9.76400        -0.065942     -0.134004     -0.195182
 -----------------------------------------------------------------------------------
    total drift:                                0.001174      0.001115      0.001186


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.80904860 eV

  energy  without entropy=      -55.80904860  energy(sigma->0) =      -55.80904860
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84680     -1.61033     -3.08213
     -1.61033      4.35288      0.95730
     -3.08213      0.95730      6.61331
  FORCES: max atom, RMS     5.994535    2.526610
  FORCE total and by dimension    7.989843    4.021480
  Stress total and by dimension    9.456148    6.613312
     LOOP+:  cpu time     30.3231: real time     30.4772
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.912
                            User time (sec):       33.709
                          System time (sec):        3.203
                         Elapsed time (sec):       37.959
  
                   Maximum memory used (kb):      556520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163784
                          Major page faults:         5432
                 Voluntary context switches:         3103
