 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:30:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.399-   6 1.08   5 1.13   2 1.31
   2  0.499  0.464  0.442-   7 1.10   1 1.31   3 1.67
   3  0.489  0.455  0.553-   8 1.10   4 1.30   2 1.67
   4  0.479  0.525  0.603-   9 1.05  10 1.13   3 1.30
   5  0.528  0.532  0.324-   1 1.13
   6  0.546  0.595  0.433-   1 1.08
   7  0.481  0.398  0.416-   2 1.10
   8  0.498  0.386  0.577-   3 1.10
   9  0.475  0.589  0.575-   4 1.05
  10  0.478  0.521  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526933320  0.534466680  0.399199994
     0.498600006  0.463933341  0.442000008
     0.489066664  0.455066681  0.552666664
     0.479333337  0.525333341  0.602733358
     0.528133329  0.532066663  0.324000009
     0.546266683  0.595066643  0.433200010
     0.480533346  0.397800001  0.416333326
     0.498399989  0.386266677  0.577199999
     0.474800014  0.589266650  0.574666659
     0.477933343  0.520733325  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52693332  0.53446668  0.39919999
   0.49860001  0.46393334  0.44200001
   0.48906666  0.45506668  0.55266666
   0.47933334  0.52533334  0.60273336
   0.52813333  0.53206666  0.32400001
   0.54626668  0.59506664  0.43320001
   0.48053335  0.39780000  0.41633333
   0.49839999  0.38626668  0.57720000
   0.47480001  0.58926665  0.57466666
   0.47793334  0.52073332  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   7.90399981  8.01700020  5.98799992
   7.47900009  6.95900011  6.63000011
   7.33599997  6.82600021  8.28999996
   7.19000006  7.88000011  9.04100037
   7.92199993  7.98099995  4.86000013
   8.19400024  8.92599964  6.49800014
   7.20800018  5.96700001  6.24499989
   7.47599983  5.79400015  8.65799999
   7.12200022  8.83899975  8.61999989
   7.16900015  7.81099987 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        594.75        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4259: real time      0.4282
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9539: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046608E+03  (-0.5262841E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1291.66915453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99645643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000333
  eigenvalues    EBANDS =      -196.14917482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.66082450 eV

  energy without entropy =      104.66082783  energy(sigma->0) =      104.66082616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4925: real time      0.4953
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4926: real time      0.4954

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263817E+03  (-0.1234794E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1291.66915453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99645643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.53085071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72084807 eV

  energy without entropy =      -21.72084807  energy(sigma->0) =      -21.72084807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4085: real time      0.4108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3809368E+02  (-0.3798278E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1291.66915453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99645643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.62453025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81452761 eV

  energy without entropy =      -59.81452761  energy(sigma->0) =      -59.81452761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3135312E+01  (-0.3129855E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1291.66915453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99645643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.75984256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94983992 eV

  energy without entropy =      -62.94983992  energy(sigma->0) =      -62.94983992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.5837: real time      0.5866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3218681E-01  (-0.3216597E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5788858 magnetization 

 Broyden mixing:
  rms(total) = 0.12084E+01    rms(broyden)= 0.12081E+01
  rms(prec ) = 0.14480E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1291.66915453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99645643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.79202937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98202672 eV

  energy without entropy =      -62.98202672  energy(sigma->0) =      -62.98202672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5362581E+01  (-0.8571649E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5287126 magnetization 

 Broyden mixing:
  rms(total) = 0.57863E+00    rms(broyden)= 0.57860E+00
  rms(prec ) = 0.68399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5565
  1.5565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1338.30405728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45830220
  PAW double counting   =       229.83932081     -235.05339504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.69828262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61944617 eV

  energy without entropy =      -57.61944617  energy(sigma->0) =      -57.61944617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1228037E+01  (-0.3877720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979040 magnetization 

 Broyden mixing:
  rms(total) = 0.22740E+00    rms(broyden)= 0.22733E+00
  rms(prec ) = 0.26109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5709
  1.4168  1.7250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1374.31431345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53798257
  PAW double counting   =       288.60658576     -294.06349573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.29683377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39140885 eV

  energy without entropy =      -56.39140885  energy(sigma->0) =      -56.39140885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1491276E+00  (-0.1708762E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954243 magnetization 

 Broyden mixing:
  rms(total) = 0.90294E-01    rms(broyden)= 0.90289E-01
  rms(prec ) = 0.11430E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  2.4115  0.9245  1.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1381.71111052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06515907
  PAW double counting   =       297.28622652     -302.67043402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.35078813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24228130 eV

  energy without entropy =      -56.24228130  energy(sigma->0) =      -56.24228130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5014447E-01  (-0.6238466E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939331 magnetization 

 Broyden mixing:
  rms(total) = 0.24637E-01    rms(broyden)= 0.24630E-01
  rms(prec ) = 0.47375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4513
  2.2436  1.6072  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1388.22097778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45553052
  PAW double counting   =       302.04580267     -307.37799001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23316800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19213683 eV

  energy without entropy =      -56.19213683  energy(sigma->0) =      -56.19213683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4440566E-02  (-0.1339269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930595 magnetization 

 Broyden mixing:
  rms(total) = 0.16868E-01    rms(broyden)= 0.16866E-01
  rms(prec ) = 0.34950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6988
  2.8354  2.2976  1.0146  1.0146  1.3319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1390.51736705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48826935
  PAW double counting   =       301.34781074     -306.68886108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95621400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18769626 eV

  energy without entropy =      -56.18769626  energy(sigma->0) =      -56.18769626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1236063E-01  (-0.8937649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926339 magnetization 

 Broyden mixing:
  rms(total) = 0.74911E-02    rms(broyden)= 0.74907E-02
  rms(prec ) = 0.16896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7178
  3.2021  2.4292  1.3512  1.3512  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1395.20396927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61843430
  PAW double counting   =       300.14130639     -305.46758092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40219191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17533564 eV

  energy without entropy =      -56.17533564  energy(sigma->0) =      -56.17533564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3044777E-02  (-0.1062164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924603 magnetization 

 Broyden mixing:
  rms(total) = 0.50568E-02    rms(broyden)= 0.50568E-02
  rms(prec ) = 0.11118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9520
  4.4662  2.6007  2.2050  1.4257  1.0194  1.0194  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1396.59706809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63610250
  PAW double counting   =       299.64993847     -304.97677164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02924743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17838041 eV

  energy without entropy =      -56.17838041  energy(sigma->0) =      -56.17838041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9662916E-02  (-0.1489672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923411 magnetization 

 Broyden mixing:
  rms(total) = 0.28833E-02    rms(broyden)= 0.28831E-02
  rms(prec ) = 0.59800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0344
  5.2187  2.7514  2.2057  1.5550  1.5550  0.9411  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1397.58188935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63860815
  PAW double counting   =       299.61077688     -304.93957649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05462830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18804333 eV

  energy without entropy =      -56.18804333  energy(sigma->0) =      -56.18804333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6572049E-02  (-0.1038181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921842 magnetization 

 Broyden mixing:
  rms(total) = 0.17064E-02    rms(broyden)= 0.17062E-02
  rms(prec ) = 0.33267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2331
  6.5147  3.6448  2.3219  2.0680  1.3060  1.3060  0.9295  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1397.90632047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63246717
  PAW double counting   =       299.78022684     -305.10921335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73044135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19461538 eV

  energy without entropy =      -56.19461538  energy(sigma->0) =      -56.19461538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3256604E-02  (-0.5130686E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922411 magnetization 

 Broyden mixing:
  rms(total) = 0.96816E-03    rms(broyden)= 0.96799E-03
  rms(prec ) = 0.17040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  7.0896  4.4031  2.6400  2.1819  1.7624  1.3455  0.9260  1.0175  1.0175  1.1655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1397.84481008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62173741
  PAW double counting   =       299.72830461     -305.05572114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78604856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19787198 eV

  energy without entropy =      -56.19787198  energy(sigma->0) =      -56.19787198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1331696E-02  (-0.1434522E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921941 magnetization 

 Broyden mixing:
  rms(total) = 0.51741E-03    rms(broyden)= 0.51730E-03
  rms(prec ) = 0.81936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  7.9508  4.6454  2.7453  2.3303  1.9809  1.3483  1.0471  1.0471  1.0889  0.9412
  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1397.91684272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62252693
  PAW double counting   =       299.75171171     -305.07907197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71619340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19920368 eV

  energy without entropy =      -56.19920368  energy(sigma->0) =      -56.19920368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3059544E-03  (-0.1478351E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921793 magnetization 

 Broyden mixing:
  rms(total) = 0.24215E-03    rms(broyden)= 0.24208E-03
  rms(prec ) = 0.47096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  8.4324  5.0619  3.0172  2.3966  1.8897  1.8897  1.2534  1.2534  0.9269  1.0198
  1.0198  1.0591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1397.91621256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62145040
  PAW double counting   =       299.72257341     -305.05022868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71575797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19950963 eV

  energy without entropy =      -56.19950963  energy(sigma->0) =      -56.19950963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0596: real time      1.0647

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2187850E-03  (-0.9304226E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921834 magnetization 

 Broyden mixing:
  rms(total) = 0.12926E-03    rms(broyden)= 0.12919E-03
  rms(prec ) = 0.24002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  8.6338  5.3096  3.3560  2.5110  2.2178  1.8728  1.3568  1.0875  1.0875  0.9826
  0.9826  1.0098  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1397.91006501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62067911
  PAW double counting   =       299.71009372     -305.03778276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72131925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19972842 eV

  energy without entropy =      -56.19972842  energy(sigma->0) =      -56.19972842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4951118E-04  (-0.1129475E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921804 magnetization 

 Broyden mixing:
  rms(total) = 0.10497E-03    rms(broyden)= 0.10489E-03
  rms(prec ) = 0.17122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  8.8393  5.5230  3.6593  2.5806  2.2181  1.9551  1.4582  1.3969  1.3969  1.0236
  1.0236  0.9267  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1397.92116689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62091988
  PAW double counting   =       299.71383570     -305.04160248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71042992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19977793 eV

  energy without entropy =      -56.19977793  energy(sigma->0) =      -56.19977793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3819872E-04  (-0.7309244E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921798 magnetization 

 Broyden mixing:
  rms(total) = 0.77009E-04    rms(broyden)= 0.76899E-04
  rms(prec ) = 0.10868E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.7989  5.7363  3.9322  2.7236  2.3873  1.9675  1.4366  1.2888  1.2888  0.9272
  1.0050  1.0178  1.0178  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1397.92455617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62089536
  PAW double counting   =       299.71882523     -305.04657790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70706842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19981613 eV

  energy without entropy =      -56.19981613  energy(sigma->0) =      -56.19981613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5926634E-05  (-0.1249071E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921816 magnetization 

 Broyden mixing:
  rms(total) = 0.50360E-04    rms(broyden)= 0.50208E-04
  rms(prec ) = 0.74364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  8.9108  5.9207  4.1656  2.8701  2.3732  1.9099  1.9099  1.2318  1.2318  1.3277
  0.9246  0.9387  1.0121  1.0121  1.1330  1.1330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1397.92576780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62092918
  PAW double counting   =       299.71817034     -305.04589364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70592591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19982205 eV

  energy without entropy =      -56.19982205  energy(sigma->0) =      -56.19982205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1884: real time      0.1891
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7737524E-05  (-0.1023999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921822 magnetization 

 Broyden mixing:
  rms(total) = 0.18015E-04    rms(broyden)= 0.17590E-04
  rms(prec ) = 0.33155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  9.0139  6.3112  4.6918  3.1985  2.5537  2.3024  1.9314  1.3016  1.3016  1.3490
  1.0899  1.0899  0.9995  0.9995  1.0700  0.9300  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1397.92578422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62089335
  PAW double counting   =       299.71828473     -305.04600090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70588852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19982979 eV

  energy without entropy =      -56.19982979  energy(sigma->0) =      -56.19982979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3790139E-05  (-0.7676837E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921825 magnetization 

 Broyden mixing:
  rms(total) = 0.24159E-04    rms(broyden)= 0.23844E-04
  rms(prec ) = 0.31818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.1178  6.4532  4.8472  3.3075  2.5177  2.3897  1.9096  1.2683  1.2683  1.5107
  1.2726  1.2726  1.0477  1.0477  0.9805  0.9805  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1397.92646735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62090453
  PAW double counting   =       299.71795566     -305.04565515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70523704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19983358 eV

  energy without entropy =      -56.19983358  energy(sigma->0) =      -56.19983358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1268912E-05  (-0.1683929E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921826 magnetization 

 Broyden mixing:
  rms(total) = 0.12294E-04    rms(broyden)= 0.11670E-04
  rms(prec ) = 0.17522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.1643  6.7028  5.0279  3.6108  2.5605  2.5253  2.0607  1.9126  1.3462  1.3462
  1.2669  1.2669  1.0663  1.0663  0.9296  0.9608  0.9608  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1397.92612089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62087940
  PAW double counting   =       299.71716392     -305.04486404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70555901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19983485 eV

  energy without entropy =      -56.19983485  energy(sigma->0) =      -56.19983485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032118E-05  (-0.2584281E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921823 magnetization 

 Broyden mixing:
  rms(total) = 0.95806E-05    rms(broyden)= 0.87670E-05
  rms(prec ) = 0.12310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  9.1688  6.9120  5.1619  3.8271  2.8461  2.3399  2.3399  1.9306  1.2836  1.2836
  1.3544  1.0861  1.0861  1.1221  1.1221  1.0161  1.0161  0.9304  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1397.92648177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62088867
  PAW double counting   =       299.71742642     -305.04513690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70519807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19983588 eV

  energy without entropy =      -56.19983588  energy(sigma->0) =      -56.19983588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2742219E-06  (-0.4123422E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921823 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99485475
  -Hartree energ DENC   =     -1397.92684883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62090204
  PAW double counting   =       299.71766236     -305.04537547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70484203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19983616 eV

  energy without entropy =      -56.19983616  energy(sigma->0) =      -56.19983616


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5771       2 -58.8586       3 -58.8027       4 -58.4573       5 -41.7316
       6 -42.1860       7 -41.9980       8 -41.9906       9 -42.3572      10 -41.6513
 
 
 
 E-fermi :  -5.8517     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.8516972321

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4990      2.00000
      2     -18.1437      2.00000
      3     -14.6735      2.00000
      4     -12.9113      2.00000
      5     -11.5744      2.00000
      6     -10.6414      2.00000
      7     -10.2458      2.00000
      8      -9.1387      2.00000
      9      -7.4968      2.00000
     10      -7.4300      2.00000
     11      -6.0979      2.00000
     12      -1.5538      0.00000
     13      -0.3712      0.00000
     14       0.0502      0.00000
     15       0.2198      0.00000
     16       0.2786      0.00000
     17       0.3818      0.00000
     18       0.4712      0.00000
     19       0.5370      0.00000
     20       0.6887      0.00000
     21       0.8825      0.00000
     22       0.9263      0.00000
     23       0.9893      0.00000
     24       1.1227      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.002  -0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.370   0.004  -0.009  -0.019   0.001  -0.002
 -0.002   0.000   0.004  -4.364   0.002   0.001  -0.018   0.001
 -0.000  -0.000  -0.009   0.002  -4.350  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.120  -0.044   0.048  -0.012  -0.028   0.023  -0.013
 -1.120   0.931   0.123  -0.095   0.067   0.050  -0.035   0.023
 -0.044   0.123   1.233  -0.045   0.115   0.215  -0.014   0.045
  0.048  -0.095  -0.045   1.170  -0.027  -0.014   0.199  -0.010
 -0.012   0.067   0.115  -0.027   0.967   0.045  -0.010   0.110
 -0.028   0.050   0.215  -0.014   0.045   0.041  -0.005   0.011
  0.023  -0.035  -0.014   0.199  -0.010  -0.005   0.035  -0.003
 -0.013   0.023   0.045  -0.010   0.110   0.011  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0514: real time      1.0565
    STRESS:  cpu time      3.3359: real time      3.3518
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -166.43483   402.35827   630.07108    70.68019    -4.60702  -114.27889
  Hartree   214.74037   471.26405   711.92224    33.42759    -7.37597   -77.78749
  E(xc)     -77.62634   -75.55045   -75.62319     0.23865     0.01127    -0.17224
  Local    -271.07415 -1051.76673 -1535.68951   -99.03369    12.64171   190.38355
  n-local   -28.37471   -31.24154   -30.00603    -0.24025    -0.18615     0.05705
  augment    -0.51257    -0.76820    -0.64087    -0.02838    -0.00319     0.00484
  Kinetic   328.65142   288.05771   293.76583    -5.06215     0.58103     1.90658
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00440     2.97951    -5.57404    -0.01805     1.06168     0.11340
  in kB      -0.00209     1.41443    -2.64611    -0.00857     0.50400     0.05383
  external pressure =       -0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.474E+02 -.949E+02 0.105E+03   0.485E+02 0.963E+02 -.107E+03   -.101E+01 -.104E+01 -.191E+00   -.595E-04 -.101E-03 0.110E-03
   0.261E+02 0.888E+02 0.381E+02   -.269E+02 -.901E+02 -.362E+02   0.396E-01 -.809E+00 0.261E+01   0.138E-04 0.756E-04 -.336E-04
   0.483E+01 0.106E+03 -.229E+02   -.425E+01 -.107E+03 0.205E+02   0.420E+00 0.224E+00 -.177E+01   0.248E-04 -.245E-04 -.137E-03
   0.242E+02 -.872E+02 -.119E+03   -.243E+02 0.879E+02 0.122E+03   0.136E-01 -.864E+00 0.604E+00   0.107E-04 0.206E-04 -.614E-04
   -.482E+01 -.619E+01 0.648E+02   0.502E+01 0.623E+01 -.689E+02   -.402E-01 0.234E+00 0.515E+01   -.427E-05 -.237E-05 0.312E-04
   -.227E+02 -.598E+02 -.970E+01   0.243E+02 0.649E+02 0.125E+02   -.159E+01 -.490E+01 -.278E+01   -.116E-04 -.258E-04 -.400E-05
   0.162E+02 0.607E+02 0.299E+02   -.175E+02 -.654E+02 -.324E+02   0.141E+01 0.516E+01 0.182E+01   0.912E-05 0.383E-04 0.145E-04
   -.701E+01 0.638E+02 -.262E+02   0.753E+01 -.686E+02 0.280E+02   -.752E+00 0.517E+01 -.185E+01   0.346E-05 -.782E-05 -.774E-05
   0.861E+01 -.653E+02 0.391E+01   -.922E+01 0.726E+02 -.701E+01   0.415E+00 -.582E+01 0.258E+01   0.118E-05 0.182E-04 -.182E-04
   0.301E+01 -.363E+01 -.651E+02   -.314E+01 0.339E+01 0.691E+02   0.812E-01 0.328E+00 -.510E+01   0.113E-05 0.193E-05 0.163E-04
 -----------------------------------------------------------------------------------------------
   0.101E+01 0.231E+01 -.107E+01   0.178E-14 -.435E-13 -.142E-13   -.102E+01 -.231E+01 0.106E+01   -.112E-04 -.658E-05 -.904E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90400      8.01700      5.98800         0.040030      0.331743     -2.034494
      7.47900      6.95900      6.63000        -0.840037     -2.135951      4.572381
      7.33600      6.82600      8.29000         1.001465     -1.027039     -4.180941
      7.19000      7.88000      9.04100        -0.075314     -0.165228      2.927216
      7.92200      7.98100      4.86000         0.159951      0.274863      1.080067
      8.19400      8.92600      6.49800         0.104044      0.285732      0.033719
      7.20800      5.96700      6.24500         0.081264      0.465895     -0.667219
      7.47600      5.79400      8.65800        -0.226778      0.408545     -0.071032
      7.12200      8.83900      8.62000        -0.198495      1.474265     -0.526077
      7.16900      7.81100     10.17000        -0.046131      0.087175     -1.133620
 -----------------------------------------------------------------------------------
    total drift:                               -0.007309     -0.000854     -0.007432


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19983616 eV

  energy  without entropy=      -56.19983616  energy(sigma->0) =      -56.19983616
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5016: real time      0.5041


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.00440     -0.01804      0.11340
     -0.01805      2.97951      1.06168
      0.11340      1.06168     -5.57404
  FORCES: max atom, RMS     5.116114    2.541711
  FORCE total and by dimension    8.037597    4.572381
  Stress total and by dimension    6.498321    5.574045
     LOOP+:  cpu time     31.6084: real time     31.7661
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.173
                            User time (sec):       34.845
                          System time (sec):        3.328
                         Elapsed time (sec):       39.384
  
                   Maximum memory used (kb):      556348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       214052
                          Major page faults:         5456
                 Voluntary context switches:         3118
