 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:55:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.529  0.402-   5 1.08   6 1.09   2 1.31
   2  0.489  0.470  0.441-   7 1.13   1 1.31   3 1.54
   3  0.460  0.465  0.539-   8 1.17   4 1.47   2 1.54
   4  0.496  0.518  0.613-  10 1.06   9 1.15   3 1.47
   5  0.557  0.526  0.332-   1 1.08
   6  0.571  0.584  0.437-   1 1.09
   7  0.454  0.421  0.396-   2 1.13
   8  0.405  0.412  0.554-   3 1.17
   9  0.554  0.567  0.606-   4 1.15
  10  0.473  0.509  0.680-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539533361  0.528933334  0.401733335
     0.488799985  0.470066675  0.441333326
     0.460066668  0.464533329  0.539399974
     0.495600001  0.518466663  0.613266691
     0.557333310  0.525733344  0.331800016
     0.571466637  0.583933322  0.437333330
     0.454333337  0.421199989  0.395666663
     0.405066681  0.411666679  0.554000028
     0.554333305  0.566799990  0.605666669
     0.473466682  0.508600012  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53953336  0.52893333  0.40173333
   0.48879999  0.47006667  0.44133333
   0.46006667  0.46453333  0.53939997
   0.49560000  0.51846666  0.61326669
   0.55733331  0.52573334  0.33180002
   0.57146664  0.58393332  0.43733333
   0.45433334  0.42119999  0.39566666
   0.40506668  0.41166668  0.55400003
   0.55433331  0.56679999  0.60566667
   0.47346668  0.50860001  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   8.09300041  7.93400002  6.02600002
   7.33199978  7.05100012  6.61999989
   6.90100002  6.96799994  8.09099960
   7.43400002  7.77699995  9.19900036
   8.35999966  7.88600016  4.97700024
   8.57199955  8.75899982  6.55999994
   6.81500006  6.31799984  5.93499994
   6.07600021  6.17500019  8.31000042
   8.31499958  8.50199986  9.08500004
   7.10200024  7.62900019 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        592.75        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3387: real time      0.3407
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9556: real time      0.9607

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9514593E+02  (-0.5296067E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1273.82118432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64990599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020212
  eigenvalues    EBANDS =      -198.32407667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.14592654 eV

  energy without entropy =       95.14612867  energy(sigma->0) =       95.14602760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1169698E+03  (-0.1144526E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1273.82118432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64990599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.29403157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.82382624 eV

  energy without entropy =      -21.82382624  energy(sigma->0) =      -21.82382624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3843803E+02  (-0.3834665E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1273.82118432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64990599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.73206408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26185874 eV

  energy without entropy =      -60.26185874  energy(sigma->0) =      -60.26185874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1797038E+01  (-0.1794644E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1273.82118432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64990599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.52910237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05889704 eV

  energy without entropy =      -62.05889704  energy(sigma->0) =      -62.05889704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3075268E-01  (-0.3072799E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5554575 magnetization 

 Broyden mixing:
  rms(total) = 0.11350E+01    rms(broyden)= 0.11348E+01
  rms(prec ) = 0.13597E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1273.82118432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64990599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.55985505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08964972 eV

  energy without entropy =      -62.08964972  energy(sigma->0) =      -62.08964972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4657766E+01  (-0.7104287E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112512 magnetization 

 Broyden mixing:
  rms(total) = 0.55175E+00    rms(broyden)= 0.55172E+00
  rms(prec ) = 0.65377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  1.5891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1316.96818732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.95605203
  PAW double counting   =       222.59591292     -227.75258933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.56052069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.43188370 eV

  energy without entropy =      -57.43188370  energy(sigma->0) =      -57.43188370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1099110E+01  (-0.3886790E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804772 magnetization 

 Broyden mixing:
  rms(total) = 0.22163E+00    rms(broyden)= 0.22156E+00
  rms(prec ) = 0.25504E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5608
  1.4209  1.7006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1351.72925023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.97489433
  PAW double counting   =       276.53891204     -281.92367707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.49110162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33277386 eV

  energy without entropy =      -56.33277386  energy(sigma->0) =      -56.33277386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1361576E+00  (-0.1998557E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794793 magnetization 

 Broyden mixing:
  rms(total) = 0.95516E-01    rms(broyden)= 0.95510E-01
  rms(prec ) = 0.11956E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  2.4154  0.8610  1.6007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1357.81784403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42435461
  PAW double counting   =       282.47739921     -287.78680321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.79117157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19661629 eV

  energy without entropy =      -56.19661629  energy(sigma->0) =      -56.19661629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5062866E-01  (-0.8000370E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783281 magnetization 

 Broyden mixing:
  rms(total) = 0.26382E-01    rms(broyden)= 0.26375E-01
  rms(prec ) = 0.48906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4104
  2.2935  1.5746  0.8867  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1364.09197806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80940936
  PAW double counting   =       286.54800087     -291.80202671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90684179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14598763 eV

  energy without entropy =      -56.14598763  energy(sigma->0) =      -56.14598763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4423359E-02  (-0.9116590E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775332 magnetization 

 Broyden mixing:
  rms(total) = 0.16780E-01    rms(broyden)= 0.16778E-01
  rms(prec ) = 0.37239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5586
  2.2950  2.2950  1.2596  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1365.73305542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84223477
  PAW double counting   =       286.54956621     -291.81254479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.28521374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14156427 eV

  energy without entropy =      -56.14156427  energy(sigma->0) =      -56.14156427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3216
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8637186E-02  (-0.9348384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767761 magnetization 

 Broyden mixing:
  rms(total) = 0.85209E-02    rms(broyden)= 0.85196E-02
  rms(prec ) = 0.19656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6531
  2.7336  2.7336  1.2509  1.1045  1.1045  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1370.11697973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95247238
  PAW double counting   =       285.26889761     -290.52474601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01002004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13292709 eV

  energy without entropy =      -56.13292709  energy(sigma->0) =      -56.13292709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1105728E-02  (-0.2256405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765621 magnetization 

 Broyden mixing:
  rms(total) = 0.55462E-02    rms(broyden)= 0.55459E-02
  rms(prec ) = 0.12082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7269
  3.7965  2.3421  1.5258  1.5258  0.9704  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1372.07540521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98729262
  PAW double counting   =       284.57825959     -289.83178440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08763266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13182136 eV

  energy without entropy =      -56.13182136  energy(sigma->0) =      -56.13182136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5463725E-02  (-0.1027341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763795 magnetization 

 Broyden mixing:
  rms(total) = 0.38653E-02    rms(broyden)= 0.38651E-02
  rms(prec ) = 0.82007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8471
  4.7087  2.5455  1.7482  1.4502  1.4502  0.9633  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1373.03124726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00299638
  PAW double counting   =       284.63509351     -289.88791754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15365886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13728508 eV

  energy without entropy =      -56.13728508  energy(sigma->0) =      -56.13728508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7086631E-02  (-0.9146769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762452 magnetization 

 Broyden mixing:
  rms(total) = 0.28294E-02    rms(broyden)= 0.28292E-02
  rms(prec ) = 0.51127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0231
  5.6914  3.1484  2.4352  1.5728  1.2672  1.2672  0.9584  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1373.56139073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99480339
  PAW double counting   =       284.57787732     -289.83263378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62047661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14437171 eV

  energy without entropy =      -56.14437171  energy(sigma->0) =      -56.14437171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5466755E-02  (-0.1006184E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762983 magnetization 

 Broyden mixing:
  rms(total) = 0.18243E-02    rms(broyden)= 0.18241E-02
  rms(prec ) = 0.27794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0040
  6.1020  3.3841  2.3288  1.4125  1.4125  1.4826  0.9641  0.9641  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1373.64358148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98687681
  PAW double counting   =       284.68573429     -289.93854592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53777087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14983847 eV

  energy without entropy =      -56.14983847  energy(sigma->0) =      -56.14983847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1371818E-02  (-0.1582001E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762211 magnetization 

 Broyden mixing:
  rms(total) = 0.10400E-02    rms(broyden)= 0.10398E-02
  rms(prec ) = 0.17432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1463
  7.3093  3.9090  2.3467  2.3467  1.3655  1.3655  1.0909  1.0909  0.9196  0.9329
  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1373.70819454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98439978
  PAW double counting   =       284.65194392     -289.90520644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47160171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15121029 eV

  energy without entropy =      -56.15121029  energy(sigma->0) =      -56.15121029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1273104E-02  (-0.1310660E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762287 magnetization 

 Broyden mixing:
  rms(total) = 0.48569E-03    rms(broyden)= 0.48562E-03
  rms(prec ) = 0.86633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1704
  7.7051  4.5157  2.5886  2.2738  1.4251  1.2552  1.2552  1.1287  1.1287  0.9304
  0.9304  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1373.68646302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98064780
  PAW double counting   =       284.63105067     -289.88403604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49113151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15248339 eV

  energy without entropy =      -56.15248339  energy(sigma->0) =      -56.15248339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3661888E-03  (-0.2822232E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762004 magnetization 

 Broyden mixing:
  rms(total) = 0.32844E-03    rms(broyden)= 0.32838E-03
  rms(prec ) = 0.56149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2387
  8.3709  4.8789  2.7599  2.5022  1.9805  1.4212  1.1551  1.1551  0.9152  1.0394
  1.0394  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1373.71961434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98164299
  PAW double counting   =       284.65571591     -289.90886344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45917940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15284958 eV

  energy without entropy =      -56.15284958  energy(sigma->0) =      -56.15284958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2592554E-03  (-0.1334891E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762020 magnetization 

 Broyden mixing:
  rms(total) = 0.19158E-03    rms(broyden)= 0.19153E-03
  rms(prec ) = 0.30048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2246
  8.4475  5.2290  3.0705  2.3410  2.2223  1.3667  1.3667  1.1488  1.1488  0.9084
  1.0158  1.0158  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1373.71158438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98067732
  PAW double counting   =       284.63187532     -289.88510923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46641657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15310883 eV

  energy without entropy =      -56.15310883  energy(sigma->0) =      -56.15310883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6303794E-04  (-0.1904960E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762012 magnetization 

 Broyden mixing:
  rms(total) = 0.91079E-04    rms(broyden)= 0.91005E-04
  rms(prec ) = 0.17277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  8.8191  5.5963  3.6842  2.6352  2.0956  2.0956  1.4604  1.1665  1.1665  1.0557
  1.0557  0.9043  0.9520  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1373.71972334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98099502
  PAW double counting   =       284.63758174     -289.89079186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45868212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15317187 eV

  energy without entropy =      -56.15317187  energy(sigma->0) =      -56.15317187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5049680E-04  (-0.1161330E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762029 magnetization 

 Broyden mixing:
  rms(total) = 0.77048E-04    rms(broyden)= 0.76960E-04
  rms(prec ) = 0.10750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2989
  8.8865  5.8002  3.9965  2.6805  2.4360  1.9936  1.4221  1.4221  1.1858  1.1858
  1.0451  1.0451  0.9237  0.9237  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1373.72127380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98077522
  PAW double counting   =       284.63577644     -289.88897066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45697827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15322237 eV

  energy without entropy =      -56.15322237  energy(sigma->0) =      -56.15322237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1200730E-04  (-0.1728506E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762045 magnetization 

 Broyden mixing:
  rms(total) = 0.47457E-04    rms(broyden)= 0.47323E-04
  rms(prec ) = 0.65402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.9369  6.2424  4.4498  3.0740  2.5219  2.0759  2.0759  1.4291  1.1888  1.1888
  1.0773  1.0773  0.9327  0.9327  0.9185  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1373.72249184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98080826
  PAW double counting   =       284.63713003     -289.89028971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45583981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15323438 eV

  energy without entropy =      -56.15323438  energy(sigma->0) =      -56.15323438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6493896E-05  (-0.1666419E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762035 magnetization 

 Broyden mixing:
  rms(total) = 0.32007E-04    rms(broyden)= 0.31810E-04
  rms(prec ) = 0.40557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  9.0767  6.4214  4.7569  3.1664  2.5399  2.1998  1.9838  1.4042  1.4042  1.2099
  1.2099  1.0909  1.0909  0.9307  0.9307  0.9000  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1373.72468453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98083808
  PAW double counting   =       284.63841694     -289.89159676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45366330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15324087 eV

  energy without entropy =      -56.15324087  energy(sigma->0) =      -56.15324087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1550762E-05  (-0.3301453E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762031 magnetization 

 Broyden mixing:
  rms(total) = 0.13831E-04    rms(broyden)= 0.13377E-04
  rms(prec ) = 0.18978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  9.0911  6.7238  4.9577  3.4447  2.5699  2.5699  1.9328  1.9328  1.3869  1.2309
  1.2309  1.1127  1.1127  0.9309  0.9309  1.0323  1.0323  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1373.72508932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98083472
  PAW double counting   =       284.63828532     -289.89147448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45324736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15324242 eV

  energy without entropy =      -56.15324242  energy(sigma->0) =      -56.15324242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1141730E-05  (-0.2915305E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762032 magnetization 

 Broyden mixing:
  rms(total) = 0.10829E-04    rms(broyden)= 0.10244E-04
  rms(prec ) = 0.13421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  9.1325  6.9087  5.1363  3.7046  2.7425  2.4484  1.9419  1.9419  1.4687  1.4687
  1.2147  1.2147  1.1946  1.0538  1.0538  0.9299  0.9299  0.9140  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1373.72483277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98081704
  PAW double counting   =       284.63762721     -289.89081500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45348874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15324356 eV

  energy without entropy =      -56.15324356  energy(sigma->0) =      -56.15324356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2870: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8027: real time      0.8068

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3990610E-06  (-0.6573710E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762032 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.15363767
  -Hartree energ DENC   =     -1373.72483103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98081814
  PAW double counting   =       284.63746411     -289.89064488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45349900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15324396 eV

  energy without entropy =      -56.15324396  energy(sigma->0) =      -56.15324396


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5334       2 -58.9069       3 -59.2237       4 -58.8343       5 -42.0822
       6 -41.9266       7 -41.6947       8 -41.6365       9 -41.7179      10 -42.3192
 
 
 
 E-fermi :  -5.3758     XC(G=0):  -0.4476     alpha+bet : -0.1681

 Fermi energy:        -5.3757846084

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4793      2.00000
      2     -17.6196      2.00000
      3     -15.0759      2.00000
      4     -12.8620      2.00000
      5     -11.6123      2.00000
      6     -10.4400      2.00000
      7     -10.0273      2.00000
      8      -8.6468      2.00000
      9      -8.1820      2.00000
     10      -7.6521      2.00000
     11      -5.6295      2.00000
     12      -2.3048      0.00000
     13      -0.4097      0.00000
     14      -0.0585      0.00000
     15       0.2168      0.00000
     16       0.3633      0.00000
     17       0.4349      0.00000
     18       0.5226      0.00000
     19       0.5378      0.00000
     20       0.6706      0.00000
     21       0.8219      0.00000
     22       0.9240      0.00000
     23       1.0253      0.00000
     24       1.0430      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.002   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.002  -0.012  -0.018   0.000  -0.003
 -0.001   0.000   0.002  -4.361   0.006   0.000  -0.019   0.001
  0.002  -0.000  -0.012   0.006  -4.353  -0.003   0.001  -0.017
  0.002   0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.140  -0.045   0.023  -0.046  -0.024   0.015  -0.017
 -1.140   0.962   0.102  -0.068   0.062   0.041  -0.026   0.031
 -0.045   0.102   1.147  -0.009   0.174   0.182  -0.004   0.065
  0.023  -0.068  -0.009   1.192  -0.080  -0.004   0.201  -0.032
 -0.046   0.062   0.174  -0.080   1.058   0.065  -0.032   0.146
 -0.024   0.041   0.182  -0.004   0.065   0.032  -0.002   0.017
  0.015  -0.026  -0.004   0.201  -0.032  -0.002   0.035  -0.008
 -0.017   0.031   0.065  -0.032   0.146   0.017  -0.008   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0742: real time      1.0792
    STRESS:  cpu time      3.4053: real time      3.4216
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      65.06221   132.07195   644.01916   291.29676    32.43395  -130.43391
  Hartree   319.75558   349.52549   704.44430   138.28144    13.82063   -77.74705
  E(xc)     -76.07074   -75.81826   -74.93312     1.08501     0.20753    -0.28514
  Local    -590.83574  -682.95936 -1538.26609  -411.09854   -44.71566   201.90762
  n-local   -28.67289   -29.07588   -29.32364    -1.41263    -0.21740     0.25745
  augment    -0.53374    -0.55794    -0.59926    -0.08248     0.00098     0.03487
  Kinetic   307.84830   302.84209   287.52436   -20.82544    -5.40121     4.08978
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.82061    -3.34551    -6.50789    -2.75589    -3.87118    -2.17637
  in kB      -1.33900    -1.58818    -3.08942    -1.30827    -1.83772    -1.03317
  external pressure =       -2.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.753E+02 -.804E+02 0.945E+02   0.761E+02 0.822E+02 -.953E+02   0.665E+00 -.176E+00 0.496E+00   0.281E-04 0.323E-04 -.183E-04
   0.396E+02 0.775E+02 0.424E+02   -.407E+02 -.793E+02 -.417E+02   -.140E+01 -.911E-01 0.826E+00   -.194E-04 -.233E-04 0.786E-05
   0.648E+02 0.608E+02 -.335E+02   -.643E+02 -.601E+02 0.353E+02   0.650E+00 0.957E+00 0.205E+00   -.133E-04 -.932E-05 0.197E-04
   -.222E+02 -.531E+02 -.105E+03   0.219E+02 0.525E+02 0.102E+03   0.194E+00 -.120E+01 -.227E+01   0.519E-05 0.102E-04 0.196E-04
   -.210E+02 -.414E+01 0.642E+02   0.222E+02 0.380E+01 -.701E+02   -.150E+01 0.226E+00 0.563E+01   0.503E-05 0.208E-05 -.963E-05
   -.346E+02 -.527E+02 -.123E+02   0.371E+02 0.570E+02 0.152E+02   -.247E+01 -.429E+01 -.273E+01   0.831E-05 0.118E-04 0.463E-05
   0.303E+02 0.450E+02 0.426E+02   -.322E+02 -.480E+02 -.450E+02   0.237E+01 0.329E+01 0.323E+01   -.793E-05 -.110E-04 -.881E-05
   0.463E+02 0.441E+02 -.152E+02   -.483E+02 -.459E+02 0.159E+02   0.337E+01 0.325E+01 -.909E+00   -.315E-05 -.343E-05 0.114E-06
   -.436E+02 -.397E+02 -.126E+02   0.461E+02 0.418E+02 0.120E+02   -.383E+01 -.311E+01 0.430E+00   0.304E-05 0.328E-05 0.144E-05
   0.156E+02 0.291E+01 -.645E+02   -.180E+02 -.400E+01 0.712E+02   0.191E+01 0.859E+00 -.586E+01   0.126E-05 0.153E-05 0.491E-06
 -----------------------------------------------------------------------------------------------
   0.444E-01 0.292E+00 0.954E+00   0.711E-14 -.608E-13 -.711E-13   -.412E-01 -.288E+00 -.952E+00   0.719E-05 0.140E-04 0.171E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09300      7.93400      6.02600         1.546892      1.576356     -0.264442
      7.33200      7.05100      6.62000        -2.472484     -1.878362      1.594956
      6.90100      6.96800      8.09100         1.127996      1.661385      2.043860
      7.43400      7.77700      9.19900        -0.070268     -1.784006     -4.512457
      8.36000      7.88600      4.97700        -0.205221     -0.121474     -0.282447
      8.57200      8.75900      6.56000        -0.004099     -0.027924      0.127873
      6.81500      6.31800      5.93500         0.513506      0.322978      0.845320
      6.07600      6.17500      8.31000         1.392253      1.451590     -0.221386
      8.31500      8.50200      9.08500        -1.313916     -0.976018     -0.156805
      7.10200      7.62900     10.19700        -0.514659     -0.224526      0.825527
 -----------------------------------------------------------------------------------
    total drift:                                0.003205      0.004086      0.001838


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15324396 eV

  energy  without entropy=      -56.15324396  energy(sigma->0) =      -56.15324396
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5212: real time      0.5237


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.82061     -2.75589     -2.17637
     -2.75589     -3.34551     -3.87118
     -2.17637     -3.87118     -6.50789
  FORCES: max atom, RMS     4.852822    2.406741
  FORCE total and by dimension    7.610785    4.512457
  Stress total and by dimension   10.776637    6.507886
     LOOP+:  cpu time     31.4682: real time     31.6243
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.074
                            User time (sec):       34.780
                          System time (sec):        3.294
                         Elapsed time (sec):       39.319
  
                   Maximum memory used (kb):      556692.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170322
                          Major page faults:         5425
                 Voluntary context switches:         3116
