 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:04:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.403-   6 1.11   5 1.13   2 1.39
   2  0.498  0.462  0.453-   7 1.12   1 1.39   3 1.39
   3  0.488  0.454  0.545-   8 1.06   4 1.37   2 1.39
   4  0.480  0.524  0.603-  10 1.06   9 1.09   3 1.37
   5  0.530  0.540  0.327-   1 1.13
   6  0.552  0.591  0.443-   1 1.11
   7  0.482  0.401  0.412-   2 1.12
   8  0.491  0.388  0.567-   3 1.06
   9  0.474  0.591  0.574-   4 1.09
  10  0.477  0.516  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.533400027  0.402733326
     0.497600015  0.462066682  0.452733326
     0.488199997  0.454200013  0.544866689
     0.479800002  0.524266656  0.602799988
     0.530333328  0.539933332  0.327466679
     0.551733335  0.590999985  0.443400002
     0.482466666  0.401399994  0.411800003
     0.490600014  0.387600009  0.567466672
     0.474133333  0.590533320  0.573733330
     0.476533318  0.515666676  0.672933324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53340003  0.40273333
   0.49760002  0.46206668  0.45273333
   0.48820000  0.45420001  0.54486669
   0.47980000  0.52426666  0.60279999
   0.53033333  0.53993333  0.32746668
   0.55173333  0.59099998  0.44340000
   0.48246667  0.40139999  0.41180000
   0.49060001  0.38760001  0.56746667
   0.47413333  0.59053332  0.57373333
   0.47653332  0.51566668  0.67293332
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  8.00100040  6.04099989
   7.46400023  6.93100023  6.79099989
   7.32299995  6.81300020  8.17300034
   7.19700003  7.86399984  9.04199982
   7.95499992  8.09899998  4.91200018
   8.27600002  8.86499977  6.65100002
   7.23699999  6.02099991  6.17700005
   7.35900021  5.81400013  8.51200008
   7.11199999  8.85799980  8.60599995
   7.14799976  7.73500013 10.09399986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        594.48        591.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067411E+03  (-0.5265180E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1319.36765448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30858378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002500
  eigenvalues    EBANDS =      -196.43371362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.74114599 eV

  energy without entropy =      106.74117099  energy(sigma->0) =      106.74115849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261584E+03  (-0.1227149E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1319.36765448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30858378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.59214931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.41726470 eV

  energy without entropy =      -19.41726470  energy(sigma->0) =      -19.41726470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4132865E+02  (-0.4124622E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1319.36765448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30858378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.92080175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74591714 eV

  energy without entropy =      -60.74591714  energy(sigma->0) =      -60.74591714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2272203E+01  (-0.2268930E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1319.36765448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30858378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.19300493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01812033 eV

  energy without entropy =      -63.01812033  energy(sigma->0) =      -63.01812033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6598: real time      0.6631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4332792E-01  (-0.4331097E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5833780 magnetization 

 Broyden mixing:
  rms(total) = 0.11834E+01    rms(broyden)= 0.11832E+01
  rms(prec ) = 0.14179E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1319.36765448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30858378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.23633285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06144824 eV

  energy without entropy =      -63.06144824  energy(sigma->0) =      -63.06144824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5127137E+01  (-0.7292089E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358652 magnetization 

 Broyden mixing:
  rms(total) = 0.57443E+00    rms(broyden)= 0.57440E+00
  rms(prec ) = 0.68089E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6587
  1.6587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1366.06780789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72401452
  PAW double counting   =       229.56742126     -234.77651308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.27134635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93431119 eV

  energy without entropy =      -57.93431119  energy(sigma->0) =      -57.93431119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234300E+01  (-0.4675010E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015158 magnetization 

 Broyden mixing:
  rms(total) = 0.22446E+00    rms(broyden)= 0.22439E+00
  rms(prec ) = 0.25661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9666
  1.9666  1.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1405.13572043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97302687
  PAW double counting   =       293.98407695     -299.46659370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.94472128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70001124 eV

  energy without entropy =      -56.70001124  energy(sigma->0) =      -56.70001124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1543825E+00  (-0.3933831E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045687 magnetization 

 Broyden mixing:
  rms(total) = 0.50933E-01    rms(broyden)= 0.50928E-01
  rms(prec ) = 0.82131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  2.3634  0.8780  1.5990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1410.94190735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47227411
  PAW double counting   =       297.75589858     -303.06925084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.65256354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54562870 eV

  energy without entropy =      -56.54562870  energy(sigma->0) =      -56.54562870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2867430E-01  (-0.6497130E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010524 magnetization 

 Broyden mixing:
  rms(total) = 0.24463E-01    rms(broyden)= 0.24460E-01
  rms(prec ) = 0.48322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4340
  2.3008  1.5704  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1415.92633925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70688496
  PAW double counting   =       302.91394922     -308.25032006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85104961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51695439 eV

  energy without entropy =      -56.51695439  energy(sigma->0) =      -56.51695439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6094178E-02  (-0.2554391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988065 magnetization 

 Broyden mixing:
  rms(total) = 0.18371E-01    rms(broyden)= 0.18365E-01
  rms(prec ) = 0.35097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.4158  2.4158  1.1724  1.1724  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1419.13969182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78834348
  PAW double counting   =       303.29890180     -308.64856890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69976511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51086022 eV

  energy without entropy =      -56.51086022  energy(sigma->0) =      -56.51086022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9150100E-02  (-0.4874272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986521 magnetization 

 Broyden mixing:
  rms(total) = 0.73409E-02    rms(broyden)= 0.73407E-02
  rms(prec ) = 0.18179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7362
  3.4449  2.4401  1.5277  0.9147  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1422.54057703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86910402
  PAW double counting   =       301.43477128     -306.76555534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.38937338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50171012 eV

  energy without entropy =      -56.50171012  energy(sigma->0) =      -56.50171012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018125E-02  (-0.3959394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980348 magnetization 

 Broyden mixing:
  rms(total) = 0.65993E-02    rms(broyden)= 0.65989E-02
  rms(prec ) = 0.12380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9531
  4.6172  2.3699  2.3699  1.4218  0.9353  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1425.11662723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92716128
  PAW double counting   =       301.39629948     -306.73070160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86674426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50069199 eV

  energy without entropy =      -56.50069199  energy(sigma->0) =      -56.50069199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1146940E-01  (-0.2403709E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981319 magnetization 

 Broyden mixing:
  rms(total) = 0.27727E-02    rms(broyden)= 0.27725E-02
  rms(prec ) = 0.58684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9603
  4.9655  2.7817  2.2521  1.4550  1.3355  0.9897  0.9897  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1425.83718945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91897522
  PAW double counting   =       301.22890514     -306.56211007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15066257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51216139 eV

  energy without entropy =      -56.51216139  energy(sigma->0) =      -56.51216139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5389534E-02  (-0.8181196E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981577 magnetization 

 Broyden mixing:
  rms(total) = 0.21268E-02    rms(broyden)= 0.21265E-02
  rms(prec ) = 0.38734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0990
  5.9431  3.3103  2.3097  2.1025  1.3217  1.1378  0.9430  0.9430  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1425.88909948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90510314
  PAW double counting   =       301.13006127     -306.46214020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09139599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51755092 eV

  energy without entropy =      -56.51755092  energy(sigma->0) =      -56.51755092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3817954E-02  (-0.5387632E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981515 magnetization 

 Broyden mixing:
  rms(total) = 0.16316E-02    rms(broyden)= 0.16315E-02
  rms(prec ) = 0.24510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1549
  6.6863  3.8340  2.3562  2.1373  1.3601  1.3601  0.9718  0.9718  0.8959  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1425.93004359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89661163
  PAW double counting   =       301.15940118     -306.49089510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04636334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52136888 eV

  energy without entropy =      -56.52136888  energy(sigma->0) =      -56.52136888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089582E-02  (-0.1400376E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980068 magnetization 

 Broyden mixing:
  rms(total) = 0.64531E-03    rms(broyden)= 0.64500E-03
  rms(prec ) = 0.11969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2408
  7.5448  4.3145  2.4100  2.4100  1.5322  1.4761  1.1839  0.9764  0.9764  0.9122
  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1426.08619300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89952680
  PAW double counting   =       301.25052959     -306.58303541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89320679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52245846 eV

  energy without entropy =      -56.52245846  energy(sigma->0) =      -56.52245846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7742686E-03  (-0.6064376E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980176 magnetization 

 Broyden mixing:
  rms(total) = 0.33628E-03    rms(broyden)= 0.33622E-03
  rms(prec ) = 0.63922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2761
  7.8878  4.8179  2.6794  2.3943  1.7420  1.4785  1.4785  0.9808  0.9808  1.0347
  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1426.06283478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89715650
  PAW double counting   =       301.21424197     -306.54656817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91514859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52323273 eV

  energy without entropy =      -56.52323273  energy(sigma->0) =      -56.52323273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2924162E-03  (-0.1591982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980041 magnetization 

 Broyden mixing:
  rms(total) = 0.20431E-03    rms(broyden)= 0.20426E-03
  rms(prec ) = 0.37606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  8.4915  5.1544  3.1129  2.4438  2.1512  1.4983  1.4284  0.9790  0.9790  1.1066
  1.1066  0.8866  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1426.08789510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89780418
  PAW double counting   =       301.22170395     -306.55407185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89098666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52352514 eV

  energy without entropy =      -56.52352514  energy(sigma->0) =      -56.52352514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1412509E-03  (-0.5942685E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980083 magnetization 

 Broyden mixing:
  rms(total) = 0.11444E-03    rms(broyden)= 0.11437E-03
  rms(prec ) = 0.20521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  8.6476  5.3879  3.4399  2.2990  2.2990  1.7862  1.7862  1.2499  1.2499  0.9793
  0.9793  0.9892  0.8985  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1426.08535600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89737152
  PAW double counting   =       301.20947203     -306.54180392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89327036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52366639 eV

  energy without entropy =      -56.52366639  energy(sigma->0) =      -56.52366639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5676506E-04  (-0.1057087E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980088 magnetization 

 Broyden mixing:
  rms(total) = 0.51551E-04    rms(broyden)= 0.51395E-04
  rms(prec ) = 0.99350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.8758  5.7964  3.9623  2.7803  2.3461  1.9850  1.4707  1.4707  1.1578  1.1578
  0.9773  0.9773  0.9478  0.9021  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1426.09107506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89740269
  PAW double counting   =       301.21259067     -306.54489999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88766182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52372316 eV

  energy without entropy =      -56.52372316  energy(sigma->0) =      -56.52372316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1622432E-04  (-0.2399686E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980123 magnetization 

 Broyden mixing:
  rms(total) = 0.47447E-04    rms(broyden)= 0.47280E-04
  rms(prec ) = 0.71687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  8.9572  5.9941  4.2583  2.8718  2.4286  1.8434  1.8434  1.7198  1.2913  1.2913
  0.9795  0.9795  1.0294  0.9321  0.9321  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1426.08770197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89714154
  PAW double counting   =       301.20886491     -306.54116000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89080422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52373938 eV

  energy without entropy =      -56.52373938  energy(sigma->0) =      -56.52373938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9373278E-05  (-0.1224572E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980117 magnetization 

 Broyden mixing:
  rms(total) = 0.29037E-04    rms(broyden)= 0.28770E-04
  rms(prec ) = 0.40572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  9.0417  6.3571  4.6552  3.1204  2.5125  2.3744  1.9244  1.3309  1.3309  1.2380
  1.2380  0.9784  0.9784  1.0374  0.9085  0.9085  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1426.09116683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89724259
  PAW double counting   =       301.21145741     -306.54376430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88743797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52374876 eV

  energy without entropy =      -56.52374876  energy(sigma->0) =      -56.52374876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2705060E-05  (-0.5328038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980105 magnetization 

 Broyden mixing:
  rms(total) = 0.14731E-04    rms(broyden)= 0.14199E-04
  rms(prec ) = 0.21845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.0813  6.6440  4.9496  3.5128  2.6353  2.4194  1.9390  1.6187  1.3706  1.3706
  1.3350  0.9795  0.9795  1.0674  1.0674  0.9331  0.9046  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1426.09243600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89725657
  PAW double counting   =       301.21212559     -306.54444936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88616860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52375146 eV

  energy without entropy =      -56.52375146  energy(sigma->0) =      -56.52375146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1510003E-05  (-0.3087523E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980104 magnetization 

 Broyden mixing:
  rms(total) = 0.92656E-05    rms(broyden)= 0.83968E-05
  rms(prec ) = 0.12979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.1208  6.8447  5.1356  3.6684  2.7583  2.2544  2.2544  1.9643  1.4366  1.2767
  1.2767  0.9785  0.9785  1.1228  1.1228  0.9676  0.9676  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1426.09211522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89723932
  PAW double counting   =       301.21165784     -306.54397778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88647747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52375297 eV

  energy without entropy =      -56.52375297  energy(sigma->0) =      -56.52375297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8689: real time      0.8734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6479202E-06  (-0.1112328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980104 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.74610932
  -Hartree energ DENC   =     -1426.09260277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89725701
  PAW double counting   =       301.21164523     -306.54396281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88601063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52375362 eV

  energy without entropy =      -56.52375362  energy(sigma->0) =      -56.52375362


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6496       2 -58.8074       3 -58.7803       4 -58.5640       5 -41.8368
       6 -41.6895       7 -41.6649       8 -42.3816       9 -42.0031      10 -42.3099
 
 
 
 E-fermi :  -5.2602     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.2601910546

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0161      2.00000
      2     -17.6409      2.00000
      3     -15.4613      2.00000
      4     -12.7379      2.00000
      5     -12.0504      2.00000
      6     -10.4807      2.00000
      7     -10.1893      2.00000
      8      -8.7917      2.00000
      9      -8.2810      2.00000
     10      -7.7458      2.00000
     11      -5.5479      2.00000
     12      -2.2765      0.00000
     13      -0.3998      0.00000
     14       0.0657      0.00000
     15       0.2375      0.00000
     16       0.3616      0.00000
     17       0.4748      0.00000
     18       0.5387      0.00000
     19       0.5630      0.00000
     20       0.7571      0.00000
     21       0.9025      0.00000
     22       0.9305      0.00000
     23       1.0046      0.00000
     24       1.1172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.372   0.003  -0.006  -0.015   0.001  -0.002
 -0.001   0.000   0.003  -4.373   0.001   0.001  -0.015   0.000
 -0.000  -0.000  -0.006   0.001  -4.360  -0.002   0.000  -0.011
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.007  -0.025   0.022  -0.005  -0.013   0.017  -0.008
 -1.007   0.774   0.053  -0.081   0.042   0.029  -0.031   0.015
 -0.025   0.053   1.142  -0.028   0.118   0.180  -0.015   0.044
  0.022  -0.081  -0.028   1.145  -0.012  -0.015   0.193  -0.007
 -0.005   0.042   0.118  -0.012   0.947   0.044  -0.007   0.098
 -0.013   0.029   0.180  -0.015   0.044   0.032  -0.005   0.010
  0.017  -0.031  -0.015   0.193  -0.007  -0.005   0.034  -0.002
 -0.008   0.015   0.044  -0.007   0.098   0.010  -0.002   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0730: real time      1.0781
    STRESS:  cpu time      3.3893: real time      3.4051
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -160.94054   366.77282   689.91348    81.85011    -8.30857  -128.15790
  Hartree   226.42401   477.77189   721.89635    41.78033    -5.76028   -85.47381
  E(xc)     -77.88114   -75.99395   -75.66691     0.27243     0.00067    -0.20461
  Local    -288.88019 -1033.01651 -1595.54029  -119.41439    13.13110   211.60122
  n-local   -28.62732   -31.74699   -30.93002    -0.40034    -0.07319    -0.02165
  augment    -0.53077    -0.70809    -0.72641    -0.01607     0.00919     0.00690
  Kinetic   329.47664   295.14854   290.63723    -4.61527     0.33288     2.44187
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33290    -1.14587     0.20983    -0.54319    -0.66820     0.19202
  in kB      -0.15803    -0.54397     0.09961    -0.25786    -0.31721     0.09115
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.461E+02 -.836E+02 0.112E+03   0.464E+02 0.835E+02 -.112E+03   -.678E+00 -.201E+00 0.110E+01   -.359E-04 -.587E-04 0.117E-03
   0.199E+02 0.770E+02 0.702E+02   -.199E+02 -.763E+02 -.732E+02   0.609E+00 -.138E+00 -.167E+01   0.238E-04 0.888E-04 -.249E-04
   0.116E+02 0.937E+02 -.561E+02   -.117E+02 -.926E+02 0.588E+02   0.165E+00 0.780E+00 -.551E+00   0.247E-04 0.406E-04 -.117E-03
   0.190E+02 -.812E+02 -.120E+03   -.191E+02 0.812E+02 0.119E+03   0.701E-01 -.961E+00 -.149E+01   0.160E-04 0.149E-04 -.705E-04
   -.501E+01 -.117E+02 0.631E+02   0.510E+01 0.118E+02 -.668E+02   -.122E+00 -.522E+00 0.512E+01   -.325E-05 -.364E-05 0.313E-04
   -.263E+02 -.562E+02 -.120E+02   0.279E+02 0.601E+02 0.143E+02   -.169E+01 -.410E+01 -.303E+01   -.133E-04 -.266E-04 -.270E-05
   0.141E+02 0.566E+02 0.401E+02   -.152E+02 -.604E+02 -.426E+02   0.101E+01 0.422E+01 0.299E+01   0.614E-05 0.274E-04 0.156E-04
   -.110E+01 0.690E+02 -.277E+02   0.129E+01 -.762E+02 0.305E+02   -.241E+00 0.599E+01 -.200E+01   0.306E-05 0.715E-06 -.754E-05
   0.950E+01 -.641E+02 0.233E+01   -.100E+02 0.695E+02 -.445E+01   0.481E+00 -.523E+01 0.237E+01   0.354E-05 0.363E-06 -.152E-04
   0.455E+01 -.171E+00 -.687E+02   -.490E+01 -.681E+00 0.759E+02   0.284E+00 0.769E+00 -.617E+01   0.190E-05 -.377E-06 -.125E-05
 -----------------------------------------------------------------------------------------------
   0.103E+00 -.620E+00 0.332E+01   0.533E-14 0.275E-13 0.284E-13   -.112E+00 0.610E+00 -.333E+01   0.267E-04 0.834E-04 -.757E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      8.00100      6.04100        -0.362533     -0.288803      1.030969
      7.46400      6.93100      6.79100         0.587239      0.553183     -4.650236
      7.32300      6.81300      8.17300         0.062393      1.886527      2.144854
      7.19700      7.86400      9.04200         0.029381     -0.893088     -1.813723
      7.95500      8.09900      4.91200        -0.028395     -0.439139      1.404125
      8.27600      8.86500      6.65100        -0.083997     -0.188166     -0.689414
      7.23700      6.02100      6.17700        -0.063737      0.480522      0.523821
      7.35900      5.81400      8.51200        -0.054287     -1.216723      0.828431
      7.11200      8.85800      8.60600        -0.019469      0.188256      0.256433
      7.14800      7.73500     10.09400        -0.066594     -0.082571      0.964740
 -----------------------------------------------------------------------------------
    total drift:                               -0.009022     -0.010485     -0.010235


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52375362 eV

  energy  without entropy=      -56.52375362  energy(sigma->0) =      -56.52375362
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33290     -0.54319      0.19202
     -0.54319     -1.14587     -0.66819
      0.19202     -0.66820      0.20983
  FORCES: max atom, RMS     4.719698    2.054511
  FORCE total and by dimension    6.496934    4.650236
  Stress total and by dimension    1.739165    1.145871
     LOOP+:  cpu time     30.1385: real time     30.2863
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.762
                            User time (sec):       33.497
                          System time (sec):        3.265
                         Elapsed time (sec):       38.591
  
                   Maximum memory used (kb):      558996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206675
                          Major page faults:         5457
                 Voluntary context switches:         3128
