 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:14:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.474  0.422-   5 1.05   6 1.11   2 1.31
   2  0.492  0.548  0.452-   7 1.19   1 1.31   3 1.39
   3  0.492  0.551  0.545-   8 1.14   2 1.39   4 1.43
   4  0.487  0.463  0.582-  10 1.09   9 1.13   3 1.43
   5  0.519  0.459  0.354-   1 1.05
   6  0.574  0.431  0.459-   1 1.11
   7  0.451  0.602  0.410-   2 1.19
   8  0.504  0.616  0.583-   3 1.14
   9  0.455  0.407  0.542-   4 1.13
  10  0.499  0.449  0.652-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526600011  0.473933347  0.421733348
     0.491933346  0.548466682  0.452199999
     0.491666667  0.551133347  0.545133336
     0.487133344  0.463066673  0.581599998
     0.519333331  0.459466680  0.353666655
     0.574199994  0.430600007  0.458733336
     0.450933329  0.601600011  0.409666665
     0.504399999  0.615600014  0.583466657
     0.455133343  0.407466666  0.542066638
     0.498733330  0.448799992  0.651800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52660001  0.47393335  0.42173335
   0.49193335  0.54846668  0.45220000
   0.49166667  0.55113335  0.54513334
   0.48713334  0.46306667  0.58160000
   0.51933333  0.45946668  0.35366666
   0.57419999  0.43060001  0.45873334
   0.45093333  0.60160001  0.40966667
   0.50440000  0.61560001  0.58346666
   0.45513334  0.40746667  0.54206664
   0.49873333  0.44879999  0.65180003
 
 position of ions in cartesian coordinates  (Angst):
   7.89900017  7.10900021  6.32600021
   7.37900019  8.22700024  6.78299999
   7.37500000  8.26700020  8.17700005
   7.30700016  6.94600010  8.72399998
   7.78999996  6.89200020  5.30499983
   8.61299992  6.45900011  6.88100004
   6.76399994  9.02400017  6.14499998
   7.56599998  9.23400021  8.75199986
   6.82700014  6.11199999  8.13099957
   7.48099995  6.73199987  9.77700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.73 KBytes
  max/ min on nodes  :        595.36        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2375 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060591E+03  (-0.5261914E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1362.46888341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40663464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00435004
  eigenvalues    EBANDS =      -196.00511372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.05908982 eV

  energy without entropy =      106.06343986  energy(sigma->0) =      106.06126484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252768E+03  (-0.1226843E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1362.46888341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40663464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.28624533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.21769175 eV

  energy without entropy =      -19.21769175  energy(sigma->0) =      -19.21769175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4054033E+02  (-0.4046606E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1362.46888341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40663464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82657160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75801802 eV

  energy without entropy =      -59.75801802  energy(sigma->0) =      -59.75801802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4494: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2338583E+01  (-0.2335455E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1362.46888341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40663464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.16515479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09660121 eV

  energy without entropy =      -62.09660121  energy(sigma->0) =      -62.09660121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2058: real time      0.2067
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5821: real time      0.5851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2053176E-01  (-0.2052751E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5731658 magnetization 

 Broyden mixing:
  rms(total) = 0.11737E+01    rms(broyden)= 0.11735E+01
  rms(prec ) = 0.14159E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1362.46888341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40663464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18568655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11713297 eV

  energy without entropy =      -62.11713297  energy(sigma->0) =      -62.11713297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5216880E+01  (-0.8010748E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247439 magnetization 

 Broyden mixing:
  rms(total) = 0.56626E+00    rms(broyden)= 0.56623E+00
  rms(prec ) = 0.67114E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5943
  1.5943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1410.06205161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74800052
  PAW double counting   =       228.93231620     -234.13902564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.16626000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90025314 eV

  energy without entropy =      -56.90025314  energy(sigma->0) =      -56.90025314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1978: real time      0.1987
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163157E+01  (-0.4215970E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927867 magnetization 

 Broyden mixing:
  rms(total) = 0.23040E+00    rms(broyden)= 0.23034E+00
  rms(prec ) = 0.26428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8006
  1.8006  1.8006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1447.03156537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81164686
  PAW double counting   =       288.57372416     -294.03026611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.84740338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73709645 eV

  energy without entropy =      -55.73709645  energy(sigma->0) =      -55.73709645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1707398E+00  (-0.2912080E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938670 magnetization 

 Broyden mixing:
  rms(total) = 0.50809E-01    rms(broyden)= 0.50805E-01
  rms(prec ) = 0.81444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6055
  2.3460  0.9345  1.5360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1453.53502787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33508329
  PAW double counting   =       294.65282867     -299.98271988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.82328823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56635664 eV

  energy without entropy =      -55.56635664  energy(sigma->0) =      -55.56635664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3329282E-01  (-0.5435867E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911590 magnetization 

 Broyden mixing:
  rms(total) = 0.24295E-01    rms(broyden)= 0.24292E-01
  rms(prec ) = 0.48069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4552
  2.2454  1.5520  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1459.54910355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64045324
  PAW double counting   =       300.17269837     -305.50088678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08299250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53306383 eV

  energy without entropy =      -55.53306383  energy(sigma->0) =      -55.53306383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6258646E-02  (-0.2102081E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892382 magnetization 

 Broyden mixing:
  rms(total) = 0.18363E-01    rms(broyden)= 0.18360E-01
  rms(prec ) = 0.34757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  2.3735  2.3735  1.0470  1.1367  1.1367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1462.82258704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71049340
  PAW double counting   =       299.87790321     -305.21304526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.86633688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52680518 eV

  energy without entropy =      -55.52680518  energy(sigma->0) =      -55.52680518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8319354E-02  (-0.4709438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891104 magnetization 

 Broyden mixing:
  rms(total) = 0.75725E-02    rms(broyden)= 0.75721E-02
  rms(prec ) = 0.18905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6578
  2.9957  2.4632  1.2350  1.0180  1.1176  1.1176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1466.03460393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79267399
  PAW double counting   =       298.52961426     -303.84828548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74465205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51848583 eV

  energy without entropy =      -55.51848583  energy(sigma->0) =      -55.51848583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1629070E-02  (-0.2192524E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888768 magnetization 

 Broyden mixing:
  rms(total) = 0.53288E-02    rms(broyden)= 0.53286E-02
  rms(prec ) = 0.12138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8132
  4.1496  2.4211  1.8164  1.3335  0.9004  1.0356  1.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1468.11166493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83438313
  PAW double counting   =       298.07588141     -303.39335044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70887331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51685676 eV

  energy without entropy =      -55.51685676  energy(sigma->0) =      -55.51685676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7100753E-02  (-0.1072589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886555 magnetization 

 Broyden mixing:
  rms(total) = 0.32998E-02    rms(broyden)= 0.32996E-02
  rms(prec ) = 0.73841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9597
  4.9559  2.6843  2.2576  1.4027  1.4027  0.9106  1.0319  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1469.32450782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84755325
  PAW double counting   =       297.98747165     -303.30697747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51426451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52395751 eV

  energy without entropy =      -55.52395751  energy(sigma->0) =      -55.52395751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8526887E-02  (-0.1367262E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885994 magnetization 

 Broyden mixing:
  rms(total) = 0.18971E-02    rms(broyden)= 0.18970E-02
  rms(prec ) = 0.38497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0954
  5.8985  3.2948  2.3680  1.7720  1.2974  1.2974  0.9190  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1469.65304768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83553788
  PAW double counting   =       298.04261980     -303.36284255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18151924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53248440 eV

  energy without entropy =      -55.53248440  energy(sigma->0) =      -55.53248440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3903059E-02  (-0.5930593E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886363 magnetization 

 Broyden mixing:
  rms(total) = 0.15729E-02    rms(broyden)= 0.15727E-02
  rms(prec ) = 0.24330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1181
  6.4057  3.6759  2.1758  2.1758  1.4568  1.3322  1.0209  1.0209  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1469.71692381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82719056
  PAW double counting   =       297.98960546     -303.30806763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11495942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53638745 eV

  energy without entropy =      -55.53638745  energy(sigma->0) =      -55.53638745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1462736E-02  (-0.1681207E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885382 magnetization 

 Broyden mixing:
  rms(total) = 0.61462E-03    rms(broyden)= 0.61442E-03
  rms(prec ) = 0.11915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2133
  7.4945  4.2860  2.3808  2.3467  1.3023  1.3023  1.2670  1.0557  1.0557  0.9277
  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1469.79097316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82581869
  PAW double counting   =       298.03202890     -303.35109598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04039603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53785019 eV

  energy without entropy =      -55.53785019  energy(sigma->0) =      -55.53785019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4559: real time      0.4583
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7101578E-03  (-0.5605522E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885438 magnetization 

 Broyden mixing:
  rms(total) = 0.37728E-03    rms(broyden)= 0.37723E-03
  rms(prec ) = 0.72016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2959
  7.9798  4.8245  2.6694  2.4762  1.8663  1.3614  1.3614  1.0452  1.0452  0.9547
  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1469.76650589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82389740
  PAW double counting   =       298.04069935     -303.35959946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06381914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53856035 eV

  energy without entropy =      -55.53856035  energy(sigma->0) =      -55.53856035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3949047E-03  (-0.2167732E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885267 magnetization 

 Broyden mixing:
  rms(total) = 0.24407E-03    rms(broyden)= 0.24402E-03
  rms(prec ) = 0.40762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2975
  8.4501  5.0459  3.0398  2.3969  2.0665  1.4539  1.2401  1.2401  1.0369  1.0369
  0.9306  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1469.80131235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82452426
  PAW double counting   =       298.03195298     -303.35098206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02990547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53895525 eV

  energy without entropy =      -55.53895525  energy(sigma->0) =      -55.53895525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1208778E-03  (-0.5965073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885387 magnetization 

 Broyden mixing:
  rms(total) = 0.11222E-03    rms(broyden)= 0.11213E-03
  rms(prec ) = 0.21992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.6634  5.4456  3.5003  2.4102  2.4102  1.6998  1.4550  1.1985  1.1985  1.0309
  1.0309  0.9250  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1469.79014020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82398066
  PAW double counting   =       298.01991672     -303.33884861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04075209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53907613 eV

  energy without entropy =      -55.53907613  energy(sigma->0) =      -55.53907613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3324: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6793049E-04  (-0.1735105E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885363 magnetization 

 Broyden mixing:
  rms(total) = 0.62611E-04    rms(broyden)= 0.62484E-04
  rms(prec ) = 0.11364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  8.9069  5.7207  3.9842  2.7445  2.2606  2.1079  1.3186  1.3186  1.2462  1.2462
  1.0259  1.0259  0.9145  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1469.79844617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82405234
  PAW double counting   =       298.02237523     -303.34134569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03254716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53914406 eV

  energy without entropy =      -55.53914406  energy(sigma->0) =      -55.53914406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4177: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2264222E-04  (-0.3326002E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885374 magnetization 

 Broyden mixing:
  rms(total) = 0.36227E-04    rms(broyden)= 0.36017E-04
  rms(prec ) = 0.60296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  8.9210  6.1253  4.3379  3.1114  2.4830  2.1981  1.8477  1.4391  1.2149  1.2149
  1.0317  1.0317  1.0186  0.9702  0.9702  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1469.79899425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82386379
  PAW double counting   =       298.02020265     -303.33916374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03184254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53916670 eV

  energy without entropy =      -55.53916670  energy(sigma->0) =      -55.53916670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0957: real time      1.1010

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9035980E-05  (-0.1435629E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885370 magnetization 

 Broyden mixing:
  rms(total) = 0.23391E-04    rms(broyden)= 0.23065E-04
  rms(prec ) = 0.33826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.0690  6.4111  4.7220  3.2039  2.5188  2.1397  2.1397  1.3743  1.3743  1.2839
  1.2839  1.0310  1.0310  0.9810  0.9810  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1469.80061026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82392503
  PAW double counting   =       298.02366483     -303.34262723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03029550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53917574 eV

  energy without entropy =      -55.53917574  energy(sigma->0) =      -55.53917574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2362499E-05  (-0.4296959E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885363 magnetization 

 Broyden mixing:
  rms(total) = 0.11955E-04    rms(broyden)= 0.11307E-04
  rms(prec ) = 0.18629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4437
  9.1042  6.6795  4.9860  3.4848  2.5758  2.5222  1.8604  1.8604  1.2704  1.2704
  1.3283  1.0329  1.0329  1.1109  0.9915  0.9915  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1469.80196533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82396397
  PAW double counting   =       298.02382888     -303.34280057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02897244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53917810 eV

  energy without entropy =      -55.53917810  energy(sigma->0) =      -55.53917810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2905: real time      0.2920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0041: real time      1.0090

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1290249E-05  (-0.2532669E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885366 magnetization 

 Broyden mixing:
  rms(total) = 0.78693E-05    rms(broyden)= 0.68472E-05
  rms(prec ) = 0.11221E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.1308  6.9114  5.1607  3.7505  2.8332  2.3974  2.0296  2.0296  1.2891  1.2891
  1.3436  1.3436  1.0301  1.0301  0.9974  0.9974  0.9818  0.9818  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1469.80156974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82393680
  PAW double counting   =       298.02274384     -303.34170805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02934962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53917939 eV

  energy without entropy =      -55.53917939  energy(sigma->0) =      -55.53917939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3223
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3749: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8872: real time      0.8918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5777424E-06  (-0.1414922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885366 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.64295636
  -Hartree energ DENC   =     -1469.80187580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82395078
  PAW double counting   =       298.02282241     -303.34178515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02905960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53917997 eV

  energy without entropy =      -55.53917997  energy(sigma->0) =      -55.53917997


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3794       2 -58.7549       3 -58.8563       4 -58.6018       5 -42.0422
       6 -41.7429       7 -41.5523       8 -41.8188       9 -41.6397      10 -41.8253
 
 
 
 E-fermi :  -5.3265     XC(G=0):  -0.4342     alpha+bet : -0.1681

 Fermi energy:        -5.3265158316

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4435      2.00000
      2     -17.1502      2.00000
      3     -15.2016      2.00000
      4     -12.5758      2.00000
      5     -11.9382      2.00000
      6     -10.4947      2.00000
      7      -9.9923      2.00000
      8      -8.8933      2.00000
      9      -8.2820      2.00000
     10      -6.9279      2.00000
     11      -5.6150      2.00000
     12      -2.0481      0.00000
     13      -0.3760      0.00000
     14      -0.0098      0.00000
     15       0.0337      0.00000
     16       0.2486      0.00000
     17       0.3966      0.00000
     18       0.4310      0.00000
     19       0.5751      0.00000
     20       0.6715      0.00000
     21       0.8844      0.00000
     22       0.9231      0.00000
     23       1.0182      0.00000
     24       1.0939      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.001   0.000  -0.003  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.006   0.010  -0.019  -0.002   0.003
 -0.001   0.000  -0.006  -4.353  -0.001  -0.002  -0.019  -0.000
  0.000  -0.000   0.010  -0.001  -4.341   0.003  -0.000  -0.017
 -0.003  -0.000  -0.019  -0.002   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.019  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.134   0.058   0.020  -0.025   0.033  -0.001  -0.010
 -1.134   0.987  -0.142   0.021   0.041  -0.056  -0.008   0.020
  0.058  -0.142   1.135   0.110  -0.158   0.194   0.030  -0.061
  0.020   0.021   0.110   1.217   0.035   0.030   0.195   0.015
 -0.025   0.041  -0.158   0.035   1.047  -0.060   0.015   0.139
  0.033  -0.056   0.194   0.030  -0.060   0.037   0.008  -0.015
 -0.001  -0.008   0.030   0.195   0.015   0.008   0.034   0.003
 -0.010   0.020  -0.061   0.015   0.139  -0.015   0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0673: real time      1.0724
    STRESS:  cpu time      3.3707: real time      3.3866
    FORHAR:  cpu time      0.1128: real time      0.1133
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -84.07279   409.21959   612.49584  -102.79738    -3.16205   -36.18140
  Hartree   268.30039   520.87038   680.63116   -49.12283   -11.65867   -45.06634
  E(xc)     -77.42846   -75.93822   -75.66694    -0.32915     0.03113     0.18113
  Local    -402.00309 -1121.54690 -1480.34692   145.04670    18.02529    86.63976
  n-local   -28.13535   -29.15298   -30.99274     0.17682    -0.44238    -0.56627
  augment    -0.56020    -0.68003    -0.70479     0.03950    -0.02577    -0.02865
  Kinetic   322.07479   289.44554   302.03711     6.95901     0.86618    -8.00599
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.19830    -7.15620     8.07913    -0.02734     3.63372    -3.02777
  in kB      -0.56886    -3.39719     3.83532    -0.01298     1.72500    -1.43734
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.576E+02 0.102E+03 0.107E+03   0.593E+02 -.104E+03 -.107E+03   0.140E+00 0.567E+00 -.134E+01   -.139E-04 0.129E-04 0.294E-04
   0.380E+02 -.126E+03 0.927E+02   -.391E+02 0.129E+03 -.947E+02   -.109E+01 0.470E-02 0.630E+00   -.574E-05 0.146E-05 0.301E-05
   0.123E+02 -.117E+03 -.982E+02   -.126E+02 0.116E+03 0.101E+03   0.571E+00 -.138E+01 0.365E+00   0.173E-04 0.594E-05 -.552E-04
   0.106E+02 0.983E+02 -.107E+03   -.112E+02 -.975E+02 0.107E+03   -.613E+00 0.150E+01 0.437E+00   0.170E-04 -.248E-04 -.319E-04
   0.979E+00 0.213E+02 0.692E+02   -.175E+01 -.232E+02 -.771E+02   0.675E+00 0.124E+01 0.619E+01   -.163E-05 -.154E-05 0.610E-05
   -.499E+02 0.456E+02 -.883E+01   0.528E+02 -.481E+02 0.112E+02   -.354E+01 0.317E+01 -.267E+01   -.267E-05 0.845E-07 0.446E-05
   0.320E+02 -.464E+02 0.377E+02   -.329E+02 0.477E+02 -.389E+02   0.230E+01 -.293E+01 0.231E+01   0.421E-05 -.691E-05 0.830E-05
   -.899E+01 -.583E+02 -.369E+02   0.955E+01 0.612E+02 0.391E+02   -.854E+00 -.428E+01 -.249E+01   0.353E-05 0.401E-05 -.485E-05
   0.315E+02 0.574E+02 0.933E+01   -.331E+02 -.602E+02 -.114E+02   0.229E+01 0.383E+01 0.271E+01   0.270E-05 -.237E-05 -.667E-05
   -.785E+01 0.199E+02 -.650E+02   0.883E+01 -.209E+02 0.708E+02   -.911E+00 0.114E+01 -.557E+01   0.400E-05 -.466E-05 -.182E-05
 -----------------------------------------------------------------------------------------------
   0.103E+01 -.287E+01 -.570E+00   0.124E-13 0.107E-13 0.284E-13   -.103E+01 0.287E+01 0.576E+00   0.248E-04 -.159E-04 -.491E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89900      7.10900      6.32600         1.885853     -1.230501     -1.629272
      7.37900      8.22700      6.78300        -2.187125      2.538290     -1.387636
      7.37500      8.26700      8.17700         0.273586     -1.706816      3.490303
      7.30700      6.94600      8.72400        -1.155447      2.292950      0.022444
      7.79000      6.89200      5.30500        -0.092974     -0.615969     -1.690488
      8.61300      6.45900      6.88100        -0.647428      0.660203     -0.336105
      6.76400      9.02400      6.14500         1.455939     -1.676014      1.049340
      7.56600      9.23400      8.75200        -0.286027     -1.392958     -0.351385
      6.82700      6.11200      8.13100         0.688930      1.038658      0.642707
      7.48100      6.73200      9.77700         0.064695      0.092158      0.190093
 -----------------------------------------------------------------------------------
    total drift:                                0.000139     -0.001639      0.005714


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.53917997 eV

  energy  without entropy=      -55.53917997  energy(sigma->0) =      -55.53917997
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.19830     -0.02734     -3.02777
     -0.02734     -7.15620      3.63372
     -3.02777      3.63372      8.07913
  FORCES: max atom, RMS     3.894905    2.388413
  FORCE total and by dimension    7.552825    3.490303
  Stress total and by dimension   12.753960    8.079126
     LOOP+:  cpu time     30.5135: real time     30.6646
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.085
                            User time (sec):       33.916
                          System time (sec):        3.169
                         Elapsed time (sec):       38.249
  
                   Maximum memory used (kb):      561444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157803
                          Major page faults:         5437
                 Voluntary context switches:         3114
