 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:14:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.398-   6 1.09   5 1.11   2 1.36
   2  0.497  0.467  0.450-   7 1.07   1 1.36   3 1.42
   3  0.491  0.459  0.544-   8 1.03   4 1.34   2 1.42
   4  0.478  0.523  0.606-   9 1.07  10 1.07   3 1.34
   5  0.534  0.526  0.325-   1 1.11
   6  0.559  0.595  0.423-   1 1.09
   7  0.477  0.407  0.418-   2 1.07
   8  0.497  0.397  0.571-   3 1.03
   9  0.469  0.593  0.591-   4 1.07
  10  0.469  0.501  0.673-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.532999992  0.398266665
     0.497266674  0.466799990  0.450400003
     0.490733337  0.459200001  0.544333331
     0.477933343  0.523333327  0.605599976
     0.534066645  0.525866667  0.325000000
     0.558799998  0.595066643  0.423133341
     0.476533318  0.406733322  0.418466663
     0.496999995  0.396599992  0.571066666
     0.468733342  0.592533302  0.590733337
     0.469066652  0.500866667  0.673000018

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.53299999  0.39826667
   0.49726667  0.46679999  0.45040000
   0.49073334  0.45920000  0.54433333
   0.47793334  0.52333333  0.60559998
   0.53406665  0.52586667  0.32500000
   0.55880000  0.59506664  0.42313334
   0.47653332  0.40673332  0.41846666
   0.49699999  0.39659999  0.57106667
   0.46873334  0.59253330  0.59073334
   0.46906665  0.50086667  0.67300002
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.99499989  5.97399998
   7.45900011  7.00199986  6.75600004
   7.36100006  6.88800001  8.16499996
   7.16900015  7.84999990  9.08399963
   8.01099968  7.88800001  4.87500000
   8.38199997  8.92599964  6.34700012
   7.14799976  6.10099983  6.27699995
   7.45499992  5.94899988  8.56599998
   7.03100014  8.88799953  8.86100006
   7.03599977  7.51300001 10.09500027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.47 KBytes
  max/ min on nodes  :        594.02        593.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092102E+03  (-0.5306524E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1316.71581133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54915906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003055
  eigenvalues    EBANDS =      -199.90192352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.21018773 eV

  energy without entropy =      109.21021828  energy(sigma->0) =      109.21020300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282814E+03  (-0.1244136E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1316.71581133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54915906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.18331765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.07117585 eV

  energy without entropy =      -19.07117585  energy(sigma->0) =      -19.07117585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4232169E+02  (-0.4222039E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1316.71581133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54915906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.50500756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39286577 eV

  energy without entropy =      -61.39286577  energy(sigma->0) =      -61.39286577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2314705E+01  (-0.2310918E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1316.71581133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54915906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.81971276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70757096 eV

  energy without entropy =      -63.70757096  energy(sigma->0) =      -63.70757096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5785: real time      0.5814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4195748E-01  (-0.4192222E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6020235 magnetization 

 Broyden mixing:
  rms(total) = 0.12384E+01    rms(broyden)= 0.12382E+01
  rms(prec ) = 0.14792E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1316.71581133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54915906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.86167024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74952844 eV

  energy without entropy =      -63.74952844  energy(sigma->0) =      -63.74952844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5590992E+01  (-0.7728746E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5535750 magnetization 

 Broyden mixing:
  rms(total) = 0.60017E+00    rms(broyden)= 0.60014E+00
  rms(prec ) = 0.71099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6714
  1.6714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1365.33432890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08742222
  PAW double counting   =       234.23484756     -239.47716130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.60407494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15853627 eV

  energy without entropy =      -58.15853627  energy(sigma->0) =      -58.15853627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1382131E+01  (-0.5119401E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162493 magnetization 

 Broyden mixing:
  rms(total) = 0.22528E+00    rms(broyden)= 0.22520E+00
  rms(prec ) = 0.25768E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0152
  2.0152  2.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1406.95018321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49557883
  PAW double counting   =       304.91779304     -310.46094204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.71341149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77640576 eV

  energy without entropy =      -56.77640576  energy(sigma->0) =      -56.77640576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1568518E+00  (-0.4271002E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191056 magnetization 

 Broyden mixing:
  rms(total) = 0.53135E-01    rms(broyden)= 0.53128E-01
  rms(prec ) = 0.83823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.3522  0.9919  1.5685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1413.02062431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02288800
  PAW double counting   =       309.07929619     -314.43757082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.19830211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61955395 eV

  energy without entropy =      -56.61955395  energy(sigma->0) =      -56.61955395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2789832E-01  (-0.7482336E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153591 magnetization 

 Broyden mixing:
  rms(total) = 0.23697E-01    rms(broyden)= 0.23694E-01
  rms(prec ) = 0.47896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4687
  2.2751  1.6397  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1417.91908329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23952011
  PAW double counting   =       314.49376530     -319.88607492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.45454195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59165564 eV

  energy without entropy =      -56.59165564  energy(sigma->0) =      -56.59165564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6354907E-02  (-0.2149574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134289 magnetization 

 Broyden mixing:
  rms(total) = 0.15083E-01    rms(broyden)= 0.15077E-01
  rms(prec ) = 0.32195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  2.4661  2.4089  1.0239  1.0239  1.3841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1421.30038278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31791361
  PAW double counting   =       314.18750914     -319.58709910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13800070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58530073 eV

  energy without entropy =      -56.58530073  energy(sigma->0) =      -56.58530073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9948627E-02  (-0.6077444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127797 magnetization 

 Broyden mixing:
  rms(total) = 0.78253E-02    rms(broyden)= 0.78250E-02
  rms(prec ) = 0.17660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7531
  3.4142  2.4433  1.4999  1.0363  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1425.17342567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42345144
  PAW double counting   =       313.30751028     -318.69582213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.37182513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57535210 eV

  energy without entropy =      -56.57535210  energy(sigma->0) =      -56.57535210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1420985E-02  (-0.1356023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125550 magnetization 

 Broyden mixing:
  rms(total) = 0.59493E-02    rms(broyden)= 0.59492E-02
  rms(prec ) = 0.11714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9467
  4.4184  2.3729  2.3729  1.4512  1.0140  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1426.95473068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45022342
  PAW double counting   =       312.68666583     -318.07377562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61991514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57677309 eV

  energy without entropy =      -56.57677309  energy(sigma->0) =      -56.57677309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079276E-01  (-0.2069329E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125450 magnetization 

 Broyden mixing:
  rms(total) = 0.31020E-02    rms(broyden)= 0.31017E-02
  rms(prec ) = 0.61419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0236
  5.1464  2.8146  2.2101  1.5066  1.5066  1.0190  1.0190  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1427.84991023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45134116
  PAW double counting   =       312.67938787     -318.06558962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73755412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58756585 eV

  energy without entropy =      -56.58756585  energy(sigma->0) =      -56.58756585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6110552E-02  (-0.9476395E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124910 magnetization 

 Broyden mixing:
  rms(total) = 0.19673E-02    rms(broyden)= 0.19671E-02
  rms(prec ) = 0.35703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1671
  6.1677  3.4813  2.4316  1.9063  1.2938  1.2938  0.9880  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1428.00424195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43764493
  PAW double counting   =       312.64397688     -318.03071362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57510175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59367640 eV

  energy without entropy =      -56.59367640  energy(sigma->0) =      -56.59367640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3440358E-02  (-0.5252736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125083 magnetization 

 Broyden mixing:
  rms(total) = 0.18201E-02    rms(broyden)= 0.18200E-02
  rms(prec ) = 0.25484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1833
  6.6866  3.8351  2.3642  2.1408  1.4765  1.3960  0.9965  0.9965  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1427.99083211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42924382
  PAW double counting   =       312.66524122     -318.05073319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58479560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59711676 eV

  energy without entropy =      -56.59711676  energy(sigma->0) =      -56.59711676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026189E-02  (-0.1556975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123478 magnetization 

 Broyden mixing:
  rms(total) = 0.67525E-03    rms(broyden)= 0.67491E-03
  rms(prec ) = 0.11935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2578
  7.5978  4.3071  2.4588  2.3850  1.7002  1.3883  0.9867  0.9867  1.0698  0.9780
  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1428.14994936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43176588
  PAW double counting   =       312.72870735     -318.11545324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42797269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59814295 eV

  energy without entropy =      -56.59814295  energy(sigma->0) =      -56.59814295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6244871E-03  (-0.4798701E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123625 magnetization 

 Broyden mixing:
  rms(total) = 0.48080E-03    rms(broyden)= 0.48076E-03
  rms(prec ) = 0.74941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  7.9850  4.8369  2.6487  2.5090  1.6688  1.6688  1.5061  1.0062  1.0062  1.0314
  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1428.12170021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42970150
  PAW double counting   =       312.70701742     -318.09357178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45497347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59876743 eV

  energy without entropy =      -56.59876743  energy(sigma->0) =      -56.59876743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3142642E-03  (-0.1895342E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123731 magnetization 

 Broyden mixing:
  rms(total) = 0.20960E-03    rms(broyden)= 0.20952E-03
  rms(prec ) = 0.36268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.5320  5.2047  3.1562  2.3978  2.2663  1.4262  1.3605  1.0074  1.0074  1.2001
  1.2001  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1428.12542328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42939096
  PAW double counting   =       312.68872630     -318.07507752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45145727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59908170 eV

  energy without entropy =      -56.59908170  energy(sigma->0) =      -56.59908170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1238531E-03  (-0.5028047E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123769 magnetization 

 Broyden mixing:
  rms(total) = 0.11918E-03    rms(broyden)= 0.11909E-03
  rms(prec ) = 0.20283E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  8.6708  5.4538  3.5045  2.4868  2.1671  2.1671  1.5295  1.2925  1.2925  1.0089
  1.0089  1.0288  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1428.12907648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42939547
  PAW double counting   =       312.68687461     -318.07318375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44797451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59920555 eV

  energy without entropy =      -56.59920555  energy(sigma->0) =      -56.59920555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5261536E-04  (-0.1028749E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123777 magnetization 

 Broyden mixing:
  rms(total) = 0.53755E-04    rms(broyden)= 0.53627E-04
  rms(prec ) = 0.94927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  8.9106  5.8183  4.0737  2.7651  2.4285  1.9875  1.4694  1.4694  1.2008  1.2008
  1.0069  1.0069  0.9771  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1428.13307825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42922277
  PAW double counting   =       312.68469240     -318.07103645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44381773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59925817 eV

  energy without entropy =      -56.59925817  energy(sigma->0) =      -56.59925817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1388949E-04  (-0.1514447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123778 magnetization 

 Broyden mixing:
  rms(total) = 0.39336E-04    rms(broyden)= 0.39167E-04
  rms(prec ) = 0.60838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4571
  9.0251  6.0591  4.3968  2.8747  2.5014  2.1725  2.1725  1.5381  1.3060  1.3060
  1.0083  1.0083  1.0479  1.0176  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1428.13571596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42925679
  PAW double counting   =       312.68745836     -318.07381750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44121285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59927206 eV

  energy without entropy =      -56.59927206  energy(sigma->0) =      -56.59927206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9721934E-05  (-0.1782477E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123774 magnetization 

 Broyden mixing:
  rms(total) = 0.24518E-04    rms(broyden)= 0.24244E-04
  rms(prec ) = 0.34494E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  9.1005  6.3798  4.7446  3.2268  2.6225  2.4026  1.8949  1.4396  1.2940  1.2940
  1.2706  1.0060  1.0060  1.0346  0.9225  0.9225  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1428.13669156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42925659
  PAW double counting   =       312.68811569     -318.07447445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44024715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59928178 eV

  energy without entropy =      -56.59928178  energy(sigma->0) =      -56.59928178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1380404E-05  (-0.2949875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123769 magnetization 

 Broyden mixing:
  rms(total) = 0.20617E-04    rms(broyden)= 0.20292E-04
  rms(prec ) = 0.26414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.0881  6.5872  4.9086  3.4504  2.4668  2.4668  2.0409  1.4280  1.4280  1.4530
  1.4530  1.0082  1.0082  1.0619  1.0619  0.9355  0.9355  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1428.13696443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42924268
  PAW double counting   =       312.68804293     -318.07440957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43995387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59928316 eV

  energy without entropy =      -56.59928316  energy(sigma->0) =      -56.59928316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1167841E-05  (-0.2284251E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123769 magnetization 

 Broyden mixing:
  rms(total) = 0.10547E-04    rms(broyden)= 0.98980E-05
  rms(prec ) = 0.14681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  9.1275  6.8494  5.1029  3.7300  2.7274  2.3678  2.1578  1.9400  1.3418  1.3418
  1.4202  1.0073  1.0073  1.1415  1.1415  0.9414  0.9414  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1428.13706752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42924876
  PAW double counting   =       312.68795179     -318.07431436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43986209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59928433 eV

  energy without entropy =      -56.59928433  energy(sigma->0) =      -56.59928433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8764: real time      0.8809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6691590E-06  (-0.1257478E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123769 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.79094808
  -Hartree energ DENC   =     -1428.13708566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42925027
  PAW double counting   =       312.68754664     -318.07390019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43985516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59928500 eV

  energy without entropy =      -56.59928500  energy(sigma->0) =      -56.59928500


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5667       2 -58.7420       3 -58.6440       4 -58.4311       5 -41.8050
       6 -41.9344       7 -42.1646       8 -42.6159       9 -42.1248      10 -42.0143
 
 
 
 E-fermi :  -5.4087     XC(G=0):  -0.4361     alpha+bet : -0.1681

 Fermi energy:        -5.4086553059

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9909      2.00000
      2     -17.9446      2.00000
      3     -15.4236      2.00000
      4     -13.0194      2.00000
      5     -12.0034      2.00000
      6     -10.7070      2.00000
      7     -10.0924      2.00000
      8      -8.9073      2.00000
      9      -8.3077      2.00000
     10      -7.6166      2.00000
     11      -5.7070      2.00000
     12      -1.9992      0.00000
     13      -0.4145      0.00000
     14       0.1095      0.00000
     15       0.2376      0.00000
     16       0.3412      0.00000
     17       0.4701      0.00000
     18       0.5119      0.00000
     19       0.5556      0.00000
     20       0.7452      0.00000
     21       0.9096      0.00000
     22       0.9554      0.00000
     23       1.0157      0.00000
     24       1.1154      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.003  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.366   0.003   0.001  -0.017   0.001
  0.000  -0.000  -0.008   0.003  -4.353  -0.002   0.001  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.071  -0.027   0.026  -0.008  -0.017   0.015  -0.006
 -1.071   0.854   0.076  -0.063   0.025   0.034  -0.026   0.013
 -0.027   0.076   1.161  -0.028   0.128   0.191  -0.014   0.051
  0.026  -0.063  -0.028   1.184  -0.030  -0.014   0.198  -0.016
 -0.008   0.025   0.128  -0.030   0.964   0.051  -0.016   0.110
 -0.017   0.034   0.191  -0.014   0.051   0.035  -0.005   0.013
  0.015  -0.026  -0.014   0.198  -0.016  -0.005   0.035  -0.004
 -0.006   0.013   0.051  -0.016   0.110   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0706: real time      1.0756
    STRESS:  cpu time      3.3776: real time      3.3936
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.76863   344.56390   698.99537    79.40207   -14.54597  -143.62937
  Hartree   234.91605   455.49883   737.72255    38.22302    -9.38102   -92.71530
  E(xc)     -78.37731   -76.56489   -76.32891     0.28005    -0.02197    -0.25471
  Local    -313.05133  -984.29734 -1623.16638  -112.25857    22.39604   233.18439
  n-local   -29.60200   -32.88833   -32.05205    -0.37527    -0.15951     0.09161
  augment    -0.55670    -0.78769    -0.74013    -0.02765     0.01571     0.01288
  Kinetic   330.62302   297.27647   297.83380    -5.70295     2.06788     3.78127
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19048     3.42737     2.89066    -0.45929     0.37116     0.47078
  in kB      -0.09042     1.62704     1.37225    -0.21804     0.17620     0.22349
  external pressure =        0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.448E+02 -.850E+02 0.106E+03   0.451E+02 0.854E+02 -.107E+03   -.217E+00 -.629E+00 0.193E+00   -.653E-05 0.286E-05 0.404E-04
   0.253E+02 0.674E+02 0.593E+02   -.249E+02 -.665E+02 -.606E+02   0.297E+00 -.410E-01 -.550E-01   -.806E-05 -.895E-05 -.198E-04
   0.614E+00 0.838E+02 -.393E+02   -.743E+00 -.820E+02 0.400E+02   0.927E-01 0.101E+01 -.920E-01   0.202E-04 -.344E-04 -.591E-04
   0.201E+02 -.834E+02 -.120E+03   -.197E+02 0.839E+02 0.120E+03   -.488E+00 -.104E+01 -.400E+00   0.251E-05 0.336E-04 -.158E-04
   -.743E+01 -.199E+01 0.658E+02   0.757E+01 0.141E+01 -.708E+02   -.351E+00 0.505E+00 0.547E+01   -.483E-06 0.115E-05 0.606E-05
   -.292E+02 -.581E+02 -.397E+01   0.313E+02 0.629E+02 0.612E+01   -.229E+01 -.486E+01 -.189E+01   -.276E-05 -.123E-05 0.511E-05
   0.209E+02 0.605E+02 0.365E+02   -.230E+02 -.664E+02 -.400E+02   0.178E+01 0.516E+01 0.274E+01   0.990E-06 0.510E-05 0.705E-05
   -.636E+01 0.693E+02 -.308E+02   0.711E+01 -.782E+02 0.344E+02   -.680E+00 0.620E+01 -.282E+01   0.393E-05 -.143E-04 -.193E-05
   0.114E+02 -.653E+02 -.530E+01   -.123E+02 0.718E+02 0.385E+01   0.784E+00 -.586E+01 0.125E+01   0.326E-06 0.151E-04 -.990E-05
   0.975E+01 0.105E+02 -.672E+02   -.104E+02 -.123E+02 0.735E+02   0.784E+00 0.195E+01 -.560E+01   -.131E-05 -.479E-05 0.890E-05
 -----------------------------------------------------------------------------------------------
   0.277E+00 -.240E+01 0.119E+01   -.107E-13 0.160E-13 -.142E-13   -.282E+00 0.240E+01 -.120E+01   0.886E-05 -.591E-05 -.391E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.99500      5.97400         0.000433     -0.275078     -0.192009
      7.45900      7.00200      6.75600         0.676518      0.888320     -1.375371
      7.36100      6.88800      8.16500        -0.035330      2.741198      0.604277
      7.16900      7.85000      9.08400        -0.141242     -0.584069     -0.269357
      8.01100      7.88800      4.87500        -0.212003     -0.078117      0.488828
      8.38200      8.92600      6.34700        -0.091707     -0.074124      0.264292
      7.14800      6.10100      6.27700        -0.274035     -0.763134     -0.786960
      7.45500      5.94900      8.56600         0.072935     -2.679002      0.761289
      7.03100      8.88800      8.86100        -0.102558      0.656512     -0.189926
      7.03600      7.51300     10.09500         0.106989      0.167492      0.694937
 -----------------------------------------------------------------------------------
    total drift:                               -0.005795     -0.003191     -0.008698


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59928500 eV

  energy  without entropy=      -56.59928500  energy(sigma->0) =      -56.59928500
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19048     -0.45929      0.47078
     -0.45929      3.42737      0.37116
      0.47078      0.37116      2.89066
  FORCES: max atom, RMS     2.807235    1.482487
  FORCE total and by dimension    4.688035    2.741198
  Stress total and by dimension    4.612994    3.427368
     LOOP+:  cpu time     30.2102: real time     30.3611
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.865
                            User time (sec):       33.627
                          System time (sec):        3.237
                         Elapsed time (sec):       38.402
  
                   Maximum memory used (kb):      558944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154180
                          Major page faults:         5463
                 Voluntary context switches:         3168
