 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:49:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.397-   5 1.07   6 1.08   2 1.30
   2  0.495  0.539  0.449-   7 1.07   1 1.30   3 1.53
   3  0.492  0.539  0.551-   8 1.10   4 1.33   2 1.53
   4  0.480  0.466  0.601-  10 1.12   9 1.12   3 1.33
   5  0.532  0.487  0.326-   1 1.07
   6  0.565  0.422  0.424-   1 1.08
   7  0.461  0.593  0.416-   2 1.07
   8  0.498  0.605  0.584-   3 1.10
   9  0.473  0.396  0.576-   4 1.12
  10  0.474  0.473  0.674-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.479066658  0.397066657
     0.494533348  0.538533338  0.449133333
     0.491533343  0.539333344  0.551399994
     0.479666678  0.466333326  0.600533358
     0.531666660  0.487333330  0.326266670
     0.565466690  0.422266674  0.424466674
     0.461200015  0.592733320  0.416333326
     0.498333327  0.605066681  0.583866692
     0.472600015  0.395866680  0.576399994
     0.474000009  0.473399989  0.674400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.47906666  0.39706666
   0.49453335  0.53853334  0.44913333
   0.49153334  0.53933334  0.55139999
   0.47966668  0.46633333  0.60053336
   0.53166666  0.48733333  0.32626667
   0.56546669  0.42226667  0.42446667
   0.46120001  0.59273332  0.41633333
   0.49833333  0.60506668  0.58386669
   0.47260002  0.39586668  0.57639999
   0.47400001  0.47339999  0.67440001
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.18599987  5.95599985
   7.41800022  8.07800007  6.73699999
   7.37300014  8.09000015  8.27099991
   7.19500017  6.99499989  9.00800037
   7.97499990  7.30999994  4.89400005
   8.48200035  6.33400011  6.36700010
   6.91800022  8.89099979  6.24499989
   7.47499990  9.07600021  8.75800037
   7.08900023  5.93800020  8.64599991
   7.11000013  7.10099983 10.11600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.67 KBytes
  max/ min on nodes  :        593.18        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014586E+03  (-0.5334768E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1305.85305795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24424059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021267
  eigenvalues    EBANDS =      -202.46452349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.45856746 eV

  energy without entropy =      101.45878013  energy(sigma->0) =      101.45867380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242315E+03  (-0.1213439E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1305.85305795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24424059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.69618950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.77288588 eV

  energy without entropy =      -22.77288588  energy(sigma->0) =      -22.77288588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3855800E+02  (-0.3849029E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1305.85305795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24424059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25419335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33088972 eV

  energy without entropy =      -61.33088972  energy(sigma->0) =      -61.33088972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2207212E+01  (-0.2204390E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1305.85305795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24424059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.46140520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53810158 eV

  energy without entropy =      -63.53810158  energy(sigma->0) =      -63.53810158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3771351E-01  (-0.3770347E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5886775 magnetization 

 Broyden mixing:
  rms(total) = 0.12149E+01    rms(broyden)= 0.12147E+01
  rms(prec ) = 0.14556E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1305.85305795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24424059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49911871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57581509 eV

  energy without entropy =      -63.57581509  energy(sigma->0) =      -63.57581509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4482: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5460406E+01  (-0.8002759E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5388933 magnetization 

 Broyden mixing:
  rms(total) = 0.58297E+00    rms(broyden)= 0.58294E+00
  rms(prec ) = 0.69082E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6036
  1.6036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1353.36809782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72967976
  PAW double counting   =       231.45816068     -236.68189403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.44134403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11540942 eV

  energy without entropy =      -58.11540942  energy(sigma->0) =      -58.11540942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283053E+01  (-0.4399125E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057433 magnetization 

 Broyden mixing:
  rms(total) = 0.22512E+00    rms(broyden)= 0.22504E+00
  rms(prec ) = 0.25848E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6709
  1.6709  1.6709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1391.71585216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93325562
  PAW double counting   =       294.71099406     -300.19843264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.75040756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83235666 eV

  energy without entropy =      -56.83235666  energy(sigma->0) =      -56.83235666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1495769E+00  (-0.2229909E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046373 magnetization 

 Broyden mixing:
  rms(total) = 0.76884E-01    rms(broyden)= 0.76877E-01
  rms(prec ) = 0.10171E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  2.4044  0.8957  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1398.20785696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42287540
  PAW double counting   =       301.51174561     -306.90127039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.69635948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68277980 eV

  energy without entropy =      -56.68277980  energy(sigma->0) =      -56.68277980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4206413E-01  (-0.5824181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028899 magnetization 

 Broyden mixing:
  rms(total) = 0.25115E-01    rms(broyden)= 0.25110E-01
  rms(prec ) = 0.48089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4499
  2.2599  1.6122  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1404.39259768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78374835
  PAW double counting   =       306.44147375     -311.79120375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87022235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64071567 eV

  energy without entropy =      -56.64071567  energy(sigma->0) =      -56.64071567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4651133E-02  (-0.1692341E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014680 magnetization 

 Broyden mixing:
  rms(total) = 0.17594E-01    rms(broyden)= 0.17591E-01
  rms(prec ) = 0.35402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6917
  2.8136  2.2885  1.0071  1.0071  1.3421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1406.92474699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82904416
  PAW double counting   =       306.13116198     -311.49280781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36680190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63606453 eV

  energy without entropy =      -56.63606453  energy(sigma->0) =      -56.63606453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1266753E-01  (-0.8585294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011655 magnetization 

 Broyden mixing:
  rms(total) = 0.77034E-02    rms(broyden)= 0.77031E-02
  rms(prec ) = 0.17222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7063
  3.1602  2.4871  1.4337  1.0254  1.0657  1.0657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1411.46597649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95336227
  PAW double counting   =       304.81473281     -310.16058442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95301720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62339700 eV

  energy without entropy =      -56.62339700  energy(sigma->0) =      -56.62339700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2664439E-02  (-0.1369366E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008492 magnetization 

 Broyden mixing:
  rms(total) = 0.56784E-02    rms(broyden)= 0.56782E-02
  rms(prec ) = 0.11655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9052
  4.2844  2.5060  2.1323  1.4944  0.9207  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1413.01860878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97431824
  PAW double counting   =       304.36247618     -309.71011480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42221831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62606144 eV

  energy without entropy =      -56.62606144  energy(sigma->0) =      -56.62606144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9478281E-02  (-0.1605066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008958 magnetization 

 Broyden mixing:
  rms(total) = 0.31117E-02    rms(broyden)= 0.31116E-02
  rms(prec ) = 0.64381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9730
  4.9726  2.7023  2.1878  1.4956  1.4956  0.9273  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1413.86030444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97368138
  PAW double counting   =       304.21098930     -309.55790175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59009024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63553972 eV

  energy without entropy =      -56.63553972  energy(sigma->0) =      -56.63553972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6085336E-02  (-0.9707125E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006805 magnetization 

 Broyden mixing:
  rms(total) = 0.20437E-02    rms(broyden)= 0.20436E-02
  rms(prec ) = 0.39516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  6.1719  3.3356  2.2745  1.9468  1.2898  1.2898  0.9832  0.9832  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1414.30666273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97207116
  PAW double counting   =       304.41960260     -309.76808202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14664009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64162506 eV

  energy without entropy =      -56.64162506  energy(sigma->0) =      -56.64162506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4009174E-02  (-0.6413874E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007467 magnetization 

 Broyden mixing:
  rms(total) = 0.10658E-02    rms(broyden)= 0.10657E-02
  rms(prec ) = 0.19411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1760
  6.6532  3.8612  2.4203  2.0166  1.4454  1.4454  0.9986  0.9986  1.0247  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1414.22037358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95809077
  PAW double counting   =       304.34299488     -309.68992240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22450993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64563423 eV

  energy without entropy =      -56.64563423  energy(sigma->0) =      -56.64563423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1338463E-02  (-0.1283404E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007166 magnetization 

 Broyden mixing:
  rms(total) = 0.76796E-03    rms(broyden)= 0.76784E-03
  rms(prec ) = 0.12199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  7.6775  4.3727  2.5081  2.3491  1.8275  1.3867  1.1214  1.0086  1.0086  0.9137
  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1414.27801502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95819938
  PAW double counting   =       304.38093996     -309.72757738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16860566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64697270 eV

  energy without entropy =      -56.64697270  energy(sigma->0) =      -56.64697270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6755549E-03  (-0.4434321E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006893 magnetization 

 Broyden mixing:
  rms(total) = 0.32332E-03    rms(broyden)= 0.32326E-03
  rms(prec ) = 0.60812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3298
  7.9972  4.8642  2.7718  2.3172  1.8062  1.8062  1.2898  1.2063  1.0006  1.0006
  0.9986  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1414.30132481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95740804
  PAW double counting   =       304.37126604     -309.71823433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14484921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64764825 eV

  energy without entropy =      -56.64764825  energy(sigma->0) =      -56.64764825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2927989E-03  (-0.1518416E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006828 magnetization 

 Broyden mixing:
  rms(total) = 0.17323E-03    rms(broyden)= 0.17318E-03
  rms(prec ) = 0.32144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.5288  5.1469  3.0909  2.4545  2.0946  1.5467  1.3948  1.1198  1.1198  0.9973
  0.9973  0.8977  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1414.30940848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95724444
  PAW double counting   =       304.35864665     -309.70559613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13691355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64794105 eV

  energy without entropy =      -56.64794105  energy(sigma->0) =      -56.64794105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8996340E-04  (-0.2592828E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006780 magnetization 

 Broyden mixing:
  rms(total) = 0.13841E-03    rms(broyden)= 0.13837E-03
  rms(prec ) = 0.22549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.5695  5.3456  3.3009  2.4584  1.7450  1.7450  1.7477  1.4006  1.4006  1.0110
  1.0110  0.9699  0.9699  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1414.31213629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95700176
  PAW double counting   =       304.35415018     -309.70120944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13392325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64803101 eV

  energy without entropy =      -56.64803101  energy(sigma->0) =      -56.64803101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5200296E-04  (-0.1153516E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006787 magnetization 

 Broyden mixing:
  rms(total) = 0.86168E-04    rms(broyden)= 0.86110E-04
  rms(prec ) = 0.13404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.8623  5.6856  3.8588  2.7410  2.4121  1.9400  1.2542  1.2542  1.3286  1.3286
  1.0041  1.0041  0.8992  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1414.31777767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95701638
  PAW double counting   =       304.35529948     -309.70232906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12837817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64808302 eV

  energy without entropy =      -56.64808302  energy(sigma->0) =      -56.64808302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2049649E-04  (-0.3728488E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006828 magnetization 

 Broyden mixing:
  rms(total) = 0.48642E-04    rms(broyden)= 0.48543E-04
  rms(prec ) = 0.74602E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  8.9444  5.9216  4.2431  2.7636  2.4459  1.8830  1.8830  1.3974  1.3974  1.4096
  1.0089  1.0089  1.0447  1.0447  0.9020  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1414.31581943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95686172
  PAW double counting   =       304.35521274     -309.70220450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13024006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64810351 eV

  energy without entropy =      -56.64810351  energy(sigma->0) =      -56.64810351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029167E-04  (-0.1783727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006819 magnetization 

 Broyden mixing:
  rms(total) = 0.30257E-04    rms(broyden)= 0.30106E-04
  rms(prec ) = 0.43127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.0577  6.3772  4.6827  3.2009  2.5561  2.3616  1.8548  1.3009  1.3009  1.4040
  1.1494  1.1494  1.0022  1.0022  0.9719  0.9719  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1414.31925146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95695821
  PAW double counting   =       304.35633845     -309.70333211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12691291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64811380 eV

  energy without entropy =      -56.64811380  energy(sigma->0) =      -56.64811380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3414073E-05  (-0.5548991E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006819 magnetization 

 Broyden mixing:
  rms(total) = 0.19506E-04    rms(broyden)= 0.19276E-04
  rms(prec ) = 0.26348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.0974  6.5295  4.8485  3.3396  2.4399  2.4399  1.8523  1.8523  1.3570  1.3570
  1.3593  1.0078  1.0078  1.1401  1.0011  1.0011  0.9472  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1414.31914782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95692132
  PAW double counting   =       304.35674027     -309.70373487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12698214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64811722 eV

  energy without entropy =      -56.64811722  energy(sigma->0) =      -56.64811722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1637438E-05  (-0.3654970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006817 magnetization 

 Broyden mixing:
  rms(total) = 0.92351E-05    rms(broyden)= 0.87407E-05
  rms(prec ) = 0.13586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  9.1858  6.8385  5.1554  3.7420  2.8478  2.4929  2.2446  1.8541  1.3387  1.3387
  1.3980  1.1645  1.1645  1.0064  1.0064  0.9896  0.9896  0.9250  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1414.31943745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95692302
  PAW double counting   =       304.35637444     -309.70337321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12669167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64811886 eV

  energy without entropy =      -56.64811886  energy(sigma->0) =      -56.64811886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9127: real time      0.9174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6091574E-06  (-0.1345359E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006817 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.04427500
  -Hartree energ DENC   =     -1414.31971073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95693131
  PAW double counting   =       304.35622755     -309.70322695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12642667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64811946 eV

  energy without entropy =      -56.64811946  energy(sigma->0) =      -56.64811946


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3708       2 -58.6995       3 -58.8704       4 -58.5904       5 -42.1164
       6 -41.9426       7 -42.0678       8 -42.0129       9 -41.8078      10 -41.6888
 
 
 
 E-fermi :  -5.7141     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.7141121607

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7438      2.00000
      2     -18.0813      2.00000
      3     -14.8625      2.00000
      4     -12.9340      2.00000
      5     -11.8406      2.00000
      6     -10.5049      2.00000
      7     -10.2850      2.00000
      8      -8.9126      2.00000
      9      -7.9794      2.00000
     10      -7.4327      2.00000
     11      -5.9865      2.00000
     12      -1.5792      0.00000
     13      -0.3985      0.00000
     14       0.0545      0.00000
     15       0.2070      0.00000
     16       0.2352      0.00000
     17       0.4033      0.00000
     18       0.4443      0.00000
     19       0.5534      0.00000
     20       0.7004      0.00000
     21       0.8948      0.00000
     22       0.9504      0.00000
     23       1.0108      0.00000
     24       1.1163      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.001   0.001  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.004   0.011  -0.019  -0.001   0.003
 -0.001   0.000  -0.004  -4.355   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.004  -4.340   0.003   0.001  -0.016
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.163   0.047   0.033  -0.027   0.024   0.019  -0.012
 -1.163   0.996  -0.103  -0.086   0.046  -0.044  -0.035   0.022
  0.047  -0.103   1.170   0.046  -0.163   0.191   0.015  -0.059
  0.033  -0.086   0.046   1.239  -0.040   0.015   0.218  -0.016
 -0.027   0.046  -0.163  -0.040   1.019  -0.059  -0.016   0.131
  0.024  -0.044   0.191   0.015  -0.059   0.035   0.005  -0.015
  0.019  -0.035   0.015   0.218  -0.016   0.005   0.040  -0.005
 -0.012   0.022  -0.059  -0.016   0.131  -0.015  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0586: real time      1.0636
    STRESS:  cpu time      3.3486: real time      3.3642
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.47199   332.17843   669.33752   -93.76158   -22.16554  -122.54689
  Hartree   241.29290   448.64151   724.38531   -40.88560   -15.90796   -82.27212
  E(xc)     -77.78653   -76.13180   -75.87529    -0.35343    -0.01828    -0.16448
  Local    -342.41492  -967.49516 -1582.20692   126.77289    37.48988   202.93366
  n-local   -29.19235   -31.48757   -30.91428     0.69281     0.09373     0.02758
  augment    -0.56280    -0.73839    -0.70831     0.04821     0.00396     0.00716
  Kinetic   327.24356   295.29775   293.82424     5.82043     0.26056     1.61425
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.73428     0.89118    -1.53132    -1.66627    -0.24365    -0.40083
  in kB       0.34858     0.42306    -0.72695    -0.79101    -0.11566    -0.19028
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.549E+02 0.804E+02 0.115E+03   0.557E+02 -.820E+02 -.116E+03   0.117E+00 0.319E+00 0.551E+00   0.476E-05 -.173E-04 0.176E-04
   0.362E+02 -.854E+02 0.314E+02   -.366E+02 0.862E+02 -.299E+02   -.307E+00 0.316E+00 0.113E+01   -.529E-04 0.773E-04 0.151E-03
   -.369E+01 -.956E+02 -.431E+02   0.400E+01 0.961E+02 0.424E+02   -.205E+00 -.485E+00 -.125E+01   -.301E-05 -.313E-04 0.614E-04
   0.223E+02 0.973E+02 -.107E+03   -.226E+02 -.986E+02 0.108E+03   0.312E-01 0.356E+00 0.480E+00   0.222E-04 0.996E-04 -.735E-04
   -.585E+01 0.546E-01 0.687E+02   0.582E+01 0.627E+00 -.754E+02   -.110E+00 -.729E+00 0.601E+01   0.365E-06 0.174E-05 -.208E-04
   -.363E+02 0.549E+02 -.446E+01   0.395E+02 -.600E+02 0.681E+01   -.282E+01 0.463E+01 -.228E+01   0.114E-04 -.214E-04 0.146E-04
   0.326E+02 -.551E+02 0.342E+02   -.357E+02 0.604E+02 -.371E+02   0.281E+01 -.445E+01 0.284E+01   -.672E-05 0.107E-04 0.834E-05
   -.591E+01 -.620E+02 -.328E+02   0.629E+01 0.666E+02 0.351E+02   -.552E+00 -.493E+01 -.248E+01   -.287E-05 -.351E-04 -.187E-04
   0.913E+01 0.630E+02 0.189E+01   -.959E+01 -.669E+02 -.356E+01   0.499E+00 0.499E+01 0.162E+01   0.340E-05 0.243E-04 0.394E-05
   0.648E+01 0.291E+01 -.656E+02   -.674E+01 -.251E+01 0.702E+02   0.440E+00 -.522E+00 -.529E+01   0.332E-05 0.989E-06 -.314E-04
 -----------------------------------------------------------------------------------------------
   0.950E-01 0.536E+00 -.131E+01   0.622E-14 0.306E-13 0.000E+00   -.101E+00 -.514E+00 0.132E+01   -.200E-04 0.109E-03 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.18600      5.95600         0.919063     -1.209639     -0.223118
      7.41800      8.07800      6.73700        -0.746786      1.121621      2.598296
      7.37300      8.09000      8.27100         0.105471     -0.001106     -1.990482
      7.19500      6.99500      9.00800        -0.223938     -0.866346      1.284773
      7.97500      7.31000      4.89400        -0.139508     -0.049475     -0.740644
      8.48200      6.33400      6.36700         0.304643     -0.411692      0.071087
      6.91800      8.89100      6.24500        -0.278985      0.818397     -0.069056
      7.47500      9.07600      8.75800        -0.166774     -0.319274     -0.201711
      7.08900      5.93800      8.64600         0.037635      1.042405     -0.051683
      7.11000      7.10100     10.11600         0.189178     -0.124890     -0.677462
 -----------------------------------------------------------------------------------
    total drift:                               -0.006256      0.022092      0.004799


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64811946 eV

  energy  without entropy=      -56.64811946  energy(sigma->0) =      -56.64811946
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.73428     -1.66627     -0.40083
     -1.66627      0.89118     -0.24365
     -0.40083     -0.24365     -1.53132
  FORCES: max atom, RMS     2.926920    1.439121
  FORCE total and by dimension    4.550901    2.598296
  Stress total and by dimension    3.109862    1.666266
     LOOP+:  cpu time     30.4346: real time     30.5850
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.029
                            User time (sec):       33.826
                          System time (sec):        3.203
                         Elapsed time (sec):       38.371
  
                   Maximum memory used (kb):      552276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162175
                          Major page faults:         5432
                 Voluntary context switches:         3105
