 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:18:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.481  0.394-   5 1.08   6 1.14   2 1.28
   2  0.495  0.534  0.450-   7 1.10   1 1.28   3 1.50
   3  0.500  0.535  0.549-   8 1.13   4 1.37   2 1.50
   4  0.474  0.468  0.606-  10 1.11   9 1.14   3 1.37
   5  0.520  0.485  0.323-   1 1.08
   6  0.572  0.421  0.417-   1 1.14
   7  0.466  0.595  0.420-   2 1.10
   8  0.516  0.601  0.581-   3 1.13
   9  0.449  0.399  0.583-   4 1.14
  10  0.477  0.482  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.480733331  0.393666681
     0.495199998  0.534266663  0.449533335
     0.499866676  0.534533310  0.549400012
     0.474066671  0.467733320  0.605933317
     0.520199998  0.484866651  0.322866662
     0.571999995  0.420600001  0.416533343
     0.465866661  0.594733302  0.420066675
     0.515533320  0.601066653  0.580599976
     0.448933347  0.399466674  0.583066686
     0.477066676  0.482199987  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.48073333  0.39366668
   0.49520000  0.53426666  0.44953334
   0.49986668  0.53453331  0.54940001
   0.47406667  0.46773332  0.60593332
   0.52020000  0.48486665  0.32286666
   0.57199999  0.42060000  0.41653334
   0.46586666  0.59473330  0.42006667
   0.51553332  0.60106665  0.58059998
   0.44893335  0.39946667  0.58306669
   0.47706668  0.48219999  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.21099997  5.90500021
   7.42799997  8.01399994  6.74300003
   7.49800014  8.01799965  8.24100018
   7.11100006  7.01599979  9.08899975
   7.80299997  7.27299976  4.84299994
   8.57999992  6.30900002  6.24800014
   6.98799992  8.92099953  6.30100012
   7.73299980  9.01599979  8.70899963
   6.73400021  5.99200010  8.74600029
   7.15600014  7.23299980 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        594.12        591.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3358
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4221: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010658E+03  (-0.5306115E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1296.53802573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09516677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016908
  eigenvalues    EBANDS =      -199.80238696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.06575875 eV

  energy without entropy =      101.06592783  energy(sigma->0) =      101.06584329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244116E+03  (-0.1218264E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1296.53802573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09516677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.21412390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.34580912 eV

  energy without entropy =      -23.34580912  energy(sigma->0) =      -23.34580912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3644008E+02  (-0.3636084E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1296.53802573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09516677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.65420866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.78589388 eV

  energy without entropy =      -59.78589388  energy(sigma->0) =      -59.78589388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3322361E+01  (-0.3315644E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1296.53802573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09516677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.97656995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10825517 eV

  energy without entropy =      -63.10825517  energy(sigma->0) =      -63.10825517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2982878E-01  (-0.2981682E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801286 magnetization 

 Broyden mixing:
  rms(total) = 0.11843E+01    rms(broyden)= 0.11841E+01
  rms(prec ) = 0.14237E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1296.53802573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09516677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.00639873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13808395 eV

  energy without entropy =      -63.13808395  energy(sigma->0) =      -63.13808395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5276828E+01  (-0.7780779E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5299897 magnetization 

 Broyden mixing:
  rms(total) = 0.56523E+00    rms(broyden)= 0.56521E+00
  rms(prec ) = 0.67014E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5933
  1.5933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1343.46548383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52332925
  PAW double counting   =       229.50019053     -234.71075297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.67567808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86125632 eV

  energy without entropy =      -57.86125632  energy(sigma->0) =      -57.86125632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4150: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184757E+01  (-0.4177330E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973724 magnetization 

 Broyden mixing:
  rms(total) = 0.22609E+00    rms(broyden)= 0.22603E+00
  rms(prec ) = 0.25910E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7652
  1.7652  1.7652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1380.33609546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63385409
  PAW double counting   =       289.57164635     -295.03095144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.48209177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67649945 eV

  energy without entropy =      -56.67649945  energy(sigma->0) =      -56.67649945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1581171E+00  (-0.2496841E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971404 magnetization 

 Broyden mixing:
  rms(total) = 0.58099E-01    rms(broyden)= 0.58092E-01
  rms(prec ) = 0.85116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  2.3881  0.8890  1.5809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1386.97782367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15670717
  PAW double counting   =       296.18751733     -301.53149914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.32042281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51838234 eV

  energy without entropy =      -56.51838234  energy(sigma->0) =      -56.51838234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4462: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3253122E-01  (-0.4941155E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950460 magnetization 

 Broyden mixing:
  rms(total) = 0.24107E-01    rms(broyden)= 0.24103E-01
  rms(prec ) = 0.47254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4418
  2.2931  1.5797  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1392.58689704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46670333
  PAW double counting   =       300.90904371     -306.23334351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00849639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48585112 eV

  energy without entropy =      -56.48585112  energy(sigma->0) =      -56.48585112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5217446E-02  (-0.1831353E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932659 magnetization 

 Broyden mixing:
  rms(total) = 0.17403E-01    rms(broyden)= 0.17399E-01
  rms(prec ) = 0.34365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6489
  2.5787  2.3253  1.0495  1.0495  1.2414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1395.39242107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52692363
  PAW double counting   =       300.70504288     -306.03950515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24781274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48063368 eV

  energy without entropy =      -56.48063368  energy(sigma->0) =      -56.48063368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1014052E-01  (-0.6510876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930448 magnetization 

 Broyden mixing:
  rms(total) = 0.76489E-02    rms(broyden)= 0.76486E-02
  rms(prec ) = 0.17680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7311
  3.1520  2.5634  1.4708  1.0449  1.0778  1.0778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1399.20700914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62884376
  PAW double counting   =       299.32309478     -304.64206031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54050102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47049315 eV

  energy without entropy =      -56.47049315  energy(sigma->0) =      -56.47049315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1375276E-02  (-0.2406596E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926710 magnetization 

 Broyden mixing:
  rms(total) = 0.59493E-02    rms(broyden)= 0.59491E-02
  rms(prec ) = 0.11279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8457
  4.1307  2.3849  1.9698  1.4766  0.9557  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1401.29712854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66286433
  PAW double counting   =       298.84186132     -304.16293552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48366879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47186843 eV

  energy without entropy =      -56.47186843  energy(sigma->0) =      -56.47186843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7552549E-02  (-0.1229733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927000 magnetization 

 Broyden mixing:
  rms(total) = 0.31168E-02    rms(broyden)= 0.31166E-02
  rms(prec ) = 0.68672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9663
  4.9512  2.7051  2.1287  1.4912  1.4912  0.9472  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1401.83918922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66312845
  PAW double counting   =       298.82991018     -304.14930158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95110759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47942098 eV

  energy without entropy =      -56.47942098  energy(sigma->0) =      -56.47942098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7029361E-02  (-0.9879656E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926183 magnetization 

 Broyden mixing:
  rms(total) = 0.18296E-02    rms(broyden)= 0.18295E-02
  rms(prec ) = 0.37502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0687
  5.8499  3.1724  2.3372  1.7285  1.3237  1.3237  0.9836  0.9836  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1402.25982012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65516963
  PAW double counting   =       298.85387151     -304.17425695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52855320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48645034 eV

  energy without entropy =      -56.48645034  energy(sigma->0) =      -56.48645034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3888674E-02  (-0.5498397E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925975 magnetization 

 Broyden mixing:
  rms(total) = 0.11949E-02    rms(broyden)= 0.11948E-02
  rms(prec ) = 0.21047E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1115
  6.4349  3.6339  2.3610  1.6507  1.5749  1.5749  0.9934  0.9934  0.9227  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1402.27140559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64629821
  PAW double counting   =       298.88924250     -304.20888060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51273232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49033901 eV

  energy without entropy =      -56.49033901  energy(sigma->0) =      -56.49033901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1320779E-02  (-0.9492954E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925692 magnetization 

 Broyden mixing:
  rms(total) = 0.69669E-03    rms(broyden)= 0.69664E-03
  rms(prec ) = 0.12693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2277
  7.5409  4.2125  2.3732  2.3732  1.4720  1.4720  0.9951  0.9951  1.1043  0.9831
  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1402.31069172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64453234
  PAW double counting   =       298.89647007     -304.21609066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47301861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49165979 eV

  energy without entropy =      -56.49165979  energy(sigma->0) =      -56.49165979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8389697E-03  (-0.6326333E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925494 magnetization 

 Broyden mixing:
  rms(total) = 0.38203E-03    rms(broyden)= 0.38197E-03
  rms(prec ) = 0.70738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2729
  7.9383  4.6545  2.5730  2.2466  1.6859  1.6859  1.2999  1.2999  0.9932  0.9932
  0.9262  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1402.32758486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64331560
  PAW double counting   =       298.89553152     -304.21520066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45569915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49249876 eV

  energy without entropy =      -56.49249876  energy(sigma->0) =      -56.49249876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1374: real time      1.1430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3574021E-03  (-0.1904685E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925370 magnetization 

 Broyden mixing:
  rms(total) = 0.21843E-03    rms(broyden)= 0.21837E-03
  rms(prec ) = 0.39364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3152
  8.4454  5.1121  3.0476  2.4623  1.9526  1.3955  1.3955  1.1860  1.1860  0.9896
  0.9896  0.9255  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1402.34286683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64344530
  PAW double counting   =       298.89200744     -304.21170144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44087941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49285616 eV

  energy without entropy =      -56.49285616  energy(sigma->0) =      -56.49285616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2975
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1331332E-03  (-0.5383369E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925324 magnetization 

 Broyden mixing:
  rms(total) = 0.15089E-03    rms(broyden)= 0.15084E-03
  rms(prec ) = 0.24445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.5896  5.3650  3.2745  2.3510  2.3510  1.5261  1.5261  1.3636  1.3636  0.9975
  0.9975  0.9297  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1402.34861128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64329339
  PAW double counting   =       298.87901531     -304.19873454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43509095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49298930 eV

  energy without entropy =      -56.49298930  energy(sigma->0) =      -56.49298930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6886789E-04  (-0.2135569E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925367 magnetization 

 Broyden mixing:
  rms(total) = 0.92552E-04    rms(broyden)= 0.92477E-04
  rms(prec ) = 0.13749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.8253  5.6558  3.8313  2.6197  2.3772  1.8911  1.4578  1.2334  1.2334  0.9927
  0.9927  1.1155  1.1155  0.9347  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1402.35128402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64323035
  PAW double counting   =       298.88139250     -304.20107677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43245901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49305816 eV

  energy without entropy =      -56.49305816  energy(sigma->0) =      -56.49305816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1586410E-04  (-0.2688999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925372 magnetization 

 Broyden mixing:
  rms(total) = 0.62036E-04    rms(broyden)= 0.61936E-04
  rms(prec ) = 0.88210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.9573  5.8638  4.1663  2.7533  2.4007  1.8985  1.3491  1.3491  1.6114  1.5591
  0.9980  0.9980  1.0515  1.0515  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1402.35274053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64317072
  PAW double counting   =       298.88018056     -304.19986215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43096141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49307403 eV

  energy without entropy =      -56.49307403  energy(sigma->0) =      -56.49307403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101462E-04  (-0.2322679E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925377 magnetization 

 Broyden mixing:
  rms(total) = 0.37687E-04    rms(broyden)= 0.37522E-04
  rms(prec ) = 0.52133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  8.9889  6.2681  4.5397  3.1526  2.5004  2.0267  2.0267  1.2910  1.2910  1.4369
  0.9938  0.9938  1.1261  1.1261  0.9487  0.9621  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1402.35339125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64312934
  PAW double counting   =       298.88028180     -304.19995549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43028822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49308504 eV

  energy without entropy =      -56.49308504  energy(sigma->0) =      -56.49308504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3729999E-05  (-0.6934581E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925368 magnetization 

 Broyden mixing:
  rms(total) = 0.22200E-04    rms(broyden)= 0.21928E-04
  rms(prec ) = 0.29335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.1102  6.5110  4.8528  3.2824  2.4746  2.4746  1.7262  1.7262  1.3281  1.3281
  1.4584  0.9954  0.9954  1.0721  1.0721  0.9393  1.0180  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1402.35504462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64316836
  PAW double counting   =       298.88200721     -304.20169616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42866234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49308877 eV

  energy without entropy =      -56.49308877  energy(sigma->0) =      -56.49308877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1627070E-05  (-0.3675396E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925363 magnetization 

 Broyden mixing:
  rms(total) = 0.11413E-04    rms(broyden)= 0.10880E-04
  rms(prec ) = 0.15803E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.1386  6.7790  5.0600  3.6419  2.6420  2.3667  2.2425  1.8635  1.3139  1.3139
  1.3555  1.3555  0.9959  0.9959  1.0915  1.0915  0.9470  0.9470  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1402.35554831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64317016
  PAW double counting   =       298.88156317     -304.20125714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42815706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49309040 eV

  energy without entropy =      -56.49309040  energy(sigma->0) =      -56.49309040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9070: real time      0.9116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8535931E-06  (-0.2168065E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925363 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.82332776
  -Hartree energ DENC   =     -1402.35522799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64316070
  PAW double counting   =       298.88102024     -304.20070625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42847674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49309125 eV

  energy without entropy =      -56.49309125  energy(sigma->0) =      -56.49309125


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4844       2 -58.7663       3 -58.9250       4 -58.6737       5 -42.0899
       6 -41.4607       7 -41.9281       8 -41.7986       9 -41.6680      10 -41.8445
 
 
 
 E-fermi :  -5.7585     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.7585040564

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8059      2.00000
      2     -18.0428      2.00000
      3     -14.8848      2.00000
      4     -12.7332      2.00000
      5     -11.7708      2.00000
      6     -10.5701      2.00000
      7     -10.2636      2.00000
      8      -8.7839      2.00000
      9      -8.0088      2.00000
     10      -7.3453      2.00000
     11      -6.0050      2.00000
     12      -1.5417      0.00000
     13      -0.4744      0.00000
     14      -0.0062      0.00000
     15       0.0860      0.00000
     16       0.2216      0.00000
     17       0.3912      0.00000
     18       0.4082      0.00000
     19       0.5449      0.00000
     20       0.7120      0.00000
     21       0.8931      0.00000
     22       0.9420      0.00000
     23       0.9992      0.00000
     24       1.0734      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.003  -0.001   0.001  -0.003  -0.002   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.355  -0.008   0.010  -0.018  -0.002   0.003
 -0.001   0.000  -0.008  -4.363   0.004  -0.002  -0.020   0.001
  0.001  -0.000   0.010   0.004  -4.347   0.003   0.001  -0.016
 -0.003  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.146   0.080   0.045  -0.043   0.028   0.023  -0.025
 -1.146   0.983  -0.104  -0.100   0.111  -0.045  -0.041   0.037
  0.080  -0.104   1.132   0.088  -0.144   0.177   0.029  -0.056
  0.045  -0.100   0.088   1.251  -0.039   0.029   0.221  -0.011
 -0.043   0.111  -0.144  -0.039   1.021  -0.056  -0.011   0.136
  0.028  -0.045   0.177   0.029  -0.056   0.031   0.008  -0.014
  0.023  -0.041   0.029   0.221  -0.011   0.008   0.041  -0.004
 -0.025   0.037  -0.056  -0.011   0.136  -0.014  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0624: real time      1.0674
    STRESS:  cpu time      3.3595: real time      3.3752
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -93.90097   271.69416   693.02984   -39.91991    -2.83536  -115.04775
  Hartree   249.89332   420.01929   732.44326   -15.80009   -10.34163   -79.40187
  E(xc)     -77.34140   -75.94199   -75.49527    -0.16120     0.04609    -0.08825
  Local    -373.39011  -883.73542 -1611.89406    51.28523    16.20104   193.04737
  n-local   -28.65638   -30.44443   -30.14400     0.33007    -0.13086    -0.00662
  augment    -0.57227    -0.69475    -0.71814     0.03240    -0.02567     0.00942
  Kinetic   323.23718   296.28012   290.96655     2.10057    -0.69440     0.03839
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10422    -2.19662    -1.18541    -2.13293     2.21921    -1.44933
  in kB      -0.04947    -1.04278    -0.56274    -1.01254     1.05350    -0.68802
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.624E+02 0.763E+02 0.121E+03   0.649E+02 -.790E+02 -.122E+03   -.330E+00 -.143E+01 0.315E+00   0.272E-04 -.394E-04 -.490E-04
   0.480E+02 -.758E+02 0.277E+02   -.498E+02 0.771E+02 -.259E+02   0.737E+00 0.161E+01 0.110E+01   -.626E-04 0.124E-03 0.152E-03
   -.285E+02 -.774E+02 -.449E+02   0.290E+02 0.770E+02 0.455E+02   -.117E+01 0.166E+00 -.372E+00   -.112E-04 0.806E-05 0.113E-03
   0.373E+02 0.871E+02 -.107E+03   -.379E+02 -.877E+02 0.107E+03   0.758E+00 0.697E+00 -.668E+00   0.182E-04 0.495E-04 -.233E-04
   0.408E+01 0.297E+01 0.680E+02   -.493E+01 -.246E+01 -.744E+02   0.945E+00 -.278E+00 0.586E+01   -.689E-05 0.917E-06 -.449E-04
   -.373E+02 0.515E+02 -.451E+00   0.392E+02 -.544E+02 0.156E+01   -.268E+01 0.391E+01 -.151E+01   0.232E-04 -.371E-04 0.111E-04
   0.286E+02 -.581E+02 0.303E+02   -.311E+02 0.626E+02 -.323E+02   0.214E+01 -.455E+01 0.232E+01   -.134E-04 0.308E-04 -.300E-06
   -.148E+02 -.602E+02 -.308E+02   0.158E+02 0.639E+02 0.326E+02   -.107E+01 -.460E+01 -.221E+01   -.606E-05 -.190E-04 -.690E-05
   0.231E+02 0.579E+02 0.118E+01   -.242E+02 -.609E+02 -.229E+01   0.166E+01 0.447E+01 0.150E+01   0.564E-05 0.155E-04 0.690E-05
   0.124E+01 -.313E+01 -.655E+02   -.108E+01 0.390E+01 0.704E+02   -.237E+00 -.114E+01 -.537E+01   0.496E-08 -.327E-06 -.230E-04
 -----------------------------------------------------------------------------------------------
   -.754E+00 0.114E+01 -.961E+00   -.155E-13 -.151E-13 0.142E-13   0.758E+00 -.115E+01 0.967E+00   -.260E-04 0.133E-03 0.136E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.21100      5.90500         2.159511     -4.133220     -1.255178
      7.42800      8.01400      6.74300        -1.061783      2.923328      2.886999
      7.49800      8.01800      8.24100        -0.688286     -0.248202      0.257073
      7.11100      7.01600      9.08900         0.167656      0.072547     -0.773181
      7.80300      7.27300      4.84300         0.100326      0.226373     -0.485663
      8.58000      6.30900      6.24800        -0.748755      1.013968     -0.393986
      6.98800      8.92100      6.30100        -0.326132     -0.048058      0.280821
      7.73300      9.01600      8.70900        -0.074010     -0.843200     -0.428503
      6.73400      5.99200      8.74600         0.556130      1.406886      0.385596
      7.15600      7.23300     10.17400        -0.084657     -0.370423     -0.473976
 -----------------------------------------------------------------------------------
    total drift:                                0.004007     -0.003689      0.006387


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49309125 eV

  energy  without entropy=      -56.49309125  energy(sigma->0) =      -56.49309125
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10422     -2.13293     -1.44933
     -2.13293     -2.19662      2.21921
     -1.44933      2.21921     -1.18541
  FORCES: max atom, RMS     4.829334    2.202230
  FORCE total and by dimension    6.964063    4.133220
  Stress total and by dimension    5.421327    2.219205
     LOOP+:  cpu time     30.5371: real time     30.6878
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.185
                            User time (sec):       33.939
                          System time (sec):        3.246
                         Elapsed time (sec):       38.536
  
                   Maximum memory used (kb):      556544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157626
                          Major page faults:         5419
                 Voluntary context switches:         3113
