 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:16:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.483  0.390-   5 1.10   6 1.16   2 1.41
   2  0.486  0.535  0.448-   7 1.08   1 1.41   3 1.46
   3  0.485  0.536  0.545-   8 1.05   4 1.37   2 1.46
   4  0.483  0.470  0.608-   9 1.05  10 1.09   3 1.37
   5  0.533  0.484  0.317-   1 1.10
   6  0.587  0.433  0.425-   1 1.16
   7  0.439  0.583  0.423-   2 1.08
   8  0.471  0.598  0.575-   3 1.05
   9  0.493  0.403  0.589-   4 1.05
  10  0.483  0.474  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539866638  0.483399995  0.389666653
     0.486466662  0.534666697  0.447800001
     0.485000006  0.536466662  0.545200030
     0.482933331  0.469533348  0.607600021
     0.532800007  0.484399986  0.317000008
     0.586533356  0.433266671  0.425466665
     0.439000003  0.582933362  0.422666677
     0.471066666  0.598333359  0.575066694
     0.493466663  0.402866681  0.589200020
     0.482866669  0.474266656  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53986664  0.48340000  0.38966665
   0.48646666  0.53466670  0.44780000
   0.48500001  0.53646666  0.54520003
   0.48293333  0.46953335  0.60760002
   0.53280001  0.48439999  0.31700001
   0.58653336  0.43326667  0.42546666
   0.43900000  0.58293336  0.42266668
   0.47106667  0.59833336  0.57506669
   0.49346666  0.40286668  0.58920002
   0.48286667  0.47426666  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   8.09799957  7.25099993  5.84499979
   7.29699993  8.02000046  6.71700001
   7.27500010  8.04699993  8.17800045
   7.24399996  7.04300022  9.11400032
   7.99200010  7.26599979  4.75500011
   8.79800034  6.49900007  6.38199997
   6.58500004  8.74400043  6.34000015
   7.06599998  8.97500038  8.62600040
   7.40199995  6.04300022  8.83800030
   7.24300003  7.11399984 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        593.98        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3387
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008682E+03  (-0.5294377E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1287.16876181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01455648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00307084
  eigenvalues    EBANDS =      -198.73839347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.86818445 eV

  energy without entropy =      100.87125530  energy(sigma->0) =      100.86971987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225949E+03  (-0.1199238E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1287.16876181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01455648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.33632698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72667821 eV

  energy without entropy =      -21.72667821  energy(sigma->0) =      -21.72667821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3861951E+02  (-0.3852415E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1287.16876181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01455648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.95583427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.34618550 eV

  energy without entropy =      -60.34618550  energy(sigma->0) =      -60.34618550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2175388E+01  (-0.2172713E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1287.16876181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01455648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13122211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52157334 eV

  energy without entropy =      -62.52157334  energy(sigma->0) =      -62.52157334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6231: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3747982E-01  (-0.3747179E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5727127 magnetization 

 Broyden mixing:
  rms(total) = 0.11659E+01    rms(broyden)= 0.11657E+01
  rms(prec ) = 0.13918E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1287.16876181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01455648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16870193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55905316 eV

  energy without entropy =      -62.55905316  energy(sigma->0) =      -62.55905316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4852071E+01  (-0.6623790E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269768 magnetization 

 Broyden mixing:
  rms(total) = 0.57049E+00    rms(broyden)= 0.57047E+00
  rms(prec ) = 0.67545E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6694
  1.6694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1331.93704064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39923145
  PAW double counting   =       226.17915520     -231.36103748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.40710935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70698167 eV

  energy without entropy =      -57.70698167  energy(sigma->0) =      -57.70698167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236717E+01  (-0.4340559E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936125 magnetization 

 Broyden mixing:
  rms(total) = 0.21425E+00    rms(broyden)= 0.21418E+00
  rms(prec ) = 0.24597E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7886
  1.7886  1.7886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1370.36452314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64579818
  PAW double counting   =       288.11982948     -293.56598845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.72519972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47026451 eV

  energy without entropy =      -56.47026451  energy(sigma->0) =      -56.47026451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3634: real time      0.3653
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1388945E+00  (-0.2388108E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949650 magnetization 

 Broyden mixing:
  rms(total) = 0.58994E-01    rms(broyden)= 0.58988E-01
  rms(prec ) = 0.85436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.3977  0.8624  1.6465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1375.83801181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07813690
  PAW double counting   =       291.84903873     -297.17265568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.66769730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33137002 eV

  energy without entropy =      -56.33137002  energy(sigma->0) =      -56.33137002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4948: real time      0.4974
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2094: real time      1.2154

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3153688E-01  (-0.5060984E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929093 magnetization 

 Broyden mixing:
  rms(total) = 0.24802E-01    rms(broyden)= 0.24799E-01
  rms(prec ) = 0.47511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4499
  2.2703  1.6415  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1381.28877242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38127932
  PAW double counting   =       296.05284199     -301.35365094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.51135023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29983315 eV

  energy without entropy =      -56.29983315  energy(sigma->0) =      -56.29983315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4967665E-02  (-0.1921582E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911937 magnetization 

 Broyden mixing:
  rms(total) = 0.17602E-01    rms(broyden)= 0.17597E-01
  rms(prec ) = 0.34707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6613
  2.6045  2.3643  0.9939  0.9939  1.3501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1383.93562605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43729356
  PAW double counting   =       296.05601887     -301.37078139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90158962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29486548 eV

  energy without entropy =      -56.29486548  energy(sigma->0) =      -56.29486548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1033846E-01  (-0.7087691E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909067 magnetization 

 Broyden mixing:
  rms(total) = 0.76102E-02    rms(broyden)= 0.76100E-02
  rms(prec ) = 0.17325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6951
  3.1107  2.5025  1.4778  1.0020  1.0389  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1388.03176520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54799171
  PAW double counting   =       294.72485809     -300.02519987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92023090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28452703 eV

  energy without entropy =      -56.28452703  energy(sigma->0) =      -56.28452703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1442106E-02  (-0.1652919E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905732 magnetization 

 Broyden mixing:
  rms(total) = 0.60178E-02    rms(broyden)= 0.60177E-02
  rms(prec ) = 0.11879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8732
  4.2027  2.3809  2.0985  1.5160  0.9500  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1389.69839719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57436147
  PAW double counting   =       294.33036172     -299.63199555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28011872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28596913 eV

  energy without entropy =      -56.28596913  energy(sigma->0) =      -56.28596913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8549398E-02  (-0.1491700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906136 magnetization 

 Broyden mixing:
  rms(total) = 0.31434E-02    rms(broyden)= 0.31430E-02
  rms(prec ) = 0.66437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9501
  4.9305  2.6979  2.0972  1.4771  1.4771  0.9499  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1390.51231958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57603324
  PAW double counting   =       294.19192633     -299.49162418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47835348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29451853 eV

  energy without entropy =      -56.29451853  energy(sigma->0) =      -56.29451853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3294: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6251982E-02  (-0.8419862E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905006 magnetization 

 Broyden mixing:
  rms(total) = 0.20805E-02    rms(broyden)= 0.20804E-02
  rms(prec ) = 0.39758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0231
  5.7074  3.0485  2.3062  1.8026  1.3271  1.2005  0.9583  0.9583  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1390.88360318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56910514
  PAW double counting   =       294.24886738     -299.55004510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10491389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30077051 eV

  energy without entropy =      -56.30077051  energy(sigma->0) =      -56.30077051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3746820E-02  (-0.5265579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905090 magnetization 

 Broyden mixing:
  rms(total) = 0.12806E-02    rms(broyden)= 0.12805E-02
  rms(prec ) = 0.22969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0779
  6.3051  3.5445  2.3517  1.7194  1.4874  1.4874  0.9728  0.9728  0.9184  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1390.86237918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55993904
  PAW double counting   =       294.26371402     -299.56359821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12201215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30451733 eV

  energy without entropy =      -56.30451733  energy(sigma->0) =      -56.30451733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1557257E-02  (-0.1304528E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904747 magnetization 

 Broyden mixing:
  rms(total) = 0.75754E-03    rms(broyden)= 0.75744E-03
  rms(prec ) = 0.13571E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2080
  7.4595  4.2075  2.4106  2.3528  1.4979  1.3615  0.9779  0.9779  1.0792  0.9814
  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1390.92404262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55825404
  PAW double counting   =       294.28255607     -299.58249339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06016782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30607459 eV

  energy without entropy =      -56.30607459  energy(sigma->0) =      -56.30607459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9038350E-03  (-0.7500582E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904471 magnetization 

 Broyden mixing:
  rms(total) = 0.42268E-03    rms(broyden)= 0.42261E-03
  rms(prec ) = 0.76065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2486
  7.9179  4.5379  2.4823  2.0857  1.7845  1.7845  1.2879  1.2879  0.9755  0.9755
  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1390.94126411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55691666
  PAW double counting   =       294.28692475     -299.58696355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04241131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30697842 eV

  energy without entropy =      -56.30697842  energy(sigma->0) =      -56.30697842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3895259E-03  (-0.2294501E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904473 magnetization 

 Broyden mixing:
  rms(total) = 0.25778E-03    rms(broyden)= 0.25771E-03
  rms(prec ) = 0.44497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2932
  8.3850  5.0701  3.0241  2.4307  2.0134  1.2068  1.2068  1.3403  1.3124  0.9704
  0.9704  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1390.94213172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55643964
  PAW double counting   =       294.27189082     -299.57187447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04151136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30736795 eV

  energy without entropy =      -56.30736795  energy(sigma->0) =      -56.30736795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3019
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1487064E-03  (-0.8017405E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904303 magnetization 

 Broyden mixing:
  rms(total) = 0.17106E-03    rms(broyden)= 0.17099E-03
  rms(prec ) = 0.27033E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  8.6483  5.2355  3.2071  2.4817  1.8788  1.8788  1.4550  1.2773  1.2773  0.9749
  0.9749  1.0247  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1390.96104257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55685935
  PAW double counting   =       294.27027736     -299.57039402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02303592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30751666 eV

  energy without entropy =      -56.30751666  energy(sigma->0) =      -56.30751666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6865252E-04  (-0.2093577E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904348 magnetization 

 Broyden mixing:
  rms(total) = 0.83976E-04    rms(broyden)= 0.83880E-04
  rms(prec ) = 0.13940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.7760  5.6917  3.7756  2.6552  2.4549  1.8786  1.4475  1.2338  1.2338  0.9721
  0.9721  1.0972  1.0972  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1390.95633864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55641958
  PAW double counting   =       294.26476300     -299.56482659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02742180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30758531 eV

  energy without entropy =      -56.30758531  energy(sigma->0) =      -56.30758531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2669384E-04  (-0.5236259E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904352 magnetization 

 Broyden mixing:
  rms(total) = 0.72713E-04    rms(broyden)= 0.72615E-04
  rms(prec ) = 0.98337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.9337  5.8521  4.1394  2.6980  2.4531  1.8583  1.8583  1.2825  1.2825  1.4390
  0.9774  0.9774  1.0315  1.0315  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1390.96163115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55654838
  PAW double counting   =       294.26782272     -299.56786604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02230505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30761200 eV

  energy without entropy =      -56.30761200  energy(sigma->0) =      -56.30761200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2026: real time      0.2033
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1440

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116520E-04  (-0.1658556E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904345 magnetization 

 Broyden mixing:
  rms(total) = 0.23096E-04    rms(broyden)= 0.22789E-04
  rms(prec ) = 0.38572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.0256  6.3366  4.6097  3.1962  2.4743  2.4743  1.8885  1.4709  1.2636  1.2636
  0.9736  0.9736  1.0987  1.0987  0.9271  0.9271  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1390.96370439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55653979
  PAW double counting   =       294.26814063     -299.56819158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02022675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30762317 eV

  energy without entropy =      -56.30762317  energy(sigma->0) =      -56.30762317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3258
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4590650E-05  (-0.9602138E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904344 magnetization 

 Broyden mixing:
  rms(total) = 0.32952E-04    rms(broyden)= 0.32742E-04
  rms(prec ) = 0.40464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  9.0525  6.4913  4.7525  3.2643  2.4151  2.2203  2.0310  1.6456  1.3024  1.3024
  1.4250  0.9765  0.9765  1.0664  1.0664  0.9648  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1390.96359376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55650347
  PAW double counting   =       294.26853195     -299.56858445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02030411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30762776 eV

  energy without entropy =      -56.30762776  energy(sigma->0) =      -56.30762776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3252
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1228236E-05  (-0.2349216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904344 magnetization 

 Broyden mixing:
  rms(total) = 0.73399E-05    rms(broyden)= 0.63392E-05
  rms(prec ) = 0.12464E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  9.1218  6.7225  5.0262  3.5262  2.5466  2.5466  2.0752  1.9183  1.3086  1.3086
  1.4720  0.9753  0.9753  1.0919  1.0919  1.0465  0.9217  0.9217  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1390.96410364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55652118
  PAW double counting   =       294.26853331     -299.56858801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01981097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30762899 eV

  energy without entropy =      -56.30762899  energy(sigma->0) =      -56.30762899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3266: real time      0.3283
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.3747: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8909: real time      0.8953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8791631E-06  (-0.2406551E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904344 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.27600811
  -Hartree energ DENC   =     -1390.96444218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55653019
  PAW double counting   =       294.26840870     -299.56846508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01948064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30762987 eV

  energy without entropy =      -56.30762987  energy(sigma->0) =      -56.30762987


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8111       2 -58.9898       3 -58.8545       4 -58.5434       5 -42.1824
       6 -41.5263       7 -42.1638       8 -42.3232       9 -42.1526      10 -42.0512
 
 
 
 E-fermi :  -5.4652     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.4652375619

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6692      2.00000
      2     -17.7463      2.00000
      3     -15.3759      2.00000
      4     -13.0741      2.00000
      5     -11.7361      2.00000
      6     -10.4087      2.00000
      7     -10.3599      2.00000
      8      -8.7399      2.00000
      9      -8.4064      2.00000
     10      -7.2471      2.00000
     11      -5.7461      2.00000
     12      -2.1026      0.00000
     13      -0.4724      0.00000
     14      -0.0099      0.00000
     15       0.1273      0.00000
     16       0.2241      0.00000
     17       0.3868      0.00000
     18       0.4645      0.00000
     19       0.5345      0.00000
     20       0.6736      0.00000
     21       0.9006      0.00000
     22       0.9504      0.00000
     23       1.0005      0.00000
     24       1.1101      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.001   0.000   0.000  -0.001   0.000   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.375  -0.002   0.007  -0.011  -0.001   0.002
  0.000  -0.000  -0.002  -4.385   0.001  -0.001  -0.014   0.000
  0.000  -0.000   0.007   0.001  -4.375   0.002   0.000  -0.012
 -0.001  -0.000  -0.011  -0.001   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.014   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.464  -0.976   0.015  -0.015  -0.012   0.009   0.007  -0.017
 -0.976   0.724  -0.036  -0.048   0.083  -0.020  -0.022   0.028
  0.015  -0.036   0.997   0.023  -0.126   0.131   0.011  -0.054
 -0.015  -0.048   0.023   1.168  -0.018   0.011   0.197  -0.008
 -0.012   0.083  -0.126  -0.018   1.027  -0.054  -0.008   0.132
  0.009  -0.020   0.131   0.011  -0.054   0.020   0.004  -0.013
  0.007  -0.022   0.011   0.197  -0.008   0.004   0.035  -0.003
 -0.017   0.028  -0.054  -0.008   0.132  -0.013  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2013: real time      0.2020
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0671: real time      1.0720
    STRESS:  cpu time      3.3831: real time      3.3987
    FORHAR:  cpu time      0.1147: real time      0.1152
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -56.76866   220.03600   697.00833  -168.96156   -41.39490  -113.86260
  Hartree   267.54529   393.52984   729.88928   -78.16812   -27.17222   -80.38526
  E(xc)     -77.13074   -76.11056   -75.35550    -0.65171    -0.07802    -0.13072
  Local    -426.08904  -808.08147 -1612.99527   235.56371    68.39083   193.74669
  n-local   -29.01799   -31.22775   -30.28351     1.07459    -0.21394    -0.08841
  augment    -0.51525    -0.63197    -0.64503     0.05412    -0.00483    -0.00155
  Kinetic   319.31767   302.97493   286.87621    12.23846     1.96559     2.09225
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.03231     1.11544    -4.87908     1.14950     1.49251     1.37039
  in kB      -0.96478     0.52952    -2.31619     0.54569     0.70852     0.65055
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.705E+02 0.532E+02 0.106E+03   0.709E+02 -.533E+02 -.105E+03   -.132E+01 0.288E+00 0.229E+01   -.934E-04 0.588E-04 0.104E-03
   0.426E+02 -.550E+02 0.557E+02   -.418E+02 0.533E+02 -.580E+02   0.757E+00 0.768E-01 0.824E+00   0.229E-04 -.439E-04 -.106E-03
   0.134E+01 -.738E+02 -.371E+02   -.506E-01 0.727E+02 0.379E+02   -.146E+01 -.993E+00 0.585E+00   0.183E-05 0.536E-04 -.245E-03
   0.165E+02 0.726E+02 -.113E+03   -.170E+02 -.719E+02 0.113E+03   0.132E+01 0.360E+00 -.563E+00   -.824E-05 -.354E-04 -.458E-04
   -.752E+00 0.407E+01 0.650E+02   0.289E+00 -.393E+01 -.704E+02   0.567E+00 -.663E-01 0.568E+01   -.151E-05 -.481E-06 0.457E-04
   -.428E+02 0.421E+02 -.802E+01   0.448E+02 -.440E+02 0.912E+01   -.285E+01 0.308E+01 -.232E+01   -.302E-04 0.261E-04 -.131E-04
   0.448E+02 -.466E+02 0.300E+02   -.488E+02 0.508E+02 -.326E+02   0.390E+01 -.390E+01 0.200E+01   0.389E-04 -.415E-04 0.161E-04
   0.133E+02 -.648E+02 -.323E+02   -.148E+02 0.720E+02 0.355E+02   0.128E+01 -.552E+01 -.289E+01   -.490E-05 0.222E-04 -.827E-05
   -.664E+01 0.662E+02 -.124E+01   0.768E+01 -.739E+02 -.117E+01   -.995E+00 0.608E+01 0.163E+01   0.562E-05 -.386E-04 -.214E-04
   0.107E+01 0.289E+01 -.662E+02   -.129E+01 -.188E+01 0.718E+02   -.544E-01 -.170E+00 -.569E+01   -.804E-06 0.842E-06 0.312E-04
 -----------------------------------------------------------------------------------------------
   -.114E+01 0.765E+00 -.153E+01   0.304E-13 0.320E-13 0.000E+00   0.115E+01 -.772E+00 0.153E+01   -.698E-04 0.167E-05 -.243E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09800      7.25100      5.84500        -0.942142      0.234733      3.309839
      7.29700      8.02000      6.71700         1.600504     -1.638470     -1.490043
      7.27500      8.04700      8.17800        -0.167837     -2.141054      1.318569
      7.24400      7.04300      9.11400         0.772393      1.087728     -0.956954
      7.99200      7.26600      4.75500         0.103074      0.065040      0.301182
      8.79800      6.49900      6.38200        -0.883694      1.157828     -1.219505
      6.58500      8.74400      6.34000        -0.082762      0.260472     -0.631174
      7.06600      8.97500      8.62600        -0.177405      1.765627      0.266343
      7.40200      6.04300      8.83800         0.049042     -1.624434     -0.782628
      7.24300      7.11400     10.20400        -0.271173      0.832530     -0.115630
 -----------------------------------------------------------------------------------
    total drift:                                0.010401     -0.007421      0.002383


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30762987 eV

  energy  without entropy=      -56.30762987  energy(sigma->0) =      -56.30762987
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5193: real time      0.5219


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.03231      1.14950      1.37039
      1.14950      1.11544      1.49251
      1.37039      1.49251     -4.87908
  FORCES: max atom, RMS     3.449313    1.996283
  FORCE total and by dimension    6.312802    3.309839
  Stress total and by dimension    6.327218    4.879077
     LOOP+:  cpu time     30.7658: real time     30.9144
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.388
                            User time (sec):       34.192
                          System time (sec):        3.196
                         Elapsed time (sec):       38.405
  
                   Maximum memory used (kb):      559212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170397
                          Major page faults:         5474
                 Voluntary context switches:         3140
