 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:27:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.397-   6 1.09   5 1.12   2 1.42
   2  0.484  0.535  0.452-   7 1.08   1 1.42   3 1.47
   3  0.485  0.537  0.550-   8 1.08   4 1.33   2 1.47
   4  0.484  0.468  0.605-   9 1.08  10 1.08   3 1.33
   5  0.536  0.478  0.322-   1 1.12
   6  0.585  0.437  0.431-   1 1.09
   7  0.439  0.579  0.417-   2 1.08
   8  0.481  0.607  0.571-   3 1.08
   9  0.485  0.401  0.578-   4 1.08
  10  0.483  0.476  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538400014  0.481533337  0.396933333
     0.484000015  0.535333316  0.452199999
     0.484933345  0.537399991  0.549866676
     0.483666674  0.468066661  0.604866664
     0.535799980  0.477866681  0.322466660
     0.585133362  0.436999989  0.430666669
     0.438600000  0.579399999  0.417266655
     0.481400013  0.606533305  0.570533307
     0.485133330  0.401133347  0.578466670
     0.482866669  0.475666682  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53840001  0.48153334  0.39693333
   0.48400002  0.53533332  0.45220000
   0.48493334  0.53739999  0.54986668
   0.48366667  0.46806666  0.60486666
   0.53579998  0.47786668  0.32246666
   0.58513336  0.43699999  0.43066667
   0.43860000  0.57940000  0.41726665
   0.48140001  0.60653330  0.57053331
   0.48513333  0.40113335  0.57846667
   0.48286667  0.47566668  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   8.07600021  7.22300005  5.95400000
   7.26000023  8.02999973  6.78299999
   7.27400017  8.06099987  8.24800014
   7.25500011  7.02099991  9.07299995
   8.03699970  7.16800022  4.83699989
   8.77700043  6.55499983  6.46000004
   6.57900000  8.69099998  6.25899982
   7.22100019  9.09799957  8.55799961
   7.27699995  6.01700020  8.67700005
   7.24300003  7.13500023 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.87 KBytes
  max/ min on nodes  :        592.84        591.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012971E+03  (-0.5307577E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1301.51875228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12975148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00171586
  eigenvalues    EBANDS =      -199.93571361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.29713614 eV

  energy without entropy =      101.29885200  energy(sigma->0) =      101.29799407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240182E+03  (-0.1214790E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1301.51875228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12975148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.95565635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.72109074 eV

  energy without entropy =      -22.72109074  energy(sigma->0) =      -22.72109074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3817587E+02  (-0.3809264E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1301.51875228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12975148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13152955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.89696395 eV

  energy without entropy =      -60.89696395  energy(sigma->0) =      -60.89696395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2115337E+01  (-0.2112913E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1301.51875228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12975148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.24686694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01230134 eV

  energy without entropy =      -63.01230134  energy(sigma->0) =      -63.01230134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3656782E-01  (-0.3655550E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5778026 magnetization 

 Broyden mixing:
  rms(total) = 0.11786E+01    rms(broyden)= 0.11784E+01
  rms(prec ) = 0.14099E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1301.51875228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12975148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.28343476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04886915 eV

  energy without entropy =      -63.04886915  energy(sigma->0) =      -63.04886915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5044632E+01  (-0.7014047E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306327 magnetization 

 Broyden mixing:
  rms(total) = 0.57192E+00    rms(broyden)= 0.57189E+00
  rms(prec ) = 0.67811E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6511
  1.6511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1347.35330530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54309577
  PAW double counting   =       228.11048933     -233.30758579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.27646303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00423759 eV

  energy without entropy =      -58.00423759  energy(sigma->0) =      -58.00423759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241928E+01  (-0.4439260E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974278 magnetization 

 Broyden mixing:
  rms(total) = 0.21946E+00    rms(broyden)= 0.21939E+00
  rms(prec ) = 0.25172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8316
  1.8316  1.8316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1386.01115101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77993959
  PAW double counting   =       290.80992917     -296.27244160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.34811720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76230962 eV

  energy without entropy =      -56.76230962  energy(sigma->0) =      -56.76230962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1501020E+00  (-0.2566248E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985801 magnetization 

 Broyden mixing:
  rms(total) = 0.52632E-01    rms(broyden)= 0.52626E-01
  rms(prec ) = 0.80836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  2.3951  0.8820  1.6178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1391.86715425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25237594
  PAW double counting   =       295.27627752     -300.60934130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94389700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61220766 eV

  energy without entropy =      -56.61220766  energy(sigma->0) =      -56.61220766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4885: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2005: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2996969E-01  (-0.5071595E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963239 magnetization 

 Broyden mixing:
  rms(total) = 0.24209E-01    rms(broyden)= 0.24206E-01
  rms(prec ) = 0.47314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4488
  2.2858  1.6185  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1397.34463125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54618249
  PAW double counting   =       299.83508216     -305.15446588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74393692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58223796 eV

  energy without entropy =      -56.58223796  energy(sigma->0) =      -56.58223796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4921112E-02  (-0.1850566E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945261 magnetization 

 Broyden mixing:
  rms(total) = 0.17166E-01    rms(broyden)= 0.17162E-01
  rms(prec ) = 0.34470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6678
  2.4962  2.4962  0.9884  0.9884  1.3698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1400.06408516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60318548
  PAW double counting   =       299.72213252     -305.05303324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06504789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57731685 eV

  energy without entropy =      -56.57731685  energy(sigma->0) =      -56.57731685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4532: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1725: real time      1.1783

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1086852E-01  (-0.7325618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941796 magnetization 

 Broyden mixing:
  rms(total) = 0.73961E-02    rms(broyden)= 0.73958E-02
  rms(prec ) = 0.17166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7529
  3.3483  2.4896  1.4622  1.1927  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1404.21479383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71117242
  PAW double counting   =       298.32446436     -303.64095264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02587006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56644833 eV

  energy without entropy =      -56.56644833  energy(sigma->0) =      -56.56644833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2092208E-02  (-0.1742641E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939187 magnetization 

 Broyden mixing:
  rms(total) = 0.53050E-02    rms(broyden)= 0.53048E-02
  rms(prec ) = 0.10772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9088
  4.3367  2.2869  2.2869  1.4680  1.0301  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1406.11100244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74163686
  PAW double counting   =       297.84090224     -303.15761354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16199509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56854054 eV

  energy without entropy =      -56.56854054  energy(sigma->0) =      -56.56854054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9123452E-02  (-0.1496824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938677 magnetization 

 Broyden mixing:
  rms(total) = 0.29813E-02    rms(broyden)= 0.29810E-02
  rms(prec ) = 0.63163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0168
  5.1465  2.7475  2.0425  1.6820  1.5634  0.9899  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1406.76014259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74146703
  PAW double counting   =       297.90503788     -303.22145719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52210056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57766399 eV

  energy without entropy =      -56.57766399  energy(sigma->0) =      -56.57766399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6555155E-02  (-0.9972904E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937928 magnetization 

 Broyden mixing:
  rms(total) = 0.18135E-02    rms(broyden)= 0.18133E-02
  rms(prec ) = 0.34603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1121
  6.0066  3.2893  2.3153  1.9043  1.3213  1.3213  0.9646  0.9646  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1407.07007086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73057595
  PAW double counting   =       297.87291000     -303.18984814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20731754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58421915 eV

  energy without entropy =      -56.58421915  energy(sigma->0) =      -56.58421915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3196091E-02  (-0.4417981E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937857 magnetization 

 Broyden mixing:
  rms(total) = 0.12167E-02    rms(broyden)= 0.12165E-02
  rms(prec ) = 0.20521E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1612
  6.5224  3.7698  2.4208  1.7434  1.7434  1.5360  0.9771  0.9771  1.0332  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1407.06770577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72315679
  PAW double counting   =       297.89195423     -303.20785966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20649226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58741524 eV

  energy without entropy =      -56.58741524  energy(sigma->0) =      -56.58741524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3056
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1315994E-02  (-0.1175291E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937503 magnetization 

 Broyden mixing:
  rms(total) = 0.84543E-03    rms(broyden)= 0.84532E-03
  rms(prec ) = 0.13138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2307
  7.4969  4.2706  2.4045  2.4045  1.6261  1.2745  1.2745  0.9714  0.9714  0.9217
  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1407.11358971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72245640
  PAW double counting   =       297.93042454     -303.24644486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16110905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58873123 eV

  energy without entropy =      -56.58873123  energy(sigma->0) =      -56.58873123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6099968E-03  (-0.4414721E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937156 magnetization 

 Broyden mixing:
  rms(total) = 0.41985E-03    rms(broyden)= 0.41974E-03
  rms(prec ) = 0.73483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2440
  7.9270  4.5989  2.5929  2.1943  1.5818  1.5818  1.3110  1.3110  0.9756  0.9756
  0.9810  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1407.13876398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72141701
  PAW double counting   =       297.91911256     -303.23536958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13526868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58934123 eV

  energy without entropy =      -56.58934123  energy(sigma->0) =      -56.58934123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3048118E-03  (-0.1796316E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937242 magnetization 

 Broyden mixing:
  rms(total) = 0.26300E-03    rms(broyden)= 0.26291E-03
  rms(prec ) = 0.45386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.4002  5.1393  3.0914  2.4650  2.0687  1.3965  1.3965  1.1266  1.1266  0.9661
  0.9661  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1407.13240991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72096622
  PAW double counting   =       297.90905108     -303.22513081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14165405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58964604 eV

  energy without entropy =      -56.58964604  energy(sigma->0) =      -56.58964604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1780932E-03  (-0.9301337E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937076 magnetization 

 Broyden mixing:
  rms(total) = 0.18829E-03    rms(broyden)= 0.18821E-03
  rms(prec ) = 0.27833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  8.6780  5.2540  3.2887  2.4504  1.9120  1.9120  1.2479  1.2479  1.3914  0.9689
  0.9689  0.9371  0.9371  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1407.15190468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72125871
  PAW double counting   =       297.90309142     -303.21936243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12243859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58982413 eV

  energy without entropy =      -56.58982413  energy(sigma->0) =      -56.58982413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5755975E-04  (-0.1829039E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937160 magnetization 

 Broyden mixing:
  rms(total) = 0.81321E-04    rms(broyden)= 0.81175E-04
  rms(prec ) = 0.13910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.7481  5.7028  3.7969  2.6764  2.4523  1.9479  1.4312  1.1991  1.1991  1.1895
  0.9675  0.9675  1.0174  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1407.14422771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72078181
  PAW double counting   =       297.89531178     -303.21145969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12981932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58988169 eV

  energy without entropy =      -56.58988169  energy(sigma->0) =      -56.58988169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2823783E-04  (-0.5768712E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937144 magnetization 

 Broyden mixing:
  rms(total) = 0.81924E-04    rms(broyden)= 0.81785E-04
  rms(prec ) = 0.10650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3663
  8.9967  5.8963  4.2636  2.7734  2.4176  1.8800  1.8800  1.4280  1.2600  1.2600
  0.9726  0.9726  0.9531  0.9531  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1407.15195123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72098477
  PAW double counting   =       297.90064936     -303.21681088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12231338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58990993 eV

  energy without entropy =      -56.58990993  energy(sigma->0) =      -56.58990993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001763E-04  (-0.1416529E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937131 magnetization 

 Broyden mixing:
  rms(total) = 0.21551E-04    rms(broyden)= 0.21027E-04
  rms(prec ) = 0.36756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.0179  6.3512  4.6285  3.2965  2.5326  2.3545  1.9092  1.4772  1.2503  1.2503
  0.9699  0.9699  1.0981  1.0981  0.9539  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1407.15409705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72097999
  PAW double counting   =       297.90135074     -303.21753295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12015210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58991995 eV

  energy without entropy =      -56.58991995  energy(sigma->0) =      -56.58991995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4911939E-05  (-0.1374446E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937129 magnetization 

 Broyden mixing:
  rms(total) = 0.35508E-04    rms(broyden)= 0.35193E-04
  rms(prec ) = 0.43296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  9.0303  6.5677  4.8069  3.4521  2.4530  2.4530  1.8258  1.8258  1.2862  1.2862
  1.4234  0.9712  0.9712  0.9936  0.9936  0.9903  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1407.15384319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72093939
  PAW double counting   =       297.90171943     -303.21789675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12037516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58992486 eV

  energy without entropy =      -56.58992486  energy(sigma->0) =      -56.58992486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1191503E-05  (-0.2464416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937130 magnetization 

 Broyden mixing:
  rms(total) = 0.11522E-04    rms(broyden)= 0.10521E-04
  rms(prec ) = 0.15321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  9.1364  6.7090  5.0353  3.5354  2.5177  2.5177  2.0449  1.8279  1.3195  1.3195
  1.4570  0.9701  0.9701  1.1428  1.0765  1.0765  0.9628  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1407.15425018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72094726
  PAW double counting   =       297.90126056     -303.21743901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11997612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58992605 eV

  energy without entropy =      -56.58992605  energy(sigma->0) =      -56.58992605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3218
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2905: real time      0.2921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8021: real time      0.8062

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7542609E-06  (-0.1977559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937130 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13572041
  -Hartree energ DENC   =     -1407.15459426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72096062
  PAW double counting   =       297.90129997     -303.21748078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11964378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58992680 eV

  energy without entropy =      -56.58992680  energy(sigma->0) =      -56.58992680


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6154       2 -58.8726       3 -58.8469       4 -58.5539       5 -41.8551
       6 -41.8213       7 -42.1037       8 -42.1569       9 -42.0578      10 -42.0697
 
 
 
 E-fermi :  -5.5044     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.5043687340

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7853      2.00000
      2     -17.7235      2.00000
      3     -15.2550      2.00000
      4     -12.9447      2.00000
      5     -11.7808      2.00000
      6     -10.5694      2.00000
      7     -10.2933      2.00000
      8      -8.8750      2.00000
      9      -8.3216      2.00000
     10      -7.2272      2.00000
     11      -5.7839      2.00000
     12      -1.8598      0.00000
     13      -0.4549      0.00000
     14      -0.0446      0.00000
     15       0.1311      0.00000
     16       0.2403      0.00000
     17       0.3973      0.00000
     18       0.4422      0.00000
     19       0.5447      0.00000
     20       0.6748      0.00000
     21       0.9077      0.00000
     22       0.9561      0.00000
     23       1.0037      0.00000
     24       1.1066      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.001   0.000   0.000  -0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.364  -0.002   0.009  -0.012  -0.000   0.003
 -0.001   0.000  -0.002  -4.372   0.001  -0.000  -0.015   0.000
  0.000  -0.000   0.009   0.001  -4.364   0.003   0.000  -0.013
  0.000   0.000  -0.012  -0.000   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -0.999   0.001   0.013  -0.000   0.003   0.013  -0.006
 -0.999   0.757  -0.014  -0.060   0.035  -0.014  -0.025   0.017
  0.001  -0.014   1.013   0.013  -0.151   0.136   0.011  -0.059
  0.013  -0.060   0.013   1.154  -0.003   0.011   0.193  -0.006
 -0.000   0.035  -0.151  -0.003   1.055  -0.059  -0.006   0.141
  0.003  -0.014   0.136   0.011  -0.059   0.021   0.004  -0.014
  0.013  -0.025   0.011   0.193  -0.006   0.004   0.034  -0.003
 -0.006   0.017  -0.059  -0.006   0.141  -0.014  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0706: real time      1.0757
    STRESS:  cpu time      3.3910: real time      3.4070
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -54.83539   249.74797   681.22281  -152.00724   -38.92047   -98.34015
  Hartree   272.61618   411.01781   723.52069   -72.41436   -22.43400   -75.14329
  E(xc)     -77.31007   -76.19487   -75.56057    -0.55425    -0.04616    -0.06770
  Local    -433.90142  -853.36960 -1591.73535   214.91061    59.36443   175.11591
  n-local   -29.22459   -30.83445   -30.65601     0.92423    -0.02149    -0.23641
  augment    -0.53602    -0.67090    -0.66961     0.04177     0.01625    -0.01603
  Kinetic   321.34327   299.74477   290.68967    10.06412     0.71545     0.43404
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.22162     0.06715    -2.56196     0.96489    -1.32598     1.74639
  in kB      -0.57992     0.03188    -1.21621     0.45805    -0.62947     0.82904
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.658E+02 0.534E+02 0.108E+03   0.652E+02 -.527E+02 -.108E+03   -.953E+00 0.553E+00 0.107E+01   -.474E-04 0.160E-04 0.710E-04
   0.494E+02 -.620E+02 0.568E+02   -.486E+02 0.602E+02 -.584E+02   0.120E+01 -.616E+00 -.855E+00   0.219E-04 -.502E-04 -.999E-04
   0.668E+01 -.884E+02 -.468E+02   -.633E+01 0.886E+02 0.474E+02   -.530E+00 0.459E+00 -.181E+01   -.308E-05 0.423E-04 -.137E-03
   0.980E+01 0.898E+02 -.118E+03   -.101E+02 -.910E+02 0.119E+03   0.533E+00 0.102E+01 -.650E+00   0.704E-06 0.180E-05 -.320E-04
   -.395E+01 0.752E+01 0.639E+02   0.366E+01 -.752E+01 -.683E+02   0.144E+00 0.321E+00 0.532E+01   0.324E-06 -.261E-05 0.403E-04
   -.473E+02 0.422E+02 -.885E+01   0.510E+02 -.457E+02 0.114E+02   -.364E+01 0.346E+01 -.270E+01   -.267E-04 0.199E-04 -.154E-04
   0.438E+02 -.435E+02 0.362E+02   -.477E+02 0.474E+02 -.391E+02   0.366E+01 -.348E+01 0.295E+01   0.242E-04 -.268E-04 0.152E-04
   0.380E+01 -.673E+02 -.260E+02   -.412E+01 0.732E+02 0.283E+02   0.259E+00 -.562E+01 -.156E+01   -.216E-05 0.137E-04 -.383E-05
   0.139E+01 0.657E+02 0.328E+01   -.134E+01 -.716E+02 -.558E+01   -.125E+00 0.548E+01 0.219E+01   0.164E-05 -.252E-04 -.188E-04
   0.159E+01 0.166E+01 -.676E+02   -.165E+01 -.995E+00 0.736E+02   0.722E-01 -.609E+00 -.580E+01   -.433E-06 0.482E-05 0.194E-04
 -----------------------------------------------------------------------------------------------
   -.606E+00 -.967E+00 0.183E+01   0.488E-14 0.147E-13 0.284E-13   0.621E+00 0.974E+00 -.185E+01   -.310E-04 -.623E-05 -.161E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07600      7.22300      5.95400        -1.647385      1.244197      1.625072
      7.26000      8.03000      6.78300         2.002622     -2.391498     -2.457512
      7.27400      8.06100      8.24800        -0.180944      0.650257     -1.232280
      7.25500      7.02100      9.07300         0.226259     -0.106950      0.300365
      8.03700      7.16800      4.83700        -0.151237      0.322252      0.967569
      8.77700      6.55500      6.46000         0.128214     -0.016357     -0.151042
      6.57900      8.69100      6.25900        -0.235938      0.407054      0.056452
      7.22100      9.09800      8.55800        -0.071097      0.243709      0.805154
      7.27700      6.01700      8.67700        -0.082329     -0.410127     -0.104046
      7.24300      7.13500     10.15100         0.011834      0.057463      0.190269
 -----------------------------------------------------------------------------------
    total drift:                                0.014884      0.006909     -0.017367


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58992680 eV

  energy  without entropy=      -56.58992680  energy(sigma->0) =      -56.58992680
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.22162      0.96489      1.74639
      0.96489      0.06715     -1.32598
      1.74639     -1.32598     -2.56196
  FORCES: max atom, RMS     3.971036    1.645113
  FORCE total and by dimension    5.202305    2.457512
  Stress total and by dimension    4.420257    2.561958
     LOOP+:  cpu time     30.6177: real time     30.7704
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.266
                            User time (sec):       34.026
                          System time (sec):        3.241
                         Elapsed time (sec):       38.713
  
                   Maximum memory used (kb):      556360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204138
                          Major page faults:         5458
                 Voluntary context switches:         3131
