 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:02:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.531  0.402-   6 1.04   5 1.11   2 1.35
   2  0.490  0.471  0.451-   7 1.08   1 1.35   3 1.36
   3  0.492  0.465  0.541-   8 1.06   4 1.31   2 1.36
   4  0.481  0.521  0.607-   9 1.05  10 1.10   3 1.31
   5  0.528  0.522  0.328-   1 1.11
   6  0.585  0.578  0.416-   1 1.04
   7  0.447  0.424  0.419-   2 1.08
   8  0.499  0.399  0.566-   3 1.06
   9  0.466  0.588  0.593-   4 1.05
  10  0.476  0.500  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.531333319  0.401600011
     0.490266673  0.471066666  0.450800006
     0.492199993  0.465133349  0.540999985
     0.480933348  0.521266651  0.607266680
     0.528266652  0.522200012  0.328333346
     0.585400009  0.577533340  0.416066678
     0.446733348  0.424066671  0.418666681
     0.498733330  0.399400012  0.565933355
     0.465600014  0.587999980  0.593400002
     0.475800006  0.499933338  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.53133332  0.40160001
   0.49026667  0.47106667  0.45080001
   0.49219999  0.46513335  0.54099998
   0.48093335  0.52126665  0.60726668
   0.52826665  0.52220001  0.32833335
   0.58540001  0.57753334  0.41606668
   0.44673335  0.42406667  0.41866668
   0.49873333  0.39940001  0.56593335
   0.46560001  0.58799998  0.59340000
   0.47580001  0.49993334  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  7.96999979  6.02400017
   7.35400009  7.06599998  6.76200008
   7.38299990  6.97700024  8.11499977
   7.21400023  7.81899977  9.10900021
   7.92399979  7.83300018  4.92500019
   8.78100014  8.66300011  6.24100018
   6.70100021  6.36100006  6.28000021
   7.48099995  5.99100018  8.48900032
   6.98400021  8.81999969  8.90100002
   7.13700008  7.49900007 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.32 KBytes
  max/ min on nodes  :        593.18        591.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3352
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4158: real time      0.4183
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103886E+03  (-0.5357110E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1332.55031272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85063040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00078095
  eigenvalues    EBANDS =      -204.21512657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.38862565 eV

  energy without entropy =      110.38940660  energy(sigma->0) =      110.38901612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4872
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1300664E+03  (-0.1265424E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1332.55031272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85063040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.28230323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.67777007 eV

  energy without entropy =      -19.67777007  energy(sigma->0) =      -19.67777007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4063195E+02  (-0.4053243E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1332.55031272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85063040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.91425506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30972190 eV

  energy without entropy =      -60.30972190  energy(sigma->0) =      -60.30972190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3426275E+01  (-0.3420069E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1332.55031272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85063040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.34053006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73599689 eV

  energy without entropy =      -63.73599689  energy(sigma->0) =      -63.73599689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2033
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7534591E-01  (-0.7533251E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6175852 magnetization 

 Broyden mixing:
  rms(total) = 0.12709E+01    rms(broyden)= 0.12706E+01
  rms(prec ) = 0.15208E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1332.55031272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85063040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.41587597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81134280 eV

  energy without entropy =      -63.81134280  energy(sigma->0) =      -63.81134280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3069
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6011808E+01  (-0.8445850E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5661359 magnetization 

 Broyden mixing:
  rms(total) = 0.61157E+00    rms(broyden)= 0.61154E+00
  rms(prec ) = 0.72419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6532
  1.6532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1383.33221425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.45674659
  PAW double counting   =       238.82795134     -244.10506601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.60713257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79953438 eV

  energy without entropy =      -57.79953438  energy(sigma->0) =      -57.79953438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4120: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1431861E+01  (-0.5284486E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272689 magnetization 

 Broyden mixing:
  rms(total) = 0.23090E+00    rms(broyden)= 0.23082E+00
  rms(prec ) = 0.26389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0036
  2.0036  2.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1425.67276682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88414952
  PAW double counting   =       313.16741579     -318.75810418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.94854841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36767359 eV

  energy without entropy =      -56.36767359  energy(sigma->0) =      -56.36767359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4462: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2003
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1628313E+00  (-0.4662144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306040 magnetization 

 Broyden mixing:
  rms(total) = 0.58166E-01    rms(broyden)= 0.58161E-01
  rms(prec ) = 0.89325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  2.3478  1.1077  1.4784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1431.82272173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43068078
  PAW double counting   =       318.77786984     -324.18047059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.37038107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20484226 eV

  energy without entropy =      -56.20484226  energy(sigma->0) =      -56.20484226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4465: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3124619E-01  (-0.9536320E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5261038 magnetization 

 Broyden mixing:
  rms(total) = 0.23678E-01    rms(broyden)= 0.23672E-01
  rms(prec ) = 0.47834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4834
  2.2321  1.7005  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1437.06914269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65713004
  PAW double counting   =       324.89752540     -330.34157138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.27771796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17359607 eV

  energy without entropy =      -56.17359607  energy(sigma->0) =      -56.17359607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5450534E-02  (-0.1308222E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247818 magnetization 

 Broyden mixing:
  rms(total) = 0.12470E-01    rms(broyden)= 0.12465E-01
  rms(prec ) = 0.31259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6489
  2.4597  2.2879  1.0609  1.0609  1.3752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1439.99701668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71109760
  PAW double counting   =       323.57219675     -329.01384424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.40075948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16814553 eV

  energy without entropy =      -56.16814553  energy(sigma->0) =      -56.16814553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4441: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1020224E-01  (-0.9183375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235823 magnetization 

 Broyden mixing:
  rms(total) = 0.85115E-02    rms(broyden)= 0.85106E-02
  rms(prec ) = 0.18456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7156
  3.1888  2.4286  1.5164  0.9493  1.1052  1.1052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1444.20046354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83703347
  PAW double counting   =       323.75764416     -329.19513748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31720042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15794330 eV

  energy without entropy =      -56.15794330  energy(sigma->0) =      -56.15794330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4067: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5453777E-03  (-0.1412936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233242 magnetization 

 Broyden mixing:
  rms(total) = 0.64639E-02    rms(broyden)= 0.64637E-02
  rms(prec ) = 0.12471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8821
  4.2032  2.2476  2.2476  1.3001  1.1574  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1445.96976686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86432557
  PAW double counting   =       323.09662588     -328.53274770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.57710608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15848868 eV

  energy without entropy =      -56.15848868  energy(sigma->0) =      -56.15848868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4070: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9342933E-02  (-0.1711148E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5232599 magnetization 

 Broyden mixing:
  rms(total) = 0.32353E-02    rms(broyden)= 0.32350E-02
  rms(prec ) = 0.67407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  5.1077  2.8027  2.0964  1.5214  1.0780  1.0780  1.0008  1.3686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1447.01513621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87244395
  PAW double counting   =       323.01786671     -328.45268078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.55050580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16783161 eV

  energy without entropy =      -56.16783161  energy(sigma->0) =      -56.16783161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3082
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7373819E-02  (-0.1195710E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233154 magnetization 

 Broyden mixing:
  rms(total) = 0.23615E-02    rms(broyden)= 0.23614E-02
  rms(prec ) = 0.39802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1246
  5.7870  3.4418  2.5035  1.7670  1.2959  1.2959  1.0576  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1447.10572982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85100563
  PAW double counting   =       322.79188374     -328.22658049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.44596501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17520543 eV

  energy without entropy =      -56.17520543  energy(sigma->0) =      -56.17520543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3042
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4477: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3621975E-02  (-0.5722401E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5232387 magnetization 

 Broyden mixing:
  rms(total) = 0.18865E-02    rms(broyden)= 0.18864E-02
  rms(prec ) = 0.25582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1382
  6.4985  3.7231  2.4187  1.6933  1.6933  1.4055  1.0274  1.0274  1.0409  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1447.25951272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85028793
  PAW double counting   =       323.02523494     -328.45948839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.29552968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17882740 eV

  energy without entropy =      -56.17882740  energy(sigma->0) =      -56.17882740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3025
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4901: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1918: real time      1.1987

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1050453E-02  (-0.9477871E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231426 magnetization 

 Broyden mixing:
  rms(total) = 0.71547E-03    rms(broyden)= 0.71524E-03
  rms(prec ) = 0.12731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2269
  7.4433  4.2396  2.5013  2.2568  1.5420  1.1908  1.1908  1.0735  1.0735  0.9919
  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1447.32626785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84829829
  PAW double counting   =       323.00359010     -328.43877397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22690494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17987786 eV

  energy without entropy =      -56.17987786  energy(sigma->0) =      -56.17987786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3006
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4080: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7457830E-03  (-0.5887238E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231499 magnetization 

 Broyden mixing:
  rms(total) = 0.52811E-03    rms(broyden)= 0.52807E-03
  rms(prec ) = 0.80846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2764
  7.9099  4.7303  2.5743  2.3422  1.6565  1.6565  1.4082  1.0277  1.0277  1.0200
  1.0200  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1447.30039257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84579110
  PAW double counting   =       322.97785526     -328.41283574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25122221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18062364 eV

  energy without entropy =      -56.18062364  energy(sigma->0) =      -56.18062364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2983
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4461: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3413465E-03  (-0.1877560E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231553 magnetization 

 Broyden mixing:
  rms(total) = 0.21337E-03    rms(broyden)= 0.21330E-03
  rms(prec ) = 0.38930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  8.4366  5.1299  3.0742  2.3821  2.0572  1.4380  1.4380  1.0297  1.0297  1.1327
  1.1327  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1447.30735709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84564804
  PAW double counting   =       322.96888568     -328.40371860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24460354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18096499 eV

  energy without entropy =      -56.18096499  energy(sigma->0) =      -56.18096499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2980
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4477: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1397447E-03  (-0.5356295E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231550 magnetization 

 Broyden mixing:
  rms(total) = 0.12589E-03    rms(broyden)= 0.12583E-03
  rms(prec ) = 0.22239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  8.7284  5.5184  3.6260  2.6222  2.2301  1.9274  1.5781  1.0388  1.0388  1.2307
  1.2307  0.9879  0.9879  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1447.31865378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84586879
  PAW double counting   =       322.96219642     -328.39698126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23371542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18110473 eV

  energy without entropy =      -56.18110473  energy(sigma->0) =      -56.18110473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4101: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2027
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7417439E-04  (-0.1828661E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231561 magnetization 

 Broyden mixing:
  rms(total) = 0.69447E-04    rms(broyden)= 0.69372E-04
  rms(prec ) = 0.10559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  8.9052  5.7283  4.0021  2.6973  2.4083  1.8726  1.4599  1.4599  1.1560  1.1560
  1.0325  1.0325  0.9574  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1447.32280826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84570818
  PAW double counting   =       322.96032186     -328.39514706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22943414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18117890 eV

  energy without entropy =      -56.18117890  energy(sigma->0) =      -56.18117890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1895: real time      0.1905
     EDDAV:  cpu time      0.3671: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1094132E-04  (-0.1164283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231564 magnetization 

 Broyden mixing:
  rms(total) = 0.50946E-04    rms(broyden)= 0.50848E-04
  rms(prec ) = 0.73858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4571
  8.9915  6.0312  4.4525  2.7350  2.7350  2.2245  1.9732  1.4867  1.2833  1.2833
  1.0347  1.0347  1.0517  1.0517  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1447.32500912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84576088
  PAW double counting   =       322.96260453     -328.39742063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22730602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18118985 eV

  energy without entropy =      -56.18118985  energy(sigma->0) =      -56.18118985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4093: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168650E-04  (-0.2904397E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231549 magnetization 

 Broyden mixing:
  rms(total) = 0.39327E-04    rms(broyden)= 0.39197E-04
  rms(prec ) = 0.50081E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  9.0483  6.2853  4.5992  3.1764  2.4919  2.3324  1.8853  1.2812  1.2812  1.3368
  1.3299  1.0286  1.0286  1.0266  1.0266  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1447.32738087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84577922
  PAW double counting   =       322.96471819     -328.39954666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22495193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18120153 eV

  energy without entropy =      -56.18120153  energy(sigma->0) =      -56.18120153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4127: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1322819E-05  (-0.2855282E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231551 magnetization 

 Broyden mixing:
  rms(total) = 0.22904E-04    rms(broyden)= 0.22689E-04
  rms(prec ) = 0.29040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.0830  6.4977  4.8602  3.4370  2.4983  2.4983  1.7859  1.7859  1.4055  1.4055
  1.3901  1.0322  1.0322  1.0597  1.0597  0.9589  0.9589  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1447.32678390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84573689
  PAW double counting   =       322.96435654     -328.39918943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22550348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18120286 eV

  energy without entropy =      -56.18120286  energy(sigma->0) =      -56.18120286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1898: real time      0.1908
     EDDAV:  cpu time      0.3289: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1929
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1517448E-05  (-0.3975346E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231555 magnetization 

 Broyden mixing:
  rms(total) = 0.10790E-04    rms(broyden)= 0.10325E-04
  rms(prec ) = 0.14965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.1538  6.7365  5.0739  3.6285  2.6257  2.4473  1.9152  1.9152  1.4182  1.4182
  1.3551  1.0323  1.0323  1.1330  1.1330  0.9541  0.9541  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1447.32677929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84573064
  PAW double counting   =       322.96365420     -328.39847817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22551228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18120437 eV

  energy without entropy =      -56.18120437  energy(sigma->0) =      -56.18120437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1892: real time      0.1902
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9179: real time      0.9234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5322541E-06  (-0.6884644E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231555 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.81636949
  -Hartree energ DENC   =     -1447.32705937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84574165
  PAW double counting   =       322.96361813     -328.39843865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22524718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18120490 eV

  energy without entropy =      -56.18120490  energy(sigma->0) =      -56.18120490


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4756       2 -58.8278       3 -58.5975       4 -58.3625       5 -41.5051
       6 -42.5910       7 -42.3379       8 -42.1655       9 -42.1147      10 -41.8729
 
 
 
 E-fermi :  -5.5255     XC(G=0):  -0.4347     alpha+bet : -0.1681

 Fermi energy:        -5.5255014294

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3267      2.00000
      2     -18.0246      2.00000
      3     -15.5642      2.00000
      4     -13.0894      2.00000
      5     -12.0800      2.00000
      6     -10.9211      2.00000
      7     -10.3574      2.00000
      8      -8.9559      2.00000
      9      -8.2170      2.00000
     10      -7.2585      2.00000
     11      -5.8179      2.00000
     12      -1.6948      0.00000
     13      -0.4941      0.00000
     14       0.0860      0.00000
     15       0.2128      0.00000
     16       0.2571      0.00000
     17       0.4146      0.00000
     18       0.4479      0.00000
     19       0.5590      0.00000
     20       0.7058      0.00000
     21       0.9229      0.00000
     22       0.9695      0.00000
     23       1.0162      0.00000
     24       1.0965      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.002   0.001   0.001  -0.001  -0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -4.357   0.003  -0.013  -0.017   0.001  -0.003
 -0.002   0.000   0.003  -4.357   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.013   0.002  -4.354  -0.003   0.000  -0.016
  0.001  -0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.772   0.000
 -0.001  -0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.107  -0.000   0.044   0.002  -0.015   0.012  -0.001
 -1.107   0.910   0.081  -0.034   0.005   0.034  -0.019   0.013
 -0.000   0.081   1.088  -0.029   0.184   0.167  -0.016   0.073
  0.044  -0.034  -0.029   1.184  -0.011  -0.016   0.191  -0.008
  0.002   0.005   0.184  -0.011   1.084   0.073  -0.008   0.156
 -0.015   0.034   0.167  -0.016   0.073   0.029  -0.005   0.018
  0.012  -0.019  -0.016   0.191  -0.008  -0.005   0.033  -0.003
 -0.001   0.013   0.073  -0.008   0.156   0.018  -0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1935
    FORLOC:  cpu time      0.0362: real time      0.0364
    FORNL :  cpu time      1.0765: real time      1.0822
    STRESS:  cpu time      3.4223: real time      3.4408
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.74093   251.72887   727.82812   119.18126    -9.64654  -113.56718
  Hartree   276.29019   417.13239   753.90491    55.61069    -7.74598   -81.34828
  E(xc)     -78.47028   -77.33809   -76.69231     0.41643    -0.03101    -0.11034
  Local    -433.16245  -860.06889 -1666.00979  -165.88271    16.75366   195.02811
  n-local   -30.57204   -32.85499   -32.57768    -0.41653     0.09609    -0.19562
  augment    -0.65009    -0.81008    -0.82177    -0.05406     0.00211    -0.00387
  Kinetic   326.30227   307.22606   300.86662    -9.14037     1.14906     1.07332
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62307     5.64168     7.12452    -0.28529     0.57739     0.87614
  in kB       0.29578     2.67821     3.38214    -0.13543     0.27410     0.41592
  external pressure =        2.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.593E+02 -.828E+02 0.101E+03   0.581E+02 0.827E+02 -.102E+03   -.635E+00 -.223E+01 -.164E+01   0.177E-04 0.182E-04 0.244E-04
   0.452E+02 0.666E+02 0.732E+02   -.447E+02 -.654E+02 -.764E+02   0.341E+00 0.102E+01 0.232E-01   -.132E-04 -.679E-05 -.121E-04
   -.877E+01 0.787E+02 -.414E+02   0.891E+01 -.785E+02 0.433E+02   -.194E-01 -.158E+01 0.145E+01   0.423E-05 -.345E-04 -.225E-04
   0.141E+02 -.738E+02 -.136E+03   -.140E+02 0.749E+02 0.138E+03   -.435E+00 -.609E+00 -.445E+00   -.118E-04 0.594E-05 -.281E-04
   -.151E+00 -.635E+00 0.668E+02   -.416E+00 0.226E+00 -.716E+02   0.558E+00 0.717E+00 0.526E+01   0.240E-05 0.198E-05 0.115E-04
   -.498E+02 -.477E+02 0.141E+01   0.558E+02 0.534E+02 0.103E+01   -.478E+01 -.445E+01 -.117E+01   -.539E-05 -.498E-05 0.287E-05
   0.431E+02 0.478E+02 0.366E+02   -.470E+02 -.521E+02 -.398E+02   0.368E+01 0.389E+01 0.267E+01   -.117E-05 -.564E-06 0.768E-05
   -.710E+01 0.700E+02 -.279E+02   0.781E+01 -.773E+02 0.305E+02   -.594E+00 0.566E+01 -.232E+01   0.912E-06 -.100E-04 -.127E-05
   0.167E+02 -.662E+02 -.664E+01   -.184E+02 0.740E+02 0.516E+01   0.143E+01 -.608E+01 0.134E+01   -.278E-05 0.761E-05 -.911E-05
   0.590E+01 0.102E+02 -.666E+02   -.606E+01 -.118E+02 0.718E+02   0.460E+00 0.161E+01 -.538E+01   -.261E-05 -.570E-05 -.694E-06
 -----------------------------------------------------------------------------------------------
   -.986E-02 0.206E+01 0.211E+00   0.178E-14 -.231E-13 -.426E-13   0.580E-02 -.206E+01 -.213E+00   -.117E-04 -.289E-04 -.274E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      7.97000      6.02400        -1.831214     -2.339706     -2.433390
      7.35400      7.06600      6.76200         0.844896      2.164297     -3.139818
      7.38300      6.97700      8.11500         0.125942     -1.447629      3.418688
      7.21400      7.81900      9.10900        -0.304924      0.410643      1.186522
      7.92400      7.83300      4.92500        -0.008847      0.307748      0.459444
      8.78100      8.66300      6.24100         1.240383      1.268036      1.272734
      6.70100      6.36100      6.28000        -0.196417     -0.450727     -0.608886
      7.48100      5.99100      8.48900         0.119431     -1.666145      0.245629
      6.98400      8.82000      8.90100        -0.286554      1.751020     -0.143682
      7.13700      7.49900     10.15500         0.297303      0.002464     -0.257241
 -----------------------------------------------------------------------------------
    total drift:                               -0.004080      0.001271     -0.001909


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18120490 eV

  energy  without entropy=      -56.18120490  energy(sigma->0) =      -56.18120490
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62307     -0.28529      0.87614
     -0.28529      5.64168      0.57739
      0.87614      0.57739      7.12452
  FORCES: max atom, RMS     3.905956    2.394421
  FORCE total and by dimension    7.571824    3.418688
  Stress total and by dimension    9.237981    7.124515
     LOOP+:  cpu time     30.6949: real time     30.8688
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.329
                            User time (sec):       34.186
                          System time (sec):        3.143
                         Elapsed time (sec):       38.591
  
                   Maximum memory used (kb):      560416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168715
                          Major page faults:         5447
                 Voluntary context switches:         3098
