 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:04:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.393-   6 1.05   5 1.11   2 1.31
   2  0.495  0.533  0.451-   7 1.09   1 1.31   3 1.51
   3  0.493  0.533  0.551-   8 1.03   4 1.38   2 1.51
   4  0.476  0.465  0.610-   9 1.07  10 1.15   3 1.38
   5  0.535  0.497  0.321-   1 1.11
   6  0.556  0.414  0.405-   1 1.05
   7  0.472  0.596  0.424-   2 1.09
   8  0.508  0.596  0.574-   3 1.03
   9  0.462  0.399  0.586-   4 1.07
  10  0.469  0.487  0.684-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532400004  0.478666655  0.393199984
     0.495266660  0.532866669  0.450599988
     0.493466663  0.533333333  0.551066653
     0.476266670  0.465333335  0.610133362
     0.534800021  0.497066657  0.321466668
     0.555666669  0.413933341  0.404866664
     0.472333336  0.596333313  0.424466674
     0.508333333  0.596199989  0.574466642
     0.462200006  0.399333318  0.586266645
     0.469266669  0.486999989  0.683533351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53240000  0.47866666  0.39319998
   0.49526666  0.53286667  0.45059999
   0.49346666  0.53333333  0.55106665
   0.47626667  0.46533333  0.61013336
   0.53480002  0.49706666  0.32146667
   0.55566667  0.41393334  0.40486666
   0.47233334  0.59633331  0.42446667
   0.50833333  0.59619999  0.57446664
   0.46220001  0.39933332  0.58626664
   0.46926667  0.48699999  0.68353335
 
 position of ions in cartesian coordinates  (Angst):
   7.98600006  7.17999983  5.89799976
   7.42899990  7.99300003  6.75899982
   7.40199995  8.00000000  8.26599979
   7.14400005  6.98000002  9.15200043
   8.02200031  7.45599985  4.82200003
   8.33500004  6.20900011  6.07299995
   7.08500004  8.94499969  6.36700010
   7.62500000  8.94299984  8.61699963
   6.93300009  5.98999977  8.79399967
   7.03900003  7.30499983 10.25300026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        593.16        593.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3373
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022656E+03  (-0.5332702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1294.40613429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24173090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019764
  eigenvalues    EBANDS =      -202.15119289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.26563247 eV

  energy without entropy =      102.26583011  energy(sigma->0) =      102.26573129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236889E+03  (-0.1205245E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1294.40613429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24173090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.84025048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.42322747 eV

  energy without entropy =      -21.42322747  energy(sigma->0) =      -21.42322747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3950579E+02  (-0.3942934E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1294.40613429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24173090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.34603854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92901553 eV

  energy without entropy =      -60.92901553  energy(sigma->0) =      -60.92901553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2266665E+01  (-0.2264393E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1294.40613429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24173090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61270338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19568037 eV

  energy without entropy =      -63.19568037  energy(sigma->0) =      -63.19568037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3849262E-01  (-0.3848664E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5890081 magnetization 

 Broyden mixing:
  rms(total) = 0.12170E+01    rms(broyden)= 0.12168E+01
  rms(prec ) = 0.14543E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1294.40613429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24173090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65119600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23417299 eV

  energy without entropy =      -63.23417299  energy(sigma->0) =      -63.23417299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5381912E+01  (-0.7646872E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5398379 magnetization 

 Broyden mixing:
  rms(total) = 0.58844E+00    rms(broyden)= 0.58841E+00
  rms(prec ) = 0.69638E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  1.6376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1341.62826373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73540602
  PAW double counting   =       231.13585305     -236.35686693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.97578121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85226137 eV

  energy without entropy =      -57.85226137  energy(sigma->0) =      -57.85226137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302957E+01  (-0.4632401E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055559 magnetization 

 Broyden mixing:
  rms(total) = 0.22401E+00    rms(broyden)= 0.22394E+00
  rms(prec ) = 0.25661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7575
  1.7575  1.7575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1380.92657453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01628475
  PAW double counting   =       296.27098136     -301.76576580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.38162136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54930414 eV

  energy without entropy =      -56.54930414  energy(sigma->0) =      -56.54930414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1501271E+00  (-0.2324845E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059619 magnetization 

 Broyden mixing:
  rms(total) = 0.62319E-01    rms(broyden)= 0.62312E-01
  rms(prec ) = 0.88638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6352
  2.3881  0.9089  1.6085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1386.83959650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48574786
  PAW double counting   =       301.55879831     -306.93465882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.90685932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39917705 eV

  energy without entropy =      -56.39917705  energy(sigma->0) =      -56.39917705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3488059E-01  (-0.5198444E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036819 magnetization 

 Broyden mixing:
  rms(total) = 0.24197E-01    rms(broyden)= 0.24193E-01
  rms(prec ) = 0.46989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4618
  2.2477  1.6214  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1392.78449693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82067021
  PAW double counting   =       306.65282678     -312.00546804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.28521990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36429646 eV

  energy without entropy =      -56.36429646  energy(sigma->0) =      -56.36429646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4686586E-02  (-0.1779407E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020286 magnetization 

 Broyden mixing:
  rms(total) = 0.17819E-01    rms(broyden)= 0.17816E-01
  rms(prec ) = 0.34368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  2.7390  2.2772  1.0568  1.0568  1.2687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1395.58280555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87546554
  PAW double counting   =       306.28638124     -311.65041614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52562639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35960987 eV

  energy without entropy =      -56.35960987  energy(sigma->0) =      -56.35960987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1065579E-01  (-0.6483809E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018155 magnetization 

 Broyden mixing:
  rms(total) = 0.75055E-02    rms(broyden)= 0.75053E-02
  rms(prec ) = 0.17269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7404
  3.1892  2.5212  1.4722  1.1249  1.0675  1.0675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1399.50689699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98534588
  PAW double counting   =       305.01692680     -310.36398523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.71773597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34895408 eV

  energy without entropy =      -56.34895408  energy(sigma->0) =      -56.34895408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2688147E-02  (-0.2073125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014941 magnetization 

 Broyden mixing:
  rms(total) = 0.56535E-02    rms(broyden)= 0.56532E-02
  rms(prec ) = 0.10885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8900
  4.2543  2.4065  2.1277  1.4658  0.9509  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1401.45545871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01270247
  PAW double counting   =       304.49539097     -309.84514805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79652034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35164223 eV

  energy without entropy =      -56.35164223  energy(sigma->0) =      -56.35164223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8210426E-02  (-0.1214484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014608 magnetization 

 Broyden mixing:
  rms(total) = 0.28044E-02    rms(broyden)= 0.28042E-02
  rms(prec ) = 0.63316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9997
  5.0752  2.7721  2.1935  1.4956  1.4956  0.9412  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1402.08665601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01329121
  PAW double counting   =       304.53199497     -309.88114326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17473100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35985266 eV

  energy without entropy =      -56.35985266  energy(sigma->0) =      -56.35985266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6524279E-02  (-0.9146356E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013817 magnetization 

 Broyden mixing:
  rms(total) = 0.17398E-02    rms(broyden)= 0.17397E-02
  rms(prec ) = 0.35630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0876
  5.9050  3.2049  2.2260  1.9830  1.3792  1.1907  0.9997  0.9997  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1402.43314677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00554776
  PAW double counting   =       304.56800905     -309.91750596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82667243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36637694 eV

  energy without entropy =      -56.36637694  energy(sigma->0) =      -56.36637694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3568127E-02  (-0.4769813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013699 magnetization 

 Broyden mixing:
  rms(total) = 0.10835E-02    rms(broyden)= 0.10834E-02
  rms(prec ) = 0.19829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1849
  6.7312  3.8504  2.4031  1.9479  1.5329  1.5329  1.0053  1.0053  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1402.42538646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99624311
  PAW double counting   =       304.56601577     -309.91454397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82966494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36994506 eV

  energy without entropy =      -56.36994506  energy(sigma->0) =      -56.36994506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1429678E-02  (-0.1296169E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013644 magnetization 

 Broyden mixing:
  rms(total) = 0.80606E-03    rms(broyden)= 0.80598E-03
  rms(prec ) = 0.12701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2506
  7.5445  4.3143  2.5035  2.2930  1.6341  1.3761  1.1883  1.0141  1.0141  0.9375
  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1402.44220138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99392896
  PAW double counting   =       304.58682981     -309.93513513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81218843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37137474 eV

  energy without entropy =      -56.37137474  energy(sigma->0) =      -56.37137474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6203159E-03  (-0.4109503E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013181 magnetization 

 Broyden mixing:
  rms(total) = 0.35454E-03    rms(broyden)= 0.35444E-03
  rms(prec ) = 0.65536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.1513  4.6976  2.6077  2.3922  1.7592  1.7592  1.2482  1.2482  1.0060  1.0060
  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1402.48595200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99417637
  PAW double counting   =       304.59809275     -309.94678535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76891825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37199506 eV

  energy without entropy =      -56.37199506  energy(sigma->0) =      -56.37199506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3299415E-03  (-0.1657632E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013226 magnetization 

 Broyden mixing:
  rms(total) = 0.18126E-03    rms(broyden)= 0.18121E-03
  rms(prec ) = 0.34036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  8.3837  5.1535  3.0992  2.4139  2.1094  1.4523  1.4523  1.1708  1.1708  0.9465
  0.9465  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1402.48456694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99343808
  PAW double counting   =       304.57138250     -309.92001595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76995411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37232500 eV

  energy without entropy =      -56.37232500  energy(sigma->0) =      -56.37232500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9872114E-04  (-0.3399173E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013089 magnetization 

 Broyden mixing:
  rms(total) = 0.16061E-03    rms(broyden)= 0.16056E-03
  rms(prec ) = 0.24972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.7461  5.3562  3.3995  2.4882  2.0379  1.5006  1.5006  1.5396  1.3733  1.0055
  1.0055  0.9726  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1402.50364429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99404195
  PAW double counting   =       304.57948309     -309.92823796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75145794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37242372 eV

  energy without entropy =      -56.37242372  energy(sigma->0) =      -56.37242372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5866869E-04  (-0.1595532E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013176 magnetization 

 Broyden mixing:
  rms(total) = 0.83321E-04    rms(broyden)= 0.83239E-04
  rms(prec ) = 0.13147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.8102  5.6799  3.8272  2.6744  2.3946  1.9981  1.2338  1.2338  1.3253  1.3253
  1.0035  1.0035  0.9507  0.9507  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1402.49586750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99348041
  PAW double counting   =       304.56900508     -309.91765138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75884042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37248239 eV

  energy without entropy =      -56.37248239  energy(sigma->0) =      -56.37248239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1824374E-04  (-0.3379451E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013174 magnetization 

 Broyden mixing:
  rms(total) = 0.60121E-04    rms(broyden)= 0.60015E-04
  rms(prec ) = 0.85119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.0132  5.8770  4.3022  2.7834  2.4136  1.9045  1.8200  1.3880  1.3880  1.4007
  1.0144  1.0144  1.0217  1.0217  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1402.50075007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99361526
  PAW double counting   =       304.57280936     -309.92144306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75412356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37250063 eV

  energy without entropy =      -56.37250063  energy(sigma->0) =      -56.37250063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039923E-04  (-0.2222815E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013155 magnetization 

 Broyden mixing:
  rms(total) = 0.32841E-04    rms(broyden)= 0.32651E-04
  rms(prec ) = 0.46829E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.0484  6.2806  4.5682  3.1795  2.4937  2.2756  1.9586  1.4906  1.2780  1.2780
  1.0033  1.0033  1.0858  1.0858  1.0592  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1402.50403731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99367293
  PAW double counting   =       304.57524236     -309.92390650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75087394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37251103 eV

  energy without entropy =      -56.37251103  energy(sigma->0) =      -56.37251103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3771632E-05  (-0.6627108E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013162 magnetization 

 Broyden mixing:
  rms(total) = 0.18818E-04    rms(broyden)= 0.18492E-04
  rms(prec ) = 0.25950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.0988  6.4892  4.8445  3.3238  2.4970  2.2407  2.0324  1.7209  1.3532  1.3532
  1.4501  1.0094  1.0094  1.0389  1.0389  0.9514  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1402.50321880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99362085
  PAW double counting   =       304.57475396     -309.92341010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75165214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37251480 eV

  energy without entropy =      -56.37251480  energy(sigma->0) =      -56.37251480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480240E-05  (-0.3433037E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013156 magnetization 

 Broyden mixing:
  rms(total) = 0.99735E-05    rms(broyden)= 0.93465E-05
  rms(prec ) = 0.14864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  9.1652  6.7655  5.0879  3.6479  2.6934  2.5019  1.9619  1.9082  1.3236  1.3236
  1.4828  1.2417  1.0069  1.0069  1.0439  1.0439  1.0214  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1402.50413295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99364973
  PAW double counting   =       304.57505434     -309.92371864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75076019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37251628 eV

  energy without entropy =      -56.37251628  energy(sigma->0) =      -56.37251628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8792: real time      0.8838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7734146E-06  (-0.1528598E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013156 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.09358040
  -Hartree energ DENC   =     -1402.50412248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99364475
  PAW double counting   =       304.57473840     -309.92340274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75076641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37251706 eV

  energy without entropy =      -56.37251706  energy(sigma->0) =      -56.37251706


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4703       2 -58.7717       3 -58.7885       4 -58.6348       5 -41.7108
       6 -42.3595       7 -41.9925       8 -42.6077       9 -42.2122      10 -41.5935
 
 
 
 E-fermi :  -5.6364     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.6363666288

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7171      2.00000
      2     -18.0274      2.00000
      3     -15.1965      2.00000
      4     -13.0516      2.00000
      5     -11.7231      2.00000
      6     -10.6683      2.00000
      7     -10.0975      2.00000
      8      -9.1473      2.00000
      9      -8.0199      2.00000
     10      -7.3411      2.00000
     11      -5.8854      2.00000
     12      -1.7661      0.00000
     13      -0.4831      0.00000
     14       0.0794      0.00000
     15       0.1759      0.00000
     16       0.2043      0.00000
     17       0.3938      0.00000
     18       0.4562      0.00000
     19       0.5342      0.00000
     20       0.7074      0.00000
     21       0.8956      0.00000
     22       0.9608      0.00000
     23       1.0072      0.00000
     24       1.0983      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.003  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.005   0.010  -0.020  -0.001   0.003
 -0.003   0.000  -0.005  -4.358   0.006  -0.001  -0.019   0.001
 -0.000  -0.000   0.010   0.006  -4.344   0.003   0.001  -0.016
 -0.001  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.152   0.022   0.059  -0.014   0.012   0.024  -0.016
 -1.152   0.979  -0.049  -0.090   0.081  -0.029  -0.037   0.029
  0.022  -0.049   1.215   0.038  -0.145   0.206   0.015  -0.052
  0.059  -0.090   0.038   1.207  -0.063   0.015   0.207  -0.029
 -0.014   0.081  -0.145  -0.063   0.989  -0.052  -0.029   0.122
  0.012  -0.029   0.206   0.015  -0.052   0.038   0.005  -0.013
  0.024  -0.037   0.015   0.207  -0.029   0.005   0.038  -0.008
 -0.016   0.029  -0.052  -0.029   0.122  -0.013  -0.008   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0807: real time      1.0859
    STRESS:  cpu time      3.4167: real time      3.4328
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.05944   313.43889   687.71380   -50.65411   -12.28529  -148.61609
  Hartree   234.77031   428.91890   738.81481   -21.78893   -15.07696   -93.79493
  E(xc)     -77.87458   -76.17152   -75.90941    -0.18647     0.01038    -0.27468
  Local    -325.92584  -925.67206 -1617.38870    67.94089    30.12022   238.42791
  n-local   -29.15710   -32.25896   -30.82341     0.27281     0.03039     0.12589
  augment    -0.53942    -0.75687    -0.65899     0.03015    -0.02646     0.01734
  Kinetic   327.64124   295.77765   294.11610     3.35739    -1.00142     4.53658
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48157     3.90245    -3.50940    -1.02827     1.77086     0.42201
  in kB       0.22861     1.85257    -1.66598    -0.48814     0.84066     0.20034
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.585E+02 0.685E+02 0.115E+03   0.596E+02 -.689E+02 -.116E+03   -.123E+01 0.368E+00 -.853E+00   -.452E-05 0.548E-05 0.463E-04
   0.439E+02 -.663E+02 0.306E+02   -.450E+02 0.665E+02 -.293E+02   0.922E+00 0.103E+01 0.956E+00   0.471E-05 -.102E-04 0.693E-04
   -.609E+01 -.692E+02 -.403E+02   0.547E+01 0.667E+02 0.407E+02   -.496E-01 -.109E+01 -.134E+01   -.730E-05 -.544E-04 0.568E-04
   0.230E+02 0.849E+02 -.115E+03   -.227E+02 -.843E+02 0.116E+03   -.217E+00 0.226E+01 -.559E+00   0.174E-04 0.404E-04 -.672E-04
   -.703E+01 -.799E+01 0.655E+02   0.708E+01 0.925E+01 -.701E+02   -.211E+00 -.132E+01 0.522E+01   0.300E-06 0.429E-06 0.451E-05
   -.262E+02 0.621E+02 0.553E+01   0.291E+02 -.695E+02 -.382E+01   -.210E+01 0.600E+01 -.971E+00   0.115E-05 -.824E-05 0.847E-05
   0.237E+02 -.615E+02 0.289E+02   -.257E+02 0.669E+02 -.312E+02   0.185E+01 -.507E+01 0.215E+01   0.118E-05 0.738E-06 0.499E-05
   -.149E+02 -.662E+02 -.296E+02   0.167E+02 0.746E+02 0.330E+02   -.155E+01 -.618E+01 -.230E+01   -.586E-05 -.252E-04 -.718E-05
   0.154E+02 0.631E+02 0.265E+01   -.168E+02 -.692E+02 -.460E+01   0.115E+01 0.552E+01 0.209E+01   0.655E-05 0.258E-04 0.472E-05
   0.765E+01 -.752E+01 -.624E+02   -.779E+01 0.800E+01 0.654E+02   0.481E+00 -.149E+01 -.461E+01   0.257E-05 -.695E-05 -.347E-04
 -----------------------------------------------------------------------------------------------
   0.952E+00 -.227E-01 0.211E+00   -.169E-13 -.302E-13 0.284E-13   -.952E+00 0.364E-01 -.217E+00   0.162E-04 -.321E-04 0.860E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98600      7.18000      5.89800        -0.174070      0.031234     -2.362225
      7.42900      7.99300      6.75900        -0.149630      1.222154      2.219775
      7.40200      8.00000      8.26600        -0.678489     -3.562138     -0.976214
      7.14400      6.98000      9.15200         0.146770      2.790641      0.254049
      8.02200      7.45600      4.82200        -0.157695     -0.067285      0.546244
      8.33500      6.20900      6.07300         0.804988     -1.431903      0.736928
      7.08500      8.94500      6.36700        -0.137351      0.352463     -0.132747
      7.62500      8.94300      8.61700         0.243793      2.241127      1.115173
      6.93300      5.99000      8.79400        -0.234970     -0.575169      0.143167
      7.03900      7.30500     10.25300         0.336655     -1.001124     -1.544151
 -----------------------------------------------------------------------------------
    total drift:                                0.000209      0.013662     -0.005218


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37251706 eV

  energy  without entropy=      -56.37251706  energy(sigma->0) =      -56.37251706
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5212: real time      0.5237


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.48157     -1.02828      0.42201
     -1.02827      3.90245      1.77086
      0.42201      1.77086     -3.50940
  FORCES: max atom, RMS     3.755286    2.190728
  FORCE total and by dimension    6.927690    3.562138
  Stress total and by dimension    6.043153    3.902449
     LOOP+:  cpu time     30.8352: real time     30.9893
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.467
                            User time (sec):       34.170
                          System time (sec):        3.296
                         Elapsed time (sec):       38.976
  
                   Maximum memory used (kb):      558792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       213806
                          Major page faults:         5451
                 Voluntary context switches:         3112
