 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:27:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.482  0.401-   6 1.11   5 1.11   2 1.36
   2  0.480  0.530  0.445-   7 1.08   1 1.36   3 1.48
   3  0.470  0.533  0.543-   8 1.04   4 1.40   2 1.48
   4  0.494  0.469  0.607-  10 1.05   9 1.08   3 1.40
   5  0.535  0.480  0.328-   1 1.11
   6  0.604  0.449  0.428-   1 1.11
   7  0.436  0.575  0.410-   2 1.08
   8  0.441  0.590  0.570-   3 1.04
   9  0.516  0.401  0.596-   4 1.08
  10  0.480  0.492  0.672-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543533325  0.482066663  0.401266670
     0.479933325  0.529866664  0.444866657
     0.470133336  0.532733345  0.543333308
     0.493866666  0.468599987  0.607266680
     0.535333316  0.479866664  0.327799988
     0.603933334  0.448866653  0.427600002
     0.436133321  0.575266647  0.410066668
     0.440999985  0.589533361  0.569666672
     0.516466681  0.400999991  0.596466637
     0.479733340  0.492199993  0.671666654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54353333  0.48206666  0.40126667
   0.47993333  0.52986666  0.44486666
   0.47013334  0.53273335  0.54333331
   0.49386667  0.46859999  0.60726668
   0.53533332  0.47986666  0.32779999
   0.60393333  0.44886665  0.42760000
   0.43613332  0.57526665  0.41006667
   0.44099998  0.58953336  0.56966667
   0.51646668  0.40099999  0.59646664
   0.47973334  0.49219999  0.67166665
 
 position of ions in cartesian coordinates  (Angst):
   8.15299988  7.23099995  6.01900005
   7.19899988  7.94799995  6.67299986
   7.05200005  7.99100018  8.14999962
   7.40799999  7.02899981  9.10900021
   8.02999973  7.19799995  4.91699982
   9.05900002  6.73299980  6.41400003
   6.54199982  8.62899971  6.15100002
   6.61499977  8.84300041  8.54500008
   7.74700022  6.01499987  8.94699955
   7.19600010  7.38299990 10.07499981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.52 KBytes
  max/ min on nodes  :        593.23        591.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1969: real time      0.1977
     EDDAV:  cpu time      0.4169: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037891E+03  (-0.5280088E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1296.32678277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12035056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00534416
  eigenvalues    EBANDS =      -197.87269336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.78913258 eV

  energy without entropy =      103.79447674  energy(sigma->0) =      103.79180466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1200676E+03  (-0.1176797E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1296.32678277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12035056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.94563984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.27846974 eV

  energy without entropy =      -16.27846974  energy(sigma->0) =      -16.27846974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4410637E+02  (-0.4397479E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1296.32678277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12035056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.05200856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38483846 eV

  energy without entropy =      -60.38483846  energy(sigma->0) =      -60.38483846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4815: real time      0.4842
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4817: real time      0.4843

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2517477E+01  (-0.2514970E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1296.32678277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12035056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.56948585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90231575 eV

  energy without entropy =      -62.90231575  energy(sigma->0) =      -62.90231575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6158: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1980598E-01  (-0.1979763E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781871 magnetization 

 Broyden mixing:
  rms(total) = 0.11892E+01    rms(broyden)= 0.11890E+01
  rms(prec ) = 0.14188E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1296.32678277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12035056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.58929183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92212173 eV

  energy without entropy =      -62.92212173  energy(sigma->0) =      -62.92212173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5045686E+01  (-0.6961545E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320958 magnetization 

 Broyden mixing:
  rms(total) = 0.58041E+00    rms(broyden)= 0.58039E+00
  rms(prec ) = 0.68791E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  1.6729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1342.05919156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55263381
  PAW double counting   =       228.04184754     -233.23816215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.70313068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87643571 eV

  energy without entropy =      -57.87643571  energy(sigma->0) =      -57.87643571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288821E+01  (-0.4671934E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983994 magnetization 

 Broyden mixing:
  rms(total) = 0.21893E+00    rms(broyden)= 0.21886E+00
  rms(prec ) = 0.25109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8290
  1.8290  1.8290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1381.70939743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85771852
  PAW double counting   =       292.20289648     -297.67220778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.79619136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58761422 eV

  energy without entropy =      -56.58761422  energy(sigma->0) =      -56.58761422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1448171E+00  (-0.2640498E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995796 magnetization 

 Broyden mixing:
  rms(total) = 0.56364E-01    rms(broyden)= 0.56358E-01
  rms(prec ) = 0.84346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  2.3949  0.8710  1.6410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1387.05565155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29305614
  PAW double counting   =       295.64294135     -300.98253960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.87017085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44279717 eV

  energy without entropy =      -56.44279717  energy(sigma->0) =      -56.44279717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3211512E-01  (-0.5168941E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973665 magnetization 

 Broyden mixing:
  rms(total) = 0.25007E-01    rms(broyden)= 0.25004E-01
  rms(prec ) = 0.48354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4509
  2.2710  1.6213  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1392.68117721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59895797
  PAW double counting   =       300.22631482     -305.54799535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.53634962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41068205 eV

  energy without entropy =      -56.41068205  energy(sigma->0) =      -56.41068205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5268085E-02  (-0.2065273E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954925 magnetization 

 Broyden mixing:
  rms(total) = 0.17868E-01    rms(broyden)= 0.17864E-01
  rms(prec ) = 0.35288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6752
  2.5167  2.5167  0.9835  0.9835  1.3753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1395.44881049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65765221
  PAW double counting   =       300.31233488     -305.64813531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80802260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40541396 eV

  energy without entropy =      -56.40541396  energy(sigma->0) =      -56.40541396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1716: real time      1.1775

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1104792E-01  (-0.7518611E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951985 magnetization 

 Broyden mixing:
  rms(total) = 0.73280E-02    rms(broyden)= 0.73278E-02
  rms(prec ) = 0.17083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7409
  3.3381  2.4575  1.4455  1.1898  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1399.73287285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76699403
  PAW double counting   =       298.77753315     -304.09762313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63796458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39436604 eV

  energy without entropy =      -56.39436604  energy(sigma->0) =      -56.39436604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1987927E-02  (-0.1487906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949194 magnetization 

 Broyden mixing:
  rms(total) = 0.53945E-02    rms(broyden)= 0.53944E-02
  rms(prec ) = 0.11145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9665
  4.5004  2.4079  2.4079  1.4716  1.0234  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1401.49159421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79586243
  PAW double counting   =       298.35263380     -303.67280290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91002043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39635397 eV

  energy without entropy =      -56.39635397  energy(sigma->0) =      -56.39635397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1053789E-01  (-0.1875279E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949266 magnetization 

 Broyden mixing:
  rms(total) = 0.30462E-02    rms(broyden)= 0.30460E-02
  rms(prec ) = 0.60361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0107
  5.1586  2.7917  2.1189  1.5392  1.5392  0.9773  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1402.28995545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79489379
  PAW double counting   =       298.35984978     -303.68002184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12122548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40689186 eV

  energy without entropy =      -56.40689186  energy(sigma->0) =      -56.40689186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5421031E-02  (-0.9018986E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947464 magnetization 

 Broyden mixing:
  rms(total) = 0.23009E-02    rms(broyden)= 0.23008E-02
  rms(prec ) = 0.39157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1433
  6.2021  3.2938  2.2228  2.2228  1.2928  1.2591  0.9553  0.9553  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1402.59763907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78687202
  PAW double counting   =       298.36846342     -303.68991838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80965822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41231289 eV

  energy without entropy =      -56.41231289  energy(sigma->0) =      -56.41231289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3694959E-02  (-0.6185115E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948116 magnetization 

 Broyden mixing:
  rms(total) = 0.11174E-02    rms(broyden)= 0.11172E-02
  rms(prec ) = 0.19400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2089
  6.8456  4.0184  2.4451  2.0839  1.4149  1.4149  0.9691  0.9691  1.0159  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1402.50696856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77559579
  PAW double counting   =       298.34371250     -303.66319769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89471723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41600785 eV

  energy without entropy =      -56.41600785  energy(sigma->0) =      -56.41600785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1135483E-02  (-0.1060501E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947574 magnetization 

 Broyden mixing:
  rms(total) = 0.74441E-03    rms(broyden)= 0.74431E-03
  rms(prec ) = 0.11913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  7.8090  4.4532  2.5615  2.3295  2.0029  1.4300  0.9724  0.9724  0.9920  0.9589
  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1402.60604903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77720568
  PAW double counting   =       298.40871378     -303.72840080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79818030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41714333 eV

  energy without entropy =      -56.41714333  energy(sigma->0) =      -56.41714333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7596557E-03  (-0.5928338E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947282 magnetization 

 Broyden mixing:
  rms(total) = 0.28451E-03    rms(broyden)= 0.28442E-03
  rms(prec ) = 0.53502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.1640  4.9736  2.8646  2.4212  1.9057  1.4497  1.4497  0.9828  0.9828  0.9777
  0.9777  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1402.61209545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77581000
  PAW double counting   =       298.38073646     -303.70074117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79118017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41790299 eV

  energy without entropy =      -56.41790299  energy(sigma->0) =      -56.41790299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2109539E-03  (-0.9054150E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947167 magnetization 

 Broyden mixing:
  rms(total) = 0.22639E-03    rms(broyden)= 0.22633E-03
  rms(prec ) = 0.35993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4049
  8.6248  5.3203  3.3613  2.5071  2.2534  1.8390  1.4179  0.9704  0.9704  1.0611
  1.0611  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1402.61795757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77562574
  PAW double counting   =       298.37635155     -303.69639935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78530165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41811394 eV

  energy without entropy =      -56.41811394  energy(sigma->0) =      -56.41811394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197127E-03  (-0.3952361E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947205 magnetization 

 Broyden mixing:
  rms(total) = 0.86479E-04    rms(broyden)= 0.86366E-04
  rms(prec ) = 0.15866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.6764  5.5279  3.5528  2.4187  2.4187  1.9600  1.7045  1.3105  1.1953  0.9771
  0.9771  0.9386  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1402.62377998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77554585
  PAW double counting   =       298.37040646     -303.69038950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77958382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41823365 eV

  energy without entropy =      -56.41823365  energy(sigma->0) =      -56.41823365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3860690E-04  (-0.5904801E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947219 magnetization 

 Broyden mixing:
  rms(total) = 0.44748E-04    rms(broyden)= 0.44538E-04
  rms(prec ) = 0.81343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  8.9128  5.8508  4.1724  2.7835  2.3855  1.9605  1.8426  1.4228  1.0965  1.0965
  0.9695  0.9695  0.9110  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1402.62817396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77555525
  PAW double counting   =       298.37452919     -303.69448295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77526713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41827226 eV

  energy without entropy =      -56.41827226  energy(sigma->0) =      -56.41827226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079139E-04  (-0.1236119E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947237 magnetization 

 Broyden mixing:
  rms(total) = 0.41572E-04    rms(broyden)= 0.41349E-04
  rms(prec ) = 0.61164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  8.9088  5.9586  4.2540  3.0401  2.4927  2.0569  1.6745  1.6745  1.3173  1.3173
  0.9947  0.9947  0.9772  0.9772  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1402.62769982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77545819
  PAW double counting   =       298.37264755     -303.69258941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77566691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41828305 eV

  energy without entropy =      -56.41828305  energy(sigma->0) =      -56.41828305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7879648E-05  (-0.1395214E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947239 magnetization 

 Broyden mixing:
  rms(total) = 0.30062E-04    rms(broyden)= 0.29756E-04
  rms(prec ) = 0.39725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.0493  6.4234  4.7348  3.2950  2.5691  2.2973  1.9397  1.5333  1.2528  1.2528
  1.0495  1.0495  0.9677  0.9677  1.0348  0.8968  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1402.62752295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77543062
  PAW double counting   =       298.37371078     -303.69365202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77582471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41829093 eV

  energy without entropy =      -56.41829093  energy(sigma->0) =      -56.41829093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1636053E-05  (-0.3229335E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947227 magnetization 

 Broyden mixing:
  rms(total) = 0.14871E-04    rms(broyden)= 0.14244E-04
  rms(prec ) = 0.21338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.1134  6.5942  4.9428  3.5065  2.5210  2.5210  1.7915  1.7915  1.3520  1.3520
  1.3965  0.9749  0.9749  1.0201  1.0201  1.0329  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1402.62924515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77547525
  PAW double counting   =       298.37421331     -303.69417357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77412975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41829257 eV

  energy without entropy =      -56.41829257  energy(sigma->0) =      -56.41829257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1499469E-05  (-0.3132135E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947224 magnetization 

 Broyden mixing:
  rms(total) = 0.11803E-04    rms(broyden)= 0.11005E-04
  rms(prec ) = 0.15029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.1542  6.8493  5.1701  3.7453  2.8209  2.3460  2.3028  1.9575  1.2910  1.2910
  1.4082  0.9737  0.9737  1.0506  1.0506  0.9461  0.9461  1.0253  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1402.62951177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77546855
  PAW double counting   =       298.37367148     -303.69363661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77385305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41829407 eV

  energy without entropy =      -56.41829407  energy(sigma->0) =      -56.41829407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8786: real time      0.8832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5727866E-06  (-0.1118034E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947224 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38575632
  -Hartree energ DENC   =     -1402.62982278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77548613
  PAW double counting   =       298.37366308     -303.69362585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77356256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41829464 eV

  energy without entropy =      -56.41829464  energy(sigma->0) =      -56.41829464


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6360       2 -58.8510       3 -58.7498       4 -58.5195       5 -41.7011
       6 -42.0213       7 -42.2346       8 -42.4791       9 -42.1565      10 -42.2164
 
 
 
 E-fermi :  -5.3700     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.3700150685

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6196      2.00000
      2     -17.8157      2.00000
      3     -15.2292      2.00000
      4     -13.0060      2.00000
      5     -11.8069      2.00000
      6     -10.6133      2.00000
      7      -9.9369      2.00000
      8      -9.0488      2.00000
      9      -8.2654      2.00000
     10      -7.4321      2.00000
     11      -5.6130      2.00000
     12      -2.1583      0.00000
     13      -0.3927      0.00000
     14       0.0750      0.00000
     15       0.2303      0.00000
     16       0.2464      0.00000
     17       0.3929      0.00000
     18       0.4806      0.00000
     19       0.5574      0.00000
     20       0.6593      0.00000
     21       0.8788      0.00000
     22       0.9646      0.00000
     23       1.0171      0.00000
     24       1.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.003   0.010  -0.013  -0.001   0.003
 -0.001   0.000  -0.003  -4.369   0.002  -0.001  -0.016   0.000
  0.001  -0.000   0.010   0.002  -4.369   0.003   0.000  -0.016
 -0.001  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.054   0.025   0.024  -0.020   0.016   0.009  -0.017
 -1.054   0.833  -0.067  -0.030   0.082  -0.028  -0.016   0.034
  0.025  -0.067   0.992   0.038  -0.149   0.123   0.017  -0.061
  0.024  -0.030   0.038   1.176  -0.023   0.017   0.188  -0.006
 -0.020   0.082  -0.149  -0.023   1.120  -0.061  -0.006   0.180
  0.016  -0.028   0.123   0.017  -0.061   0.019   0.005  -0.015
  0.009  -0.016   0.017   0.188  -0.006   0.005   0.032  -0.003
 -0.017   0.034  -0.061  -0.006   0.180  -0.015  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0660: real time      1.0711
    STRESS:  cpu time      3.3742: real time      3.3904
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      51.40293   161.62132   658.36117  -257.46236   -38.20972  -104.11010
  Hartree   319.87290   364.88766   717.86912  -117.58483   -30.06602   -73.34127
  E(xc)     -76.98731   -76.53201   -75.76578    -0.95003    -0.04684    -0.11042
  Local    -578.43682  -723.94719 -1566.89811   356.29630    70.69239   176.31092
  n-local   -29.61642   -30.56919   -31.34508     1.38786    -0.24675     0.10923
  augment    -0.56996    -0.62598    -0.62395     0.09975    -0.02595     0.00544
  Kinetic   312.31444   303.69454   297.13552    18.78620     0.51929     0.15500
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.39382    -0.84444    -0.64070     0.57288     2.61641    -0.98119
  in kB      -0.66167    -0.40087    -0.30415     0.27195     1.24206    -0.46579
  external pressure =       -0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.870E+02 0.607E+02 0.930E+02   0.875E+02 -.608E+02 -.934E+02   -.117E+01 0.538E+00 -.621E+00   -.654E-04 0.257E-04 0.736E-04
   0.622E+02 -.540E+02 0.584E+02   -.618E+02 0.534E+02 -.581E+02   0.831E+00 -.251E+00 0.136E+01   0.379E-04 -.412E-04 -.121E-04
   0.414E+02 -.662E+02 -.356E+02   -.402E+02 0.639E+02 0.358E+02   0.600E+00 -.117E+01 -.213E+00   0.114E-04 0.230E-04 -.119E-03
   -.252E+02 0.782E+02 -.107E+03   0.252E+02 -.778E+02 0.106E+03   -.920E+00 0.172E+01 -.133E+01   0.203E-04 -.908E-05 -.500E-04
   -.171E+01 0.750E+01 0.657E+02   0.146E+01 -.760E+01 -.707E+02   0.701E+00 0.175E+00 0.539E+01   -.173E-05 -.110E-05 0.273E-04
   -.563E+02 0.303E+02 -.566E+01   0.601E+02 -.327E+02 0.777E+01   -.459E+01 0.242E+01 -.186E+01   -.214E-04 0.871E-05 -.117E-06
   0.425E+02 -.441E+02 0.374E+02   -.464E+02 0.477E+02 -.407E+02   0.354E+01 -.381E+01 0.282E+01   0.166E-04 -.188E-04 0.156E-04
   0.317E+02 -.603E+02 -.289E+02   -.354E+02 0.677E+02 0.323E+02   0.281E+01 -.546E+01 -.261E+01   0.136E-05 0.296E-05 -.116E-04
   -.186E+02 0.619E+02 -.754E+01   0.206E+02 -.676E+02 0.645E+01   -.180E+01 0.555E+01 0.856E+00   0.605E-05 -.102E-04 -.113E-04
   0.957E+01 -.115E+02 -.674E+02   -.110E+02 0.137E+02 0.749E+02   0.134E+01 -.229E+01 -.581E+01   -.494E-06 0.459E-05 0.809E-05
 -----------------------------------------------------------------------------------------------
   -.136E+01 0.259E+01 0.202E+01   0.249E-13 -.142E-13 0.284E-13   0.135E+01 -.259E+01 -.203E+01   0.446E-05 -.154E-04 -.799E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15300      7.23100      6.01900        -0.630869      0.522944     -1.004595
      7.19900      7.94800      6.67300         1.219374     -0.872389      1.649496
      7.05200      7.99100      8.15000         1.861449     -3.466410     -0.065268
      7.40800      7.02900      9.10900        -0.918268      2.047129     -2.893454
      8.03000      7.19800      4.91700         0.453558      0.075002      0.415312
      9.05900      6.73300      6.41400        -0.799722      0.079695      0.245501
      6.54200      8.62900      6.15100        -0.403248     -0.138992     -0.516710
      6.61500      8.84300      8.54500        -0.903420      1.907954      0.756028
      7.74700      6.01500      8.94700         0.213874     -0.096468     -0.232570
      7.19600      7.38300     10.07500        -0.092727     -0.058465      1.646260
 -----------------------------------------------------------------------------------
    total drift:                               -0.017190     -0.002673     -0.005050


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41829464 eV

  energy  without entropy=      -56.41829464  energy(sigma->0) =      -56.41829464
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.39382      0.57287     -0.98119
      0.57288     -0.84444      2.61641
     -0.98119      2.61641     -0.64070
  FORCES: max atom, RMS     3.935130    2.119882
  FORCE total and by dimension    6.703656    3.466410
  Stress total and by dimension    4.397650    2.616408
     LOOP+:  cpu time     30.8105: real time     30.9653
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.424
                            User time (sec):       34.160
                          System time (sec):        3.264
                         Elapsed time (sec):       38.424
  
                   Maximum memory used (kb):      561756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198686
                          Major page faults:         5432
                 Voluntary context switches:         3125
