 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:11:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.539  0.443-   6 1.10   5 1.14   2 1.50   4 1.87
   2  0.486  0.447  0.447-   7 1.10   3 1.36   1 1.50
   3  0.470  0.439  0.537-   8 1.09   2 1.36   4 1.57
   4  0.502  0.534  0.565-  10 1.10   9 1.16   3 1.57   1 1.87
   5  0.598  0.547  0.431-   1 1.14
   6  0.481  0.593  0.417-   1 1.10
   7  0.480  0.395  0.396-   2 1.10
   8  0.444  0.384  0.576-   3 1.09
   9  0.568  0.540  0.606-   4 1.16
  10  0.449  0.583  0.582-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523266665  0.539133326  0.442599996
     0.486400000  0.446533330  0.447466660
     0.469733334  0.439066664  0.536599986
     0.501733335  0.534333356  0.565133349
     0.597666677  0.547466660  0.431199996
     0.480666669  0.592666690  0.417066669
     0.479800002  0.394933319  0.396199989
     0.444200007  0.383600012  0.575933329
     0.567599996  0.539599991  0.605933317
     0.448933347  0.582666651  0.581933339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52326667  0.53913333  0.44260000
   0.48640000  0.44653333  0.44746666
   0.46973333  0.43906666  0.53659999
   0.50173333  0.53433336  0.56513335
   0.59766668  0.54746666  0.43120000
   0.48066667  0.59266669  0.41706667
   0.47980000  0.39493332  0.39619999
   0.44420001  0.38360001  0.57593333
   0.56760000  0.53959999  0.60593332
   0.44893335  0.58266665  0.58193334
 
 position of ions in cartesian coordinates  (Angst):
   7.84899998  8.08699989  6.63899994
   7.29600000  6.69799995  6.71199989
   7.04600000  6.58599997  8.04899979
   7.52600002  8.01500034  8.47700024
   8.96500015  8.21199989  6.46799994
   7.21000004  8.89000034  6.25600004
   7.19700003  5.92399979  5.94299984
   6.66300011  5.75400019  8.63899994
   8.51399994  8.09399986  9.08899975
   6.73400021  8.73999977  8.72900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        593.62        591.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3420: real time      0.3439
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9628145E+02  (-0.5288600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1374.95003505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12814654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00057110
  eigenvalues    EBANDS =      -197.85643116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.28144527 eV

  energy without entropy =       96.28201637  energy(sigma->0) =       96.28173082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5220: real time      0.5250
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5222: real time      0.5251

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1160254E+03  (-0.1123489E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1374.95003505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12814654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.88244288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74399535 eV

  energy without entropy =      -19.74399535  energy(sigma->0) =      -19.74399535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3765527E+02  (-0.3755712E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1374.95003505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12814654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.53770930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39926177 eV

  energy without entropy =      -57.39926177  energy(sigma->0) =      -57.39926177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4074437E+01  (-0.4069718E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1374.95003505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12814654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.61214677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47369924 eV

  energy without entropy =      -61.47369924  energy(sigma->0) =      -61.47369924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2697925E-01  (-0.2697522E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423663 magnetization 

 Broyden mixing:
  rms(total) = 0.10900E+01    rms(broyden)= 0.10898E+01
  rms(prec ) = 0.13152E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1374.95003505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12814654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.63912602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50067848 eV

  energy without entropy =      -61.50067848  energy(sigma->0) =      -61.50067848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4366051E+01  (-0.6035948E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014894 magnetization 

 Broyden mixing:
  rms(total) = 0.54444E+00    rms(broyden)= 0.54442E+00
  rms(prec ) = 0.64908E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6799
  1.6799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1419.29808720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30219316
  PAW double counting   =       219.44506026     -224.57604511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.62404968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.13462749 eV

  energy without entropy =      -57.13462749  energy(sigma->0) =      -57.13462749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1164583E+01  (-0.3918881E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731056 magnetization 

 Broyden mixing:
  rms(total) = 0.21114E+00    rms(broyden)= 0.21109E+00
  rms(prec ) = 0.24454E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9580
  1.9580  1.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1457.17821988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42579186
  PAW double counting   =       274.35052400     -279.71166227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.47277883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97004404 eV

  energy without entropy =      -55.97004404  energy(sigma->0) =      -55.97004404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1581956E+00  (-0.3580079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769319 magnetization 

 Broyden mixing:
  rms(total) = 0.43468E-01    rms(broyden)= 0.43463E-01
  rms(prec ) = 0.77669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3043  0.9556  1.6011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1463.50853904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95043914
  PAW double counting   =       275.89258385     -281.10120523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.66142821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81184840 eV

  energy without entropy =      -55.81184840  energy(sigma->0) =      -55.81184840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4495: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2873996E-01  (-0.6832333E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738129 magnetization 

 Broyden mixing:
  rms(total) = 0.23235E-01    rms(broyden)= 0.23232E-01
  rms(prec ) = 0.47605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5229
  2.0753  1.8207  1.0979  1.0979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1468.78578541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18045299
  PAW double counting   =       280.34935812     -285.58007533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56335989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78310845 eV

  energy without entropy =      -55.78310845  energy(sigma->0) =      -55.78310845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7367562E-02  (-0.2810079E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718282 magnetization 

 Broyden mixing:
  rms(total) = 0.18939E-01    rms(broyden)= 0.18935E-01
  rms(prec ) = 0.33188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6984
  2.6739  2.4123  1.2073  1.2073  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1473.02621299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27492666
  PAW double counting   =       279.84954215     -285.08772092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40257686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77574088 eV

  energy without entropy =      -55.77574088  energy(sigma->0) =      -55.77574088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3227
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1080334E-01  (-0.7059351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721163 magnetization 

 Broyden mixing:
  rms(total) = 0.88428E-02    rms(broyden)= 0.88425E-02
  rms(prec ) = 0.18371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8278
  3.4271  2.4774  1.7700  0.9781  1.1571  1.1571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1475.89259986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35353974
  PAW double counting   =       278.32421851     -283.54297281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62342420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76493754 eV

  energy without entropy =      -55.76493754  energy(sigma->0) =      -55.76493754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4020: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3862241E-02  (-0.4905758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713550 magnetization 

 Broyden mixing:
  rms(total) = 0.64562E-02    rms(broyden)= 0.64556E-02
  rms(prec ) = 0.11279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9237
  4.4415  2.4785  2.1198  1.3246  1.0168  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1478.81072439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40917394
  PAW double counting   =       278.49281370     -283.72032118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75604294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76879978 eV

  energy without entropy =      -55.76879978  energy(sigma->0) =      -55.76879978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7278946E-02  (-0.1462663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715423 magnetization 

 Broyden mixing:
  rms(total) = 0.28626E-02    rms(broyden)= 0.28625E-02
  rms(prec ) = 0.62855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0897
  5.2108  3.0669  2.2804  1.8630  1.1801  0.9751  1.0708  1.0708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1478.91798905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39356801
  PAW double counting   =       278.22288569     -283.44698300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64386146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77607873 eV

  energy without entropy =      -55.77607873  energy(sigma->0) =      -55.77607873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7961978E-02  (-0.1690620E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716619 magnetization 

 Broyden mixing:
  rms(total) = 0.26488E-02    rms(broyden)= 0.26485E-02
  rms(prec ) = 0.39928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2075
  6.2257  3.5227  2.1853  2.1853  1.5660  1.0415  1.0415  0.9362  1.1634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1479.06127265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37599182
  PAW double counting   =       278.12364740     -283.34498218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.49372618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78404071 eV

  energy without entropy =      -55.78404071  energy(sigma->0) =      -55.78404071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2564191E-02  (-0.5459617E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714392 magnetization 

 Broyden mixing:
  rms(total) = 0.10837E-02    rms(broyden)= 0.10835E-02
  rms(prec ) = 0.18613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  7.0876  4.1039  2.3142  2.3142  1.5363  1.5363  0.9423  1.0686  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1479.35758995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37867515
  PAW double counting   =       278.29833870     -283.52168909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.20064081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78660490 eV

  energy without entropy =      -55.78660490  energy(sigma->0) =      -55.78660490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3081
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1309856E-02  (-0.1936202E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715031 magnetization 

 Broyden mixing:
  rms(total) = 0.51899E-03    rms(broyden)= 0.51891E-03
  rms(prec ) = 0.94154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  7.9185  4.6847  2.7917  2.3121  1.7769  1.3915  1.3915  0.9645  0.9927  1.0167
  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1479.24237655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37264550
  PAW double counting   =       278.22170696     -283.44431650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31187524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78791475 eV

  energy without entropy =      -55.78791475  energy(sigma->0) =      -55.78791475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4525346E-03  (-0.4668969E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714595 magnetization 

 Broyden mixing:
  rms(total) = 0.30052E-03    rms(broyden)= 0.30046E-03
  rms(prec ) = 0.51526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  8.4130  4.9717  2.7288  2.7288  2.0778  1.7689  1.2734  1.2734  1.0167  1.0167
  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1479.31876585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37475123
  PAW double counting   =       278.25626851     -283.47925765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.23766461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78836729 eV

  energy without entropy =      -55.78836729  energy(sigma->0) =      -55.78836729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2244704E-03  (-0.9867510E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714695 magnetization 

 Broyden mixing:
  rms(total) = 0.15030E-03    rms(broyden)= 0.15024E-03
  rms(prec ) = 0.25260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  8.5639  5.3105  3.2848  2.5474  2.3220  1.6895  1.3924  1.3924  1.0153  1.0153
  1.1005  0.9449  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1479.30239709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37344991
  PAW double counting   =       278.22656989     -283.44952507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.25299048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78859176 eV

  energy without entropy =      -55.78859176  energy(sigma->0) =      -55.78859176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5521902E-04  (-0.1422470E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714714 magnetization 

 Broyden mixing:
  rms(total) = 0.94513E-04    rms(broyden)= 0.94426E-04
  rms(prec ) = 0.16054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4620
  8.8104  5.6557  3.7639  2.6750  2.3794  1.9353  1.7128  1.2899  1.2899  1.0169
  1.0169  1.0524  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1479.31379557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37384965
  PAW double counting   =       278.22982991     -283.45272136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24211069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78864698 eV

  energy without entropy =      -55.78864698  energy(sigma->0) =      -55.78864698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3379784E-04  (-0.5208048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714708 magnetization 

 Broyden mixing:
  rms(total) = 0.52830E-04    rms(broyden)= 0.52678E-04
  rms(prec ) = 0.84904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  8.8558  5.6581  3.8816  2.5818  2.3418  1.8399  1.4879  1.4879  1.4727  1.2519
  1.0169  1.0169  1.0028  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1479.31800579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37380404
  PAW double counting   =       278.23479668     -283.45771410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.23786269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78868078 eV

  energy without entropy =      -55.78868078  energy(sigma->0) =      -55.78868078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9721667E-05  (-0.1331177E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714686 magnetization 

 Broyden mixing:
  rms(total) = 0.30615E-04    rms(broyden)= 0.30362E-04
  rms(prec ) = 0.53896E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5004
  9.0340  6.2947  4.6385  3.2037  2.5142  2.3234  1.7686  1.6143  1.2487  1.2487
  1.2255  1.0169  1.0169  0.9584  0.9584  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1479.32259076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37391893
  PAW double counting   =       278.23592843     -283.45886723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.23338096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78869050 eV

  energy without entropy =      -55.78869050  energy(sigma->0) =      -55.78869050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7759658E-05  (-0.1213521E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714692 magnetization 

 Broyden mixing:
  rms(total) = 0.21905E-04    rms(broyden)= 0.21551E-04
  rms(prec ) = 0.30079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  9.0888  6.3979  4.7828  3.1926  2.4718  2.3896  1.8650  1.6227  1.1776  1.1776
  1.2623  1.2623  1.0161  1.0161  1.0059  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1479.32182643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37383831
  PAW double counting   =       278.23644033     -283.45936976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.23408179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78869826 eV

  energy without entropy =      -55.78869826  energy(sigma->0) =      -55.78869826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1565470E-05  (-0.2599917E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714700 magnetization 

 Broyden mixing:
  rms(total) = 0.86788E-05    rms(broyden)= 0.77439E-05
  rms(prec ) = 0.14890E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4928
  9.1237  6.7365  5.0734  3.6103  2.6261  2.5178  2.1429  1.8460  1.4673  1.2686
  1.2686  1.2647  1.0171  1.0171  1.0375  0.9356  0.9356  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1479.32138075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37382291
  PAW double counting   =       278.23484162     -283.45775684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.23452785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78869982 eV

  energy without entropy =      -55.78869982  energy(sigma->0) =      -55.78869982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3229
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2840: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0069: real time      1.0120

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1470241E-05  (-0.3471238E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714702 magnetization 

 Broyden mixing:
  rms(total) = 0.11131E-04    rms(broyden)= 0.10419E-04
  rms(prec ) = 0.13885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  9.1534  6.9076  5.1816  3.7705  2.8231  2.4288  2.2504  1.8268  1.5665  1.2764
  1.2764  1.1561  1.1561  1.0170  1.0170  0.9968  0.9558  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1479.32141598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37382082
  PAW double counting   =       278.23472708     -283.45764134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.23449295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78870129 eV

  energy without entropy =      -55.78870129  energy(sigma->0) =      -55.78870129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3639: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8778: real time      0.8826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3029255E-06  (-0.5062795E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714702 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.47249006
  -Hartree energ DENC   =     -1479.32193203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37383625
  PAW double counting   =       278.23520962     -283.45812973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.23398678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78870159 eV

  energy without entropy =      -55.78870159  energy(sigma->0) =      -55.78870159


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7418       2 -58.5633       3 -58.5728       4 -58.7815       5 -41.5097
       6 -41.7929       7 -41.8738       8 -41.9994       9 -41.3296      10 -41.7117
 
 
 
 E-fermi :  -5.6245     XC(G=0):  -0.4316     alpha+bet : -0.1681

 Fermi energy:        -5.6245483381

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2857      2.00000
      2     -15.8714      2.00000
      3     -15.5128      2.00000
      4     -12.4870      2.00000
      5     -11.6721      2.00000
      6     -10.7767      2.00000
      7      -9.1410      2.00000
      8      -9.1027      2.00000
      9      -7.9180      2.00000
     10      -6.4309      2.00000
     11      -5.9186      2.00000
     12      -0.8221      0.00000
     13      -0.4001      0.00000
     14      -0.1570      0.00000
     15       0.1106      0.00000
     16       0.2926      0.00000
     17       0.3698      0.00000
     18       0.6107      0.00000
     19       0.6246      0.00000
     20       0.7185      0.00000
     21       0.8808      0.00000
     22       0.9439      0.00000
     23       1.0154      0.00000
     24       1.0480      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.004  -0.000   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.379   0.004   0.000  -0.013   0.001   0.000
  0.004  -0.000   0.004  -4.368  -0.000   0.001  -0.009  -0.000
 -0.000  -0.000   0.000  -0.000  -4.379   0.000  -0.000  -0.013
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.009  -0.000   0.000  -0.773   0.000
  0.001   0.000   0.000  -0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.939   0.005  -0.060  -0.005  -0.003  -0.018  -0.004
 -0.939   0.714   0.020   0.055   0.020   0.021   0.003   0.013
  0.005   0.020   1.130  -0.053  -0.012   0.181  -0.017  -0.000
 -0.060   0.055  -0.053   0.924   0.018  -0.017   0.107   0.004
 -0.005   0.020  -0.012   0.018   1.124  -0.000   0.004   0.177
 -0.003   0.021   0.181  -0.017  -0.000   0.032  -0.005   0.001
 -0.018   0.003  -0.017   0.107   0.004  -0.005   0.015   0.000
 -0.004   0.013  -0.000   0.004   0.177   0.001   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1927
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0765: real time      1.0817
    STRESS:  cpu time      3.4046: real time      3.4210
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      55.89570   427.57651   458.99998   152.11456    23.03182   -67.54125
  Hartree   327.86754   556.44449   595.01010    95.28406    15.53071   -42.36275
  E(xc)     -76.28523   -75.55410   -75.64694     0.29599     0.05360    -0.11455
  Local    -587.37898 -1179.34677 -1254.74381  -245.59950   -38.54199   108.82643
  n-local   -28.91992   -28.92736   -29.01415     0.22859     0.05235     0.09446
  augment    -0.52407    -0.54212    -0.52700     0.00552     0.00466     0.00491
  Kinetic   304.79371   297.99296   298.36443    -2.80989    -0.43043     1.20177
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.92483    -1.72998    -6.93097    -0.48066    -0.29927     0.10903
  in kB      -1.86319    -0.82126    -3.29027    -0.22818    -0.14207     0.05176
  external pressure =       -1.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.560E+02 -.985E+02 0.925E+02   0.569E+02 0.995E+02 -.922E+02   -.309E+00 -.740E+00 0.291E+01   -.566E-05 -.171E-04 0.601E-05
   0.207E+02 0.978E+02 0.135E+03   -.215E+02 -.997E+02 -.135E+03   0.557E+00 0.126E+01 0.145E+01   -.800E-05 -.279E-04 0.208E-04
   0.612E+02 0.111E+03 -.110E+03   -.613E+02 -.112E+03 0.109E+03   0.849E+00 0.223E+01 -.726E+00   0.165E-05 -.177E-04 -.327E-04
   -.191E+02 -.838E+02 -.114E+03   0.200E+02 0.841E+02 0.114E+03   0.413E+00 -.116E+01 -.209E+01   -.121E-04 -.265E-04 -.214E-04
   -.640E+02 -.162E+02 0.206E+02   0.677E+02 0.167E+02 -.213E+02   -.497E+01 -.554E+00 0.650E+00   0.628E-05 -.607E-06 0.202E-06
   0.299E+02 -.549E+02 0.340E+02   -.330E+02 0.590E+02 -.362E+02   0.332E+01 -.415E+01 0.183E+01   -.471E-05 0.331E-05 -.983E-06
   0.705E+01 0.497E+02 0.510E+02   -.764E+01 -.535E+02 -.550E+02   0.505E+00 0.405E+01 0.389E+01   0.166E-05 0.893E-05 0.106E-04
   0.254E+02 0.540E+02 -.391E+02   -.274E+02 -.584E+02 0.422E+02   0.201E+01 0.442E+01 -.308E+01   0.381E-05 0.775E-05 -.610E-05
   -.498E+02 -.120E+02 -.432E+02   0.521E+02 0.123E+02 0.448E+02   -.401E+01 -.314E+00 -.239E+01   0.957E-05 -.179E-05 0.289E-05
   0.423E+02 -.485E+02 -.281E+02   -.459E+02 0.520E+02 0.295E+02   0.399E+01 -.364E+01 -.116E+01   -.965E-05 0.452E-05 -.569E-06
 -----------------------------------------------------------------------------------------------
   -.235E+01 -.141E+01 -.126E+01   0.142E-13 0.000E+00 0.249E-13   0.236E+01 0.140E+01 0.128E+01   -.172E-04 -.671E-04 -.212E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84900      8.08700      6.63900         0.576664      0.253284      3.226877
      7.29600      6.69800      6.71200        -0.171878     -0.681137      1.271443
      7.04600      6.58600      8.04900         0.766590      1.349495     -0.949063
      7.52600      8.01500      8.47700         1.335032     -0.864458     -2.420404
      8.96500      8.21200      6.46800        -1.212704     -0.034016     -0.100692
      7.21000      8.89000      6.25600         0.217054     -0.043353     -0.403605
      7.19700      5.92400      5.94300        -0.078267      0.213178     -0.118592
      6.66300      5.75400      8.63900        -0.064027      0.008326      0.088799
      8.51400      8.09400      9.08900        -1.695698     -0.065052     -0.851136
      6.73400      8.74000      8.72900         0.327234     -0.136267      0.256374
 -----------------------------------------------------------------------------------
    total drift:                                0.011094     -0.007922      0.021277


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.78870159 eV

  energy  without entropy=      -55.78870159  energy(sigma->0) =      -55.78870159
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.92483     -0.48066      0.10903
     -0.48066     -1.72998     -0.29927
      0.10903     -0.29927     -6.93097
  FORCES: max atom, RMS     3.287770    1.737352
  FORCE total and by dimension    5.493989    3.226877
  Stress total and by dimension    8.191489    6.930973
     LOOP+:  cpu time     30.2941: real time     30.4470
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.931
                            User time (sec):       33.704
                          System time (sec):        3.227
                         Elapsed time (sec):       38.322
  
                   Maximum memory used (kb):      558800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164022
                          Major page faults:         5440
                 Voluntary context switches:         3149
