 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:22:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.475  0.407-   6 1.12   5 1.12   2 1.35
   2  0.500  0.547  0.456-   7 1.15   1 1.35   3 1.48
   3  0.494  0.548  0.554-   8 1.10   4 1.39   2 1.48
   4  0.479  0.463  0.588-   9 1.07  10 1.14   3 1.39
   5  0.521  0.481  0.333-   1 1.12
   6  0.548  0.413  0.440-   1 1.12
   7  0.481  0.608  0.413-   2 1.15
   8  0.508  0.608  0.594-   3 1.10
   9  0.465  0.403  0.552-   4 1.07
  10  0.482  0.453  0.663-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521999995  0.474599997  0.407466666
     0.500199986  0.547466660  0.455799993
     0.493533325  0.548266665  0.554066658
     0.478933334  0.463000011  0.588066673
     0.521066666  0.481133334  0.332866669
     0.548333359  0.412666670  0.439999994
     0.481266658  0.608400027  0.413133335
     0.507533328  0.608333333  0.593866666
     0.465266673  0.403400008  0.551666641
     0.481866678  0.452733326  0.662999980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52199999  0.47460000  0.40746667
   0.50019999  0.54746666  0.45579999
   0.49353333  0.54826667  0.55406666
   0.47893333  0.46300001  0.58806667
   0.52106667  0.48113333  0.33286667
   0.54833336  0.41266667  0.43999999
   0.48126666  0.60840003  0.41313334
   0.50753333  0.60833333  0.59386667
   0.46526667  0.40340001  0.55166664
   0.48186668  0.45273333  0.66299998
 
 position of ions in cartesian coordinates  (Angst):
   7.82999992  7.11899996  6.11199999
   7.50299978  8.21199989  6.83699989
   7.40299988  8.22399998  8.31099987
   7.18400002  6.94500017  8.82100010
   7.81599998  7.21700001  4.99300003
   8.22500038  6.19000006  6.59999990
   7.21899986  9.12600040  6.19700003
   7.61299992  9.12500000  8.90799999
   6.97900009  6.05100012  8.27499962
   7.22800016  6.79099989  9.94499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.28 KBytes
  max/ min on nodes  :        593.19        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3349
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9992880E+02  (-0.5273906E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1321.78737691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01838452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00273494
  eigenvalues    EBANDS =      -196.84718704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.92879688 eV

  energy without entropy =       99.93153182  energy(sigma->0) =       99.93016435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1212153E+03  (-0.1185905E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1321.78737691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01838452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.06518147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.28646261 eV

  energy without entropy =      -21.28646261  energy(sigma->0) =      -21.28646261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3874840E+02  (-0.3868552E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1321.78737691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01838452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.81358156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.03486270 eV

  energy without entropy =      -60.03486270  energy(sigma->0) =      -60.03486270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2377049E+01  (-0.2374248E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1321.78737691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01838452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.19063101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41191216 eV

  energy without entropy =      -62.41191216  energy(sigma->0) =      -62.41191216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6579: real time      0.6613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2318646E-01  (-0.2317627E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5621795 magnetization 

 Broyden mixing:
  rms(total) = 0.11378E+01    rms(broyden)= 0.11376E+01
  rms(prec ) = 0.13685E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1321.78737691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01838452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.21381747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43509862 eV

  energy without entropy =      -62.43509862  energy(sigma->0) =      -62.43509862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4790609E+01  (-0.7043235E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157203 magnetization 

 Broyden mixing:
  rms(total) = 0.55000E+00    rms(broyden)= 0.54998E+00
  rms(prec ) = 0.65372E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  1.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1366.73828581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32126202
  PAW double counting   =       224.82628324     -230.00076672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.25665814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64448913 eV

  energy without entropy =      -57.64448913  energy(sigma->0) =      -57.64448913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1117047E+01  (-0.4177152E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850553 magnetization 

 Broyden mixing:
  rms(total) = 0.22546E+00    rms(broyden)= 0.22539E+00
  rms(prec ) = 0.25860E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7817
  1.7817  1.7817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1403.19646030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38708677
  PAW double counting   =       281.83829929     -287.25275986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.50728402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52744184 eV

  energy without entropy =      -56.52744184  energy(sigma->0) =      -56.52744184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1561658E+00  (-0.2629992E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864881 magnetization 

 Broyden mixing:
  rms(total) = 0.60886E-01    rms(broyden)= 0.60880E-01
  rms(prec ) = 0.88581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.4152  0.8737  1.5743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1408.83252512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85206968
  PAW double counting   =       286.30050639     -291.59815117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.29685208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37127601 eV

  energy without entropy =      -56.37127601  energy(sigma->0) =      -56.37127601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3541594E-01  (-0.5730886E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842000 magnetization 

 Broyden mixing:
  rms(total) = 0.26500E-01    rms(broyden)= 0.26497E-01
  rms(prec ) = 0.49436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4303
  2.2886  1.5518  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1414.82571070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18341476
  PAW double counting   =       291.19588789     -296.47435583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61877247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33586007 eV

  energy without entropy =      -56.33586007  energy(sigma->0) =      -56.33586007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5060621E-02  (-0.2158986E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823138 magnetization 

 Broyden mixing:
  rms(total) = 0.18096E-01    rms(broyden)= 0.18093E-01
  rms(prec ) = 0.35748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  2.4544  2.4544  1.2454  1.0254  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1417.40680572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23149870
  PAW double counting   =       291.12964469     -296.42130027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.06751314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33079945 eV

  energy without entropy =      -56.33079945  energy(sigma->0) =      -56.33079945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052194E-01  (-0.7102272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820259 magnetization 

 Broyden mixing:
  rms(total) = 0.72278E-02    rms(broyden)= 0.72276E-02
  rms(prec ) = 0.17443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7518
  3.4010  2.5025  1.4370  1.0823  1.0440  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1421.63366585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34169515
  PAW double counting   =       289.60880748     -294.88400471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95678586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32027751 eV

  energy without entropy =      -56.32027751  energy(sigma->0) =      -56.32027751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6796971E-03  (-0.2241238E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816431 magnetization 

 Broyden mixing:
  rms(total) = 0.59489E-02    rms(broyden)= 0.59486E-02
  rms(prec ) = 0.11407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9121
  4.3150  2.3245  2.3245  1.4187  1.0118  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1423.71393214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37779171
  PAW double counting   =       289.11742177     -294.39327058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91264425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32095720 eV

  energy without entropy =      -56.32095720  energy(sigma->0) =      -56.32095720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3217: real time      0.3235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1005966E-01  (-0.1970663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817010 magnetization 

 Broyden mixing:
  rms(total) = 0.32295E-02    rms(broyden)= 0.32292E-02
  rms(prec ) = 0.63476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9866
  5.1236  2.7766  2.1428  1.4559  1.4559  0.9600  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1424.34226544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37704488
  PAW double counting   =       289.21787358     -294.49324208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29410410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33101687 eV

  energy without entropy =      -56.33101687  energy(sigma->0) =      -56.33101687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5163920E-02  (-0.7731955E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815618 magnetization 

 Broyden mixing:
  rms(total) = 0.21331E-02    rms(broyden)= 0.21330E-02
  rms(prec ) = 0.39042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1447
  6.1496  3.3527  2.2299  2.2299  1.2609  1.2609  0.9687  0.9687  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1424.70266064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36965751
  PAW double counting   =       289.18788862     -294.46462131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93012125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33618079 eV

  energy without entropy =      -56.33618079  energy(sigma->0) =      -56.33618079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4284109E-02  (-0.7406584E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816033 magnetization 

 Broyden mixing:
  rms(total) = 0.12798E-02    rms(broyden)= 0.12797E-02
  rms(prec ) = 0.20750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1491
  6.5736  3.9022  2.4375  1.9355  1.4286  1.4286  0.9794  0.9794  0.9551  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1424.64474717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35787983
  PAW double counting   =       289.18114678     -294.45611803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98230260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34046490 eV

  energy without entropy =      -56.34046490  energy(sigma->0) =      -56.34046490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8966856E-03  (-0.8283665E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815506 magnetization 

 Broyden mixing:
  rms(total) = 0.94215E-03    rms(broyden)= 0.94203E-03
  rms(prec ) = 0.14128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2388
  7.6094  4.2907  2.5045  2.1245  1.8682  1.4093  0.9989  0.9989  1.0079  0.9073
  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1424.72952030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35955698
  PAW double counting   =       289.23373603     -294.50887651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89993407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34136158 eV

  energy without entropy =      -56.34136158  energy(sigma->0) =      -56.34136158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7637578E-03  (-0.5898484E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815242 magnetization 

 Broyden mixing:
  rms(total) = 0.41296E-03    rms(broyden)= 0.41285E-03
  rms(prec ) = 0.71408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  7.7597  4.6197  2.6409  2.3372  1.6544  1.3344  1.3344  0.8867  1.0226  1.0226
  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1424.74692387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35819276
  PAW double counting   =       289.21776775     -294.49320273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88163554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34212534 eV

  energy without entropy =      -56.34212534  energy(sigma->0) =      -56.34212534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2979
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4826: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1783: real time      1.1841

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2462168E-03  (-0.1410519E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814926 magnetization 

 Broyden mixing:
  rms(total) = 0.32736E-03    rms(broyden)= 0.32728E-03
  rms(prec ) = 0.51834E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2968
  8.4675  5.0897  3.0391  2.5014  2.0207  1.4168  1.4168  1.0859  1.0859  0.9650
  0.9650  0.9435  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1424.77224062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35864261
  PAW double counting   =       289.21704301     -294.49258920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85690363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34237156 eV

  energy without entropy =      -56.34237156  energy(sigma->0) =      -56.34237156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0591: real time      1.0643

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1803462E-03  (-0.1029812E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815041 magnetization 

 Broyden mixing:
  rms(total) = 0.17071E-03    rms(broyden)= 0.17065E-03
  rms(prec ) = 0.26595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2813
  8.5310  5.2996  3.3489  2.4772  2.0223  1.7155  1.4708  1.1328  1.1328  0.9895
  0.9895  1.0264  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1424.76045485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35783665
  PAW double counting   =       289.19619161     -294.47166331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86813830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34255190 eV

  energy without entropy =      -56.34255190  energy(sigma->0) =      -56.34255190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5947096E-04  (-0.1528895E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815062 magnetization 

 Broyden mixing:
  rms(total) = 0.74549E-04    rms(broyden)= 0.74418E-04
  rms(prec ) = 0.13738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.8630  5.7140  3.8719  2.7557  2.4054  1.9292  1.3936  1.3936  1.1232  1.1232
  0.9781  0.9781  0.9834  0.9834  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1424.76861647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35803529
  PAW double counting   =       289.19980562     -294.47524488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86026722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34261137 eV

  energy without entropy =      -56.34261137  energy(sigma->0) =      -56.34261137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3126056E-04  (-0.7004482E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815103 magnetization 

 Broyden mixing:
  rms(total) = 0.73337E-04    rms(broyden)= 0.73210E-04
  rms(prec ) = 0.99963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.8604  5.8090  4.0144  2.8175  2.4481  1.9860  1.4093  1.4093  1.2466  1.2466
  0.9929  0.9929  1.0110  1.0110  0.9308  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1424.76573481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35778193
  PAW double counting   =       289.20115860     -294.47658047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86294417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34264263 eV

  energy without entropy =      -56.34264263  energy(sigma->0) =      -56.34264263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8349791E-05  (-0.1476998E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815102 magnetization 

 Broyden mixing:
  rms(total) = 0.45941E-04    rms(broyden)= 0.45749E-04
  rms(prec ) = 0.60711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  9.0265  6.2252  4.5691  3.0129  2.6117  2.0684  2.0684  1.2887  1.2887  1.3617
  0.9778  0.9778  1.0605  1.0605  1.0279  0.8955  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1424.76770363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35782294
  PAW double counting   =       289.20124792     -294.47666044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86103406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34265098 eV

  energy without entropy =      -56.34265098  energy(sigma->0) =      -56.34265098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4985116E-05  (-0.1099146E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815093 magnetization 

 Broyden mixing:
  rms(total) = 0.23003E-04    rms(broyden)= 0.22621E-04
  rms(prec ) = 0.31206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  9.0995  6.4411  4.7896  3.2484  2.4284  2.4284  1.9190  1.2908  1.2908  1.4213
  1.1766  0.9835  0.9835  1.0851  1.0851  1.0359  0.9377  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1424.76995472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35786641
  PAW double counting   =       289.20253405     -294.47797041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85880759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34265597 eV

  energy without entropy =      -56.34265597  energy(sigma->0) =      -56.34265597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480759E-05  (-0.3133927E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815088 magnetization 

 Broyden mixing:
  rms(total) = 0.12657E-04    rms(broyden)= 0.11955E-04
  rms(prec ) = 0.17678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.1320  6.7671  5.0797  3.6056  2.7728  2.4119  2.0101  2.0101  1.3286  1.3286
  1.3340  1.0668  1.0668  0.9790  0.9790  1.0670  0.9969  0.9254  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1424.76971997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35782941
  PAW double counting   =       289.20196723     -294.47741427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85899613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34265745 eV

  energy without entropy =      -56.34265745  energy(sigma->0) =      -56.34265745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1106602E-05  (-0.2907784E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815086 magnetization 

 Broyden mixing:
  rms(total) = 0.99713E-05    rms(broyden)= 0.90650E-05
  rms(prec ) = 0.12322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  9.1511  6.9583  5.1931  3.8269  2.8702  2.4980  2.1081  1.9501  1.3149  1.3149
  1.4293  1.1418  1.1418  0.9836  0.9836  1.0468  1.0468  0.8605  0.9628  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1424.77007175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35784451
  PAW double counting   =       289.20184842     -294.47729302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85866299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34265856 eV

  energy without entropy =      -56.34265856  energy(sigma->0) =      -56.34265856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9161: real time      0.9208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3579792E-06  (-0.6045724E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815086 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05986526
  -Hartree energ DENC   =     -1424.77000065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35784176
  PAW double counting   =       289.20172435     -294.47716607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85873458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34265891 eV

  energy without entropy =      -56.34265891  energy(sigma->0) =      -56.34265891


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5128       2 -58.8215       3 -58.9931       4 -58.6529       5 -41.6615
       6 -41.7663       7 -41.5096       8 -42.2925       9 -42.3570      10 -41.4751
 
 
 
 E-fermi :  -5.3610     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.3610044439

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8507      2.00000
      2     -17.5048      2.00000
      3     -15.0194      2.00000
      4     -12.7545      2.00000
      5     -11.8612      2.00000
      6     -10.5573      2.00000
      7      -9.7643      2.00000
      8      -8.8560      2.00000
      9      -8.1739      2.00000
     10      -7.4685      2.00000
     11      -5.6188      2.00000
     12      -2.1005      0.00000
     13      -0.3839      0.00000
     14       0.0105      0.00000
     15       0.2083      0.00000
     16       0.2306      0.00000
     17       0.3921      0.00000
     18       0.4553      0.00000
     19       0.5541      0.00000
     20       0.6708      0.00000
     21       0.8641      0.00000
     22       0.9327      0.00000
     23       1.0035      0.00000
     24       1.1216      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.002   0.000  -0.002  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.366  -0.004   0.006  -0.016  -0.001   0.002
 -0.002   0.000  -0.004  -4.364   0.001  -0.001  -0.016   0.000
  0.000  -0.000   0.006   0.001  -4.350   0.002   0.000  -0.012
 -0.002  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.000  -0.012   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.044   0.041   0.034  -0.010   0.026   0.017  -0.004
 -1.044   0.837  -0.117  -0.070   0.013  -0.047  -0.029   0.008
  0.041  -0.117   1.165   0.050  -0.105   0.196   0.016  -0.040
  0.034  -0.070   0.050   1.166  -0.010   0.016   0.194  -0.003
 -0.010   0.013  -0.105  -0.010   0.950  -0.040  -0.003   0.101
  0.026  -0.047   0.196   0.016  -0.040   0.037   0.005  -0.010
  0.017  -0.029   0.016   0.194  -0.003   0.005   0.034  -0.001
 -0.004   0.008  -0.040  -0.003   0.101  -0.010  -0.001   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0525: real time      1.0575
    STRESS:  cpu time      3.3260: real time      3.3415
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -163.54419   419.69049   635.91324   -25.48133    -1.49378   -90.20123
  Hartree   221.19831   505.30198   698.26957   -11.22888    -8.60601   -68.21519
  E(xc)     -77.29838   -75.30953   -75.17419    -0.10938    -0.00191    -0.06287
  Local    -279.40815 -1111.40904 -1523.48266    34.94953    12.22035   159.46395
  n-local   -27.68976   -29.94161   -30.01777     0.14030     0.02306    -0.14600
  augment    -0.50267    -0.66655    -0.63177     0.00656    -0.01897    -0.01077
  Kinetic   326.31558   285.81045   292.12264     1.88467    -0.60156    -1.63672
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30286    -5.89740    -2.37453     0.16148     1.52119    -0.80883
  in kB      -0.14377    -2.79961    -1.12723     0.07666     0.72214    -0.38397
  external pressure =       -1.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.348E+02 0.923E+02 0.116E+03   0.353E+02 -.931E+02 -.117E+03   0.133E+00 0.965E+00 0.114E-01   -.708E-05 0.563E-05 0.472E-04
   0.117E+02 -.108E+03 0.523E+02   -.117E+02 0.109E+03 -.531E+02   -.530E+00 0.278E+00 -.296E+00   -.948E-05 -.119E-05 0.536E-04
   0.240E+01 -.109E+03 -.765E+02   -.246E+01 0.108E+03 0.775E+02   0.772E-01 -.217E+01 -.157E+01   -.209E-06 -.163E-04 -.143E-04
   0.291E+02 0.965E+02 -.991E+02   -.290E+02 -.953E+02 0.100E+03   0.432E+00 0.164E+01 0.155E+01   0.106E-04 0.412E-04 -.541E-04
   -.269E+01 0.321E+01 0.663E+02   0.266E+01 -.310E+01 -.705E+02   0.662E-01 -.532E+00 0.523E+01   -.781E-06 -.264E-06 0.438E-05
   -.279E+02 0.575E+02 -.409E+01   0.295E+02 -.611E+02 0.578E+01   -.192E+01 0.433E+01 -.233E+01   -.250E-05 0.209E-05 0.540E-05
   0.158E+02 -.557E+02 0.371E+02   -.166E+02 0.586E+02 -.388E+02   0.120E+01 -.379E+01 0.281E+01   0.356E-07 -.270E-05 0.829E-05
   -.113E+02 -.573E+02 -.395E+02   0.122E+02 0.615E+02 0.424E+02   -.111E+01 -.460E+01 -.306E+01   -.240E-05 -.143E-04 -.142E-04
   0.180E+02 0.626E+02 0.106E+02   -.195E+02 -.681E+02 -.143E+02   0.122E+01 0.521E+01 0.304E+01   0.313E-05 0.100E-04 -.140E-05
   0.378E+00 0.161E+02 -.635E+02   -.286E+00 -.166E+02 0.674E+02   -.211E+00 0.672E+00 -.502E+01   0.144E-05 0.169E-05 -.117E-04
 -----------------------------------------------------------------------------------------------
   0.647E+00 -.199E+01 -.374E+00   -.211E-14 -.249E-13 0.142E-13   -.643E+00 0.200E+01 0.360E+00   -.726E-05 0.258E-04 0.232E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83000      7.11900      6.11200         0.609765      0.180645     -0.552284
      7.50300      8.21200      6.83700        -0.585650      1.258054     -1.157535
      7.40300      8.22400      8.31100         0.021876     -3.086007     -0.591426
      7.18400      6.94500      8.82100         0.480497      2.841826      2.722943
      7.81600      7.21700      4.99300         0.034342     -0.423380      0.997192
      8.22500      6.19000      6.60000        -0.363966      0.712059     -0.641011
      7.21900      9.12600      6.19700         0.363413     -0.972215      1.167675
      7.61300      9.12500      8.90800        -0.231309     -0.422303     -0.113561
      6.97900      6.05100      8.27500        -0.209881     -0.282389     -0.697761
      7.22800      6.79100      9.94500        -0.119087      0.193709     -1.134231
 -----------------------------------------------------------------------------------
    total drift:                                0.003750      0.007374     -0.013471


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34265891 eV

  energy  without entropy=      -56.34265891  energy(sigma->0) =      -56.34265891
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30286      0.16147     -0.80883
      0.16148     -5.89740      1.52119
     -0.80883      1.52119     -2.37453
  FORCES: max atom, RMS     3.965006    1.908653
  FORCE total and by dimension    6.035690    3.086007
  Stress total and by dimension    6.818944    5.897397
     LOOP+:  cpu time     31.5716: real time     31.7285
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.182
                            User time (sec):       34.894
                          System time (sec):        3.287
                         Elapsed time (sec):       39.221
  
                   Maximum memory used (kb):      563028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       214796
                          Major page faults:         5451
                 Voluntary context switches:         3131
