 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:21:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.539  0.444-   6 1.11   5 1.14   2 1.42   4 1.78
   2  0.499  0.446  0.452-   7 1.13   3 1.34   1 1.42
   3  0.481  0.437  0.539-   8 1.12   2 1.34   4 1.53
   4  0.497  0.535  0.561-   9 1.10  10 1.11   3 1.53   1 1.78
   5  0.587  0.562  0.428-   1 1.14
   6  0.466  0.581  0.410-   1 1.11
   7  0.497  0.395  0.396-   2 1.13
   8  0.459  0.383  0.585-   3 1.12
   9  0.558  0.547  0.600-   4 1.10
  10  0.439  0.574  0.585-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.516733329  0.538933309  0.443999990
     0.498666668  0.446133327  0.451933320
     0.480733331  0.437133344  0.538666662
     0.496999995  0.534933345  0.561200015
     0.587199974  0.562133344  0.427799988
     0.466466681  0.581399981  0.410266654
     0.497399998  0.394933319  0.396266651
     0.458733336  0.383200010  0.584999975
     0.558266640  0.547400030  0.600000000
     0.438733323  0.573800023  0.584800021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51673333  0.53893331  0.44399999
   0.49866667  0.44613333  0.45193332
   0.48073333  0.43713334  0.53866666
   0.49699999  0.53493334  0.56120001
   0.58719997  0.56213334  0.42779999
   0.46646668  0.58139998  0.41026665
   0.49740000  0.39493332  0.39626665
   0.45873334  0.38320001  0.58499997
   0.55826664  0.54740003  0.60000000
   0.43873332  0.57380002  0.58480002
 
 position of ions in cartesian coordinates  (Angst):
   7.75099993  8.08399963  6.65999985
   7.48000002  6.69199991  6.77899981
   7.21099997  6.55700016  8.07999992
   7.45499992  8.02400017  8.41800022
   8.80799961  8.43200016  6.41699982
   6.99700022  8.72099972  6.15399981
   7.46099997  5.92399979  5.94399977
   6.88100004  5.74800014  8.77499962
   8.37399960  8.21100044  9.00000000
   6.58099985  8.60700035  8.77200031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.61 KBytes
  max/ min on nodes  :        594.88        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4224: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005254E+03  (-0.5317340E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1403.12833412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61789608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00126480
  eigenvalues    EBANDS =      -200.63738675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.52544388 eV

  energy without entropy =      100.52670868  energy(sigma->0) =      100.52607628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4926: real time      0.4954
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4928: real time      0.4955

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1149767E+03  (-0.1111898E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1403.12833412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61789608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.61535617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.45126074 eV

  energy without entropy =      -14.45126074  energy(sigma->0) =      -14.45126074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4095: real time      0.4119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4239826E+02  (-0.4227689E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1403.12833412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61789608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.01361632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84952089 eV

  energy without entropy =      -56.84952089  energy(sigma->0) =      -56.84952089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5380491E+01  (-0.5371972E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1403.12833412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61789608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.39410720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23001177 eV

  energy without entropy =      -62.23001177  energy(sigma->0) =      -62.23001177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6235: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3664026E-01  (-0.3663506E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5651171 magnetization 

 Broyden mixing:
  rms(total) = 0.11265E+01    rms(broyden)= 0.11264E+01
  rms(prec ) = 0.13672E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1403.12833412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61789608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.43074746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26665203 eV

  energy without entropy =      -62.26665203  energy(sigma->0) =      -62.26665203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4884503E+01  (-0.7063904E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202251 magnetization 

 Broyden mixing:
  rms(total) = 0.55350E+00    rms(broyden)= 0.55347E+00
  rms(prec ) = 0.66105E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  1.6289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1450.79390750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87499983
  PAW double counting   =       225.08905886     -230.26384145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.61895739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38214915 eV

  energy without entropy =      -57.38214915  energy(sigma->0) =      -57.38214915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172972E+01  (-0.4328661E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901428 magnetization 

 Broyden mixing:
  rms(total) = 0.22646E+00    rms(broyden)= 0.22640E+00
  rms(prec ) = 0.26143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9266
  1.9266  1.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1489.14492333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98318326
  PAW double counting   =       282.92311991     -288.33874303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.96231223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20917691 eV

  energy without entropy =      -56.20917691  energy(sigma->0) =      -56.20917691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1755619E+00  (-0.4388379E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936021 magnetization 

 Broyden mixing:
  rms(total) = 0.47741E-01    rms(broyden)= 0.47737E-01
  rms(prec ) = 0.83265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  2.2988  0.9888  1.5459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1495.48141921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54969160
  PAW double counting   =       286.34714790     -291.60830259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.17123124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03361503 eV

  energy without entropy =      -56.03361503  energy(sigma->0) =      -56.03361503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4898: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3414985E-01  (-0.8536240E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902225 magnetization 

 Broyden mixing:
  rms(total) = 0.24425E-01    rms(broyden)= 0.24421E-01
  rms(prec ) = 0.48936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5077
  2.0925  1.7400  1.0991  1.0991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1501.46814822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80976145
  PAW double counting   =       291.86489722     -297.15100756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38546658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99946518 eV

  energy without entropy =      -55.99946518  energy(sigma->0) =      -55.99946518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7228319E-02  (-0.3041506E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881374 magnetization 

 Broyden mixing:
  rms(total) = 0.20119E-01    rms(broyden)= 0.20115E-01
  rms(prec ) = 0.34859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  2.5671  2.4866  1.1947  1.1947  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1505.59004162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89676310
  PAW double counting   =       291.35330794     -296.64619772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33656707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99223687 eV

  energy without entropy =      -55.99223687  energy(sigma->0) =      -55.99223687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3377: real time      0.3395
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0550: real time      1.0601

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1129612E-01  (-0.8036824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884231 magnetization 

 Broyden mixing:
  rms(total) = 0.91686E-02    rms(broyden)= 0.91683E-02
  rms(prec ) = 0.19052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8183
  3.3562  2.4448  1.8152  0.9785  1.1576  1.1576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1508.57180271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97966213
  PAW double counting   =       289.81096922     -295.08320058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44706731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98094074 eV

  energy without entropy =      -55.98094074  energy(sigma->0) =      -55.98094074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3608074E-02  (-0.6324893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874794 magnetization 

 Broyden mixing:
  rms(total) = 0.73441E-02    rms(broyden)= 0.73436E-02
  rms(prec ) = 0.12311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9283
  4.4143  2.5193  2.0979  1.3812  0.9722  1.0567  1.0567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1511.80330184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04490349
  PAW double counting   =       290.09636568     -295.37824360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27477104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98454882 eV

  energy without entropy =      -55.98454882  energy(sigma->0) =      -55.98454882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7392166E-02  (-0.2304033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878489 magnetization 

 Broyden mixing:
  rms(total) = 0.29285E-02    rms(broyden)= 0.29283E-02
  rms(prec ) = 0.64034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1111
  5.2183  2.9998  2.3474  1.9443  1.2786  0.9705  1.0651  1.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1511.68232508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02002110
  PAW double counting   =       289.55856224     -294.83551883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38317892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99194098 eV

  energy without entropy =      -55.99194098  energy(sigma->0) =      -55.99194098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8205312E-02  (-0.1592401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878890 magnetization 

 Broyden mixing:
  rms(total) = 0.23520E-02    rms(broyden)= 0.23516E-02
  rms(prec ) = 0.35973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1993
  6.2470  3.5207  2.2640  1.9472  1.6121  1.0620  1.0620  0.9689  1.1102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1512.04864395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00939272
  PAW double counting   =       289.61606725     -294.89123600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01622482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00014629 eV

  energy without entropy =      -56.00014629  energy(sigma->0) =      -56.00014629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2383989E-02  (-0.4179669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876820 magnetization 

 Broyden mixing:
  rms(total) = 0.12548E-02    rms(broyden)= 0.12547E-02
  rms(prec ) = 0.20275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  7.3700  4.1855  2.4034  2.4034  1.5910  1.4967  1.0489  1.0489  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1512.24305246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00850541
  PAW double counting   =       289.74638625     -295.02375193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82111606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00253028 eV

  energy without entropy =      -56.00253028  energy(sigma->0) =      -56.00253028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1523983E-02  (-0.2522669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877669 magnetization 

 Broyden mixing:
  rms(total) = 0.61143E-03    rms(broyden)= 0.61137E-03
  rms(prec ) = 0.99592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  7.8960  4.7010  2.7667  2.2918  1.8304  1.3676  1.3676  1.0328  1.0328  0.9797
  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1512.11709547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00190325
  PAW double counting   =       289.64560911     -294.92188204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94308762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00405427 eV

  energy without entropy =      -56.00405427  energy(sigma->0) =      -56.00405427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3394603E-03  (-0.3487989E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877177 magnetization 

 Broyden mixing:
  rms(total) = 0.27601E-03    rms(broyden)= 0.27596E-03
  rms(prec ) = 0.48668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4669
  8.4724  5.1259  3.0375  2.5947  2.2350  1.7766  1.3157  1.0339  1.0339  1.0492
  0.9304  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1512.20341045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00475333
  PAW double counting   =       289.69735462     -294.97402372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85956601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00439373 eV

  energy without entropy =      -56.00439373  energy(sigma->0) =      -56.00439373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2310255E-03  (-0.1024327E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877176 magnetization 

 Broyden mixing:
  rms(total) = 0.14629E-03    rms(broyden)= 0.14624E-03
  rms(prec ) = 0.23761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4581
  8.6737  5.3341  3.4907  2.6008  2.2880  1.7760  1.5209  1.3042  1.0326  1.0326
  0.9317  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1512.20471222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00400609
  PAW double counting   =       289.67501657     -294.95174013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85769357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00462475 eV

  energy without entropy =      -56.00462475  energy(sigma->0) =      -56.00462475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5387216E-04  (-0.1243550E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877212 magnetization 

 Broyden mixing:
  rms(total) = 0.70508E-04    rms(broyden)= 0.70416E-04
  rms(prec ) = 0.12822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4680
  8.8187  5.6399  3.7455  2.5450  2.5450  2.0819  1.7939  1.2916  1.0332  1.0332
  1.1229  0.9346  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1512.20972956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00405447
  PAW double counting   =       289.67393138     -294.95058260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85285081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00467863 eV

  energy without entropy =      -56.00467863  energy(sigma->0) =      -56.00467863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2711431E-04  (-0.2650982E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877216 magnetization 

 Broyden mixing:
  rms(total) = 0.44092E-04    rms(broyden)= 0.43944E-04
  rms(prec ) = 0.73432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4957
  8.9357  5.8529  4.2539  2.6874  2.3168  2.1217  2.1217  1.7539  1.3470  1.0344
  1.0344  1.0353  1.0353  0.9259  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1512.21033354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00397602
  PAW double counting   =       289.67890725     -294.95555908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85219488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00470574 eV

  energy without entropy =      -56.00470574  energy(sigma->0) =      -56.00470574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1112946E-04  (-0.1445229E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877205 magnetization 

 Broyden mixing:
  rms(total) = 0.21937E-04    rms(broyden)= 0.21644E-04
  rms(prec ) = 0.37391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5026
  9.0715  6.2935  4.6318  3.2084  2.4631  2.3509  1.7163  1.7163  1.2797  1.2797
  1.0357  1.0357  1.0251  1.0251  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1512.21456568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00403591
  PAW double counting   =       289.67882059     -294.95549197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84801422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00471687 eV

  energy without entropy =      -56.00471687  energy(sigma->0) =      -56.00471687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3069218E-05  (-0.5369030E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877220 magnetization 

 Broyden mixing:
  rms(total) = 0.13367E-04    rms(broyden)= 0.12882E-04
  rms(prec ) = 0.22298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5248
  9.1198  6.5088  4.8533  3.2441  2.4816  2.4816  2.2727  1.7563  1.4768  1.4768
  1.0318  1.0318  1.1375  1.1375  1.0180  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1512.21167174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00392250
  PAW double counting   =       289.67817065     -294.95482662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85081322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00471994 eV

  energy without entropy =      -56.00471994  energy(sigma->0) =      -56.00471994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3313: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2445808E-05  (-0.4686232E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877220 magnetization 

 Broyden mixing:
  rms(total) = 0.11714E-04    rms(broyden)= 0.11158E-04
  rms(prec ) = 0.15938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5044
  9.1637  6.8192  5.1157  3.6772  2.8047  2.4116  2.2308  1.8223  1.3797  1.3363
  1.3363  1.0334  1.0334  1.0283  1.0283  0.9734  0.9734  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1512.21285617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00396491
  PAW double counting   =       289.67750251     -294.95415763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84967451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00472238 eV

  energy without entropy =      -56.00472238  energy(sigma->0) =      -56.00472238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7929: real time      0.7969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3811808E-06  (-0.9352483E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877220 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.18668748
  -Hartree energ DENC   =     -1512.21347973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00398120
  PAW double counting   =       289.67822751     -294.95488948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84906077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00472277 eV

  energy without entropy =      -56.00472277  energy(sigma->0) =      -56.00472277


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6606       2 -58.5229       3 -58.5014       4 -58.6156       5 -41.4430
       6 -41.6807       7 -41.4301       8 -41.8396       9 -41.6214      10 -41.6143
 
 
 
 E-fermi :  -5.6584     XC(G=0):  -0.4272     alpha+bet : -0.1681

 Fermi energy:        -5.6584034740

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9433      2.00000
      2     -16.1174      2.00000
      3     -15.4667      2.00000
      4     -12.3061      2.00000
      5     -11.8096      2.00000
      6     -10.9041      2.00000
      7      -9.4305      2.00000
      8      -9.0282      2.00000
      9      -7.7857      2.00000
     10      -6.7187      2.00000
     11      -5.9142      2.00000
     12      -0.6340      0.00000
     13      -0.3839      0.00000
     14      -0.0078      0.00000
     15       0.1680      0.00000
     16       0.2902      0.00000
     17       0.3698      0.00000
     18       0.6073      0.00000
     19       0.6286      0.00000
     20       0.8153      0.00000
     21       0.8884      0.00000
     22       0.9710      0.00000
     23       1.0221      0.00000
     24       1.0559      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001   0.004  -0.000   0.003   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.375   0.006  -0.001  -0.015   0.001  -0.000
  0.004  -0.000   0.006  -4.362  -0.001   0.001  -0.011  -0.000
 -0.000  -0.000  -0.001  -0.001  -4.370  -0.000  -0.000  -0.014
  0.003   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -1.001  -0.040  -0.055  -0.010  -0.019  -0.018  -0.005
 -1.001   0.825   0.074   0.055   0.020   0.040   0.000   0.012
 -0.040   0.074   1.185  -0.046   0.010   0.195  -0.021   0.005
 -0.055   0.055  -0.046   0.959   0.025  -0.021   0.125   0.006
 -0.010   0.020   0.010   0.025   1.119   0.005   0.006   0.176
 -0.019   0.040   0.195  -0.021   0.005   0.036  -0.006   0.002
 -0.018   0.000  -0.021   0.125   0.006  -0.006   0.020   0.000
 -0.005   0.012   0.005   0.006   0.176   0.002   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0553: real time      1.0604
    STRESS:  cpu time      3.3326: real time      3.3485
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      17.15647   469.81172   490.21818    94.48144     2.95899   -86.56608
  Hartree   312.06631   587.91350   612.23385    55.88035     5.09734   -51.66021
  E(xc)     -77.00869   -76.14979   -76.16913     0.19986     0.00101    -0.18546
  Local    -534.73641 -1253.76856 -1299.95109  -148.18033    -9.25198   136.07782
  n-local   -29.89114   -29.86911   -29.70434     0.02295    -0.18998    -0.04169
  augment    -0.60601    -0.61670    -0.63339    -0.00334     0.01379     0.00886
  Kinetic   310.30655   304.46722   298.37431    -2.05334     2.05169     3.42918
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.08651     2.41469    -5.00519     0.34758     0.68086     1.06241
  in kB      -0.99051     1.14630    -2.37606     0.16500     0.32322     0.50435
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.403E+02 -.116E+03 0.990E+02   0.411E+02 0.119E+03 -.991E+02   -.108E+00 0.416E+00 0.255E+01   0.951E-07 -.211E-04 -.113E-04
   -.462E+01 0.119E+03 0.135E+03   0.416E+01 -.124E+03 -.137E+03   -.120E+00 0.374E+00 0.675E+00   -.147E-04 -.252E-04 0.441E-04
   0.468E+02 0.132E+03 -.117E+03   -.475E+02 -.134E+03 0.118E+03   0.394E+00 0.220E+01 -.188E+00   0.463E-05 0.646E-05 -.444E-04
   0.222E+00 -.997E+02 -.112E+03   -.115E+00 0.101E+03 0.112E+03   0.216E+00 -.919E+00 -.189E+01   0.198E-05 -.507E-04 0.103E-05
   -.596E+02 -.284E+02 0.242E+02   0.631E+02 0.296E+02 -.251E+02   -.461E+01 -.156E+01 0.994E+00   0.344E-05 0.445E-08 -.265E-05
   0.380E+02 -.461E+02 0.401E+02   -.414E+02 0.490E+02 -.425E+02   0.367E+01 -.313E+01 0.239E+01   -.171E-05 0.225E-06 -.345E-05
   0.976E+00 0.483E+02 0.514E+02   -.103E+01 -.511E+02 -.543E+02   0.105E+00 0.344E+01 0.370E+01   -.620E-06 0.921E-05 0.100E-04
   0.204E+02 0.521E+02 -.429E+02   -.217E+02 -.556E+02 0.456E+02   0.160E+01 0.384E+01 -.336E+01   0.192E-05 0.114E-04 -.727E-05
   -.510E+02 -.204E+02 -.461E+02   0.554E+02 0.215E+02 0.489E+02   -.459E+01 -.899E+00 -.285E+01   0.516E-05 -.311E-05 0.405E-05
   0.482E+02 -.414E+02 -.322E+02   -.521E+02 0.442E+02 0.338E+02   0.427E+01 -.284E+01 -.170E+01   -.729E-05 -.178E-06 0.448E-05
 -----------------------------------------------------------------------------------------------
   -.847E+00 -.924E+00 -.335E+00   0.000E+00 0.995E-13 0.497E-13   0.830E+00 0.931E+00 0.334E+00   -.707E-05 -.730E-04 -.541E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75100      8.08400      6.66000         0.782654      3.064823      2.450424
      7.48000      6.69200      6.77900        -0.575421     -3.899253     -1.546830
      7.21100      6.55700      8.08000        -0.279028      0.238982      0.992669
      7.45500      8.02400      8.41800         0.325450      0.004738     -2.007520
      8.80800      8.43200      6.41700        -1.046148     -0.367224      0.113100
      6.99700      8.72100      6.15400         0.292916     -0.183921      0.054325
      7.46100      5.92400      5.94400         0.056618      0.652576      0.848214
      6.88100      5.74800      8.77500         0.311731      0.375379     -0.743744
      8.37400      8.21100      9.00000        -0.238189      0.178836     -0.048615
      6.58100      8.60700      8.77200         0.369417     -0.064936     -0.112022
 -----------------------------------------------------------------------------------
    total drift:                               -0.016641      0.006574     -0.000565


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00472277 eV

  energy  without entropy=      -56.00472277  energy(sigma->0) =      -56.00472277
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.08651      0.34758      1.06241
      0.34758      2.41469      0.68086
      1.06241      0.68086     -5.00519
  FORCES: max atom, RMS     4.234143    2.067448
  FORCE total and by dimension    6.537844    3.899253
  Stress total and by dimension    6.217906    5.005188
     LOOP+:  cpu time     29.1295: real time     29.2739
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.769
                            User time (sec):       32.623
                          System time (sec):        3.146
                         Elapsed time (sec):       37.074
  
                   Maximum memory used (kb):      558708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171414
                          Major page faults:         5455
                 Voluntary context switches:         3116
