 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:35:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.392-   6 1.08   5 1.08   2 1.35
   2  0.495  0.533  0.454-   7 1.07   1 1.35   3 1.42
   3  0.492  0.534  0.548-   8 1.09   4 1.36   2 1.42
   4  0.477  0.467  0.608-  10 1.10   9 1.10   3 1.36
   5  0.533  0.493  0.321-   1 1.08
   6  0.569  0.422  0.414-   1 1.08
   7  0.461  0.590  0.427-   2 1.07
   8  0.498  0.602  0.573-   3 1.09
   9  0.470  0.398  0.584-   4 1.10
  10  0.470  0.481  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.480266666  0.392066669
     0.494533348  0.533200010  0.453733349
     0.492466672  0.534000015  0.548466682
     0.477466679  0.466933346  0.607999992
     0.533200010  0.493199984  0.321466668
     0.569400024  0.421866671  0.413666662
     0.461066659  0.589800008  0.426600011
     0.498266665  0.601800028  0.573000018
     0.469600010  0.397933324  0.583666674
     0.470066675  0.480933348  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.48026667  0.39206667
   0.49453335  0.53320001  0.45373335
   0.49246667  0.53400002  0.54846668
   0.47746668  0.46693335  0.60799999
   0.53320001  0.49319998  0.32146667
   0.56940002  0.42186667  0.41366666
   0.46106666  0.58980001  0.42660001
   0.49826667  0.60180003  0.57300002
   0.46960001  0.39793332  0.58366667
   0.47006667  0.48093335  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.20400000  5.88100004
   7.41800022  7.99800014  6.80600023
   7.38700008  8.01000023  8.22700024
   7.16200018  7.00400019  9.11999989
   7.99800014  7.39799976  4.82200003
   8.54100037  6.32800007  6.20499992
   6.91599989  8.84700012  6.39900017
   7.47399998  9.02700043  8.59500027
   7.04400015  5.96899986  8.75500011
   7.05100012  7.21400023 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        594.07        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025142E+03  (-0.5339372E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1304.80052419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36386727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00094634
  eigenvalues    EBANDS =      -202.97205644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.51421961 eV

  energy without entropy =      102.51516595  energy(sigma->0) =      102.51469278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237253E+03  (-0.1206057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1304.80052419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36386727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.69825730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.21103491 eV

  energy without entropy =      -21.21103491  energy(sigma->0) =      -21.21103491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3984404E+02  (-0.3976883E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1304.80052419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36386727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.54229633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05507394 eV

  energy without entropy =      -61.05507394  energy(sigma->0) =      -61.05507394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4109: real time      0.4133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2345699E+01  (-0.2342913E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1304.80052419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36386727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.88799569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40077330 eV

  energy without entropy =      -63.40077330  energy(sigma->0) =      -63.40077330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4069206E-01  (-0.4068682E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914206 magnetization 

 Broyden mixing:
  rms(total) = 0.12060E+01    rms(broyden)= 0.12058E+01
  rms(prec ) = 0.14424E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1304.80052419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36386727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.92868776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44146537 eV

  energy without entropy =      -63.44146537  energy(sigma->0) =      -63.44146537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5326245E+01  (-0.7362960E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5433208 magnetization 

 Broyden mixing:
  rms(total) = 0.58379E+00    rms(broyden)= 0.58376E+00
  rms(prec ) = 0.69241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6632
  1.6632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1352.13631372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84508096
  PAW double counting   =       231.39604761     -236.61746642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.18241325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11522047 eV

  energy without entropy =      -58.11522047  energy(sigma->0) =      -58.11522047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1303367E+01  (-0.4862141E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076658 magnetization 

 Broyden mixing:
  rms(total) = 0.22365E+00    rms(broyden)= 0.22357E+00
  rms(prec ) = 0.25578E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9868
  1.9868  1.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1392.38934401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17298038
  PAW double counting   =       298.33691553     -303.84257130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.66967886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81185392 eV

  energy without entropy =      -56.81185392  energy(sigma->0) =      -56.81185392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1550917E+00  (-0.3792162E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104971 magnetization 

 Broyden mixing:
  rms(total) = 0.47458E-01    rms(broyden)= 0.47452E-01
  rms(prec ) = 0.78829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.3691  0.9110  1.6017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1398.30261409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68540741
  PAW double counting   =       302.29288034     -307.62725860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.28502167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65676226 eV

  energy without entropy =      -56.65676226  energy(sigma->0) =      -56.65676226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2672443E-01  (-0.6607984E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071011 magnetization 

 Broyden mixing:
  rms(total) = 0.24083E-01    rms(broyden)= 0.24080E-01
  rms(prec ) = 0.47729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4491
  2.2940  1.6248  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1403.27569373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91825795
  PAW double counting   =       307.41584994     -312.77283160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.49546474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63003783 eV

  energy without entropy =      -56.63003783  energy(sigma->0) =      -56.63003783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5571470E-02  (-0.2391945E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048971 magnetization 

 Broyden mixing:
  rms(total) = 0.16949E-01    rms(broyden)= 0.16943E-01
  rms(prec ) = 0.33542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6740
  2.5110  2.4662  1.3944  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1406.46644528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99320146
  PAW double counting   =       307.39794061     -312.76602083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.36298666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62446636 eV

  energy without entropy =      -56.62446636  energy(sigma->0) =      -56.62446636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081114E-01  (-0.6868844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044458 magnetization 

 Broyden mixing:
  rms(total) = 0.75593E-02    rms(broyden)= 0.75591E-02
  rms(prec ) = 0.17054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7603
  3.4542  2.4622  1.4804  1.1226  1.0211  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1410.46617091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09873304
  PAW double counting   =       306.12071141     -311.47483729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.47193581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61365522 eV

  energy without entropy =      -56.61365522  energy(sigma->0) =      -56.61365522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2251470E-02  (-0.1321403E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042097 magnetization 

 Broyden mixing:
  rms(total) = 0.58344E-02    rms(broyden)= 0.58342E-02
  rms(prec ) = 0.11351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9611
  4.4459  2.4174  2.4174  1.4527  1.0482  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1412.17837339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12380973
  PAW double counting   =       305.59049931     -310.94415979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78752689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61590669 eV

  energy without entropy =      -56.61590669  energy(sigma->0) =      -56.61590669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1075468E-01  (-0.2058873E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041912 magnetization 

 Broyden mixing:
  rms(total) = 0.30084E-02    rms(broyden)= 0.30080E-02
  rms(prec ) = 0.59128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0196
  5.2215  2.7987  2.2037  1.4891  1.4891  0.9876  0.9876  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1413.02515762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12483643
  PAW double counting   =       305.65962653     -311.01264411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95316695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62666137 eV

  energy without entropy =      -56.62666137  energy(sigma->0) =      -56.62666137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5630416E-02  (-0.7827764E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042089 magnetization 

 Broyden mixing:
  rms(total) = 0.20070E-02    rms(broyden)= 0.20068E-02
  rms(prec ) = 0.35825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1908
  6.1821  3.5337  2.4821  1.9692  1.3301  1.3301  0.9689  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1413.08866432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10865049
  PAW double counting   =       305.54752352     -310.90057264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87907319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63229179 eV

  energy without entropy =      -56.63229179  energy(sigma->0) =      -56.63229179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3590022E-02  (-0.6034171E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042058 magnetization 

 Broyden mixing:
  rms(total) = 0.18654E-02    rms(broyden)= 0.18653E-02
  rms(prec ) = 0.25303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1967
  6.7892  3.9570  2.3513  2.1377  1.4099  1.4099  0.9729  0.9729  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1413.11848385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10205017
  PAW double counting   =       305.61303498     -310.96486207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84746538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63588181 eV

  energy without entropy =      -56.63588181  energy(sigma->0) =      -56.63588181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7618555E-03  (-0.1017846E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040655 magnetization 

 Broyden mixing:
  rms(total) = 0.58041E-03    rms(broyden)= 0.58003E-03
  rms(prec ) = 0.11082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  7.7780  4.4308  2.6100  2.2583  1.7660  1.4850  0.9738  0.9738  1.0056  1.0477
  1.0477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1413.25090514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10388441
  PAW double counting   =       305.65917379     -311.01232753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71631354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63664366 eV

  energy without entropy =      -56.63664366  energy(sigma->0) =      -56.63664366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7535592E-03  (-0.6490240E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040733 magnetization 

 Broyden mixing:
  rms(total) = 0.35422E-03    rms(broyden)= 0.35417E-03
  rms(prec ) = 0.59749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  8.0984  4.9443  2.8278  2.4792  1.6559  1.6559  1.5792  0.9812  0.9812  1.0181
  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1413.24223583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10273896
  PAW double counting   =       305.64394655     -310.99688827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72480298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63739722 eV

  energy without entropy =      -56.63739722  energy(sigma->0) =      -56.63739722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2559271E-03  (-0.1238565E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040646 magnetization 

 Broyden mixing:
  rms(total) = 0.24765E-03    rms(broyden)= 0.24761E-03
  rms(prec ) = 0.37140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  8.6058  5.2116  3.2732  2.4361  2.2274  1.6389  1.3902  0.9787  0.9787  1.1568
  1.1568  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1413.25593406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10271280
  PAW double counting   =       305.63218761     -310.98515570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71130815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63765315 eV

  energy without entropy =      -56.63765315  energy(sigma->0) =      -56.63765315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1014330E-03  (-0.4052976E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040751 magnetization 

 Broyden mixing:
  rms(total) = 0.10062E-03    rms(broyden)= 0.10053E-03
  rms(prec ) = 0.17565E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.6519  5.4730  3.4945  2.3985  2.3985  1.8180  1.8180  1.3484  0.9791  0.9791
  1.1751  0.9693  0.9693  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1413.25668729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10258637
  PAW double counting   =       305.62492274     -310.97775370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71066705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63775458 eV

  energy without entropy =      -56.63775458  energy(sigma->0) =      -56.63775458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4145258E-04  (-0.6305969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040742 magnetization 

 Broyden mixing:
  rms(total) = 0.55695E-04    rms(broyden)= 0.55573E-04
  rms(prec ) = 0.92613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  8.9259  5.7813  4.0709  2.7836  2.3745  1.9981  1.4947  1.4947  1.1875  1.1875
  0.9769  0.9769  0.9737  0.9737  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1413.26132045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10255175
  PAW double counting   =       305.62903506     -310.98189189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70601486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63779604 eV

  energy without entropy =      -56.63779604  energy(sigma->0) =      -56.63779604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1211039E-04  (-0.1144827E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040757 magnetization 

 Broyden mixing:
  rms(total) = 0.46220E-04    rms(broyden)= 0.46076E-04
  rms(prec ) = 0.67034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  8.9541  6.0473  4.3217  2.9552  2.4452  1.9797  1.9797  1.6896  1.3161  1.3161
  0.9788  0.9788  1.0278  0.9738  0.9738  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1413.26046117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10240601
  PAW double counting   =       305.62655316     -310.97940312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70674738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63780815 eV

  energy without entropy =      -56.63780815  energy(sigma->0) =      -56.63780815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8752374E-05  (-0.1440565E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040746 magnetization 

 Broyden mixing:
  rms(total) = 0.24165E-04    rms(broyden)= 0.23891E-04
  rms(prec ) = 0.34602E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.0565  6.3636  4.6902  3.2435  2.5873  2.3154  1.9185  1.4071  1.3066  1.3066
  1.2642  0.9779  0.9779  1.0136  0.9818  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1413.26256021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10246291
  PAW double counting   =       305.62892752     -310.98179350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70469797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63781690 eV

  energy without entropy =      -56.63781690  energy(sigma->0) =      -56.63781690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2022748E-05  (-0.3999412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040737 magnetization 

 Broyden mixing:
  rms(total) = 0.17166E-04    rms(broyden)= 0.16778E-04
  rms(prec ) = 0.23087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  9.1080  6.6259  4.9335  3.5144  2.5665  2.5665  1.8373  1.8373  1.4022  1.4022
  1.4180  0.9787  0.9787  1.0639  1.0639  0.9632  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1413.26319835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10246330
  PAW double counting   =       305.62943679     -310.98231587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70404914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63781892 eV

  energy without entropy =      -56.63781892  energy(sigma->0) =      -56.63781892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1463115E-05  (-0.2856215E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040738 magnetization 

 Broyden mixing:
  rms(total) = 0.11673E-04    rms(broyden)= 0.11097E-04
  rms(prec ) = 0.14873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  9.1396  6.8662  5.1269  3.7521  2.7817  2.3255  2.2440  1.9551  1.4392  1.2767
  1.2767  0.9780  0.9780  1.1053  1.1053  1.0293  1.0293  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1413.26318673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10245338
  PAW double counting   =       305.62852621     -310.98139981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70405778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63782038 eV

  energy without entropy =      -56.63782038  energy(sigma->0) =      -56.63782038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9199: real time      0.9246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4632891E-06  (-0.6802949E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.43603332
  -Hartree energ DENC   =     -1413.26348237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10247014
  PAW double counting   =       305.62868047     -310.98154856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70378486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63782085 eV

  energy without entropy =      -56.63782085  energy(sigma->0) =      -56.63782085


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4913       2 -58.7565       3 -58.8388       4 -58.6078       5 -42.1324
       6 -41.9600       7 -42.1447       8 -42.0929       9 -41.8653      10 -42.0016
 
 
 
 E-fermi :  -5.5398     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.5397698969

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9117      2.00000
      2     -17.9054      2.00000
      3     -15.4569      2.00000
      4     -12.8651      2.00000
      5     -11.8906      2.00000
      6     -10.5659      2.00000
      7     -10.4193      2.00000
      8      -8.8659      2.00000
      9      -8.4093      2.00000
     10      -7.2850      2.00000
     11      -5.7769      2.00000
     12      -1.8952      0.00000
     13      -0.4742      0.00000
     14       0.0797      0.00000
     15       0.2190      0.00000
     16       0.2375      0.00000
     17       0.4261      0.00000
     18       0.4495      0.00000
     19       0.5411      0.00000
     20       0.7064      0.00000
     21       0.9167      0.00000
     22       0.9512      0.00000
     23       1.0154      0.00000
     24       1.1063      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.000  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.002   0.010  -0.017  -0.000   0.003
 -0.001   0.000  -0.002  -4.364   0.003  -0.000  -0.018   0.001
  0.000  -0.000   0.010   0.003  -4.349   0.003   0.001  -0.015
 -0.001  -0.000  -0.017  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.103   0.018   0.016  -0.010   0.011   0.016  -0.008
 -1.103   0.902  -0.047  -0.075   0.037  -0.025  -0.032   0.018
  0.018  -0.047   1.123   0.013  -0.154   0.174   0.008  -0.057
  0.016  -0.075   0.013   1.216  -0.037   0.008   0.214  -0.019
 -0.010   0.037  -0.154  -0.037   1.011  -0.057  -0.019   0.126
  0.011  -0.025   0.174   0.008  -0.057   0.030   0.004  -0.014
  0.016  -0.032   0.008   0.214  -0.019   0.004   0.039  -0.005
 -0.008   0.018  -0.057  -0.019   0.126  -0.014  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0802: real time      1.0852
    STRESS:  cpu time      3.4135: real time      3.4294
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.13454   280.39455   714.17572   -85.41464   -26.01681  -144.08697
  Hartree   246.72935   424.79056   741.74346   -37.19922   -17.94767   -93.93183
  E(xc)     -77.90574   -76.41555   -75.92499    -0.33451    -0.02579    -0.24122
  Local    -355.37817  -895.40659 -1640.68724   115.44493    43.57191   235.40555
  n-local   -29.49259   -32.07538   -31.17440     0.70717     0.09347     0.01208
  augment    -0.55880    -0.71583    -0.72953     0.04178     0.00251     0.00940
  Kinetic   327.34299   299.47927   292.49412     5.72011     0.05583     3.90881
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.22892     0.67745     0.52356    -1.03439    -0.26654     1.07582
  in kB       0.10867     0.32160     0.24855    -0.49104    -0.12653     0.51071
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.539E+02 0.631E+02 0.117E+03   0.540E+02 -.634E+02 -.117E+03   -.435E+00 0.367E+00 0.126E+01   0.375E-05 -.251E-04 0.620E-04
   0.342E+02 -.603E+02 0.450E+02   -.339E+02 0.591E+02 -.466E+02   0.250E+00 0.505E+00 -.393E+00   -.225E-04 0.657E-05 0.122E-03
   -.885E+01 -.741E+02 -.521E+02   0.906E+01 0.730E+02 0.542E+02   -.430E+00 0.872E-01 -.302E+00   0.881E-05 -.286E-04 0.268E-04
   0.232E+02 0.848E+02 -.115E+03   -.232E+02 -.853E+02 0.115E+03   0.203E+00 0.922E+00 -.112E+01   0.240E-04 0.621E-04 -.999E-04
   -.458E+01 -.470E+01 0.672E+02   0.435E+01 0.594E+01 -.734E+02   -.628E-02 -.104E+01 0.587E+01   -.446E-07 0.131E-05 -.881E-05
   -.365E+02 0.549E+02 -.665E+00   0.398E+02 -.602E+02 0.259E+01   -.292E+01 0.484E+01 -.183E+01   0.286E-05 -.942E-05 0.139E-04
   0.339E+02 -.574E+02 0.312E+02   -.372E+02 0.631E+02 -.340E+02   0.289E+01 -.479E+01 0.240E+01   -.246E-05 0.103E-05 0.110E-04
   -.583E+01 -.661E+02 -.290E+02   0.626E+01 0.718E+02 0.314E+02   -.507E+00 -.545E+01 -.197E+01   -.473E-06 -.293E-04 -.105E-04
   0.999E+01 0.635E+02 0.196E+01   -.106E+02 -.683E+02 -.356E+01   0.574E+00 0.518E+01 0.188E+01   0.455E-05 0.182E-04 -.637E-05
   0.812E+01 -.328E+01 -.658E+02   -.857E+01 0.426E+01 0.711E+02   0.609E+00 -.111E+01 -.554E+01   0.296E-05 0.294E-05 -.211E-04
 -----------------------------------------------------------------------------------------------
   -.223E+00 0.483E+00 -.251E+00   -.249E-13 0.977E-14 -.284E-13   0.225E+00 -.490E+00 0.247E+00   0.215E-04 -.345E-06 0.893E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.20400      5.88100        -0.286937      0.029606      1.309918
      7.41800      7.99800      6.80600         0.519094     -0.646729     -1.991891
      7.38700      8.01000      8.22700        -0.214471     -0.997369      1.832182
      7.16200      7.00400      9.12000         0.195279      0.414862     -0.994925
      7.99800      7.39800      4.82200        -0.244241      0.200510     -0.356840
      8.54100      6.32800      6.20500         0.454807     -0.482525      0.092009
      6.91600      8.84700      6.39900        -0.438881      0.982413     -0.433763
      7.47400      9.02700      8.59500        -0.080774      0.294308      0.456981
      7.04400      5.96900      8.75500        -0.066593      0.335054      0.274569
      7.05100      7.21400     10.18900         0.162715     -0.130130     -0.188240
 -----------------------------------------------------------------------------------
    total drift:                                0.002546     -0.007176     -0.004055


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63782085 eV

  energy  without entropy=      -56.63782085  energy(sigma->0) =      -56.63782085
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5159: real time      0.5183


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.22892     -1.03439      1.07582
     -1.03439      0.67745     -0.26654
      1.07582     -0.26654      0.52356
  FORCES: max atom, RMS     2.157626    1.210221
  FORCE total and by dimension    3.827053    1.991891
  Stress total and by dimension    2.319967    1.075823
     LOOP+:  cpu time     30.9249: real time     31.0793
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.550
                            User time (sec):       34.321
                          System time (sec):        3.228
                         Elapsed time (sec):       39.014
  
                   Maximum memory used (kb):      558200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164176
                          Major page faults:         5449
                 Voluntary context switches:         3106
