 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:22:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.517  0.390-   5 1.07   6 1.08   2 1.35
   2  0.482  0.478  0.450-   7 1.06   1 1.35   3 1.53
   3  0.516  0.473  0.546-   8 1.10   4 1.34   2 1.53
   4  0.464  0.506  0.611-  10 1.10   9 1.12   3 1.34
   5  0.525  0.534  0.321-   1 1.07
   6  0.597  0.543  0.419-   1 1.08
   7  0.419  0.449  0.437-   2 1.06
   8  0.586  0.452  0.557-   3 1.10
   9  0.398  0.531  0.588-   4 1.12
  10  0.477  0.517  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.517000008  0.389666653
     0.482400004  0.477733326  0.450400003
     0.516266664  0.472666677  0.546400007
     0.463799985  0.505600007  0.610533333
     0.525400003  0.534466680  0.321266651
     0.596600024  0.542800013  0.418733342
     0.418933328  0.449266656  0.437133344
     0.585866674  0.451666673  0.556666692
     0.397800001  0.531333319  0.587600009
     0.477199999  0.517466672  0.681533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.51700001  0.38966665
   0.48240000  0.47773333  0.45040000
   0.51626666  0.47266668  0.54640001
   0.46379999  0.50560001  0.61053333
   0.52540000  0.53446668  0.32126665
   0.59660002  0.54280001  0.41873334
   0.41893333  0.44926666  0.43713334
   0.58586667  0.45166667  0.55666669
   0.39780000  0.53133332  0.58760001
   0.47720000  0.51746667  0.68153330
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.75500011  5.84499979
   7.23600006  7.16599989  6.75600004
   7.74399996  7.09000015  8.19600010
   6.95699978  7.58400011  9.15799999
   7.88100004  8.01700020  4.81899977
   8.94900036  8.14200020  6.28100014
   6.28399992  6.73899984  6.55700016
   8.78800011  6.77500010  8.35000038
   5.96700001  7.96999979  8.81400013
   7.15799999  7.76200008 10.22299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.81 KBytes
  max/ min on nodes  :        595.89        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010997E+03  (-0.5326439E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1305.06772194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20075677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01411571
  eigenvalues    EBANDS =      -201.34051219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.09972150 eV

  energy without entropy =      101.11383721  energy(sigma->0) =      101.10677936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233979E+03  (-0.1202340E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1305.06772194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20075677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.75250897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.29815957 eV

  energy without entropy =      -22.29815957  energy(sigma->0) =      -22.29815957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3745906E+02  (-0.3738456E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1305.06772194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20075677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21156462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75721522 eV

  energy without entropy =      -59.75721522  energy(sigma->0) =      -59.75721522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3346143E+01  (-0.3336242E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1305.06772194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20075677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.55770739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10335799 eV

  energy without entropy =      -63.10335799  energy(sigma->0) =      -63.10335799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6558: real time      0.6592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3411085E-01  (-0.3409491E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5816116 magnetization 

 Broyden mixing:
  rms(total) = 0.11971E+01    rms(broyden)= 0.11969E+01
  rms(prec ) = 0.14326E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1305.06772194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20075677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.59181824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13746884 eV

  energy without entropy =      -63.13746884  energy(sigma->0) =      -63.13746884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5224786E+01  (-0.7691833E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5326580 magnetization 

 Broyden mixing:
  rms(total) = 0.57900E+00    rms(broyden)= 0.57897E+00
  rms(prec ) = 0.68609E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  1.6186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1351.63167088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64828393
  PAW double counting   =       229.52938202     -234.73882982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.69712757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91268270 eV

  energy without entropy =      -57.91268270  energy(sigma->0) =      -57.91268270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264399E+01  (-0.4360652E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996160 magnetization 

 Broyden mixing:
  rms(total) = 0.22316E+00    rms(broyden)= 0.22309E+00
  rms(prec ) = 0.25607E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  1.6720  1.6720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1389.99252556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85029561
  PAW double counting   =       291.85589443     -297.32478302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.01444449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64828343 eV

  energy without entropy =      -56.64828343  energy(sigma->0) =      -56.64828343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1460275E+00  (-0.2057331E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993400 magnetization 

 Broyden mixing:
  rms(total) = 0.75939E-01    rms(broyden)= 0.75934E-01
  rms(prec ) = 0.10091E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.3859  0.8797  1.6180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1395.95177492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31278017
  PAW double counting   =       297.69658874     -303.06790627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.46922323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50225591 eV

  energy without entropy =      -56.50225591  energy(sigma->0) =      -56.50225591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4086730E-01  (-0.5902670E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977884 magnetization 

 Broyden mixing:
  rms(total) = 0.25259E-01    rms(broyden)= 0.25254E-01
  rms(prec ) = 0.48119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4292
  2.2612  1.6169  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1402.06808269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66735587
  PAW double counting   =       302.42682068     -307.75912368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.70563839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46138861 eV

  energy without entropy =      -56.46138861  energy(sigma->0) =      -56.46138861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4865488E-02  (-0.2002472E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962582 magnetization 

 Broyden mixing:
  rms(total) = 0.18202E-01    rms(broyden)= 0.18198E-01
  rms(prec ) = 0.35266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7139
  2.8882  2.3393  0.9709  0.9709  1.4000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1404.75730523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71704058
  PAW double counting   =       302.22739034     -307.57216598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04876244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45652312 eV

  energy without entropy =      -56.45652312  energy(sigma->0) =      -56.45652312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1305546E-01  (-0.9417262E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959133 magnetization 

 Broyden mixing:
  rms(total) = 0.78393E-02    rms(broyden)= 0.78390E-02
  rms(prec ) = 0.16802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7253
  3.2630  2.4667  1.3689  1.2532  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1409.40864700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84191902
  PAW double counting   =       300.89292923     -306.22252861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52441990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44346766 eV

  energy without entropy =      -56.44346766  energy(sigma->0) =      -56.44346766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3858198E-02  (-0.9761176E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957764 magnetization 

 Broyden mixing:
  rms(total) = 0.53021E-02    rms(broyden)= 0.53020E-02
  rms(prec ) = 0.10810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9564
  4.5154  2.5044  2.2975  1.4436  0.9839  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1410.82003230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85811242
  PAW double counting   =       300.34642809     -305.67588832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13322535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44732586 eV

  energy without entropy =      -56.44732586  energy(sigma->0) =      -56.44732586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9616521E-02  (-0.1654410E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957158 magnetization 

 Broyden mixing:
  rms(total) = 0.30169E-02    rms(broyden)= 0.30166E-02
  rms(prec ) = 0.60152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0745
  5.3615  2.8374  1.9697  1.9697  1.4979  0.9826  0.9826  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1411.62703604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86025701
  PAW double counting   =       300.38340330     -305.71334488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33750136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45694238 eV

  energy without entropy =      -56.45694238  energy(sigma->0) =      -56.45694238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6817716E-02  (-0.1218744E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955380 magnetization 

 Broyden mixing:
  rms(total) = 0.20299E-02    rms(broyden)= 0.20297E-02
  rms(prec ) = 0.34011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2274
  6.4717  3.6691  2.3461  2.0886  1.3132  1.3132  0.9581  0.9581  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1411.94452130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85012900
  PAW double counting   =       300.44863262     -305.77918399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01609603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46376009 eV

  energy without entropy =      -56.46376009  energy(sigma->0) =      -56.46376009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2916043E-02  (-0.5386710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956435 magnetization 

 Broyden mixing:
  rms(total) = 0.13507E-02    rms(broyden)= 0.13505E-02
  rms(prec ) = 0.20389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2364
  6.6735  4.1015  2.4797  1.8825  1.8825  1.3922  0.9691  0.9691  1.1061  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1411.82416093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84002101
  PAW double counting   =       300.42337094     -305.75199206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13119469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46667614 eV

  energy without entropy =      -56.46667614  energy(sigma->0) =      -56.46667614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4028: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9701335E-03  (-0.1004584E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955603 magnetization 

 Broyden mixing:
  rms(total) = 0.57447E-03    rms(broyden)= 0.57434E-03
  rms(prec ) = 0.97510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3195
  7.7391  4.5605  2.6644  2.3194  2.0082  1.3662  1.1160  0.9677  0.9677  0.9028
  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1411.95497718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84336097
  PAW double counting   =       300.49666582     -305.82600649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00396899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46764627 eV

  energy without entropy =      -56.46764627  energy(sigma->0) =      -56.46764627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5294495E-03  (-0.3897348E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955482 magnetization 

 Broyden mixing:
  rms(total) = 0.35866E-03    rms(broyden)= 0.35859E-03
  rms(prec ) = 0.59445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  8.0483  4.9550  2.8430  2.3383  1.7916  1.7916  1.3820  0.9717  0.9717  1.0787
  1.0787  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1411.95270964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84174248
  PAW double counting   =       300.46477677     -305.79429986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00496508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46817572 eV

  energy without entropy =      -56.46817572  energy(sigma->0) =      -56.46817572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2400689E-03  (-0.1241894E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955524 magnetization 

 Broyden mixing:
  rms(total) = 0.17011E-03    rms(broyden)= 0.17005E-03
  rms(prec ) = 0.30096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  8.5198  5.1473  3.1963  2.4897  2.0885  1.6640  1.4113  0.9571  0.9571  1.0561
  1.0561  1.0010  0.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1411.94761003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84111605
  PAW double counting   =       300.44623801     -305.77564886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00979056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46841579 eV

  energy without entropy =      -56.46841579  energy(sigma->0) =      -56.46841579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7061231E-04  (-0.1952352E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955493 magnetization 

 Broyden mixing:
  rms(total) = 0.14088E-03    rms(broyden)= 0.14081E-03
  rms(prec ) = 0.21978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.6773  5.3782  3.3054  2.4555  2.1216  2.1216  1.3111  1.3111  1.3297  1.1378
  0.9681  0.9681  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1411.95591543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84116617
  PAW double counting   =       300.44064188     -305.77013366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00152496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46848640 eV

  energy without entropy =      -56.46848640  energy(sigma->0) =      -56.46848640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3026
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4833915E-04  (-0.1116071E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955551 magnetization 

 Broyden mixing:
  rms(total) = 0.71039E-04    rms(broyden)= 0.70925E-04
  rms(prec ) = 0.11885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.8235  5.7128  3.8967  2.7211  2.4080  1.9531  1.3835  1.2294  1.2294  1.1907
  0.9714  0.9714  1.0762  0.9009  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1411.95108002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84086767
  PAW double counting   =       300.44266511     -305.77208663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00618047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46853474 eV

  energy without entropy =      -56.46853474  energy(sigma->0) =      -56.46853474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1570488E-04  (-0.3168208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955530 magnetization 

 Broyden mixing:
  rms(total) = 0.59237E-04    rms(broyden)= 0.59108E-04
  rms(prec ) = 0.83829E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.9588  5.9681  4.2836  2.8030  2.5116  1.9720  1.9720  1.3317  1.3317  1.3655
  0.9720  0.9720  1.0681  1.0001  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1411.95908577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84107930
  PAW double counting   =       300.44553989     -305.77498924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99837424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46855045 eV

  energy without entropy =      -56.46855045  energy(sigma->0) =      -56.46855045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1042433E-04  (-0.1903631E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955519 magnetization 

 Broyden mixing:
  rms(total) = 0.18203E-04    rms(broyden)= 0.17788E-04
  rms(prec ) = 0.31948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.0219  6.3424  4.6666  3.2353  2.4072  2.4072  1.8851  1.3099  1.3099  1.4450
  1.1677  1.1677  0.9709  0.9709  0.9672  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1411.96087495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84107325
  PAW double counting   =       300.44706662     -305.77652415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99658125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46856087 eV

  energy without entropy =      -56.46856087  energy(sigma->0) =      -56.46856087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3344866E-05  (-0.6529687E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955526 magnetization 

 Broyden mixing:
  rms(total) = 0.21703E-04    rms(broyden)= 0.21360E-04
  rms(prec ) = 0.28606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  9.0893  6.5951  4.9183  3.4005  2.5493  2.5493  2.1970  1.8832  1.3677  1.3677
  1.3903  0.9689  0.9689  1.0889  1.0889  0.9729  0.9729  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1411.96003848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84101009
  PAW double counting   =       300.44562884     -305.77507652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99736776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46856422 eV

  energy without entropy =      -56.46856422  energy(sigma->0) =      -56.46856422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2862: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.9989: real time      1.0039

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1762740E-05  (-0.4065253E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955523 magnetization 

 Broyden mixing:
  rms(total) = 0.76363E-05    rms(broyden)= 0.66055E-05
  rms(prec ) = 0.11053E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  9.1455  6.7917  5.1176  3.6491  2.7529  2.4270  2.1206  1.8794  1.3635  1.3635
  1.4009  1.2457  0.9701  0.9701  1.0874  1.0236  1.0236  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1411.96087124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84104871
  PAW double counting   =       300.44581254     -305.77526646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99656913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46856598 eV

  energy without entropy =      -56.46856598  energy(sigma->0) =      -56.46856598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8729: real time      0.8775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3709600E-06  (-0.8397834E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83346858
  -Hartree energ DENC   =     -1411.96086885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84104610
  PAW double counting   =       300.44573475     -305.77518656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99657138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46856635 eV

  energy without entropy =      -56.46856635  energy(sigma->0) =      -56.46856635


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4493       2 -58.8250       3 -58.8541       4 -58.5413       5 -42.2542
       6 -41.8613       7 -42.3711       8 -42.0554       9 -41.6611      10 -42.0124
 
 
 
 E-fermi :  -5.6017     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.6016706262

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7942      2.00000
      2     -17.9170      2.00000
      3     -14.6145      2.00000
      4     -13.5205      2.00000
      5     -11.3559      2.00000
      6     -11.1652      2.00000
      7      -9.9126      2.00000
      8      -9.0109      2.00000
      9      -8.0448      2.00000
     10      -7.2658      2.00000
     11      -5.8968      2.00000
     12      -1.5681      0.00000
     13      -0.4087      0.00000
     14      -0.2875      0.00000
     15       0.1338      0.00000
     16       0.2744      0.00000
     17       0.3999      0.00000
     18       0.4205      0.00000
     19       0.5463      0.00000
     20       0.6786      0.00000
     21       0.9327      0.00000
     22       0.9760      0.00000
     23       1.0109      0.00000
     24       1.0804      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.001   0.001  -0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.346   0.007  -0.008  -0.015   0.002  -0.002
 -0.001   0.000   0.007  -4.362   0.002   0.002  -0.019   0.000
  0.001  -0.000  -0.008   0.002  -4.355  -0.002   0.000  -0.017
 -0.000   0.000  -0.015   0.002  -0.002  -0.772   0.000  -0.000
 -0.001  -0.000   0.002  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.110  -0.015   0.020  -0.024  -0.004   0.019  -0.013
 -1.110   0.918   0.012  -0.090   0.054   0.012  -0.039   0.024
 -0.015   0.012   0.990  -0.089   0.122   0.123  -0.037   0.047
  0.020  -0.090  -0.089   1.212  -0.003  -0.037   0.212  -0.005
 -0.024   0.054   0.122  -0.003   1.159   0.047  -0.005   0.182
 -0.004   0.012   0.123  -0.037   0.047   0.018  -0.010   0.012
  0.019  -0.039  -0.037   0.212  -0.005  -0.010   0.040  -0.003
 -0.013   0.024   0.047  -0.005   0.182   0.012  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2004
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0685: real time      1.0736
    STRESS:  cpu time      3.3886: real time      3.4042
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     251.36243   -77.08529   706.55602    17.78812   -32.30070  -109.63283
  Hartree   404.46264   259.52808   747.97024     8.51930   -21.23762   -79.41873
  E(xc)     -76.16790   -77.51775   -75.72845     0.05037    -0.06560    -0.00881
  Local    -845.93152  -399.19987 -1642.92997   -24.80694    52.95630   189.63377
  n-local   -31.40390   -28.96172   -30.49979    -0.17482    -0.01457    -0.24942
  augment    -0.68594    -0.54748    -0.67609    -0.01202     0.00170    -0.00322
  Kinetic   298.13776   322.78157   293.13686    -0.57674     0.96429    -0.62514
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.39997    -0.37606    -1.54477     0.78728     0.30381    -0.30439
  in kB       0.18987    -0.17852    -0.73333     0.37374     0.14422    -0.14450
  external pressure =       -0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.620E+02 -.451E+02 0.126E+03   0.621E+02 0.447E+02 -.126E+03   -.720E-01 0.326E+00 0.160E+01   -.481E-04 -.230E-04 0.805E-04
   0.761E+02 0.493E+02 0.397E+02   -.760E+02 -.491E+02 -.398E+02   0.188E+01 -.216E-01 0.725E+00   0.104E-04 0.394E-04 -.831E-04
   -.755E+02 0.608E+02 -.346E+02   0.762E+02 -.612E+02 0.342E+02   -.107E+01 0.762E+00 -.559E+00   0.190E-04 -.430E-05 -.144E-03
   0.646E+02 -.346E+02 -.130E+03   -.650E+02 0.350E+02 0.131E+03   -.542E+00 0.634E-01 -.806E+00   -.240E-04 0.320E-04 -.891E-05
   0.306E+01 -.178E+02 0.651E+02   -.436E+01 0.192E+02 -.715E+02   0.767E+00 -.157E+01 0.579E+01   0.317E-05 -.458E-05 0.346E-04
   -.594E+02 -.288E+02 -.403E+01   0.648E+02 0.310E+02 0.623E+01   -.484E+01 -.208E+01 -.241E+01   -.266E-04 -.104E-04 -.726E-05
   0.621E+02 0.304E+02 0.211E+02   -.686E+02 -.332E+02 -.225E+02   0.555E+01 0.255E+01 0.118E+01   0.301E-04 0.173E-04 0.434E-05
   -.637E+02 0.238E+02 -.175E+02   0.687E+02 -.254E+02 0.183E+02   -.530E+01 0.160E+01 -.790E+00   0.185E-04 -.205E-05 -.600E-05
   0.598E+02 -.249E+02 -.144E+01   -.640E+02 0.265E+02 0.172E+00   0.469E+01 -.187E+01 0.168E+01   -.210E-04 0.996E-05 -.138E-04
   -.506E+01 -.118E+02 -.647E+02   0.633E+01 0.124E+02 0.699E+02   -.937E+00 -.979E+00 -.545E+01   0.517E-05 0.820E-05 0.171E-04
 -----------------------------------------------------------------------------------------------
   -.127E+00 0.121E+01 -.966E+00   -.107E-13 -.142E-13 -.284E-13   0.126E+00 -.121E+01 0.958E+00   -.333E-04 0.625E-04 -.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.75500      5.84500        -0.026699     -0.082743      1.295133
      7.23600      7.16600      6.75600         1.962692      0.220146      0.671740
      7.74400      7.09000      8.19600        -0.415634      0.349594     -0.888197
      6.95700      7.58400      9.15800        -0.975609      0.469804     -0.084176
      7.88100      8.01700      4.81900        -0.534842     -0.203125     -0.642285
      8.94900      8.14200      6.28100         0.522653      0.134347     -0.205989
      6.28400      6.73900      6.55700        -1.028116     -0.260115     -0.294384
      8.78800      6.77500      8.35000        -0.293744      0.023189      0.048970
      5.96700      7.97000      8.81400         0.458076     -0.309270      0.410064
      7.15800      7.76200     10.22300         0.331222     -0.341828     -0.310876
 -----------------------------------------------------------------------------------
    total drift:                               -0.001196     -0.005119     -0.008812


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46856635 eV

  energy  without entropy=      -56.46856635  energy(sigma->0) =      -56.46856635
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.39997      0.78728     -0.30439
      0.78728     -0.37606      0.30381
     -0.30439      0.30381     -1.54477
  FORCES: max atom, RMS     2.086111    1.071035
  FORCE total and by dimension    3.386909    1.962692
  Stress total and by dimension    2.072978    1.544773
     LOOP+:  cpu time     30.0589: real time     30.2084
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.645
                            User time (sec):       33.508
                          System time (sec):        3.137
                         Elapsed time (sec):       37.582
  
                   Maximum memory used (kb):      550140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150891
                          Major page faults:         5447
                 Voluntary context switches:         3418
