 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:08:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.507  0.377-   5 1.04   6 1.08   2 1.38
   2  0.487  0.503  0.454-   7 1.12   1 1.38   3 1.46
   3  0.518  0.500  0.546-   8 1.10   4 1.43   2 1.46
   4  0.460  0.493  0.622-  10 1.09   9 1.11   3 1.43
   5  0.503  0.507  0.318-   1 1.04
   6  0.611  0.505  0.375-   1 1.08
   7  0.414  0.502  0.439-   2 1.12
   8  0.589  0.508  0.564-   3 1.10
   9  0.387  0.484  0.618-   4 1.11
  10  0.492  0.492  0.688-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.506800016  0.377133338
     0.487466653  0.502799988  0.453599993
     0.517933337  0.499800014  0.546333313
     0.460199992  0.493266678  0.621933365
     0.503266652  0.507000001  0.317533334
     0.610600026  0.504999987  0.374599997
     0.414133326  0.502333323  0.439266682
     0.588933309  0.507666651  0.563666662
     0.386866665  0.483733336  0.618333308
     0.491866652  0.491533343  0.687600009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.50680002  0.37713334
   0.48746665  0.50279999  0.45359999
   0.51793334  0.49980001  0.54633331
   0.46019999  0.49326668  0.62193336
   0.50326665  0.50700000  0.31753333
   0.61060003  0.50499999  0.37460000
   0.41413333  0.50233332  0.43926668
   0.58893331  0.50766665  0.56366666
   0.38686666  0.48373334  0.61833331
   0.49186665  0.49153334  0.68760001
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.60200024  5.65700006
   7.31199980  7.54199982  6.80399990
   7.76900005  7.49700022  8.19499969
   6.90299988  7.39900017  9.32900047
   7.54899979  7.60500002  4.76300001
   9.15900040  7.57499981  5.61899996
   6.21199989  7.53499985  6.58900023
   8.83399963  7.61499977  8.45499992
   5.80299997  7.25600004  9.27499962
   7.37799978  7.37300014 10.31400013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        592.93        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020349E+03  (-0.5261306E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1272.49152407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89858313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00105096
  eigenvalues    EBANDS =      -195.37916207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.03490208 eV

  energy without entropy =      102.03595305  energy(sigma->0) =      102.03542757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246951E+03  (-0.1226703E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1272.49152407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89858313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.07534387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.66022875 eV

  energy without entropy =      -22.66022875  energy(sigma->0) =      -22.66022875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3833961E+02  (-0.3827862E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1272.49152407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89858313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.41495519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99984007 eV

  energy without entropy =      -60.99984007  energy(sigma->0) =      -60.99984007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1738851E+01  (-0.1736915E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1272.49152407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89858313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.15380582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73869070 eV

  energy without entropy =      -62.73869070  energy(sigma->0) =      -62.73869070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1709515E-01  (-0.1708852E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5654558 magnetization 

 Broyden mixing:
  rms(total) = 0.11548E+01    rms(broyden)= 0.11546E+01
  rms(prec ) = 0.13787E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1272.49152407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89858313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.17090097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75578585 eV

  energy without entropy =      -62.75578585  energy(sigma->0) =      -62.75578585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4735949E+01  (-0.6898988E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195818 magnetization 

 Broyden mixing:
  rms(total) = 0.56431E+00    rms(broyden)= 0.56428E+00
  rms(prec ) = 0.66818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  1.6371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1316.54693414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26165513
  PAW double counting   =       224.68921238     -229.85971972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.22807125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01983650 eV

  energy without entropy =      -58.01983650  energy(sigma->0) =      -58.01983650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1209525E+01  (-0.3952258E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887841 magnetization 

 Broyden mixing:
  rms(total) = 0.21454E+00    rms(broyden)= 0.21447E+00
  rms(prec ) = 0.24657E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  1.5289  1.7662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1353.67865565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42705908
  PAW double counting   =       283.39294589     -288.81005043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.80563113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81031115 eV

  energy without entropy =      -56.81031115  energy(sigma->0) =      -56.81031115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2050

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1331322E+00  (-0.1878001E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877399 magnetization 

 Broyden mixing:
  rms(total) = 0.80020E-01    rms(broyden)= 0.80013E-01
  rms(prec ) = 0.10367E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  2.4159  0.8567  1.6387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1359.85391863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88101429
  PAW double counting   =       288.90629658     -294.23580140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.03879089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67717896 eV

  energy without entropy =      -56.67717896  energy(sigma->0) =      -56.67717896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4068951E-01  (-0.5631614E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865161 magnetization 

 Broyden mixing:
  rms(total) = 0.24408E-01    rms(broyden)= 0.24401E-01
  rms(prec ) = 0.46751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4332
  2.2825  1.6411  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1365.51774990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21779665
  PAW double counting   =       292.41581870     -297.69728024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.71909575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63648944 eV

  energy without entropy =      -56.63648944  energy(sigma->0) =      -56.63648944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3994655E-02  (-0.1097390E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855204 magnetization 

 Broyden mixing:
  rms(total) = 0.16077E-01    rms(broyden)= 0.16074E-01
  rms(prec ) = 0.35205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  2.5299  2.5299  1.4330  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1367.40780566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25352120
  PAW double counting   =       292.27723994     -297.56822949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85124187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63249479 eV

  energy without entropy =      -56.63249479  energy(sigma->0) =      -56.63249479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1125701E-01  (-0.1145538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848418 magnetization 

 Broyden mixing:
  rms(total) = 0.78125E-02    rms(broyden)= 0.78112E-02
  rms(prec ) = 0.16706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6962
  3.2969  2.4351  1.4265  1.0960  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1372.39808083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37997306
  PAW double counting   =       290.81443257     -296.09573453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98584914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62123778 eV

  energy without entropy =      -56.62123778  energy(sigma->0) =      -56.62123778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1639955E-02  (-0.9458770E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846814 magnetization 

 Broyden mixing:
  rms(total) = 0.56201E-02    rms(broyden)= 0.56200E-02
  rms(prec ) = 0.11804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9480
  4.4344  2.5166  2.3090  1.4615  1.0725  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1373.55372871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39969933
  PAW double counting   =       290.47859313     -295.75820371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85325887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62287774 eV

  energy without entropy =      -56.62287774  energy(sigma->0) =      -56.62287774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1106149E-01  (-0.2136918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845571 magnetization 

 Broyden mixing:
  rms(total) = 0.31007E-02    rms(broyden)= 0.31004E-02
  rms(prec ) = 0.60078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9602
  5.1053  2.6938  2.1184  1.4010  1.4010  0.9205  0.9205  1.1210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1374.60301006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40222765
  PAW double counting   =       290.43293858     -295.71321754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81689895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63393923 eV

  energy without entropy =      -56.63393923  energy(sigma->0) =      -56.63393923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5092894E-02  (-0.6507858E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845000 magnetization 

 Broyden mixing:
  rms(total) = 0.18877E-02    rms(broyden)= 0.18874E-02
  rms(prec ) = 0.36424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1397
  5.9961  3.4759  2.4379  1.7879  1.3704  1.3704  0.9135  0.9135  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1374.76496692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39109065
  PAW double counting   =       290.41353055     -295.69442812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64827938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63903212 eV

  energy without entropy =      -56.63903212  energy(sigma->0) =      -56.63903212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3728301E-02  (-0.6162476E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844998 magnetization 

 Broyden mixing:
  rms(total) = 0.13603E-02    rms(broyden)= 0.13602E-02
  rms(prec ) = 0.21296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2238
  6.7979  3.7178  2.3177  2.3177  1.6021  0.9181  0.9181  1.0042  1.3222  1.3222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1374.83298136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38604246
  PAW double counting   =       290.50329497     -295.78289727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58024031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64276042 eV

  energy without entropy =      -56.64276042  energy(sigma->0) =      -56.64276042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1525357E-02  (-0.2038750E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844129 magnetization 

 Broyden mixing:
  rms(total) = 0.91216E-03    rms(broyden)= 0.91203E-03
  rms(prec ) = 0.12789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2540
  7.5649  4.3544  2.5197  2.2522  1.4549  1.4549  0.9152  0.9152  0.9682  1.1969
  1.1969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1374.88618332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38332581
  PAW double counting   =       290.47817413     -295.75840052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52522297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64428578 eV

  energy without entropy =      -56.64428578  energy(sigma->0) =      -56.64428578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3306358E-03  (-0.3041510E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844368 magnetization 

 Broyden mixing:
  rms(total) = 0.37866E-03    rms(broyden)= 0.37856E-03
  rms(prec ) = 0.68258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2547
  7.8213  4.6137  2.4919  2.4919  1.4846  1.4846  1.5639  0.9142  0.9142  0.9653
  1.1552  1.1552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1374.86786948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38265344
  PAW double counting   =       290.47370396     -295.75334988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54377554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64461641 eV

  energy without entropy =      -56.64461641  energy(sigma->0) =      -56.64461641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3146214E-03  (-0.1739070E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844188 magnetization 

 Broyden mixing:
  rms(total) = 0.29944E-03    rms(broyden)= 0.29938E-03
  rms(prec ) = 0.46170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  8.4754  5.1261  3.1041  2.3849  2.2525  1.4552  1.2708  1.2708  0.9158  0.9158
  1.0070  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1374.89072056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38277352
  PAW double counting   =       290.46926309     -295.74919334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52107484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64493103 eV

  energy without entropy =      -56.64493103  energy(sigma->0) =      -56.64493103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1397373E-03  (-0.8837802E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844292 magnetization 

 Broyden mixing:
  rms(total) = 0.13280E-03    rms(broyden)= 0.13268E-03
  rms(prec ) = 0.22905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  8.5164  5.3188  3.2294  2.3547  2.1107  1.7099  1.2654  1.2654  1.4372  0.9132
  0.9132  1.1638  1.0652  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1374.88457077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38257393
  PAW double counting   =       290.46122979     -295.74106111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52726370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64507077 eV

  energy without entropy =      -56.64507077  energy(sigma->0) =      -56.64507077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5307927E-04  (-0.1310815E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844258 magnetization 

 Broyden mixing:
  rms(total) = 0.65077E-04    rms(broyden)= 0.64886E-04
  rms(prec ) = 0.12581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3736
  8.8667  5.7475  3.9300  2.7211  2.4440  1.9582  1.2326  1.2326  1.3470  1.3470
  0.9149  0.9149  0.9299  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1374.89145489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38260483
  PAW double counting   =       290.46562419     -295.74549038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52042870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64512385 eV

  energy without entropy =      -56.64512385  energy(sigma->0) =      -56.64512385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2738171E-04  (-0.5270501E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844270 magnetization 

 Broyden mixing:
  rms(total) = 0.60015E-04    rms(broyden)= 0.59822E-04
  rms(prec ) = 0.84886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.8886  5.8655  4.0891  2.8031  2.3175  1.8336  1.6876  1.4705  1.2717  1.2717
  1.1427  1.0859  0.9144  0.9144  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1374.89083355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38243798
  PAW double counting   =       290.46545077     -295.74532161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52090592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64515123 eV

  energy without entropy =      -56.64515123  energy(sigma->0) =      -56.64515123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8646161E-05  (-0.1291870E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844275 magnetization 

 Broyden mixing:
  rms(total) = 0.23666E-04    rms(broyden)= 0.23189E-04
  rms(prec ) = 0.40208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.0330  6.3497  4.6730  3.2262  2.6260  2.2993  1.9003  1.2727  1.2727  1.3269
  1.3269  0.9164  0.9164  1.0593  1.0593  0.9796  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1374.89203313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38241198
  PAW double counting   =       290.46381184     -295.74367483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51969683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64515988 eV

  energy without entropy =      -56.64515988  energy(sigma->0) =      -56.64515988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4918950E-05  (-0.1246385E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844273 magnetization 

 Broyden mixing:
  rms(total) = 0.30851E-04    rms(broyden)= 0.30482E-04
  rms(prec ) = 0.38408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  9.0964  6.5208  4.8478  3.2877  2.4804  2.4804  1.7581  1.7581  1.3135  1.3135
  1.4486  1.1535  1.1535  0.9167  0.9167  0.9686  0.9686  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1374.89290308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38243641
  PAW double counting   =       290.46541842     -295.74527208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51886556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64516480 eV

  energy without entropy =      -56.64516480  energy(sigma->0) =      -56.64516480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1416298E-05  (-0.3843809E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844273 magnetization 

 Broyden mixing:
  rms(total) = 0.79741E-05    rms(broyden)= 0.64260E-05
  rms(prec ) = 0.12585E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.0864  6.8362  5.1164  3.6460  2.7734  2.4831  1.9947  1.7280  1.3230  1.3230
  1.5191  1.2068  1.2068  0.9156  0.9156  1.0023  1.0023  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1374.89312378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38243863
  PAW double counting   =       290.46467620     -295.74453254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51864582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64516621 eV

  energy without entropy =      -56.64516621  energy(sigma->0) =      -56.64516621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7919: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6245920E-06  (-0.2004963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844273 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.52021007
  -Hartree energ DENC   =     -1374.89337700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38245419
  PAW double counting   =       290.46488087     -295.74473877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51840722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64516684 eV

  energy without entropy =      -56.64516684  energy(sigma->0) =      -56.64516684


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5394       2 -58.9400       3 -59.0123       4 -58.7367       5 -42.4051
       6 -42.1595       7 -41.8070       8 -42.0350       9 -41.9679      10 -41.9803
 
 
 
 E-fermi :  -5.3422     XC(G=0):  -0.4501     alpha+bet : -0.1681

 Fermi energy:        -5.3421921833

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5492      2.00000
      2     -17.8126      2.00000
      3     -14.9758      2.00000
      4     -13.3402      2.00000
      5     -11.2959      2.00000
      6     -11.0560      2.00000
      7      -9.4036      2.00000
      8      -9.1097      2.00000
      9      -8.3901      2.00000
     10      -7.7362      2.00000
     11      -5.5900      2.00000
     12      -2.1923      0.00000
     13      -0.3249      0.00000
     14       0.0360      0.00000
     15       0.0913      0.00000
     16       0.1387      0.00000
     17       0.3946      0.00000
     18       0.5013      0.00000
     19       0.5183      0.00000
     20       0.6357      0.00000
     21       0.8213      0.00000
     22       0.9342      0.00000
     23       0.9831      0.00000
     24       1.1237      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.000   0.001   0.000   0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -4.346   0.001  -0.000  -0.013   0.000  -0.000
 -0.000   0.000   0.001  -4.367   0.001   0.000  -0.019   0.000
  0.001  -0.000  -0.000   0.001  -4.366  -0.000   0.000  -0.018
  0.000  -0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
  0.001   0.000   0.000  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.099  -0.001  -0.006  -0.020  -0.004   0.007  -0.014
 -1.099   0.891   0.021  -0.041   0.065   0.006  -0.025   0.029
 -0.001   0.021   0.889  -0.011   0.002   0.084  -0.004   0.000
 -0.006  -0.041  -0.011   1.246  -0.003  -0.004   0.217  -0.010
 -0.020   0.065   0.002  -0.003   1.212   0.000  -0.010   0.209
 -0.004   0.006   0.084  -0.004   0.000   0.008  -0.001   0.000
  0.007  -0.025  -0.004   0.217  -0.010  -0.001   0.040  -0.004
 -0.014   0.029   0.000  -0.010   0.209   0.000  -0.004   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0690: real time      1.0740
    STRESS:  cpu time      3.3798: real time      3.3957
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     300.57103  -220.57577   763.52463    31.54055   -42.42499  -125.48843
  Hartree   412.59832   181.34536   780.94958    15.18407   -26.29625   -93.17726
  E(xc)     -75.35537   -77.50437   -75.20498     0.11885    -0.09179    -0.08476
  Local    -896.97834  -184.54860 -1733.51099   -44.79746    67.71868   222.26014
  n-local   -31.36396   -27.71839   -30.20592    -0.18699     0.06502    -0.35385
  augment    -0.65435    -0.46455    -0.60187    -0.00781     0.00207    -0.03611
  Kinetic   286.71285   328.66537   289.67484    -2.23326     1.36406     0.02009
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.84341    -0.17452    -4.74830    -0.38205     0.33681     3.13983
  in kB      -1.82454    -0.08285    -2.25411    -0.18137     0.15989     1.49054
  external pressure =       -1.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.649E+02 -.910E+01 0.118E+03   0.652E+02 0.923E+01 -.117E+03   -.846E+00 -.398E+00 0.157E+01   0.341E-04 -.527E-05 -.267E-04
   0.655E+02 -.251E+00 0.244E+02   -.656E+02 0.187E+00 -.253E+02   0.574E+00 0.115E+00 0.448E-02   0.130E-04 -.892E-05 0.141E-03
   -.692E+02 0.325E+00 -.350E+02   0.685E+02 -.693E+00 0.366E+02   -.160E+01 0.429E+00 0.580E+00   0.103E-04 -.268E-05 0.115E-03
   0.646E+02 0.552E+01 -.113E+03   -.641E+02 -.508E+01 0.112E+03   0.117E+01 -.537E+00 -.121E+01   0.480E-04 0.309E-05 -.728E-04
   0.237E+02 -.958E+00 0.643E+02   -.278E+02 0.104E+01 -.717E+02   0.343E+01 -.369E-02 0.561E+01   -.916E-05 -.160E-05 -.108E-04
   -.634E+02 0.701E+00 0.170E+02   0.697E+02 -.790E+00 -.171E+02   -.590E+01 0.169E+00 0.246E+00   0.192E-04 -.162E-05 0.380E-05
   0.658E+02 0.305E-01 0.181E+02   -.703E+02 -.814E-01 -.186E+02   0.519E+01 0.209E-01 0.114E+01   -.250E-04 -.123E-05 0.151E-05
   -.653E+02 -.670E+01 -.206E+02   0.704E+02 0.721E+01 0.216E+02   -.537E+01 -.617E+00 -.144E+01   -.399E-04 -.458E-05 -.816E-05
   0.616E+02 0.822E+01 -.123E+02   -.663E+02 -.876E+01 0.119E+02   0.540E+01 0.722E+00 0.228E+00   0.324E-04 0.409E-05 -.188E-05
   -.179E+02 0.217E+01 -.624E+02   0.202E+02 -.226E+01 0.675E+02   -.252E+01 0.144E+00 -.512E+01   -.136E-04 0.515E-06 -.383E-04
 -----------------------------------------------------------------------------------------------
   0.476E+00 -.480E-01 -.162E+01   0.142E-13 0.888E-15 0.568E-13   -.473E+00 0.442E-01 0.162E+01   0.692E-04 -.182E-04 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.60200      5.65700        -0.505807     -0.268617      2.958083
      7.31200      7.54200      6.80400         0.504033      0.052661     -0.969580
      7.76900      7.49700      8.19500        -2.329295      0.061137      2.243719
      6.90300      7.39900      9.32900         1.726992     -0.098028     -2.545694
      7.54900      7.60500      4.76300        -0.710086      0.077619     -1.796771
      9.15900      7.57500      5.61900         0.379149      0.080878      0.171868
      6.21200      7.53500      6.58900         0.691301     -0.029549      0.582022
      8.83400      7.61500      8.45500        -0.208843     -0.110669     -0.439201
      5.80300      7.25600      9.27500         0.657603      0.183002     -0.149585
      7.37800      7.37300     10.31400        -0.205046      0.051566     -0.054861
 -----------------------------------------------------------------------------------
    total drift:                                0.003658     -0.003794      0.001149


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64516684 eV

  energy  without entropy=      -56.64516684  energy(sigma->0) =      -56.64516684
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.84341     -0.38205      3.13983
     -0.38205     -0.17452      0.33681
      3.13983      0.33681     -4.74830
  FORCES: max atom, RMS     3.234753    1.890297
  FORCE total and by dimension    5.977644    2.958083
  Stress total and by dimension    7.588447    4.748299
     LOOP+:  cpu time     30.0709: real time     30.2202
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.617
                            User time (sec):       33.447
                          System time (sec):        3.170
                         Elapsed time (sec):       37.559
  
                   Maximum memory used (kb):      564328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185237
                          Major page faults:         5434
                 Voluntary context switches:         3154
