 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:35:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.382-   6 1.07   5 1.09   2 1.37
   2  0.479  0.503  0.452-   7 1.09   1 1.37   3 1.48
   3  0.511  0.501  0.545-   8 1.07   4 1.41   2 1.48
   4  0.460  0.493  0.623-   9 1.09  10 1.09   3 1.41
   5  0.524  0.507  0.311-   1 1.09
   6  0.608  0.517  0.393-   1 1.07
   7  0.409  0.490  0.437-   2 1.09
   8  0.582  0.504  0.549-   3 1.07
   9  0.388  0.488  0.625-   4 1.09
  10  0.501  0.488  0.684-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538266691  0.506800016  0.382266680
     0.478533332  0.503333346  0.451600011
     0.510533333  0.501333332  0.544666672
     0.460400009  0.493199984  0.623466682
     0.524466674  0.507400004  0.310800012
     0.608333333  0.516533343  0.392666658
     0.408533319  0.490466658  0.436866665
     0.581666692  0.504333337  0.549133364
     0.388199997  0.488400014  0.624799983
     0.501066653  0.488266659  0.683799998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53826669  0.50680002  0.38226668
   0.47853333  0.50333335  0.45160001
   0.51053333  0.50133333  0.54466667
   0.46040001  0.49319998  0.62346668
   0.52446667  0.50740000  0.31080001
   0.60833333  0.51653334  0.39266666
   0.40853332  0.49046666  0.43686666
   0.58166669  0.50433334  0.54913336
   0.38820000  0.48840001  0.62479998
   0.50106665  0.48826666  0.68380000
 
 position of ions in cartesian coordinates  (Angst):
   8.07400036  7.60200024  5.73400021
   7.17799997  7.55000019  6.77400017
   7.65799999  7.51999998  8.17000008
   6.90600014  7.39799976  9.35200024
   7.86700010  7.61100006  4.66200018
   9.12500000  7.74800014  5.88999987
   6.12799978  7.35699987  6.55299997
   8.72500038  7.56500006  8.23700047
   5.82299995  7.32600021  9.37199974
   7.51599979  7.32399988 10.25699997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.47 KBytes
  max/ min on nodes  :        593.02        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3387
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031566E+03  (-0.5274462E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1282.18461273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04354960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00261371
  eigenvalues    EBANDS =      -196.63327964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.15660069 eV

  energy without entropy =      103.15921440  energy(sigma->0) =      103.15790755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257665E+03  (-0.1235784E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1282.18461273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04354960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.40238053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.60988649 eV

  energy without entropy =      -22.60988649  energy(sigma->0) =      -22.60988649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3861871E+02  (-0.3854853E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1282.18461273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04354960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.02109208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22859804 eV

  energy without entropy =      -61.22859804  energy(sigma->0) =      -61.22859804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1750114E+01  (-0.1748790E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1282.18461273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04354960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.77120643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97871239 eV

  energy without entropy =      -62.97871239  energy(sigma->0) =      -62.97871239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1535897E-01  (-0.1535536E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5727332 magnetization 

 Broyden mixing:
  rms(total) = 0.11697E+01    rms(broyden)= 0.11695E+01
  rms(prec ) = 0.13957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1282.18461273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04354960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.78656540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99407136 eV

  energy without entropy =      -62.99407136  energy(sigma->0) =      -62.99407136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4854809E+01  (-0.6829038E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251458 magnetization 

 Broyden mixing:
  rms(total) = 0.57101E+00    rms(broyden)= 0.57098E+00
  rms(prec ) = 0.67568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6558
  1.6558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1327.06210867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43784908
  PAW double counting   =       226.45062877     -231.63473682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.92041698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13926240 eV

  energy without entropy =      -58.13926240  energy(sigma->0) =      -58.13926240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247986E+01  (-0.4021675E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940207 magnetization 

 Broyden mixing:
  rms(total) = 0.21400E+00    rms(broyden)= 0.21393E+00
  rms(prec ) = 0.24579E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7752
  1.7752  1.7752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1365.21212759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66224380
  PAW double counting   =       287.81224183     -293.25155926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.49159775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89127676 eV

  energy without entropy =      -56.89127676  energy(sigma->0) =      -56.89127676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1428253E+00  (-0.2092601E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938372 magnetization 

 Broyden mixing:
  rms(total) = 0.58874E-01    rms(broyden)= 0.58869E-01
  rms(prec ) = 0.84509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  2.3957  0.8604  1.6387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1371.61900547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14799788
  PAW double counting   =       293.06860961     -298.39905192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.53652372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74845142 eV

  energy without entropy =      -56.74845142  energy(sigma->0) =      -56.74845142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3155
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4838: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1927: real time      1.1985

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3035405E-01  (-0.4358673E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921724 magnetization 

 Broyden mixing:
  rms(total) = 0.23298E-01    rms(broyden)= 0.23293E-01
  rms(prec ) = 0.46141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4533
  2.2809  1.6471  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1376.76099982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43371584
  PAW double counting   =       296.61759073     -301.92091128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67701505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71809737 eV

  energy without entropy =      -56.71809737  energy(sigma->0) =      -56.71809737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1892: real time      0.1900
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5080367E-02  (-0.1726566E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906092 magnetization 

 Broyden mixing:
  rms(total) = 0.17095E-01    rms(broyden)= 0.17090E-01
  rms(prec ) = 0.33699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7307
  2.9171  2.4005  1.4532  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1379.51846332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49215710
  PAW double counting   =       296.39598050     -301.71003743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96217606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71301700 eV

  energy without entropy =      -56.71301700  energy(sigma->0) =      -56.71301700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3240: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1160815E-01  (-0.8364066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902882 magnetization 

 Broyden mixing:
  rms(total) = 0.77634E-02    rms(broyden)= 0.77631E-02
  rms(prec ) = 0.16264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7198
  3.3359  2.4545  1.4789  1.0232  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1383.95157669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60905380
  PAW double counting   =       294.93593828     -300.23660126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64774520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70140886 eV

  energy without entropy =      -56.70140886  energy(sigma->0) =      -56.70140886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3574292E-02  (-0.9036202E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900762 magnetization 

 Broyden mixing:
  rms(total) = 0.53156E-02    rms(broyden)= 0.53155E-02
  rms(prec ) = 0.11169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9543
  4.5401  2.5957  2.2081  1.4944  0.9649  0.9649  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1385.10951179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62433395
  PAW double counting   =       294.61663489     -299.91686406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50909836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70498315 eV

  energy without entropy =      -56.70498315  energy(sigma->0) =      -56.70498315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1062294E-01  (-0.1895087E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900629 magnetization 

 Broyden mixing:
  rms(total) = 0.28958E-02    rms(broyden)= 0.28954E-02
  rms(prec ) = 0.57677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9741
  5.1300  2.7233  2.3331  1.4477  0.9853  0.9853  0.9223  1.2655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1385.95559813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62071586
  PAW double counting   =       294.51069315     -299.81089690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67004228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71560609 eV

  energy without entropy =      -56.71560609  energy(sigma->0) =      -56.71560609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3368
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5268130E-02  (-0.6240164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899842 magnetization 

 Broyden mixing:
  rms(total) = 0.18092E-02    rms(broyden)= 0.18091E-02
  rms(prec ) = 0.35526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2406
  6.4897  3.7054  2.3075  2.3075  1.4311  1.1509  0.9503  0.9503  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1386.13699965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61481377
  PAW double counting   =       294.66618220     -299.96671568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48767708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72087422 eV

  energy without entropy =      -56.72087422  energy(sigma->0) =      -56.72087422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4036511E-02  (-0.6490570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899656 magnetization 

 Broyden mixing:
  rms(total) = 0.87229E-03    rms(broyden)= 0.87223E-03
  rms(prec ) = 0.15829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  6.9654  4.1420  2.4616  2.1269  1.5086  1.5086  0.9627  0.9627  1.0765  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1386.21621326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60508634
  PAW double counting   =       294.64541504     -299.94528806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40343301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72491073 eV

  energy without entropy =      -56.72491073  energy(sigma->0) =      -56.72491073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000761E-02  (-0.9280565E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899005 magnetization 

 Broyden mixing:
  rms(total) = 0.54236E-03    rms(broyden)= 0.54221E-03
  rms(prec ) = 0.94099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  8.1291  4.6273  2.8087  2.4883  2.0283  1.4601  1.1650  0.9642  0.9642  0.9361
  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1386.25557612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60572432
  PAW double counting   =       294.67531609     -299.97539154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36550646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72591149 eV

  energy without entropy =      -56.72591149  energy(sigma->0) =      -56.72591149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0591: real time      1.0643

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5820231E-03  (-0.4644708E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899085 magnetization 

 Broyden mixing:
  rms(total) = 0.28086E-03    rms(broyden)= 0.28082E-03
  rms(prec ) = 0.46233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  8.1926  5.0118  3.0262  2.4477  2.0767  1.4292  1.4292  0.9088  0.9622  0.9622
  1.0352  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1386.25059262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60407775
  PAW double counting   =       294.61664587     -299.91660047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36954626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72649352 eV

  energy without entropy =      -56.72649352  energy(sigma->0) =      -56.72649352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1216814E-03  (-0.5486313E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898918 magnetization 

 Broyden mixing:
  rms(total) = 0.19727E-03    rms(broyden)= 0.19721E-03
  rms(prec ) = 0.32312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  8.6564  5.2571  3.2895  2.4015  2.4015  2.0228  1.4391  1.2094  0.9741  0.9741
  0.9297  0.9297  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1386.27238746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60475459
  PAW double counting   =       294.63428362     -299.93438027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34840788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72661520 eV

  energy without entropy =      -56.72661520  energy(sigma->0) =      -56.72661520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9079626E-04  (-0.3232061E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899062 magnetization 

 Broyden mixing:
  rms(total) = 0.87350E-04    rms(broyden)= 0.87251E-04
  rms(prec ) = 0.15433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.7224  5.5762  3.6435  2.6067  2.5267  1.9969  1.3571  1.3571  1.0515  1.0515
  0.9666  0.9666  0.9381  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1386.25727027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60384866
  PAW double counting   =       294.62599874     -299.92596641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36283892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72670599 eV

  energy without entropy =      -56.72670599  energy(sigma->0) =      -56.72670599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2734646E-04  (-0.4709454E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899074 magnetization 

 Broyden mixing:
  rms(total) = 0.79865E-04    rms(broyden)= 0.79789E-04
  rms(prec ) = 0.11369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4509
  8.9081  5.9605  4.2250  2.9254  2.4265  2.0021  1.9946  1.4353  1.1997  0.9685
  0.9685  1.0058  0.8654  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1386.26365627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60396250
  PAW double counting   =       294.62677161     -299.92672760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35660580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72673334 eV

  energy without entropy =      -56.72673334  energy(sigma->0) =      -56.72673334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1492378E-04  (-0.2663115E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899050 magnetization 

 Broyden mixing:
  rms(total) = 0.26296E-04    rms(broyden)= 0.26069E-04
  rms(prec ) = 0.45053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  8.9572  6.1095  4.3834  2.9789  2.3996  2.3996  1.9726  1.4544  1.2190  1.2190
  0.9716  0.9716  1.0726  0.9268  0.9268  0.8606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1386.26705965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60397857
  PAW double counting   =       294.62936299     -299.92937021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35318219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72674826 eV

  energy without entropy =      -56.72674826  energy(sigma->0) =      -56.72674826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5841094E-05  (-0.1032336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899045 magnetization 

 Broyden mixing:
  rms(total) = 0.23182E-04    rms(broyden)= 0.22934E-04
  rms(prec ) = 0.32724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  9.0703  6.4092  4.7357  3.2709  2.5524  2.4177  2.0974  1.6196  1.3473  1.3473
  0.9707  0.9707  0.9596  0.9596  1.0117  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1386.26779473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60399693
  PAW double counting   =       294.62897554     -299.92898379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35247028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72675410 eV

  energy without entropy =      -56.72675410  energy(sigma->0) =      -56.72675410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3632: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1620080E-05  (-0.3066679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899045 magnetization 

 Broyden mixing:
  rms(total) = 0.14116E-04    rms(broyden)= 0.13713E-04
  rms(prec ) = 0.20201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4681
  9.1232  6.6944  5.0204  3.4997  2.8372  2.5435  1.9084  1.9084  1.4674  1.2942
  1.2942  0.9741  0.9741  1.0505  1.0505  0.9592  0.9592  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1386.26782621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60399575
  PAW double counting   =       294.62860593     -299.92860933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35244408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72675572 eV

  energy without entropy =      -56.72675572  energy(sigma->0) =      -56.72675572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1180724E-05  (-0.2436927E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899046 magnetization 

 Broyden mixing:
  rms(total) = 0.74249E-05    rms(broyden)= 0.66270E-05
  rms(prec ) = 0.10845E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4547
  9.1498  6.9292  5.2217  3.8396  2.8506  2.4652  2.0734  2.0734  1.4865  1.3741
  1.3741  0.9756  0.9756  1.0568  1.0568  0.9995  0.8678  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1386.26809312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60399745
  PAW double counting   =       294.62804046     -299.92803948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35218443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72675691 eV

  energy without entropy =      -56.72675691  energy(sigma->0) =      -56.72675691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8743: real time      0.8789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4411804E-06  (-0.7367955E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.44571119
  -Hartree energ DENC   =     -1386.26799302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60399880
  PAW double counting   =       294.62847122     -299.92846835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35228821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72675735 eV

  energy without entropy =      -56.72675735  energy(sigma->0) =      -56.72675735


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6298       2 -58.9362       3 -58.8750       4 -58.6271       5 -42.0389
       6 -42.1363       7 -42.1165       8 -42.1967       9 -42.1676      10 -41.9484
 
 
 
 E-fermi :  -5.3715     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.3715129165

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6588      2.00000
      2     -17.8107      2.00000
      3     -14.9403      2.00000
      4     -13.5643      2.00000
      5     -11.2182      2.00000
      6     -11.1346      2.00000
      7      -9.3860      2.00000
      8      -9.2461      2.00000
      9      -8.3144      2.00000
     10      -7.7740      2.00000
     11      -5.6288      2.00000
     12      -2.0803      0.00000
     13      -0.3230      0.00000
     14       0.0404      0.00000
     15       0.0967      0.00000
     16       0.1349      0.00000
     17       0.4018      0.00000
     18       0.5040      0.00000
     19       0.5196      0.00000
     20       0.6388      0.00000
     21       0.8628      0.00000
     22       0.9373      0.00000
     23       0.9878      0.00000
     24       1.1309      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.002   0.001  -0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.352   0.000  -0.002  -0.012   0.000  -0.001
 -0.002   0.000   0.000  -4.372   0.004   0.000  -0.018   0.001
  0.001  -0.000  -0.002   0.004  -4.371  -0.001   0.001  -0.018
 -0.000   0.000  -0.012   0.000  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.075  -0.007   0.027  -0.010   0.004   0.014  -0.006
 -1.075   0.860  -0.029  -0.059   0.027  -0.005  -0.029   0.018
 -0.007  -0.029   0.890  -0.007   0.039   0.084  -0.002   0.013
  0.027  -0.059  -0.007   1.216  -0.029  -0.002   0.211  -0.021
 -0.010   0.027   0.039  -0.029   1.209   0.013  -0.021   0.203
  0.004  -0.005   0.084  -0.002   0.013   0.009  -0.001   0.003
  0.014  -0.029  -0.002   0.211  -0.021  -0.001   0.039  -0.007
 -0.006   0.018   0.013  -0.021   0.203   0.003  -0.007   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1930
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0648: real time      1.0698
    STRESS:  cpu time      3.3630: real time      3.3788
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     311.68441  -217.60585   761.36684    48.07468   -45.19967  -140.41975
  Hartree   418.66549   185.06818   782.53445    21.92007   -27.62923   -96.54850
  E(xc)     -75.60098   -77.72744   -75.41242     0.19026    -0.10058    -0.15080
  Local    -912.18126  -191.51754 -1734.06638   -66.45009    71.65272   237.30029
  n-local   -31.93301   -28.07770   -30.44471    -0.35194     0.05724    -0.33698
  augment    -0.69381    -0.47692    -0.60643    -0.01828     0.00304    -0.00927
  Kinetic   288.92020   329.52683   290.74503    -3.39789     1.63903     3.28625
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51255    -0.18403    -5.25720    -0.03319     0.42254     3.12124
  in kB      -0.24332    -0.08736    -2.49569    -0.01576     0.20059     1.48171
  external pressure =       -0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.624E+02 -.193E+01 0.120E+03   0.616E+02 0.136E+01 -.120E+03   -.211E+00 0.892E+00 0.209E+00   0.413E-04 -.266E-07 -.107E-04
   0.845E+02 -.693E+01 0.332E+02   -.848E+02 0.730E+01 -.334E+02   0.156E+01 -.902E+00 -.253E+00   0.682E-05 0.207E-05 0.268E-04
   -.553E+02 -.719E+01 -.335E+02   0.541E+02 0.691E+01 0.349E+02   -.133E+01 0.870E-01 -.405E+00   0.761E-05 0.792E-05 0.213E-04
   0.598E+02 0.780E+01 -.122E+03   -.593E+02 -.761E+01 0.121E+03   0.164E+01 -.296E-01 -.174E+01   -.830E-05 0.799E-05 -.418E-04
   0.512E+01 -.933E+00 0.656E+02   -.671E+01 0.847E+00 -.711E+02   0.935E+00 -.833E-01 0.563E+01   0.241E-05 -.767E-06 0.636E-05
   -.650E+02 -.884E+01 0.851E+01   0.716E+02 0.969E+01 -.720E+01   -.588E+01 -.836E+00 -.757E+00   -.215E-05 -.151E-05 0.242E-05
   0.662E+02 0.106E+02 0.199E+02   -.719E+02 -.114E+02 -.210E+02   0.553E+01 0.108E+01 0.123E+01   -.162E-04 -.227E-05 0.138E-05
   -.686E+02 -.299E+01 -.143E+02   0.755E+02 0.331E+01 0.149E+02   -.608E+01 -.242E+00 -.366E+00   -.590E-05 0.564E-06 -.863E-06
   0.626E+02 0.478E+01 -.165E+02   -.685E+02 -.516E+01 0.166E+02   0.581E+01 0.385E+00 -.966E-01   0.565E-06 0.103E-05 -.735E-05
   -.255E+02 0.492E+01 -.601E+02   0.283E+02 -.525E+01 0.648E+02   -.327E+01 0.394E+00 -.464E+01   0.948E-06 0.609E-06 -.596E-05
 -----------------------------------------------------------------------------------------------
   0.132E+01 -.756E+00 0.117E+01   -.711E-14 0.444E-14 -.142E-13   -.130E+01 0.746E+00 -.118E+01   0.271E-04 0.156E-04 -.838E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07400      7.60200      5.73400        -0.958562      0.327526      0.513864
      7.17800      7.55000      6.77400         1.241561     -0.525996     -0.415667
      7.65800      7.52000      8.17000        -2.564579     -0.193882      1.043359
      6.90600      7.39800      9.35200         2.165992      0.162648     -2.443784
      7.86700      7.61100      4.66200        -0.666044     -0.168791      0.148420
      9.12500      7.74800      5.89000         0.710424      0.019311      0.552198
      6.12800      7.35700      6.55300        -0.175382      0.231447      0.116972
      8.72500      7.56500      8.23700         0.815274      0.078110      0.291726
      5.82300      7.32600      9.37200        -0.075422      0.007187      0.044812
      7.51600      7.32400     10.25700        -0.493262      0.062438      0.148098
 -----------------------------------------------------------------------------------
    total drift:                                0.018657     -0.009495     -0.006953


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.72675735 eV

  energy  without entropy=      -56.72675735  energy(sigma->0) =      -56.72675735
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51255     -0.03319      3.12124
     -0.03319     -0.18403      0.42254
      3.12124      0.42254     -5.25720
  FORCES: max atom, RMS     3.269565    1.552717
  FORCE total and by dimension    4.910123    2.564579
  Stress total and by dimension    6.912184    5.257200
     LOOP+:  cpu time     30.1947: real time     30.3701
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.762
                            User time (sec):       33.473
                          System time (sec):        3.289
                         Elapsed time (sec):       37.723
  
                   Maximum memory used (kb):      558536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194948
                          Major page faults:         5456
                 Voluntary context switches:         3120
