 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:23:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.396-   6 1.06   5 1.14   2 1.34
   2  0.500  0.467  0.452-   7 1.09   1 1.34   3 1.44
   3  0.504  0.459  0.548-   8 1.08   4 1.40   2 1.44
   4  0.470  0.522  0.608-   9 1.04  10 1.11   3 1.40
   5  0.515  0.530  0.321-   1 1.14
   6  0.554  0.592  0.422-   1 1.06
   7  0.473  0.408  0.422-   2 1.09
   8  0.538  0.399  0.566-   3 1.08
   9  0.438  0.579  0.586-   4 1.04
  10  0.482  0.514  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526933320  0.531599998  0.395733325
     0.500400003  0.467466672  0.452266661
     0.503599993  0.459133339  0.547866694
     0.469799995  0.521933333  0.607866669
     0.514733346  0.529533323  0.320600001
     0.554399999  0.591599973  0.421933333
     0.472866662  0.407599990  0.422200012
     0.538066673  0.398733330  0.565800031
     0.437600009  0.578733317  0.585533333
     0.481599998  0.513666662  0.680200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52693332  0.53160000  0.39573332
   0.50040000  0.46746667  0.45226666
   0.50359999  0.45913334  0.54786669
   0.46980000  0.52193333  0.60786667
   0.51473335  0.52953332  0.32060000
   0.55440000  0.59159997  0.42193333
   0.47286666  0.40759999  0.42220001
   0.53806667  0.39873333  0.56580003
   0.43760001  0.57873332  0.58553333
   0.48160000  0.51366666  0.68020000
 
 position of ions in cartesian coordinates  (Angst):
   7.90399981  7.97399998  5.93599987
   7.50600004  7.01200008  6.78399992
   7.55399990  6.88700008  8.21800041
   7.04699993  7.82900000  9.11800003
   7.72100019  7.94299984  4.80900002
   8.31599998  8.87399960  6.32900000
   7.09299994  6.11399984  6.33300018
   8.07100010  5.98099995  8.48700047
   6.56400013  8.68099976  8.78299999
   7.22399998  7.70499992 10.20300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.59 KBytes
  max/ min on nodes  :        593.04        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3379
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080176E+03  (-0.5259108E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1302.63513591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23504920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007387
  eigenvalues    EBANDS =      -195.40789861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.01759719 eV

  energy without entropy =      108.01767106  energy(sigma->0) =      108.01763413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1290088E+03  (-0.1262437E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1302.63513591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23504920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.41680318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.99123350 eV

  energy without entropy =      -20.99123350  energy(sigma->0) =      -20.99123350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3897201E+02  (-0.3886828E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1302.63513591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23504920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.38881806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.96324838 eV

  energy without entropy =      -59.96324838  energy(sigma->0) =      -59.96324838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3670: real time      0.3691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3061439E+01  (-0.3056942E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1302.63513591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23504920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.45025732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02468764 eV

  energy without entropy =      -63.02468764  energy(sigma->0) =      -63.02468764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6527891E-01  (-0.6521848E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5841811 magnetization 

 Broyden mixing:
  rms(total) = 0.11932E+01    rms(broyden)= 0.11930E+01
  rms(prec ) = 0.14266E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1302.63513591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23504920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.51553624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08996656 eV

  energy without entropy =      -63.08996656  energy(sigma->0) =      -63.08996656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5173848E+01  (-0.7088215E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5369744 magnetization 

 Broyden mixing:
  rms(total) = 0.58126E+00    rms(broyden)= 0.58124E+00
  rms(prec ) = 0.68840E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6593
  1.6593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1349.15048187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68297338
  PAW double counting   =       229.68420889     -234.89245652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.72198419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91611888 eV

  energy without entropy =      -57.91611888  energy(sigma->0) =      -57.91611888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1279194E+01  (-0.4584198E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026743 magnetization 

 Broyden mixing:
  rms(total) = 0.22005E+00    rms(broyden)= 0.21998E+00
  rms(prec ) = 0.25225E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8372
  1.8372  1.8372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1388.62836812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96953018
  PAW double counting   =       294.61438159     -300.09725786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97683184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63692462 eV

  energy without entropy =      -56.63692462  energy(sigma->0) =      -56.63692462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1481972E+00  (-0.2713308E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039762 magnetization 

 Broyden mixing:
  rms(total) = 0.54462E-01    rms(broyden)= 0.54456E-01
  rms(prec ) = 0.83105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3694  0.8552  1.6394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1394.03601305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42159055
  PAW double counting   =       298.63763438     -303.98736605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.00619470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48872745 eV

  energy without entropy =      -56.48872745  energy(sigma->0) =      -56.48872745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3075212E-01  (-0.5579876E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016945 magnetization 

 Broyden mixing:
  rms(total) = 0.24671E-01    rms(broyden)= 0.24668E-01
  rms(prec ) = 0.48024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4377
  2.2741  1.6157  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1399.54271680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71776733
  PAW double counting   =       303.48466303     -308.82245064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.77685968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45797533 eV

  energy without entropy =      -56.45797533  energy(sigma->0) =      -56.45797533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5296504E-02  (-0.2207554E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996208 magnetization 

 Broyden mixing:
  rms(total) = 0.18192E-01    rms(broyden)= 0.18187E-01
  rms(prec ) = 0.35200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.4270  2.4270  1.3203  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1402.43924855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78540242
  PAW double counting   =       303.74671365     -309.09820128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92896650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45267882 eV

  energy without entropy =      -56.45267882  energy(sigma->0) =      -56.45267882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1017842E-01  (-0.6855100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993434 magnetization 

 Broyden mixing:
  rms(total) = 0.73489E-02    rms(broyden)= 0.73487E-02
  rms(prec ) = 0.17579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7313
  3.3218  2.4761  1.4711  1.1120  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1406.36193930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88604727
  PAW double counting   =       302.26150437     -307.59693503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.11279915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44250040 eV

  energy without entropy =      -56.44250040  energy(sigma->0) =      -56.44250040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6173737E-03  (-0.2155302E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990328 magnetization 

 Broyden mixing:
  rms(total) = 0.59015E-02    rms(broyden)= 0.59012E-02
  rms(prec ) = 0.11487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9221
  4.3252  2.3525  2.3525  1.4740  1.0254  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1408.40787127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92161901
  PAW double counting   =       301.76771353     -307.10376651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10243396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44311778 eV

  energy without entropy =      -56.44311778  energy(sigma->0) =      -56.44311778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1023772E-01  (-0.1947682E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990033 magnetization 

 Broyden mixing:
  rms(total) = 0.31639E-02    rms(broyden)= 0.31637E-02
  rms(prec ) = 0.62598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9829
  5.1051  2.7556  2.0931  1.5027  1.5027  0.9717  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1409.17585548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92294547
  PAW double counting   =       301.81744778     -307.15304660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34646810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45335549 eV

  energy without entropy =      -56.45335549  energy(sigma->0) =      -56.45335549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5280034E-02  (-0.7767048E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989092 magnetization 

 Broyden mixing:
  rms(total) = 0.22442E-02    rms(broyden)= 0.22440E-02
  rms(prec ) = 0.39758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1177
  6.0056  3.2499  2.2235  2.2235  1.2873  1.2873  0.9435  0.9435  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1409.42629015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91177476
  PAW double counting   =       301.70882697     -307.04520807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08936046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45863553 eV

  energy without entropy =      -56.45863553  energy(sigma->0) =      -56.45863553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4236902E-02  (-0.7746807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989644 magnetization 

 Broyden mixing:
  rms(total) = 0.15441E-02    rms(broyden)= 0.15439E-02
  rms(prec ) = 0.23340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1353
  6.5170  3.8389  2.4117  1.8858  1.4648  1.4648  0.9568  0.9568  0.9771  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1409.34801315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89952113
  PAW double counting   =       301.70142710     -307.03584022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16158872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46287243 eV

  energy without entropy =      -56.46287243  energy(sigma->0) =      -56.46287243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1939: real time      1.1998

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8554921E-03  (-0.7258991E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988745 magnetization 

 Broyden mixing:
  rms(total) = 0.87969E-03    rms(broyden)= 0.87956E-03
  rms(prec ) = 0.13839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2471
  7.5889  4.2981  2.4720  2.2708  1.7780  1.4531  0.9588  0.9588  0.9875  0.9759
  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1409.47067155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90244834
  PAW double counting   =       301.79962405     -307.13470876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04204143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46372792 eV

  energy without entropy =      -56.46372792  energy(sigma->0) =      -56.46372792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4502: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8374731E-03  (-0.6706485E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988435 magnetization 

 Broyden mixing:
  rms(total) = 0.37402E-03    rms(broyden)= 0.37390E-03
  rms(prec ) = 0.67541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  7.7908  4.6798  2.6301  2.2608  1.6780  1.4310  1.4310  0.9665  0.9665  0.8983
  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1409.49527847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90120103
  PAW double counting   =       301.78681148     -307.12219757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01672329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46456539 eV

  energy without entropy =      -56.46456539  energy(sigma->0) =      -56.46456539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2762362E-03  (-0.1113422E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988288 magnetization 

 Broyden mixing:
  rms(total) = 0.23213E-03    rms(broyden)= 0.23207E-03
  rms(prec ) = 0.41599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  8.5157  5.1020  3.1028  2.4676  2.0555  1.5317  1.4193  0.9566  0.9566  1.0962
  1.0962  0.9195  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1409.50740510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90138807
  PAW double counting   =       301.78494081     -307.12030569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00508115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46484163 eV

  energy without entropy =      -56.46484163  energy(sigma->0) =      -56.46484163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1690188E-03  (-0.8146184E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988321 magnetization 

 Broyden mixing:
  rms(total) = 0.14212E-03    rms(broyden)= 0.14205E-03
  rms(prec ) = 0.23070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  8.5428  5.3260  3.3013  2.4468  2.0614  1.5387  1.5387  1.3009  1.3009  0.9615
  0.9615  0.9869  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1409.50618383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90089966
  PAW double counting   =       301.76402261     -307.09933881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00603172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46501065 eV

  energy without entropy =      -56.46501065  energy(sigma->0) =      -56.46501065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4991415E-04  (-0.1006244E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988355 magnetization 

 Broyden mixing:
  rms(total) = 0.58573E-04    rms(broyden)= 0.58402E-04
  rms(prec ) = 0.11954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  8.8205  5.7456  3.8817  2.7316  2.3931  1.9481  1.4764  1.2191  1.2191  1.2584
  0.9593  0.9593  1.0073  0.9129  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1409.50943014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90092093
  PAW double counting   =       301.76596989     -307.10124065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00290202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46506056 eV

  energy without entropy =      -56.46506056  energy(sigma->0) =      -56.46506056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2822906E-04  (-0.4398248E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988368 magnetization 

 Broyden mixing:
  rms(total) = 0.58296E-04    rms(broyden)= 0.58132E-04
  rms(prec ) = 0.81504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  8.9283  5.9739  4.3786  2.8188  2.5011  2.0549  1.7987  1.3664  1.3664  1.4470
  0.9616  0.9616  1.0501  0.9238  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1409.51174981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90085660
  PAW double counting   =       301.76746065     -307.10272682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00055084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46508879 eV

  energy without entropy =      -56.46508879  energy(sigma->0) =      -56.46508879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030819E-04  (-0.1902318E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988358 magnetization 

 Broyden mixing:
  rms(total) = 0.25892E-04    rms(broyden)= 0.25526E-04
  rms(prec ) = 0.37507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.0756  6.3279  4.6597  3.2200  2.5135  2.2810  2.0085  1.4724  1.2994  1.2994
  0.9604  0.9604  1.1233  1.1233  0.9574  0.9574  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1409.51479553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90090260
  PAW double counting   =       301.76844518     -307.10372167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99755111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46509910 eV

  energy without entropy =      -56.46509910  energy(sigma->0) =      -56.46509910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2830328E-05  (-0.4953492E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988360 magnetization 

 Broyden mixing:
  rms(total) = 0.17030E-04    rms(broyden)= 0.16472E-04
  rms(prec ) = 0.23358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.1188  6.4595  4.8602  3.2873  2.4042  2.4042  2.0496  1.7640  1.3707  1.3707
  1.4012  0.9611  0.9611  1.0582  1.0582  0.9127  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1409.51386559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90084388
  PAW double counting   =       301.76865693     -307.10394513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99841344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46510193 eV

  energy without entropy =      -56.46510193  energy(sigma->0) =      -56.46510193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1361432E-05  (-0.2997480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988358 magnetization 

 Broyden mixing:
  rms(total) = 0.10725E-04    rms(broyden)= 0.98162E-05
  rms(prec ) = 0.14473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.1326  6.8433  5.1203  3.7281  2.7935  2.3751  2.0516  2.0516  1.3473  1.3473
  1.4359  0.9609  0.9609  1.1372  1.1372  1.0154  1.0154  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1409.51453493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90086131
  PAW double counting   =       301.76823869     -307.10352784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99776195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46510329 eV

  energy without entropy =      -56.46510329  energy(sigma->0) =      -56.46510329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8844: real time      0.8890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5600533E-06  (-0.1200906E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33781041
  -Hartree energ DENC   =     -1409.51473888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90087028
  PAW double counting   =       301.76828814     -307.10357399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99757083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46510385 eV

  energy without entropy =      -56.46510385  energy(sigma->0) =      -56.46510385


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5498       2 -58.7613       3 -58.9198       4 -58.6024       5 -41.6466
       6 -42.0729       7 -41.9795       8 -42.3268       9 -42.5366      10 -41.8465
 
 
 
 E-fermi :  -5.6083     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.6082975814

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8499      2.00000
      2     -17.7863      2.00000
      3     -15.4204      2.00000
      4     -12.9822      2.00000
      5     -11.6759      2.00000
      6     -10.5931      2.00000
      7     -10.3976      2.00000
      8      -9.1956      2.00000
      9      -8.2441      2.00000
     10      -6.9782      2.00000
     11      -5.8756      2.00000
     12      -1.7950      0.00000
     13      -0.5101      0.00000
     14      -0.1226      0.00000
     15       0.1593      0.00000
     16       0.2358      0.00000
     17       0.3887      0.00000
     18       0.4094      0.00000
     19       0.5392      0.00000
     20       0.6957      0.00000
     21       0.9377      0.00000
     22       0.9623      0.00000
     23       0.9915      0.00000
     24       1.0968      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.002  -0.000   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.367   0.004  -0.008  -0.017   0.001  -0.002
 -0.002   0.000   0.004  -4.365   0.000   0.001  -0.017   0.000
 -0.000  -0.000  -0.008   0.000  -4.351  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.077  -0.015   0.050  -0.003  -0.011   0.027  -0.009
 -1.077   0.873   0.051  -0.114   0.050   0.029  -0.042   0.017
 -0.015   0.051   1.182  -0.042   0.136   0.195  -0.021   0.048
  0.050  -0.114  -0.042   1.164  -0.003  -0.021   0.200   0.001
 -0.003   0.050   0.136  -0.003   0.974   0.048   0.001   0.111
 -0.011   0.029   0.195  -0.021   0.048   0.035  -0.007   0.011
  0.027  -0.042  -0.021   0.200   0.001  -0.007   0.036  -0.000
 -0.009   0.017   0.048   0.001   0.111   0.011  -0.000   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0776: real time      1.0827
    STRESS:  cpu time      3.4107: real time      3.4269
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.34217   280.75854   689.92114   -17.31405   -31.15391   -90.57041
  Hartree   251.14049   425.30688   733.06739    -6.60389   -17.52226   -72.60396
  E(xc)     -77.59323   -76.27650   -75.76090    -0.07292    -0.04789    -0.00515
  Local    -376.36863  -895.80696 -1611.72418    22.35842    46.82971   166.07122
  n-local   -29.35875   -31.51211   -30.95666     0.04492    -0.01184    -0.39562
  augment    -0.55560    -0.70404    -0.66709     0.00939     0.01381    -0.02199
  Kinetic   323.43802   298.96162   293.17603     2.27347     0.25493    -0.68728
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01345     1.35386    -2.31788     0.69535    -1.63745     1.78681
  in kB      -0.00638     0.64270    -1.10034     0.33010    -0.77733     0.84823
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.427E+02 -.791E+02 0.119E+03   0.429E+02 0.795E+02 -.120E+03   -.102E+01 -.714E+00 0.301E+00   -.132E-04 -.245E-04 0.659E-04
   0.229E+02 0.692E+02 0.487E+02   -.235E+02 -.685E+02 -.496E+02   0.110E+00 -.101E+01 -.399E+00   -.971E-05 -.404E-05 0.835E-04
   -.266E+02 0.803E+02 -.567E+02   0.263E+02 -.783E+02 0.592E+02   -.408E+00 0.785E+00 -.904E+00   -.913E-05 0.352E-04 -.105E-04
   0.460E+02 -.631E+02 -.114E+03   -.449E+02 0.617E+02 0.114E+03   0.142E+01 -.231E+01 -.629E+00   0.221E-04 -.182E-04 -.754E-04
   0.527E+01 -.543E+01 0.637E+02   -.576E+01 0.514E+01 -.671E+02   0.816E+00 0.800E-01 0.494E+01   -.331E-05 -.120E-05 -.164E-05
   -.289E+02 -.597E+02 -.490E+01   0.317E+02 0.657E+02 0.745E+01   -.235E+01 -.516E+01 -.231E+01   0.139E-05 0.734E-05 0.124E-04
   0.264E+02 0.587E+02 0.333E+02   -.287E+02 -.638E+02 -.361E+02   0.223E+01 0.472E+01 0.242E+01   0.562E-06 0.272E-05 0.814E-05
   -.326E+02 0.599E+02 -.239E+02   0.356E+02 -.653E+02 0.261E+02   -.293E+01 0.501E+01 -.139E+01   -.811E-05 0.160E-04 -.812E-05
   0.350E+02 -.575E+02 0.161E+01   -.391E+02 0.647E+02 -.451E+01   0.312E+01 -.550E+01 0.218E+01   0.783E-05 -.909E-05 -.320E-05
   -.480E+01 0.120E+00 -.655E+02   0.545E+01 -.749E+00 0.704E+02   -.935E+00 0.620E+00 -.538E+01   -.611E-07 0.241E-05 -.163E-04
 -----------------------------------------------------------------------------------------------
   -.571E-01 0.348E+01 0.118E+01   -.266E-14 -.147E-13 -.142E-13   0.536E-01 -.349E+01 -.119E+01   -.116E-04 0.666E-05 0.549E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90400      7.97400      5.93600        -0.845243     -0.288512     -0.990817
      7.50600      7.01200      6.78400        -0.459020     -0.261823     -1.318293
      7.55400      6.88700      8.21800        -0.683877      2.737254      1.580633
      7.04700      7.82900      9.11800         2.463205     -3.698446     -0.290914
      7.72100      7.94300      4.80900         0.324320     -0.203712      1.520849
      8.31600      8.87400      6.32900         0.520573      0.873579      0.233240
      7.09300      6.11400      6.33300        -0.090902     -0.414408     -0.368190
      8.07100      5.98100      8.48700         0.061891     -0.445010      0.847377
      6.56400      8.68100      8.78300        -1.011755      1.710169     -0.727282
      7.22400      7.70500     10.20300        -0.279192     -0.009091     -0.486604
 -----------------------------------------------------------------------------------
    total drift:                               -0.003537     -0.003126     -0.009573


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46510385 eV

  energy  without entropy=      -56.46510385  energy(sigma->0) =      -56.46510385
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5171: real time      0.5197


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01345      0.69535      1.78681
      0.69535      1.35386     -1.63745
      1.78681     -1.63745     -2.31788
  FORCES: max atom, RMS     4.453146    2.089532
  FORCE total and by dimension    6.607681    3.698446
  Stress total and by dimension    4.463249    2.317877
     LOOP+:  cpu time     30.7125: real time     30.8780
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.358
                            User time (sec):       34.189
                          System time (sec):        3.170
                         Elapsed time (sec):       38.606
  
                   Maximum memory used (kb):      559148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154876
                          Major page faults:         5439
                 Voluntary context switches:         3136
