 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:57:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.535  0.445-   5 1.06   6 1.12   2 1.57   4 1.73
   2  0.465  0.456  0.445-   7 1.12   3 1.36   1 1.57
   3  0.450  0.452  0.534-   8 1.12   2 1.36   4 1.55
   4  0.514  0.529  0.559-  10 1.09   9 1.16   3 1.55   1 1.73
   5  0.601  0.519  0.435-   1 1.06
   6  0.518  0.605  0.422-   1 1.12
   7  0.445  0.412  0.388-   2 1.12
   8  0.414  0.405  0.580-   3 1.12
   9  0.575  0.501  0.597-   4 1.16
  10  0.485  0.587  0.594-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.535133362  0.445466677
     0.465266673  0.455600007  0.445266660
     0.449933338  0.451799997  0.534399986
     0.513666662  0.529466661  0.559066645
     0.601066653  0.518533325  0.434933345
     0.518400002  0.604666646  0.421599992
     0.444933319  0.411733341  0.388400014
     0.413600000  0.405399990  0.580200005
     0.575000000  0.500866667  0.596733348
     0.485266654  0.586733309  0.593933360

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.53513336  0.44546668
   0.46526667  0.45560001  0.44526666
   0.44993334  0.45180000  0.53439999
   0.51366666  0.52946666  0.55906665
   0.60106665  0.51853333  0.43493334
   0.51840000  0.60466665  0.42159999
   0.44493332  0.41173334  0.38840001
   0.41360000  0.40539999  0.58020000
   0.57500000  0.50086667  0.59673335
   0.48526665  0.58673331  0.59393336
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  8.02700043  6.68200016
   6.97900009  6.83400011  6.67899990
   6.74900007  6.77699995  8.01599979
   7.70499992  7.94199991  8.38599968
   9.01599979  7.77799988  6.52400017
   7.77600002  9.06999969  6.32399988
   6.67399979  6.17600012  5.82600021
   6.20400000  6.08099985  8.70300007
   8.62500000  7.51300001  8.95100021
   7.27899981  8.80099964  8.90900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.65 KBytes
  max/ min on nodes  :        593.25        591.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9282738E+02  (-0.5338933E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1384.63328869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26218164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010453
  eigenvalues    EBANDS =      -202.49150267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.82738312 eV

  energy without entropy =       92.82748765  energy(sigma->0) =       92.82743538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1126820E+03  (-0.1092695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1384.63328869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26218164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.17358654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.85459623 eV

  energy without entropy =      -19.85459623  energy(sigma->0) =      -19.85459623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3827057E+02  (-0.3813182E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1384.63328869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26218164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.44415663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12516631 eV

  energy without entropy =      -58.12516631  energy(sigma->0) =      -58.12516631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3677905E+01  (-0.3673478E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1384.63328869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26218164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.12206142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80307111 eV

  energy without entropy =      -61.80307111  energy(sigma->0) =      -61.80307111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2871998E-01  (-0.2871353E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5465148 magnetization 

 Broyden mixing:
  rms(total) = 0.10926E+01    rms(broyden)= 0.10924E+01
  rms(prec ) = 0.13207E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1384.63328869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26218164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.15078140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83179108 eV

  energy without entropy =      -61.83179108  energy(sigma->0) =      -61.83179108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4027: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4430451E+01  (-0.6146157E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050665 magnetization 

 Broyden mixing:
  rms(total) = 0.54237E+00    rms(broyden)= 0.54235E+00
  rms(prec ) = 0.64765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6666
  1.6666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1429.56577588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44375212
  PAW double counting   =       219.94511808     -225.07883163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.49166509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40133999 eV

  energy without entropy =      -57.40133999  energy(sigma->0) =      -57.40133999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1163701E+01  (-0.3907689E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764561 magnetization 

 Broyden mixing:
  rms(total) = 0.21396E+00    rms(broyden)= 0.21391E+00
  rms(prec ) = 0.24774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0204
  2.0204  2.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1467.45000727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55647240
  PAW double counting   =       274.72410367     -280.08589965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.32837038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23763884 eV

  energy without entropy =      -56.23763884  energy(sigma->0) =      -56.23763884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1657228E+00  (-0.4193216E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807981 magnetization 

 Broyden mixing:
  rms(total) = 0.52356E-01    rms(broyden)= 0.52351E-01
  rms(prec ) = 0.84636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  1.0615  2.2999  1.5252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1474.66605287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15430005
  PAW double counting   =       276.88815190     -282.08683781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70753968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07191600 eV

  energy without entropy =      -56.07191600  energy(sigma->0) =      -56.07191600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2027: real time      1.2086

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2763817E-01  (-0.9104122E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769240 magnetization 

 Broyden mixing:
  rms(total) = 0.23307E-01    rms(broyden)= 0.23304E-01
  rms(prec ) = 0.47519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5838
  2.0393  2.0393  1.1283  1.1283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1479.46230156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33590464
  PAW double counting   =       281.27585730     -286.51117850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02862211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04427783 eV

  energy without entropy =      -56.04427783  energy(sigma->0) =      -56.04427783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8151767E-02  (-0.1477028E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757406 magnetization 

 Broyden mixing:
  rms(total) = 0.12260E-01    rms(broyden)= 0.12257E-01
  rms(prec ) = 0.28823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7043
  2.6303  2.4070  1.2267  1.2267  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1483.33362411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41404799
  PAW double counting   =       279.74916540     -284.98110040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23067734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03612606 eV

  energy without entropy =      -56.03612606  energy(sigma->0) =      -56.03612606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022056E-01  (-0.4963247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753981 magnetization 

 Broyden mixing:
  rms(total) = 0.83161E-02    rms(broyden)= 0.83159E-02
  rms(prec ) = 0.17859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8385
  3.4703  2.4058  1.8004  0.9634  1.1957  1.1957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1486.76582162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51674545
  PAW double counting   =       279.26636109     -284.48906663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90018620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02590551 eV

  energy without entropy =      -56.02590551  energy(sigma->0) =      -56.02590551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4466080E-02  (-0.4816584E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745207 magnetization 

 Broyden mixing:
  rms(total) = 0.65920E-02    rms(broyden)= 0.65913E-02
  rms(prec ) = 0.11603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9332
  4.3600  2.5059  1.9274  1.4511  1.1611  1.0634  1.0634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1489.47877549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56653401
  PAW double counting   =       279.34276926     -284.57239760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23456418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03037159 eV

  energy without entropy =      -56.03037159  energy(sigma->0) =      -56.03037159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7966220E-02  (-0.2122571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748504 magnetization 

 Broyden mixing:
  rms(total) = 0.25896E-02    rms(broyden)= 0.25895E-02
  rms(prec ) = 0.60398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0105
  5.0302  2.7830  2.3171  1.4186  1.4186  0.9563  1.0799  1.0799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1489.41387856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54077384
  PAW double counting   =       278.87522765     -284.10006074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28646241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03833781 eV

  energy without entropy =      -56.03833781  energy(sigma->0) =      -56.03833781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5430552E-02  (-0.6917417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748173 magnetization 

 Broyden mixing:
  rms(total) = 0.21138E-02    rms(broyden)= 0.21136E-02
  rms(prec ) = 0.38960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2254
  6.2914  3.6040  2.1686  1.9871  1.6590  1.2801  1.0379  1.0379  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1489.85336342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53986153
  PAW double counting   =       278.97573006     -284.20014931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85190963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04376836 eV

  energy without entropy =      -56.04376836  energy(sigma->0) =      -56.04376836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4474236E-02  (-0.7460894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747370 magnetization 

 Broyden mixing:
  rms(total) = 0.10446E-02    rms(broyden)= 0.10446E-02
  rms(prec ) = 0.17494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2422
  6.9196  4.0358  2.3964  2.2403  1.3831  1.3831  0.9870  0.9870  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1489.96676300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53049764
  PAW double counting   =       279.05448556     -284.27985651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.73266868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04824259 eV

  energy without entropy =      -56.04824259  energy(sigma->0) =      -56.04824259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9924260E-03  (-0.9869362E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747475 magnetization 

 Broyden mixing:
  rms(total) = 0.72758E-03    rms(broyden)= 0.72754E-03
  rms(prec ) = 0.11487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  7.9202  4.5174  2.5250  2.5250  1.6391  1.6391  1.3800  1.0267  1.0267  0.9681
  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1489.93705239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52880891
  PAW double counting   =       279.02307976     -284.24750660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.76262711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04923502 eV

  energy without entropy =      -56.04923502  energy(sigma->0) =      -56.04923502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6823059E-03  (-0.6206590E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747144 magnetization 

 Broyden mixing:
  rms(total) = 0.45146E-03    rms(broyden)= 0.45139E-03
  rms(prec ) = 0.64786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  8.2300  4.9210  2.9138  2.3588  2.0144  1.3913  1.2066  0.9513  1.0630  1.0630
  1.0883  1.0883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1489.97528339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52868799
  PAW double counting   =       279.01006535     -284.23490497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72454471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04991733 eV

  energy without entropy =      -56.04991733  energy(sigma->0) =      -56.04991733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1313459E-03  (-0.7973175E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746978 magnetization 

 Broyden mixing:
  rms(total) = 0.19939E-03    rms(broyden)= 0.19932E-03
  rms(prec ) = 0.34376E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  8.6063  5.1226  2.9904  2.5265  2.1366  1.7659  1.3181  1.3181  1.0632  1.0632
  1.0347  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1489.99194668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52936347
  PAW double counting   =       279.02537094     -284.25033335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70856546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05004867 eV

  energy without entropy =      -56.05004867  energy(sigma->0) =      -56.05004867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1155547E-03  (-0.4683363E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747109 magnetization 

 Broyden mixing:
  rms(total) = 0.20342E-03    rms(broyden)= 0.20335E-03
  rms(prec ) = 0.27827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3154
  8.6247  5.3326  3.2967  2.4766  2.3120  1.6216  1.4372  1.2608  0.9896  0.9277
  1.0236  1.0236  1.0447  1.0447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1489.98364176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52854070
  PAW double counting   =       279.01112170     -284.23598168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71626560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05016423 eV

  energy without entropy =      -56.05016423  energy(sigma->0) =      -56.05016423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2332465E-04  (-0.6071029E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747068 magnetization 

 Broyden mixing:
  rms(total) = 0.10934E-03    rms(broyden)= 0.10927E-03
  rms(prec ) = 0.16148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.8092  5.6530  3.7523  2.7315  2.3400  1.8694  1.5564  1.2145  1.2145  1.2889
  1.0275  1.0275  1.0008  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1489.99482788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52886793
  PAW double counting   =       279.01639987     -284.24130045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70538943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05018755 eV

  energy without entropy =      -56.05018755  energy(sigma->0) =      -56.05018755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2685113E-04  (-0.7121243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747066 magnetization 

 Broyden mixing:
  rms(total) = 0.62131E-04    rms(broyden)= 0.61989E-04
  rms(prec ) = 0.88820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3354
  8.8839  5.7758  4.0980  2.6024  2.5406  2.0403  1.5540  1.2064  1.2064  1.2513
  1.2513  1.0414  1.0414  1.0314  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1489.99695056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52876762
  PAW double counting   =       279.01776909     -284.24267168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70319128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05021440 eV

  energy without entropy =      -56.05021440  energy(sigma->0) =      -56.05021440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.2913: real time      0.2930
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0060: real time      1.0113

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8971188E-05  (-0.1359300E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747082 magnetization 

 Broyden mixing:
  rms(total) = 0.24009E-04    rms(broyden)= 0.23695E-04
  rms(prec ) = 0.41304E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3829
  9.0394  6.1917  4.5046  3.0916  2.3631  2.3631  1.8458  1.1936  1.1936  1.3667
  1.3667  1.0276  1.0276  1.0641  0.9926  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1489.99806071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52878648
  PAW double counting   =       279.01674447     -284.24161082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70214520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05022337 eV

  energy without entropy =      -56.05022337  energy(sigma->0) =      -56.05022337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5307639E-05  (-0.6523003E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747088 magnetization 

 Broyden mixing:
  rms(total) = 0.17789E-04    rms(broyden)= 0.17370E-04
  rms(prec ) = 0.26566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.1261  6.5216  4.8589  3.2978  2.6152  2.3728  1.9419  1.5914  1.2136  1.2136
  1.3041  1.3041  1.0454  1.0454  1.0123  1.0123  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1489.99579784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52868068
  PAW double counting   =       279.01659521     -284.24146386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70430528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05022868 eV

  energy without entropy =      -56.05022868  energy(sigma->0) =      -56.05022868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3278: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2027511E-05  (-0.3000094E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747081 magnetization 

 Broyden mixing:
  rms(total) = 0.97178E-05    rms(broyden)= 0.89300E-05
  rms(prec ) = 0.13985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.1500  6.8147  5.0625  3.6006  2.7211  2.4539  2.1726  1.9973  1.1934  1.1934
  1.3371  1.3371  1.0389  1.0389  1.0316  1.0316  0.9541  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1489.99733507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52873901
  PAW double counting   =       279.01701603     -284.24189162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70282147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05023071 eV

  energy without entropy =      -56.05023071  energy(sigma->0) =      -56.05023071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7920: real time      0.7961

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9821513E-06  (-0.2007864E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747081 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.20225138
  -Hartree energ DENC   =     -1489.99817651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52875833
  PAW double counting   =       279.01737568     -284.24225864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70199296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05023169 eV

  energy without entropy =      -56.05023169  energy(sigma->0) =      -56.05023169


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6481       2 -58.6808       3 -58.6220       4 -58.6206       5 -41.9806
       6 -41.5474       7 -41.7379       8 -41.8761       9 -41.1851      10 -41.7441
 
 
 
 E-fermi :  -5.6912     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.6911700396

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4424      2.00000
      2     -15.8231      2.00000
      3     -15.5938      2.00000
      4     -12.4569      2.00000
      5     -11.7229      2.00000
      6     -10.7690      2.00000
      7      -9.1227      2.00000
      8      -8.8138      2.00000
      9      -7.5347      2.00000
     10      -7.0861      2.00000
     11      -5.9854      2.00000
     12      -0.7736      0.00000
     13      -0.3747      0.00000
     14       0.0635      0.00000
     15       0.1087      0.00000
     16       0.2970      0.00000
     17       0.3857      0.00000
     18       0.6100      0.00000
     19       0.6434      0.00000
     20       0.8344      0.00000
     21       0.9119      0.00000
     22       0.9458      0.00000
     23       0.9903      0.00000
     24       1.0224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.004  -0.002   0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.372   0.003   0.001  -0.013   0.001   0.000
  0.004  -0.000   0.003  -4.363   0.002   0.001  -0.010   0.000
 -0.002   0.000   0.001   0.002  -4.375   0.000   0.000  -0.013
  0.000   0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.957   0.006  -0.055   0.044   0.001  -0.010   0.016
 -0.957   0.743  -0.003   0.014  -0.061   0.012  -0.007  -0.004
  0.006  -0.003   1.099  -0.033  -0.040   0.175  -0.012  -0.003
 -0.055   0.014  -0.033   0.957  -0.016  -0.012   0.123  -0.007
  0.044  -0.061  -0.040  -0.016   1.153  -0.003  -0.007   0.180
  0.001   0.012   0.175  -0.012  -0.003   0.030  -0.004   0.001
 -0.010  -0.007  -0.012   0.123  -0.007  -0.004   0.019  -0.003
  0.016  -0.004  -0.003  -0.007   0.180   0.001  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0289: real time      0.0290
    FORNL :  cpu time      1.0734: real time      1.0784
    STRESS:  cpu time      3.3847: real time      3.4006
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     183.64074   286.27903   483.28217   236.08905    28.49602   -46.54031
  Hartree   416.56184   473.97636   599.45941   148.42605    15.99201   -24.80358
  E(xc)     -76.29043   -75.96713   -75.66125     0.45518     0.06423    -0.10479
  Local    -803.52649  -959.87459 -1279.83180  -381.75769   -43.31985    69.00318
  n-local   -29.18968   -29.20310   -29.33571     0.39228    -0.15217     0.05383
  augment    -0.52947    -0.53712    -0.54609     0.00924    -0.00368     0.01509
  Kinetic   306.95253   300.48599   295.89624    -5.37133    -0.00892     2.77210
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.75454    -4.21414    -6.11063    -1.75723     1.06765     0.39552
  in kB      -0.83292    -2.00053    -2.90083    -0.83419     0.50683     0.18776
  external pressure =       -1.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.684E+02 -.797E+02 0.982E+02   0.676E+02 0.803E+02 -.983E+02   -.115E+01 -.436E+00 0.330E+01   -.943E-04 -.924E-04 0.556E-04
   0.565E+02 0.789E+02 0.142E+03   -.576E+02 -.801E+02 -.144E+03   0.135E+01 0.150E+01 0.103E+01   0.181E-04 0.666E-04 0.133E-03
   0.102E+03 0.915E+02 -.107E+03   -.103E+03 -.921E+02 0.108E+03   0.149E+01 0.108E+01 -.902E+00   0.492E-04 0.624E-04 -.146E-03
   -.475E+02 -.764E+02 -.114E+03   0.485E+02 0.767E+02 0.113E+03   -.102E-01 -.222E+01 -.919E+00   -.857E-04 -.796E-04 -.120E-03
   -.696E+02 0.599E+01 0.223E+02   0.765E+02 -.773E+01 -.236E+02   -.588E+01 0.140E+01 0.804E+00   -.174E-04 -.397E-05 0.532E-05
   0.424E+01 -.629E+02 0.304E+02   -.537E+01 0.668E+02 -.321E+02   0.927E+00 -.487E+01 0.153E+01   -.454E-05 -.156E-04 0.740E-05
   0.205E+02 0.403E+02 0.531E+02   -.218E+02 -.429E+02 -.564E+02   0.143E+01 0.313E+01 0.403E+01   0.126E-04 0.259E-04 0.312E-04
   0.357E+02 0.431E+02 -.417E+02   -.380E+02 -.459E+02 0.442E+02   0.256E+01 0.330E+01 -.329E+01   0.170E-04 0.225E-04 -.237E-04
   -.522E+02 0.141E+02 -.428E+02   0.548E+02 -.150E+02 0.443E+02   -.368E+01 0.178E+01 -.225E+01   -.596E-05 -.512E-05 -.915E-05
   0.196E+02 -.552E+02 -.415E+02   -.217E+02 0.598E+02 0.441E+02   0.222E+01 -.443E+01 -.273E+01   -.631E-05 -.641E-05 -.993E-05
 -----------------------------------------------------------------------------------------------
   0.747E+00 -.246E+00 -.621E+00   -.355E-14 -.711E-14 0.284E-13   -.753E+00 0.233E+00 0.608E+00   -.117E-03 -.257E-04 -.766E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      8.02700      6.68200        -1.992956      0.215734      3.168053
      6.97900      6.83400      6.67900         0.274218      0.293213     -0.256259
      6.74900      6.77700      8.01600         0.629752      0.523188     -0.157107
      7.70500      7.94200      8.38600         1.024666     -1.861606     -1.206581
      9.01600      7.77800      6.52400         1.010009     -0.335467     -0.488782
      7.77600      9.07000      6.32400        -0.205370     -1.009512     -0.170922
      6.67400      6.17600      5.82600         0.108890      0.532848      0.652833
      6.20400      6.08100      8.70300         0.264786      0.514353     -0.737924
      8.62500      7.51300      8.95100        -1.152411      0.902976     -0.717007
      7.27900      8.80100      8.90900         0.038417      0.224273     -0.086303
 -----------------------------------------------------------------------------------
    total drift:                               -0.006919     -0.013394     -0.012862


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05023169 eV

  energy  without entropy=      -56.05023169  energy(sigma->0) =      -56.05023169
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.75454     -1.75723      0.39552
     -1.75723     -4.21414      1.06765
      0.39552      1.06765     -6.11063
  FORCES: max atom, RMS     3.748997    1.665177
  FORCE total and by dimension    5.265753    3.168053
  Stress total and by dimension    8.182025    6.110628
     LOOP+:  cpu time     29.9651: real time     30.1143
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.584
                            User time (sec):       33.377
                          System time (sec):        3.207
                         Elapsed time (sec):       38.344
  
                   Maximum memory used (kb):      559100.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194331
                          Major page faults:         5443
                 Voluntary context switches:         3150
