 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:43:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.540  0.449-   6 1.10   5 1.17   2 1.50   4 1.70
   2  0.486  0.447  0.449-   7 1.02   3 1.39   1 1.50
   3  0.471  0.439  0.540-   8 1.11   2 1.39   4 1.56
   4  0.504  0.536  0.561-   9 1.08  10 1.09   3 1.56   1 1.70
   5  0.597  0.545  0.428-   1 1.17
   6  0.481  0.588  0.411-   1 1.10
   7  0.477  0.399  0.401-   2 1.02
   8  0.445  0.379  0.575-   3 1.11
   9  0.563  0.544  0.600-   4 1.08
  10  0.454  0.584  0.584-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521933333  0.539933332  0.449066671
     0.486466662  0.446599992  0.449199994
     0.470799987  0.438933341  0.540199979
     0.503533332  0.535733350  0.561133321
     0.597200012  0.544799995  0.428199991
     0.481133334  0.587999980  0.411266677
     0.476533318  0.399400012  0.401333332
     0.445133336  0.379333337  0.575200017
     0.563266691  0.543666649  0.600399971
     0.453933334  0.583666674  0.584000015

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52193333  0.53993333  0.44906667
   0.48646666  0.44659999  0.44919999
   0.47079999  0.43893334  0.54019998
   0.50353333  0.53573335  0.56113332
   0.59720001  0.54480000  0.42819999
   0.48113333  0.58799998  0.41126668
   0.47653332  0.39940001  0.40133333
   0.44513334  0.37933334  0.57520002
   0.56326669  0.54366665  0.60039997
   0.45393333  0.58366667  0.58400002
 
 position of ions in cartesian coordinates  (Angst):
   7.82900000  8.09899998  6.73600006
   7.29699993  6.69899988  6.73799992
   7.06199980  6.58400011  8.10299969
   7.55299997  8.03600025  8.41699982
   8.95800018  8.17199993  6.42299986
   7.21700001  8.81999969  6.16900015
   7.14799976  5.99100018  6.01999998
   6.67700005  5.69000006  8.62800026
   8.44900036  8.15499973  9.00599957
   6.80900002  8.75500011  8.76000023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.75 KBytes
  max/ min on nodes  :        592.56        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9876276E+02  (-0.5319200E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1395.03080646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50533038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00051963
  eigenvalues    EBANDS =      -200.90221230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.76276330 eV

  energy without entropy =       98.76328292  energy(sigma->0) =       98.76302311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5225: real time      0.5254
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5226: real time      0.5255

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1186209E+03  (-0.1147492E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1395.03080646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50533038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.52359339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.85809817 eV

  energy without entropy =      -19.85809817  energy(sigma->0) =      -19.85809817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821304E+02  (-0.3812422E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1395.03080646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50533038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.73663469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07113947 eV

  energy without entropy =      -58.07113947  energy(sigma->0) =      -58.07113947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4012937E+01  (-0.4004515E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1395.03080646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50533038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.74957182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08407660 eV

  energy without entropy =      -62.08407660  energy(sigma->0) =      -62.08407660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8590348E-01  (-0.8589047E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5593496 magnetization 

 Broyden mixing:
  rms(total) = 0.11275E+01    rms(broyden)= 0.11273E+01
  rms(prec ) = 0.13588E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1395.03080646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50533038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.83547530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16998008 eV

  energy without entropy =      -62.16998008  energy(sigma->0) =      -62.16998008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4662508E+01  (-0.6596135E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174453 magnetization 

 Broyden mixing:
  rms(total) = 0.56286E+00    rms(broyden)= 0.56283E+00
  rms(prec ) = 0.67064E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6663
  1.6663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1441.10133270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75014323
  PAW double counting   =       222.65847441     -227.81146648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.85022656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50747177 eV

  energy without entropy =      -57.50747177  energy(sigma->0) =      -57.50747177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4106: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251760E+01  (-0.4200968E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873205 magnetization 

 Broyden mixing:
  rms(total) = 0.21628E+00    rms(broyden)= 0.21622E+00
  rms(prec ) = 0.25067E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7637
  1.7637  1.7637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1480.28819014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94061502
  PAW double counting   =       280.93942510     -286.33757784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.35691979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25571132 eV

  energy without entropy =      -56.25571132  energy(sigma->0) =      -56.25571132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4456: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1577040E+00  (-0.2655762E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899458 magnetization 

 Broyden mixing:
  rms(total) = 0.57593E-01    rms(broyden)= 0.57586E-01
  rms(prec ) = 0.87657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  2.2789  0.8804  1.6636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1486.35152569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41461496
  PAW double counting   =       284.00245517     -289.28396261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.72652549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09800732 eV

  energy without entropy =      -56.09800732  energy(sigma->0) =      -56.09800732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3732020E-01  (-0.5173306E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878381 magnetization 

 Broyden mixing:
  rms(total) = 0.25621E-01    rms(broyden)= 0.25617E-01
  rms(prec ) = 0.50583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5026
  2.0218  1.7572  1.3065  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1492.43663490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73340247
  PAW double counting   =       288.16810527     -293.43311957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93937672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06068712 eV

  energy without entropy =      -56.06068712  energy(sigma->0) =      -56.06068712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7834270E-02  (-0.4099512E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854775 magnetization 

 Broyden mixing:
  rms(total) = 0.24300E-01    rms(broyden)= 0.24296E-01
  rms(prec ) = 0.38662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.4005  2.4005  0.9730  1.1625  1.1625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1496.84485373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83039678
  PAW double counting   =       288.27373604     -293.55271410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60635418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05285285 eV

  energy without entropy =      -56.05285285  energy(sigma->0) =      -56.05285285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1031443E-01  (-0.8966886E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861229 magnetization 

 Broyden mixing:
  rms(total) = 0.87053E-02    rms(broyden)= 0.87044E-02
  rms(prec ) = 0.20057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  3.0445  2.4413  1.4655  1.0588  1.0800  1.0800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1499.43514474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90175283
  PAW double counting   =       286.61364413     -291.87012149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09960548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04253842 eV

  energy without entropy =      -56.04253842  energy(sigma->0) =      -56.04253842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4968962E-03  (-0.3445229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856977 magnetization 

 Broyden mixing:
  rms(total) = 0.52033E-02    rms(broyden)= 0.52031E-02
  rms(prec ) = 0.11663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8627
  4.2120  2.4017  1.9993  1.3883  0.9662  1.0356  1.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1502.14878648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95539599
  PAW double counting   =       286.39155805     -291.65196221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43518321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04204152 eV

  energy without entropy =      -56.04204152  energy(sigma->0) =      -56.04204152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8334969E-02  (-0.1149973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855260 magnetization 

 Broyden mixing:
  rms(total) = 0.31489E-02    rms(broyden)= 0.31488E-02
  rms(prec ) = 0.70787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9823
  5.0127  2.7839  2.1871  1.6435  1.2802  0.9212  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1503.04341821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95793622
  PAW double counting   =       286.27499052     -291.53651114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55031021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05037649 eV

  energy without entropy =      -56.05037649  energy(sigma->0) =      -56.05037649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7276742E-02  (-0.1046405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855013 magnetization 

 Broyden mixing:
  rms(total) = 0.19362E-02    rms(broyden)= 0.19361E-02
  rms(prec ) = 0.39243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1859
  6.1102  3.5106  2.1780  2.1780  1.3808  1.3808  1.0109  1.0109  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1503.38032342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94700020
  PAW double counting   =       286.21731434     -291.47793492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21064576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05765323 eV

  energy without entropy =      -56.05765323  energy(sigma->0) =      -56.05765323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4656019E-02  (-0.7698259E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855063 magnetization 

 Broyden mixing:
  rms(total) = 0.11071E-02    rms(broyden)= 0.11069E-02
  rms(prec ) = 0.18872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2041
  6.8078  3.9404  2.2793  2.2309  1.5549  1.3170  1.0090  1.0090  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1503.48400522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93776695
  PAW double counting   =       286.21696240     -291.47612521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10384451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06230925 eV

  energy without entropy =      -56.06230925  energy(sigma->0) =      -56.06230925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1106348E-02  (-0.1100014E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854456 magnetization 

 Broyden mixing:
  rms(total) = 0.68838E-03    rms(broyden)= 0.68831E-03
  rms(prec ) = 0.11621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  7.7006  4.3333  2.4275  2.4275  1.6618  1.6618  1.2758  1.0178  1.0178  0.9145
  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1503.50427018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93672263
  PAW double counting   =       286.27190938     -291.53149820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08321555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06341560 eV

  energy without entropy =      -56.06341560  energy(sigma->0) =      -56.06341560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7383736E-03  (-0.5972192E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854375 magnetization 

 Broyden mixing:
  rms(total) = 0.39972E-03    rms(broyden)= 0.39965E-03
  rms(prec ) = 0.63947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  8.0720  4.8083  2.7863  2.2538  2.0385  1.3276  1.2577  0.9130  1.0319  1.0319
  1.0941  1.0941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1503.49797802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93481926
  PAW double counting   =       286.23995901     -291.49980565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08808490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06415397 eV

  energy without entropy =      -56.06415397  energy(sigma->0) =      -56.06415397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1738380E-03  (-0.1084692E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854130 magnetization 

 Broyden mixing:
  rms(total) = 0.28219E-03    rms(broyden)= 0.28213E-03
  rms(prec ) = 0.44643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  8.4974  4.9378  2.9293  2.5509  2.1408  1.5300  1.5300  1.3301  1.0126  1.0126
  0.9371  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1503.53677509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93641339
  PAW double counting   =       286.26809149     -291.52806697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05092697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06432781 eV

  energy without entropy =      -56.06432781  energy(sigma->0) =      -56.06432781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1466183E-03  (-0.6749486E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854233 magnetization 

 Broyden mixing:
  rms(total) = 0.19406E-03    rms(broyden)= 0.19399E-03
  rms(prec ) = 0.27544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2603
  8.5771  5.2199  3.1497  2.3769  2.1516  1.6622  1.3168  1.1669  0.9041  0.9695
  1.0681  1.0681  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1503.52895074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93558714
  PAW double counting   =       286.24368031     -291.50356418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05816330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06447443 eV

  energy without entropy =      -56.06447443  energy(sigma->0) =      -56.06447443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1855739E-04  (-0.6260581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854247 magnetization 

 Broyden mixing:
  rms(total) = 0.10655E-03    rms(broyden)= 0.10648E-03
  rms(prec ) = 0.17826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3320
  8.8198  5.6036  3.5502  2.7486  2.3150  1.7525  1.4751  1.4751  1.1744  1.1744
  1.0102  1.0102  0.9238  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1503.52982008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93561386
  PAW double counting   =       286.24434667     -291.50419540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05737437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06449299 eV

  energy without entropy =      -56.06449299  energy(sigma->0) =      -56.06449299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4501578E-04  (-0.1082707E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854282 magnetization 

 Broyden mixing:
  rms(total) = 0.73537E-04    rms(broyden)= 0.73440E-04
  rms(prec ) = 0.10674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3011
  8.8912  5.7937  4.0074  2.7083  2.3171  1.9866  1.6559  1.1636  1.1636  1.2280
  1.0069  1.0069  1.0391  1.0391  0.9052  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1503.52958461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93541204
  PAW double counting   =       286.24318213     -291.50299610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05748780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06453800 eV

  energy without entropy =      -56.06453800  energy(sigma->0) =      -56.06453800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7265874E-05  (-0.1910378E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854254 magnetization 

 Broyden mixing:
  rms(total) = 0.34209E-04    rms(broyden)= 0.34028E-04
  rms(prec ) = 0.55564E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.9733  6.1228  4.3812  2.9316  2.3404  2.3404  1.6825  1.6825  1.2060  1.2060
  1.3286  1.0073  1.0073  1.0263  1.0263  0.9111  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1503.53664085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93559389
  PAW double counting   =       286.24658603     -291.50642292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05059775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06454527 eV

  energy without entropy =      -56.06454527  energy(sigma->0) =      -56.06454527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8793241E-05  (-0.1933252E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854239 magnetization 

 Broyden mixing:
  rms(total) = 0.33641E-04    rms(broyden)= 0.33456E-04
  rms(prec ) = 0.43554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  9.1041  6.4600  4.8314  3.2660  2.5398  2.2627  1.9327  1.6461  1.1897  1.1897
  1.0011  1.0011  1.1122  1.1122  1.1589  0.9078  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1503.53839346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93560673
  PAW double counting   =       286.24916287     -291.50901961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04884693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06455406 eV

  energy without entropy =      -56.06455406  energy(sigma->0) =      -56.06455406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1313684E-05  (-0.3333989E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854250 magnetization 

 Broyden mixing:
  rms(total) = 0.10255E-04    rms(broyden)= 0.96473E-05
  rms(prec ) = 0.15848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  9.1056  6.6429  4.9413  3.4468  2.6163  2.2800  1.7427  1.7427  1.5637  1.2176
  1.2176  1.2452  1.2452  1.0044  1.0044  1.0074  1.0074  0.9077  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1503.53743138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93558040
  PAW double counting   =       286.24780866     -291.50764659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04980279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06455537 eV

  energy without entropy =      -56.06455537  energy(sigma->0) =      -56.06455537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.2857: real time      0.2872
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0000: real time      1.0050

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1330213E-05  (-0.2986713E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854254 magnetization 

 Broyden mixing:
  rms(total) = 0.13963E-04    rms(broyden)= 0.13522E-04
  rms(prec ) = 0.17414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  9.1492  6.9519  5.1345  3.8619  2.7278  2.4637  2.1075  1.9784  1.5319  1.2115
  1.2115  1.1971  1.1971  1.0067  1.0067  1.0957  1.0957  0.9141  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1503.53703386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93556798
  PAW double counting   =       286.24712659     -291.50695864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05019511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06455671 eV

  energy without entropy =      -56.06455671  energy(sigma->0) =      -56.06455671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7922: real time      0.7963

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4397693E-06  (-0.1052664E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854254 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.70312531
  -Hartree energ DENC   =     -1503.53759693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93558186
  PAW double counting   =       286.24743793     -291.50727718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04963917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06455714 eV

  energy without entropy =      -56.06455714  energy(sigma->0) =      -56.06455714


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6788       2 -58.3911       3 -58.5310       4 -58.6650       5 -41.1967
       6 -41.6763       7 -42.6128       8 -41.8986       9 -41.8317      10 -41.7346
 
 
 
 E-fermi :  -5.5208     XC(G=0):  -0.4237     alpha+bet : -0.1681

 Fermi energy:        -5.5207626164

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5235      2.00000
      2     -15.9382      2.00000
      3     -15.6533      2.00000
      4     -12.6785      2.00000
      5     -11.8896      2.00000
      6     -10.7850      2.00000
      7      -8.8274      2.00000
      8      -8.7868      2.00000
      9      -7.9097      2.00000
     10      -7.2618      2.00000
     11      -5.7711      2.00000
     12      -0.8236      0.00000
     13      -0.3617      0.00000
     14       0.0841      0.00000
     15       0.1274      0.00000
     16       0.2983      0.00000
     17       0.3783      0.00000
     18       0.6221      0.00000
     19       0.6282      0.00000
     20       0.8670      0.00000
     21       0.9390      0.00000
     22       0.9685      0.00000
     23       1.0145      0.00000
     24       1.0696      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.002   0.000   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.375   0.005   0.000  -0.012   0.001   0.000
  0.002  -0.000   0.005  -4.368  -0.000   0.001  -0.010  -0.000
  0.000  -0.000   0.000  -0.000  -4.373   0.000  -0.000  -0.012
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
  0.001   0.000   0.000  -0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.421  -0.949   0.005  -0.038  -0.018  -0.008  -0.018  -0.009
 -0.949   0.757   0.047   0.071   0.034   0.029   0.004   0.017
  0.005   0.047   1.122  -0.042  -0.008   0.175  -0.016   0.000
 -0.038   0.071  -0.042   0.993   0.023  -0.017   0.139   0.003
 -0.018   0.034  -0.008   0.023   1.087   0.000   0.003   0.167
 -0.008   0.029   0.175  -0.017   0.000   0.031  -0.005   0.001
 -0.018   0.004  -0.016   0.139   0.003  -0.005   0.023  -0.000
 -0.009   0.017   0.000   0.003   0.167   0.001  -0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0754: real time      1.0805
    STRESS:  cpu time      3.4108: real time      3.4272
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      47.33601   441.71601   478.65080   162.44457    25.36199   -60.09805
  Hartree   331.49515   570.99002   601.05280    98.99442    13.91940   -39.51522
  E(xc)     -76.91118   -76.12676   -76.15226     0.33313     0.04327    -0.11295
  Local    -584.01580 -1207.91740 -1278.21946  -258.32901   -37.32162   100.11170
  n-local   -30.03976   -29.94371   -30.45035     0.19063    -0.14688    -0.12863
  augment    -0.54540    -0.57636    -0.56100    -0.00298    -0.02057    -0.01268
  Kinetic   310.12594   300.76316   300.39224    -4.25466     0.22612     1.87374
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.92864    -0.46864    -4.66083    -0.62389     2.06171     2.11792
  in kB      -0.91556    -0.22247    -2.21259    -0.29617     0.97873     1.00542
  external pressure =       -1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.575E+02 -.107E+03 0.910E+02   0.587E+02 0.108E+03 -.907E+02   0.290E-01 -.152E+01 0.105E+01   -.592E-06 0.290E-05 0.142E-04
   0.197E+02 0.984E+02 0.132E+03   -.201E+02 -.989E+02 -.130E+03   0.298E+00 0.161E+01 0.269E+01   -.400E-05 -.140E-04 0.210E-05
   0.599E+02 0.114E+03 -.118E+03   -.602E+02 -.115E+03 0.117E+03   0.897E+00 0.176E+01 -.158E+01   0.959E-05 0.210E-04 0.126E-05
   -.141E+02 -.845E+02 -.113E+03   0.142E+02 0.849E+02 0.112E+03   -.357E+00 -.128E+01 -.200E+01   0.335E-05 0.112E-04 0.216E-04
   -.619E+02 -.137E+02 0.259E+02   0.645E+02 0.140E+02 -.266E+02   -.435E+01 -.245E+00 0.121E+01   0.942E-05 0.146E-05 -.234E-05
   0.287E+02 -.507E+02 0.422E+02   -.316E+02 0.544E+02 -.449E+02   0.307E+01 -.356E+01 0.283E+01   -.595E-05 0.752E-05 -.524E-05
   0.110E+02 0.520E+02 0.544E+02   -.124E+02 -.587E+02 -.615E+02   0.106E+01 0.491E+01 0.479E+01   0.108E-06 -.703E-06 -.224E-05
   0.246E+02 0.555E+02 -.357E+02   -.263E+02 -.593E+02 0.384E+02   0.191E+01 0.451E+01 -.246E+01   -.882E-06 -.134E-05 0.383E-05
   -.531E+02 -.157E+02 -.474E+02   0.585E+02 0.162E+02 0.509E+02   -.487E+01 -.688E+00 -.319E+01   -.556E-05 0.858E-06 -.964E-06
   0.411E+02 -.497E+02 -.328E+02   -.452E+02 0.535E+02 0.346E+02   0.386E+01 -.377E+01 -.178E+01   0.483E-05 -.295E-05 0.902E-06
 -----------------------------------------------------------------------------------------------
   -.154E+01 -.173E+01 -.157E+01   0.711E-14 -.355E-13 -.711E-14   0.154E+01 0.173E+01 0.156E+01   0.103E-04 0.260E-04 0.332E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82900      8.09900      6.73600         1.222961     -0.152442      1.260535
      7.29700      6.69900      6.73800        -0.130999      1.162979      4.398992
      7.06200      6.58400      8.10300         0.645546      0.760170     -2.340265
      7.55300      8.03600      8.41700        -0.273539     -0.846892     -2.377674
      8.95800      8.17200      6.42300        -1.784383      0.104899      0.579971
      7.21700      8.82000      6.16900         0.214121      0.129202      0.185759
      7.14800      5.99100      6.02000        -0.338130     -1.826769     -2.318035
      6.67700      5.69000      8.62800         0.169465      0.678675      0.247012
      8.44900      8.15500      9.00600         0.569262     -0.099286      0.326838
      6.80900      8.75500      8.76000        -0.294305      0.089463      0.036867
 -----------------------------------------------------------------------------------
    total drift:                               -0.005633      0.001020     -0.007452


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06455714 eV

  energy  without entropy=      -56.06455714  energy(sigma->0) =      -56.06455714
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.92864     -0.62389      2.11792
     -0.62389     -0.46864      2.06171
      2.11792      2.06171     -4.66083
  FORCES: max atom, RMS     4.552011    2.242446
  FORCE total and by dimension    7.091236    4.398992
  Stress total and by dimension    6.626729    4.660830
     LOOP+:  cpu time     31.1461: real time     31.3009
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.778
                            User time (sec):       34.465
                          System time (sec):        3.313
                         Elapsed time (sec):       39.506
  
                   Maximum memory used (kb):      563432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163141
                          Major page faults:         5466
                 Voluntary context switches:         3129
