 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:49:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.403-   5 1.04   6 1.05   2 1.37
   2  0.492  0.464  0.449-   7 1.06   1 1.37   3 1.39
   3  0.492  0.457  0.541-   8 1.06   4 1.35   2 1.39
   4  0.480  0.524  0.600-   9 1.06  10 1.11   3 1.35
   5  0.522  0.540  0.335-   1 1.04
   6  0.562  0.584  0.439-   1 1.05
   7  0.468  0.407  0.415-   2 1.06
   8  0.500  0.392  0.567-   3 1.06
   9  0.460  0.589  0.581-   4 1.06
  10  0.492  0.512  0.672-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.532800007  0.402733326
     0.491866652  0.464066664  0.448533344
     0.492466672  0.457000001  0.540866661
     0.479733340  0.523600006  0.600000000
     0.521666654  0.539599991  0.334666665
     0.562133344  0.583799998  0.439066664
     0.468400002  0.406800016  0.414666653
     0.500066662  0.391533343  0.567133331
     0.460400009  0.588866679  0.580666669
     0.491733329  0.511933327  0.671799978

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.53280001  0.40273333
   0.49186665  0.46406666  0.44853334
   0.49246667  0.45700000  0.54086666
   0.47973334  0.52360001  0.60000000
   0.52166665  0.53959999  0.33466667
   0.56213334  0.58380000  0.43906666
   0.46840000  0.40680002  0.41466665
   0.50006666  0.39153334  0.56713333
   0.46040001  0.58886668  0.58066667
   0.49173333  0.51193333  0.67179998
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  7.99200010  6.04099989
   7.37799978  6.96099997  6.72800016
   7.38700008  6.85500002  8.11299992
   7.19600010  7.85400009  9.00000000
   7.82499981  8.09399986  5.01999998
   8.43200016  8.75699997  6.58599997
   7.02600002  6.10200024  6.21999979
   7.50099993  5.87300014  8.50699997
   6.90600014  8.83300018  8.71000004
   7.37599993  7.67899990 10.07699966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.19 KBytes
  max/ min on nodes  :        593.95        593.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105099E+03  (-0.5313292E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1334.37387850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69165671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003325
  eigenvalues    EBANDS =      -200.86069796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.50988602 eV

  energy without entropy =      110.50991927  energy(sigma->0) =      110.50990265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1299022E+03  (-0.1264720E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1334.37387850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69165671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.76291373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.39229649 eV

  energy without entropy =      -19.39229649  energy(sigma->0) =      -19.39229649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4228899E+02  (-0.4221308E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1334.37387850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69165671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.05190014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68128290 eV

  energy without entropy =      -61.68128290  energy(sigma->0) =      -61.68128290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2077089E+01  (-0.2074971E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1334.37387850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69165671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.12898933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.75837209 eV

  energy without entropy =      -63.75837209  energy(sigma->0) =      -63.75837209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1903951E-01  (-0.1903163E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6064939 magnetization 

 Broyden mixing:
  rms(total) = 0.12548E+01    rms(broyden)= 0.12546E+01
  rms(prec ) = 0.14970E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1334.37387850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69165671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.14802883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77741160 eV

  energy without entropy =      -63.77741160  energy(sigma->0) =      -63.77741160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5682544E+01  (-0.8113181E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5564196 magnetization 

 Broyden mixing:
  rms(total) = 0.60786E+00    rms(broyden)= 0.60783E+00
  rms(prec ) = 0.71886E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6639
  1.6639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1383.55544141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.25311357
  PAW double counting   =       235.74721503     -241.00087261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.24768590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09486726 eV

  energy without entropy =      -58.09486726  energy(sigma->0) =      -58.09486726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1420113E+01  (-0.4945395E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198810 magnetization 

 Broyden mixing:
  rms(total) = 0.22445E+00    rms(broyden)= 0.22438E+00
  rms(prec ) = 0.25707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9372
  1.9372  1.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1425.39424696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66793711
  PAW double counting   =       307.65507193     -313.21251159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.09980867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67475411 eV

  energy without entropy =      -56.67475411  energy(sigma->0) =      -56.67475411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1619467E+00  (-0.3412071E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215613 magnetization 

 Broyden mixing:
  rms(total) = 0.42929E-01    rms(broyden)= 0.42923E-01
  rms(prec ) = 0.74967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3378  0.9037  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1432.04219807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20705371
  PAW double counting   =       313.57361238     -318.97162781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.98845172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51280744 eV

  energy without entropy =      -56.51280744  energy(sigma->0) =      -56.51280744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2470393E-01  (-0.5541987E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184935 magnetization 

 Broyden mixing:
  rms(total) = 0.23594E-01    rms(broyden)= 0.23591E-01
  rms(prec ) = 0.48096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4620
  2.2553  1.6298  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1436.90120137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43387802
  PAW double counting   =       318.37695956     -323.78888831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.31765547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48810351 eV

  energy without entropy =      -56.48810351  energy(sigma->0) =      -56.48810351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6754734E-02  (-0.2393086E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163114 magnetization 

 Broyden mixing:
  rms(total) = 0.17666E-01    rms(broyden)= 0.17662E-01
  rms(prec ) = 0.33868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6481
  2.4460  2.4460  1.0037  1.0037  1.3408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1440.55800704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52027568
  PAW double counting   =       318.35659205     -323.77709673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.73191680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48134878 eV

  energy without entropy =      -56.48134878  energy(sigma->0) =      -56.48134878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1022788E-01  (-0.5589866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160785 magnetization 

 Broyden mixing:
  rms(total) = 0.77282E-02    rms(broyden)= 0.77281E-02
  rms(prec ) = 0.18022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7503
  3.3748  2.4497  1.5191  1.0319  1.0630  1.0630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1444.05952368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60758471
  PAW double counting   =       317.00505165     -322.40910972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32392791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47112090 eV

  energy without entropy =      -56.47112090  energy(sigma->0) =      -56.47112090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1163777E-02  (-0.1796334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158063 magnetization 

 Broyden mixing:
  rms(total) = 0.55417E-02    rms(broyden)= 0.55416E-02
  rms(prec ) = 0.11388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9376
  4.4698  2.4069  2.2456  1.4767  0.9781  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1446.16640732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64467438
  PAW double counting   =       316.49798601     -321.90224105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25510075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47228467 eV

  energy without entropy =      -56.47228467  energy(sigma->0) =      -56.47228467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022905E-01  (-0.1785534E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157807 magnetization 

 Broyden mixing:
  rms(total) = 0.29364E-02    rms(broyden)= 0.29362E-02
  rms(prec ) = 0.62562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9990
  5.0658  2.7371  2.1951  1.5209  1.5209  0.9458  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1446.93583215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64320412
  PAW double counting   =       316.42612332     -321.83074739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49406569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48251372 eV

  energy without entropy =      -56.48251372  energy(sigma->0) =      -56.48251372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3114
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6276971E-02  (-0.9441598E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157006 magnetization 

 Broyden mixing:
  rms(total) = 0.17631E-02    rms(broyden)= 0.17629E-02
  rms(prec ) = 0.35705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1740
  6.3010  3.4692  2.3341  2.0654  1.2746  1.2746  0.9649  0.9649  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1447.20655089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63359425
  PAW double counting   =       316.43640399     -321.84123021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21981190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48879070 eV

  energy without entropy =      -56.48879070  energy(sigma->0) =      -56.48879070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3928818E-02  (-0.6386323E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157286 magnetization 

 Broyden mixing:
  rms(total) = 0.13586E-02    rms(broyden)= 0.13585E-02
  rms(prec ) = 0.21386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2202
  6.8051  4.0207  2.3762  2.1354  1.5382  1.4227  0.9853  0.9853  0.9335  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1447.14572972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62117382
  PAW double counting   =       316.42061574     -321.82428262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27330080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49271951 eV

  energy without entropy =      -56.49271951  energy(sigma->0) =      -56.49271951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4912: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1958: real time      1.2017

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1047267E-02  (-0.1229152E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156055 magnetization 

 Broyden mixing:
  rms(total) = 0.55950E-03    rms(broyden)= 0.55928E-03
  rms(prec ) = 0.10730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  7.6502  4.4703  2.4943  2.4943  1.8516  1.3422  1.2170  0.9802  0.9802  0.9002
  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1447.29946343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62445490
  PAW double counting   =       316.50116714     -321.90548890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12324056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49376678 eV

  energy without entropy =      -56.49376678  energy(sigma->0) =      -56.49376678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7052057E-03  (-0.5352987E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155998 magnetization 

 Broyden mixing:
  rms(total) = 0.44659E-03    rms(broyden)= 0.44655E-03
  rms(prec ) = 0.67585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.0706  4.9277  2.8537  2.3847  1.8865  1.5091  1.5091  0.9952  0.9952  0.9111
  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1447.29003525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62279379
  PAW double counting   =       316.47952920     -321.88390346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13166033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49447199 eV

  energy without entropy =      -56.49447199  energy(sigma->0) =      -56.49447199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2284911E-03  (-0.1415902E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156133 magnetization 

 Broyden mixing:
  rms(total) = 0.16853E-03    rms(broyden)= 0.16843E-03
  rms(prec ) = 0.31917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.5452  5.2001  3.1432  2.4453  2.1466  1.6090  1.3602  0.9943  0.9943  1.1932
  1.0992  0.9300  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1447.28461676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62239339
  PAW double counting   =       316.46431481     -321.86848558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13711040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49470048 eV

  energy without entropy =      -56.49470048  energy(sigma->0) =      -56.49470048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1047187E-03  (-0.2892428E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156139 magnetization 

 Broyden mixing:
  rms(total) = 0.97201E-04    rms(broyden)= 0.97112E-04
  rms(prec ) = 0.18468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  8.7088  5.4692  3.6402  2.4455  2.4455  1.9084  1.5735  1.4100  0.9982  0.9982
  1.0541  1.0541  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1447.28574329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62209613
  PAW double counting   =       316.45628036     -321.86046033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13578214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49480520 eV

  energy without entropy =      -56.49480520  energy(sigma->0) =      -56.49480520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5003698E-04  (-0.1166750E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156158 magnetization 

 Broyden mixing:
  rms(total) = 0.67641E-04    rms(broyden)= 0.67523E-04
  rms(prec ) = 0.10542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  8.8778  5.7999  4.0088  2.7416  2.3958  1.9471  1.4928  1.3699  1.2398  1.2398
  0.9933  0.9933  0.9590  0.9590  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1447.29292513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62216322
  PAW double counting   =       316.45749345     -321.86166206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12872878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49485523 eV

  energy without entropy =      -56.49485523  energy(sigma->0) =      -56.49485523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1377028E-04  (-0.1195612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156148 magnetization 

 Broyden mixing:
  rms(total) = 0.36273E-04    rms(broyden)= 0.36060E-04
  rms(prec ) = 0.59091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4859
  9.0332  6.2090  4.5689  3.1135  2.4975  2.3726  1.9610  1.6123  1.2999  0.9976
  0.9976  1.1472  1.1472  0.9747  0.9403  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1447.29440090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62213734
  PAW double counting   =       316.46033475     -321.86453832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12720594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49486900 eV

  energy without entropy =      -56.49486900  energy(sigma->0) =      -56.49486900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9944070E-05  (-0.2000044E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156139 magnetization 

 Broyden mixing:
  rms(total) = 0.18762E-04    rms(broyden)= 0.18346E-04
  rms(prec ) = 0.27688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  9.0771  6.4048  4.7847  3.2263  2.5281  2.3516  1.8770  1.3925  1.3925  1.4175
  1.2400  0.9961  0.9961  1.0620  0.9552  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1447.29678721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62216415
  PAW double counting   =       316.46125208     -321.86545925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12485279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49487895 eV

  energy without entropy =      -56.49487895  energy(sigma->0) =      -56.49487895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357614E-05  (-0.2254470E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156140 magnetization 

 Broyden mixing:
  rms(total) = 0.13218E-04    rms(broyden)= 0.12626E-04
  rms(prec ) = 0.19189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4951
  9.1436  6.7798  5.0720  3.7240  2.5368  2.5368  2.2028  1.8090  1.4764  1.3375
  1.3375  0.9971  0.9971  1.0916  1.0916  0.9405  0.9405  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1447.29694782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62216299
  PAW double counting   =       316.46111748     -321.86532354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12469348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49488030 eV

  energy without entropy =      -56.49488030  energy(sigma->0) =      -56.49488030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1455404E-05  (-0.3876995E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156140 magnetization 

 Broyden mixing:
  rms(total) = 0.76352E-05    rms(broyden)= 0.65569E-05
  rms(prec ) = 0.10437E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4535
  9.1508  6.8931  5.2087  3.7870  2.8172  2.4396  2.1203  1.9799  1.4687  1.3298
  1.3298  0.9957  0.9957  1.1944  1.1294  0.9009  0.9661  0.9661  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1447.29672297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62215488
  PAW double counting   =       316.46069115     -321.86489404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12491484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49488176 eV

  energy without entropy =      -56.49488176  energy(sigma->0) =      -56.49488176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9192: real time      0.9240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4034620E-06  (-0.5494449E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.56499304
  -Hartree energ DENC   =     -1447.29711056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62216665
  PAW double counting   =       316.46052531     -321.86472496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12454267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49488216 eV

  energy without entropy =      -56.49488216  energy(sigma->0) =      -56.49488216


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4124       2 -58.6996       3 -58.6628       4 -58.4702       5 -42.4237
       6 -42.2906       7 -42.3350       8 -42.2259       9 -42.1707      10 -41.7682
 
 
 
 E-fermi :  -5.3674     XC(G=0):  -0.4323     alpha+bet : -0.1681

 Fermi energy:        -5.3674357594

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1347      2.00000
      2     -17.8017      2.00000
      3     -15.5269      2.00000
      4     -12.9856      2.00000
      5     -12.1156      2.00000
      6     -10.5862      2.00000
      7     -10.3436      2.00000
      8      -8.9351      2.00000
      9      -8.5252      2.00000
     10      -7.4632      2.00000
     11      -5.6444      2.00000
     12      -2.0211      0.00000
     13      -0.3898      0.00000
     14       0.1243      0.00000
     15       0.2446      0.00000
     16       0.2674      0.00000
     17       0.4261      0.00000
     18       0.4579      0.00000
     19       0.5617      0.00000
     20       0.7187      0.00000
     21       0.9391      0.00000
     22       0.9635      0.00000
     23       1.0180      0.00000
     24       1.1266      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.001  -0.000  -0.001  -0.000   0.000   0.001
  0.019  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.353   0.002  -0.009  -0.018   0.001  -0.003
 -0.000   0.000   0.002  -4.359  -0.002   0.001  -0.020  -0.000
 -0.001  -0.000  -0.009  -0.002  -4.342  -0.003  -0.000  -0.015
 -0.000  -0.000  -0.018   0.001  -0.003  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.020  -0.000   0.000  -0.773  -0.000
  0.001  -0.000  -0.003  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.132  -0.000  -0.001   0.006  -0.005   0.007  -0.013
 -1.132   0.939   0.024  -0.037   0.079   0.023  -0.019   0.025
 -0.000   0.024   1.146  -0.026   0.159   0.186  -0.014   0.059
 -0.001  -0.037  -0.026   1.252   0.028  -0.014   0.214   0.009
  0.006   0.079   0.159   0.028   0.992   0.059   0.009   0.123
 -0.005   0.023   0.186  -0.014   0.059   0.033  -0.005   0.014
  0.007  -0.019  -0.014   0.214   0.009  -0.005   0.038   0.001
 -0.013   0.025   0.059   0.009   0.123   0.014   0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1960
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0757: real time      1.0807
    STRESS:  cpu time      3.4065: real time      3.4224
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.43694   343.55562   694.44600    83.26184    -4.80976   -81.25215
  Hartree   249.47874   466.53861   731.27967    42.86155    -6.82012   -68.42269
  E(xc)     -78.48256   -76.85481   -76.50415     0.24773    -0.00002     0.01051
  Local    -351.08482  -997.71119 -1609.96271  -121.73114    12.46001   153.36874
  n-local   -29.90702   -32.66796   -32.67525    -0.38122    -0.01865    -0.39463
  augment    -0.57065    -0.76527    -0.76758    -0.02405    -0.00933    -0.03008
  Kinetic   329.35013   300.08088   299.91849    -4.21502    -0.28382    -1.93380
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02670     2.80229     6.36088     0.01969     0.51832     1.34590
  in kB      -0.01268     1.33030     3.01963     0.00935     0.24605     0.63892
  external pressure =        1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.610E+02 -.806E+02 0.105E+03   0.614E+02 0.795E+02 -.104E+03   -.216E+01 -.107E+01 0.117E+01   -.575E-05 0.112E-04 0.395E-04
   0.422E+02 0.737E+02 0.753E+02   -.423E+02 -.717E+02 -.776E+02   0.147E+01 -.107E+00 0.177E+00   -.552E-05 0.288E-06 0.472E-04
   -.496E+01 0.934E+02 -.538E+02   0.546E+01 -.928E+02 0.555E+02   -.750E+00 0.154E+00 0.543E+00   0.129E-04 0.161E-04 0.106E-04
   0.255E+02 -.797E+02 -.124E+03   -.256E+02 0.796E+02 0.125E+03   0.736E+00 -.103E+01 0.355E-01   0.159E-04 -.165E-04 -.591E-04
   0.312E+01 -.141E+02 0.691E+02   -.406E+01 0.148E+02 -.777E+02   0.103E+01 -.663E+00 0.651E+01   -.225E-05 0.168E-05 0.243E-05
   -.361E+02 -.556E+02 -.129E+02   0.398E+02 0.616E+02 0.170E+02   -.285E+01 -.469E+01 -.342E+01   -.266E-05 -.438E-06 0.939E-05
   0.247E+02 0.586E+02 0.390E+02   -.273E+02 -.645E+02 -.429E+02   0.203E+01 0.510E+01 0.299E+01   -.396E-06 0.122E-05 0.651E-05
   -.714E+01 0.680E+02 -.297E+02   0.806E+01 -.746E+02 0.325E+02   -.622E+00 0.564E+01 -.232E+01   0.898E-06 0.128E-04 -.510E-05
   0.212E+02 -.639E+02 -.264E+01   -.231E+02 0.706E+02 0.580E+00   0.175E+01 -.570E+01 0.168E+01   0.500E-05 -.728E-05 -.732E-05
   -.719E+01 0.179E+01 -.667E+02   0.780E+01 -.261E+01 0.716E+02   -.954E+00 0.864E+00 -.534E+01   0.206E-05 -.863E-06 -.114E-04
 -----------------------------------------------------------------------------------------------
   0.305E+00 0.150E+01 -.201E+01   0.888E-14 -.266E-14 -.142E-13   -.306E+00 -.151E+01 0.203E+01   0.202E-04 0.183E-04 0.328E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      7.99200      6.04100        -1.733843     -2.164774      1.725343
      7.37800      6.96100      6.72800         1.316746      1.864020     -2.183920
      7.38700      6.85500      8.11300        -0.245372      0.818683      2.289218
      7.19600      7.85400      9.00000         0.595288     -1.087646      0.799954
      7.82500      8.09400      5.02000         0.087430      0.103039     -2.095137
      8.43200      8.75700      6.58600         0.809515      1.287759      0.756497
      7.02600      6.10200      6.22000        -0.634422     -0.836414     -0.981485
      7.50100      5.87300      8.50700         0.299119     -1.040008      0.497211
      6.90600      8.83300      8.71000        -0.151630      1.006767     -0.377479
      7.37600      7.67900     10.07700        -0.342831      0.048575     -0.430202
 -----------------------------------------------------------------------------------
    total drift:                               -0.000368     -0.012064      0.014376


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49488216 eV

  energy  without entropy=      -56.49488216  energy(sigma->0) =      -56.49488216
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02670      0.01969      1.34590
      0.01969      2.80229      0.51832
      1.34590      0.51832      6.36088
  FORCES: max atom, RMS     3.266385    2.026251
  FORCE total and by dimension    6.407567    2.289218
  Stress total and by dimension    7.243980    6.360875
     LOOP+:  cpu time     30.6048: real time     30.7569
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.181
                            User time (sec):       33.914
                          System time (sec):        3.267
                         Elapsed time (sec):       38.207
  
                   Maximum memory used (kb):      557216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155445
                          Major page faults:         5440
                 Voluntary context switches:         3120
