 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:18:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.536  0.446-   5 1.09   6 1.14   2 1.58   4 1.81
   2  0.471  0.454  0.450-   7 1.08   3 1.30   1 1.58
   3  0.458  0.449  0.536-   8 1.13   2 1.30   4 1.54
   4  0.514  0.531  0.565-  10 1.09   9 1.11   3 1.54   1 1.81
   5  0.604  0.518  0.428-   1 1.09
   6  0.505  0.597  0.411-   1 1.14
   7  0.447  0.414  0.395-   2 1.08
   8  0.416  0.398  0.570-   3 1.13
   9  0.572  0.517  0.608-   4 1.11
  10  0.477  0.587  0.592-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536200015  0.536399968  0.445733325
     0.471266651  0.453666655  0.449800014
     0.457999992  0.449466674  0.535666656
     0.514066664  0.530600007  0.564533361
     0.603933334  0.517666658  0.427600002
     0.504533323  0.596733348  0.411466662
     0.446933333  0.413799985  0.395000013
     0.416066678  0.397600015  0.570399984
     0.572133319  0.517000008  0.607866669
     0.476799997  0.587066650  0.591933314

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53620001  0.53639997  0.44573332
   0.47126665  0.45366666  0.44980001
   0.45799999  0.44946667  0.53566666
   0.51406666  0.53060001  0.56453336
   0.60393333  0.51766666  0.42760000
   0.50453332  0.59673335  0.41146666
   0.44693333  0.41379999  0.39500001
   0.41606668  0.39760002  0.57039998
   0.57213332  0.51700001  0.60786667
   0.47680000  0.58706665  0.59193331
 
 position of ions in cartesian coordinates  (Angst):
   8.04300022  8.04599953  6.68599987
   7.06899977  6.80499983  6.74700022
   6.86999989  6.74200010  8.03499985
   7.71099997  7.95900011  8.46800041
   9.05900002  7.76499987  6.41400003
   7.56799984  8.95100021  6.17199993
   6.70400000  6.20699978  5.92500019
   6.24100018  5.96400023  8.55599976
   8.58199978  7.75500011  9.11800003
   7.15199995  8.80599976  8.87899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.39 KBytes
  max/ min on nodes  :        593.59        590.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9483917E+02  (-0.5344077E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1382.50235179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31429430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016154
  eigenvalues    EBANDS =      -202.97464322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.83916873 eV

  energy without entropy =       94.83933027  energy(sigma->0) =       94.83924950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1139576E+03  (-0.1108001E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1382.50235179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31429430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.93245317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.11847968 eV

  energy without entropy =      -19.11847968  energy(sigma->0) =      -19.11847968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3912461E+02  (-0.3901602E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1382.50235179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31429430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.05705973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.24308624 eV

  energy without entropy =      -58.24308624  energy(sigma->0) =      -58.24308624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3749774E+01  (-0.3744773E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1382.50235179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31429430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.80683338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99285990 eV

  energy without entropy =      -61.99285990  energy(sigma->0) =      -61.99285990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.5749: real time      0.5778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2853222E-01  (-0.2852778E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5545645 magnetization 

 Broyden mixing:
  rms(total) = 0.11287E+01    rms(broyden)= 0.11285E+01
  rms(prec ) = 0.13601E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1382.50235179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31429430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.83536560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02139212 eV

  energy without entropy =      -62.02139212  energy(sigma->0) =      -62.02139212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4702215E+01  (-0.6582479E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128533 magnetization 

 Broyden mixing:
  rms(total) = 0.55877E+00    rms(broyden)= 0.55875E+00
  rms(prec ) = 0.66578E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6803
  1.6803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1428.39442403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55754542
  PAW double counting   =       222.59877661     -227.75348145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.98558959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31917702 eV

  energy without entropy =      -57.31917702  energy(sigma->0) =      -57.31917702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230564E+01  (-0.4233263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825348 magnetization 

 Broyden mixing:
  rms(total) = 0.21492E+00    rms(broyden)= 0.21486E+00
  rms(prec ) = 0.24888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0068
  2.0068  2.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1467.52154069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74728584
  PAW double counting   =       280.84455651     -286.24473181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.57217927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08861340 eV

  energy without entropy =      -56.08861340  energy(sigma->0) =      -56.08861340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1637016E+00  (-0.4274991E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868885 magnetization 

 Broyden mixing:
  rms(total) = 0.50282E-01    rms(broyden)= 0.50278E-01
  rms(prec ) = 0.83969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.3101  1.0341  1.5568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1474.21024630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30878726
  PAW double counting   =       282.65349012     -287.88427922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.45065969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92491181 eV

  energy without entropy =      -55.92491181  energy(sigma->0) =      -55.92491181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4833: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1941: real time      1.1999

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2984801E-01  (-0.9552645E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828456 magnetization 

 Broyden mixing:
  rms(total) = 0.23800E-01    rms(broyden)= 0.23796E-01
  rms(prec ) = 0.47906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5283
  2.0120  1.9479  1.0767  1.0767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1479.50535447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52192879
  PAW double counting   =       287.62670318     -292.89351026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30282706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89506380 eV

  energy without entropy =      -55.89506380  energy(sigma->0) =      -55.89506380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7078208E-02  (-0.1767785E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815498 magnetization 

 Broyden mixing:
  rms(total) = 0.14063E-01    rms(broyden)= 0.14061E-01
  rms(prec ) = 0.30474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6944
  2.6142  2.4164  1.1951  1.1951  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1483.26103254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59596179
  PAW double counting   =       286.34183498     -291.60869985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61404599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88798559 eV

  energy without entropy =      -55.88798559  energy(sigma->0) =      -55.88798559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090893E-01  (-0.5035932E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812310 magnetization 

 Broyden mixing:
  rms(total) = 0.81728E-02    rms(broyden)= 0.81726E-02
  rms(prec ) = 0.18189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8344
  3.4523  2.4351  1.7625  0.9886  1.1840  1.1840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1486.67332530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69604691
  PAW double counting   =       285.60727413     -290.86271186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30235656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87707666 eV

  energy without entropy =      -55.87707666  energy(sigma->0) =      -55.87707666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3879841E-02  (-0.4128803E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804631 magnetization 

 Broyden mixing:
  rms(total) = 0.62811E-02    rms(broyden)= 0.62806E-02
  rms(prec ) = 0.11340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9855
  4.5111  2.5211  2.1962  1.4771  1.0584  1.0673  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1489.48310908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74919854
  PAW double counting   =       285.57158861     -290.83285711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54377348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88095650 eV

  energy without entropy =      -55.88095650  energy(sigma->0) =      -55.88095650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9043883E-02  (-0.2425052E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807663 magnetization 

 Broyden mixing:
  rms(total) = 0.29028E-02    rms(broyden)= 0.29026E-02
  rms(prec ) = 0.60297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0565
  5.0718  2.8883  2.2563  1.7224  1.3458  1.0107  1.0782  1.0782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1489.54707412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72624569
  PAW double counting   =       285.16775318     -290.42401585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47090530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89000039 eV

  energy without entropy =      -55.89000039  energy(sigma->0) =      -55.89000039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5973078E-02  (-0.8765081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807117 magnetization 

 Broyden mixing:
  rms(total) = 0.17109E-02    rms(broyden)= 0.17107E-02
  rms(prec ) = 0.32697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2312
  6.3812  3.6188  2.2067  2.2067  1.4543  1.1876  1.0475  1.0475  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1489.95358586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72112339
  PAW double counting   =       285.26152902     -290.51780845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06522758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89597346 eV

  energy without entropy =      -55.89597346  energy(sigma->0) =      -55.89597346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3201797E-02  (-0.4391401E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806217 magnetization 

 Broyden mixing:
  rms(total) = 0.89934E-03    rms(broyden)= 0.89930E-03
  rms(prec ) = 0.16891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3155
  6.9793  4.1633  2.5179  2.1793  1.5299  1.5299  1.0433  1.0433  0.9692  1.1997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1490.03732445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71479901
  PAW double counting   =       285.32917890     -290.58612882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97769590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89917526 eV

  energy without entropy =      -55.89917526  energy(sigma->0) =      -55.89917526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1447591E-02  (-0.1513467E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805929 magnetization 

 Broyden mixing:
  rms(total) = 0.44653E-03    rms(broyden)= 0.44649E-03
  rms(prec ) = 0.78786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  7.9670  4.6408  2.6147  2.4190  1.8804  1.4535  1.1783  1.0339  1.0339  0.9819
  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1490.04179544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71395604
  PAW double counting   =       285.34040936     -290.59722792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97396090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90062285 eV

  energy without entropy =      -55.90062285  energy(sigma->0) =      -55.90062285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3250366E-03  (-0.2129771E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805780 magnetization 

 Broyden mixing:
  rms(total) = 0.29011E-03    rms(broyden)= 0.29008E-03
  rms(prec ) = 0.51260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  8.4556  4.9995  2.8428  2.4691  2.0515  1.7791  1.3369  1.3369  1.0385  1.0385
  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1490.05209251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71320298
  PAW double counting   =       285.31593730     -290.57288779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96310388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90094789 eV

  energy without entropy =      -55.90094789  energy(sigma->0) =      -55.90094789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2937: real time      0.2953
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.1000

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2301619E-03  (-0.9871006E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805845 magnetization 

 Broyden mixing:
  rms(total) = 0.18658E-03    rms(broyden)= 0.18651E-03
  rms(prec ) = 0.29987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  8.5940  5.3347  3.3552  2.4904  2.2453  1.8478  1.4262  0.9599  0.9870  1.1242
  1.1242  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1490.04796678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71252085
  PAW double counting   =       285.29839893     -290.55522248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96690458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90117805 eV

  energy without entropy =      -55.90117805  energy(sigma->0) =      -55.90117805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0569: real time      1.0620

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5642159E-04  (-0.1792509E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805790 magnetization 

 Broyden mixing:
  rms(total) = 0.87863E-04    rms(broyden)= 0.87781E-04
  rms(prec ) = 0.15643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  8.8438  5.5214  3.7204  2.7237  2.2877  1.8725  1.5180  1.2366  1.2366  1.2260
  1.0427  1.0427  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1490.07076433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71308274
  PAW double counting   =       285.30448958     -290.56138326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94465521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90123447 eV

  energy without entropy =      -55.90123447  energy(sigma->0) =      -55.90123447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3309: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3724274E-04  (-0.7847990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805765 magnetization 

 Broyden mixing:
  rms(total) = 0.92834E-04    rms(broyden)= 0.92745E-04
  rms(prec ) = 0.12367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  8.9242  5.7938  4.1819  2.7622  2.4213  1.9506  1.9506  1.3957  1.1536  1.1536
  1.0384  1.0384  0.9904  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1490.07301070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71293597
  PAW double counting   =       285.30976808     -290.56670394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94225714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90127171 eV

  energy without entropy =      -55.90127171  energy(sigma->0) =      -55.90127171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2837: real time      0.2852
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.9907: real time      0.9955

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1083343E-04  (-0.1592367E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805784 magnetization 

 Broyden mixing:
  rms(total) = 0.33303E-04    rms(broyden)= 0.33096E-04
  rms(prec ) = 0.50669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4712
  8.9914  6.1369  4.4599  3.1369  2.5568  2.2092  1.8342  1.2116  1.2116  1.3647
  1.3647  1.0382  1.0382  0.9749  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1490.07287941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71294090
  PAW double counting   =       285.30846370     -290.56535634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94244740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90128255 eV

  energy without entropy =      -55.90128255  energy(sigma->0) =      -55.90128255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6255870E-05  (-0.8153247E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805788 magnetization 

 Broyden mixing:
  rms(total) = 0.15800E-04    rms(broyden)= 0.15364E-04
  rms(prec ) = 0.24206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5005
  9.1077  6.5103  4.8401  3.3605  2.6036  2.4233  1.9023  1.9023  1.3684  1.1756
  1.1756  1.0333  1.0333  0.9634  1.0121  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1490.07204862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71289407
  PAW double counting   =       285.30889749     -290.56578469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94324307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90128880 eV

  energy without entropy =      -55.90128880  energy(sigma->0) =      -55.90128880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3241: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2271849E-05  (-0.3868715E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805795 magnetization 

 Broyden mixing:
  rms(total) = 0.16899E-04    rms(broyden)= 0.16493E-04
  rms(prec ) = 0.22025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4977
  9.1515  6.6874  4.9823  3.5164  2.6976  2.4934  2.0605  1.7383  1.7383  1.2200
  1.2200  1.3492  1.0367  1.0367  1.0924  0.9724  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1490.07191005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71287748
  PAW double counting   =       285.30677958     -290.56365479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94337931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90129108 eV

  energy without entropy =      -55.90129108  energy(sigma->0) =      -55.90129108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2834: real time      0.2849
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      0.9964: real time      1.0012

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1158596E-05  (-0.2236193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805785 magnetization 

 Broyden mixing:
  rms(total) = 0.79199E-05    rms(broyden)= 0.70169E-05
  rms(prec ) = 0.10452E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4752
  9.1805  6.9194  5.1144  3.7542  2.7308  2.5859  2.2305  1.8395  1.8395  1.4133
  1.2090  1.2090  1.0390  1.0390  1.0885  0.9964  0.9964  0.9457  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1490.07320549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71291228
  PAW double counting   =       285.30786862     -290.56475974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94210393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90129223 eV

  energy without entropy =      -55.90129223  energy(sigma->0) =      -55.90129223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2840: real time      0.2855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7878: real time      0.7918

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3187213E-06  (-0.5496279E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805785 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51418499
  -Hartree energ DENC   =     -1490.07304380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71290453
  PAW double counting   =       285.30769188     -290.56458032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94226086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90129255 eV

  energy without entropy =      -55.90129255  energy(sigma->0) =      -55.90129255


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7489       2 -58.3765       3 -58.4531       4 -58.7353       5 -41.8819
       6 -41.4433       7 -41.9801       8 -41.6340       9 -41.6282      10 -41.7281
 
 
 
 E-fermi :  -5.8355     XC(G=0):  -0.4257     alpha+bet : -0.1681

 Fermi energy:        -5.8355490777

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4212      2.00000
      2     -15.8379      2.00000
      3     -15.7177      2.00000
      4     -12.3781      2.00000
      5     -11.7154      2.00000
      6     -10.7509      2.00000
      7      -9.1097      2.00000
      8      -8.9742      2.00000
      9      -7.4684      2.00000
     10      -7.0050      2.00000
     11      -6.0926      2.00000
     12      -0.3863      0.00000
     13      -0.3679      0.00000
     14      -0.0746      0.00000
     15       0.1343      0.00000
     16       0.3221      0.00000
     17       0.3735      0.00000
     18       0.6106      0.00000
     19       0.6450      0.00000
     20       0.7917      0.00000
     21       0.9086      0.00000
     22       0.9386      0.00000
     23       1.0204      0.00000
     24       1.0316      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.004  -0.002   0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.377   0.003   0.003  -0.011   0.001   0.001
  0.004  -0.000   0.003  -4.371   0.002   0.001  -0.008   0.000
 -0.002   0.000   0.003   0.002  -4.382   0.001   0.000  -0.012
  0.001   0.000  -0.011   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.895   0.003  -0.057   0.038  -0.006  -0.022   0.008
 -0.895   0.659   0.032   0.080  -0.017   0.020   0.009   0.006
  0.003   0.032   1.075  -0.036  -0.028   0.158  -0.015  -0.011
 -0.057   0.080  -0.036   0.925  -0.014  -0.015   0.117  -0.006
  0.038  -0.017  -0.028  -0.014   1.132  -0.010  -0.006   0.174
 -0.006   0.020   0.158  -0.015  -0.010   0.026  -0.004  -0.001
 -0.022   0.009  -0.015   0.117  -0.006  -0.004   0.017  -0.002
  0.008   0.006  -0.011  -0.006   0.174  -0.001  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1935
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.3877: real time      3.4035
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     164.11188   296.71285   492.68916   224.81491    32.06170   -39.67754
  Hartree   400.05538   486.08390   603.93369   142.41291    17.92893   -26.27555
  E(xc)     -76.46635   -76.19894   -75.87604     0.43778     0.06466    -0.04804
  Local    -766.83412  -984.36946 -1290.97950  -364.76940   -48.35578    65.67763
  n-local   -29.60056   -29.34710   -29.67101     0.34137    -0.05024    -0.07772
  augment    -0.55206    -0.54452    -0.60460     0.00639    -0.01060     0.00195
  Kinetic   306.66751   303.56028   297.35357    -4.47139    -0.52602     0.66996
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.99191    -3.47658    -2.52831    -1.22743     1.11264     0.27069
  in kB      -0.94560    -1.65040    -1.20024    -0.58268     0.52819     0.12850
  external pressure =       -1.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.772E+02 -.891E+02 0.849E+02   0.766E+02 0.897E+02 -.846E+02   -.204E+01 -.117E+01 0.206E+01   -.434E-05 -.693E-05 0.415E-04
   0.451E+02 0.808E+02 0.144E+03   -.451E+02 -.812E+02 -.146E+03   0.135E+01 0.174E+01 0.751E-01   0.300E-04 0.495E-04 0.448E-04
   0.867E+02 0.969E+02 -.121E+03   -.880E+02 -.983E+02 0.123E+03   0.758E+00 0.963E+00 -.393E+00   0.468E-04 0.634E-04 -.930E-05
   -.436E+02 -.771E+02 -.108E+03   0.442E+02 0.776E+02 0.108E+03   -.429E+00 -.112E+01 -.169E+01   -.746E-05 -.108E-04 -.304E-04
   -.660E+02 0.633E+01 0.263E+02   0.715E+02 -.751E+01 -.277E+02   -.535E+01 0.158E+01 0.139E+01   -.150E-04 0.399E-05 0.728E-05
   0.160E+02 -.555E+02 0.369E+02   -.172E+02 0.584E+02 -.384E+02   0.215E+01 -.388E+01 0.219E+01   0.598E-05 -.122E-04 0.101E-04
   0.246E+02 0.403E+02 0.551E+02   -.268E+02 -.438E+02 -.599E+02   0.199E+01 0.325E+01 0.447E+01   0.173E-05 0.290E-05 0.194E-06
   0.387E+02 0.473E+02 -.344E+02   -.409E+02 -.500E+02 0.366E+02   0.289E+01 0.362E+01 -.225E+01   0.357E-05 0.538E-05 0.716E-06
   -.516E+02 0.358E+01 -.482E+02   0.558E+02 -.456E+01 0.511E+02   -.429E+01 0.992E+00 -.322E+01   -.139E-04 0.223E-05 -.121E-04
   0.273E+02 -.551E+02 -.361E+02   -.302E+02 0.596E+02 0.380E+02   0.286E+01 -.435E+01 -.213E+01   0.825E-05 -.152E-04 -.878E-05
 -----------------------------------------------------------------------------------------------
   0.970E-01 -.162E+01 -.501E+00   0.107E-13 0.284E-13 0.213E-13   -.101E+00 0.163E+01 0.498E+00   0.555E-04 0.823E-04 0.440E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04300      8.04600      6.68600        -2.618545     -0.606258      2.329148
      7.06900      6.80500      6.74700         1.315977      1.336670     -1.987468
      6.87000      6.74200      8.03500        -0.555629     -0.428321      2.009990
      7.71100      7.95900      8.46800         0.256325     -0.624718     -2.092941
      9.05900      7.76500      6.41400         0.242361      0.393184     -0.077717
      7.56800      8.95100      6.17200         0.969411     -0.920197      0.618446
      6.70400      6.20700      5.92500        -0.141394     -0.271313     -0.287038
      6.24100      5.96400      8.55600         0.644515      0.948068     -0.005615
      8.58200      7.75500      9.11800        -0.053905      0.019874     -0.328411
      7.15200      8.80600      8.87900        -0.059117      0.153011     -0.178395
 -----------------------------------------------------------------------------------
    total drift:                               -0.003965      0.004899     -0.002973


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90129255 eV

  energy  without entropy=      -55.90129255  energy(sigma->0) =      -55.90129255
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.99191     -1.22743      0.27069
     -1.22743     -3.47658      1.11264
      0.27070      1.11264     -2.52831
  FORCES: max atom, RMS     3.556580    1.831254
  FORCE total and by dimension    5.790933    2.618545
  Stress total and by dimension    5.299275    3.476583
     LOOP+:  cpu time     29.8403: real time     29.9881
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.460
                            User time (sec):       33.191
                          System time (sec):        3.269
                         Elapsed time (sec):       37.856
  
                   Maximum memory used (kb):      558424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201704
                          Major page faults:         5451
                 Voluntary context switches:         3138
