 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:55:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.481  0.392-   5 1.05   6 1.05   2 1.37
   2  0.496  0.536  0.456-   7 1.08   1 1.37   3 1.42
   3  0.503  0.536  0.551-   8 1.07   4 1.37   2 1.42
   4  0.471  0.468  0.602-  10 1.06   9 1.08   3 1.37
   5  0.516  0.498  0.325-   1 1.05
   6  0.565  0.424  0.413-   1 1.05
   7  0.464  0.592  0.425-   2 1.08
   8  0.536  0.591  0.583-   3 1.07
   9  0.440  0.406  0.581-   4 1.08
  10  0.479  0.467  0.672-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.480666669  0.391733329
     0.495799987  0.535799980  0.456333319
     0.503466670  0.535933304  0.550533358
     0.471000004  0.467733320  0.602066676
     0.515999985  0.498466682  0.325466665
     0.565333303  0.424266656  0.412866656
     0.464333344  0.592466672  0.425266679
     0.535733350  0.591266696  0.582666651
     0.440066655  0.406199996  0.580666669
     0.478733349  0.467266655  0.672400030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.48066667  0.39173333
   0.49579999  0.53579998  0.45633332
   0.50346667  0.53593330  0.55053336
   0.47100000  0.46773332  0.60206668
   0.51599998  0.49846668  0.32546666
   0.56533330  0.42426666  0.41286666
   0.46433334  0.59246667  0.42526668
   0.53573335  0.59126670  0.58266665
   0.44006666  0.40620000  0.58066667
   0.47873335  0.46726665  0.67240003
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.21000004  5.87599993
   7.43699980  8.03699970  6.84499979
   7.55200005  8.03899956  8.25800037
   7.06500006  7.01599979  9.03100014
   7.73999977  7.47700024  4.88199997
   8.47999954  6.36399984  6.19299984
   6.96500015  8.88700008  6.37900019
   8.03600025  8.86900043  8.73999977
   6.60099983  6.09299994  8.71000004
   7.18100023  7.00899982 10.08600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        595.46        590.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050139E+03  (-0.5337034E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1312.10198699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46468044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001873
  eigenvalues    EBANDS =      -202.76427329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.01390614 eV

  energy without entropy =      105.01392486  energy(sigma->0) =      105.01391550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276728E+03  (-0.1252618E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1312.10198699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46468044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.43706345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.65886531 eV

  energy without entropy =      -22.65886531  energy(sigma->0) =      -22.65886531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3758631E+02  (-0.3751212E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1312.10198699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46468044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.02337352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24517537 eV

  energy without entropy =      -60.24517537  energy(sigma->0) =      -60.24517537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3648: real time      0.3670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3120711E+01  (-0.3113925E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1312.10198699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46468044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.14408496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36588681 eV

  energy without entropy =      -63.36588681  energy(sigma->0) =      -63.36588681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5700248E-01  (-0.5698002E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5962549 magnetization 

 Broyden mixing:
  rms(total) = 0.12286E+01    rms(broyden)= 0.12284E+01
  rms(prec ) = 0.14654E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1312.10198699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46468044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.20108744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42288929 eV

  energy without entropy =      -63.42288929  energy(sigma->0) =      -63.42288929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5443013E+01  (-0.7532034E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5482098 magnetization 

 Broyden mixing:
  rms(total) = 0.59671E+00    rms(broyden)= 0.59669E+00
  rms(prec ) = 0.70673E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6606
  1.6606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1359.73840821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98370027
  PAW double counting   =       232.64369296     -237.87345463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.06687653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97987641 eV

  energy without entropy =      -57.97987641  energy(sigma->0) =      -57.97987641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1380668E+01  (-0.4753950E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128292 magnetization 

 Broyden mixing:
  rms(total) = 0.21944E+00    rms(broyden)= 0.21937E+00
  rms(prec ) = 0.25225E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7750
  1.7750  1.7750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1400.69500820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35229654
  PAW double counting   =       301.26950191     -306.79092978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.80653879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59920859 eV

  energy without entropy =      -56.59920859  energy(sigma->0) =      -56.59920859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4558: real time      0.4583
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1452367E+00  (-0.2583121E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130263 magnetization 

 Broyden mixing:
  rms(total) = 0.64350E-01    rms(broyden)= 0.64344E-01
  rms(prec ) = 0.91122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.3829  0.8540  1.6523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1406.36879215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80366084
  PAW double counting   =       306.29022727     -311.69357401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.55696362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45397193 eV

  energy without entropy =      -56.45397193  energy(sigma->0) =      -56.45397193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3477914E-01  (-0.5827452E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110138 magnetization 

 Broyden mixing:
  rms(total) = 0.25165E-01    rms(broyden)= 0.25161E-01
  rms(prec ) = 0.48572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4341
  2.2660  1.6456  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1412.15619297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12385123
  PAW double counting   =       311.16755523     -316.54314925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.08272678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41919279 eV

  energy without entropy =      -56.41919279  energy(sigma->0) =      -56.41919279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4836084E-02  (-0.1943713E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092415 magnetization 

 Broyden mixing:
  rms(total) = 0.17779E-01    rms(broyden)= 0.17775E-01
  rms(prec ) = 0.35610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6717
  2.6740  2.3494  1.4034  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1414.83287426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17855198
  PAW double counting   =       311.21385193     -316.60154134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44381475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41435671 eV

  energy without entropy =      -56.41435671  energy(sigma->0) =      -56.41435671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1214869E-01  (-0.8764804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088495 magnetization 

 Broyden mixing:
  rms(total) = 0.77249E-02    rms(broyden)= 0.77247E-02
  rms(prec ) = 0.17414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7160
  3.2358  2.4817  1.4823  1.0892  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1419.34357592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29433830
  PAW double counting   =       309.86605229     -315.23735970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.05313273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40220802 eV

  energy without entropy =      -56.40220802  energy(sigma->0) =      -56.40220802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2224852E-02  (-0.1458567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085588 magnetization 

 Broyden mixing:
  rms(total) = 0.61106E-02    rms(broyden)= 0.61105E-02
  rms(prec ) = 0.11707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9178
  4.3694  2.3712  2.2767  1.4894  1.0039  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1421.11162654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32063694
  PAW double counting   =       309.32948016     -314.70158662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31280655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40443287 eV

  energy without entropy =      -56.40443287  energy(sigma->0) =      -56.40443287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9707668E-02  (-0.1790366E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085572 magnetization 

 Broyden mixing:
  rms(total) = 0.29912E-02    rms(broyden)= 0.29910E-02
  rms(prec ) = 0.63252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9757
  5.1085  2.7246  2.1306  1.4728  1.4728  0.9704  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1421.85880858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32132746
  PAW double counting   =       309.28869991     -314.66066695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57616212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41414054 eV

  energy without entropy =      -56.41414054  energy(sigma->0) =      -56.41414054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4532: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5891508E-02  (-0.8973166E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084170 magnetization 

 Broyden mixing:
  rms(total) = 0.20980E-02    rms(broyden)= 0.20978E-02
  rms(prec ) = 0.39350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1487
  6.2311  3.3500  2.2583  2.1099  1.3097  1.3097  0.9368  0.9368  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1422.16679364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31274086
  PAW double counting   =       309.28416304     -314.65684437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26476768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42003205 eV

  energy without entropy =      -56.42003205  energy(sigma->0) =      -56.42003205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4370476E-02  (-0.8054388E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085034 magnetization 

 Broyden mixing:
  rms(total) = 0.15127E-02    rms(broyden)= 0.15126E-02
  rms(prec ) = 0.23127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1626
  6.5411  3.9287  2.4145  1.9633  1.5231  1.3228  0.9509  0.9509  1.1221  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1422.06564007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29868341
  PAW double counting   =       309.26489861     -314.63575914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35805506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42440252 eV

  energy without entropy =      -56.42440252  energy(sigma->0) =      -56.42440252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4903: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1999: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9757438E-03  (-0.9868778E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083828 magnetization 

 Broyden mixing:
  rms(total) = 0.67778E-03    rms(broyden)= 0.67762E-03
  rms(prec ) = 0.11900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2857
  7.6743  4.4562  2.5018  2.3868  1.8042  1.4345  0.9521  0.9521  1.1284  0.9149
  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1422.21369694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30243003
  PAW double counting   =       309.37960649     -314.75125275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21393485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42537827 eV

  energy without entropy =      -56.42537827  energy(sigma->0) =      -56.42537827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8046694E-03  (-0.6300496E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083786 magnetization 

 Broyden mixing:
  rms(total) = 0.36048E-03    rms(broyden)= 0.36042E-03
  rms(prec ) = 0.63010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  7.9299  4.8559  2.6709  2.3579  1.7723  1.7723  1.3912  0.9579  0.9579  1.1105
  1.0251  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1422.21202633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30038826
  PAW double counting   =       309.34000312     -314.71163846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21437927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42618294 eV

  energy without entropy =      -56.42618294  energy(sigma->0) =      -56.42618294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2844999E-03  (-0.1384825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083767 magnetization 

 Broyden mixing:
  rms(total) = 0.16410E-03    rms(broyden)= 0.16404E-03
  rms(prec ) = 0.31885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.5011  5.1924  3.2294  2.4271  2.1496  1.5323  1.5323  1.1197  1.1197  0.9497
  0.9497  0.8998  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1422.21711762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30030357
  PAW double counting   =       309.32800458     -314.69955153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20957617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42646744 eV

  energy without entropy =      -56.42646744  energy(sigma->0) =      -56.42646744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037973E-03  (-0.4133910E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083706 magnetization 

 Broyden mixing:
  rms(total) = 0.11915E-03    rms(broyden)= 0.11908E-03
  rms(prec ) = 0.20517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.6210  5.3371  3.3697  2.4693  2.0588  1.6687  1.6687  1.3149  1.3149  0.9568
  0.9568  0.9376  0.9376  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1422.23094680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30053937
  PAW double counting   =       309.32458184     -314.69620583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19600956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42657123 eV

  energy without entropy =      -56.42657123  energy(sigma->0) =      -56.42657123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4670198E-04  (-0.6874156E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083717 magnetization 

 Broyden mixing:
  rms(total) = 0.72697E-04    rms(broyden)= 0.72578E-04
  rms(prec ) = 0.12115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.8495  5.7270  3.9284  2.7130  2.4060  1.9675  1.4004  1.4004  1.2025  1.2025
  0.9504  0.9504  0.9556  0.9556  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1422.23086410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30032208
  PAW double counting   =       309.32482030     -314.69643629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19592966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42661794 eV

  energy without entropy =      -56.42661794  energy(sigma->0) =      -56.42661794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2014298E-04  (-0.3405767E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083749 magnetization 

 Broyden mixing:
  rms(total) = 0.55285E-04    rms(broyden)= 0.55130E-04
  rms(prec ) = 0.79557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  8.9489  5.9366  4.3064  2.9640  2.4624  1.9183  1.6822  1.4253  1.4253  1.4607
  0.9555  0.9555  1.0399  1.0399  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1422.23080756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30023711
  PAW double counting   =       309.32423528     -314.69580888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19596377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42663808 eV

  energy without entropy =      -56.42663808  energy(sigma->0) =      -56.42663808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4135: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047911E-04  (-0.1971620E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083744 magnetization 

 Broyden mixing:
  rms(total) = 0.32901E-04    rms(broyden)= 0.32648E-04
  rms(prec ) = 0.44010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.0652  6.3484  4.6525  3.2329  2.5204  2.3531  1.9062  1.4769  1.2817  1.2817
  0.9533  0.9533  0.9150  0.9150  1.1045  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1422.23310953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30026492
  PAW double counting   =       309.32635233     -314.69793640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19368961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42664856 eV

  energy without entropy =      -56.42664856  energy(sigma->0) =      -56.42664856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2685877E-05  (-0.4269168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083743 magnetization 

 Broyden mixing:
  rms(total) = 0.18252E-04    rms(broyden)= 0.17795E-04
  rms(prec ) = 0.24941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.0897  6.5585  4.9198  3.3856  2.4827  2.4827  1.9108  1.9108  1.3688  1.3688
  1.4476  0.9539  0.9539  1.0727  1.0727  0.8907  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1422.23325787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30024240
  PAW double counting   =       309.32601066     -314.69759826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19351790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42665124 eV

  energy without entropy =      -56.42665124  energy(sigma->0) =      -56.42665124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1600025E-05  (-0.4021999E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083738 magnetization 

 Broyden mixing:
  rms(total) = 0.11511E-04    rms(broyden)= 0.10774E-04
  rms(prec ) = 0.15287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.1318  6.8189  5.1042  3.6393  2.8352  2.4634  2.1507  1.8900  1.3319  1.3319
  1.4863  0.9545  0.9545  1.1881  1.1057  1.0189  1.0189  0.8977  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1422.23419686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30027048
  PAW double counting   =       309.32590798     -314.69750025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19260393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42665284 eV

  energy without entropy =      -56.42665284  energy(sigma->0) =      -56.42665284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9131: real time      0.9178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5722964E-06  (-0.1078634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.92765871
  -Hartree energ DENC   =     -1422.23428689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30027453
  PAW double counting   =       309.32590511     -314.69749669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19251922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42665342 eV

  energy without entropy =      -56.42665342  energy(sigma->0) =      -56.42665342


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4168       2 -58.7282       3 -58.9020       4 -58.5036       5 -42.3642
       6 -42.2372       7 -42.0124       8 -42.3716       9 -42.0286      10 -42.0825
 
 
 
 E-fermi :  -5.6355     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.6355068571

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9302      2.00000
      2     -17.9070      2.00000
      3     -15.3577      2.00000
      4     -13.1065      2.00000
      5     -11.9859      2.00000
      6     -10.6936      2.00000
      7     -10.3104      2.00000
      8      -9.0988      2.00000
      9      -8.4413      2.00000
     10      -6.8803      2.00000
     11      -5.8844      2.00000
     12      -1.6374      0.00000
     13      -0.6432      0.00000
     14      -0.1925      0.00000
     15       0.1791      0.00000
     16       0.2646      0.00000
     17       0.3922      0.00000
     18       0.4128      0.00000
     19       0.5585      0.00000
     20       0.6931      0.00000
     21       0.9293      0.00000
     22       0.9756      0.00000
     23       1.0195      0.00000
     24       1.0875      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.000  -0.000  -0.001  -0.000  -0.000   0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.354  -0.000   0.010  -0.018  -0.000   0.003
 -0.000   0.000  -0.000  -4.359  -0.001  -0.000  -0.019  -0.000
 -0.001   0.000   0.010  -0.001  -4.344   0.003  -0.000  -0.015
 -0.000  -0.000  -0.018  -0.000   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.000  -0.019  -0.000  -0.000  -0.773  -0.000
  0.000  -0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.118   0.006  -0.001   0.004   0.010   0.012  -0.007
 -1.118   0.928  -0.047  -0.067   0.044  -0.027  -0.031   0.018
  0.006  -0.047   1.142   0.010  -0.158   0.178   0.005  -0.058
 -0.001  -0.067   0.010   1.234   0.008   0.005   0.217  -0.000
  0.004   0.044  -0.158   0.008   0.998  -0.058  -0.000   0.125
  0.010  -0.027   0.178   0.005  -0.058   0.031   0.002  -0.014
  0.012  -0.031   0.005   0.217  -0.000   0.002   0.040  -0.001
 -0.007   0.018  -0.058  -0.000   0.125  -0.014  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0635: real time      1.0685
    STRESS:  cpu time      3.3757: real time      3.3919
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -70.19010   256.08008   707.03737     3.95723   -29.38278   -86.88858
  Hartree   264.79327   418.41759   739.02318     4.00271   -16.97168   -72.45013
  E(xc)     -77.93359   -76.76851   -76.17590    -0.00330    -0.06940     0.01875
  Local    -410.59516  -867.75499 -1630.59405    -8.46669    43.58126   163.28508
  n-local   -30.06613   -31.97099   -32.07621     0.31316     0.06281    -0.42214
  augment    -0.57119    -0.69417    -0.73029     0.00471     0.02307    -0.03194
  Kinetic   324.12521   302.87162   296.31119    -1.28208     2.81902    -1.58204
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18873     0.80705     3.42171    -1.47426     0.06229     1.92899
  in kB       0.08959     0.38312     1.62435    -0.69986     0.02957     0.91573
  external pressure =        0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.487E+02 0.678E+02 0.120E+03   0.489E+02 -.676E+02 -.119E+03   -.138E+01 0.127E+01 0.211E+01   -.972E-05 0.595E-05 0.704E-04
   0.368E+02 -.675E+02 0.409E+02   -.366E+02 0.663E+02 -.431E+02   0.502E+00 0.980E+00 -.811E+00   -.404E-05 -.153E-04 0.114E-03
   -.326E+02 -.817E+02 -.606E+02   0.329E+02 0.804E+02 0.625E+02   -.113E+01 -.125E+01 -.256E+00   -.960E-05 -.519E-04 -.906E-05
   0.479E+02 0.797E+02 -.100E+03   -.477E+02 -.794E+02 0.996E+02   0.683E+00 0.589E+00 -.800E-01   0.389E-04 0.554E-04 -.915E-04
   0.647E+01 -.809E+01 0.686E+02   -.783E+01 0.977E+01 -.762E+02   0.130E+01 -.173E+01 0.605E+01   -.250E-05 0.224E-05 -.695E-06
   -.374E+02 0.560E+02 0.337E-01   0.415E+02 -.624E+02 0.199E+01   -.322E+01 0.509E+01 -.209E+01   0.909E-07 -.341E-05 0.111E-04
   0.318E+02 -.578E+02 0.315E+02   -.348E+02 0.632E+02 -.341E+02   0.256E+01 -.455E+01 0.269E+01   0.266E-05 -.756E-05 0.117E-04
   -.313E+02 -.557E+02 -.347E+02   0.341E+02 0.609E+02 0.377E+02   -.275E+01 -.457E+01 -.273E+01   -.138E-04 -.273E-04 -.192E-04
   0.308E+02 0.584E+02 0.220E+01   -.335E+02 -.635E+02 -.460E+01   0.250E+01 0.506E+01 0.159E+01   0.118E-04 0.194E-04 -.260E-05
   -.209E+01 0.786E+01 -.681E+02   0.298E+01 -.759E+01 0.754E+02   -.654E+00 0.124E+00 -.614E+01   0.286E-06 0.581E-06 -.259E-04
 -----------------------------------------------------------------------------------------------
   0.161E+01 -.102E+01 -.343E+00   0.000E+00 0.524E-13 0.000E+00   -.160E+01 0.102E+01 0.332E+00   0.141E-04 -.219E-04 0.583E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.21000      5.87600        -1.147191      1.413742      2.885561
      7.43700      8.03700      6.84500         0.704293     -0.247530     -2.978442
      7.55200      8.03900      8.25800        -0.920003     -2.577197      1.648532
      7.06500      7.01600      9.03100         0.865736      0.940515     -0.775557
      7.74000      7.47700      4.88200        -0.055751     -0.050311     -1.487253
      8.48000      6.36400      6.19300         0.893737     -1.334659     -0.059451
      6.96500      8.88700      6.37900        -0.431948      0.839078      0.117695
      8.03600      8.86900      8.74000         0.094189      0.616577      0.294364
      6.60100      6.09300      8.71000        -0.233488      0.010125     -0.805252
      7.18100      7.00900     10.08600         0.230427      0.389661      1.159804
 -----------------------------------------------------------------------------------
    total drift:                                0.010310      0.002779     -0.011029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42665342 eV

  energy  without entropy=      -56.42665342  energy(sigma->0) =      -56.42665342
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18873     -1.47426      1.92899
     -1.47426      0.80705      0.06229
      1.92899      0.06229      3.42171
  FORCES: max atom, RMS     3.411916    2.048063
  FORCE total and by dimension    6.476545    2.978442
  Stress total and by dimension    4.918506    3.421712
     LOOP+:  cpu time     30.4851: real time     30.6390
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.078
                            User time (sec):       33.866
                          System time (sec):        3.212
                         Elapsed time (sec):       38.683
  
                   Maximum memory used (kb):      558812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152184
                          Major page faults:         5440
                 Voluntary context switches:         3126
