 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:57:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.396-   6 1.13   5 1.13   2 1.33
   2  0.494  0.468  0.444-   7 1.12   1 1.33   3 1.56
   3  0.497  0.461  0.548-   8 1.10   4 1.32   2 1.56
   4  0.477  0.522  0.608-  10 1.11   9 1.11   3 1.32
   5  0.520  0.531  0.322-   1 1.13
   6  0.571  0.584  0.434-   1 1.13
   7  0.457  0.410  0.415-   2 1.12
   8  0.509  0.390  0.561-   3 1.10
   9  0.460  0.593  0.592-   4 1.11
  10  0.482  0.509  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.531933339  0.395866680
     0.493999990  0.468333340  0.443933328
     0.496866671  0.460866674  0.547866694
     0.476666673  0.521933333  0.607666651
     0.519600010  0.531133334  0.321933333
     0.571199989  0.583866692  0.433733336
     0.457333342  0.409866651  0.415399996
     0.509399986  0.390133349  0.560999997
     0.460400009  0.592666690  0.592266655
     0.482066663  0.509333324  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.53193334  0.39586668
   0.49399999  0.46833334  0.44393333
   0.49686667  0.46086667  0.54786669
   0.47666667  0.52193333  0.60766665
   0.51960001  0.53113333  0.32193333
   0.57119999  0.58386669  0.43373334
   0.45733334  0.40986665  0.41540000
   0.50939999  0.39013335  0.56100000
   0.46040001  0.59266669  0.59226665
   0.48206666  0.50933332  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  7.97900009  5.93800020
   7.40999985  7.02500010  6.65899992
   7.45300007  6.91300011  8.21800041
   7.15000010  7.82900000  9.11499977
   7.79400015  7.96700001  4.82900000
   8.56799984  8.75800037  6.50600004
   6.86000013  6.14799976  6.23099995
   7.64099979  5.85200024  8.41499996
   6.90600014  8.89000034  8.88399982
   7.23099995  7.63999987 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.84 KBytes
  max/ min on nodes  :        592.89        590.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3357
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031108E+03  (-0.5262853E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1291.13801546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96612018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005496
  eigenvalues    EBANDS =      -195.61457230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.11081611 eV

  energy without entropy =      103.11087107  energy(sigma->0) =      103.11084359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246800E+03  (-0.1213353E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1291.13801546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96612018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.29465397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.56921059 eV

  energy without entropy =      -21.56921059  energy(sigma->0) =      -21.56921059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3826998E+02  (-0.3817249E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1291.13801546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96612018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.56463602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.83919264 eV

  energy without entropy =      -59.83919264  energy(sigma->0) =      -59.83919264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3030703E+01  (-0.3023566E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1291.13801546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96612018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.59533885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86989548 eV

  energy without entropy =      -62.86989548  energy(sigma->0) =      -62.86989548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6445502E-01  (-0.6443324E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5727937 magnetization 

 Broyden mixing:
  rms(total) = 0.11696E+01    rms(broyden)= 0.11694E+01
  rms(prec ) = 0.14058E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1291.13801546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96612018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.65979387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93435049 eV

  energy without entropy =      -62.93435049  energy(sigma->0) =      -62.93435049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5117693E+01  (-0.7603310E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235337 magnetization 

 Broyden mixing:
  rms(total) = 0.56006E+00    rms(broyden)= 0.56004E+00
  rms(prec ) = 0.66403E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5882
  1.5882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1337.23244569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37004058
  PAW double counting   =       227.80055547     -232.99872513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.30938595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81665704 eV

  energy without entropy =      -57.81665704  energy(sigma->0) =      -57.81665704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1174914E+01  (-0.3892916E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925600 magnetization 

 Broyden mixing:
  rms(total) = 0.22244E+00    rms(broyden)= 0.22237E+00
  rms(prec ) = 0.25529E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6923
  1.6923  1.6923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1373.42307921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44728063
  PAW double counting   =       285.85600565     -291.29444744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.78080668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64174336 eV

  energy without entropy =      -56.64174336  energy(sigma->0) =      -56.64174336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1487131E+00  (-0.2155124E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914039 magnetization 

 Broyden mixing:
  rms(total) = 0.70873E-01    rms(broyden)= 0.70867E-01
  rms(prec ) = 0.95498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.4145  0.8832  1.5918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1380.23728112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95897909
  PAW double counting   =       292.68233984     -298.02354525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.42682651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49303027 eV

  energy without entropy =      -56.49303027  energy(sigma->0) =      -56.49303027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3777636E-01  (-0.5188775E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898301 magnetization 

 Broyden mixing:
  rms(total) = 0.24388E-01    rms(broyden)= 0.24384E-01
  rms(prec ) = 0.46939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.2821  1.5925  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1386.05535398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29588869
  PAW double counting   =       296.99778353     -302.30337232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94350353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45525391 eV

  energy without entropy =      -56.45525391  energy(sigma->0) =      -56.45525391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4436613E-02  (-0.1720535E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883649 magnetization 

 Broyden mixing:
  rms(total) = 0.17635E-01    rms(broyden)= 0.17632E-01
  rms(prec ) = 0.34564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  2.8204  2.3128  1.0026  1.0026  1.3261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1388.62798380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34289477
  PAW double counting   =       296.63051481     -301.94752927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.40201751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45081730 eV

  energy without entropy =      -56.45081730  energy(sigma->0) =      -56.45081730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1185817E-01  (-0.7946726E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881173 magnetization 

 Broyden mixing:
  rms(total) = 0.75824E-02    rms(broyden)= 0.75821E-02
  rms(prec ) = 0.16811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6940
  3.1088  2.4948  1.3879  1.0849  1.0437  1.0437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1392.89566342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46087603
  PAW double counting   =       295.23857693     -300.53931620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25673617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43895912 eV

  energy without entropy =      -56.43895912  energy(sigma->0) =      -56.43895912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2613669E-02  (-0.1254751E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878536 magnetization 

 Broyden mixing:
  rms(total) = 0.54118E-02    rms(broyden)= 0.54116E-02
  rms(prec ) = 0.11368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9079
  4.2853  2.4692  2.2245  1.4701  0.9264  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1394.35214719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48124475
  PAW double counting   =       294.87468015     -300.17703593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82161827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44157279 eV

  energy without entropy =      -56.44157279  energy(sigma->0) =      -56.44157279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9124111E-02  (-0.1500226E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878564 magnetization 

 Broyden mixing:
  rms(total) = 0.30398E-02    rms(broyden)= 0.30395E-02
  rms(prec ) = 0.62589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9673
  4.9929  2.7172  2.1110  1.4976  1.4976  0.9316  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1395.25228882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48321674
  PAW double counting   =       294.78918767     -300.09138385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93273234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45069690 eV

  energy without entropy =      -56.45069690  energy(sigma->0) =      -56.45069690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5636727E-02  (-0.8221918E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876755 magnetization 

 Broyden mixing:
  rms(total) = 0.21173E-02    rms(broyden)= 0.21172E-02
  rms(prec ) = 0.39794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1732
  6.3420  3.4822  2.3452  1.9372  1.3047  1.3047  0.8981  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1395.62919451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47928092
  PAW double counting   =       294.90420703     -300.20773427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55619649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45633363 eV

  energy without entropy =      -56.45633363  energy(sigma->0) =      -56.45633363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4379574E-02  (-0.7907835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877392 magnetization 

 Broyden mixing:
  rms(total) = 0.11027E-02    rms(broyden)= 0.11025E-02
  rms(prec ) = 0.18894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2082
  6.7756  3.9926  2.4669  2.0257  1.4519  1.4519  0.9913  0.9913  1.0456  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1395.55444285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46608529
  PAW double counting   =       294.89312670     -300.19501201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62377403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46071321 eV

  energy without entropy =      -56.46071321  energy(sigma->0) =      -56.46071321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1890: real time      1.1949

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1199692E-02  (-0.1225698E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876859 magnetization 

 Broyden mixing:
  rms(total) = 0.70663E-03    rms(broyden)= 0.70652E-03
  rms(prec ) = 0.11121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  7.7941  4.4756  2.5875  2.4471  1.8965  1.3534  1.1837  0.9947  0.9947  0.9229
  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1395.63045186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46701518
  PAW double counting   =       294.92329540     -300.22508885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54998646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46191290 eV

  energy without entropy =      -56.46191290  energy(sigma->0) =      -56.46191290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6438041E-03  (-0.4551060E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876653 magnetization 

 Broyden mixing:
  rms(total) = 0.29244E-03    rms(broyden)= 0.29238E-03
  rms(prec ) = 0.52967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  8.1052  5.0254  2.8565  2.4134  1.8245  1.8245  1.4155  1.0000  1.0000  1.0291
  1.0291  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1395.64666475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46590987
  PAW double counting   =       294.89358762     -300.19568699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53300614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46255670 eV

  energy without entropy =      -56.46255670  energy(sigma->0) =      -56.46255670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2242453E-03  (-0.8826406E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876582 magnetization 

 Broyden mixing:
  rms(total) = 0.15748E-03    rms(broyden)= 0.15742E-03
  rms(prec ) = 0.28906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.5572  5.2035  3.1971  2.4811  2.1376  1.7881  1.3162  1.2259  0.9974  0.9974
  0.9871  0.9871  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1395.64967303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46569679
  PAW double counting   =       294.89162164     -300.19376007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52996996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46278095 eV

  energy without entropy =      -56.46278095  energy(sigma->0) =      -56.46278095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8290903E-04  (-0.2346646E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876638 magnetization 

 Broyden mixing:
  rms(total) = 0.99796E-04    rms(broyden)= 0.99716E-04
  rms(prec ) = 0.17377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.6399  5.4467  3.3789  2.3757  2.3757  1.9349  1.9349  1.3454  1.1762  0.9989
  0.9989  0.8928  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1395.65052179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46542170
  PAW double counting   =       294.88172476     -300.18382268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52896954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46286386 eV

  energy without entropy =      -56.46286386  energy(sigma->0) =      -56.46286386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4268442E-04  (-0.7492067E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876645 magnetization 

 Broyden mixing:
  rms(total) = 0.58544E-04    rms(broyden)= 0.58415E-04
  rms(prec ) = 0.95624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  8.8460  5.7236  3.9295  2.6742  2.4051  1.9401  1.4216  1.2575  1.2575  1.2808
  0.9957  0.9957  0.8940  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1395.65455550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46544273
  PAW double counting   =       294.88759223     -300.18968454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52500515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46290654 eV

  energy without entropy =      -56.46290654  energy(sigma->0) =      -56.46290654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8390007E-05  (-0.1151603E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876646 magnetization 

 Broyden mixing:
  rms(total) = 0.36897E-04    rms(broyden)= 0.36700E-04
  rms(prec ) = 0.63195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  8.9502  5.9812  4.2329  2.8467  2.4804  1.8985  1.8985  1.4494  1.4494  1.4302
  0.9987  0.9987  1.0831  1.0048  0.9268  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1395.65640774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46544979
  PAW double counting   =       294.88755100     -300.18965329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52315838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46291493 eV

  energy without entropy =      -56.46291493  energy(sigma->0) =      -56.46291493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1076490E-04  (-0.1808449E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876638 magnetization 

 Broyden mixing:
  rms(total) = 0.21539E-04    rms(broyden)= 0.21203E-04
  rms(prec ) = 0.32821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.0581  6.3571  4.7079  3.1712  2.4910  2.3352  1.9139  1.3064  1.3064  1.3873
  0.9961  0.9961  1.1533  1.0839  0.9409  0.9262  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1395.65821721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46546187
  PAW double counting   =       294.88919669     -300.19130178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52136896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46292570 eV

  energy without entropy =      -56.46292570  energy(sigma->0) =      -56.46292570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1758965E-05  (-0.2569610E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876641 magnetization 

 Broyden mixing:
  rms(total) = 0.12976E-04    rms(broyden)= 0.12415E-04
  rms(prec ) = 0.20532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4784
  9.1383  6.6502  4.9999  3.5667  2.5958  2.5958  1.9869  1.9355  1.4113  1.4113
  1.3674  0.9986  0.9986  1.1531  0.9953  0.9953  0.9146  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1395.65865477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46545744
  PAW double counting   =       294.88860106     -300.19070256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52093232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46292745 eV

  energy without entropy =      -56.46292745  energy(sigma->0) =      -56.46292745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1979774E-05  (-0.5754748E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876642 magnetization 

 Broyden mixing:
  rms(total) = 0.99265E-05    rms(broyden)= 0.91825E-05
  rms(prec ) = 0.13063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  9.1436  6.9044  5.1742  3.8254  2.8263  2.3723  2.3019  1.9235  1.3240  1.3240
  1.3639  1.1782  1.1782  0.9977  0.9977  0.9775  0.9775  0.8931  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1395.65855770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46544684
  PAW double counting   =       294.88783595     -300.18993749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52102073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46292943 eV

  energy without entropy =      -56.46292943  energy(sigma->0) =      -56.46292943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9141: real time      0.9189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3560668E-06  (-0.6609149E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876642 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40949267
  -Hartree energ DENC   =     -1395.65884759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46546049
  PAW double counting   =       294.88798899     -300.19008875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52074661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46292979 eV

  energy without entropy =      -56.46292979  energy(sigma->0) =      -56.46292979


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5874       2 -58.8217       3 -58.8391       4 -58.5986       5 -41.7989
       6 -41.7843       7 -41.8682       8 -42.0177       9 -41.8219      10 -41.8239
 
 
 
 E-fermi :  -5.8395     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.8395329548

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6076      2.00000
      2     -18.0242      2.00000
      3     -14.9044      2.00000
      4     -12.7047      2.00000
      5     -11.5669      2.00000
      6     -10.6729      2.00000
      7     -10.2113      2.00000
      8      -9.0020      2.00000
      9      -7.7301      2.00000
     10      -7.2592      2.00000
     11      -6.0771      2.00000
     12      -1.4881      0.00000
     13      -0.4380      0.00000
     14      -0.0319      0.00000
     15       0.0612      0.00000
     16       0.2281      0.00000
     17       0.3830      0.00000
     18       0.4114      0.00000
     19       0.5392      0.00000
     20       0.7041      0.00000
     21       0.9150      0.00000
     22       0.9354      0.00000
     23       0.9910      0.00000
     24       1.0820      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.005  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.005  -4.368   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.010   0.001  -4.357  -0.003   0.000  -0.014
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.065  -0.044   0.036  -0.024  -0.027   0.022  -0.019
 -1.065   0.864   0.117  -0.097   0.091   0.047  -0.037   0.032
 -0.044   0.117   1.124  -0.065   0.148   0.175  -0.020   0.057
  0.036  -0.097  -0.065   1.169  -0.018  -0.020   0.198   0.001
 -0.024   0.091   0.148  -0.018   1.014   0.057   0.001   0.129
 -0.027   0.047   0.175  -0.020   0.057   0.031  -0.006   0.014
  0.022  -0.037  -0.020   0.198   0.001  -0.006   0.036  -0.000
 -0.019   0.032   0.057   0.001   0.129   0.014  -0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0743: real time      1.0792
    STRESS:  cpu time      3.4108: real time      3.4268
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -99.92103   294.65830   668.67189    73.09080    -0.03553   -95.98119
  Hartree   244.47965   426.00210   725.17736    35.62021    -6.31712   -70.54043
  E(xc)     -77.18121   -75.70201   -75.36258     0.25786     0.04888    -0.03029
  Local    -361.90066  -909.04766 -1584.35697  -104.42148     8.43255   166.72544
  n-local   -28.35918   -30.32023   -29.81276    -0.35248     0.22627    -0.02676
  augment    -0.54875    -0.69994    -0.65978    -0.01739    -0.01717    -0.00176
  Kinetic   322.10582   293.41245   291.49548    -4.67212    -3.77775    -1.28510
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69894    -1.07058    -4.22094    -0.49459    -1.43987    -1.14008
  in kB      -0.33180    -0.50822    -2.00376    -0.23479    -0.68353    -0.54122
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 -.887E+02 0.110E+03   0.623E+02 0.901E+02 -.111E+03   -.105E+01 -.874E+00 0.668E+00   -.459E-04 -.533E-04 0.582E-04
   0.423E+02 0.759E+02 0.446E+02   -.430E+02 -.759E+02 -.438E+02   0.159E+00 -.815E+00 0.157E+01   -.461E-05 -.309E-05 -.279E-04
   -.209E+02 0.838E+02 -.300E+02   0.218E+02 -.842E+02 0.285E+02   -.961E+00 -.562E+00 -.181E+01   0.339E-04 -.866E-04 -.138E-03
   0.367E+02 -.757E+02 -.119E+03   -.377E+02 0.771E+02 0.121E+03   0.117E+01 -.581E-01 -.676E-01   0.165E-05 0.360E-04 0.280E-05
   0.448E+01 -.704E+01 0.645E+02   -.481E+01 0.729E+01 -.686E+02   0.100E+01 0.146E+00 0.511E+01   -.353E-05 -.274E-05 0.137E-04
   -.377E+02 -.494E+02 -.112E+02   0.399E+02 0.525E+02 0.130E+02   -.269E+01 -.353E+01 -.276E+01   -.791E-05 -.808E-05 0.995E-06
   0.327E+02 0.526E+02 0.310E+02   -.349E+02 -.560E+02 -.331E+02   0.262E+01 0.417E+01 0.199E+01   0.938E-05 0.154E-04 0.109E-04
   -.120E+02 0.670E+02 -.191E+02   0.131E+02 -.723E+02 0.208E+02   -.969E+00 0.551E+01 -.871E+00   0.386E-05 -.141E-04 -.990E-05
   0.172E+02 -.616E+02 -.478E+01   -.183E+02 0.660E+02 0.352E+01   0.118E+01 -.515E+01 0.106E+01   -.403E-05 0.273E-04 -.929E-05
   -.127E+01 0.347E+01 -.658E+02   0.154E+01 -.450E+01 0.707E+02   -.422E+00 0.884E+00 -.536E+01   0.361E-05 -.225E-05 0.245E-04
 -----------------------------------------------------------------------------------------------
   -.351E-01 0.284E+00 0.470E+00   0.162E-13 0.444E-14 -.284E-13   0.384E-01 -.284E+00 -.466E+00   -.137E-04 -.914E-04 -.739E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      7.97900      5.93800        -0.067432      0.487263     -0.434602
      7.41000      7.02500      6.65900        -0.620232     -0.807760      2.403156
      7.45300      6.91300      8.21800        -0.061354     -1.029037     -3.315402
      7.15000      7.82900      9.11500         0.157885      1.353263      1.321388
      7.79400      7.96700      4.82900         0.669219      0.391702      0.986468
      8.56800      8.75800      6.50600        -0.480830     -0.448381     -1.017651
      6.86000      6.14800      6.23100         0.371610      0.755969     -0.038857
      7.64100      5.85200      8.41500         0.089271      0.137872      0.812075
      6.90600      8.89000      8.88400         0.085010     -0.688712     -0.205593
      7.23100      7.64000     10.20400        -0.143147     -0.152179     -0.510982
 -----------------------------------------------------------------------------------
    total drift:                                0.003221     -0.000059      0.003874


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46292979 eV

  energy  without entropy=      -56.46292979  energy(sigma->0) =      -56.46292979
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69894     -0.49459     -1.14008
     -0.49459     -1.07058     -1.43987
     -1.14008     -1.43987     -4.22094
  FORCES: max atom, RMS     3.471970    1.678345
  FORCE total and by dimension    5.307394    3.315402
  Stress total and by dimension    5.165877    4.220943
     LOOP+:  cpu time     30.4894: real time     30.7335
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.050
                            User time (sec):       33.840
                          System time (sec):        3.210
                         Elapsed time (sec):       38.213
  
                   Maximum memory used (kb):      560036.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165999
                          Major page faults:         5461
                 Voluntary context switches:         3152
