 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:23:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.396-   6 1.12   5 1.13   2 1.32
   2  0.490  0.536  0.449-   7 1.12   1 1.32   3 1.56
   3  0.494  0.537  0.553-   8 1.07   4 1.29   2 1.56
   4  0.481  0.469  0.605-  10 1.06   9 1.12   3 1.29
   5  0.534  0.482  0.321-   1 1.13
   6  0.583  0.433  0.427-   1 1.12
   7  0.439  0.585  0.426-   2 1.12
   8  0.500  0.604  0.576-   3 1.07
   9  0.474  0.402  0.572-   4 1.12
  10  0.470  0.471  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.482000001  0.396133327
     0.489866670  0.535666656  0.448933347
     0.493800004  0.536666679  0.552866681
     0.480666669  0.468866666  0.604533323
     0.534399986  0.482400004  0.321133327
     0.582533328  0.432599990  0.427333323
     0.438799985  0.584800021  0.426333332
     0.500333341  0.603866641  0.575866636
     0.474000009  0.401933320  0.572266642
     0.469600010  0.471266651  0.674600029

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.48200000  0.39613333
   0.48986667  0.53566666  0.44893335
   0.49380000  0.53666668  0.55286668
   0.48066667  0.46886667  0.60453332
   0.53439999  0.48240000  0.32113333
   0.58253333  0.43259999  0.42733332
   0.43879999  0.58480002  0.42633333
   0.50033334  0.60386664  0.57586664
   0.47400001  0.40193332  0.57226664
   0.46960001  0.47126665  0.67460003
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.23000002  5.94199991
   7.34800005  8.03499985  6.73400021
   7.40700006  8.05000019  8.29300022
   7.21000004  7.03299999  9.06799984
   8.01599979  7.23600006  4.81699991
   8.73799992  6.48899984  6.40999985
   6.58199978  8.77200031  6.39499998
   7.50500011  9.05799961  8.63799953
   7.11000013  6.02899981  8.58399963
   7.04400015  7.06899977 10.11900043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.67 KBytes
  max/ min on nodes  :        593.23        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1535
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012460E+03  (-0.5327175E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1302.15360432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16845604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025824
  eigenvalues    EBANDS =      -201.54466069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.24602529 eV

  energy without entropy =      101.24628353  energy(sigma->0) =      101.24615441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232255E+03  (-0.1204047E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1302.15360432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16845604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.77038452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.97944030 eV

  energy without entropy =      -21.97944030  energy(sigma->0) =      -21.97944030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3741484E+02  (-0.3732437E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1302.15360432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16845604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.18522254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.39427832 eV

  energy without entropy =      -59.39427832  energy(sigma->0) =      -59.39427832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3843871E+01  (-0.3836602E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1302.15360432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16845604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.02909391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23814969 eV

  energy without entropy =      -63.23814969  energy(sigma->0) =      -63.23814969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7616709E-01  (-0.7614313E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5861824 magnetization 

 Broyden mixing:
  rms(total) = 0.12070E+01    rms(broyden)= 0.12068E+01
  rms(prec ) = 0.14478E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1302.15360432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16845604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.10526100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31431678 eV

  energy without entropy =      -63.31431678  energy(sigma->0) =      -63.31431678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5416031E+01  (-0.8132688E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352100 magnetization 

 Broyden mixing:
  rms(total) = 0.57676E+00    rms(broyden)= 0.57673E+00
  rms(prec ) = 0.68280E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5862
  1.5862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1349.54851365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64227406
  PAW double counting   =       231.07982707     -236.30283099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.20110008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89828606 eV

  energy without entropy =      -57.89828606  energy(sigma->0) =      -57.89828606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242860E+01  (-0.4113192E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026071 magnetization 

 Broyden mixing:
  rms(total) = 0.22489E+00    rms(broyden)= 0.22482E+00
  rms(prec ) = 0.25833E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6691
  1.6691  1.6691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1386.83235062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78383480
  PAW double counting   =       292.50439785     -297.98129703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.56206902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65542649 eV

  energy without entropy =      -56.65542649  energy(sigma->0) =      -56.65542649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1527106E+00  (-0.2154817E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011481 magnetization 

 Broyden mixing:
  rms(total) = 0.75125E-01    rms(broyden)= 0.75118E-01
  rms(prec ) = 0.99871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.3997  0.8862  1.6001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1393.83504929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30465703
  PAW double counting   =       300.20370740     -305.58641296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.02167561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50271589 eV

  energy without entropy =      -56.50271589  energy(sigma->0) =      -56.50271589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4058475E-01  (-0.5541304E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996092 magnetization 

 Broyden mixing:
  rms(total) = 0.24651E-01    rms(broyden)= 0.24647E-01
  rms(prec ) = 0.47584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4417
  2.2705  1.6075  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1399.81416670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65237789
  PAW double counting   =       304.85780152     -310.20136356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.38883782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46213114 eV

  energy without entropy =      -56.46213114  energy(sigma->0) =      -56.46213114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4679022E-02  (-0.1619327E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982754 magnetization 

 Broyden mixing:
  rms(total) = 0.17355E-01    rms(broyden)= 0.17351E-01
  rms(prec ) = 0.35024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  2.8271  2.2960  1.0010  1.0010  1.3456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1402.36505778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69879482
  PAW double counting   =       304.46858635     -309.82269836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86913467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45745212 eV

  energy without entropy =      -56.45745212  energy(sigma->0) =      -56.45745212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286348E-01  (-0.9001778E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979444 magnetization 

 Broyden mixing:
  rms(total) = 0.77328E-02    rms(broyden)= 0.77325E-02
  rms(prec ) = 0.17049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6947
  3.1497  2.4808  1.4152  1.0354  1.0434  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1406.89909031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82317804
  PAW double counting   =       303.15795188     -308.49661806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46206772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44458863 eV

  energy without entropy =      -56.44458863  energy(sigma->0) =      -56.44458863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2770163E-02  (-0.1200858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976967 magnetization 

 Broyden mixing:
  rms(total) = 0.57100E-02    rms(broyden)= 0.57099E-02
  rms(prec ) = 0.11749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8977
  4.2329  2.4746  2.1865  1.4803  0.9348  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1408.33235360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84186338
  PAW double counting   =       302.74233961     -308.08274806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04851767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44735880 eV

  energy without entropy =      -56.44735880  energy(sigma->0) =      -56.44735880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9435116E-02  (-0.1644431E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976782 magnetization 

 Broyden mixing:
  rms(total) = 0.31035E-02    rms(broyden)= 0.31033E-02
  rms(prec ) = 0.64231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9524
  4.9527  2.6876  2.1477  1.4439  1.4439  0.9465  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1409.24879930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84411575
  PAW double counting   =       302.63787614     -307.97794300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14410104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45679391 eV

  energy without entropy =      -56.45679391  energy(sigma->0) =      -56.45679391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4129: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5682753E-02  (-0.7972800E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975248 magnetization 

 Broyden mixing:
  rms(total) = 0.19561E-02    rms(broyden)= 0.19559E-02
  rms(prec ) = 0.39440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1142
  6.0874  3.3238  2.2866  1.8857  1.3013  1.3013  0.9715  0.9715  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1409.61938542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83984535
  PAW double counting   =       302.73448982     -308.07547556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77400838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46247667 eV

  energy without entropy =      -56.46247667  energy(sigma->0) =      -56.46247667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4288422E-02  (-0.6771427E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975534 magnetization 

 Broyden mixing:
  rms(total) = 0.11235E-02    rms(broyden)= 0.11234E-02
  rms(prec ) = 0.20112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1519
  6.5591  3.7924  2.4147  1.9119  1.4642  1.4642  0.9904  0.9904  1.0387  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1409.58383768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82752659
  PAW double counting   =       302.72751443     -308.06733838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80268759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46676509 eV

  energy without entropy =      -56.46676509  energy(sigma->0) =      -56.46676509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1385623E-02  (-0.1153475E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975212 magnetization 

 Broyden mixing:
  rms(total) = 0.71701E-03    rms(broyden)= 0.71690E-03
  rms(prec ) = 0.12001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2517
  7.5682  4.3151  2.4874  2.3096  1.7078  1.3926  1.1494  0.9924  0.9924  0.9271
  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1409.63475381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82712437
  PAW double counting   =       302.76721838     -308.10687281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75292438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46815071 eV

  energy without entropy =      -56.46815071  energy(sigma->0) =      -56.46815071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6723738E-03  (-0.4319661E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974960 magnetization 

 Broyden mixing:
  rms(total) = 0.37439E-03    rms(broyden)= 0.37433E-03
  rms(prec ) = 0.67254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2968
  7.9675  4.7334  2.5932  2.1974  1.8048  1.8048  1.2928  1.2928  0.9877  0.9877
  0.9069  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1409.66069449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82634908
  PAW double counting   =       302.75373792     -308.09356786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72670526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46882309 eV

  energy without entropy =      -56.46882309  energy(sigma->0) =      -56.46882309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3280602E-03  (-0.1623444E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974965 magnetization 

 Broyden mixing:
  rms(total) = 0.19192E-03    rms(broyden)= 0.19186E-03
  rms(prec ) = 0.35556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3223
  8.4623  5.1219  3.1118  2.4389  2.0292  1.3440  1.3440  1.2380  1.2380  0.9843
  0.9843  0.9110  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1409.66129075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82585745
  PAW double counting   =       302.73843940     -308.07823694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72597783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46915115 eV

  energy without entropy =      -56.46915115  energy(sigma->0) =      -56.46915115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072202E-03  (-0.4331184E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974854 magnetization 

 Broyden mixing:
  rms(total) = 0.15305E-03    rms(broyden)= 0.15299E-03
  rms(prec ) = 0.24291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3199
  8.6391  5.2646  3.2349  2.4943  1.9053  1.9053  1.3507  1.3507  1.3735  0.9885
  0.9885  1.1127  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1409.67627561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82609103
  PAW double counting   =       302.73405571     -308.07396591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71122113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46925837 eV

  energy without entropy =      -56.46925837  energy(sigma->0) =      -56.46925837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5855996E-04  (-0.1382808E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974906 magnetization 

 Broyden mixing:
  rms(total) = 0.75046E-04    rms(broyden)= 0.74945E-04
  rms(prec ) = 0.12606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.7784  5.6748  3.8022  2.6523  2.4434  1.9219  1.2736  1.2736  1.4150  0.9846
  0.9846  1.1135  1.1135  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1409.67268292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82572922
  PAW double counting   =       302.73067968     -308.07053255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71456789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46931693 eV

  energy without entropy =      -56.46931693  energy(sigma->0) =      -56.46931693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2096202E-04  (-0.3485877E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974898 magnetization 

 Broyden mixing:
  rms(total) = 0.60334E-04    rms(broyden)= 0.60216E-04
  rms(prec ) = 0.86606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  8.9617  5.8274  4.1762  2.7322  2.4288  1.8022  1.8022  1.3222  1.3222  1.3727
  0.9912  0.9912  1.0609  1.0609  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1409.67836255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82589235
  PAW double counting   =       302.73497994     -308.07483263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70907252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46933789 eV

  energy without entropy =      -56.46933789  energy(sigma->0) =      -56.46933789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9739928E-05  (-0.1545344E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974890 magnetization 

 Broyden mixing:
  rms(total) = 0.23645E-04    rms(broyden)= 0.23341E-04
  rms(prec ) = 0.39693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.0674  6.2896  4.6358  3.1865  2.4123  2.4123  1.8798  1.3063  1.3063  1.4655
  1.1597  1.1597  0.9872  0.9872  0.9334  0.9334  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1409.68054335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82590931
  PAW double counting   =       302.73569636     -308.07555993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70690756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46934763 eV

  energy without entropy =      -56.46934763  energy(sigma->0) =      -56.46934763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3749: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5003098E-05  (-0.9542164E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974897 magnetization 

 Broyden mixing:
  rms(total) = 0.26269E-04    rms(broyden)= 0.26002E-04
  rms(prec ) = 0.33526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  9.0618  6.4726  4.7696  3.2842  2.4962  2.3145  1.8598  1.3290  1.3290  1.6039
  1.4516  0.9886  0.9886  1.1059  1.1059  0.9289  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1409.67982937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82584501
  PAW double counting   =       302.73516821     -308.07502007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70757394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46935263 eV

  energy without entropy =      -56.46935263  energy(sigma->0) =      -56.46935263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1300613E-05  (-0.2391253E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974891 magnetization 

 Broyden mixing:
  rms(total) = 0.75042E-05    rms(broyden)= 0.65132E-05
  rms(prec ) = 0.12508E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.1732  6.7084  5.0487  3.5614  2.6581  2.3857  2.2125  1.8851  1.3570  1.3570
  1.4212  1.1386  1.1386  0.9895  0.9895  0.9219  0.9219  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1409.68092967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82588356
  PAW double counting   =       302.73566928     -308.07552717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70650747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46935393 eV

  energy without entropy =      -56.46935393  energy(sigma->0) =      -56.46935393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3220
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3324: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8418: real time      0.8461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8951451E-06  (-0.2321856E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974891 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.28824651
  -Hartree energ DENC   =     -1409.68083955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82587513
  PAW double counting   =       302.73524345     -308.07510040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70659100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46935483 eV

  energy without entropy =      -56.46935483  energy(sigma->0) =      -56.46935483


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5655       2 -58.8505       3 -58.7494       4 -58.4633       5 -41.7602
       6 -41.6675       7 -41.9095       8 -42.1964       9 -41.6195      10 -42.2574
 
 
 
 E-fermi :  -5.8730     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.8729882805

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7251      2.00000
      2     -18.0681      2.00000
      3     -14.8810      2.00000
      4     -12.8641      2.00000
      5     -11.7021      2.00000
      6     -10.5927      2.00000
      7     -10.4449      2.00000
      8      -8.9557      2.00000
      9      -7.7625      2.00000
     10      -7.2324      2.00000
     11      -6.1246      2.00000
     12      -1.2984      0.00000
     13      -0.4513      0.00000
     14      -0.1097      0.00000
     15       0.1212      0.00000
     16       0.2436      0.00000
     17       0.4021      0.00000
     18       0.4101      0.00000
     19       0.5510      0.00000
     20       0.6901      0.00000
     21       0.9348      0.00000
     22       0.9427      0.00000
     23       1.0048      0.00000
     24       1.0908      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.005   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.005  -4.367   0.004  -0.001  -0.017   0.001
  0.001  -0.000   0.010   0.004  -4.358   0.003   0.001  -0.015
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.076   0.038   0.041  -0.035   0.021   0.023  -0.017
 -1.076   0.873  -0.089  -0.099   0.070  -0.036  -0.039   0.028
  0.038  -0.089   1.074   0.052  -0.153   0.158   0.019  -0.061
  0.041  -0.099   0.052   1.177  -0.039   0.019   0.202  -0.015
 -0.035   0.070  -0.153  -0.039   1.064  -0.061  -0.015   0.145
  0.021  -0.036   0.158   0.019  -0.061   0.026   0.006  -0.015
  0.023  -0.039   0.019   0.202  -0.015   0.006   0.037  -0.005
 -0.017   0.028  -0.061  -0.015   0.145  -0.015  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0648: real time      1.0698
    STRESS:  cpu time      3.3750: real time      3.3912
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.64464   267.58614   669.34641  -105.74250   -25.38414  -123.83863
  Hartree   267.73185   417.29664   724.65256   -47.82054   -18.00314   -81.12114
  E(xc)     -77.41021   -76.23267   -75.73342    -0.41725    -0.00231    -0.16145
  Local    -424.50239  -875.45161 -1582.90264   145.78037    43.20814   201.84305
  n-local   -29.16586   -30.94343   -30.42223     0.49811    -0.07350     0.06935
  augment    -0.57908    -0.72284    -0.70684     0.03688     0.00359     0.01955
  Kinetic   321.26469   299.76426   293.02615     8.55248    -0.60626     2.40196
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.67923     1.92291    -2.11360     0.88754    -0.85762    -0.78731
  in kB      -0.32244     0.91284    -1.00337     0.42133    -0.40713    -0.37375
  external pressure =       -0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.652E+02 0.670E+02 0.117E+03   0.661E+02 -.683E+02 -.118E+03   0.495E-01 0.294E+00 0.471E+00   -.883E-04 0.804E-04 0.122E-03
   0.498E+02 -.764E+02 0.418E+02   -.504E+02 0.768E+02 -.410E+02   -.170E+00 0.132E+00 0.137E+01   0.233E-04 -.585E-04 -.918E-04
   -.154E+02 -.915E+02 -.347E+02   0.159E+02 0.926E+02 0.329E+02   -.358E+00 0.430E+00 -.192E+01   0.112E-04 0.917E-04 -.236E-03
   0.199E+02 0.955E+02 -.118E+03   -.204E+02 -.980E+02 0.119E+03   0.270E-01 -.403E+00 -.107E+01   -.114E-04 -.642E-04 -.204E-04
   -.421E+01 0.472E+01 0.646E+02   0.394E+01 -.464E+01 -.687E+02   0.532E-01 -.168E-01 0.522E+01   -.291E-05 0.586E-06 0.370E-04
   -.447E+02 0.450E+02 -.608E+01   0.476E+02 -.479E+02 0.787E+01   -.327E+01 0.348E+01 -.223E+01   -.249E-04 0.228E-04 -.751E-05
   0.455E+02 -.457E+02 0.266E+02   -.485E+02 0.489E+02 -.284E+02   0.375E+01 -.350E+01 0.158E+01   0.328E-04 -.351E-04 0.134E-04
   -.698E+01 -.665E+02 -.279E+02   0.755E+01 0.730E+02 0.305E+02   -.605E+00 -.571E+01 -.191E+01   0.169E-05 0.287E-04 -.837E-05
   0.917E+01 0.632E+02 0.647E+01   -.968E+01 -.673E+02 -.833E+01   0.450E+00 0.471E+01 0.234E+01   -.384E-05 -.358E-04 -.245E-04
   0.112E+02 0.559E+01 -.676E+02   -.121E+02 -.525E+01 0.745E+02   0.105E+01 -.169E+00 -.604E+01   -.879E-05 -.273E-05 0.394E-04
 -----------------------------------------------------------------------------------------------
   -.961E+00 0.754E+00 0.220E+01   -.124E-13 0.275E-13 -.284E-13   0.968E+00 -.757E+00 -.219E+01   -.712E-04 0.278E-04 -.177E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.23000      5.94200         0.954965     -0.946285     -0.794203
      7.34800      8.03500      6.73400        -0.771566      0.542877      2.165324
      7.40700      8.05000      8.29300         0.118325      1.569492     -3.680823
      7.21000      7.03300      9.06800        -0.464071     -2.977892     -0.140505
      8.01600      7.23600      4.81700        -0.209541      0.058893      1.070578
      8.73800      6.48900      6.41000        -0.419612      0.581502     -0.442513
      6.58200      8.77200      6.39500         0.676664     -0.335092     -0.215710
      7.50500      9.05800      8.63800        -0.040710      0.761178      0.616553
      7.11000      6.02900      8.58400        -0.065032      0.574502      0.484891
      7.04400      7.06900     10.11900         0.220578      0.170827      0.936409
 -----------------------------------------------------------------------------------
    total drift:                                0.006879     -0.002472      0.012964


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46935483 eV

  energy  without entropy=      -56.46935483  energy(sigma->0) =      -56.46935483
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.67923      0.88754     -0.78731
      0.88754      1.92291     -0.85762
     -0.78731     -0.85762     -2.11360
  FORCES: max atom, RMS     4.003219    1.953230
  FORCE total and by dimension    6.176655    3.680823
  Stress total and by dimension    3.593394    2.113600
     LOOP+:  cpu time     30.6221: real time     30.7765
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.212
                            User time (sec):       33.966
                          System time (sec):        3.247
                         Elapsed time (sec):       38.250
  
                   Maximum memory used (kb):      559972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169912
                          Major page faults:         5444
                 Voluntary context switches:         3113
