 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:40:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.400-   6 1.06   5 1.14   2 1.36
   2  0.493  0.469  0.450-   7 1.13   1 1.36   3 1.51
   3  0.501  0.462  0.551-   8 1.14   4 1.31   2 1.51
   4  0.475  0.525  0.605-  10 1.08   9 1.10   3 1.31
   5  0.526  0.517  0.326-   1 1.14
   6  0.574  0.587  0.421-   1 1.06
   7  0.460  0.415  0.410-   2 1.13
   8  0.521  0.393  0.575-   3 1.14
   9  0.438  0.585  0.586-   4 1.10
  10  0.481  0.514  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531400013  0.534199969  0.400000000
     0.493133322  0.469133345  0.450266679
     0.501466656  0.461533324  0.550599988
     0.475066662  0.524533335  0.605200005
     0.525733344  0.517400010  0.326133347
     0.573666636  0.586666679  0.420866680
     0.459733327  0.415066655  0.409799989
     0.520933342  0.392533334  0.574866676
     0.437866656  0.584800021  0.586200015
     0.481066672  0.514133326  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53140001  0.53419997  0.40000000
   0.49313332  0.46913335  0.45026668
   0.50146666  0.46153332  0.55059999
   0.47506666  0.52453334  0.60520000
   0.52573334  0.51740001  0.32613335
   0.57366664  0.58666668  0.42086668
   0.45973333  0.41506666  0.40979999
   0.52093334  0.39253333  0.57486668
   0.43786666  0.58480002  0.58620001
   0.48106667  0.51413333  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.97100019  8.01299953  6.00000000
   7.39699984  7.03700018  6.75400019
   7.52199984  6.92299986  8.25899982
   7.12599993  7.86800003  9.07800007
   7.88600016  7.76100016  4.89200020
   8.60499954  8.80000019  6.31300020
   6.89599991  6.22599983  6.14699984
   7.81400013  5.88800001  8.62300014
   6.56799984  8.77200031  8.79300022
   7.21600008  7.71199989 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        593.41        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3359
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4202: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052322E+03  (-0.5258376E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1299.41376928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07995968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003263
  eigenvalues    EBANDS =      -195.29854620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.23219053 eV

  energy without entropy =      105.23222317  energy(sigma->0) =      105.23220685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266371E+03  (-0.1234545E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1299.41376928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07995968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.93566236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.40489300 eV

  energy without entropy =      -21.40489300  energy(sigma->0) =      -21.40489300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3856374E+02  (-0.3846093E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1299.41376928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07995968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.49940478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.96863541 eV

  energy without entropy =      -59.96863541  energy(sigma->0) =      -59.96863541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3069858E+01  (-0.3064998E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1299.41376928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07995968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.56926274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03849338 eV

  energy without entropy =      -63.03849338  energy(sigma->0) =      -63.03849338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4125: real time      0.4152
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6252: real time      0.6288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3485112E-01  (-0.3482972E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773477 magnetization 

 Broyden mixing:
  rms(total) = 0.11851E+01    rms(broyden)= 0.11850E+01
  rms(prec ) = 0.14234E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1299.41376928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07995968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.60411386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07334450 eV

  energy without entropy =      -63.07334450  energy(sigma->0) =      -63.07334450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3063
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4484: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5234778E+01  (-0.7968161E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283366 magnetization 

 Broyden mixing:
  rms(total) = 0.56868E+00    rms(broyden)= 0.56866E+00
  rms(prec ) = 0.67449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5783
  1.5783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1345.97030766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50778198
  PAW double counting   =       228.83092804     -234.03543872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.69207378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83856613 eV

  energy without entropy =      -57.83856613  energy(sigma->0) =      -57.83856613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3083
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4137: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1201480E+01  (-0.4124137E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969062 magnetization 

 Broyden mixing:
  rms(total) = 0.22676E+00    rms(broyden)= 0.22669E+00
  rms(prec ) = 0.26031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  1.6122  1.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1382.71079349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60656980
  PAW double counting   =       287.88319683     -293.33265114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.60395178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63708578 eV

  energy without entropy =      -56.63708578  energy(sigma->0) =      -56.63708578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4502: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1498048E+00  (-0.1852608E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953100 magnetization 

 Broyden mixing:
  rms(total) = 0.85680E-01    rms(broyden)= 0.85675E-01
  rms(prec ) = 0.11009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.4067  0.8847  1.5889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1389.10258409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09158291
  PAW double counting   =       294.82615833     -300.19118573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.63179644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48728103 eV

  energy without entropy =      -56.48728103  energy(sigma->0) =      -56.48728103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3122
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3685: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4653504E-01  (-0.6777398E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936571 magnetization 

 Broyden mixing:
  rms(total) = 0.26012E-01    rms(broyden)= 0.26006E-01
  rms(prec ) = 0.48679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4222
  2.2638  1.5918  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1395.52405945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47592917
  PAW double counting   =       299.78976263     -305.10843534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.59448700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44074599 eV

  energy without entropy =      -56.44074599  energy(sigma->0) =      -56.44074599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4502: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4303661E-02  (-0.1582453E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924712 magnetization 

 Broyden mixing:
  rms(total) = 0.17346E-01    rms(broyden)= 0.17344E-01
  rms(prec ) = 0.35753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6517
  2.6955  2.2394  1.0368  1.0368  1.2499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1397.75344819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51022230
  PAW double counting   =       299.43724195     -304.76660331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38439909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43644233 eV

  energy without entropy =      -56.43644233  energy(sigma->0) =      -56.43644233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3692: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1206461E-01  (-0.8933819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920361 magnetization 

 Broyden mixing:
  rms(total) = 0.74906E-02    rms(broyden)= 0.74902E-02
  rms(prec ) = 0.17343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7133
  3.1946  2.5022  1.4006  1.0844  1.0489  1.0489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1402.37063218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63625992
  PAW double counting   =       298.19927686     -303.51328152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89654480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42437772 eV

  energy without entropy =      -56.42437772  energy(sigma->0) =      -56.42437772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4120: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1639260E-02  (-0.1603838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917268 magnetization 

 Broyden mixing:
  rms(total) = 0.61789E-02    rms(broyden)= 0.61787E-02
  rms(prec ) = 0.11692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9078
  4.3110  2.5081  2.1624  1.4354  0.9387  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1404.13805936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66061346
  PAW double counting   =       297.59555385     -302.91114902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15351992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42601698 eV

  energy without entropy =      -56.42601698  energy(sigma->0) =      -56.42601698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.3689: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1981
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9222941E-02  (-0.1591232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917170 magnetization 

 Broyden mixing:
  rms(total) = 0.28713E-02    rms(broyden)= 0.28711E-02
  rms(prec ) = 0.62340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9806
  5.0934  2.7381  2.1835  1.4506  1.4506  0.9372  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1404.91837634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66307185
  PAW double counting   =       297.58304117     -302.89853653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38498408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43523992 eV

  energy without entropy =      -56.43523992  energy(sigma->0) =      -56.43523992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4552: real time      0.4581
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6079756E-02  (-0.8896513E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915476 magnetization 

 Broyden mixing:
  rms(total) = 0.18494E-02    rms(broyden)= 0.18492E-02
  rms(prec ) = 0.37262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1933
  6.3955  3.4968  2.3272  2.0460  1.3118  1.3118  0.9711  0.9711  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1405.27167335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65754293
  PAW double counting   =       297.68844902     -303.00469041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03149187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44131968 eV

  energy without entropy =      -56.44131968  energy(sigma->0) =      -56.44131968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3016
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4488: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4318954E-02  (-0.7799672E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916192 magnetization 

 Broyden mixing:
  rms(total) = 0.13028E-02    rms(broyden)= 0.13026E-02
  rms(prec ) = 0.20450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2029
  6.7484  4.0380  2.4500  2.0433  1.4203  1.4203  0.9929  0.9929  1.0207  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1405.20711410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64417992
  PAW double counting   =       297.65537310     -302.96986437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08875719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44563863 eV

  energy without entropy =      -56.44563863  energy(sigma->0) =      -56.44563863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3014
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4520: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1968
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9647106E-03  (-0.7560550E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915431 magnetization 

 Broyden mixing:
  rms(total) = 0.69622E-03    rms(broyden)= 0.69613E-03
  rms(prec ) = 0.11448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  7.8164  4.5656  2.6481  2.3723  1.9345  1.3713  1.1192  0.9899  0.9899  0.9258
  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1405.30532605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64622369
  PAW double counting   =       297.72012683     -303.03501842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99315338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44660334 eV

  energy without entropy =      -56.44660334  energy(sigma->0) =      -56.44660334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4109: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7555473E-03  (-0.6125584E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915225 magnetization 

 Broyden mixing:
  rms(total) = 0.34199E-03    rms(broyden)= 0.34190E-03
  rms(prec ) = 0.56584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.0718  4.9840  2.8338  2.4682  1.7879  1.7879  1.4230  1.0169  1.0169  0.9976
  0.9976  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1405.32475163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64509257
  PAW double counting   =       297.68591579     -303.00103223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97312739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44735889 eV

  energy without entropy =      -56.44735889  energy(sigma->0) =      -56.44735889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2967
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.4474: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2261584E-03  (-0.8974277E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915180 magnetization 

 Broyden mixing:
  rms(total) = 0.19066E-03    rms(broyden)= 0.19060E-03
  rms(prec ) = 0.30828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.6153  5.2302  3.3339  2.5300  2.0746  1.8717  1.3979  1.0342  1.0342  0.8963
  1.0121  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1405.32803946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64477561
  PAW double counting   =       297.67398840     -302.98907165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96978195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44758505 eV

  energy without entropy =      -56.44758505  energy(sigma->0) =      -56.44758505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2976
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3699: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7624553E-04  (-0.2202496E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915201 magnetization 

 Broyden mixing:
  rms(total) = 0.10607E-03    rms(broyden)= 0.10597E-03
  rms(prec ) = 0.17853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  8.6171  5.4169  3.3802  2.3793  2.3793  1.7218  1.4096  1.4096  0.9078  0.9953
  0.9953  1.0879  1.0451  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1405.33021909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64468366
  PAW double counting   =       297.66815141     -302.98320187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96761941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44766129 eV

  energy without entropy =      -56.44766129  energy(sigma->0) =      -56.44766129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3007
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3653635E-04  (-0.5988359E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915234 magnetization 

 Broyden mixing:
  rms(total) = 0.68693E-04    rms(broyden)= 0.68548E-04
  rms(prec ) = 0.11038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  8.8696  5.7509  4.0094  2.6970  2.4798  1.8371  1.8371  1.3839  1.0605  1.0605
  0.9855  0.9855  0.9040  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1405.33124982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64468415
  PAW double counting   =       297.67420069     -302.98920932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96666753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44769783 eV

  energy without entropy =      -56.44769783  energy(sigma->0) =      -56.44769783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4076: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1668406E-04  (-0.2186451E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915232 magnetization 

 Broyden mixing:
  rms(total) = 0.54032E-04    rms(broyden)= 0.53858E-04
  rms(prec ) = 0.74953E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  8.9627  6.0320  4.3624  2.9798  2.5108  1.9888  1.9888  1.3978  1.3264  1.3264
  0.9987  0.9987  1.0179  1.0179  0.9105  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1405.33505883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64468991
  PAW double counting   =       297.67473591     -302.98975857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96286694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44771451 eV

  energy without entropy =      -56.44771451  energy(sigma->0) =      -56.44771451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1980: real time      0.1993
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9071124E-05  (-0.1597766E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915220 magnetization 

 Broyden mixing:
  rms(total) = 0.17205E-04    rms(broyden)= 0.16654E-04
  rms(prec ) = 0.27623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.0682  6.3813  4.7394  3.2534  2.5098  2.3685  1.8552  1.5287  1.2324  1.2324
  1.2688  0.9928  0.9928  1.0208  1.0208  0.9822  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1405.33662378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64466719
  PAW double counting   =       297.67560998     -302.99064935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96127162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44772359 eV

  energy without entropy =      -56.44772359  energy(sigma->0) =      -56.44772359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2199354E-05  (-0.3858707E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915221 magnetization 

 Broyden mixing:
  rms(total) = 0.15774E-04    rms(broyden)= 0.15172E-04
  rms(prec ) = 0.21953E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4515
  9.1220  6.5514  4.9183  3.4277  2.4836  2.4836  1.9706  1.9706  1.4166  1.4166
  1.3971  0.9906  0.9906  1.0395  1.0395  0.9060  1.0307  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1405.33678195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64465035
  PAW double counting   =       297.67469307     -302.98973117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96110008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44772578 eV

  energy without entropy =      -56.44772578  energy(sigma->0) =      -56.44772578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3753: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1060

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1560035E-05  (-0.3389493E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915222 magnetization 

 Broyden mixing:
  rms(total) = 0.94730E-05    rms(broyden)= 0.84359E-05
  rms(prec ) = 0.12407E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.1484  6.8044  5.1189  3.6787  2.7802  2.5535  2.0978  1.9276  1.3609  1.3609
  1.3991  0.9937  0.9937  1.0982  1.0982  1.0191  1.0191  0.9085  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1405.33698825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64465773
  PAW double counting   =       297.67438848     -302.98942689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96090241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44772734 eV

  energy without entropy =      -56.44772734  energy(sigma->0) =      -56.44772734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9295: real time      0.9343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3472114E-06  (-0.6701359E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915222 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.37673298
  -Hartree energ DENC   =     -1405.33725568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64466879
  PAW double counting   =       297.67433882     -302.98937605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96064756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44772769 eV

  energy without entropy =      -56.44772769  energy(sigma->0) =      -56.44772769


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5119       2 -58.8596       3 -58.8880       4 -58.4858       5 -41.4593
       6 -42.3479       7 -41.7647       8 -41.8340       9 -41.9150      10 -41.9732
 
 
 
 E-fermi :  -5.7236     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.7236107706

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7247      2.00000
      2     -17.9773      2.00000
      3     -14.8253      2.00000
      4     -12.9161      2.00000
      5     -11.7135      2.00000
      6     -10.6026      2.00000
      7     -10.0588      2.00000
      8      -9.0737      2.00000
      9      -7.9134      2.00000
     10      -7.2020      2.00000
     11      -5.9729      2.00000
     12      -1.4903      0.00000
     13      -0.5542      0.00000
     14      -0.1704      0.00000
     15       0.1058      0.00000
     16       0.2148      0.00000
     17       0.3799      0.00000
     18       0.4048      0.00000
     19       0.5506      0.00000
     20       0.6985      0.00000
     21       0.8926      0.00000
     22       0.9535      0.00000
     23       1.0056      0.00000
     24       1.0857      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.002  -0.000   0.001  -0.002  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.363   0.002  -0.011  -0.016   0.001  -0.003
 -0.002   0.000   0.002  -4.360   0.001   0.001  -0.016   0.000
 -0.000   0.000  -0.011   0.001  -4.354  -0.003   0.000  -0.014
  0.001  -0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.065  -0.009   0.046   0.005  -0.019   0.018  -0.000
 -1.065   0.859   0.095  -0.069   0.005   0.040  -0.028   0.011
 -0.009   0.095   1.138  -0.037   0.164   0.180  -0.010   0.064
  0.046  -0.069  -0.037   1.156  -0.004  -0.010   0.187  -0.006
  0.005   0.005   0.164  -0.004   1.010   0.064  -0.006   0.132
 -0.019   0.040   0.180  -0.010   0.064   0.032  -0.003   0.016
  0.018  -0.028  -0.010   0.187  -0.006  -0.003   0.032  -0.002
 -0.000   0.011   0.064  -0.006   0.132   0.016  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0901: real time      1.0953
    STRESS:  cpu time      3.4665: real time      3.4826
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.37144   276.06022   666.68763    33.28915     0.44439   -96.41582
  Hartree   259.99134   421.54320   723.80280    17.13967    -7.73558   -72.51173
  E(xc)     -77.24111   -75.98193   -75.56852     0.10130     0.04652    -0.01663
  Local    -405.44058  -888.50111 -1580.65559   -48.86126    10.17861   169.78747
  n-local   -28.72375   -30.29815   -30.50261    -0.23452    -0.05278    -0.12562
  augment    -0.56787    -0.69022    -0.66552    -0.00494    -0.02404    -0.00702
  Kinetic   320.18266   295.74135   294.50945    -1.57998    -2.06534    -1.51696
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54434    -1.50022    -1.76595    -0.15060     0.79177    -0.80631
  in kB      -0.25841    -0.71218    -0.83833    -0.07149     0.37587    -0.38277
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.471E+02 -.900E+02 0.104E+03   0.466E+02 0.896E+02 -.105E+03   -.753E+00 -.228E+01 -.798E+00   -.129E-04 -.234E-04 0.601E-04
   0.462E+02 0.754E+02 0.453E+02   -.462E+02 -.754E+02 -.452E+02   0.584E+00 0.105E+00 0.635E-01   0.295E-05 0.300E-04 -.288E-04
   -.379E+02 0.944E+02 -.365E+02   0.384E+02 -.958E+02 0.356E+02   -.740E+00 -.538E+00 -.160E+01   0.127E-04 -.309E-04 -.899E-04
   0.356E+02 -.865E+02 -.115E+03   -.366E+02 0.880E+02 0.116E+03   0.313E+00 -.543E+00 0.111E+00   0.192E-06 0.929E-05 -.136E-04
   -.124E+01 0.375E+01 0.649E+02   0.101E+01 -.402E+01 -.686E+02   0.391E+00 0.126E+01 0.483E+01   0.235E-05 0.340E-05 0.221E-04
   -.415E+02 -.524E+02 -.246E+01   0.458E+02 0.579E+02 0.480E+01   -.380E+01 -.466E+01 -.182E+01   -.113E-04 -.143E-04 -.115E-06
   0.307E+02 0.498E+02 0.369E+02   -.326E+02 -.529E+02 -.388E+02   0.228E+01 0.364E+01 0.288E+01   0.900E-05 0.180E-04 0.152E-04
   -.177E+02 0.619E+02 -.250E+02   0.190E+02 -.653E+02 0.265E+02   -.124E+01 0.467E+01 -.161E+01   0.725E-06 -.297E-05 -.523E-05
   0.349E+02 -.556E+02 -.156E+01   -.373E+02 0.600E+02 -.757E-01   0.292E+01 -.456E+01 0.139E+01   -.589E-05 0.115E-04 -.782E-05
   -.150E+01 0.113E+01 -.682E+02   0.204E+01 -.201E+01 0.746E+02   -.498E+00 0.878E+00 -.583E+01   0.600E-06 -.112E-05 0.938E-05
 -----------------------------------------------------------------------------------------------
   0.549E+00 0.201E+01 0.236E+01   -.289E-13 0.271E-13 0.142E-13   -.547E+00 -.204E+01 -.238E+01   -.164E-05 -.488E-06 -.387E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97100      8.01300      6.00000        -1.197702     -2.621936     -1.610189
      7.39700      7.03700      6.75400         0.583390      0.138539      0.172488
      7.52200      6.92300      8.25900        -0.281670     -1.947569     -2.429752
      7.12600      7.86800      9.07800        -0.717046      0.990534      1.135414
      7.88600      7.76100      4.89200         0.166170      0.997838      1.118142
      8.60500      8.80000      6.31300         0.512890      0.843250      0.528659
      6.89600      6.22600      6.14700         0.389886      0.528481      0.960025
      7.81400      5.88800      8.62300         0.006374      1.217505     -0.193934
      6.56800      8.77200      8.79300         0.495654     -0.147670     -0.250872
      7.21600      7.71200     10.14000         0.042054      0.001028      0.570019
 -----------------------------------------------------------------------------------
    total drift:                                0.001937     -0.020979     -0.014353


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44772769 eV

  energy  without entropy=      -56.44772769  energy(sigma->0) =      -56.44772769
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5169: real time      0.5194


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54434     -0.15060     -0.80631
     -0.15060     -1.50022      0.79177
     -0.80631      0.79177     -1.76595
  FORCES: max atom, RMS     3.301779    1.758088
  FORCE total and by dimension    5.559563    2.621936
  Stress total and by dimension    2.874888    1.765950
     LOOP+:  cpu time     30.7986: real time     30.9674
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.452
                            User time (sec):       34.316
                          System time (sec):        3.136
                         Elapsed time (sec):       38.884
  
                   Maximum memory used (kb):      558064.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166560
                          Major page faults:         5455
                 Voluntary context switches:         3133
