 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:26:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.490  0.401-   5 1.07   6 1.17   2 1.35
   2  0.473  0.522  0.444-   7 1.14   1 1.35   3 1.47
   3  0.456  0.524  0.541-   8 1.11   4 1.39   2 1.47
   4  0.497  0.476  0.608-  10 1.04   9 1.16   3 1.39
   5  0.553  0.481  0.330-   1 1.07
   6  0.610  0.475  0.441-   1 1.17
   7  0.417  0.543  0.397-   2 1.14
   8  0.404  0.570  0.566-   3 1.11
   9  0.554  0.426  0.596-   4 1.16
  10  0.491  0.492  0.676-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545133336  0.489933332  0.400800006
     0.472733339  0.521599992  0.444200007
     0.456133334  0.524400012  0.540666644
     0.497333336  0.476466656  0.608466657
     0.553133329  0.481266658  0.330133343
     0.609933345  0.475333341  0.441133340
     0.416933346  0.543199984  0.397200012
     0.403599993  0.569799995  0.565866661
     0.554000028  0.425666682  0.595533307
     0.491133340  0.492333349  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54513334  0.48993333  0.40080001
   0.47273334  0.52159999  0.44420001
   0.45613333  0.52440001  0.54066664
   0.49733334  0.47646666  0.60846666
   0.55313333  0.48126666  0.33013334
   0.60993334  0.47533334  0.44113334
   0.41693335  0.54319998  0.39720001
   0.40359999  0.56980000  0.56586666
   0.55400003  0.42566668  0.59553331
   0.49113334  0.49233335  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   8.17700005  7.34899998  6.01200008
   7.09100008  7.82399988  6.66300011
   6.84200001  7.86600018  8.10999966
   7.46000004  7.14699984  9.12699986
   8.29699993  7.21899986  4.95200014
   9.14900017  7.13000011  6.61700010
   6.25400019  8.14799976  5.95800018
   6.05399990  8.54699993  8.48799992
   8.31000042  6.38500023  8.93299961
   7.36700010  7.38500023 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        593.80        591.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029631E+03  (-0.5245281E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1291.58189187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90656366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00114126
  eigenvalues    EBANDS =      -193.92115200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.96307508 eV

  energy without entropy =      102.96421634  energy(sigma->0) =      102.96364571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235065E+03  (-0.1209610E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1291.58189187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90656366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.42884206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.54347372 eV

  energy without entropy =      -20.54347372  energy(sigma->0) =      -20.54347372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3984725E+02  (-0.3977283E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1291.58189187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90656366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27609007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39072173 eV

  energy without entropy =      -60.39072173  energy(sigma->0) =      -60.39072173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2079398E+01  (-0.2074653E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1291.58189187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90656366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.35548772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47011938 eV

  energy without entropy =      -62.47011938  energy(sigma->0) =      -62.47011938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3563491E-01  (-0.3560827E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5674516 magnetization 

 Broyden mixing:
  rms(total) = 0.11431E+01    rms(broyden)= 0.11429E+01
  rms(prec ) = 0.13706E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1291.58189187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90656366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.39112263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50575429 eV

  energy without entropy =      -62.50575429  energy(sigma->0) =      -62.50575429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4773824E+01  (-0.6798412E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203976 magnetization 

 Broyden mixing:
  rms(total) = 0.55293E+00    rms(broyden)= 0.55291E+00
  rms(prec ) = 0.65566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1336.11011354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24691997
  PAW double counting   =       225.10640096     -230.28274787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.90905172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73193061 eV

  energy without entropy =      -57.73193061  energy(sigma->0) =      -57.73193061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1128537E+01  (-0.4084609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888876 magnetization 

 Broyden mixing:
  rms(total) = 0.22134E+00    rms(broyden)= 0.22128E+00
  rms(prec ) = 0.25393E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7780
  1.7780  1.7780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1372.43735642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34381436
  PAW double counting   =       282.80628464     -288.22488922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.30790904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60339409 eV

  energy without entropy =      -56.60339409  energy(sigma->0) =      -56.60339409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1504916E+00  (-0.2505876E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890099 magnetization 

 Broyden mixing:
  rms(total) = 0.60451E-01    rms(broyden)= 0.60446E-01
  rms(prec ) = 0.87040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.4116  0.8569  1.6072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1378.52860345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82796624
  PAW double counting   =       287.97450804     -293.28084192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.66259302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45290252 eV

  energy without entropy =      -56.45290252  energy(sigma->0) =      -56.45290252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3284452E-01  (-0.5169087E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870001 magnetization 

 Broyden mixing:
  rms(total) = 0.25010E-01    rms(broyden)= 0.25007E-01
  rms(prec ) = 0.47932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4302
  2.2969  1.5902  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1383.94480298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13135838
  PAW double counting   =       292.06717664     -297.34892500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54152662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42005800 eV

  energy without entropy =      -56.42005800  energy(sigma->0) =      -56.42005800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5072946E-02  (-0.1711154E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853171 magnetization 

 Broyden mixing:
  rms(total) = 0.17384E-01    rms(broyden)= 0.17381E-01
  rms(prec ) = 0.35201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6502
  2.4731  2.4731  1.0055  1.0055  1.2938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1386.43954504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18177889
  PAW double counting   =       292.06000979     -297.35446152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.07942875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41498506 eV

  energy without entropy =      -56.41498506  energy(sigma->0) =      -56.41498506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1054507E-01  (-0.6859176E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850214 magnetization 

 Broyden mixing:
  rms(total) = 0.71254E-02    rms(broyden)= 0.71251E-02
  rms(prec ) = 0.17109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7449
  3.3460  2.4910  1.4631  1.1428  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1390.67067414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29271722
  PAW double counting   =       290.58156445     -295.86108927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96361983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40443999 eV

  energy without entropy =      -56.40443999  energy(sigma->0) =      -56.40443999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1392239E-02  (-0.2194185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846094 magnetization 

 Broyden mixing:
  rms(total) = 0.56447E-02    rms(broyden)= 0.56445E-02
  rms(prec ) = 0.11073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9128
  4.3394  2.3524  2.2927  1.4682  0.9718  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1392.68135771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32768353
  PAW double counting   =       290.19862935     -295.47930176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98814722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40583223 eV

  energy without entropy =      -56.40583223  energy(sigma->0) =      -56.40583223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9656286E-02  (-0.1635622E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846422 magnetization 

 Broyden mixing:
  rms(total) = 0.28596E-02    rms(broyden)= 0.28594E-02
  rms(prec ) = 0.61191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9895
  5.0788  2.7536  2.2046  1.4926  1.4926  0.9793  0.9793  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1393.26178331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32256942
  PAW double counting   =       290.17618423     -295.45601201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41310843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41548851 eV

  energy without entropy =      -56.41548851  energy(sigma->0) =      -56.41548851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5595339E-02  (-0.7646977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845243 magnetization 

 Broyden mixing:
  rms(total) = 0.17643E-02    rms(broyden)= 0.17643E-02
  rms(prec ) = 0.35982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1593
  6.2550  3.3382  2.2564  2.1461  1.3087  1.3087  0.9626  0.9626  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1393.60876178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31689180
  PAW double counting   =       290.21414774     -295.49469324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06532996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42108385 eV

  energy without entropy =      -56.42108385  energy(sigma->0) =      -56.42108385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4119357E-02  (-0.6283905E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845422 magnetization 

 Broyden mixing:
  rms(total) = 0.10785E-02    rms(broyden)= 0.10784E-02
  rms(prec ) = 0.18565E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2160
  6.8821  4.0066  2.4623  1.7470  1.6214  1.6214  0.9777  0.9777  0.9797  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1393.58978420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30573018
  PAW double counting   =       290.19451743     -295.47390277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07842544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42520321 eV

  energy without entropy =      -56.42520321  energy(sigma->0) =      -56.42520321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1109044E-02  (-0.1008022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845077 magnetization 

 Broyden mixing:
  rms(total) = 0.85567E-03    rms(broyden)= 0.85559E-03
  rms(prec ) = 0.12656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2570
  7.6041  4.3048  2.3793  2.3793  1.8204  1.4018  1.1873  0.9761  0.9761  0.9142
  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1393.63685064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30598340
  PAW double counting   =       290.23879711     -295.51818603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03271767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42631225 eV

  energy without entropy =      -56.42631225  energy(sigma->0) =      -56.42631225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6064918E-03  (-0.4457576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844645 magnetization 

 Broyden mixing:
  rms(total) = 0.39932E-03    rms(broyden)= 0.39921E-03
  rms(prec ) = 0.66344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2769
  7.9751  4.7264  2.6822  2.3569  1.6223  1.6223  1.4191  0.9765  0.9765  0.9043
  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1393.66742737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30536961
  PAW double counting   =       290.22117539     -295.50100049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00169746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42691875 eV

  energy without entropy =      -56.42691875  energy(sigma->0) =      -56.42691875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2490111E-03  (-0.1292863E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844630 magnetization 

 Broyden mixing:
  rms(total) = 0.20613E-03    rms(broyden)= 0.20607E-03
  rms(prec ) = 0.37043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.5023  5.1262  3.0145  2.4888  2.0284  1.4936  1.4936  1.0435  1.0435  0.9568
  0.9568  1.0040  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1393.66548623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30508226
  PAW double counting   =       290.21389716     -295.49357807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00374445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42716776 eV

  energy without entropy =      -56.42716776  energy(sigma->0) =      -56.42716776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1214452E-03  (-0.4303780E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844630 magnetization 

 Broyden mixing:
  rms(total) = 0.14808E-03    rms(broyden)= 0.14801E-03
  rms(prec ) = 0.24076E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3055
  8.5290  5.3501  3.2594  2.3636  2.0284  1.5228  1.5228  1.4378  1.4378  0.9767
  0.9767  0.9129  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1393.66545294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30473963
  PAW double counting   =       290.20495252     -295.48465072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00353927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42728920 eV

  energy without entropy =      -56.42728920  energy(sigma->0) =      -56.42728920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5810014E-04  (-0.1294674E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844639 magnetization 

 Broyden mixing:
  rms(total) = 0.67548E-04    rms(broyden)= 0.67416E-04
  rms(prec ) = 0.12432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3697
  8.8773  5.7306  3.9118  2.7873  2.3778  1.8670  1.4194  1.4194  1.1779  1.1779
  0.9123  0.9704  0.9704  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1393.67272081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30490891
  PAW double counting   =       290.20935044     -295.48902183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99652559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42734730 eV

  energy without entropy =      -56.42734730  energy(sigma->0) =      -56.42734730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2591245E-04  (-0.5196379E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844671 magnetization 

 Broyden mixing:
  rms(total) = 0.60196E-04    rms(broyden)= 0.60048E-04
  rms(prec ) = 0.84077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3403
  8.8591  5.8835  4.1088  2.7681  2.4343  1.7854  1.3365  1.3365  1.6741  1.4552
  0.9769  0.9769  1.0209  0.9569  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1393.67033885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30462473
  PAW double counting   =       290.20734963     -295.48700931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99866099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42737321 eV

  energy without entropy =      -56.42737321  energy(sigma->0) =      -56.42737321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8016102E-05  (-0.1347756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844667 magnetization 

 Broyden mixing:
  rms(total) = 0.33921E-04    rms(broyden)= 0.33667E-04
  rms(prec ) = 0.48231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  9.0320  6.3141  4.5980  3.0797  2.5338  2.3121  1.8964  1.2633  1.2633  1.4039
  1.2132  0.9711  0.9711  1.0429  0.9114  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1393.67345601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30472347
  PAW double counting   =       290.20841276     -295.48806876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99565428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42738123 eV

  energy without entropy =      -56.42738123  energy(sigma->0) =      -56.42738123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3291: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4755668E-05  (-0.7748426E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844662 magnetization 

 Broyden mixing:
  rms(total) = 0.23499E-04    rms(broyden)= 0.23132E-04
  rms(prec ) = 0.30342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.0838  6.5579  4.8670  3.2918  2.5785  2.4171  1.7704  1.7325  1.2942  1.2942
  1.3810  0.9751  0.9751  1.0684  0.9121  0.9618  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1393.67422587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30471387
  PAW double counting   =       290.20907492     -295.48874508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99486541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42738599 eV

  energy without entropy =      -56.42738599  energy(sigma->0) =      -56.42738599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1381169E-05  (-0.3109577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844659 magnetization 

 Broyden mixing:
  rms(total) = 0.86298E-05    rms(broyden)= 0.75784E-05
  rms(prec ) = 0.12695E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.1142  6.8476  5.1197  3.6847  2.6445  2.5117  2.3067  1.9345  1.3015  1.3015
  1.4132  1.2231  0.9737  0.9737  1.0943  0.9979  0.9979  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1393.67448125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30471507
  PAW double counting   =       290.20865559     -295.48832721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99461114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42738737 eV

  energy without entropy =      -56.42738737  energy(sigma->0) =      -56.42738737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2889: real time      0.2905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7940: real time      0.7980

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9219705E-06  (-0.2319526E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844659 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.07285056
  -Hartree energ DENC   =     -1393.67477831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30472154
  PAW double counting   =       290.20853576     -295.48820711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99432176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42738829 eV

  energy without entropy =      -56.42738829  energy(sigma->0) =      -56.42738829


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6987       2 -58.9775       3 -58.9858       4 -58.6613       5 -42.2753
       6 -41.3739       7 -41.6507       8 -41.8869       9 -41.4394      10 -42.4652
 
 
 
 E-fermi :  -5.4072     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.4071922728

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6692      2.00000
      2     -17.8116      2.00000
      3     -15.1594      2.00000
      4     -12.8425      2.00000
      5     -11.7689      2.00000
      6     -10.4936      2.00000
      7     -10.1956      2.00000
      8      -8.4562      2.00000
      9      -8.2523      2.00000
     10      -7.6422      2.00000
     11      -5.7056      2.00000
     12      -2.2309      0.00000
     13      -0.4020      0.00000
     14      -0.0089      0.00000
     15       0.2194      0.00000
     16       0.3501      0.00000
     17       0.4521      0.00000
     18       0.4812      0.00000
     19       0.5492      0.00000
     20       0.6597      0.00000
     21       0.8436      0.00000
     22       0.9265      0.00000
     23       1.0166      0.00000
     24       1.0837      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001   0.000   0.003  -0.001   0.000   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.360  -0.004   0.006  -0.012  -0.001   0.002
  0.000  -0.000  -0.004  -4.375   0.005  -0.001  -0.017   0.001
  0.003  -0.000   0.006   0.005  -4.374   0.002   0.001  -0.016
 -0.001  -0.000  -0.012  -0.001   0.002  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.050   0.018  -0.008  -0.058   0.013   0.005  -0.024
 -1.050   0.833  -0.057  -0.033   0.091  -0.022  -0.017   0.040
  0.018  -0.057   0.922   0.045  -0.089   0.098   0.020  -0.038
 -0.008  -0.033   0.045   1.188  -0.055   0.020   0.198  -0.021
 -0.058   0.091  -0.089  -0.055   1.170  -0.038  -0.021   0.193
  0.013  -0.022   0.098   0.020  -0.038   0.012   0.005  -0.010
  0.005  -0.017   0.020   0.198  -0.021   0.005   0.035  -0.006
 -0.024   0.040  -0.038  -0.021   0.193  -0.010  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0706: real time      1.0757
    STRESS:  cpu time      3.3772: real time      3.3932
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     218.09175   -38.14032   682.12109  -240.77641   -36.38066   -84.29556
  Hartree   403.46924   272.46210   717.74347  -114.34731   -29.20865   -59.65511
  E(xc)     -75.87124   -76.76452   -75.11856    -0.90156    -0.02141    -0.05867
  Local    -820.81910  -447.46741 -1584.44156   340.13199    67.60816   142.23003
  n-local   -29.87025   -28.70462   -29.89516     1.27890    -0.19178    -0.11749
  augment    -0.59696    -0.53986    -0.67946     0.06345    -0.01903     0.01318
  Kinetic   300.90983   316.63129   286.55292    16.70762    -0.12093     0.14105
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.06031    -1.89694    -3.09084     2.15667     1.66570    -1.74256
  in kB      -1.92751    -0.90051    -1.46728     1.02381     0.79074    -0.82723
  external pressure =       -1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.974E+02 0.402E+02 0.952E+02   0.985E+02 -.407E+02 -.943E+02   0.745E+00 0.499E+00 0.146E+01   0.454E-04 -.281E-04 0.113E-04
   0.704E+02 -.444E+02 0.572E+02   -.710E+02 0.446E+02 -.583E+02   -.344E+00 -.541E+00 -.168E+00   -.669E-04 0.108E-04 0.154E-03
   0.715E+02 -.539E+02 -.317E+02   -.708E+02 0.542E+02 0.333E+02   -.358E-01 -.871E+00 0.134E+00   0.156E-04 -.220E-04 0.839E-04
   -.321E+02 0.645E+02 -.113E+03   0.324E+02 -.656E+02 0.112E+03   0.118E+01 0.610E+00 -.184E+01   -.368E-04 0.708E-04 -.690E-04
   -.146E+02 0.102E+02 0.650E+02   0.151E+02 -.109E+02 -.714E+02   -.770E+00 0.793E+00 0.591E+01   0.423E-05 -.515E-05 -.197E-04
   -.583E+02 0.134E+02 -.123E+02   0.606E+02 -.141E+02 0.139E+02   -.392E+01 0.804E+00 -.243E+01   0.148E-04 -.432E-05 0.148E-04
   0.497E+02 -.206E+02 0.428E+02   -.526E+02 0.217E+02 -.449E+02   0.359E+01 -.139E+01 0.320E+01   -.176E-04 0.491E-05 -.337E-05
   0.502E+02 -.427E+02 -.243E+02   -.539E+02 0.459E+02 0.259E+02   0.389E+01 -.333E+01 -.200E+01   0.312E-04 -.261E-04 -.125E-04
   -.426E+02 0.430E+02 -.885E+01   0.447E+02 -.451E+02 0.810E+01   -.352E+01 0.315E+01 0.756E+00   -.160E-04 0.184E-04 0.101E-06
   0.194E+01 -.798E+01 -.682E+02   -.310E+01 0.983E+01 0.761E+02   0.438E+00 -.147E+01 -.632E+01   0.325E-05 -.131E-05 -.296E-04
 -----------------------------------------------------------------------------------------------
   -.126E+01 0.175E+01 0.129E+01   0.160E-13 0.213E-13 0.000E+00   0.126E+01 -.175E+01 -.129E+01   -.228E-04 0.180E-04 0.130E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17700      7.34900      6.01200         1.912555     -0.012975      2.322161
      7.09100      7.82400      6.66300        -0.936291     -0.381416     -1.283313
      6.84200      7.86600      8.11000         0.682590     -0.552690      1.725508
      7.46000      7.14700      9.12700         1.434096     -0.413972     -3.570246
      8.29700      7.21900      4.95200        -0.298078      0.186149     -0.522758
      9.14900      7.13000      6.61700        -1.612050      0.104058     -0.910052
      6.25400      8.14800      5.95800         0.651618     -0.293487      1.109579
      6.05400      8.54700      8.48800         0.268847     -0.087864     -0.466412
      8.31000      6.38500      8.93300        -1.384395      1.074588     -0.001362
      7.36700      7.38500     10.14000        -0.718894      0.377609      1.596895
 -----------------------------------------------------------------------------------
    total drift:                               -0.003281     -0.002303     -0.004821


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42738829 eV

  energy  without entropy=      -56.42738829  energy(sigma->0) =      -56.42738829
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.06031      2.15667     -1.74256
      2.15667     -1.89694      1.66570
     -1.74257      1.66570     -3.09084
  FORCES: max atom, RMS     3.869711    2.063919
  FORCE total and by dimension    6.526686    3.570246
  Stress total and by dimension    7.110728    4.060310
     LOOP+:  cpu time     30.2573: real time     30.4078
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.849
                            User time (sec):       33.600
                          System time (sec):        3.249
                         Elapsed time (sec):       37.872
  
                   Maximum memory used (kb):      562552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156986
                          Major page faults:         5434
                 Voluntary context switches:         3171
