 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:02:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.477  0.402-   6 1.10   5 1.12   2 1.28
   2  0.499  0.543  0.448-   7 1.09   1 1.28   3 1.52
   3  0.491  0.544  0.549-   8 1.08   4 1.44   2 1.52
   4  0.480  0.465  0.602-   9 1.04  10 1.10   3 1.44
   5  0.525  0.472  0.328-   1 1.12
   6  0.563  0.421  0.434-   1 1.10
   7  0.469  0.600  0.414-   2 1.09
   8  0.485  0.609  0.579-   3 1.08
   9  0.485  0.405  0.567-   4 1.04
  10  0.473  0.462  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.477333323  0.402399985
     0.498933347  0.543199984  0.448399989
     0.491399988  0.544133313  0.549133364
     0.480133343  0.464800008  0.602400017
     0.525333341  0.472399998  0.328266652
     0.563066673  0.421133327  0.434266663
     0.469466654  0.600066694  0.413733323
     0.485400009  0.609333356  0.578533363
     0.485133330  0.405266666  0.567466672
     0.472533321  0.462266668  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.47733332  0.40239998
   0.49893335  0.54319998  0.44839999
   0.49139999  0.54413331  0.54913336
   0.48013334  0.46480001  0.60240002
   0.52533334  0.47240000  0.32826665
   0.56306667  0.42113333  0.43426666
   0.46946665  0.60006669  0.41373332
   0.48540001  0.60933336  0.57853336
   0.48513333  0.40526667  0.56746667
   0.47253332  0.46226667  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.15999985  6.03599977
   7.48400021  8.14799976  6.72599983
   7.37099981  8.16199970  8.23700047
   7.20200014  6.97200012  9.03600025
   7.88000011  7.08599997  4.92399979
   8.44600010  6.31699991  6.51399994
   7.04199982  9.00100040  6.20599985
   7.28100014  9.14000034  8.67800045
   7.27699995  6.07900000  8.51200008
   7.08799982  6.93400002 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        593.73        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007854E+03  (-0.5316859E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1305.01543413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12975474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00146312
  eigenvalues    EBANDS =      -200.92840945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.78537663 eV

  energy without entropy =      100.78683975  energy(sigma->0) =      100.78610819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224728E+03  (-0.1194067E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1305.01543413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12975474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.40263173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.68738253 eV

  energy without entropy =      -21.68738253  energy(sigma->0) =      -21.68738253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3900131E+02  (-0.3891646E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1305.01543413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12975474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.40394200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68869280 eV

  energy without entropy =      -60.68869280  energy(sigma->0) =      -60.68869280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2208391E+01  (-0.2206391E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1305.01543413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12975474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61233252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89708332 eV

  energy without entropy =      -62.89708332  energy(sigma->0) =      -62.89708332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1931288E-01  (-0.1930576E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5799031 magnetization 

 Broyden mixing:
  rms(total) = 0.11988E+01    rms(broyden)= 0.11986E+01
  rms(prec ) = 0.14322E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1305.01543413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12975474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.63164540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91639620 eV

  energy without entropy =      -62.91639620  energy(sigma->0) =      -62.91639620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5159225E+01  (-0.7633584E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310692 magnetization 

 Broyden mixing:
  rms(total) = 0.57994E+00    rms(broyden)= 0.57992E+00
  rms(prec ) = 0.68570E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  1.6172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1351.01202843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56050812
  PAW double counting   =       228.84835586     -234.05253302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.35836764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75717149 eV

  energy without entropy =      -57.75717149  energy(sigma->0) =      -57.75717149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246363E+01  (-0.4221439E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992790 magnetization 

 Broyden mixing:
  rms(total) = 0.22292E+00    rms(broyden)= 0.22285E+00
  rms(prec ) = 0.25643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  1.6097  1.6694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1388.69588146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74067375
  PAW double counting   =       290.44124255     -295.90246134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.35127600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51080888 eV

  energy without entropy =      -56.51080888  energy(sigma->0) =      -56.51080888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1460149E+00  (-0.2109629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984505 magnetization 

 Broyden mixing:
  rms(total) = 0.83657E-01    rms(broyden)= 0.83649E-01
  rms(prec ) = 0.10844E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3917  0.8521  1.6218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1395.03828584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21435318
  PAW double counting   =       296.98932067     -302.36257096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.42450462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36479395 eV

  energy without entropy =      -56.36479395  energy(sigma->0) =      -56.36479395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4421281E-01  (-0.7024720E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970224 magnetization 

 Broyden mixing:
  rms(total) = 0.26097E-01    rms(broyden)= 0.26091E-01
  rms(prec ) = 0.49178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4267
  2.2623  1.6111  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1401.10856626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57213478
  PAW double counting   =       301.45189265     -306.77981111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.71312483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32058114 eV

  energy without entropy =      -56.32058114  energy(sigma->0) =      -56.32058114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4717290E-02  (-0.1319874E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958745 magnetization 

 Broyden mixing:
  rms(total) = 0.17065E-01    rms(broyden)= 0.17061E-01
  rms(prec ) = 0.36699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  2.3853  2.3853  0.9981  0.9981  1.2639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1403.17384275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61176943
  PAW double counting   =       301.33519901     -306.67276883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67311434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31586385 eV

  energy without entropy =      -56.31586385  energy(sigma->0) =      -56.31586385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1031997E-01  (-0.8076667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954565 magnetization 

 Broyden mixing:
  rms(total) = 0.82831E-02    rms(broyden)= 0.82825E-02
  rms(prec ) = 0.19060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6583
  2.8048  2.6431  1.4432  0.9864  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1407.57678033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72512348
  PAW double counting   =       299.95734141     -305.28170025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38642181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30554388 eV

  energy without entropy =      -56.30554388  energy(sigma->0) =      -56.30554388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5502535E-05  (-0.2726144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949673 magnetization 

 Broyden mixing:
  rms(total) = 0.62792E-02    rms(broyden)= 0.62786E-02
  rms(prec ) = 0.12518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7462
  3.8132  2.3795  1.5959  1.5959  0.9298  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1409.60557658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75998980
  PAW double counting   =       299.49789682     -304.82453750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39020455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30553838 eV

  energy without entropy =      -56.30553838  energy(sigma->0) =      -56.30553838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5836637E-02  (-0.1030313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949885 magnetization 

 Broyden mixing:
  rms(total) = 0.36812E-02    rms(broyden)= 0.36809E-02
  rms(prec ) = 0.80213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8912
  4.8423  2.5592  1.9635  1.4733  1.4733  0.9223  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1410.39874021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76879461
  PAW double counting   =       299.36984542     -304.69438613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61378234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31137502 eV

  energy without entropy =      -56.31137502  energy(sigma->0) =      -56.31137502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7533411E-02  (-0.1032354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948376 magnetization 

 Broyden mixing:
  rms(total) = 0.25382E-02    rms(broyden)= 0.25380E-02
  rms(prec ) = 0.48138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9754
  5.4836  2.9408  2.3040  1.6346  1.3063  1.3063  0.9094  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1410.99030207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76416308
  PAW double counting   =       299.41529017     -304.74194785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02300538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31890843 eV

  energy without entropy =      -56.31890843  energy(sigma->0) =      -56.31890843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4826550E-02  (-0.7759442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948789 magnetization 

 Broyden mixing:
  rms(total) = 0.14548E-02    rms(broyden)= 0.14546E-02
  rms(prec ) = 0.25868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0257
  6.1014  3.4651  2.3299  1.6039  1.4601  1.4601  0.9468  0.9468  0.9329  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1410.99453627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75333968
  PAW double counting   =       299.42044451     -304.74533722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01453930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32373498 eV

  energy without entropy =      -56.32373498  energy(sigma->0) =      -56.32373498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1672950E-02  (-0.1657312E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948378 magnetization 

 Broyden mixing:
  rms(total) = 0.10302E-02    rms(broyden)= 0.10300E-02
  rms(prec ) = 0.17005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1600
  7.3815  3.9693  2.3339  2.2422  1.4836  1.4836  1.0576  1.0576  0.9028  0.9238
  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1411.06847267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75141003
  PAW double counting   =       299.44529571     -304.77021412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94032050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32540793 eV

  energy without entropy =      -56.32540793  energy(sigma->0) =      -56.32540793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1162831E-02  (-0.1024954E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948206 magnetization 

 Broyden mixing:
  rms(total) = 0.48141E-03    rms(broyden)= 0.48134E-03
  rms(prec ) = 0.86553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1996
  7.7651  4.5616  2.6136  2.2304  1.4255  1.4255  1.3529  0.9395  0.9395  0.8901
  1.1258  1.1258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1411.06737856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74843986
  PAW double counting   =       299.43561941     -304.76050095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93964415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32657076 eV

  energy without entropy =      -56.32657076  energy(sigma->0) =      -56.32657076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4457: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4280871E-03  (-0.2958663E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947851 magnetization 

 Broyden mixing:
  rms(total) = 0.31672E-03    rms(broyden)= 0.31664E-03
  rms(prec ) = 0.53091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2613
  8.4146  4.9240  2.7886  2.5295  2.0103  1.3758  1.3758  1.0907  1.0907  1.0290
  0.9034  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1411.10049637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74920926
  PAW double counting   =       299.45125387     -304.77630947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90754975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32699885 eV

  energy without entropy =      -56.32699885  energy(sigma->0) =      -56.32699885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2150437E-03  (-0.9797127E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947869 magnetization 

 Broyden mixing:
  rms(total) = 0.19033E-03    rms(broyden)= 0.19028E-03
  rms(prec ) = 0.29203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2565
  8.5116  5.2643  3.1744  2.4199  2.0810  1.4678  1.4678  1.2273  1.2273  0.9470
  0.9470  0.8954  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1411.09457101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74837977
  PAW double counting   =       299.42432813     -304.74945235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91279205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32721389 eV

  energy without entropy =      -56.32721389  energy(sigma->0) =      -56.32721389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6001143E-04  (-0.1929182E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947879 magnetization 

 Broyden mixing:
  rms(total) = 0.10220E-03    rms(broyden)= 0.10211E-03
  rms(prec ) = 0.17274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3188
  8.8022  5.6100  3.6967  2.6325  2.1534  2.1534  1.4767  1.1676  1.1676  0.9391
  0.9391  1.0776  1.0776  0.8905  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1411.10248453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74861748
  PAW double counting   =       299.42795805     -304.75303520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90522333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32727390 eV

  energy without entropy =      -56.32727390  energy(sigma->0) =      -56.32727390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4292478E-04  (-0.7856751E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947908 magnetization 

 Broyden mixing:
  rms(total) = 0.63917E-04    rms(broyden)= 0.63791E-04
  rms(prec ) = 0.92946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2985
  8.8720  5.7795  3.9782  2.6743  2.4149  1.9548  1.4569  1.4569  1.2214  1.2214
  0.9424  0.9424  1.0200  1.0200  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1411.10197133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74837489
  PAW double counting   =       299.42765613     -304.75269821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90557193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32731683 eV

  energy without entropy =      -56.32731683  energy(sigma->0) =      -56.32731683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9951951E-05  (-0.1540016E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947920 magnetization 

 Broyden mixing:
  rms(total) = 0.51177E-04    rms(broyden)= 0.51027E-04
  rms(prec ) = 0.69735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  8.9974  6.2118  4.4481  3.0969  2.4742  2.0378  2.0378  1.4620  1.2110  1.2110
  1.0961  1.0961  0.9408  0.9408  0.8961  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1411.10358040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74841821
  PAW double counting   =       299.42814350     -304.75316651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90403522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32732678 eV

  energy without entropy =      -56.32732678  energy(sigma->0) =      -56.32732678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6692501E-05  (-0.1165092E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947905 magnetization 

 Broyden mixing:
  rms(total) = 0.22280E-04    rms(broyden)= 0.21936E-04
  rms(prec ) = 0.30406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  9.1205  6.3480  4.7283  3.0455  2.4716  2.1875  1.9576  1.5406  1.2495  1.2495
  1.1677  1.1677  0.9409  0.9409  1.1147  0.8893  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1411.10563985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74845124
  PAW double counting   =       299.43042330     -304.75547589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90198590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32733347 eV

  energy without entropy =      -56.32733347  energy(sigma->0) =      -56.32733347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1728182E-05  (-0.2969223E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947903 magnetization 

 Broyden mixing:
  rms(total) = 0.11402E-04    rms(broyden)= 0.10728E-04
  rms(prec ) = 0.17363E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  9.0933  6.7569  5.0177  3.5812  2.5194  2.5194  1.9302  1.8441  1.4624  1.2750
  1.2750  1.1303  1.1303  0.9424  0.9424  1.0034  1.0034  0.8963  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1411.10630330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74845713
  PAW double counting   =       299.42965516     -304.75470960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90132822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32733520 eV

  energy without entropy =      -56.32733520  energy(sigma->0) =      -56.32733520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1137249E-05  (-0.2513532E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947903 magnetization 

 Broyden mixing:
  rms(total) = 0.90578E-05    rms(broyden)= 0.81964E-05
  rms(prec ) = 0.11686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.1428  6.8932  5.1483  3.7057  2.8009  2.4180  2.0579  2.0579  1.4954  1.2732
  1.2732  1.3499  1.1232  1.1232  0.9415  0.9415  0.8955  1.0583  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1411.10630895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74845092
  PAW double counting   =       299.42946627     -304.75452099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90131721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32733634 eV

  energy without entropy =      -56.32733634  energy(sigma->0) =      -56.32733634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9185: real time      0.9232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5389653E-06  (-0.1007312E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947903 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11308260
  -Hartree energ DENC   =     -1411.10620137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74844677
  PAW double counting   =       299.42915892     -304.75420725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90142757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32733688 eV

  energy without entropy =      -56.32733688  energy(sigma->0) =      -56.32733688


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4962       2 -58.7859       3 -58.9529       4 -58.6334       5 -41.7886
       6 -41.8598       7 -42.0466       8 -42.1360       9 -42.4086      10 -42.0365
 
 
 
 E-fermi :  -5.4100     XC(G=0):  -0.4380     alpha+bet : -0.1681

 Fermi energy:        -5.4099893762

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7619      2.00000
      2     -17.7271      2.00000
      3     -15.1448      2.00000
      4     -12.9793      2.00000
      5     -11.8303      2.00000
      6     -10.5043      2.00000
      7     -10.1748      2.00000
      8      -8.8508      2.00000
      9      -8.1995      2.00000
     10      -7.5717      2.00000
     11      -5.7064      2.00000
     12      -2.0586      0.00000
     13      -0.3726      0.00000
     14       0.0887      0.00000
     15       0.2315      0.00000
     16       0.2487      0.00000
     17       0.3953      0.00000
     18       0.4726      0.00000
     19       0.5503      0.00000
     20       0.6903      0.00000
     21       0.8940      0.00000
     22       0.9476      0.00000
     23       1.0045      0.00000
     24       1.1218      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.001  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.007   0.010  -0.019  -0.002   0.003
 -0.002   0.000  -0.007  -4.359   0.002  -0.002  -0.019   0.000
  0.001  -0.000   0.010   0.002  -4.346   0.003   0.000  -0.016
 -0.003  -0.000  -0.019  -0.002   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.147   0.071   0.059  -0.036   0.031   0.025  -0.013
 -1.147   0.978  -0.128  -0.102   0.046  -0.052  -0.039   0.020
  0.071  -0.128   1.202   0.078  -0.156   0.202   0.028  -0.056
  0.059  -0.102   0.078   1.196  -0.023   0.028   0.205  -0.004
 -0.036   0.046  -0.156  -0.023   1.008  -0.055  -0.004   0.125
  0.031  -0.052   0.202   0.028  -0.055   0.038   0.008  -0.014
  0.025  -0.039   0.028   0.205  -0.004   0.008   0.037  -0.002
 -0.013   0.020  -0.056  -0.004   0.125  -0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0734: real time      1.0786
    STRESS:  cpu time      3.3914: real time      3.4080
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.72816   363.55740   655.28352  -112.72864    -2.36130  -122.51008
  Hartree   230.07332   468.88055   712.15258   -47.52454   -14.48525   -81.68846
  E(xc)     -77.63735   -75.89722   -75.63541    -0.44460     0.01803    -0.18316
  Local    -311.37348 -1018.81265 -1556.02403   149.99803    22.14249   201.96377
  n-local   -28.76450   -31.63893   -30.59590     0.76614    -0.50208     0.04350
  augment    -0.52098    -0.69765    -0.65863     0.06259    -0.04688     0.00934
  Kinetic   326.66917   294.88678   291.10615     7.75201     1.48257     1.98290
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34442     0.90470    -3.74530    -2.11900     6.24759    -0.38216
  in kB       0.16350     0.42948    -1.77797    -1.00593     2.96585    -0.18142
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.497E+02 0.903E+02 0.117E+03   0.507E+02 -.929E+02 -.119E+03   0.717E+00 -.457E+00 -.482E+00   -.343E-06 -.129E-04 0.120E-04
   0.231E+02 -.101E+03 0.399E+02   -.240E+02 0.103E+03 -.384E+02   -.650E+00 0.143E+00 0.150E+01   -.118E-04 0.220E-04 0.191E-04
   -.105E+01 -.842E+02 -.578E+02   0.141E+01 0.822E+02 0.593E+02   -.927E+00 -.136E+01 -.485E+00   -.191E-05 -.232E-05 0.124E-04
   0.239E+02 0.749E+02 -.107E+03   -.245E+02 -.725E+02 0.107E+03   0.131E+01 0.237E+01 -.109E+01   -.531E-06 -.169E-04 -.142E-04
   -.151E+01 0.107E+02 0.658E+02   0.132E+01 -.108E+02 -.704E+02   0.231E+00 0.417E+00 0.532E+01   -.147E-05 -.220E-05 -.783E-05
   -.358E+02 0.541E+02 -.660E+01   0.383E+02 -.584E+02 0.897E+01   -.269E+01 0.425E+01 -.241E+01   0.270E-05 -.886E-05 0.721E-05
   0.267E+02 -.563E+02 0.357E+02   -.291E+02 0.609E+02 -.383E+02   0.230E+01 -.440E+01 0.279E+01   -.366E-05 0.682E-05 -.605E-06
   0.529E+01 -.633E+02 -.322E+02   -.579E+01 0.692E+02 0.350E+02   0.509E+00 -.544E+01 -.247E+01   -.472E-07 0.196E-05 -.102E-05
   0.408E+00 0.643E+02 0.974E+01   0.293E-01 -.718E+02 -.140E+02   -.503E+00 0.565E+01 0.342E+01   -.387E-06 0.214E-05 0.446E-06
   0.777E+01 0.912E+01 -.644E+02   -.831E+01 -.902E+01 0.696E+02   0.586E+00 0.249E+00 -.557E+01   -.530E-08 -.114E-05 -.522E-05
 -----------------------------------------------------------------------------------------------
   -.888E+00 -.142E+01 -.508E+00   0.178E-14 -.480E-13 -.142E-13   0.889E+00 0.141E+01 0.514E+00   -.175E-04 -.114E-04 0.223E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.16000      6.03600         1.704531     -3.040974     -2.533720
      7.48400      8.14800      6.72600        -1.621440      2.157153      3.019406
      7.37100      8.16200      8.23700        -0.569655     -3.309028      0.967096
      7.20200      6.97200      9.03600         0.695070      4.848602     -1.423982
      7.88000      7.08600      4.92400         0.038824      0.288052      0.734011
      8.44600      6.31700      6.51400        -0.200931      0.021668     -0.042753
      7.04200      9.00100      6.20600        -0.030503      0.188405      0.130232
      7.28100      9.14000      8.67800         0.006527      0.413461      0.414277
      7.27700      6.07900      8.51200        -0.066439     -1.915365     -0.823965
      7.08800      6.93400     10.13000         0.044015      0.348027     -0.440603
 -----------------------------------------------------------------------------------
    total drift:                                0.000866     -0.004633      0.005875


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32733688 eV

  energy  without entropy=      -56.32733688  energy(sigma->0) =      -56.32733688
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.34442     -2.11901     -0.38216
     -2.11900      0.90470      6.24759
     -0.38216      6.24759     -3.74530
  FORCES: max atom, RMS     5.100960    2.809487
  FORCE total and by dimension    8.884379    4.848602
  Stress total and by dimension   10.114429    6.247593
     LOOP+:  cpu time     31.6911: real time     31.8494
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.355
                            User time (sec):       35.006
                          System time (sec):        3.349
                         Elapsed time (sec):       40.177
  
                   Maximum memory used (kb):      553824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203227
                          Major page faults:         5442
                 Voluntary context switches:         3087
