 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:05:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.535  0.445-   5 1.11   6 1.13   2 1.55   4 1.90
   2  0.475  0.450  0.444-   7 1.09   3 1.46   1 1.55
   3  0.454  0.445  0.539-   8 1.08   2 1.46   4 1.62
   4  0.514  0.529  0.571-   9 1.12  10 1.13   3 1.62   1 1.90
   5  0.605  0.529  0.425-   1 1.11
   6  0.501  0.595  0.415-   1 1.13
   7  0.448  0.412  0.389-   2 1.09
   8  0.409  0.401  0.574-   3 1.08
   9  0.581  0.513  0.600-   4 1.12
  10  0.479  0.591  0.597-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533933322  0.534933345  0.445466677
     0.474733321  0.450199986  0.444399993
     0.454066658  0.445133336  0.539200020
     0.513866679  0.529066658  0.570666695
     0.604999987  0.529133320  0.425266679
     0.501133347  0.595266660  0.415266673
     0.447933324  0.412133344  0.388933341
     0.409333324  0.400733344  0.573533312
     0.580666669  0.512866656  0.600066694
     0.479333337  0.590533320  0.597266642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53393332  0.53493334  0.44546668
   0.47473332  0.45019999  0.44439999
   0.45406666  0.44513334  0.53920002
   0.51386668  0.52906666  0.57066669
   0.60499999  0.52913332  0.42526668
   0.50113335  0.59526666  0.41526667
   0.44793332  0.41213334  0.38893334
   0.40933332  0.40073334  0.57353331
   0.58066667  0.51286666  0.60006669
   0.47933334  0.59053332  0.59726664
 
 position of ions in cartesian coordinates  (Angst):
   8.00899982  8.02400017  6.68200016
   7.12099981  6.75299978  6.66599989
   6.81099987  6.67700005  8.08800030
   7.70800018  7.93599987  8.56000042
   9.07499981  7.93699980  6.37900019
   7.51700020  8.92899990  6.22900009
   6.71899986  6.18200016  5.83400011
   6.13999987  6.01100016  8.60299969
   8.71000004  7.69299984  9.00100040
   7.19000006  8.85799980  8.95899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.33 KBytes
  max/ min on nodes  :        595.83        590.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8878192E+02  (-0.5289179E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1342.96005849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59401394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035037
  eigenvalues    EBANDS =      -197.59562673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        88.78192340 eV

  energy without entropy =       88.78227376  energy(sigma->0) =       88.78209858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1086226E+03  (-0.1054923E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1342.96005849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59401394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.21855206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.84065156 eV

  energy without entropy =      -19.84065156  energy(sigma->0) =      -19.84065156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3679899E+02  (-0.3668221E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1342.96005849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59401394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -343.01754272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63964222 eV

  energy without entropy =      -56.63964222  energy(sigma->0) =      -56.63964222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3638365E+01  (-0.3630006E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1342.96005849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59401394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -346.65590758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27800708 eV

  energy without entropy =      -60.27800708  energy(sigma->0) =      -60.27800708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6147: real time      0.6178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8210404E-01  (-0.8208413E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163744 magnetization 

 Broyden mixing:
  rms(total) = 0.10408E+01    rms(broyden)= 0.10406E+01
  rms(prec ) = 0.12487E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1342.96005849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59401394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -346.73801161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36011112 eV

  energy without entropy =      -60.36011112  energy(sigma->0) =      -60.36011112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3759251E+01  (-0.4871502E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794219 magnetization 

 Broyden mixing:
  rms(total) = 0.52993E+00    rms(broyden)= 0.52991E+00
  rms(prec ) = 0.63050E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7280
  1.7280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1383.55207432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65753609
  PAW double counting   =       212.72371969     -217.80214218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -304.02780904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60085967 eV

  energy without entropy =      -56.60085967  energy(sigma->0) =      -56.60085967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1118103E+01  (-0.3381686E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4535262 magnetization 

 Broyden mixing:
  rms(total) = 0.19595E+00    rms(broyden)= 0.19591E+00
  rms(prec ) = 0.22812E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9318
  1.9318  1.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1420.25604954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.76317613
  PAW double counting   =       263.13203295     -268.42191374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.09991221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48275634 eV

  energy without entropy =      -55.48275634  energy(sigma->0) =      -55.48275634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4027: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1413001E+00  (-0.2584042E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4568914 magnetization 

 Broyden mixing:
  rms(total) = 0.41045E-01    rms(broyden)= 0.41039E-01
  rms(prec ) = 0.73220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  2.2977  0.8453  1.6937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1426.58749331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23765341
  PAW double counting   =       263.50151779     -268.65827413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.23477004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34145619 eV

  energy without entropy =      -55.34145619  energy(sigma->0) =      -55.34145619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2422346E-01  (-0.4601959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4546647 magnetization 

 Broyden mixing:
  rms(total) = 0.23010E-01    rms(broyden)= 0.23007E-01
  rms(prec ) = 0.47777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5023
  2.1494  1.7383  1.2499  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1431.08276564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44698104
  PAW double counting   =       266.28743954     -271.44830821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92048954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31723273 eV

  energy without entropy =      -55.31723273  energy(sigma->0) =      -55.31723273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1894: real time      0.1902
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7474500E-02  (-0.2610904E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4526998 magnetization 

 Broyden mixing:
  rms(total) = 0.19400E-01    rms(broyden)= 0.19397E-01
  rms(prec ) = 0.34805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.4626  2.4626  1.1320  1.1320  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1434.87285555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54228287
  PAW double counting   =       266.40843762     -271.58042058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20711267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30975823 eV

  energy without entropy =      -55.30975823  energy(sigma->0) =      -55.30975823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9269877E-02  (-0.5426886E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4529772 magnetization 

 Broyden mixing:
  rms(total) = 0.81171E-02    rms(broyden)= 0.81167E-02
  rms(prec ) = 0.18826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7416
  3.2589  2.4210  1.5900  1.2004  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1437.86767732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61392018
  PAW double counting   =       264.57574268     -269.72986307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.29252090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30048835 eV

  energy without entropy =      -55.30048835  energy(sigma->0) =      -55.30048835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2640624E-03  (-0.2923015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4525701 magnetization 

 Broyden mixing:
  rms(total) = 0.46779E-02    rms(broyden)= 0.46777E-02
  rms(prec ) = 0.10666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8871
  4.3901  2.4612  1.9374  1.2646  1.2646  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1440.46123661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66937930
  PAW double counting   =       264.49412237     -269.65163531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.75129224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30075241 eV

  energy without entropy =      -55.30075241  energy(sigma->0) =      -55.30075241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8175905E-02  (-0.1138488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523621 magnetization 

 Broyden mixing:
  rms(total) = 0.35373E-02    rms(broyden)= 0.35371E-02
  rms(prec ) = 0.70344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0231
  5.0608  2.9130  2.2895  1.7248  1.2445  0.9297  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1441.23632116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66783073
  PAW double counting   =       264.47765240     -269.63691607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.98108430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30892832 eV

  energy without entropy =      -55.30892832  energy(sigma->0) =      -55.30892832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7517413E-02  (-0.1277261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4524222 magnetization 

 Broyden mixing:
  rms(total) = 0.17770E-02    rms(broyden)= 0.17769E-02
  rms(prec ) = 0.34797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1794
  6.1336  3.5482  2.2393  1.9300  1.4481  1.4481  0.9830  0.9830  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1441.46289281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65465620
  PAW double counting   =       264.40316425     -269.55967429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.75160917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31644573 eV

  energy without entropy =      -55.31644573  energy(sigma->0) =      -55.31644573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3620226E-02  (-0.5356071E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4524067 magnetization 

 Broyden mixing:
  rms(total) = 0.11586E-02    rms(broyden)= 0.11584E-02
  rms(prec ) = 0.19094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2468
  6.9528  4.0479  2.3188  2.3188  1.5196  1.2527  0.9310  1.0834  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1441.54748571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64713428
  PAW double counting   =       264.39314345     -269.54913691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.66363115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32006596 eV

  energy without entropy =      -55.32006596  energy(sigma->0) =      -55.32006596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1253772E-02  (-0.1322529E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523421 magnetization 

 Broyden mixing:
  rms(total) = 0.57909E-03    rms(broyden)= 0.57903E-03
  rms(prec ) = 0.10095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  7.8394  4.4310  2.4892  2.4892  1.6955  1.6955  1.3465  1.0034  1.0034  0.9212
  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1441.57425206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64609740
  PAW double counting   =       264.43786134     -269.59424497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.63669153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32131973 eV

  energy without entropy =      -55.32131973  energy(sigma->0) =      -55.32131973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6296985E-03  (-0.5460125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4522985 magnetization 

 Broyden mixing:
  rms(total) = 0.56583E-03    rms(broyden)= 0.56573E-03
  rms(prec ) = 0.76272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3381
  8.2094  4.9328  2.8159  2.3248  1.9328  1.4867  1.1580  0.9097  0.9946  0.9946
  1.1492  1.1492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1441.61677580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64644021
  PAW double counting   =       264.43617394     -269.59309946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.59459840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32194943 eV

  energy without entropy =      -55.32194943  energy(sigma->0) =      -55.32194943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1782: real time      1.1842

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241786E-03  (-0.9096514E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523067 magnetization 

 Broyden mixing:
  rms(total) = 0.22126E-03    rms(broyden)= 0.22119E-03
  rms(prec ) = 0.37671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.5228  5.1573  3.0543  2.5432  2.1817  1.6439  1.4199  1.1902  1.1902  0.9262
  0.9898  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1441.60544895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64610743
  PAW double counting   =       264.43121106     -269.58795429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.60589893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32207361 eV

  energy without entropy =      -55.32207361  energy(sigma->0) =      -55.32207361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0571: real time      1.0624

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1427504E-03  (-0.5847475E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523141 magnetization 

 Broyden mixing:
  rms(total) = 0.13298E-03    rms(broyden)= 0.13289E-03
  rms(prec ) = 0.20570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.7191  5.4483  3.5352  2.6120  2.2651  1.8275  1.5031  1.2193  0.9116  0.9116
  0.9987  0.9987  1.0470  1.0470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1441.60351625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64553016
  PAW double counting   =       264.41284311     -269.56946222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.60752122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32221636 eV

  energy without entropy =      -55.32221636  energy(sigma->0) =      -55.32221636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2889811E-04  (-0.4882209E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523162 magnetization 

 Broyden mixing:
  rms(total) = 0.10465E-03    rms(broyden)= 0.10459E-03
  rms(prec ) = 0.15124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  8.7928  5.7855  3.8571  2.6655  2.4111  1.9318  1.5698  1.5698  1.1748  0.9280
  0.9762  1.1038  1.1038  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1441.60663066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64553284
  PAW double counting   =       264.41437832     -269.57098130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.60445453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32224525 eV

  energy without entropy =      -55.32224525  energy(sigma->0) =      -55.32224525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2467336E-04  (-0.7100805E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523118 magnetization 

 Broyden mixing:
  rms(total) = 0.63285E-04    rms(broyden)= 0.63167E-04
  rms(prec ) = 0.86482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  8.9684  6.0727  4.4466  2.8962  2.4270  2.2214  1.9276  1.1646  1.1646  1.3401
  1.3032  0.9214  0.9840  0.9840  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1441.61562701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64574070
  PAW double counting   =       264.42306590     -269.57974236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.59561724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32226993 eV

  energy without entropy =      -55.32226993  energy(sigma->0) =      -55.32226993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7057135E-05  (-0.1301090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523120 magnetization 

 Broyden mixing:
  rms(total) = 0.30933E-04    rms(broyden)= 0.30719E-04
  rms(prec ) = 0.41313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.0194  6.3244  4.6672  3.1146  2.5479  2.2232  1.8369  1.5098  1.2165  1.2165
  0.9962  0.9962  1.1382  1.1382  0.9241  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1441.61579710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64569709
  PAW double counting   =       264.42221459     -269.57888660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.59541505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32227698 eV

  energy without entropy =      -55.32227698  energy(sigma->0) =      -55.32227698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2338678E-05  (-0.4757561E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523129 magnetization 

 Broyden mixing:
  rms(total) = 0.11252E-04    rms(broyden)= 0.10655E-04
  rms(prec ) = 0.18579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.0456  6.5636  4.9159  3.3454  2.5660  2.3029  1.7974  1.7974  1.4103  1.4103
  1.1919  1.1919  1.2069  0.9984  0.9984  0.9207  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1441.61437900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64564788
  PAW double counting   =       264.42115011     -269.57780156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.59680684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32227932 eV

  energy without entropy =      -55.32227932  energy(sigma->0) =      -55.32227932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1892239E-05  (-0.2897725E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523131 magnetization 

 Broyden mixing:
  rms(total) = 0.71585E-05    rms(broyden)= 0.61815E-05
  rms(prec ) = 0.10804E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4365
  9.1417  6.8743  5.1735  3.7354  2.7671  2.5151  2.1032  1.8832  1.5141  1.2271
  1.2271  1.1217  1.1217  0.9912  0.9912  0.9190  1.0016  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1441.61481012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64565807
  PAW double counting   =       264.42052417     -269.57717266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.59639076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32228122 eV

  energy without entropy =      -55.32228122  energy(sigma->0) =      -55.32228122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2836: real time      0.2851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7889: real time      0.7930

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6056531E-06  (-0.1192003E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523131 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.25609906
  -Hartree energ DENC   =     -1441.61479471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64565445
  PAW double counting   =       264.42045237     -269.57710211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.59640189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32228182 eV

  energy without entropy =      -55.32228182  energy(sigma->0) =      -55.32228182


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8027       2 -58.7417       3 -58.7872       4 -58.9586       5 -41.6588
       6 -41.5428       7 -42.1217       8 -42.2223       9 -41.6169      10 -41.6443
 
 
 
 E-fermi :  -5.4222     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.4222154110

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6029      2.00000
      2     -15.8618      2.00000
      3     -15.3839      2.00000
      4     -12.7852      2.00000
      5     -11.5218      2.00000
      6     -10.5439      2.00000
      7      -9.1307      2.00000
      8      -8.7010      2.00000
      9      -8.0383      2.00000
     10      -6.5614      2.00000
     11      -5.6674      2.00000
     12      -1.2568      0.00000
     13      -0.3839      0.00000
     14      -0.3247      0.00000
     15       0.0764      0.00000
     16       0.3223      0.00000
     17       0.3786      0.00000
     18       0.5953      0.00000
     19       0.6394      0.00000
     20       0.6556      0.00000
     21       0.8392      0.00000
     22       0.9357      0.00000
     23       1.0133      0.00000
     24       1.0248      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.003  -0.001   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.382   0.004   0.001  -0.011   0.001   0.000
  0.003  -0.000   0.004  -4.374   0.001   0.001  -0.008   0.000
 -0.001   0.000   0.001   0.001  -4.385   0.000   0.000  -0.011
  0.000  -0.000  -0.011   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.891   0.013  -0.053   0.021  -0.000  -0.027   0.003
 -0.891   0.649   0.011   0.111  -0.001   0.014   0.017   0.009
  0.013   0.011   1.081  -0.046  -0.022   0.164  -0.016  -0.001
 -0.053   0.111  -0.046   0.913  -0.009  -0.016   0.106  -0.005
  0.021  -0.001  -0.022  -0.009   1.124  -0.001  -0.004   0.174
 -0.000   0.014   0.164  -0.016  -0.001   0.027  -0.004   0.001
 -0.027   0.017  -0.016   0.106  -0.004  -0.004   0.015  -0.002
  0.003   0.009  -0.001  -0.005   0.174   0.001  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0721: real time      1.0772
    STRESS:  cpu time      3.3949: real time      3.4112
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     167.93571   286.65149   448.66861   224.43805    33.56586   -44.99949
  Hartree   385.28536   468.01115   588.31897   139.72364    19.64254   -28.10493
  E(xc)     -75.29232   -75.13256   -74.92479     0.45759     0.08653    -0.09361
  Local    -751.85330  -954.18503 -1239.34225  -360.61396   -52.34506    72.46000
  n-local   -28.27682   -27.76072   -27.76723     0.25799     0.06939     0.03586
  augment    -0.44185    -0.42411    -0.40919    -0.00001    -0.00041     0.00193
  Kinetic   297.97700   297.40605   292.14403    -5.53491    -1.49187     2.27300
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.03981    -4.80732   -12.68543    -1.27161    -0.47302     1.57277
  in kB      -1.91778    -2.28212    -6.02202    -0.60366    -0.22455     0.74662
  external pressure =       -3.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.706E+02 -.823E+02 0.739E+02   0.707E+02 0.828E+02 -.729E+02   -.131E+01 -.966E+00 0.128E+01   0.171E-04 0.176E-04 -.194E-04
   0.337E+02 0.869E+02 0.121E+03   -.344E+02 -.874E+02 -.119E+03   0.220E+00 0.153E+01 0.252E+01   -.147E-04 -.721E-05 -.401E-04
   0.792E+02 0.874E+02 -.949E+02   -.788E+02 -.872E+02 0.924E+02   0.193E+01 0.196E+01 -.191E+01   -.211E-04 -.126E-04 -.918E-05
   -.325E+02 -.665E+02 -.108E+03   0.327E+02 0.666E+02 0.108E+03   -.360E+00 -.106E+01 -.282E+01   0.374E-04 0.342E-04 0.143E-04
   -.639E+02 -.350E+01 0.259E+02   0.687E+02 0.310E+01 -.271E+02   -.517E+01 0.406E+00 0.144E+01   0.131E-04 0.232E-05 -.509E-05
   0.182E+02 -.567E+02 0.342E+02   -.201E+02 0.603E+02 -.358E+02   0.229E+01 -.417E+01 0.205E+01   -.306E-05 0.115E-04 -.761E-05
   0.249E+02 0.379E+02 0.539E+02   -.270E+02 -.411E+02 -.584E+02   0.221E+01 0.306E+01 0.442E+01   -.539E-07 0.453E-05 -.124E-05
   0.430E+02 0.435E+02 -.348E+02   -.470E+02 -.475E+02 0.380E+02   0.375E+01 0.373E+01 -.277E+01   -.109E-04 -.705E-05 0.716E-05
   -.564E+02 0.570E+01 -.379E+02   0.602E+02 -.664E+01 0.399E+02   -.477E+01 0.116E+01 -.195E+01   0.115E-04 0.237E-05 0.373E-05
   0.232E+02 -.538E+02 -.334E+02   -.251E+02 0.571E+02 0.349E+02   0.236E+01 -.424E+01 -.175E+01   -.188E-05 0.119E-04 0.462E-05
 -----------------------------------------------------------------------------------------------
   -.117E+01 -.141E+01 -.523E+00   -.355E-14 -.711E-14 0.000E+00   0.117E+01 0.141E+01 0.526E+00   0.274E-04 0.575E-04 -.528E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00900      8.02400      6.68200        -1.275760     -0.460164      2.350887
      7.12100      6.75300      6.66600        -0.455854      1.003784      4.873157
      6.81100      6.67700      8.08800         2.386762      2.162349     -4.398019
      7.70800      7.93600      8.56000        -0.192493     -0.962373     -3.471564
      9.07500      7.93700      6.37900        -0.437499      0.010256      0.171910
      7.51700      8.92900      6.22900         0.437643     -0.592434      0.403624
      6.71900      6.18200      5.83400         0.111153     -0.191147     -0.140188
      6.14000      6.01100      8.60300        -0.190654     -0.234857      0.439353
      8.71000      7.69300      9.00100        -0.905605      0.222153      0.033527
      7.19000      8.85800      8.95900         0.522307     -0.957567     -0.262687
 -----------------------------------------------------------------------------------
    total drift:                               -0.004308      0.000434      0.002409


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.32228182 eV

  energy  without entropy=      -55.32228182  energy(sigma->0) =      -55.32228182
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.03981     -1.27161      1.57277
     -1.27161     -4.80732     -0.47302
      1.57277     -0.47302    -12.68543
  FORCES: max atom, RMS     5.451143    2.801212
  FORCE total and by dimension    8.858209    4.873157
  Stress total and by dimension   14.456115   12.685433
     LOOP+:  cpu time     29.9279: real time     30.0785
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.560
                            User time (sec):       33.377
                          System time (sec):        3.183
                         Elapsed time (sec):       37.927
  
                   Maximum memory used (kb):      559840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144094
                          Major page faults:         5442
                 Voluntary context switches:         3377
