 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:40:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.425-   6 1.05   5 1.10   2 1.34
   2  0.482  0.549  0.452-   7 1.07   1 1.34   3 1.43
   3  0.484  0.552  0.547-   8 1.10   4 1.38   2 1.43
   4  0.489  0.466  0.579-   9 1.05  10 1.11   3 1.38
   5  0.525  0.455  0.355-   1 1.10
   6  0.580  0.442  0.456-   1 1.05
   7  0.443  0.587  0.406-   2 1.07
   8  0.489  0.611  0.589-   3 1.10
   9  0.474  0.409  0.541-   4 1.05
  10  0.506  0.453  0.650-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527466679  0.476733335  0.425333341
     0.481666660  0.548533312  0.451600011
     0.484066677  0.551866659  0.546600024
     0.489066664  0.465933323  0.579266675
     0.525466665  0.454666678  0.355466652
     0.579999987  0.442133331  0.455799993
     0.442733320  0.587066650  0.405733331
     0.489333344  0.611066691  0.589000003
     0.473799992  0.409466680  0.541133308
     0.506400013  0.452533340  0.650066694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52746668  0.47673333  0.42533334
   0.48166666  0.54853331  0.45160001
   0.48406668  0.55186666  0.54660002
   0.48906666  0.46593332  0.57926668
   0.52546666  0.45466668  0.35546665
   0.57999999  0.44213333  0.45579999
   0.44273332  0.58706665  0.40573333
   0.48933334  0.61106669  0.58900000
   0.47379999  0.40946668  0.54113331
   0.50640001  0.45253334  0.65006669
 
 position of ions in cartesian coordinates  (Angst):
   7.91200018  7.15100002  6.38000011
   7.22499990  8.22799969  6.77400017
   7.26100016  8.27799988  8.19900036
   7.33599997  6.98899984  8.68900013
   7.88199997  6.82000017  5.33199978
   8.69999981  6.63199997  6.83699989
   6.64099979  8.80599976  6.08599997
   7.34000015  9.16600037  8.83500004
   7.10699987  6.14200020  8.11699963
   7.59600019  6.78800011  9.75100040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.81 KBytes
  max/ min on nodes  :        593.53        591.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2370 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3377
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1104584E+03  (-0.5290281E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1379.60548961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79400440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00274100
  eigenvalues    EBANDS =      -198.54591928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.45836630 eV

  energy without entropy =      110.46110730  energy(sigma->0) =      110.45973680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283536E+03  (-0.1256592E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1379.60548961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79400440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.90223301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.89520642 eV

  energy without entropy =      -17.89520642  energy(sigma->0) =      -17.89520642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4249949E+02  (-0.4243611E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1379.60548961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79400440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.40172769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39470111 eV

  energy without entropy =      -60.39470111  energy(sigma->0) =      -60.39470111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2289092E+01  (-0.2286977E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1379.60548961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79400440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.69081959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68379300 eV

  energy without entropy =      -62.68379300  energy(sigma->0) =      -62.68379300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2054: real time      0.2062
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1827572E-01  (-0.1827182E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5911538 magnetization 

 Broyden mixing:
  rms(total) = 0.12250E+01    rms(broyden)= 0.12248E+01
  rms(prec ) = 0.14686E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1379.60548961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79400440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.70909531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70206873 eV

  energy without entropy =      -62.70206873  energy(sigma->0) =      -62.70206873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5503314E+01  (-0.8177842E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5412222 magnetization 

 Broyden mixing:
  rms(total) = 0.59323E+00    rms(broyden)= 0.59321E+00
  rms(prec ) = 0.70299E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  1.6292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1428.58572220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23587430
  PAW double counting   =       232.91298821     -238.14684511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.08952654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19875452 eV

  energy without entropy =      -57.19875452  energy(sigma->0) =      -57.19875452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1331969E+01  (-0.4638019E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073737 magnetization 

 Broyden mixing:
  rms(total) = 0.22977E+00    rms(broyden)= 0.22970E+00
  rms(prec ) = 0.26428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7868
  1.7868  1.7868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1468.74314086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48596183
  PAW double counting   =       299.47129220     -304.98586865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.56950663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86678530 eV

  energy without entropy =      -55.86678530  energy(sigma->0) =      -55.86678530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3303: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0509: real time      1.0562

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1720007E+00  (-0.2940631E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082081 magnetization 

 Broyden mixing:
  rms(total) = 0.57044E-01    rms(broyden)= 0.57038E-01
  rms(prec ) = 0.86012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  2.3488  0.8964  1.5968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1475.20281237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00102225
  PAW double counting   =       305.95646758     -311.35050730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.57343155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69478457 eV

  energy without entropy =      -55.69478457  energy(sigma->0) =      -55.69478457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3380718E-01  (-0.5625282E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060313 magnetization 

 Broyden mixing:
  rms(total) = 0.25990E-01    rms(broyden)= 0.25986E-01
  rms(prec ) = 0.50115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4507
  2.2160  1.6078  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1481.17186262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31497622
  PAW double counting   =       311.25668761     -316.63528768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.89996775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66097739 eV

  energy without entropy =      -55.66097739  energy(sigma->0) =      -55.66097739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0950: real time      1.1004

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6209074E-02  (-0.2542973E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039545 magnetization 

 Broyden mixing:
  rms(total) = 0.19316E-01    rms(broyden)= 0.19312E-01
  rms(prec ) = 0.36251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6751
  2.6324  2.3996  1.0123  1.0123  1.3190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1484.45597010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37989833
  PAW double counting   =       311.09017672     -316.47955995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66379015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65476832 eV

  energy without entropy =      -55.65476832  energy(sigma->0) =      -55.65476832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3786: real time      0.3807
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1212867E-01  (-0.7217583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037500 magnetization 

 Broyden mixing:
  rms(total) = 0.78661E-02    rms(broyden)= 0.78658E-02
  rms(prec ) = 0.18065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7980
  3.4532  2.5018  1.5595  1.1278  1.0728  1.0728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1488.57866231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48763729
  PAW double counting   =       309.73795855     -315.10913343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65491658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64263965 eV

  energy without entropy =      -55.64263965  energy(sigma->0) =      -55.64263965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4119: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2734653E-02  (-0.2394545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033671 magnetization 

 Broyden mixing:
  rms(total) = 0.56455E-02    rms(broyden)= 0.56454E-02
  rms(prec ) = 0.10835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9010
  4.3261  2.4204  2.1288  1.4492  0.9628  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1490.96723870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52716952
  PAW double counting   =       309.17694490     -314.54976633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30696052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64537431 eV

  energy without entropy =      -55.64537431  energy(sigma->0) =      -55.64537431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8849957E-02  (-0.1651014E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034586 magnetization 

 Broyden mixing:
  rms(total) = 0.31347E-02    rms(broyden)= 0.31345E-02
  rms(prec ) = 0.66339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0220
  5.1393  2.7801  2.2070  1.5322  1.5322  0.9551  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1491.27593122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51934194
  PAW double counting   =       309.14816429     -314.51999313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00028297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65422426 eV

  energy without entropy =      -55.65422426  energy(sigma->0) =      -55.65422426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6827732E-02  (-0.1124397E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033351 magnetization 

 Broyden mixing:
  rms(total) = 0.16567E-02    rms(broyden)= 0.16566E-02
  rms(prec ) = 0.34653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1673
  6.2311  3.4473  2.3056  2.0165  1.2970  1.2970  0.9937  0.9937  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1491.73620352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51252779
  PAW double counting   =       309.20683031     -314.57954086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53914253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66105199 eV

  energy without entropy =      -55.66105199  energy(sigma->0) =      -55.66105199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3700623E-02  (-0.5337469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033266 magnetization 

 Broyden mixing:
  rms(total) = 0.10195E-02    rms(broyden)= 0.10194E-02
  rms(prec ) = 0.18477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2278
  6.8098  4.0506  2.3755  2.1628  1.4772  1.4772  1.0048  1.0048  1.0074  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1491.69958934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50171143
  PAW double counting   =       309.19966550     -314.57151729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56949974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66475262 eV

  energy without entropy =      -55.66475262  energy(sigma->0) =      -55.66475262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1190559E-02  (-0.1089807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032654 magnetization 

 Broyden mixing:
  rms(total) = 0.54995E-03    rms(broyden)= 0.54985E-03
  rms(prec ) = 0.10358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  7.6693  4.3980  2.4305  2.4305  1.7646  1.3854  1.1664  1.0015  1.0015  0.9197
  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1491.77520681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50219446
  PAW double counting   =       309.24012145     -314.61203236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49549674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66594318 eV

  energy without entropy =      -55.66594318  energy(sigma->0) =      -55.66594318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6110880E-03  (-0.3476497E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032496 magnetization 

 Broyden mixing:
  rms(total) = 0.32564E-03    rms(broyden)= 0.32560E-03
  rms(prec ) = 0.60475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.0868  4.9200  2.8766  2.3718  1.7746  1.7375  1.4450  1.0098  1.0098  1.0160
  1.0160  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1491.77955821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50110552
  PAW double counting   =       309.22564522     -314.59767302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49055060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66655426 eV

  energy without entropy =      -55.66655426  energy(sigma->0) =      -55.66655426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2851792E-03  (-0.1539739E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032427 magnetization 

 Broyden mixing:
  rms(total) = 0.18001E-03    rms(broyden)= 0.17996E-03
  rms(prec ) = 0.32737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  8.5510  5.1115  3.1410  2.4365  2.0900  1.5017  1.4530  1.0023  1.0023  1.1022
  1.1022  0.9705  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1491.79846862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50139253
  PAW double counting   =       309.21911533     -314.59110920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47224632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66683944 eV

  energy without entropy =      -55.66683944  energy(sigma->0) =      -55.66683944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8829676E-04  (-0.2474891E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032463 magnetization 

 Broyden mixing:
  rms(total) = 0.11032E-03    rms(broyden)= 0.11026E-03
  rms(prec ) = 0.20204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.6211  5.3768  3.3319  2.3784  2.1420  1.7437  1.7437  1.3334  1.2257  1.0051
  1.0051  0.9276  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1491.79286803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50091517
  PAW double counting   =       309.20850033     -314.58048503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47746701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66692774 eV

  energy without entropy =      -55.66692774  energy(sigma->0) =      -55.66692774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5120739E-04  (-0.1020698E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032487 magnetization 

 Broyden mixing:
  rms(total) = 0.67063E-04    rms(broyden)= 0.66964E-04
  rms(prec ) = 0.11870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.8453  5.7085  3.9251  2.7020  2.3951  1.9354  1.3879  1.2476  1.2476  1.2561
  1.0008  1.0008  0.8945  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1491.79610835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50088920
  PAW double counting   =       309.21047495     -314.58242830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47428328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66697895 eV

  energy without entropy =      -55.66697895  energy(sigma->0) =      -55.66697895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1864250E-04  (-0.2696271E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032488 magnetization 

 Broyden mixing:
  rms(total) = 0.46260E-04    rms(broyden)= 0.46128E-04
  rms(prec ) = 0.73666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  8.9951  6.0071  4.3060  2.9001  2.4168  2.1154  1.7487  1.5477  1.3403  1.3403
  1.0071  1.0071  1.0515  1.0515  0.9025  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1491.79954089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50089085
  PAW double counting   =       309.21101482     -314.58298124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47085795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66699759 eV

  energy without entropy =      -55.66699759  energy(sigma->0) =      -55.66699759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1271112E-04  (-0.2317431E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032480 magnetization 

 Broyden mixing:
  rms(total) = 0.29337E-04    rms(broyden)= 0.29128E-04
  rms(prec ) = 0.41169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  9.0755  6.3389  4.6850  3.2294  2.4972  2.2387  1.9494  1.2943  1.2943  1.4265
  1.0028  1.0028  1.0908  1.0608  1.0608  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1491.80097934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50087851
  PAW double counting   =       309.21293106     -314.58490897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46940839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66701030 eV

  energy without entropy =      -55.66701030  energy(sigma->0) =      -55.66701030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1946027E-05  (-0.4251646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032482 magnetization 

 Broyden mixing:
  rms(total) = 0.12642E-04    rms(broyden)= 0.12158E-04
  rms(prec ) = 0.20654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.1031  6.5742  4.9503  3.3987  2.6054  2.4549  1.9893  1.6995  1.3628  1.3628
  1.4521  1.0056  1.0056  1.0312  1.0312  0.8969  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1491.80149772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50088946
  PAW double counting   =       309.21301707     -314.58499528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46890259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66701225 eV

  energy without entropy =      -55.66701225  energy(sigma->0) =      -55.66701225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2027810E-05  (-0.5179951E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032476 magnetization 

 Broyden mixing:
  rms(total) = 0.14031E-04    rms(broyden)= 0.13597E-04
  rms(prec ) = 0.18264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.1727  6.8023  5.1508  3.6456  2.7840  2.4613  1.9591  1.9591  1.2791  1.2791
  1.3980  1.0028  1.0028  1.1370  1.0689  1.0689  0.9766  0.9766  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1491.80243064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50091426
  PAW double counting   =       309.21295415     -314.58493787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46799099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66701428 eV

  energy without entropy =      -55.66701428  energy(sigma->0) =      -55.66701428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9143: real time      0.9191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4693370E-06  (-0.9387673E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.33066580
  -Hartree energ DENC   =     -1491.80206371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50089961
  PAW double counting   =       309.21237206     -314.58434836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46835118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66701474 eV

  energy without entropy =      -55.66701474  energy(sigma->0) =      -55.66701474


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3540       2 -58.6985       3 -58.7499       4 -58.4194       5 -41.4719
       6 -42.2886       7 -42.3549       8 -42.1259       9 -42.3017      10 -41.5304
 
 
 
 E-fermi :  -5.4206     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.4205952296

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5244      2.00000
      2     -17.2498      2.00000
      3     -15.2583      2.00000
      4     -13.1198      2.00000
      5     -12.1179      2.00000
      6     -10.6897      2.00000
      7      -9.8365      2.00000
      8      -9.1626      2.00000
      9      -8.2999      2.00000
     10      -6.7843      2.00000
     11      -5.6908      2.00000
     12      -1.8230      0.00000
     13      -0.3520      0.00000
     14      -0.0596      0.00000
     15       0.1295      0.00000
     16       0.2576      0.00000
     17       0.4138      0.00000
     18       0.4413      0.00000
     19       0.5733      0.00000
     20       0.6748      0.00000
     21       0.9107      0.00000
     22       0.9669      0.00000
     23       1.0130      0.00000
     24       1.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.002   0.000  -0.001  -0.001   0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.351  -0.004   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.348  -0.001  -0.001  -0.018  -0.001
  0.000   0.000   0.013  -0.001  -4.346   0.003  -0.001  -0.018
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
  0.000   0.000   0.003  -0.001  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.521  -1.117   0.044   0.053  -0.006   0.023   0.005  -0.001
 -1.117   0.964  -0.092   0.011   0.003  -0.040  -0.010   0.012
  0.044  -0.092   1.106   0.084  -0.176   0.179   0.028  -0.070
  0.053   0.011   0.084   1.167   0.052   0.028   0.178   0.015
 -0.006   0.003  -0.176   0.052   1.108  -0.070   0.015   0.163
  0.023  -0.040   0.179   0.028  -0.070   0.034   0.007  -0.018
  0.005  -0.010   0.028   0.178   0.015   0.007   0.030   0.002
 -0.001   0.012  -0.070   0.015   0.163  -0.018   0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0685: real time      1.0735
    STRESS:  cpu time      3.3811: real time      3.3970
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -47.07219   391.65392   616.74862  -168.58505    -0.90767   -24.74065
  Hartree   290.01979   510.50128   691.28088   -81.47609   -10.18405   -40.11759
  E(xc)     -78.05722   -76.76261   -76.35117    -0.51689     0.08289     0.18942
  Local    -458.33792 -1092.56297 -1496.79301   239.11534    14.54921    71.62631
  n-local   -29.48950   -30.78211   -32.00391     0.45130    -0.39349    -0.79114
  augment    -0.58489    -0.71042    -0.69852     0.06395    -0.02309    -0.04496
  Kinetic   324.20503   297.04552   304.87400    10.74800    -2.24330    -6.86500
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.30952    -0.99098     7.68330    -0.19945     0.88050    -0.74360
  in kB       0.62165    -0.47044     3.64741    -0.09468     0.41799    -0.35300
  external pressure =        1.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.643E+02 0.908E+02 0.106E+03   0.645E+02 -.907E+02 -.107E+03   -.234E-01 0.225E-01 -.295E+01   -.177E-04 -.135E-04 0.648E-04
   0.561E+02 -.118E+03 0.894E+02   -.565E+02 0.119E+03 -.903E+02   0.878E+00 -.169E+01 0.118E+01   -.128E-05 -.184E-04 0.942E-04
   0.241E+02 -.126E+03 -.885E+02   -.240E+02 0.126E+03 0.903E+02   -.144E+00 -.168E+01 -.545E+00   0.239E-04 -.689E-04 -.143E-04
   0.540E+01 0.102E+03 -.117E+03   -.619E+01 -.101E+03 0.118E+03   0.834E+00 0.151E+01 0.188E+01   0.221E-04 0.474E-04 -.813E-04
   -.424E+01 0.251E+02 0.653E+02   0.382E+01 -.267E+02 -.707E+02   0.762E-01 0.169E+01 0.524E+01   -.107E-05 -.699E-05 0.402E-05
   -.592E+02 0.399E+02 -.707E+01   0.650E+02 -.435E+02 0.110E+02   -.495E+01 0.325E+01 -.261E+01   -.172E-05 -.352E-05 0.126E-04
   0.384E+02 -.429E+02 0.468E+02   -.421E+02 0.466E+02 -.510E+02   0.328E+01 -.319E+01 0.394E+01   -.308E-05 0.189E-07 0.724E-05
   -.254E+01 -.590E+02 -.419E+02   0.288E+01 0.635E+02 0.451E+02   -.435E+00 -.458E+01 -.333E+01   0.293E-05 -.181E-04 -.174E-04
   0.193E+02 0.667E+02 0.102E+02   -.213E+02 -.731E+02 -.144E+02   0.146E+01 0.530E+01 0.352E+01   0.867E-05 0.181E-04 0.783E-06
   -.127E+02 0.192E+02 -.645E+02   0.138E+02 -.200E+02 0.692E+02   -.126E+01 0.980E+00 -.513E+01   0.183E-05 0.176E-05 -.252E-04
 -----------------------------------------------------------------------------------------------
   0.288E+00 -.161E+01 -.120E+01   -.213E-13 0.213E-13 0.284E-13   -.286E+00 0.160E+01 0.120E+01   0.346E-04 -.622E-04 0.454E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91200      7.15100      6.38000         0.221471      0.104590     -4.358590
      7.22500      8.22800      6.77400         0.431552     -0.496903      0.265134
      7.26100      8.27800      8.19900        -0.088823     -1.459151      1.298737
      7.33600      6.98900      8.68900         0.039805      2.432434      3.159644
      7.88200      6.82000      5.33200        -0.340824      0.155942     -0.193255
      8.70000      6.63200      6.83700         0.876341     -0.311996      1.290968
      6.64100      8.80600      6.08600        -0.357711      0.524399     -0.250494
      7.34000      9.16600      8.83500        -0.098887     -0.118072     -0.099127
      7.10700      6.14200      8.11700        -0.513346     -1.017959     -0.720411
      7.59600      6.78800      9.75100        -0.169577      0.186716     -0.392605
 -----------------------------------------------------------------------------------
    total drift:                                0.002243     -0.002338     -0.000956


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.66701474 eV

  energy  without entropy=      -55.66701474  energy(sigma->0) =      -55.66701474
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.30952     -0.19945     -0.74360
     -0.19945     -0.99098      0.88051
     -0.74360      0.88050      7.68330
  FORCES: max atom, RMS     4.365466    2.110252
  FORCE total and by dimension    6.673203    4.358590
  Stress total and by dimension    8.029077    7.683305
     LOOP+:  cpu time     30.5001: real time     30.6518
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.093
                            User time (sec):       33.848
                          System time (sec):        3.245
                         Elapsed time (sec):       38.119
  
                   Maximum memory used (kb):      547796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198202
                          Major page faults:         5445
                 Voluntary context switches:         3107
