 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:09:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.536  0.454-   6 1.08   5 1.08   2 1.52   4 1.54
   2  0.474  0.451  0.447-   7 1.09   3 1.37   1 1.52
   3  0.461  0.445  0.537-   8 1.13   2 1.37   4 1.53
   4  0.513  0.531  0.555-  10 1.09   9 1.09   3 1.53   1 1.54
   5  0.598  0.528  0.434-   1 1.08
   6  0.500  0.593  0.421-   1 1.08
   7  0.452  0.407  0.394-   2 1.09
   8  0.425  0.400  0.585-   3 1.13
   9  0.574  0.523  0.593-   4 1.09
  10  0.474  0.587  0.580-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.535533333  0.453800011
     0.474000009  0.450666682  0.447133319
     0.460666656  0.445466677  0.537133344
     0.513133335  0.531066672  0.554999987
     0.598133341  0.527799988  0.433866660
     0.499599997  0.592666690  0.421066666
     0.452066676  0.406666660  0.393666681
     0.424733321  0.400199986  0.584933345
     0.574400012  0.522933324  0.593266678
     0.474199994  0.587000020  0.580133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53553333  0.45380001
   0.47400001  0.45066668  0.44713332
   0.46066666  0.44546668  0.53713334
   0.51313334  0.53106667  0.55499999
   0.59813334  0.52779999  0.43386666
   0.49960000  0.59266669  0.42106667
   0.45206668  0.40666666  0.39366668
   0.42473332  0.40019999  0.58493334
   0.57440001  0.52293332  0.59326668
   0.47419999  0.58700002  0.58013331
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  8.03299999  6.80700016
   7.11000013  6.76000023  6.70699978
   6.90999985  6.68200016  8.05700016
   7.69700003  7.96600008  8.32499981
   8.97200012  7.91699982  6.50799990
   7.49399996  8.89000034  6.31599998
   6.78100014  6.09999990  5.90500021
   6.37099981  6.00299978  8.77400017
   8.61600018  7.84399986  8.89900017
   7.11299992  8.80500031  8.70199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.80 KBytes
  max/ min on nodes  :        594.52        593.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3338
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4232: real time      0.4258
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9840821E+02  (-0.5389264E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1425.33102310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00478772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006084
  eigenvalues    EBANDS =      -207.82377597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.40821355 eV

  energy without entropy =       98.40827439  energy(sigma->0) =       98.40824397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4911: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4912: real time      0.4939

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1165957E+03  (-0.1128320E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1425.33102310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00478772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.41955908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.18750872 eV

  energy without entropy =      -18.18750872  energy(sigma->0) =      -18.18750872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4085: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4084994E+02  (-0.4073111E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1425.33102310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00478772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.26949958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.03744922 eV

  energy without entropy =      -59.03744922  energy(sigma->0) =      -59.03744922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3985228E+01  (-0.3978625E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1425.33102310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00478772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.25472720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02267684 eV

  energy without entropy =      -63.02267684  energy(sigma->0) =      -63.02267684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6633: real time      0.6666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8398810E-01  (-0.8397288E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5795032 magnetization 

 Broyden mixing:
  rms(total) = 0.11564E+01    rms(broyden)= 0.11562E+01
  rms(prec ) = 0.14028E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1425.33102310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00478772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.33871530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10666494 eV

  energy without entropy =      -63.10666494  energy(sigma->0) =      -63.10666494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5156069E+01  (-0.7554708E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343116 magnetization 

 Broyden mixing:
  rms(total) = 0.56629E+00    rms(broyden)= 0.56627E+00
  rms(prec ) = 0.67794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  1.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1474.55183304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32046042
  PAW double counting   =       227.58315814     -232.77296155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.74367116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95059642 eV

  energy without entropy =      -57.95059642  energy(sigma->0) =      -57.95059642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259870E+01  (-0.4781129E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012756 magnetization 

 Broyden mixing:
  rms(total) = 0.23036E+00    rms(broyden)= 0.23030E+00
  rms(prec ) = 0.26596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9816
  1.9816  1.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1514.90818401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51956549
  PAW double counting   =       288.89477884     -294.33985156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.07128547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69072594 eV

  energy without entropy =      -56.69072594  energy(sigma->0) =      -56.69072594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1768887E+00  (-0.5861954E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075077 magnetization 

 Broyden mixing:
  rms(total) = 0.63792E-01    rms(broyden)= 0.63788E-01
  rms(prec ) = 0.99047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6066
  2.2831  1.0641  1.4725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1521.49548305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11932409
  PAW double counting   =       292.22785783     -297.50111712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.07866974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51383721 eV

  energy without entropy =      -56.51383721  energy(sigma->0) =      -56.51383721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4071192E-01  (-0.1307217E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028307 magnetization 

 Broyden mixing:
  rms(total) = 0.25292E-01    rms(broyden)= 0.25287E-01
  rms(prec ) = 0.50230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5864
  2.0265  2.0265  1.1464  1.1464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1527.50041722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35720047
  PAW double counting   =       298.35674100     -303.67299679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.22790352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47312529 eV

  energy without entropy =      -56.47312529  energy(sigma->0) =      -56.47312529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8968891E-02  (-0.2467157E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013798 magnetization 

 Broyden mixing:
  rms(total) = 0.15759E-01    rms(broyden)= 0.15753E-01
  rms(prec ) = 0.31515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6513
  2.4061  2.4061  1.2267  1.2267  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1531.84598260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44755052
  PAW double counting   =       297.04924906     -302.36374700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96547716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46415640 eV

  energy without entropy =      -56.46415640  energy(sigma->0) =      -56.46415640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9505512E-02  (-0.5623802E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013964 magnetization 

 Broyden mixing:
  rms(total) = 0.95925E-02    rms(broyden)= 0.95923E-02
  rms(prec ) = 0.20426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8168
  3.4452  2.4138  1.7372  0.9717  1.1664  1.1664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1534.59563469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53014095
  PAW double counting   =       296.32981964     -301.63077980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30244776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45465089 eV

  energy without entropy =      -56.45465089  energy(sigma->0) =      -56.45465089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1740028E-02  (-0.7666665E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003307 magnetization 

 Broyden mixing:
  rms(total) = 0.68829E-02    rms(broyden)= 0.68822E-02
  rms(prec ) = 0.12322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8425
  3.9731  2.3719  1.6274  1.6274  1.0946  1.1018  1.1018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1538.02258791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59861701
  PAW double counting   =       296.44864587     -301.75779362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93752304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45639091 eV

  energy without entropy =      -56.45639091  energy(sigma->0) =      -56.45639091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8048750E-02  (-0.2362300E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006905 magnetization 

 Broyden mixing:
  rms(total) = 0.28373E-02    rms(broyden)= 0.28372E-02
  rms(prec ) = 0.68898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9973
  5.0439  2.7727  2.2607  1.4969  1.2354  0.9937  1.0875  1.0875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1537.92784696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57543534
  PAW double counting   =       295.99265277     -301.29664148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02229011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46443966 eV

  energy without entropy =      -56.46443966  energy(sigma->0) =      -56.46443966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6291850E-02  (-0.8318663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006235 magnetization 

 Broyden mixing:
  rms(total) = 0.21662E-02    rms(broyden)= 0.21661E-02
  rms(prec ) = 0.41357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1495
  5.9222  3.3825  2.1816  1.7113  1.7113  1.3561  0.9807  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1538.51021229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57227684
  PAW double counting   =       296.00192234     -301.30643537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44253381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47073151 eV

  energy without entropy =      -56.47073151  energy(sigma->0) =      -56.47073151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4728906E-02  (-0.7908147E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005507 magnetization 

 Broyden mixing:
  rms(total) = 0.13728E-02    rms(broyden)= 0.13727E-02
  rms(prec ) = 0.21562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2335
  6.8737  3.9718  2.3893  2.2734  1.2930  1.2112  1.2112  0.9924  1.0596  1.0596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1538.61001945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56283454
  PAW double counting   =       296.08985336     -301.39495113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33742853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47546042 eV

  energy without entropy =      -56.47546042  energy(sigma->0) =      -56.47546042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1226371E-02  (-0.1323012E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005217 magnetization 

 Broyden mixing:
  rms(total) = 0.63049E-03    rms(broyden)= 0.63041E-03
  rms(prec ) = 0.11016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3018
  7.5968  4.3426  2.4444  2.4444  1.5968  1.4156  1.4156  1.0570  1.0570  0.9575
  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1538.65460533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56242558
  PAW double counting   =       296.10623328     -301.41063977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29435133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47668679 eV

  energy without entropy =      -56.47668679  energy(sigma->0) =      -56.47668679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6590836E-03  (-0.5539737E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004819 magnetization 

 Broyden mixing:
  rms(total) = 0.66774E-03    rms(broyden)= 0.66766E-03
  rms(prec ) = 0.90806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.3060  4.9076  2.8269  2.4115  2.1393  1.4328  1.1621  1.1621  1.0827  1.0827
  0.9439  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1538.68756590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56189932
  PAW double counting   =       296.09349088     -301.39826859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26115236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47734587 eV

  energy without entropy =      -56.47734587  energy(sigma->0) =      -56.47734587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2930: real time      0.2947
    SETDIJ:  cpu time      0.1864: real time      0.1873
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0968

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2450819E-03  (-0.2304548E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004961 magnetization 

 Broyden mixing:
  rms(total) = 0.18692E-03    rms(broyden)= 0.18681E-03
  rms(prec ) = 0.34103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  8.6697  5.1376  3.0645  2.5559  1.9857  1.9857  1.2427  1.2427  1.1137  1.1137
  0.9696  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1538.66785255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56139957
  PAW double counting   =       296.08297997     -301.38758836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28078036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47759096 eV

  energy without entropy =      -56.47759096  energy(sigma->0) =      -56.47759096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0571: real time      1.0623

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1187447E-03  (-0.4741420E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005022 magnetization 

 Broyden mixing:
  rms(total) = 0.19620E-03    rms(broyden)= 0.19613E-03
  rms(prec ) = 0.26828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  8.6998  5.4849  3.5756  2.4671  2.4671  1.8645  1.4539  1.1430  1.1430  1.1004
  1.1004  0.9728  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1538.67166241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56099454
  PAW double counting   =       296.06861436     -301.37313655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27677042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47770970 eV

  energy without entropy =      -56.47770970  energy(sigma->0) =      -56.47770970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1867: real time      0.1874
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0220: real time      1.0270

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3568987E-04  (-0.1222085E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004915 magnetization 

 Broyden mixing:
  rms(total) = 0.10427E-03    rms(broyden)= 0.10420E-03
  rms(prec ) = 0.14675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4590
  8.9808  5.8309  4.0679  2.8559  2.2581  2.2581  1.8118  1.2198  1.2198  1.2457
  1.0864  1.0864  0.9991  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1538.69223905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56164834
  PAW double counting   =       296.08508030     -301.38973933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25674642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47774539 eV

  energy without entropy =      -56.47774539  energy(sigma->0) =      -56.47774539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.9882: real time      0.9930

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2280809E-04  (-0.7336523E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004928 magnetization 

 Broyden mixing:
  rms(total) = 0.85688E-04    rms(broyden)= 0.85598E-04
  rms(prec ) = 0.10441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  9.0097  6.0651  4.3991  3.0252  2.4642  2.2997  1.8316  1.4110  1.1975  1.1975
  1.0742  1.0742  1.0288  1.0288  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1538.68805085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56126943
  PAW double counting   =       296.08245947     -301.38713274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26056429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47776820 eV

  energy without entropy =      -56.47776820  energy(sigma->0) =      -56.47776820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3224: real time      0.3241
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0290: real time      1.0340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4607373E-05  (-0.1505812E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004948 magnetization 

 Broyden mixing:
  rms(total) = 0.45647E-04    rms(broyden)= 0.45505E-04
  rms(prec ) = 0.56697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  9.1013  6.2604  4.6571  3.0873  2.4692  2.0930  2.0930  1.7145  1.2543  1.2543
  1.0753  1.0753  1.2349  1.1290  0.9817  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1538.68793773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56131755
  PAW double counting   =       296.08177858     -301.38640289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26077909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47777281 eV

  energy without entropy =      -56.47777281  energy(sigma->0) =      -56.47777281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2925681E-05  (-0.1161282E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004954 magnetization 

 Broyden mixing:
  rms(total) = 0.26700E-04    rms(broyden)= 0.26456E-04
  rms(prec ) = 0.34156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  9.1094  6.6675  4.9127  3.4357  2.7200  2.4366  1.8875  1.8875  1.5199  1.2568
  1.2568  1.0828  1.0828  1.0195  1.0195  1.0114  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1538.68818048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56133605
  PAW double counting   =       296.08105769     -301.38567280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26056698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47777573 eV

  energy without entropy =      -56.47777573  energy(sigma->0) =      -56.47777573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3227: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0278: real time      1.0328

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1246843E-05  (-0.3627941E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004942 magnetization 

 Broyden mixing:
  rms(total) = 0.95436E-05    rms(broyden)= 0.88520E-05
  rms(prec ) = 0.12940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  9.1618  6.8401  5.0805  3.6327  2.6149  2.4753  2.0526  1.9597  1.3101  1.3101
  1.2779  1.2779  1.0922  1.0922  1.1247  0.9979  0.9979  0.9775  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1538.68932183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56135434
  PAW double counting   =       296.08206173     -301.38669238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25942961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47777698 eV

  energy without entropy =      -56.47777698  energy(sigma->0) =      -56.47777698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.2849: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7838: real time      0.7878

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5623281E-06  (-0.7399823E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004942 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.07043975
  -Hartree energ DENC   =     -1538.68916406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56134508
  PAW double counting   =       296.08174624     -301.38637341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25958216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47777754 eV

  energy without entropy =      -56.47777754  energy(sigma->0) =      -56.47777754


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4021       2 -58.4990       3 -58.5147       4 -58.3756       5 -41.7335
       6 -41.7345       7 -41.9601       8 -41.7427       9 -41.6440      10 -41.6642
 
 
 
 E-fermi :  -5.5827     XC(G=0):  -0.4183     alpha+bet : -0.1681

 Fermi energy:        -5.5827070980

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1384      2.00000
      2     -16.0055      2.00000
      3     -15.6322      2.00000
      4     -12.3575      2.00000
      5     -11.9940      2.00000
      6     -11.2616      2.00000
      7      -9.0479      2.00000
      8      -8.6044      2.00000
      9      -7.8160      2.00000
     10      -7.3849      2.00000
     11      -5.8872      2.00000
     12      -0.6858      0.00000
     13      -0.3515      0.00000
     14       0.1516      0.00000
     15       0.2019      0.00000
     16       0.2801      0.00000
     17       0.3774      0.00000
     18       0.6249      0.00000
     19       0.6445      0.00000
     20       0.8842      0.00000
     21       0.9545      0.00000
     22       0.9898      0.00000
     23       1.0014      0.00000
     24       1.0240      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.003   0.001  -0.002   0.001  -0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.353   0.005   0.001  -0.016   0.001   0.000
  0.001  -0.000   0.005  -4.350   0.003   0.001  -0.015   0.000
 -0.002   0.000   0.001   0.003  -4.355   0.000   0.000  -0.016
  0.001  -0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
 -0.000  -0.000   0.001  -0.015   0.000   0.000  -0.772   0.000
  0.000  -0.000   0.000   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.080   0.025  -0.008   0.017   0.002  -0.003   0.001
 -1.080   0.958   0.009   0.015   0.005   0.019  -0.015   0.015
  0.025   0.009   1.119  -0.037  -0.031   0.181  -0.013  -0.004
 -0.008   0.015  -0.037   1.099  -0.014  -0.013   0.172  -0.006
  0.017   0.005  -0.031  -0.014   1.153  -0.004  -0.006   0.188
  0.002   0.019   0.181  -0.013  -0.004   0.033  -0.004   0.001
 -0.003  -0.015  -0.013   0.172  -0.006  -0.004   0.031  -0.003
  0.001   0.015  -0.004  -0.006   0.188   0.001  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0512: real time      1.0564
    STRESS:  cpu time      3.3057: real time      3.3212
    FORHAR:  cpu time      0.1085: real time      0.1090
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     144.01187   353.12984   506.92838   227.86882    26.61414   -44.07415
  Hartree   398.06817   529.75423   610.86723   140.39415    17.03486   -25.34701
  E(xc)     -77.37328   -76.98419   -76.65264     0.44444     0.04385    -0.09282
  Local    -745.44816 -1083.46657 -1312.62883  -365.08409   -43.29719    68.49242
  n-local   -30.96209   -30.75961   -31.41882     0.21598    -0.00098     0.01525
  augment    -0.63378    -0.62511    -0.64634     0.01006     0.00067    -0.00012
  Kinetic   311.94791   308.02932   302.81408    -4.68065     0.11440     1.44586
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23705    -0.29568    -0.11052    -0.83129     0.50975     0.43943
  in kB       0.11253    -0.14036    -0.05247    -0.39463     0.24199     0.20861
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.744E+02 -.931E+02 0.104E+03   0.752E+02 0.943E+02 -.104E+03   -.127E+01 -.182E+01 0.378E+00   -.499E-05 -.166E-04 -.348E-04
   0.472E+02 0.966E+02 0.147E+03   -.479E+02 -.978E+02 -.148E+03   0.420E+00 0.749E+00 0.238E+01   -.275E-04 -.364E-04 0.289E-04
   0.861E+02 0.115E+03 -.116E+03   -.871E+02 -.117E+03 0.117E+03   0.925E+00 0.168E+01 -.711E+00   -.155E-04 -.266E-04 -.290E-04
   -.360E+02 -.817E+02 -.131E+03   0.363E+02 0.823E+02 0.132E+03   -.467E+00 -.108E+01 -.136E+01   -.182E-04 -.230E-04 0.337E-04
   -.691E+02 -.280E+01 0.291E+02   0.751E+02 0.224E+01 -.309E+02   -.548E+01 0.643E+00 0.159E+01   0.152E-04 -.630E-06 -.703E-05
   0.185E+02 -.605E+02 0.405E+02   -.210E+02 0.655E+02 -.434E+02   0.238E+01 -.454E+01 0.262E+01   -.529E-05 0.123E-04 -.974E-05
   0.217E+02 0.433E+02 0.535E+02   -.233E+02 -.467E+02 -.578E+02   0.177E+01 0.353E+01 0.416E+01   0.193E-05 0.516E-05 0.826E-05
   0.338E+02 0.432E+02 -.435E+02   -.358E+02 -.459E+02 0.460E+02   0.250E+01 0.313E+01 -.335E+01   0.435E-05 0.647E-05 -.651E-05
   -.574E+02 -.117E+01 -.477E+02   0.623E+02 0.570E+00 0.509E+02   -.476E+01 0.647E+00 -.294E+01   0.121E-04 -.115E-05 0.107E-04
   0.307E+02 -.576E+02 -.363E+02   -.338E+02 0.622E+02 0.385E+02   0.304E+01 -.435E+01 -.193E+01   -.813E-05 0.109E-04 0.834E-05
 -----------------------------------------------------------------------------------------------
   0.944E+00 0.142E+01 -.822E+00   0.213E-13 0.426E-13 0.568E-13   -.946E+00 -.142E+01 0.822E+00   -.462E-04 -.697E-04 0.274E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      8.03300      6.80700        -0.412679     -0.665552     -0.427506
      7.11000      6.76000      6.70700        -0.299593     -0.409812      1.309624
      6.91000      6.68200      8.05700        -0.097150      0.085202     -0.093340
      7.69700      7.96600      8.32500        -0.210782     -0.463424      0.140126
      8.97200      7.91700      6.50800         0.508142      0.079917     -0.210507
      7.49400      8.89000      6.31600        -0.087334      0.513174     -0.303189
      6.78100      6.10000      5.90500         0.087368      0.118309     -0.219881
      6.37100      6.00300      8.77400         0.453585      0.482746     -0.833249
      8.61600      7.84400      8.89900         0.167954      0.043556      0.334434
      7.11300      8.80500      8.70200        -0.109511      0.215884      0.303487
 -----------------------------------------------------------------------------------
    total drift:                               -0.001815     -0.000892     -0.000813


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47777754 eV

  energy  without entropy=      -56.47777754  energy(sigma->0) =      -56.47777754
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4982: real time      0.5009


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.23705     -0.83129      0.43943
     -0.83129     -0.29568      0.50975
      0.43943      0.50975     -0.11052
  FORCES: max atom, RMS     1.404570    0.723920
  FORCE total and by dimension    2.289236    1.309624
  Stress total and by dimension    1.563267    0.831288
     LOOP+:  cpu time     29.6773: real time     29.8247
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.299
                            User time (sec):       33.116
                          System time (sec):        3.183
                         Elapsed time (sec):       37.683
  
                   Maximum memory used (kb):      558840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144523
                          Major page faults:         5463
                 Voluntary context switches:         3115
