 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:27:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.399-   6 1.07   5 1.09   2 1.34
   2  0.497  0.468  0.446-   7 1.10   1 1.34   3 1.49
   3  0.486  0.460  0.545-   8 1.07   4 1.36   2 1.49
   4  0.482  0.525  0.609-  10 1.08   9 1.08   3 1.36
   5  0.533  0.517  0.329-   1 1.09
   6  0.564  0.591  0.429-   1 1.07
   7  0.476  0.408  0.409-   2 1.10
   8  0.478  0.392  0.566-   3 1.07
   9  0.481  0.594  0.592-   4 1.08
  10  0.471  0.511  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.534466680  0.398866653
     0.496533330  0.467533334  0.446133327
     0.485666656  0.460199992  0.544599978
     0.482333342  0.524599997  0.608666674
     0.533400027  0.516666667  0.328599993
     0.564466667  0.590866661  0.429200013
     0.475533326  0.407666651  0.408733336
     0.477666664  0.392333349  0.565533320
     0.481066672  0.594333331  0.591533343
     0.470533339  0.511266677  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.53446668  0.39886665
   0.49653333  0.46753333  0.44613333
   0.48566666  0.46019999  0.54459998
   0.48233334  0.52460000  0.60866667
   0.53340003  0.51666667  0.32859999
   0.56446667  0.59086666  0.42920001
   0.47553333  0.40766665  0.40873334
   0.47766666  0.39233335  0.56553332
   0.48106667  0.59433333  0.59153334
   0.47053334  0.51126668  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  8.01700020  5.98299980
   7.44799995  7.01300001  6.69199991
   7.28499985  6.90299988  8.16899967
   7.23500013  7.86899996  9.13000011
   8.00100040  7.75000000  4.92899990
   8.46700001  8.86299992  6.43800020
   7.13299990  6.11499977  6.13100004
   7.16499996  5.88500023  8.48299980
   7.21600008  8.91499996  8.87300014
   7.05800009  7.66900015 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.33 KBytes
  max/ min on nodes  :        593.98        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4227: real time      0.4251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9556: real time      0.9607

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058105E+03  (-0.5285237E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1301.51639380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25080900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005928
  eigenvalues    EBANDS =      -197.85661558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.81045421 eV

  energy without entropy =      105.81051349  energy(sigma->0) =      105.81048385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4907: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4908: real time      0.4935

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269826E+03  (-0.1232312E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1301.51639380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25080900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.83932186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.17219279 eV

  energy without entropy =      -21.17219279  energy(sigma->0) =      -21.17219279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4519: real time      0.4545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4021048E+02  (-0.4013388E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1301.51639380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25080900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.04980537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38267630 eV

  energy without entropy =      -61.38267630  energy(sigma->0) =      -61.38267630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4106: real time      0.4128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1977071E+01  (-0.1974371E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1301.51639380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25080900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.02687655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35974748 eV

  energy without entropy =      -63.35974748  energy(sigma->0) =      -63.35974748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.5860: real time      0.5890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3206243E-01  (-0.3205235E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5854800 magnetization 

 Broyden mixing:
  rms(total) = 0.12053E+01    rms(broyden)= 0.12051E+01
  rms(prec ) = 0.14403E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1301.51639380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25080900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.05893898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39180991 eV

  energy without entropy =      -63.39180991  energy(sigma->0) =      -63.39180991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5279615E+01  (-0.7523646E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381789 magnetization 

 Broyden mixing:
  rms(total) = 0.58295E+00    rms(broyden)= 0.58293E+00
  rms(prec ) = 0.69151E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  1.6428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1348.18476309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72224670
  PAW double counting   =       230.11546570     -235.32739891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.02642418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11219489 eV

  energy without entropy =      -58.11219489  energy(sigma->0) =      -58.11219489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298913E+01  (-0.4691670E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040640 magnetization 

 Broyden mixing:
  rms(total) = 0.22267E+00    rms(broyden)= 0.22260E+00
  rms(prec ) = 0.25513E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7511
  1.7511  1.7511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1387.64328981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00148882
  PAW double counting   =       294.68446208     -300.16998749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.27463476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81328227 eV

  energy without entropy =      -56.81328227  energy(sigma->0) =      -56.81328227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1463554E+00  (-0.2211571E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044141 magnetization 

 Broyden mixing:
  rms(total) = 0.66475E-01    rms(broyden)= 0.66469E-01
  rms(prec ) = 0.92381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.4117  0.8982  1.6133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1393.37489869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45407714
  PAW double counting   =       299.67285742     -305.04392407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.96371758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66692688 eV

  energy without entropy =      -56.66692688  energy(sigma->0) =      -56.66692688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4902: real time      0.4929
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2100

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3695004E-01  (-0.5391811E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023287 magnetization 

 Broyden mixing:
  rms(total) = 0.24801E-01    rms(broyden)= 0.24796E-01
  rms(prec ) = 0.47539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4432
  2.2759  1.6126  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1399.43902916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79797082
  PAW double counting   =       304.64025884     -309.98192282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.23593342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62997685 eV

  energy without entropy =      -56.62997685  energy(sigma->0) =      -56.62997685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4517716E-02  (-0.1593561E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007807 magnetization 

 Broyden mixing:
  rms(total) = 0.17555E-01    rms(broyden)= 0.17552E-01
  rms(prec ) = 0.34986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6910
  2.7709  2.3192  1.0082  1.0082  1.3486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1401.97677244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84310467
  PAW double counting   =       304.32975290     -309.68378636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72643680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62545913 eV

  energy without entropy =      -56.62545913  energy(sigma->0) =      -56.62545913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1181954E-01  (-0.7849415E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005068 magnetization 

 Broyden mixing:
  rms(total) = 0.73122E-02    rms(broyden)= 0.73121E-02
  rms(prec ) = 0.16827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7455
  3.2939  2.5071  1.4696  1.1166  1.0430  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1406.42299909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96225516
  PAW double counting   =       302.95442969     -308.29253802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40346622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61363959 eV

  energy without entropy =      -56.61363959  energy(sigma->0) =      -56.61363959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4100: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3065966E-02  (-0.1585752E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001562 magnetization 

 Broyden mixing:
  rms(total) = 0.58962E-02    rms(broyden)= 0.58961E-02
  rms(prec ) = 0.11195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9542
  4.4994  2.4466  2.3028  1.4696  0.9780  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1408.17124879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98612831
  PAW double counting   =       302.47194655     -307.81200498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68020553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61670555 eV

  energy without entropy =      -56.61670555  energy(sigma->0) =      -56.61670555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3269: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9747550E-02  (-0.1761431E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001845 magnetization 

 Broyden mixing:
  rms(total) = 0.29064E-02    rms(broyden)= 0.29061E-02
  rms(prec ) = 0.60321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0249
  5.1538  2.7999  2.1312  1.5844  1.5844  0.9564  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1408.83858789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98461950
  PAW double counting   =       302.50240852     -307.84165879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02191334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62645310 eV

  energy without entropy =      -56.62645310  energy(sigma->0) =      -56.62645310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4136: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6012449E-02  (-0.9615726E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000396 magnetization 

 Broyden mixing:
  rms(total) = 0.18905E-02    rms(broyden)= 0.18903E-02
  rms(prec ) = 0.35143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1836
  6.3316  3.4597  2.2244  2.2244  1.2946  1.2946  0.9670  0.9670  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1409.19000562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97792005
  PAW double counting   =       302.56887821     -307.90888004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66905705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63246555 eV

  energy without entropy =      -56.63246555  energy(sigma->0) =      -56.63246555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4100: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3488028E-02  (-0.5544129E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000732 magnetization 

 Broyden mixing:
  rms(total) = 0.11277E-02    rms(broyden)= 0.11276E-02
  rms(prec ) = 0.18854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2017
  6.7448  3.9509  2.4389  1.9717  1.5107  1.5107  0.9853  0.9853  1.0176  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1409.11253319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96670327
  PAW double counting   =       302.53847814     -307.87689374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74038695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63595358 eV

  energy without entropy =      -56.63595358  energy(sigma->0) =      -56.63595358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3064
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4145: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040753E-02  (-0.8811389E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000255 magnetization 

 Broyden mixing:
  rms(total) = 0.73650E-03    rms(broyden)= 0.73639E-03
  rms(prec ) = 0.11554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2965
  7.7235  4.4189  2.5226  2.3546  1.9318  1.4054  1.1351  0.9842  0.9842  0.9005
  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1409.18025093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96783687
  PAW double counting   =       302.58754132     -307.92615213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67464836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63699433 eV

  energy without entropy =      -56.63699433  energy(sigma->0) =      -56.63699433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3036
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4119: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1993
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6109316E-03  (-0.4114653E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999975 magnetization 

 Broyden mixing:
  rms(total) = 0.36752E-03    rms(broyden)= 0.36742E-03
  rms(prec ) = 0.62983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2899
  7.9903  4.7637  2.6853  2.2624  1.6355  1.6355  1.3265  1.3265  0.9876  0.9876
  0.9914  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1409.19886875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96687204
  PAW double counting   =       302.56570408     -307.90461628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65537524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63760527 eV

  energy without entropy =      -56.63760527  energy(sigma->0) =      -56.63760527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3022
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4125: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2281397E-03  (-0.1011498E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999981 magnetization 

 Broyden mixing:
  rms(total) = 0.19086E-03    rms(broyden)= 0.19078E-03
  rms(prec ) = 0.35622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.5428  5.1634  3.1692  2.4972  2.0660  1.4631  1.4631  1.1328  1.1328  0.9705
  0.9705  0.8973  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1409.19517931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96642471
  PAW double counting   =       302.55560735     -307.89440104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65896401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63783341 eV

  energy without entropy =      -56.63783341  energy(sigma->0) =      -56.63783341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3022
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2004
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1239592E-03  (-0.5096319E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999904 magnetization 

 Broyden mixing:
  rms(total) = 0.17616E-03    rms(broyden)= 0.17610E-03
  rms(prec ) = 0.25603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  8.5800  5.3366  3.2687  2.4227  1.9966  1.9966  1.4379  1.2739  1.2739  0.9847
  0.9847  1.0301  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1409.20528964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96634246
  PAW double counting   =       302.54611240     -307.88505530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64874618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63795736 eV

  energy without entropy =      -56.63795736  energy(sigma->0) =      -56.63795736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3047
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3729: real time      0.3753
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4847574E-04  (-0.9574436E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999939 magnetization 

 Broyden mixing:
  rms(total) = 0.60680E-04    rms(broyden)= 0.60532E-04
  rms(prec ) = 0.11728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.7876  5.6793  3.7643  2.7128  2.3736  1.9612  1.4272  1.2556  1.2556  0.9794
  0.9794  1.1039  1.0540  0.9014  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1409.20480819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96623535
  PAW double counting   =       302.54914942     -307.88801740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64924391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63800584 eV

  energy without entropy =      -56.63800584  energy(sigma->0) =      -56.63800584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1888: real time      0.1898
     EDDAV:  cpu time      0.3733: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1988
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2272202E-04  (-0.3926399E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999950 magnetization 

 Broyden mixing:
  rms(total) = 0.65284E-04    rms(broyden)= 0.65147E-04
  rms(prec ) = 0.91020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.9599  5.9165  4.2457  2.7908  2.4723  1.8427  1.8427  1.2674  1.2674  1.4249
  0.9912  0.9912  1.0312  1.0312  0.8991  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1409.20773897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96620679
  PAW double counting   =       302.54952891     -307.88839202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64631216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63802856 eV

  energy without entropy =      -56.63802856  energy(sigma->0) =      -56.63802856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3773: real time      0.3797
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1978
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9729118E-05  (-0.1073441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999952 magnetization 

 Broyden mixing:
  rms(total) = 0.27904E-04    rms(broyden)= 0.27594E-04
  rms(prec ) = 0.42371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.0193  6.3466  4.6449  3.2305  2.5462  2.3555  1.9598  1.2869  1.2869  1.4260
  1.1232  1.1232  0.9871  0.9871  0.9937  0.8993  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1409.20962477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96623407
  PAW double counting   =       302.55065998     -307.88952054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64446593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63803829 eV

  energy without entropy =      -56.63803829  energy(sigma->0) =      -56.63803829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1885: real time      0.1895
     EDDAV:  cpu time      0.3714: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5162136E-05  (-0.1315833E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999946 magnetization 

 Broyden mixing:
  rms(total) = 0.30757E-04    rms(broyden)= 0.30475E-04
  rms(prec ) = 0.38201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.0930  6.5361  4.8470  3.3280  2.4689  2.4689  1.9425  1.9425  1.3515  1.3515
  1.3935  1.1264  0.9886  0.9886  0.9928  0.9928  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1409.21024477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96622249
  PAW double counting   =       302.55099821     -307.88986811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64383017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63804345 eV

  energy without entropy =      -56.63804345  energy(sigma->0) =      -56.63804345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3729: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1521577E-05  (-0.4124544E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999948 magnetization 

 Broyden mixing:
  rms(total) = 0.10989E-04    rms(broyden)= 0.10180E-04
  rms(prec ) = 0.15030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.1734  6.7165  5.0700  3.5189  2.6055  2.6055  2.0986  1.9133  1.3383  1.3383
  1.4120  1.1701  0.9859  0.9859  1.0615  1.0615  0.9600  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1409.21025892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96621582
  PAW double counting   =       302.55005022     -307.88891732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64381367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63804498 eV

  energy without entropy =      -56.63804498  energy(sigma->0) =      -56.63804498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3730: real time      0.3754
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8777: real time      0.8828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5330587E-06  (-0.1477616E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44486787
  -Hartree energ DENC   =     -1409.21062698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96622884
  PAW double counting   =       302.55023026     -307.88910127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64345526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63804551 eV

  energy without entropy =      -56.63804551  energy(sigma->0) =      -56.63804551


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5145       2 -58.8010       3 -58.7841       4 -58.5254       5 -42.0020
       6 -42.3105       7 -41.9032       8 -42.0742       9 -42.0194      10 -42.1214
 
 
 
 E-fermi :  -5.4704     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.4703870795

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7032      2.00000
      2     -17.9875      2.00000
      3     -15.2197      2.00000
      4     -12.8742      2.00000
      5     -11.9003      2.00000
      6     -10.6738      2.00000
      7     -10.0642      2.00000
      8      -8.7584      2.00000
      9      -8.1981      2.00000
     10      -7.6897      2.00000
     11      -5.7525      2.00000
     12      -2.0416      0.00000
     13      -0.4114      0.00000
     14       0.0740      0.00000
     15       0.2391      0.00000
     16       0.3518      0.00000
     17       0.4786      0.00000
     18       0.5112      0.00000
     19       0.5480      0.00000
     20       0.7182      0.00000
     21       0.8887      0.00000
     22       0.9452      0.00000
     23       1.0206      0.00000
     24       1.1183      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.002  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.000  -0.010  -0.018   0.000  -0.003
 -0.001   0.000   0.000  -4.362   0.002   0.000  -0.018   0.000
  0.000  -0.000  -0.010   0.002  -4.349  -0.003   0.000  -0.014
  0.002   0.000  -0.018   0.000  -0.003  -0.773  -0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.000  -0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.109  -0.025   0.025  -0.008  -0.025   0.016  -0.007
 -1.109   0.917   0.121  -0.071   0.031   0.049  -0.028   0.018
 -0.025   0.121   1.174  -0.022   0.151   0.194  -0.002   0.058
  0.025  -0.071  -0.022   1.207  -0.036  -0.002   0.202  -0.011
 -0.008   0.031   0.151  -0.036   0.983   0.058  -0.011   0.120
 -0.025   0.049   0.194  -0.002   0.058   0.036  -0.001   0.014
  0.016  -0.028  -0.002   0.202  -0.011  -0.001   0.035  -0.003
 -0.007   0.018   0.058  -0.011   0.120   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1974
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0583: real time      1.0639
    STRESS:  cpu time      3.3491: real time      3.3671
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.71186   332.65921   681.49720   135.23109    18.71830  -138.72079
  Hartree   234.03222   446.77082   728.40772    63.00561     4.05160   -90.52003
  E(xc)     -77.86720   -76.10711   -75.87460     0.48277     0.12632    -0.24141
  Local    -319.39790  -965.42292 -1597.84015  -188.78066   -20.05877   226.57347
  n-local   -28.99140   -32.05747   -31.10838    -0.78695     0.13678     0.23415
  augment    -0.52946    -0.71756    -0.68127    -0.04979    -0.01727     0.00729
  Kinetic   327.88449   295.09760   293.59123    -8.66430    -5.47805     2.35283
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04531     0.84899    -1.38185     0.43777    -2.52109    -0.31449
  in kB       0.02151     0.40303    -0.65599     0.20782    -1.19681    -0.14929
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.518E+02 -.963E+02 0.103E+03   0.520E+02 0.969E+02 -.103E+03   -.612E+00 -.212E+01 0.401E+00   0.105E-04 0.318E-04 0.237E-04
   0.314E+02 0.753E+02 0.483E+02   -.313E+02 -.750E+02 -.482E+02   -.165E+00 -.304E+00 0.111E+01   -.347E-04 -.486E-04 0.132E-03
   0.119E+02 0.811E+02 -.341E+02   -.121E+02 -.805E+02 0.343E+02   0.195E+00 0.268E+00 -.261E+00   -.244E-05 0.222E-04 0.676E-04
   0.563E+01 -.719E+02 -.118E+03   -.541E+01 0.717E+02 0.118E+03   -.471E+00 -.490E+00 -.118E+01   0.953E-05 -.243E-04 -.794E-04
   -.619E+01 0.468E+01 0.675E+02   0.655E+01 -.540E+01 -.734E+02   0.473E-01 0.163E+01 0.553E+01   0.945E-06 -.493E-05 -.167E-04
   -.334E+02 -.560E+02 -.850E+01   0.363E+02 0.613E+02 0.111E+02   -.271E+01 -.471E+01 -.264E+01   0.878E-05 0.195E-04 0.164E-04
   0.200E+02 0.566E+02 0.376E+02   -.216E+02 -.608E+02 -.402E+02   0.155E+01 0.449E+01 0.286E+01   -.564E-05 -.151E-04 0.208E-05
   0.852E+01 0.675E+02 -.243E+02   -.924E+01 -.740E+02 0.265E+02   0.690E+00 0.572E+01 -.179E+01   0.426E-05 0.309E-04 -.105E-04
   0.383E+01 -.650E+02 -.416E+01   -.381E+01 0.713E+02 0.253E+01   0.168E+00 -.575E+01 0.140E+01   0.177E-05 -.236E-04 0.238E-05
   0.105E+02 0.418E+01 -.665E+02   -.114E+02 -.562E+01 0.727E+02   0.101E+01 0.104E+01 -.579E+01   0.418E-05 0.859E-05 -.295E-04
 -----------------------------------------------------------------------------------------------
   0.294E+00 0.222E+00 0.351E+00   0.213E-13 -.275E-13 0.142E-13   -.297E+00 -.225E+00 -.356E+00   -.281E-05 -.353E-05 0.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      8.01700      5.98300        -0.442468     -1.552750     -0.158275
      7.44800      7.01300      6.69200        -0.134094      0.010025      1.174235
      7.28500      6.90300      8.16900         0.085144      0.940731     -0.033709
      7.23500      7.86900      9.13000        -0.251956     -0.608061     -1.415095
      8.00100      7.75000      4.92900         0.400607      0.908154     -0.332849
      8.46700      8.86300      6.43800         0.169439      0.634187     -0.056898
      7.13300      6.11500      6.13100        -0.052569      0.294087      0.238373
      7.16500      5.88500      8.48300        -0.030728     -0.742604      0.386415
      7.21600      8.91500      8.87300         0.194884      0.524192     -0.224687
      7.05800      7.66900     10.17200         0.061742     -0.407960      0.422489
 -----------------------------------------------------------------------------------
    total drift:                               -0.002942     -0.003020     -0.005038


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63804551 eV

  energy  without entropy=      -56.63804551  energy(sigma->0) =      -56.63804551
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.04531      0.43777     -0.31449
      0.43777      0.84899     -2.52109
     -0.31449     -2.52109     -1.38185
  FORCES: max atom, RMS     1.622301    1.022144
  FORCE total and by dimension    3.232302    1.552750
  Stress total and by dimension    3.990644    2.521093
     LOOP+:  cpu time     30.3431: real time     30.5093
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.979
                            User time (sec):       33.755
                          System time (sec):        3.225
                         Elapsed time (sec):       38.458
  
                   Maximum memory used (kb):      561920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190432
                          Major page faults:         5450
                 Voluntary context switches:         3130
