 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:09:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.401-   6 1.13   5 1.13   2 1.33
   2  0.499  0.461  0.444-   7 1.10   1 1.33   3 1.62
   3  0.492  0.452  0.552-   8 1.11   4 1.36   2 1.62
   4  0.477  0.524  0.605-  10 1.14   9 1.14   3 1.36
   5  0.525  0.530  0.326-   1 1.13
   6  0.550  0.599  0.427-   1 1.13
   7  0.482  0.400  0.408-   2 1.10
   8  0.501  0.385  0.581-   3 1.11
   9  0.465  0.594  0.576-   4 1.14
  10  0.482  0.523  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.533133348  0.400733344
     0.499400012  0.460866674  0.444466654
     0.492266655  0.451799997  0.551800028
     0.476866659  0.524133333  0.604666646
     0.525133324  0.529733340  0.325599988
     0.549666659  0.599266688  0.427466679
     0.482066663  0.400000000  0.407666651
     0.501466656  0.384666665  0.581266658
     0.464866670  0.593799973  0.575933329
     0.482333342  0.522600015  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.53313335  0.40073334
   0.49940001  0.46086667  0.44446665
   0.49226665  0.45180000  0.55180003
   0.47686666  0.52413333  0.60466665
   0.52513332  0.52973334  0.32559999
   0.54966666  0.59926669  0.42746668
   0.48206666  0.40000000  0.40766665
   0.50146666  0.38466667  0.58126666
   0.46486667  0.59379997  0.57593333
   0.48233334  0.52260002  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  7.99700022  6.01100016
   7.49100018  6.91300011  6.66699982
   7.38399982  6.77699995  8.27700043
   7.15299988  7.86199999  9.06999969
   7.87699986  7.94600010  4.88399982
   8.24499989  8.98900032  6.41200018
   7.23099995  6.00000000  6.11499977
   7.52199984  5.76999998  8.71899986
   6.97300005  8.90699959  8.63899994
   7.23500013  7.83900023 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.25 KBytes
  max/ min on nodes  :        595.45        589.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1544
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3405: real time      0.3424
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4244: real time      0.4268
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9607: real time      0.9657

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013583E+03  (-0.5211859E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1277.16604499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61276158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000049
  eigenvalues    EBANDS =      -191.31739343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.35833560 eV

  energy without entropy =      101.35833609  energy(sigma->0) =      101.35833584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224224E+03  (-0.1195059E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1277.16604499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61276158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.73978483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.06405531 eV

  energy without entropy =      -21.06405531  energy(sigma->0) =      -21.06405531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3782982E+02  (-0.3773249E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1277.16604499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61276158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.56960296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.89387344 eV

  energy without entropy =      -58.89387344  energy(sigma->0) =      -58.89387344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3376399E+01  (-0.3368993E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1277.16604499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61276158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.94600236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27027284 eV

  energy without entropy =      -62.27027284  energy(sigma->0) =      -62.27027284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.5777: real time      0.5806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3689863E-01  (-0.3687504E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5543060 magnetization 

 Broyden mixing:
  rms(total) = 0.11256E+01    rms(broyden)= 0.11254E+01
  rms(prec ) = 0.13528E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1277.16604499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61276158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.98290099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30717147 eV

  energy without entropy =      -62.30717147  energy(sigma->0) =      -62.30717147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4658706E+01  (-0.6980213E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074437 magnetization 

 Broyden mixing:
  rms(total) = 0.54504E+00    rms(broyden)= 0.54502E+00
  rms(prec ) = 0.64559E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5826
  1.5826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1320.89113733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.91480271
  PAW double counting   =       222.76090354     -227.92062261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.39738968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64846540 eV

  energy without entropy =      -57.64846540  energy(sigma->0) =      -57.64846540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1987: real time      0.2001
     EDDAV:  cpu time      0.4663: real time      0.4689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1918: real time      1.1983

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1101480E+01  (-0.3423982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791499 magnetization 

 Broyden mixing:
  rms(total) = 0.21718E+00    rms(broyden)= 0.21712E+00
  rms(prec ) = 0.25009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  1.4939  1.7558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1355.09336250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.89785813
  PAW double counting   =       275.65170465     -281.02933504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.85882861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54698540 eV

  energy without entropy =      -56.54698540  energy(sigma->0) =      -56.54698540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3271: real time      0.3288
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1406349E+00  (-0.1913744E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774366 magnetization 

 Broyden mixing:
  rms(total) = 0.81003E-01    rms(broyden)= 0.80998E-01
  rms(prec ) = 0.10478E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  2.4284  0.8833  1.5993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1362.04074211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39918406
  PAW double counting   =       282.28171667     -287.57968543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.35180170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40635054 eV

  energy without entropy =      -56.40635054  energy(sigma->0) =      -56.40635054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3283: real time      0.3300
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.4980: real time      0.5006
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2357: real time      1.2417

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4309762E-01  (-0.5683014E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761047 magnetization 

 Broyden mixing:
  rms(total) = 0.24542E-01    rms(broyden)= 0.24536E-01
  rms(prec ) = 0.47082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4485
  2.2678  1.5990  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1367.91763687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74890099
  PAW double counting   =       285.83335793     -291.08492159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.82793136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36325292 eV

  energy without entropy =      -56.36325292  energy(sigma->0) =      -56.36325292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3299: real time      0.3316
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.3348: real time      0.3365
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4423503E-02  (-0.1484058E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750231 magnetization 

 Broyden mixing:
  rms(total) = 0.17021E-01    rms(broyden)= 0.17019E-01
  rms(prec ) = 0.34968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6772
  2.7458  2.3362  0.9841  0.9841  1.3357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1370.17265201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78575366
  PAW double counting   =       285.47486194     -290.73777244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59399854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35882942 eV

  energy without entropy =      -56.35882942  energy(sigma->0) =      -56.35882942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3285: real time      0.3302
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3438: real time      0.3456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0870

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1147287E-01  (-0.8158969E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746692 magnetization 

 Broyden mixing:
  rms(total) = 0.73288E-02    rms(broyden)= 0.73284E-02
  rms(prec ) = 0.16818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7052
  3.2134  2.4738  1.2990  1.2572  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1374.67616409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91029083
  PAW double counting   =       284.10668818     -289.35574124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21740820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34735655 eV

  energy without entropy =      -56.34735655  energy(sigma->0) =      -56.34735655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3278: real time      0.3295
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4601: real time      0.4625
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1926: real time      1.1984

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2045108E-02  (-0.1304451E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743736 magnetization 

 Broyden mixing:
  rms(total) = 0.53065E-02    rms(broyden)= 0.53063E-02
  rms(prec ) = 0.11363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9315
  4.3691  2.4728  2.3159  1.4705  0.9243  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1376.12131731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93111805
  PAW double counting   =       283.68679012     -288.93626348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79470701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34940165 eV

  energy without entropy =      -56.34940165  energy(sigma->0) =      -56.34940165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3787: real time      0.3807
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1099

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9895509E-02  (-0.1714080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743791 magnetization 

 Broyden mixing:
  rms(total) = 0.31712E-02    rms(broyden)= 0.31710E-02
  rms(prec ) = 0.62256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9833
  5.0472  2.7399  2.1263  1.5273  1.5273  0.9273  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1376.99871447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93091222
  PAW double counting   =       283.62542897     -288.87455492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92734693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35929716 eV

  energy without entropy =      -56.35929716  energy(sigma->0) =      -56.35929716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3257
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4201: real time      0.4223
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5545734E-02  (-0.8647045E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741424 magnetization 

 Broyden mixing:
  rms(total) = 0.23486E-02    rms(broyden)= 0.23484E-02
  rms(prec ) = 0.40800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1864
  6.3719  3.5242  2.3057  2.0398  1.2953  1.2953  0.9717  0.9717  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1377.39346046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92758083
  PAW double counting   =       283.78513171     -289.03629248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53278047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36484290 eV

  energy without entropy =      -56.36484290  energy(sigma->0) =      -56.36484290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3369: real time      0.3388
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0590: real time      1.0642

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4045809E-02  (-0.7239965E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742282 magnetization 

 Broyden mixing:
  rms(total) = 0.91458E-03    rms(broyden)= 0.91443E-03
  rms(prec ) = 0.17217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2168
  6.8528  4.0157  2.4841  2.0335  1.4425  1.4425  0.9856  0.9856  1.0346  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1377.32812998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91527662
  PAW double counting   =       283.74328092     -288.99250874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59178551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36888870 eV

  energy without entropy =      -56.36888870  energy(sigma->0) =      -56.36888870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4641: real time      0.4666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1904: real time      1.1963

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1150112E-02  (-0.1163803E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741979 magnetization 

 Broyden mixing:
  rms(total) = 0.84619E-03    rms(broyden)= 0.84604E-03
  rms(prec ) = 0.12352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  7.8258  4.4704  2.6250  2.3900  1.9477  1.3108  1.2003  0.9907  0.9907  0.9395
  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1377.38530785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91618377
  PAW double counting   =       283.76450305     -289.01338535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53701041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37003882 eV

  energy without entropy =      -56.37003882  energy(sigma->0) =      -56.37003882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6573808E-03  (-0.4780222E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741700 magnetization 

 Broyden mixing:
  rms(total) = 0.27226E-03    rms(broyden)= 0.27217E-03
  rms(prec ) = 0.51170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.1443  4.9492  2.9150  2.4052  1.7171  1.7171  1.3792  0.9777  0.9777  1.0535
  1.0535  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1377.41108392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91543165
  PAW double counting   =       283.74356074     -288.99294980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51063284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37069620 eV

  energy without entropy =      -56.37069620  energy(sigma->0) =      -56.37069620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2024817E-03  (-0.1031560E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741626 magnetization 

 Broyden mixing:
  rms(total) = 0.17455E-03    rms(broyden)= 0.17448E-03
  rms(prec ) = 0.31272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.6261  5.1753  3.1263  2.5358  2.1701  1.8583  1.2702  1.2702  0.9932  0.9932
  0.9067  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1377.41386829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91514684
  PAW double counting   =       283.73422746     -288.98359847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50778419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37089868 eV

  energy without entropy =      -56.37089868  energy(sigma->0) =      -56.37089868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9372835E-04  (-0.2573171E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741689 magnetization 

 Broyden mixing:
  rms(total) = 0.94633E-04    rms(broyden)= 0.94527E-04
  rms(prec ) = 0.17467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.7106  5.5074  3.5539  2.5599  2.3771  1.6718  1.6718  1.2396  1.2396  0.9841
  0.9841  0.9044  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1377.40482405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91449164
  PAW double counting   =       283.72775939     -288.97711953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51627783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37099241 eV

  energy without entropy =      -56.37099241  energy(sigma->0) =      -56.37099241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3690: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3944910E-04  (-0.7580738E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741682 magnetization 

 Broyden mixing:
  rms(total) = 0.50412E-04    rms(broyden)= 0.50223E-04
  rms(prec ) = 0.92959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  8.8527  5.8177  3.9867  2.7077  2.4444  2.0954  1.7117  1.2794  1.2794  1.0388
  1.0388  0.9695  0.9695  0.9023  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1377.41423976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91472517
  PAW double counting   =       283.73355727     -288.98292222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50713030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37103186 eV

  energy without entropy =      -56.37103186  energy(sigma->0) =      -56.37103186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1564800E-04  (-0.1845094E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741678 magnetization 

 Broyden mixing:
  rms(total) = 0.33560E-04    rms(broyden)= 0.33282E-04
  rms(prec ) = 0.56170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  8.9121  5.9411  4.1900  2.7974  2.4074  1.9952  1.9952  1.8549  1.2724  1.2724
  1.0328  1.0328  0.9765  0.9765  0.9079  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1377.41667556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91470975
  PAW double counting   =       283.73599615     -288.98536139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50469443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37104751 eV

  energy without entropy =      -56.37104751  energy(sigma->0) =      -56.37104751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7867334E-05  (-0.1192132E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741692 magnetization 

 Broyden mixing:
  rms(total) = 0.22958E-04    rms(broyden)= 0.22553E-04
  rms(prec ) = 0.34552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.0572  6.4047  4.7262  3.1914  2.5415  2.2757  2.0013  1.4479  1.3291  1.3291
  1.0689  1.0689  0.9734  0.9734  0.9016  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1377.41661026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91468541
  PAW double counting   =       283.73415893     -288.98350520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50476224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37105537 eV

  energy without entropy =      -56.37105537  energy(sigma->0) =      -56.37105537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1666537E-05  (-0.3570465E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741684 magnetization 

 Broyden mixing:
  rms(total) = 0.13898E-04    rms(broyden)= 0.13222E-04
  rms(prec ) = 0.21074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  9.0794  6.5016  4.8489  3.2982  2.5324  2.3747  1.8974  1.2908  1.2908  1.4978
  1.2211  1.2211  0.9988  0.9988  0.9597  0.9597  0.9041  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1377.41758463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91470474
  PAW double counting   =       283.73521454     -288.98456678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50380288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37105704 eV

  energy without entropy =      -56.37105704  energy(sigma->0) =      -56.37105704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1055786E-05  (-0.1831005E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741684 magnetization 

 Broyden mixing:
  rms(total) = 0.89291E-05    rms(broyden)= 0.78378E-05
  rms(prec ) = 0.13981E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.1599  6.8390  5.1396  3.7476  2.6208  2.6208  2.2066  1.9140  1.2869  1.2869
  1.3528  1.0984  1.0984  0.9147  0.9147  1.0014  1.0014  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1377.41748060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91469339
  PAW double counting   =       283.73476802     -288.98411939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50389749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37105809 eV

  energy without entropy =      -56.37105809  energy(sigma->0) =      -56.37105809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2872: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9420536E-06  (-0.2355021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.74116695
  -Hartree energ DENC   =     -1377.41772301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91470248
  PAW double counting   =       283.73455716     -288.98391232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50366131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37105904 eV

  energy without entropy =      -56.37105904  energy(sigma->0) =      -56.37105904


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6540       2 -58.9492       3 -58.9802       4 -58.6996       5 -41.6494
       6 -41.8396       7 -42.0237       8 -42.0166       9 -41.5935      10 -41.6659
 
 
 
 E-fermi :  -5.6681     XC(G=0):  -0.4482     alpha+bet : -0.1681

 Fermi energy:        -5.6680698298

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3772      2.00000
      2     -17.8662      2.00000
      3     -14.6137      2.00000
      4     -12.8909      2.00000
      5     -11.5031      2.00000
      6     -10.4255      2.00000
      7     -10.0544      2.00000
      8      -8.8640      2.00000
      9      -7.8351      2.00000
     10      -7.3941      2.00000
     11      -5.9276      2.00000
     12      -1.8025      0.00000
     13      -0.3957      0.00000
     14       0.0039      0.00000
     15       0.1192      0.00000
     16       0.1960      0.00000
     17       0.3693      0.00000
     18       0.4564      0.00000
     19       0.5315      0.00000
     20       0.6806      0.00000
     21       0.8432      0.00000
     22       0.9204      0.00000
     23       0.9856      0.00000
     24       1.1180      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.002   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.375   0.005  -0.007  -0.017   0.001  -0.002
 -0.002   0.000   0.005  -4.369   0.002   0.001  -0.016   0.000
  0.000  -0.000  -0.007   0.002  -4.357  -0.002   0.000  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.065  -0.056   0.036  -0.016  -0.029   0.015  -0.011
 -1.065   0.856   0.122  -0.055   0.051   0.050  -0.023   0.018
 -0.056   0.122   1.190  -0.056   0.107   0.206  -0.020   0.043
  0.036  -0.055  -0.056   1.160  -0.022  -0.020   0.189  -0.008
 -0.016   0.051   0.107  -0.022   0.949   0.043  -0.008   0.105
 -0.029   0.050   0.206  -0.020   0.043   0.039  -0.006   0.011
  0.015  -0.023  -0.020   0.189  -0.008  -0.006   0.032  -0.002
 -0.011   0.018   0.043  -0.008   0.105   0.011  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0741: real time      1.0792
    STRESS:  cpu time      3.3930: real time      3.4091
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -164.14502   380.88213   627.00374    50.10129    -9.13563  -103.92015
  Hartree   210.31757   465.19595   701.90461    23.60050    -8.39426   -73.96778
  E(xc)     -76.86473   -74.85162   -74.85992     0.17265     0.00485    -0.11052
  Local    -266.99889 -1029.96234 -1521.74113   -70.05134    17.55800   177.31212
  n-local   -27.38401   -29.77106   -28.92383    -0.16084    -0.09958    -0.05257
  augment    -0.48178    -0.65422    -0.58696    -0.02055     0.00074    -0.00088
  Kinetic   324.50498   283.81930   288.12069    -3.52789    -0.26721     0.80622
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42546    -4.71544    -8.45639     0.11381    -0.33309     0.06645
  in kB      -0.20197    -2.23851    -4.01441     0.05403    -0.15813     0.03154
  external pressure =       -2.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.428E+02 -.965E+02 0.970E+02   0.436E+02 0.980E+02 -.978E+02   -.431E+00 -.331E+00 -.607E+00   -.568E-05 0.328E-04 0.342E-05
   0.218E+02 0.886E+02 0.359E+02   -.225E+02 -.895E+02 -.343E+02   0.227E+00 0.502E-01 0.178E+01   -.466E-04 -.975E-04 0.733E-04
   -.385E+01 0.978E+02 -.309E+02   0.439E+01 -.976E+02 0.302E+02   -.465E+00 0.108E+01 -.109E+01   -.285E-05 -.229E-05 0.343E-04
   0.312E+02 -.818E+02 -.110E+03   -.316E+02 0.824E+02 0.110E+03   0.711E+00 -.155E+00 -.241E+00   0.799E-05 -.956E-05 -.275E-04
   -.320E+01 -.582E+01 0.648E+02   0.322E+01 0.568E+01 -.690E+02   0.664E-01 0.252E+00 0.516E+01   -.170E-05 0.263E-05 -.218E-04
   -.234E+02 -.581E+02 -.453E+01   0.247E+02 0.615E+02 0.629E+01   -.168E+01 -.459E+01 -.176E+01   0.562E-05 0.256E-04 0.106E-04
   0.159E+02 0.574E+02 0.364E+02   -.172E+02 -.619E+02 -.392E+02   0.133E+01 0.469E+01 0.285E+01   -.645E-05 -.171E-04 0.268E-05
   -.744E+01 0.619E+02 -.289E+02   0.811E+01 -.665E+02 0.308E+02   -.673E+00 0.498E+01 -.225E+01   -.485E-06 0.761E-05 -.645E-05
   0.139E+02 -.595E+02 0.256E+01   -.145E+02 0.626E+02 -.398E+01   0.806E+00 -.454E+01 0.185E+01   0.307E-05 -.896E-05 0.534E-05
   -.159E+01 -.550E+01 -.634E+02   0.168E+01 0.523E+01 0.670E+02   -.406E+00 0.480E-01 -.501E+01   0.802E-06 0.306E-05 -.159E-04
 -----------------------------------------------------------------------------------------------
   0.513E+00 -.150E+01 -.707E+00   0.107E-13 -.178E-14 0.142E-13   -.514E+00 0.148E+01 0.694E+00   -.463E-04 -.637E-04 0.580E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      7.99700      6.01100         0.387640      1.097389     -1.450229
      7.49100      6.91300      6.66700        -0.395820     -0.790475      3.354996
      7.38400      6.77700      8.27700         0.073268      1.326294     -1.832829
      7.15300      7.86200      9.07000         0.368800      0.385397      0.130047
      7.87700      7.94600      4.88400         0.086752      0.116211      1.007033
      8.24500      8.98900      6.41200        -0.449171     -1.136959     -0.000638
      7.23100      6.00000      6.11500         0.000399      0.184832      0.096101
      7.52200      5.77000      8.71900        -0.003207      0.462773     -0.323140
      6.97300      8.90700      8.63900         0.240629     -1.423002      0.423828
      7.23500      7.83900     10.20700        -0.309290     -0.222460     -1.405167
 -----------------------------------------------------------------------------------
    total drift:                               -0.000644     -0.022253     -0.013102


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37105904 eV

  energy  without entropy=      -56.37105904  energy(sigma->0) =      -56.37105904
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42546      0.11381      0.06645
      0.11381     -4.71544     -0.33309
      0.06645     -0.33309     -8.45639
  FORCES: max atom, RMS     3.469513    1.679108
  FORCE total and by dimension    5.309805    3.354996
  Stress total and by dimension    9.704821    8.456387
     LOOP+:  cpu time     30.6211: real time     30.7731
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.247
                            User time (sec):       34.030
                          System time (sec):        3.217
                         Elapsed time (sec):       38.842
  
                   Maximum memory used (kb):      560620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171464
                          Major page faults:         5455
                 Voluntary context switches:         3120
