 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:02:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.396-   5 1.05   6 1.10   2 1.38
   2  0.486  0.534  0.451-   7 1.07   1 1.38   3 1.42
   3  0.477  0.536  0.546-   8 1.05   4 1.40   2 1.42
   4  0.483  0.467  0.608-  10 1.06   9 1.10   3 1.40
   5  0.536  0.485  0.326-   1 1.05
   6  0.583  0.427  0.412-   1 1.10
   7  0.452  0.588  0.419-   2 1.07
   8  0.460  0.598  0.573-   3 1.05
   9  0.510  0.401  0.593-   4 1.10
  10  0.478  0.483  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535133362  0.480399990  0.395600001
     0.486066659  0.534199969  0.451399994
     0.477000014  0.536133321  0.545533307
     0.482533328  0.466866652  0.607999992
     0.535666656  0.485266654  0.325933329
     0.582666651  0.427466679  0.412133344
     0.452000014  0.588066673  0.418733342
     0.460066668  0.597933324  0.573399989
     0.510466671  0.400933329  0.592599996
     0.478333346  0.482733345  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53513336  0.48039999  0.39560000
   0.48606666  0.53419997  0.45139999
   0.47700001  0.53613332  0.54553331
   0.48253333  0.46686665  0.60799999
   0.53566666  0.48526665  0.32593333
   0.58266665  0.42746668  0.41213334
   0.45200001  0.58806667  0.41873334
   0.46006667  0.59793332  0.57339999
   0.51046667  0.40093333  0.59260000
   0.47833335  0.48273335  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   8.02700043  7.20599985  5.93400002
   7.29099989  8.01299953  6.77099991
   7.15500021  8.04199982  8.18299961
   7.23799992  7.00299978  9.11999989
   8.03499985  7.27899981  4.88899994
   8.73999977  6.41200018  6.18200016
   6.78000021  8.82100010  6.28100014
   6.90100002  8.96899986  8.60099983
   7.65700006  6.01399994  8.88899994
   7.17500019  7.24100018 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.81 KBytes
  max/ min on nodes  :        594.09        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041169E+03  (-0.5313103E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1298.86961270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29814241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00567449
  eigenvalues    EBANDS =      -200.83592112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.11694763 eV

  energy without entropy =      104.12262212  energy(sigma->0) =      104.11978488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239696E+03  (-0.1211604E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1298.86961270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29814241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.81121248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.85266923 eV

  energy without entropy =      -19.85266923  energy(sigma->0) =      -19.85266923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4067383E+02  (-0.4053829E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1298.86961270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29814241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.48504505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52650181 eV

  energy without entropy =      -60.52650181  energy(sigma->0) =      -60.52650181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2538734E+01  (-0.2536668E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1298.86961270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29814241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.02377926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06523602 eV

  energy without entropy =      -63.06523602  energy(sigma->0) =      -63.06523602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2105963E-01  (-0.2105268E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5901796 magnetization 

 Broyden mixing:
  rms(total) = 0.12073E+01    rms(broyden)= 0.12071E+01
  rms(prec ) = 0.14384E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1298.86961270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29814241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04483889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08629565 eV

  energy without entropy =      -63.08629565  energy(sigma->0) =      -63.08629565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5176567E+01  (-0.7053033E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423939 magnetization 

 Broyden mixing:
  rms(total) = 0.58885E+00    rms(broyden)= 0.58883E+00
  rms(prec ) = 0.69717E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6823
  1.6823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1345.32396716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77406291
  PAW double counting   =       230.24833929     -235.46090428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.33323754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90972819 eV

  energy without entropy =      -57.90972819  energy(sigma->0) =      -57.90972819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1329792E+01  (-0.4811061E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069201 magnetization 

 Broyden mixing:
  rms(total) = 0.22042E+00    rms(broyden)= 0.22035E+00
  rms(prec ) = 0.25254E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9345
  1.9345  1.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1385.85198244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14331839
  PAW double counting   =       297.51221325     -303.01054130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.55892247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57993600 eV

  energy without entropy =      -56.57993600  energy(sigma->0) =      -56.57993600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1521543E+00  (-0.3234390E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092679 magnetization 

 Broyden mixing:
  rms(total) = 0.45609E-01    rms(broyden)= 0.45603E-01
  rms(prec ) = 0.76743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  2.3727  0.8593  1.6421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1391.57782008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62196941
  PAW double counting   =       301.15903856     -306.50375000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.31319819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42778173 eV

  energy without entropy =      -56.42778173  energy(sigma->0) =      -56.42778173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4899: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2662090E-01  (-0.5402832E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063023 magnetization 

 Broyden mixing:
  rms(total) = 0.24663E-01    rms(broyden)= 0.24659E-01
  rms(prec ) = 0.48566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4407
  2.2824  1.6333  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1396.59443545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87515495
  PAW double counting   =       305.85534873     -311.20511090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.51809674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40116083 eV

  energy without entropy =      -56.40116083  energy(sigma->0) =      -56.40116083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5852599E-02  (-0.2023219E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043243 magnetization 

 Broyden mixing:
  rms(total) = 0.17153E-01    rms(broyden)= 0.17149E-01
  rms(prec ) = 0.34951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  2.4753  2.4753  0.9505  0.9505  1.4072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1399.47354549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94220221
  PAW double counting   =       306.02597730     -311.38820666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68771416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39530823 eV

  energy without entropy =      -56.39530823  energy(sigma->0) =      -56.39530823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1046866E-01  (-0.7228830E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037633 magnetization 

 Broyden mixing:
  rms(total) = 0.81037E-02    rms(broyden)= 0.81033E-02
  rms(prec ) = 0.17822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6914
  3.2716  2.4175  1.4496  1.0203  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1403.75317013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05007706
  PAW double counting   =       304.61279636     -309.96257374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.51794770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38483957 eV

  energy without entropy =      -56.38483957  energy(sigma->0) =      -56.38483957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5772683E-03  (-0.1106758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036147 magnetization 

 Broyden mixing:
  rms(total) = 0.57670E-02    rms(broyden)= 0.57670E-02
  rms(prec ) = 0.12200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9144
  4.3715  2.4993  2.2049  1.4310  0.9983  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1405.25037962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07753729
  PAW double counting   =       304.17927609     -309.52614412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05168505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38541684 eV

  energy without entropy =      -56.38541684  energy(sigma->0) =      -56.38541684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1348: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1076751E-01  (-0.1868473E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034796 magnetization 

 Broyden mixing:
  rms(total) = 0.28909E-02    rms(broyden)= 0.28908E-02
  rms(prec ) = 0.62012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9559
  5.0809  2.6724  2.2192  0.9656  0.9656  0.9304  1.4067  1.4067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1406.42190567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08188800
  PAW double counting   =       304.09028365     -309.43830443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89412446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39618435 eV

  energy without entropy =      -56.39618435  energy(sigma->0) =      -56.39618435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6059366E-02  (-0.8171196E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034613 magnetization 

 Broyden mixing:
  rms(total) = 0.18074E-02    rms(broyden)= 0.18073E-02
  rms(prec ) = 0.37451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2042
  6.4693  3.5177  2.4085  1.9931  1.3244  1.3244  0.9401  0.9401  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1406.49950622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06833333
  PAW double counting   =       304.07149674     -309.41902487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80952127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40224371 eV

  energy without entropy =      -56.40224371  energy(sigma->0) =      -56.40224371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4401375E-02  (-0.7469095E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034960 magnetization 

 Broyden mixing:
  rms(total) = 0.16920E-02    rms(broyden)= 0.16919E-02
  rms(prec ) = 0.24168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2077
  6.8434  3.9985  2.3626  2.1980  1.4927  1.2607  0.9600  0.9600  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1406.54704429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05810594
  PAW double counting   =       304.06575108     -309.41190407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75753232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40664509 eV

  energy without entropy =      -56.40664509  energy(sigma->0) =      -56.40664509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4966: real time      0.4992
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9958771E-03  (-0.1605027E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033336 magnetization 

 Broyden mixing:
  rms(total) = 0.67520E-03    rms(broyden)= 0.67489E-03
  rms(prec ) = 0.11710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3361
  7.8704  4.5609  2.5113  2.5113  1.9207  1.4025  1.1929  0.9593  0.9593  0.9045
  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1406.67630453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06063889
  PAW double counting   =       304.15345759     -309.50088459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63052689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40764096 eV

  energy without entropy =      -56.40764096  energy(sigma->0) =      -56.40764096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7674195E-03  (-0.7673078E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033554 magnetization 

 Broyden mixing:
  rms(total) = 0.41047E-03    rms(broyden)= 0.41042E-03
  rms(prec ) = 0.62425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3191
  8.0072  4.9189  2.8884  2.4237  1.9045  1.4665  1.4665  0.9976  0.9976  0.9292
  0.9292  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1406.64809436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05840866
  PAW double counting   =       304.11539043     -309.46265037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65744131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40840838 eV

  energy without entropy =      -56.40840838  energy(sigma->0) =      -56.40840838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4584: real time      0.4609
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1672053E-03  (-0.8114902E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033543 magnetization 

 Broyden mixing:
  rms(total) = 0.20958E-03    rms(broyden)= 0.20951E-03
  rms(prec ) = 0.35698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.5630  5.1878  3.2251  2.4936  1.9266  1.9266  1.4739  1.1375  0.9733  0.9733
  0.9498  0.9498  0.8502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1406.66976844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05897666
  PAW double counting   =       304.10984309     -309.45699736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63660812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40857559 eV

  energy without entropy =      -56.40857559  energy(sigma->0) =      -56.40857559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1158731E-03  (-0.4257516E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033627 magnetization 

 Broyden mixing:
  rms(total) = 0.10192E-03    rms(broyden)= 0.10181E-03
  rms(prec ) = 0.18583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.6451  5.3580  3.3782  2.4549  2.4549  1.6449  1.5361  1.5361  0.9629  0.9629
  1.0236  1.0236  0.9955  0.8413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1406.66157471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05828179
  PAW double counting   =       304.10032057     -309.44742986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64426783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40869146 eV

  energy without entropy =      -56.40869146  energy(sigma->0) =      -56.40869146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4486352E-04  (-0.1032054E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033695 magnetization 

 Broyden mixing:
  rms(total) = 0.13104E-03    rms(broyden)= 0.13096E-03
  rms(prec ) = 0.17233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  8.8308  5.7675  3.9485  2.7742  2.3734  1.9311  1.4770  1.4770  1.1428  1.1428
  0.9631  0.9631  0.9536  0.9536  0.8414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1406.66209664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05826503
  PAW double counting   =       304.10204007     -309.44907972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64384363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40873633 eV

  energy without entropy =      -56.40873633  energy(sigma->0) =      -56.40873633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1566721E-04  (-0.3496701E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033653 magnetization 

 Broyden mixing:
  rms(total) = 0.49905E-04    rms(broyden)= 0.49723E-04
  rms(prec ) = 0.73356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.9590  5.9418  4.2407  2.8275  2.4402  2.1909  1.6018  1.3727  1.2667  1.2667
  0.9735  0.9735  1.0248  1.0248  0.8889  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1406.66737236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05826367
  PAW double counting   =       304.10362133     -309.45073891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63850428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40875199 eV

  energy without entropy =      -56.40875199  energy(sigma->0) =      -56.40875199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3220
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1374: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9392347E-05  (-0.1966048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033631 magnetization 

 Broyden mixing:
  rms(total) = 0.29787E-04    rms(broyden)= 0.29479E-04
  rms(prec ) = 0.43311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.0567  6.3536  4.6501  3.2027  2.4957  2.1328  2.1328  1.5393  1.2219  1.2219
  1.1470  0.9704  0.9704  1.0027  1.0027  0.8795  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1406.67023220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05831765
  PAW double counting   =       304.10613416     -309.45327819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63568138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40876138 eV

  energy without entropy =      -56.40876138  energy(sigma->0) =      -56.40876138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.3743: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0944: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3293958E-05  (-0.5957034E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033639 magnetization 

 Broyden mixing:
  rms(total) = 0.13476E-04    rms(broyden)= 0.12799E-04
  rms(prec ) = 0.20526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1175  6.6214  4.9799  3.4511  2.7198  2.4385  1.7470  1.7470  1.5476  1.2655
  1.2655  1.0418  1.0418  0.9619  0.9619  0.9492  0.9492  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1406.66960733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05828865
  PAW double counting   =       304.10496558     -309.45209416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63629600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40876468 eV

  energy without entropy =      -56.40876468  energy(sigma->0) =      -56.40876468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1596361E-05  (-0.3380078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033639 magnetization 

 Broyden mixing:
  rms(total) = 0.99948E-05    rms(broyden)= 0.90648E-05
  rms(prec ) = 0.13560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  9.1278  6.8681  5.1467  3.7024  2.7724  2.3620  2.0581  2.0581  1.5290  1.2442
  1.2442  1.1367  1.0515  1.0515  0.9667  0.9667  0.9715  0.8792  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1406.67000175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05829349
  PAW double counting   =       304.10439975     -309.45152380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63591254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40876628 eV

  energy without entropy =      -56.40876628  energy(sigma->0) =      -56.40876628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9277: real time      0.9325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6854963E-06  (-0.1227058E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033639 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.04216755
  -Hartree energ DENC   =     -1406.67000912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05829738
  PAW double counting   =       304.10463781     -309.45175923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63591236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40876696 eV

  energy without entropy =      -56.40876696  energy(sigma->0) =      -56.40876696


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5974       2 -58.8780       3 -58.8181       4 -58.5523       5 -42.3353
       6 -41.9254       7 -42.1395       8 -42.3909       9 -41.8794      10 -42.2106
 
 
 
 E-fermi :  -5.3536     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.3535826241

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7988      2.00000
      2     -17.8007      2.00000
      3     -15.5734      2.00000
      4     -13.1364      2.00000
      5     -11.8551      2.00000
      6     -10.7304      2.00000
      7     -10.0626      2.00000
      8      -8.8092      2.00000
      9      -8.3935      2.00000
     10      -7.5520      2.00000
     11      -5.6057      2.00000
     12      -2.3136      0.00000
     13      -0.4125      0.00000
     14       0.0744      0.00000
     15       0.2356      0.00000
     16       0.3286      0.00000
     17       0.4523      0.00000
     18       0.4945      0.00000
     19       0.5541      0.00000
     20       0.6883      0.00000
     21       0.8768      0.00000
     22       0.9561      0.00000
     23       1.0170      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.000   0.001  -0.001   0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.361  -0.003   0.010  -0.015  -0.001   0.003
 -0.000   0.000  -0.003  -4.370   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.004  -4.358   0.003   0.001  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
  0.001   0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.088   0.023  -0.008  -0.013   0.010   0.000  -0.007
 -1.088   0.873  -0.041  -0.006   0.029  -0.022  -0.010   0.016
  0.023  -0.041   1.065   0.007  -0.160   0.153   0.014  -0.064
 -0.008  -0.006   0.007   1.235  -0.028   0.014   0.208  -0.019
 -0.013   0.029  -0.160  -0.028   1.031  -0.064  -0.019   0.142
  0.010  -0.022   0.153   0.014  -0.064   0.025   0.005  -0.016
  0.000  -0.010   0.014   0.208  -0.019   0.005   0.037  -0.006
 -0.007   0.016  -0.064  -0.019   0.142  -0.016  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0654: real time      1.0703
    STRESS:  cpu time      3.3678: real time      3.3836
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -63.07143   245.01769   695.09554  -205.89982   -33.08877  -138.78536
  Hartree   267.27211   409.36003   730.03809   -93.46957   -25.26991   -88.76028
  E(xc)     -77.67815   -76.53210   -75.96633    -0.79760    -0.04344    -0.25538
  Local    -419.83120  -848.24328 -1610.11472   284.21522    59.94964   223.80172
  n-local   -29.73995   -31.85819   -31.77820     1.36005     0.12181    -0.02165
  augment    -0.54795    -0.66027    -0.70097     0.07898    -0.01911     0.01819
  Kinetic   322.20984   301.54188   295.21304    14.70179    -1.01746     5.16064
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.76030    -0.74783     2.41285     0.18906     0.63277     1.15788
  in kB      -0.36093    -0.35501     1.14543     0.08975     0.30039     0.54967
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.610E+02 0.612E+02 0.974E+02   0.609E+02 -.610E+02 -.960E+02   -.470E-01 -.824E-01 0.634E+00   0.236E-04 -.446E-04 0.101E-04
   0.399E+02 -.577E+02 0.538E+02   -.394E+02 0.568E+02 -.552E+02   0.828E+00 -.297E+00 -.482E+00   -.147E-04 -.918E-05 0.438E-04
   0.230E+02 -.710E+02 -.474E+02   -.218E+02 0.689E+02 0.496E+02   -.845E+00 -.137E+01 0.128E+00   0.182E-05 -.295E-04 0.493E-04
   0.134E+02 0.849E+02 -.105E+03   -.137E+02 -.849E+02 0.104E+03   0.141E+01 0.135E+01 -.121E+01   -.608E-05 -.670E-05 -.309E-04
   -.620E+01 0.149E+01 0.686E+02   0.589E+01 -.446E+00 -.766E+02   -.161E+00 -.300E+00 0.642E+01   0.225E-05 -.383E-05 -.470E-05
   -.446E+02 0.470E+02 0.133E+01   0.481E+02 -.510E+02 0.626E+00   -.372E+01 0.407E+01 -.109E+01   0.318E-05 -.746E-05 0.626E-05
   0.340E+02 -.537E+02 0.355E+02   -.373E+02 0.586E+02 -.387E+02   0.282E+01 -.451E+01 0.278E+01   -.766E-05 0.894E-05 -.650E-06
   0.179E+02 -.646E+02 -.312E+02   -.200E+02 0.718E+02 0.344E+02   0.151E+01 -.567E+01 -.268E+01   0.172E-05 -.577E-05 0.173E-05
   -.203E+02 0.605E+02 -.459E+01   0.221E+02 -.654E+02 0.324E+01   -.222E+01 0.501E+01 0.113E+01   -.423E-05 0.761E-05 -.308E-05
   0.413E+01 -.494E+01 -.679E+02   -.476E+01 0.660E+01 0.751E+02   0.324E+00 -.140E+01 -.609E+01   -.504E-07 -.220E-05 -.125E-04
 -----------------------------------------------------------------------------------------------
   0.124E+00 0.319E+01 0.472E+00   -.124E-13 0.160E-13 0.284E-13   -.118E+00 -.320E+01 -.464E+00   -.125E-06 -.927E-04 0.592E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02700      7.20600      5.93400        -0.154162      0.036821      2.030203
      7.29100      8.01300      6.77100         1.357453     -1.176938     -1.940445
      7.15500      8.04200      8.18300         0.399855     -3.373895      2.331466
      7.23800      7.00300      9.12000         1.031179      1.369167     -2.641773
      8.03500      7.27900      4.88900        -0.474171      0.748402     -1.645299
      8.74000      6.41200      6.18200        -0.275657      0.036936      0.870320
      6.78000      8.82100      6.28100        -0.459899      0.467286     -0.446328
      6.90100      8.96900      8.60100        -0.603579      1.544477      0.534180
      7.65700      6.01400      8.88900        -0.506923      0.084954     -0.219608
      7.17500      7.24100     10.14900        -0.314095      0.262790      1.127285
 -----------------------------------------------------------------------------------
    total drift:                                0.005601     -0.004495      0.007484


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40876696 eV

  energy  without entropy=      -56.40876696  energy(sigma->0) =      -56.40876696
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.76030      0.18906      1.15788
      0.18906     -0.74783      0.63277
      1.15788      0.63277      2.41285
  FORCES: max atom, RMS     4.120533    2.185807
  FORCE total and by dimension    6.912130    3.373895
  Stress total and by dimension    3.242348    2.412852
     LOOP+:  cpu time     30.9166: real time     31.0696
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.492
                            User time (sec):       34.339
                          System time (sec):        3.153
                         Elapsed time (sec):       38.861
  
                   Maximum memory used (kb):      550600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166960
                          Major page faults:         5441
                 Voluntary context switches:         3117
