 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:35:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.542  0.449-   5 1.11   6 1.12   2 1.49   4 1.67
   2  0.493  0.447  0.456-   7 1.09   3 1.25   1 1.49
   3  0.477  0.439  0.537-   8 1.09   2 1.25   4 1.57
   4  0.501  0.539  0.559-  10 1.11   9 1.11   3 1.57   1 1.67
   5  0.591  0.544  0.431-   1 1.11
   6  0.472  0.582  0.409-   1 1.12
   7  0.489  0.404  0.397-   2 1.09
   8  0.456  0.380  0.575-   3 1.09
   9  0.559  0.547  0.605-   4 1.11
  10  0.441  0.575  0.583-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519933319  0.542399979  0.449333318
     0.493400002  0.446999995  0.455600007
     0.477266661  0.438799985  0.537066650
     0.501399994  0.538600032  0.558866692
     0.591400019  0.544333331  0.430533346
     0.471533330  0.582199987  0.408933322
     0.489000003  0.403866673  0.397266674
     0.455666669  0.380466652  0.574933306
     0.559066645  0.547266642  0.604933357
     0.441333326  0.575000000  0.582533328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51993332  0.54239998  0.44933332
   0.49340000  0.44699999  0.45560001
   0.47726666  0.43879999  0.53706665
   0.50139999  0.53860003  0.55886669
   0.59140002  0.54433333  0.43053335
   0.47153333  0.58219999  0.40893332
   0.48900000  0.40386667  0.39726667
   0.45566667  0.38046665  0.57493331
   0.55906665  0.54726664  0.60493336
   0.44133333  0.57500000  0.58253333
 
 position of ions in cartesian coordinates  (Angst):
   7.79899979  8.13599968  6.73999977
   7.40100002  6.70499992  6.83400011
   7.15899992  6.58199978  8.05599976
   7.52099991  8.07900047  8.38300037
   8.87100029  8.16499996  6.45800018
   7.07299995  8.73299980  6.13399982
   7.33500004  6.05800009  5.95900011
   6.83500004  5.70699978  8.62399960
   8.38599968  8.20899963  9.07400036
   6.61999989  8.62500000  8.73799992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        596.20        590.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039649E+03  (-0.5343215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1420.90337356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94901134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00078979
  eigenvalues    EBANDS =      -203.32623548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.96489033 eV

  energy without entropy =      103.96568012  energy(sigma->0) =      103.96528522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1196978E+03  (-0.1156439E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1420.90337356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94901134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.02482968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.73291408 eV

  energy without entropy =      -15.73291408  energy(sigma->0) =      -15.73291408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4204826E+02  (-0.4195401E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1420.90337356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94901134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.07309010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78117450 eV

  energy without entropy =      -57.78117450  energy(sigma->0) =      -57.78117450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5002585E+01  (-0.4988334E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1420.90337356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94901134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.07567528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78375969 eV

  energy without entropy =      -62.78375969  energy(sigma->0) =      -62.78375969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1134358E+00  (-0.1134111E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5835096 magnetization 

 Broyden mixing:
  rms(total) = 0.11876E+01    rms(broyden)= 0.11874E+01
  rms(prec ) = 0.14381E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1420.90337356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94901134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.18911110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89719550 eV

  energy without entropy =      -62.89719550  energy(sigma->0) =      -62.89719550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5456618E+01  (-0.8027176E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5380119 magnetization 

 Broyden mixing:
  rms(total) = 0.57650E+00    rms(broyden)= 0.57647E+00
  rms(prec ) = 0.68845E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  1.6345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1471.07108145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31003647
  PAW double counting   =       230.21025854     -235.42407674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.36795701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44057734 eV

  energy without entropy =      -57.44057734  energy(sigma->0) =      -57.44057734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297036E+01  (-0.4897558E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050166 magnetization 

 Broyden mixing:
  rms(total) = 0.22933E+00    rms(broyden)= 0.22926E+00
  rms(prec ) = 0.26474E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9401
  1.9401  1.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1511.69818189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52625366
  PAW double counting   =       293.81032812     -299.29033865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.39384535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14354127 eV

  energy without entropy =      -56.14354127  energy(sigma->0) =      -56.14354127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1987: real time      1.2047

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1783776E+00  (-0.4690950E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090665 magnetization 

 Broyden mixing:
  rms(total) = 0.48678E-01    rms(broyden)= 0.48673E-01
  rms(prec ) = 0.83901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  2.3067  1.0189  1.5464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1518.26164358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10358758
  PAW double counting   =       297.93013900     -303.24544483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.39404474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96516371 eV

  energy without entropy =      -55.96516371  energy(sigma->0) =      -55.96516371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3435909E-01  (-0.9714839E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048881 magnetization 

 Broyden mixing:
  rms(total) = 0.24940E-01    rms(broyden)= 0.24934E-01
  rms(prec ) = 0.48786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4841
  2.1475  1.7206  1.0343  1.0343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1524.52018628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37453058
  PAW double counting   =       304.02303409     -309.36797543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34245043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93080462 eV

  energy without entropy =      -55.93080462  energy(sigma->0) =      -55.93080462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6224156E-02  (-0.1852090E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032824 magnetization 

 Broyden mixing:
  rms(total) = 0.16662E-01    rms(broyden)= 0.16659E-01
  rms(prec ) = 0.33167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7015
  2.6179  2.4876  1.2067  1.2067  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1528.08441202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44292381
  PAW double counting   =       303.02376137     -308.37122189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83787459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92458046 eV

  energy without entropy =      -55.92458046  energy(sigma->0) =      -55.92458046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231565E-01  (-0.6272340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031871 magnetization 

 Broyden mixing:
  rms(total) = 0.87558E-02    rms(broyden)= 0.87556E-02
  rms(prec ) = 0.18816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7745
  3.2268  2.4110  1.7220  0.9652  1.1609  1.1609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1531.65035963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54072746
  PAW double counting   =       301.80475819     -307.13619450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37343919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91226481 eV

  energy without entropy =      -55.91226481  energy(sigma->0) =      -55.91226481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3941778E-02  (-0.5393670E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022382 magnetization 

 Broyden mixing:
  rms(total) = 0.71886E-02    rms(broyden)= 0.71880E-02
  rms(prec ) = 0.12506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9579
  4.4541  2.5657  2.1833  1.4291  1.0066  1.0332  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1534.65738520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60313028
  PAW double counting   =       302.08210253     -307.42165280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42464425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91620659 eV

  energy without entropy =      -55.91620659  energy(sigma->0) =      -55.91620659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8746731E-02  (-0.2597730E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026067 magnetization 

 Broyden mixing:
  rms(total) = 0.28945E-02    rms(broyden)= 0.28942E-02
  rms(prec ) = 0.62342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0329
  5.0071  2.7877  2.2691  1.8130  1.3210  0.9690  1.0483  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1534.75180457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57893882
  PAW double counting   =       301.47416493     -306.80876243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31973292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92495332 eV

  energy without entropy =      -55.92495332  energy(sigma->0) =      -55.92495332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6638138E-02  (-0.1021128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026244 magnetization 

 Broyden mixing:
  rms(total) = 0.21832E-02    rms(broyden)= 0.21829E-02
  rms(prec ) = 0.37427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1891
  6.2123  3.4861  2.2394  2.0636  1.5309  1.1536  1.0283  1.0283  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1535.06946582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57039342
  PAW double counting   =       301.52631440     -306.85952932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00154700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93159146 eV

  energy without entropy =      -55.93159146  energy(sigma->0) =      -55.93159146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3049
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3282177E-02  (-0.5200733E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024682 magnetization 

 Broyden mixing:
  rms(total) = 0.11314E-02    rms(broyden)= 0.11313E-02
  rms(prec ) = 0.19425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  7.1400  4.2106  2.3927  2.3927  1.5230  1.5230  1.0249  1.0249  1.0572  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1535.27301452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56695874
  PAW double counting   =       301.67075469     -307.00574813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79606727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93487364 eV

  energy without entropy =      -55.93487364  energy(sigma->0) =      -55.93487364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1539022E-02  (-0.1974175E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024990 magnetization 

 Broyden mixing:
  rms(total) = 0.51919E-03    rms(broyden)= 0.51914E-03
  rms(prec ) = 0.90144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  7.7199  4.5589  2.6493  2.3064  1.5979  1.5568  1.5568  1.0232  1.0232  0.9765
  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1535.19367601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56224641
  PAW double counting   =       301.61029910     -306.94451927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87300575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93641266 eV

  energy without entropy =      -55.93641266  energy(sigma->0) =      -55.93641266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3939953E-03  (-0.2613951E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024659 magnetization 

 Broyden mixing:
  rms(total) = 0.25371E-03    rms(broyden)= 0.25365E-03
  rms(prec ) = 0.47680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  8.3852  4.9261  2.7107  2.6302  2.0951  1.5996  1.0121  1.0121  1.2060  1.2935
  0.9493  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1535.25324974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56383702
  PAW double counting   =       301.62970220     -306.96417024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81516876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93680666 eV

  energy without entropy =      -55.93680666  energy(sigma->0) =      -55.93680666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1895477E-03  (-0.8786224E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024721 magnetization 

 Broyden mixing:
  rms(total) = 0.16796E-03    rms(broyden)= 0.16790E-03
  rms(prec ) = 0.30448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  8.6092  5.1668  3.2205  2.3108  2.2191  1.6701  1.6701  1.3884  1.0150  1.0150
  0.9929  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1535.23964238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56281084
  PAW double counting   =       301.60575769     -306.94022927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82793594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93699620 eV

  energy without entropy =      -55.93699620  energy(sigma->0) =      -55.93699620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8968629E-04  (-0.3466504E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024616 magnetization 

 Broyden mixing:
  rms(total) = 0.11129E-03    rms(broyden)= 0.11119E-03
  rms(prec ) = 0.18439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  8.7727  5.5191  3.6152  2.5796  2.3235  1.9115  1.3853  1.2822  1.2822  1.0294
  1.0294  0.9808  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1535.26134706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56334217
  PAW double counting   =       301.61897942     -306.95352556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80677772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93708589 eV

  energy without entropy =      -55.93708589  energy(sigma->0) =      -55.93708589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3061880E-04  (-0.5575483E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024654 magnetization 

 Broyden mixing:
  rms(total) = 0.59014E-04    rms(broyden)= 0.58859E-04
  rms(prec ) = 0.10175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4420
  8.9189  5.7773  4.0485  2.6776  2.4726  2.0719  1.5993  1.4771  1.4771  1.0233
  1.0233  0.9479  1.0689  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1535.25962145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56308964
  PAW double counting   =       301.61253811     -306.94702773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80833793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93711651 eV

  energy without entropy =      -55.93711651  energy(sigma->0) =      -55.93711651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3248: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2004013E-04  (-0.3400586E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024673 magnetization 

 Broyden mixing:
  rms(total) = 0.43739E-04    rms(broyden)= 0.43523E-04
  rms(prec ) = 0.60925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  9.0310  6.0863  4.4375  3.0170  2.3888  2.2336  1.9118  1.3793  1.2235  1.2235
  0.9570  0.9740  1.0075  1.0075  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1535.25933894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56298340
  PAW double counting   =       301.61382022     -306.94829006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80855402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93713655 eV

  energy without entropy =      -55.93713655  energy(sigma->0) =      -55.93713655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1861: real time      0.1869
     EDDAV:  cpu time      0.3696: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4301048E-05  (-0.6433247E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024681 magnetization 

 Broyden mixing:
  rms(total) = 0.19925E-04    rms(broyden)= 0.19463E-04
  rms(prec ) = 0.31459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  9.0652  6.3224  4.6517  3.1805  2.4729  2.1322  2.1322  1.6125  1.2365  1.2365
  1.3446  1.0117  1.0117  1.0990  0.9930  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1535.25912137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56295036
  PAW double counting   =       301.61356231     -306.94804145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80873356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93714085 eV

  energy without entropy =      -55.93714085  energy(sigma->0) =      -55.93714085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3072624E-05  (-0.4743184E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024678 magnetization 

 Broyden mixing:
  rms(total) = 0.11873E-04    rms(broyden)= 0.11082E-04
  rms(prec ) = 0.17811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4418
  9.1442  6.6706  4.9594  3.5016  2.6785  2.3787  1.8982  1.8982  1.1972  1.1972
  1.2907  1.0165  1.0165  1.1284  1.1284  0.9559  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1535.26025700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56298924
  PAW double counting   =       301.61391567     -306.94839659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80763810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93714392 eV

  energy without entropy =      -55.93714392  energy(sigma->0) =      -55.93714392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3253: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8234: real time      0.8276

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9819017E-06  (-0.1658064E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024678 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.75843183
  -Hartree energ DENC   =     -1535.26076426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56299660
  PAW double counting   =       301.61399075     -306.94847492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80713594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93714490 eV

  energy without entropy =      -55.93714490  energy(sigma->0) =      -55.93714490


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5074       2 -58.2371       3 -58.2904       4 -58.6586       5 -41.6518
       6 -41.6198       7 -41.7326       8 -41.8928       9 -41.5447      10 -41.5252
 
 
 
 E-fermi :  -5.9688     XC(G=0):  -0.4194     alpha+bet : -0.1681

 Fermi energy:        -5.9688157959

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1552      2.00000
      2     -15.9742      2.00000
      3     -15.7044      2.00000
      4     -12.1263      2.00000
      5     -11.9874      2.00000
      6     -11.1068      2.00000
      7      -9.1458      2.00000
      8      -8.9103      2.00000
      9      -7.6239      2.00000
     10      -6.9536      2.00000
     11      -6.2157      2.00000
     12      -0.3727      0.00000
     13      -0.0382      0.00000
     14       0.1071      0.00000
     15       0.1940      0.00000
     16       0.2740      0.00000
     17       0.3629      0.00000
     18       0.6125      0.00000
     19       0.6334      0.00000
     20       0.9020      0.00000
     21       0.9579      0.00000
     22       0.9760      0.00000
     23       1.0184      0.00000
     24       1.0539      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.004  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.361   0.005   0.000  -0.014   0.001   0.000
  0.004  -0.000   0.005  -4.357   0.000   0.001  -0.012  -0.000
 -0.001   0.000   0.000   0.000  -4.364   0.000  -0.000  -0.014
  0.002   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000  -0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.001  -0.012  -0.046   0.006  -0.016  -0.014   0.000
 -1.001   0.838   0.078   0.045   0.002   0.041  -0.003   0.008
 -0.012   0.078   1.145  -0.031   0.014   0.172  -0.016  -0.003
 -0.046   0.045  -0.031   0.999   0.010  -0.016   0.148   0.001
  0.006   0.002   0.014   0.010   1.134  -0.003   0.001   0.183
 -0.016   0.041   0.172  -0.016  -0.003   0.030  -0.005  -0.000
 -0.014  -0.003  -0.016   0.148   0.001  -0.005   0.025  -0.001
  0.000   0.008  -0.003   0.001   0.183  -0.000  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0293: real time      0.0293
    FORNL :  cpu time      1.0631: real time      1.0680
    STRESS:  cpu time      3.3629: real time      3.3786
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      37.54377   447.58520   515.62914   119.57887     9.37622   -80.59888
  Hartree   329.78266   593.15444   612.32430    74.40213     9.72071   -46.12184
  E(xc)     -77.55697   -76.84186   -76.64228     0.21704     0.01106    -0.14605
  Local    -573.31018 -1242.54703 -1317.34776  -192.37557   -20.14122   123.58455
  n-local   -30.74067   -30.58557   -31.01348     0.02741    -0.08745     0.06469
  augment    -0.65069    -0.64002    -0.75754    -0.00030     0.01200     0.02183
  Kinetic   312.59086   309.57056   301.84283    -0.96739     1.09977     1.70612
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.71481     0.32213     4.66162     0.88219    -0.00892    -1.48959
  in kB      -0.81405     0.15292     2.21296     0.41879    -0.00423    -0.70714
  external pressure =        0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.472E+02 -.123E+03 0.985E+02   0.476E+02 0.125E+03 -.990E+02   -.544E+00 -.173E+01 0.205E+01   -.158E-04 -.658E-04 0.451E-04
   0.405E+01 0.112E+03 0.146E+03   -.364E+01 -.114E+03 -.152E+03   0.252E+00 0.177E+01 -.119E+01   -.327E-04 -.869E-04 0.753E-04
   0.570E+02 0.123E+03 -.136E+03   -.585E+02 -.125E+03 0.141E+03   0.841E+00 0.173E+01 0.268E+00   0.837E-05 0.179E-04 -.153E-04
   -.110E+02 -.100E+03 -.117E+03   0.113E+02 0.101E+03 0.118E+03   -.654E+00 -.197E+01 -.121E+01   -.227E-04 -.555E-04 0.723E-04
   -.661E+02 -.144E+02 0.275E+02   0.709E+02 0.152E+02 -.289E+02   -.522E+01 0.207E-01 0.133E+01   0.399E-04 -.331E-05 -.930E-05
   0.351E+02 -.448E+02 0.444E+02   -.377E+02 0.476E+02 -.469E+02   0.349E+01 -.273E+01 0.284E+01   -.279E-04 0.170E-04 -.215E-04
   0.480E+01 0.459E+02 0.577E+02   -.522E+01 -.496E+02 -.622E+02   0.335E+00 0.330E+01 0.460E+01   -.116E-05 0.423E-05 0.143E-04
   0.217E+02 0.574E+02 -.391E+02   -.234E+02 -.617E+02 0.423E+02   0.168E+01 0.459E+01 -.285E+01   0.348E-05 0.160E-04 -.479E-05
   -.480E+02 -.170E+02 -.503E+02   0.518E+02 0.177E+02 0.531E+02   -.412E+01 -.571E+00 -.333E+01   -.985E-05 -.531E-05 0.957E-06
   0.492E+02 -.409E+02 -.330E+02   -.531E+02 0.436E+02 0.345E+02   0.439E+01 -.255E+01 -.172E+01   0.563E-05 -.102E-04 0.606E-05
 -----------------------------------------------------------------------------------------------
   -.447E+00 -.185E+01 -.754E+00   -.711E-14 0.355E-13 0.000E+00   0.451E+00 0.185E+01 0.770E+00   -.528E-04 -.172E-03 0.163E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79900      8.13600      6.74000        -0.181322     -0.175694      1.529211
      7.40100      6.70500      6.83400         0.670929     -0.112565     -6.745954
      7.15900      6.58200      8.05600        -0.611020      0.219374      5.701520
      7.52100      8.07900      8.38300        -0.407660     -0.925600     -0.576209
      8.87100      8.16500      6.45800        -0.386973      0.814667     -0.020395
      7.07300      8.73300      6.13400         0.819620      0.086462      0.370054
      7.33500      6.05800      5.95900        -0.084193     -0.474576      0.082381
      6.83500      5.70700      8.62400         0.007236      0.239925      0.308973
      8.38600      8.20900      9.07400        -0.369304      0.171126     -0.467381
      6.62000      8.62500      8.73800         0.542687      0.156883     -0.182199
 -----------------------------------------------------------------------------------
    total drift:                                0.004335      0.001996      0.015837


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93714490 eV

  energy  without entropy=      -55.93714490  energy(sigma->0) =      -55.93714490
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.71481      0.88219     -1.48959
      0.88219      0.32213     -0.00891
     -1.48959     -0.00892      4.66162
  FORCES: max atom, RMS     6.780171    2.922590
  FORCE total and by dimension    9.242042    6.745954
  Stress total and by dimension    5.547024    4.661623
     LOOP+:  cpu time     28.9880: real time     29.1321
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.609
                            User time (sec):       32.481
                          System time (sec):        3.128
                         Elapsed time (sec):       36.978
  
                   Maximum memory used (kb):      556624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152201
                          Major page faults:         5457
                 Voluntary context switches:         3082
