 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:56:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.397-   6 1.08   5 1.15   2 1.36
   2  0.497  0.465  0.448-   7 1.08   1 1.36   3 1.41
   3  0.479  0.457  0.540-   8 1.12   2 1.41   4 1.44
   4  0.479  0.524  0.609-   9 1.08  10 1.12   3 1.44
   5  0.542  0.536  0.322-   1 1.15
   6  0.542  0.595  0.430-   1 1.08
   7  0.489  0.401  0.416-   2 1.08
   8  0.465  0.389  0.566-   3 1.12
   9  0.505  0.587  0.589-   4 1.08
  10  0.476  0.512  0.683-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527600002  0.533333333  0.397266674
     0.496800009  0.464933332  0.447933324
     0.478533332  0.457400004  0.539533361
     0.478533332  0.523533344  0.609133339
     0.541933314  0.536200015  0.321866671
     0.541866684  0.595466677  0.430466652
     0.488799985  0.400666682  0.415999985
     0.464933332  0.388799985  0.565533320
     0.504866664  0.587266668  0.589266650
     0.476200008  0.512466653  0.683066686

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52760000  0.53333333  0.39726667
   0.49680001  0.46493333  0.44793332
   0.47853333  0.45740000  0.53953336
   0.47853333  0.52353334  0.60913334
   0.54193331  0.53620001  0.32186667
   0.54186668  0.59546668  0.43046665
   0.48879999  0.40066668  0.41599998
   0.46493333  0.38879999  0.56553332
   0.50486666  0.58726667  0.58926665
   0.47620001  0.51246665  0.68306669
 
 position of ions in cartesian coordinates  (Angst):
   7.91400003  8.00000000  5.95900011
   7.45200014  6.97399998  6.71899986
   7.17799997  6.86100006  8.09300041
   7.17799997  7.85300016  9.13700008
   8.12899971  8.04300022  4.82800007
   8.12800026  8.93200016  6.45699978
   7.33199978  6.01000023  6.23999977
   6.97399998  5.83199978  8.48299980
   7.57299995  8.80900002  8.83899975
   7.14300013  7.68699980 10.24600029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.72 KBytes
  max/ min on nodes  :        593.36        592.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038930E+03  (-0.5250608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1295.20723941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02529190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002043
  eigenvalues    EBANDS =      -194.80060448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.89301406 eV

  energy without entropy =      103.89303449  energy(sigma->0) =      103.89302428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253026E+03  (-0.1222960E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1295.20723941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02529190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.10321295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.40957397 eV

  energy without entropy =      -21.40957397  energy(sigma->0) =      -21.40957397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3907336E+02  (-0.3900654E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1295.20723941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02529190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.17657659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48293762 eV

  energy without entropy =      -60.48293762  energy(sigma->0) =      -60.48293762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1865079E+01  (-0.1862283E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1295.20723941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02529190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.04165554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34801657 eV

  energy without entropy =      -62.34801657  energy(sigma->0) =      -62.34801657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6533: real time      0.6566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3412449E-01  (-0.3411535E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5718853 magnetization 

 Broyden mixing:
  rms(total) = 0.11508E+01    rms(broyden)= 0.11506E+01
  rms(prec ) = 0.13786E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1295.20723941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02529190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.07578003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38214106 eV

  energy without entropy =      -62.38214106  energy(sigma->0) =      -62.38214106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4804823E+01  (-0.6666248E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5250573 magnetization 

 Broyden mixing:
  rms(total) = 0.56144E+00    rms(broyden)= 0.56141E+00
  rms(prec ) = 0.66468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6581
  1.6581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1340.15193299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38056756
  PAW double counting   =       225.95011587     -231.13272988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.15489048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57731840 eV

  energy without entropy =      -57.57731840  energy(sigma->0) =      -57.57731840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1178101E+01  (-0.4119147E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924873 magnetization 

 Broyden mixing:
  rms(total) = 0.21678E+00    rms(broyden)= 0.21671E+00
  rms(prec ) = 0.24825E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0077
  1.8870  2.1283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1377.58846010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56354623
  PAW double counting   =       286.36715615     -291.80376597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.46924513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39921731 eV

  energy without entropy =      -56.39921731  energy(sigma->0) =      -56.39921731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1516976E+00  (-0.3410271E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950559 magnetization 

 Broyden mixing:
  rms(total) = 0.47774E-01    rms(broyden)= 0.47770E-01
  rms(prec ) = 0.77297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.3584  0.9310  1.5778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1384.14118346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11069321
  PAW double counting   =       290.50407955     -295.77559312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.47706741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24751971 eV

  energy without entropy =      -56.24751971  energy(sigma->0) =      -56.24751971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2260827E-01  (-0.5595499E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920246 magnetization 

 Broyden mixing:
  rms(total) = 0.22825E-01    rms(broyden)= 0.22822E-01
  rms(prec ) = 0.46613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4706
  2.2987  1.5960  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1388.30583244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29244619
  PAW double counting   =       294.60130733     -299.90037608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44400796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22491144 eV

  energy without entropy =      -56.22491144  energy(sigma->0) =      -56.22491144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6707118E-02  (-0.2469401E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898278 magnetization 

 Broyden mixing:
  rms(total) = 0.17387E-01    rms(broyden)= 0.17382E-01
  rms(prec ) = 0.33057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5955
  2.3460  2.3460  1.0240  1.0240  1.2376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1391.76217802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38441357
  PAW double counting   =       294.74475074     -300.05436879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.06237333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21820432 eV

  energy without entropy =      -56.21820432  energy(sigma->0) =      -56.21820432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6538807E-02  (-0.3673905E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896213 magnetization 

 Broyden mixing:
  rms(total) = 0.75187E-02    rms(broyden)= 0.75184E-02
  rms(prec ) = 0.18452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  3.0609  2.4416  1.4540  1.0455  1.0455  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1394.64858610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45851881
  PAW double counting   =       293.39949332     -298.69567427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25696879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21166551 eV

  energy without entropy =      -56.21166551  energy(sigma->0) =      -56.21166551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1505516E-02  (-0.2232717E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893878 magnetization 

 Broyden mixing:
  rms(total) = 0.55436E-02    rms(broyden)= 0.55434E-02
  rms(prec ) = 0.12226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7690
  4.0007  2.4407  1.6675  1.3737  1.0138  1.0138  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1396.60787267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49933853
  PAW double counting   =       292.99038673     -298.28519248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33837164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21016000 eV

  energy without entropy =      -56.21016000  energy(sigma->0) =      -56.21016000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7248391E-02  (-0.9653572E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892630 magnetization 

 Broyden mixing:
  rms(total) = 0.32350E-02    rms(broyden)= 0.32347E-02
  rms(prec ) = 0.73470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9231
  4.9064  2.6462  2.3400  1.3252  1.3252  0.9921  0.9921  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1397.62417179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50536000
  PAW double counting   =       292.82263913     -298.11739916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33538809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21740839 eV

  energy without entropy =      -56.21740839  energy(sigma->0) =      -56.21740839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7847508E-02  (-0.1120818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892288 magnetization 

 Broyden mixing:
  rms(total) = 0.20748E-02    rms(broyden)= 0.20746E-02
  rms(prec ) = 0.41010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0438
  5.8219  3.1277  2.3326  1.8282  1.2282  1.2282  0.9754  0.9754  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1397.99791511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49666287
  PAW double counting   =       292.90061492     -298.19542032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96074977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22525589 eV

  energy without entropy =      -56.22525589  energy(sigma->0) =      -56.22525589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4369096E-02  (-0.6544386E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892761 magnetization 

 Broyden mixing:
  rms(total) = 0.16134E-02    rms(broyden)= 0.16133E-02
  rms(prec ) = 0.25465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1497
  6.5178  3.7727  2.2824  2.2824  1.4028  1.4028  0.9926  0.9926  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1397.97579345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48365259
  PAW double counting   =       292.82026099     -298.11386179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97543485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22962499 eV

  energy without entropy =      -56.22962499  energy(sigma->0) =      -56.22962499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1677444E-02  (-0.2013287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891751 magnetization 

 Broyden mixing:
  rms(total) = 0.58318E-03    rms(broyden)= 0.58300E-03
  rms(prec ) = 0.11092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2313
  7.5261  4.2096  2.3767  2.2976  1.6889  1.3048  1.3048  0.9946  0.9946  0.9233
  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1398.09261494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48399050
  PAW double counting   =       292.89222526     -298.18656087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85989391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23130243 eV

  energy without entropy =      -56.23130243  energy(sigma->0) =      -56.23130243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6499095E-03  (-0.4280193E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891438 magnetization 

 Broyden mixing:
  rms(total) = 0.41480E-03    rms(broyden)= 0.41470E-03
  rms(prec ) = 0.71366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  7.8726  4.8489  2.6577  2.4556  1.6521  1.6521  1.4700  1.0024  1.0024  0.9270
  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1398.11078460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48357637
  PAW double counting   =       292.90587259     -298.20042880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84173943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23195234 eV

  energy without entropy =      -56.23195234  energy(sigma->0) =      -56.23195234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3426475E-03  (-0.1928985E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891474 magnetization 

 Broyden mixing:
  rms(total) = 0.21150E-03    rms(broyden)= 0.21145E-03
  rms(prec ) = 0.37395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.4659  5.1312  3.0429  2.4192  2.0812  1.5230  1.3202  1.3202  1.0023  1.0023
  0.9443  0.9443  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1398.10759500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48287684
  PAW double counting   =       292.88019949     -298.17454676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84478108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23229499 eV

  energy without entropy =      -56.23229499  energy(sigma->0) =      -56.23229499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1221408E-03  (-0.5071246E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891523 magnetization 

 Broyden mixing:
  rms(total) = 0.11344E-03    rms(broyden)= 0.11335E-03
  rms(prec ) = 0.21047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  8.6765  5.3337  3.3438  2.3830  2.3830  1.6451  1.6451  1.3731  1.0016  1.0016
  1.2542  0.9237  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1398.10710416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48264072
  PAW double counting   =       292.87318151     -298.16746952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84521720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23241713 eV

  energy without entropy =      -56.23241713  energy(sigma->0) =      -56.23241713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6361140E-04  (-0.1511735E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891522 magnetization 

 Broyden mixing:
  rms(total) = 0.89987E-04    rms(broyden)= 0.89904E-04
  rms(prec ) = 0.13190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.8569  5.7453  3.8877  2.6563  2.4229  2.0122  1.4607  1.2984  1.2984  1.0006
  1.0006  0.9299  0.9299  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1398.11212370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48260645
  PAW double counting   =       292.87614202     -298.17046741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84018962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23248074 eV

  energy without entropy =      -56.23248074  energy(sigma->0) =      -56.23248074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1396514E-04  (-0.2201230E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891532 magnetization 

 Broyden mixing:
  rms(total) = 0.58741E-04    rms(broyden)= 0.58625E-04
  rms(prec ) = 0.84284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  8.9013  5.9773  4.1658  2.7756  2.4618  2.0045  1.3936  1.3936  1.4572  1.4572
  1.0005  1.0005  0.9714  0.9714  1.0054  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1398.11185683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48250785
  PAW double counting   =       292.87593929     -298.17025613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84038041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23249471 eV

  energy without entropy =      -56.23249471  energy(sigma->0) =      -56.23249471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9102546E-05  (-0.2100295E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891521 magnetization 

 Broyden mixing:
  rms(total) = 0.35989E-04    rms(broyden)= 0.35799E-04
  rms(prec ) = 0.50559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  9.0009  6.2170  4.4119  2.9113  2.3377  2.2071  2.2071  1.3034  1.3034  1.3974
  1.0004  1.0004  1.2017  0.9934  0.9934  0.9168  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1398.11511705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48257544
  PAW double counting   =       292.87727167     -298.17159640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83718899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23250381 eV

  energy without entropy =      -56.23250381  energy(sigma->0) =      -56.23250381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4275324E-05  (-0.7309682E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891515 magnetization 

 Broyden mixing:
  rms(total) = 0.19344E-04    rms(broyden)= 0.18997E-04
  rms(prec ) = 0.26807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.0768  6.5326  4.8699  3.3283  2.5711  2.4665  1.9633  1.5563  1.2556  1.2556
  1.3576  1.0017  1.0017  1.0837  0.9930  0.9930  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1398.11590412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48257485
  PAW double counting   =       292.87761683     -298.17196039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83638677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23250809 eV

  energy without entropy =      -56.23250809  energy(sigma->0) =      -56.23250809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1321969E-05  (-0.3402231E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891515 magnetization 

 Broyden mixing:
  rms(total) = 0.12990E-04    rms(broyden)= 0.12472E-04
  rms(prec ) = 0.17557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.1105  6.7355  5.0216  3.5456  2.6418  2.3006  1.9964  1.9964  1.2965  1.2965
  1.3303  1.3303  1.0005  1.0005  1.0169  1.0169  0.9285  0.9285  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1398.11561683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48256046
  PAW double counting   =       292.87716539     -298.17149951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83667044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23250941 eV

  energy without entropy =      -56.23250941  energy(sigma->0) =      -56.23250941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8738: real time      0.8784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9087353E-06  (-0.1795891E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891515 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.38774050
  -Hartree energ DENC   =     -1398.11554748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48255889
  PAW double counting   =       292.87675079     -298.17107423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83674982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23251032 eV

  energy without entropy =      -56.23251032  energy(sigma->0) =      -56.23251032


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7438       2 -58.8853       3 -58.9834       4 -58.6914       5 -41.7757
       6 -42.0549       7 -42.0016       8 -41.7173       9 -42.0043      10 -41.9330
 
 
 
 E-fermi :  -5.2885     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.2884651100

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8500      2.00000
      2     -17.6102      2.00000
      3     -15.5198      2.00000
      4     -12.8344      2.00000
      5     -11.7907      2.00000
      6     -10.6388      2.00000
      7     -10.0077      2.00000
      8      -8.6272      2.00000
      9      -8.1444      2.00000
     10      -7.8759      2.00000
     11      -5.5192      2.00000
     12      -2.5433      0.00000
     13      -0.4513      0.00000
     14       0.0503      0.00000
     15       0.1986      0.00000
     16       0.3462      0.00000
     17       0.4937      0.00000
     18       0.5246      0.00000
     19       0.6225      0.00000
     20       0.7637      0.00000
     21       0.8569      0.00000
     22       0.9267      0.00000
     23       0.9961      0.00000
     24       1.1081      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020   0.001  -0.002   0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.379   0.003  -0.007  -0.017   0.001  -0.002
 -0.002   0.000   0.003  -4.375   0.004   0.001  -0.016   0.001
  0.000  -0.000  -0.007   0.004  -4.362  -0.002   0.001  -0.012
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.050  -0.023   0.044  -0.009  -0.012   0.025  -0.008
 -1.050   0.827   0.048  -0.106   0.038   0.027  -0.038   0.015
 -0.023   0.048   1.211  -0.017   0.100   0.198  -0.013   0.040
  0.044  -0.106  -0.017   1.142  -0.047  -0.013   0.191  -0.023
 -0.009   0.038   0.100  -0.047   0.933   0.040  -0.023   0.099
 -0.012   0.027   0.198  -0.013   0.040   0.036  -0.005   0.010
  0.025  -0.038  -0.013   0.191  -0.023  -0.005   0.034  -0.006
 -0.008   0.015   0.040  -0.023   0.099   0.010  -0.006   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0714: real time      1.0764
    STRESS:  cpu time      3.3721: real time      3.3876
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.33120   333.95311   684.76552   140.70291    -6.11673  -161.88389
  Hartree   222.68892   452.81525   722.61186    66.86827    -3.25668   -96.36844
  E(xc)     -77.41221   -75.62017   -75.28158     0.50259     0.01465    -0.38769
  Local    -291.93732  -975.74917 -1594.41277  -198.28744     8.02453   251.90742
  n-local   -28.20334   -31.72072   -29.83256    -0.89648    -0.29621     0.17147
  augment    -0.51911    -0.66734    -0.65872    -0.04585     0.01238     0.02831
  Kinetic   325.76785   295.49835   286.81914    -8.63927     0.77517     7.23599
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31999    -0.86428    -5.36269     0.20473    -0.84288     0.70317
  in kB      -0.15191    -0.41029    -2.54577     0.09719    -0.40013     0.33381
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.451E+02 -.802E+02 0.112E+03   0.456E+02 0.804E+02 -.113E+03   -.399E+00 -.374E-01 0.384E+00   -.223E-05 0.154E-04 0.377E-04
   0.158E+02 0.692E+02 0.601E+02   -.155E+02 -.690E+02 -.623E+02   0.284E+00 -.243E+00 0.206E-01   -.388E-04 -.607E-04 0.770E-04
   0.316E+02 0.764E+02 -.491E+02   -.313E+02 -.757E+02 0.530E+02   -.764E+00 0.688E+00 0.149E+01   -.113E-04 -.259E-04 -.516E-05
   0.259E+02 -.628E+02 -.117E+03   -.266E+02 0.615E+02 0.116E+03   0.153E+01 -.104E+01 -.142E+01   0.164E-05 -.376E-05 -.359E-04
   -.136E+02 -.847E+01 0.613E+02   0.141E+02 0.814E+01 -.643E+02   -.940E+00 -.315E+00 0.479E+01   0.530E-05 0.248E-05 -.195E-04
   -.185E+02 -.612E+02 -.916E+01   0.198E+02 0.669E+02 0.120E+02   -.120E+01 -.509E+01 -.274E+01   0.465E-05 0.245E-04 0.182E-04
   0.768E+01 0.625E+02 0.360E+02   -.845E+01 -.680E+02 -.391E+02   0.605E+00 0.522E+01 0.258E+01   -.450E-05 -.146E-04 0.488E-05
   0.139E+02 0.634E+02 -.261E+02   -.149E+02 -.677E+02 0.276E+02   0.938E+00 0.486E+01 -.201E+01   0.101E-05 0.734E-06 -.544E-05
   -.188E+02 -.606E+02 -.426E+01   0.209E+02 0.666E+02 0.258E+01   -.227E+01 -.521E+01 0.168E+01   0.266E-05 0.732E-05 -.585E-05
   0.315E+01 0.231E+01 -.639E+02   -.358E+01 -.328E+01 0.680E+02   0.931E-01 0.675E+00 -.525E+01   0.642E-06 -.221E-05 0.838E-06
 -----------------------------------------------------------------------------------------------
   0.210E+01 0.470E+00 0.486E+00   0.355E-14 -.178E-13 0.426E-13   -.211E+01 -.482E+00 -.476E+00   -.409E-04 -.567E-04 0.667E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91400      8.00000      5.95900         0.115768      0.137804     -0.783995
      7.45200      6.97400      6.71900         0.609628     -0.061638     -2.189097
      7.17800      6.86100      8.09300        -0.495676      1.434361      5.466417
      7.17800      7.85300      9.13700         0.920832     -2.325936     -2.163203
      8.12900      8.04300      4.82800        -0.457610     -0.640977      1.753765
      8.12800      8.93200      6.45700         0.057321      0.596254      0.144425
      7.33200      6.01000      6.24000        -0.166919     -0.260666     -0.537221
      6.97400      5.83200      8.48300        -0.048494      0.608439     -0.539165
      7.57300      8.80900      8.83900        -0.202563      0.811666      0.004847
      7.14300      7.68700     10.24600        -0.332286     -0.299307     -1.156772
 -----------------------------------------------------------------------------------
    total drift:                               -0.009844     -0.011858      0.009995


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23251032 eV

  energy  without entropy=      -56.23251032  energy(sigma->0) =      -56.23251032
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.31999      0.20473      0.70317
      0.20473     -0.86428     -0.84288
      0.70317     -0.84288     -5.36269
  FORCES: max atom, RMS     5.673165    2.372721
  FORCE total and by dimension    7.503202    5.466417
  Stress total and by dimension    5.665807    5.362687
     LOOP+:  cpu time     30.2445: real time     30.3951
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.877
                            User time (sec):       33.641
                          System time (sec):        3.236
                         Elapsed time (sec):       38.381
  
                   Maximum memory used (kb):      558352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187989
                          Major page faults:         5452
                 Voluntary context switches:         3150
