 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:05:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.410-   6 1.09   5 1.09   2 1.26
   2  0.488  0.544  0.443-   7 1.07   1 1.26   3 1.63
   3  0.490  0.545  0.552-   8 1.09   4 1.33   2 1.63
   4  0.484  0.466  0.592-  10 1.06   9 1.09   3 1.33
   5  0.522  0.467  0.338-   1 1.09
   6  0.570  0.436  0.453-   1 1.09
   7  0.452  0.594  0.408-   2 1.07
   8  0.497  0.610  0.584-   3 1.09
   9  0.475  0.403  0.557-   4 1.09
  10  0.492  0.456  0.662-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.478199991  0.409933345
     0.488333321  0.543533325  0.443400002
     0.489866670  0.545200030  0.551999982
     0.483933322  0.466266664  0.592399979
     0.522399998  0.467066669  0.338466676
     0.569866689  0.435999997  0.452866681
     0.452399985  0.594400024  0.408133348
     0.497200012  0.610133362  0.583533351
     0.474533335  0.403466670  0.557199987
     0.492066669  0.455666669  0.662066650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.47819999  0.40993334
   0.48833332  0.54353333  0.44340000
   0.48986667  0.54520003  0.55199998
   0.48393332  0.46626666  0.59239998
   0.52240000  0.46706667  0.33846668
   0.56986669  0.43600000  0.45286668
   0.45239998  0.59440002  0.40813335
   0.49720001  0.61013336  0.58353335
   0.47453334  0.40346667  0.55719999
   0.49206667  0.45566667  0.66206665
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  7.17299986  6.14900017
   7.32499981  8.15299988  6.65100002
   7.34800005  8.17800045  8.27999973
   7.25899982  6.99399996  8.88599968
   7.83599997  7.00600004  5.07700014
   8.54800034  6.53999996  6.79300022
   6.78599977  8.91600037  6.12200022
   7.45800018  9.15200043  8.75300026
   7.11800003  6.05200005  8.35799980
   7.38100004  6.83500004  9.93099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        593.90        593.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2425 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058065E+03  (-0.5319052E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1330.96747361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40553364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029720
  eigenvalues    EBANDS =      -201.00287049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.80648163 eV

  energy without entropy =      105.80677883  energy(sigma->0) =      105.80663023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1254278E+03  (-0.1231566E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1330.96747361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40553364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.43098088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.62133156 eV

  energy without entropy =      -19.62133156  energy(sigma->0) =      -19.62133156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4184063E+02  (-0.4177028E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1330.96747361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40553364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.27160985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46196054 eV

  energy without entropy =      -61.46196054  energy(sigma->0) =      -61.46196054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1910383E+01  (-0.1907842E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1330.96747361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40553364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.18199301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37234369 eV

  energy without entropy =      -63.37234369  energy(sigma->0) =      -63.37234369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1859256E-01  (-0.1858344E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5939515 magnetization 

 Broyden mixing:
  rms(total) = 0.12522E+01    rms(broyden)= 0.12520E+01
  rms(prec ) = 0.14987E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1330.96747361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40553364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.20058557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39093625 eV

  energy without entropy =      -63.39093625  energy(sigma->0) =      -63.39093625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5753434E+01  (-0.9211866E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5419251 magnetization 

 Broyden mixing:
  rms(total) = 0.59696E+00    rms(broyden)= 0.59692E+00
  rms(prec ) = 0.70572E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5655
  1.5655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1379.61359152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92739959
  PAW double counting   =       233.99100778     -239.23571536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.73415754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63750274 eV

  energy without entropy =      -57.63750274  energy(sigma->0) =      -57.63750274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1326964E+01  (-0.4263626E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099482 magnetization 

 Broyden mixing:
  rms(total) = 0.22934E+00    rms(broyden)= 0.22927E+00
  rms(prec ) = 0.26432E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5669
  1.4076  1.7262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1417.63067106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08880812
  PAW double counting   =       297.63649352     -303.14523375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.28748980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31053865 eV

  energy without entropy =      -56.31053865  energy(sigma->0) =      -56.31053865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1566749E+00  (-0.2010500E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071423 magnetization 

 Broyden mixing:
  rms(total) = 0.94177E-01    rms(broyden)= 0.94170E-01
  rms(prec ) = 0.11891E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  2.4092  0.9018  1.6080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1425.35876773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62636255
  PAW double counting   =       307.18975094     -312.62601213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.01275174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15386378 eV

  energy without entropy =      -56.15386378  energy(sigma->0) =      -56.15386378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5413338E-01  (-0.7230375E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058279 magnetization 

 Broyden mixing:
  rms(total) = 0.26331E-01    rms(broyden)= 0.26324E-01
  rms(prec ) = 0.49399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4369
  2.2562  1.6182  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1432.06484827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02354431
  PAW double counting   =       312.28757495     -317.66751684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.70603886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09973040 eV

  energy without entropy =      -56.09973040  energy(sigma->0) =      -56.09973040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4207767E-02  (-0.1383270E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049364 magnetization 

 Broyden mixing:
  rms(total) = 0.17141E-01    rms(broyden)= 0.17138E-01
  rms(prec ) = 0.36757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6592
  2.7183  2.2307  1.0563  1.0563  1.2344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1434.20578215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05580463
  PAW double counting   =       311.80061931     -317.19005930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58365943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09552263 eV

  energy without entropy =      -56.09552263  energy(sigma->0) =      -56.09552263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1354781E-01  (-0.1005056E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044844 magnetization 

 Broyden mixing:
  rms(total) = 0.81658E-02    rms(broyden)= 0.81653E-02
  rms(prec ) = 0.18167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6945
  3.1601  2.4924  1.4478  0.9553  1.0558  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1439.15882829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18850687
  PAW double counting   =       310.49315071     -315.86772478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76463365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08197482 eV

  energy without entropy =      -56.08197482  energy(sigma->0) =      -56.08197482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1622673E-02  (-0.1790231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040667 magnetization 

 Broyden mixing:
  rms(total) = 0.65994E-02    rms(broyden)= 0.65991E-02
  rms(prec ) = 0.12811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8522
  4.0920  2.4799  1.9636  1.4998  1.0087  1.0087  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1440.84820631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21268766
  PAW double counting   =       309.98340378     -315.36080433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09823261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08359749 eV

  energy without entropy =      -56.08359749  energy(sigma->0) =      -56.08359749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9237325E-02  (-0.1826201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041225 magnetization 

 Broyden mixing:
  rms(total) = 0.34737E-02    rms(broyden)= 0.34734E-02
  rms(prec ) = 0.71624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9328
  4.8227  2.6073  2.1147  1.4853  1.4853  0.9254  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1441.72861219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21540129
  PAW double counting   =       309.82463446     -315.20087925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23093344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09283482 eV

  energy without entropy =      -56.09283482  energy(sigma->0) =      -56.09283482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6539563E-02  (-0.1065567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039122 magnetization 

 Broyden mixing:
  rms(total) = 0.22358E-02    rms(broyden)= 0.22355E-02
  rms(prec ) = 0.43652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0467
  5.7943  3.1156  2.2247  1.7711  1.3176  1.3176  0.9905  0.9905  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1442.24482512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21406956
  PAW double counting   =       310.01957169     -315.39744703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71829780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09937438 eV

  energy without entropy =      -56.09937438  energy(sigma->0) =      -56.09937438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4283214E-02  (-0.6824397E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039809 magnetization 

 Broyden mixing:
  rms(total) = 0.12706E-02    rms(broyden)= 0.12704E-02
  rms(prec ) = 0.23081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0649
  6.2763  3.5630  2.3673  1.6910  1.4703  1.4703  0.9986  0.9986  0.9418  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1442.18168264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19974736
  PAW double counting   =       309.92573082     -315.30208198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77292548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10365760 eV

  energy without entropy =      -56.10365760  energy(sigma->0) =      -56.10365760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1343880E-02  (-0.1107534E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039624 magnetization 

 Broyden mixing:
  rms(total) = 0.10820E-02    rms(broyden)= 0.10819E-02
  rms(prec ) = 0.17029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1987
  7.4249  4.0368  2.3074  2.3074  1.6532  1.3468  1.1154  1.1154  0.9865  0.9865
  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1442.23628597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19938428
  PAW double counting   =       309.97729973     -315.35333776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71961607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10500148 eV

  energy without entropy =      -56.10500148  energy(sigma->0) =      -56.10500148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1116694E-02  (-0.9989058E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039154 magnetization 

 Broyden mixing:
  rms(total) = 0.41218E-03    rms(broyden)= 0.41205E-03
  rms(prec ) = 0.76172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2469
  7.8147  4.7272  2.7216  2.2355  1.5076  1.5076  1.3668  0.9016  0.9921  0.9921
  1.0983  1.0983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1442.28568626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19824222
  PAW double counting   =       309.98370502     -315.36010981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66982365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10611817 eV

  energy without entropy =      -56.10611817  energy(sigma->0) =      -56.10611817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3497732E-03  (-0.2035892E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039037 magnetization 

 Broyden mixing:
  rms(total) = 0.27443E-03    rms(broyden)= 0.27436E-03
  rms(prec ) = 0.47056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  8.4331  4.9803  2.8095  2.5463  1.9988  1.5289  1.2923  1.1997  1.1997  0.9113
  1.0014  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1442.29457480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19830021
  PAW double counting   =       309.98598872     -315.36224552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66149088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10646794 eV

  energy without entropy =      -56.10646794  energy(sigma->0) =      -56.10646794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1974591E-03  (-0.8096886E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039056 magnetization 

 Broyden mixing:
  rms(total) = 0.15466E-03    rms(broyden)= 0.15458E-03
  rms(prec ) = 0.25011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2828
  8.6163  5.2561  3.2430  2.4773  2.0786  1.3911  1.3911  1.2941  1.2941  1.0066
  1.0066  1.0475  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1442.29124842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19748938
  PAW double counting   =       309.95707350     -315.33344005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66409414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10666540 eV

  energy without entropy =      -56.10666540  energy(sigma->0) =      -56.10666540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4250579E-04  (-0.1067903E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039042 magnetization 

 Broyden mixing:
  rms(total) = 0.95345E-04    rms(broyden)= 0.95227E-04
  rms(prec ) = 0.16025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.9007  5.6475  3.8367  2.6780  2.4382  1.9547  1.2397  1.2397  1.3527  1.3527
  0.9986  0.9986  1.1031  0.9217  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1442.29964727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19772822
  PAW double counting   =       309.96096058     -315.33733186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65597189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10670791 eV

  energy without entropy =      -56.10670791  energy(sigma->0) =      -56.10670791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4124107E-04  (-0.6939618E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039063 magnetization 

 Broyden mixing:
  rms(total) = 0.56149E-04    rms(broyden)= 0.55952E-04
  rms(prec ) = 0.82432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3291
  8.9148  5.8211  4.1135  2.7358  2.3897  1.8714  1.3053  1.3053  1.4176  1.4176
  1.0116  1.0116  1.0550  1.0550  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1442.30131400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19762646
  PAW double counting   =       309.96568623     -315.34202986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65427230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10674915 eV

  energy without entropy =      -56.10674915  energy(sigma->0) =      -56.10674915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6573825E-05  (-0.9791188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039069 magnetization 

 Broyden mixing:
  rms(total) = 0.31640E-04    rms(broyden)= 0.31296E-04
  rms(prec ) = 0.49781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  9.0347  6.2462  4.5150  3.1630  2.5782  2.1706  1.9982  1.3385  1.3385  1.4033
  1.1681  1.1681  0.9994  0.9994  0.9707  0.9707  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1442.30329756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19767598
  PAW double counting   =       309.96492236     -315.34125664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65235418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10675572 eV

  energy without entropy =      -56.10675572  energy(sigma->0) =      -56.10675572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7317144E-05  (-0.1588813E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039061 magnetization 

 Broyden mixing:
  rms(total) = 0.23517E-04    rms(broyden)= 0.23054E-04
  rms(prec ) = 0.30722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  9.1021  6.4657  4.7625  3.2916  2.4645  2.3486  1.8555  1.5366  1.3159  1.3159
  1.1611  1.1611  1.0033  1.0033  1.1097  0.9026  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1442.30436174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19768177
  PAW double counting   =       309.96669072     -315.34303671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65129140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10676304 eV

  energy without entropy =      -56.10676304  energy(sigma->0) =      -56.10676304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4550: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9579: real time      0.9628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8717525E-06  (-0.1678860E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039061 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88374329
  -Hartree energ DENC   =     -1442.30432388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19766422
  PAW double counting   =       309.96568466     -315.34202799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65131524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10676391 eV

  energy without entropy =      -56.10676391  energy(sigma->0) =      -56.10676391


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2998       2 -58.6535       3 -58.8068       4 -58.4140       5 -41.8518
       6 -41.9333       7 -42.2772       8 -42.1295       9 -41.9161      10 -42.0924
 
 
 
 E-fermi :  -5.8259     XC(G=0):  -0.4325     alpha+bet : -0.1681

 Fermi energy:        -5.8258869177

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8491      2.00000
      2     -17.9929      2.00000
      3     -14.6217      2.00000
      4     -13.0157      2.00000
      5     -11.8978      2.00000
      6     -10.5447      2.00000
      7     -10.2644      2.00000
      8      -9.1228      2.00000
      9      -7.6541      2.00000
     10      -7.2411      2.00000
     11      -6.1213      2.00000
     12      -1.3732      0.00000
     13      -0.3125      0.00000
     14       0.0266      0.00000
     15       0.1260      0.00000
     16       0.2576      0.00000
     17       0.4109      0.00000
     18       0.4455      0.00000
     19       0.5727      0.00000
     20       0.7034      0.00000
     21       0.9015      0.00000
     22       0.9586      0.00000
     23       1.0136      0.00000
     24       1.1156      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.001  -0.004  -0.002   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.006   0.014  -0.021  -0.001   0.003
 -0.002   0.000  -0.006  -4.346   0.001  -0.001  -0.021   0.000
  0.001  -0.000   0.014   0.001  -4.337   0.003   0.000  -0.018
 -0.004  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.000  -0.000  -0.772  -0.000
  0.003   0.000   0.003   0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.199   0.079   0.054  -0.045   0.038   0.020  -0.025
 -1.199   1.066  -0.163  -0.075   0.109  -0.063  -0.032   0.040
  0.079  -0.163   1.199   0.082  -0.194   0.197   0.025  -0.067
  0.054  -0.075   0.082   1.207  -0.009   0.024   0.207   0.005
 -0.045   0.109  -0.194  -0.009   1.072  -0.067   0.005   0.152
  0.038  -0.063   0.197   0.024  -0.067   0.036   0.007  -0.017
  0.020  -0.032   0.025   0.207   0.005   0.007   0.038   0.001
 -0.025   0.040  -0.067   0.005   0.152  -0.017   0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1991
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0871: real time      1.0922
    STRESS:  cpu time      3.4164: real time      3.4323
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.28688   378.45769   621.71260  -129.89326   -22.35599   -58.83059
  Hartree   257.99739   477.90544   706.40202   -57.75817   -18.28874   -54.06640
  E(xc)     -77.93337   -76.35955   -76.17745    -0.44029    -0.01617     0.08105
  Local    -385.91994 -1040.51553 -1519.98653   177.09967    41.36138   116.44937
  n-local   -29.36800   -31.37631   -31.26901     0.65062    -0.32353    -0.13530
  augment    -0.58079    -0.76850    -0.69871     0.06894    -0.00612    -0.02385
  Kinetic   326.06772   295.60192   299.30889     7.50427     2.52014    -5.48141
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.60254     3.57158    -0.08178    -2.76822     2.89097    -2.00712
  in kB       0.76076     1.69550    -0.03882    -1.31413     1.37240    -0.95282
  external pressure =        0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.728E+02 0.972E+02 0.112E+03   0.753E+02 -.101E+03 -.114E+03   -.470E+00 0.205E+00 -.852E+00   -.682E-04 0.122E-03 0.614E-04
   0.558E+02 -.111E+03 0.468E+02   -.577E+02 0.114E+03 -.440E+02   0.112E-01 0.719E+00 0.301E+01   0.464E-04 -.306E-04 -.154E-04
   0.621E+01 -.112E+03 -.505E+02   -.574E+01 0.113E+03 0.488E+02   -.706E+00 -.627E+00 -.153E+01   0.129E-05 0.754E-04 -.127E-03
   0.210E+02 0.960E+02 -.107E+03   -.216E+02 -.965E+02 0.107E+03   0.613E+00 0.495E+00 -.130E+00   0.344E-05 0.309E-04 -.239E-04
   -.233E+00 0.169E+02 0.673E+02   0.785E-01 -.180E+02 -.730E+02   0.664E+00 0.793E+00 0.558E+01   -.168E-05 0.921E-05 0.314E-04
   -.462E+02 0.455E+02 -.136E+02   0.495E+02 -.492E+02 0.168E+02   -.325E+01 0.324E+01 -.351E+01   -.856E-05 0.988E-05 -.985E-05
   0.346E+02 -.517E+02 0.371E+02   -.380E+02 0.563E+02 -.403E+02   0.300E+01 -.428E+01 0.296E+01   0.174E-04 -.158E-04 0.194E-04
   -.552E+01 -.624E+02 -.333E+02   0.612E+01 0.676E+02 0.360E+02   -.596E+00 -.521E+01 -.246E+01   0.106E-05 0.139E-04 -.524E-05
   0.129E+02 0.640E+02 0.854E+01   -.137E+02 -.689E+02 -.116E+02   0.769E+00 0.500E+01 0.272E+01   -.304E-05 -.305E-04 -.179E-04
   -.505E+01 0.169E+02 -.672E+02   0.577E+01 -.176E+02 0.743E+02   -.725E+00 0.996E+00 -.599E+01   0.526E-05 -.242E-05 0.191E-04
 -----------------------------------------------------------------------------------------------
   0.696E+00 -.134E+01 0.202E+00   -.258E-13 0.178E-13 0.284E-13   -.692E+00 0.133E+01 -.198E+00   -.666E-05 0.182E-03 -.678E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      7.17300      6.14900         2.023496     -3.155208     -2.804046
      7.32500      8.15300      6.65100        -1.874695      3.157896      5.792744
      7.34800      8.17800      8.28000        -0.244639      0.055127     -3.207340
      7.25900      6.99400      8.88600         0.069895     -0.015271     -0.045892
      7.83600      7.00600      5.07700         0.508958     -0.347753     -0.142714
      8.54800      6.54000      6.79300        -0.001966     -0.369570     -0.375145
      6.78600      8.91600      6.12200        -0.392744      0.348923     -0.268592
      7.45800      9.15200      8.75300        -0.005416     -0.068498      0.299090
      7.11800      6.05200      8.35800        -0.082129      0.129297     -0.357790
      7.38100      6.83500      9.93100        -0.000761      0.265056      1.109685
 -----------------------------------------------------------------------------------
    total drift:                                0.003341     -0.001759      0.004292


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10676391 eV

  energy  without entropy=      -56.10676391  energy(sigma->0) =      -56.10676391
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.60254     -2.76822     -2.00712
     -2.76822      3.57158      2.89097
     -2.00712      2.89097     -0.08178
  FORCES: max atom, RMS     6.858766    2.861564
  FORCE total and by dimension    9.049059    5.792744
  Stress total and by dimension    7.445103    3.571579
     LOOP+:  cpu time     29.5092: real time     29.6555
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.107
                            User time (sec):       32.986
                          System time (sec):        3.121
                         Elapsed time (sec):       37.117
  
                   Maximum memory used (kb):      557120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190079
                          Major page faults:         5458
                 Voluntary context switches:         3138
