 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:20:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.413-   6 1.10   5 1.11   2 1.32
   2  0.486  0.543  0.451-   7 1.10   1 1.32   3 1.44
   3  0.479  0.546  0.547-   8 1.12   4 1.37   2 1.44
   4  0.489  0.466  0.589-   9 1.06  10 1.09   3 1.37
   5  0.542  0.468  0.341-   1 1.11
   6  0.569  0.428  0.451-   1 1.10
   7  0.455  0.593  0.407-   2 1.10
   8  0.467  0.612  0.581-   3 1.12
   9  0.500  0.403  0.558-   4 1.06
  10  0.484  0.463  0.661-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.477799988  0.413266659
     0.485800012  0.543400002  0.451333332
     0.478666655  0.546133359  0.546999995
     0.489133326  0.465999985  0.589066696
     0.541866684  0.467533334  0.340666676
     0.568733342  0.427666664  0.451200008
     0.455066681  0.592866643  0.406866678
     0.466799990  0.611933327  0.580799993
     0.499666659  0.403466670  0.558400027
     0.483666674  0.463333321  0.661466662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.47779999  0.41326666
   0.48580001  0.54340000  0.45133333
   0.47866666  0.54613336  0.54699999
   0.48913333  0.46599998  0.58906670
   0.54186668  0.46753333  0.34066668
   0.56873334  0.42766666  0.45120001
   0.45506668  0.59286664  0.40686668
   0.46679999  0.61193333  0.58079999
   0.49966666  0.40346667  0.55840003
   0.48366667  0.46333332  0.66146666
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.16699982  6.19899988
   7.28700018  8.15100002  6.76999998
   7.17999983  8.19200039  8.20499992
   7.33699989  6.98999977  8.83600044
   8.12800026  7.01300001  5.11000013
   8.53100014  6.41499996  6.76800013
   6.82600021  8.89299965  6.10300016
   7.00199986  9.17899990  8.71199989
   7.49499989  6.05200005  8.37600040
   7.25500011  6.94999981  9.92199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.35 KBytes
  max/ min on nodes  :        593.30        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042443E+03  (-0.5313780E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1345.74997736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49401934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122447
  eigenvalues    EBANDS =      -200.89426584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.24428352 eV

  energy without entropy =      104.24550799  energy(sigma->0) =      104.24489576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1198932E+03  (-0.1175223E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1345.74997736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49401934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.78866697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.64889314 eV

  energy without entropy =      -15.64889314  energy(sigma->0) =      -15.64889314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4351923E+02  (-0.4343566E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1345.74997736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49401934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.30789938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.16812555 eV

  energy without entropy =      -59.16812555  energy(sigma->0) =      -59.16812555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4046653E+01  (-0.4041863E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1345.74997736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49401934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.35455275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21477892 eV

  energy without entropy =      -63.21477892  energy(sigma->0) =      -63.21477892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6249: real time      0.6282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3529167E-01  (-0.3527191E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5883276 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E+01    rms(broyden)= 0.12020E+01
  rms(prec ) = 0.14438E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1345.74997736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49401934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.38984442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25007059 eV

  energy without entropy =      -63.25007059  energy(sigma->0) =      -63.25007059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5375313E+01  (-0.7999527E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5390385 magnetization 

 Broyden mixing:
  rms(total) = 0.57782E+00    rms(broyden)= 0.57780E+00
  rms(prec ) = 0.68605E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  1.6135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1393.62052128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92322277
  PAW double counting   =       231.46402197     -236.68797020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.00520783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87475768 eV

  energy without entropy =      -57.87475768  energy(sigma->0) =      -57.87475768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1249753E+01  (-0.4570736E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056619 magnetization 

 Broyden mixing:
  rms(total) = 0.23152E+00    rms(broyden)= 0.23145E+00
  rms(prec ) = 0.26553E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7947
  1.7947  1.7947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1432.44612781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11140647
  PAW double counting   =       295.29552121     -300.78816393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.84933745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62500462 eV

  energy without entropy =      -56.62500462  energy(sigma->0) =      -56.62500462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4477: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1681503E+00  (-0.2894089E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069559 magnetization 

 Broyden mixing:
  rms(total) = 0.57660E-01    rms(broyden)= 0.57653E-01
  rms(prec ) = 0.86935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6125
  2.3802  0.8752  1.5820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1438.62491980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61486471
  PAW double counting   =       301.27860009     -306.64712706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.12996917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45685435 eV

  energy without entropy =      -56.45685435  energy(sigma->0) =      -56.45685435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4491: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3495363E-01  (-0.5691187E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043681 magnetization 

 Broyden mixing:
  rms(total) = 0.26034E-01    rms(broyden)= 0.26031E-01
  rms(prec ) = 0.49971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4319
  2.2742  1.5728  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1444.63640274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93740674
  PAW double counting   =       306.74085688     -312.09597671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.41948178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42190072 eV

  energy without entropy =      -56.42190072  energy(sigma->0) =      -56.42190072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5922014E-02  (-0.2201974E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023552 magnetization 

 Broyden mixing:
  rms(total) = 0.18431E-01    rms(broyden)= 0.18427E-01
  rms(prec ) = 0.36125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  2.4980  2.4980  1.3363  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1447.57784110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99710409
  PAW double counting   =       306.66117047     -312.02758318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52052586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41597870 eV

  energy without entropy =      -56.41597870  energy(sigma->0) =      -56.41597870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186166E-01  (-0.7689229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020092 magnetization 

 Broyden mixing:
  rms(total) = 0.78115E-02    rms(broyden)= 0.78113E-02
  rms(prec ) = 0.17841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7640
  3.4585  2.4766  1.4600  1.1119  1.0384  1.0384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1451.97242593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10927924
  PAW double counting   =       305.18745606     -310.53766237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24246093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40411705 eV

  energy without entropy =      -56.40411705  energy(sigma->0) =      -56.40411705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1758139E-02  (-0.1686404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017195 magnetization 

 Broyden mixing:
  rms(total) = 0.55747E-02    rms(broyden)= 0.55747E-02
  rms(prec ) = 0.11210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9343
  4.3924  2.3603  2.3603  1.4406  1.0040  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1453.98364415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14338506
  PAW double counting   =       304.63594762     -309.98559644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26766416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40587519 eV

  energy without entropy =      -56.40587519  energy(sigma->0) =      -56.40587519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072829E-01  (-0.2104061E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017531 magnetization 

 Broyden mixing:
  rms(total) = 0.32653E-02    rms(broyden)= 0.32650E-02
  rms(prec ) = 0.63826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0149
  5.1723  2.7477  2.0948  1.5720  1.5720  0.9756  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1454.58676425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13865399
  PAW double counting   =       304.67461719     -310.02454528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67026201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41660347 eV

  energy without entropy =      -56.41660347  energy(sigma->0) =      -56.41660347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5615195E-02  (-0.9509701E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015802 magnetization 

 Broyden mixing:
  rms(total) = 0.19579E-02    rms(broyden)= 0.19578E-02
  rms(prec ) = 0.36969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1939
  6.3876  3.5216  2.3703  2.0297  1.2944  1.2944  0.9650  0.9650  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1455.01145171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13270824
  PAW double counting   =       304.68428964     -310.03519942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24426231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42221867 eV

  energy without entropy =      -56.42221867  energy(sigma->0) =      -56.42221867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3898819E-02  (-0.7085709E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016490 magnetization 

 Broyden mixing:
  rms(total) = 0.13910E-02    rms(broyden)= 0.13909E-02
  rms(prec ) = 0.21559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  6.6789  4.0139  2.4322  1.8942  1.5589  1.5589  0.9833  0.9833  1.0061  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1454.90375828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12023972
  PAW double counting   =       304.67421151     -310.02347680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34503053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42611749 eV

  energy without entropy =      -56.42611749  energy(sigma->0) =      -56.42611749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021218E-02  (-0.1029342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015762 magnetization 

 Broyden mixing:
  rms(total) = 0.72681E-03    rms(broyden)= 0.72671E-03
  rms(prec ) = 0.11713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  7.5881  4.3898  2.4602  2.4602  1.8504  1.3215  1.1671  0.9778  0.9778  0.8988
  0.8454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1455.01180271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12225712
  PAW double counting   =       304.73005384     -310.07971456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23962928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42713870 eV

  energy without entropy =      -56.42713870  energy(sigma->0) =      -56.42713870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6168223E-03  (-0.4565335E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015372 magnetization 

 Broyden mixing:
  rms(total) = 0.47726E-03    rms(broyden)= 0.47715E-03
  rms(prec ) = 0.74550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2817
  7.8721  4.7861  2.6982  2.3291  1.6891  1.6891  1.4062  0.9975  0.9975  1.0148
  1.0148  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1455.04136306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12156800
  PAW double counting   =       304.71532316     -310.06530824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20967226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42775553 eV

  energy without entropy =      -56.42775553  energy(sigma->0) =      -56.42775553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2664867E-03  (-0.1480131E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015399 magnetization 

 Broyden mixing:
  rms(total) = 0.23172E-03    rms(broyden)= 0.23166E-03
  rms(prec ) = 0.39446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3090
  8.4957  5.1082  3.1074  2.4629  2.0879  1.3980  1.3980  1.0982  1.0982  0.9760
  0.9760  0.8875  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1455.03389908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12107359
  PAW double counting   =       304.70529978     -310.05510858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21708461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42802201 eV

  energy without entropy =      -56.42802201  energy(sigma->0) =      -56.42802201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4159: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118381E-03  (-0.4216424E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015400 magnetization 

 Broyden mixing:
  rms(total) = 0.14466E-03    rms(broyden)= 0.14460E-03
  rms(prec ) = 0.24249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  8.5819  5.2814  3.2598  2.3961  2.0268  2.0268  1.3795  1.2464  1.2464  0.9858
  0.9858  1.0559  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1455.03567427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12082697
  PAW double counting   =       304.69159852     -310.04144100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21514096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42813385 eV

  energy without entropy =      -56.42813385  energy(sigma->0) =      -56.42813385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3732: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6143065E-04  (-0.1391969E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015446 magnetization 

 Broyden mixing:
  rms(total) = 0.67188E-04    rms(broyden)= 0.67092E-04
  rms(prec ) = 0.12475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.8365  5.6956  3.8582  2.7451  2.3622  1.9221  1.4163  1.1656  1.1656  1.2520
  0.9819  0.9819  0.8808  1.0023  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1455.03656581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12067271
  PAW double counting   =       304.69219918     -310.04198546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21421278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42819528 eV

  energy without entropy =      -56.42819528  energy(sigma->0) =      -56.42819528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3765: real time      0.3785
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2380530E-04  (-0.4131462E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015443 magnetization 

 Broyden mixing:
  rms(total) = 0.64272E-04    rms(broyden)= 0.64184E-04
  rms(prec ) = 0.91019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  8.9941  5.9878  4.3460  2.7384  2.5734  2.0824  1.8544  1.3001  1.3001  1.3879
  0.9882  0.9882  1.0481  1.0481  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1455.04034777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12066915
  PAW double counting   =       304.69370561     -310.04352587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21041709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42821909 eV

  energy without entropy =      -56.42821909  energy(sigma->0) =      -56.42821909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3797: real time      0.3821
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1072

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1248454E-04  (-0.1886641E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015436 magnetization 

 Broyden mixing:
  rms(total) = 0.20948E-04    rms(broyden)= 0.20687E-04
  rms(prec ) = 0.33757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.0415  6.3824  4.7019  3.2963  2.5276  2.2935  1.9630  1.2526  1.2526  1.4226
  0.9855  0.9855  1.1339  1.1339  1.0086  0.9032  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1455.04270151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12070714
  PAW double counting   =       304.69587214     -310.04568571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20812051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42823157 eV

  energy without entropy =      -56.42823157  energy(sigma->0) =      -56.42823157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3809: real time      0.3828
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1119

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3159445E-05  (-0.7177228E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015434 magnetization 

 Broyden mixing:
  rms(total) = 0.24511E-04    rms(broyden)= 0.24288E-04
  rms(prec ) = 0.31403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  9.1539  6.5577  4.9401  3.3738  2.5361  2.5361  2.1305  1.8610  1.3255  1.3255
  1.3849  0.9875  0.9875  1.0520  1.0520  0.8904  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1455.04279589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12068549
  PAW double counting   =       304.69576096     -310.04558205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20800012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42823473 eV

  energy without entropy =      -56.42823473  energy(sigma->0) =      -56.42823473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3369: real time      0.3387
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0719

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1821215E-05  (-0.4650097E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015431 magnetization 

 Broyden mixing:
  rms(total) = 0.11004E-04    rms(broyden)= 0.10503E-04
  rms(prec ) = 0.14763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.1600  6.8187  5.1280  3.6505  2.7657  2.5076  2.0259  2.0259  1.3145  1.3145
  1.3957  0.9868  0.9868  1.1515  1.1515  1.0019  1.0019  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1455.04335854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12070043
  PAW double counting   =       304.69520789     -310.04503463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20744859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42823655 eV

  energy without entropy =      -56.42823655  energy(sigma->0) =      -56.42823655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3254: real time      0.3271
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4208: real time      0.4230
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9364: real time      0.9412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4377506E-06  (-0.1045880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015431 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.90788586
  -Hartree energ DENC   =     -1455.04340065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12070089
  PAW double counting   =       304.69501741     -310.04483921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20741232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42823699 eV

  energy without entropy =      -56.42823699  energy(sigma->0) =      -56.42823699


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3898       2 -58.7052       3 -58.8672       4 -58.4415       5 -41.6488
       6 -41.7679       7 -41.9749       8 -41.9729       9 -42.3743      10 -41.7475
 
 
 
 E-fermi :  -5.2985     XC(G=0):  -0.4324     alpha+bet : -0.1681

 Fermi energy:        -5.2985204475

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1574      2.00000
      2     -17.5687      2.00000
      3     -15.1994      2.00000
      4     -12.8686      2.00000
      5     -12.0204      2.00000
      6     -10.7847      2.00000
      7      -9.7381      2.00000
      8      -8.7073      2.00000
      9      -8.2379      2.00000
     10      -7.7779      2.00000
     11      -5.5435      2.00000
     12      -2.0111      0.00000
     13      -0.3530      0.00000
     14       0.0160      0.00000
     15       0.2574      0.00000
     16       0.3656      0.00000
     17       0.4693      0.00000
     18       0.4980      0.00000
     19       0.5702      0.00000
     20       0.7107      0.00000
     21       0.8796      0.00000
     22       0.9385      0.00000
     23       1.0168      0.00000
     24       1.1164      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.002   0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.354  -0.004   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.354   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.012   0.003  -4.346   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.101   0.054   0.043  -0.034   0.024   0.016  -0.012
 -1.101   0.915  -0.094  -0.061   0.047  -0.040  -0.026   0.022
  0.054  -0.094   1.131   0.044  -0.168   0.180   0.017  -0.066
  0.043  -0.061   0.044   1.177  -0.026   0.017   0.194  -0.014
 -0.034   0.047  -0.168  -0.026   1.044  -0.066  -0.014   0.138
  0.024  -0.040   0.180   0.017  -0.066   0.033   0.006  -0.017
  0.016  -0.026   0.017   0.194  -0.014   0.006   0.034  -0.004
 -0.012   0.022  -0.066  -0.014   0.138  -0.017  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0757: real time      1.0807
    STRESS:  cpu time      3.4032: real time      3.4190
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -84.54422   365.06322   643.38858  -208.00201   -26.11273  -113.94362
  Hartree   267.96984   482.38250   704.69094   -97.73995   -21.08919   -75.58541
  E(xc)     -77.84484   -76.31011   -75.96710    -0.72266    -0.02852    -0.19338
  Local    -401.97497 -1036.22393 -1536.06858   291.54810    48.38675   187.14597
  n-local   -29.18107   -30.96098   -31.53024     0.90791     0.04504     0.04650
  augment    -0.57966    -0.73887    -0.71850     0.07710    -0.01313     0.01096
  Kinetic   325.73712   293.97220   299.33018    14.14502    -0.54655     1.41967
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20860    -2.18956     3.75169     0.21351     0.64166    -1.09930
  in kB       0.09903    -1.03943     1.78100     0.10136     0.30461    -0.52186
  external pressure =        0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.656E+02 0.831E+02 0.112E+03   0.666E+02 -.841E+02 -.113E+03   0.597E+00 -.449E+00 -.713E+00   0.519E-05 -.256E-04 0.468E-04
   0.499E+02 -.100E+03 0.695E+02   -.506E+02 0.101E+03 -.702E+02   0.455E+00 -.547E+00 -.269E+00   -.238E-04 0.134E-04 0.161E-03
   0.340E+02 -.111E+03 -.726E+02   -.340E+02 0.111E+03 0.744E+02   0.262E-01 -.933E+00 -.924E+00   0.169E-04 -.743E-04 0.410E-04
   -.155E+01 0.951E+02 -.111E+03   0.105E+01 -.944E+02 0.112E+03   -.263E+00 0.176E+01 0.960E+00   -.103E-06 0.725E-04 -.920E-04
   -.140E+02 0.141E+02 0.645E+02   0.144E+02 -.145E+02 -.693E+02   -.913E+00 0.825E+00 0.523E+01   0.269E-05 -.450E-05 -.981E-05
   -.423E+02 0.494E+02 -.908E+01   0.450E+02 -.528E+02 0.118E+02   -.294E+01 0.378E+01 -.278E+01   0.429E-05 -.115E-04 0.188E-04
   0.299E+02 -.495E+02 0.435E+02   -.322E+02 0.533E+02 -.466E+02   0.231E+01 -.370E+01 0.351E+01   -.735E-05 0.120E-04 0.124E-05
   0.120E+02 -.606E+02 -.337E+02   -.127E+02 0.642E+02 0.359E+02   0.807E+00 -.466E+01 -.236E+01   0.686E-05 -.311E-04 -.178E-04
   -.625E+01 0.669E+02 0.439E+01   0.715E+01 -.734E+02 -.778E+01   -.936E+00 0.565E+01 0.264E+01   -.315E-05 0.252E-04 0.583E-05
   0.444E+01 0.108E+02 -.677E+02   -.477E+01 -.110E+02 0.735E+02   0.475E+00 0.195E+00 -.569E+01   0.311E-05 0.385E-07 -.333E-04
 -----------------------------------------------------------------------------------------------
   0.378E+00 -.191E+01 0.377E+00   0.115E-13 -.391E-13 0.000E+00   -.381E+00 0.191E+01 -.389E+00   0.465E-05 -.238E-04 0.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.16700      6.19900         1.611208     -1.401872     -1.817270
      7.28700      8.15100      6.77000        -0.252222      0.701717     -0.972672
      7.18000      8.19200      8.20500         0.009000     -0.819413      0.867801
      7.33700      6.99000      8.83600        -0.765718      2.477208      1.825046
      8.12800      7.01300      5.11000        -0.511948      0.445323      0.502159
      8.53100      6.41500      6.76800        -0.224683      0.376893     -0.014492
      6.82600      8.89300      6.10300        -0.034599      0.074472      0.385928
      7.00200      9.17900      8.71200         0.062428     -1.073410     -0.181143
      7.49500      6.05200      8.37600        -0.033478     -0.803754     -0.745075
      7.25500      6.95000      9.92200         0.140012      0.022836      0.149718
 -----------------------------------------------------------------------------------
    total drift:                               -0.003050      0.003602     -0.011343


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42823699 eV

  energy  without entropy=      -56.42823699  energy(sigma->0) =      -56.42823699
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5168: real time      0.5194


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20860      0.21351     -1.09930
      0.21351     -2.18956      0.64166
     -1.09930      0.64166      3.75169
  FORCES: max atom, RMS     3.170753    1.560090
  FORCE total and by dimension    4.933439    2.477208
  Stress total and by dimension    4.716400    3.751689
     LOOP+:  cpu time     30.6351: real time     30.8278
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.272
                            User time (sec):       34.050
                          System time (sec):        3.222
                         Elapsed time (sec):       38.781
  
                   Maximum memory used (kb):      546540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169153
                          Major page faults:         5457
                 Voluntary context switches:         3129
