 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:19:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.445-   5 1.10   6 1.13   2 1.49   4 1.79
   2  0.474  0.453  0.450-   7 1.11   3 1.28   1 1.49
   3  0.459  0.448  0.534-   8 1.13   2 1.28   4 1.49
   4  0.510  0.528  0.563-   9 1.11  10 1.12   3 1.49   1 1.79
   5  0.602  0.525  0.431-   1 1.10
   6  0.508  0.595  0.408-   1 1.13
   7  0.451  0.413  0.392-   2 1.11
   8  0.420  0.400  0.576-   3 1.13
   9  0.570  0.519  0.606-   4 1.11
  10  0.474  0.585  0.595-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.533799998  0.445400016
     0.474133333  0.452799988  0.450066662
     0.458866660  0.448133341  0.533666674
     0.510199992  0.528266652  0.562733332
     0.602466647  0.524866676  0.430933348
     0.508466657  0.595200030  0.407999992
     0.451466656  0.412799994  0.392400010
     0.419733334  0.400066662  0.576000023
     0.569733302  0.518999990  0.605799993
     0.473666668  0.584933345  0.595133336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.53380000  0.44540002
   0.47413333  0.45279999  0.45006666
   0.45886666  0.44813334  0.53366667
   0.51019999  0.52826665  0.56273333
   0.60246665  0.52486668  0.43093335
   0.50846666  0.59520003  0.40799999
   0.45146666  0.41279999  0.39240001
   0.41973333  0.40006666  0.57600002
   0.56973330  0.51899999  0.60579999
   0.47366667  0.58493334  0.59513334
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  8.00699997  6.68100023
   7.11199999  6.79199982  6.75099993
   6.88299990  6.72200012  8.00500011
   7.65299988  7.92399979  8.44099998
   9.03699970  7.87300014  6.46400023
   7.62699986  8.92800045  6.11999989
   6.77199984  6.19199991  5.88600016
   6.29600000  6.00099993  8.64000034
   8.54599953  7.78499985  9.08699989
   7.10500002  8.77400017  8.92700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        594.55        590.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4153: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9795826E+02  (-0.5373254E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1403.42469575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70455078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010354
  eigenvalues    EBANDS =      -205.68425149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.95825996 eV

  energy without entropy =       97.95836350  energy(sigma->0) =       97.95831173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4805: real time      0.4833
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4807: real time      0.4834

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1169134E+03  (-0.1138545E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1403.42469575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70455078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.59780382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.95518883 eV

  energy without entropy =      -18.95518883  energy(sigma->0) =      -18.95518883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4001: real time      0.4023
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4002: real time      0.4024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3962619E+02  (-0.3951760E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1403.42469575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70455078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.22399174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.58137675 eV

  energy without entropy =      -58.58137675  energy(sigma->0) =      -58.58137675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4390: real time      0.4415
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4391: real time      0.4416

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3887878E+01  (-0.3882817E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1403.42469575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70455078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.11186967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46925468 eV

  energy without entropy =      -62.46925468  energy(sigma->0) =      -62.46925468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6134: real time      0.6164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2920427E-01  (-0.2919822E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5739876 magnetization 

 Broyden mixing:
  rms(total) = 0.11558E+01    rms(broyden)= 0.11556E+01
  rms(prec ) = 0.13996E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1403.42469575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70455078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.14107394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49845895 eV

  energy without entropy =      -62.49845895  energy(sigma->0) =      -62.49845895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5121916E+01  (-0.7354764E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283296 magnetization 

 Broyden mixing:
  rms(total) = 0.56572E+00    rms(broyden)= 0.56569E+00
  rms(prec ) = 0.67468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  1.6387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1451.98389815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00889676
  PAW double counting   =       227.44469523     -232.63714330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.22781843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37654289 eV

  energy without entropy =      -57.37654289  energy(sigma->0) =      -57.37654289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219589E+01  (-0.4659417E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956824 magnetization 

 Broyden mixing:
  rms(total) = 0.22894E+00    rms(broyden)= 0.22888E+00
  rms(prec ) = 0.26422E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9770
  1.9770  1.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1491.30263505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17442427
  PAW double counting   =       288.16978740     -293.61702182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.60023381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15695402 eV

  energy without entropy =      -56.15695402  energy(sigma->0) =      -56.15695402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1757891E+00  (-0.5322288E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005939 magnetization 

 Broyden mixing:
  rms(total) = 0.58520E-01    rms(broyden)= 0.58517E-01
  rms(prec ) = 0.94300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.3057  1.0970  1.4675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1497.43915952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75095274
  PAW double counting   =       291.23184363     -296.50263842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.04088832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98116489 eV

  energy without entropy =      -55.98116489  energy(sigma->0) =      -55.98116489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2049

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3987570E-01  (-0.1309075E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959163 magnetization 

 Broyden mixing:
  rms(total) = 0.24604E-01    rms(broyden)= 0.24599E-01
  rms(prec ) = 0.48762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5381
  1.9697  1.9697  1.1065  1.1065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1503.75777205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00448079
  PAW double counting   =       297.70097922     -303.01576364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.89193850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94128919 eV

  energy without entropy =      -55.94128919  energy(sigma->0) =      -55.94128919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6737748E-02  (-0.1751979E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948320 magnetization 

 Broyden mixing:
  rms(total) = 0.14123E-01    rms(broyden)= 0.14120E-01
  rms(prec ) = 0.31240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  2.6261  2.3469  1.1948  1.1948  1.0905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1507.23927223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06512994
  PAW double counting   =       296.06176297     -301.37352224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46737488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93455144 eV

  energy without entropy =      -55.93455144  energy(sigma->0) =      -55.93455144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1150234E-01  (-0.5728554E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943006 magnetization 

 Broyden mixing:
  rms(total) = 0.85617E-02    rms(broyden)= 0.85614E-02
  rms(prec ) = 0.18629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8615
  3.4734  2.5164  1.7808  1.0322  1.1831  1.1831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1510.95852358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17879428
  PAW double counting   =       295.64512296     -300.94630026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86086749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92304910 eV

  energy without entropy =      -55.92304910  energy(sigma->0) =      -55.92304910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4512550E-02  (-0.5119588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934243 magnetization 

 Broyden mixing:
  rms(total) = 0.75085E-02    rms(broyden)= 0.75077E-02
  rms(prec ) = 0.12203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9359
  4.3004  2.4415  2.1408  1.4981  1.0188  1.0760  1.0760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1513.89847565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22843550
  PAW double counting   =       295.46369234     -300.77179982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96813902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92756166 eV

  energy without entropy =      -55.92756166  energy(sigma->0) =      -55.92756166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7627476E-02  (-0.3397576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939643 magnetization 

 Broyden mixing:
  rms(total) = 0.42581E-02    rms(broyden)= 0.42576E-02
  rms(prec ) = 0.74086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1111
  5.3008  2.9915  2.2635  1.8012  1.3697  0.9941  1.0841  1.0841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1513.73356536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20653486
  PAW double counting   =       295.00804638     -300.30875046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12617955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93518913 eV

  energy without entropy =      -55.93518913  energy(sigma->0) =      -55.93518913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7034596E-02  (-0.1460481E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937212 magnetization 

 Broyden mixing:
  rms(total) = 0.15982E-02    rms(broyden)= 0.15981E-02
  rms(prec ) = 0.31240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2438
  6.3026  3.4993  2.2381  2.0501  1.6493  1.2865  1.0828  1.0828  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1514.35306612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20259185
  PAW double counting   =       295.24771393     -300.55092976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50725861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94222373 eV

  energy without entropy =      -55.94222373  energy(sigma->0) =      -55.94222373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3622: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3329333E-02  (-0.5008821E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936448 magnetization 

 Broyden mixing:
  rms(total) = 0.86050E-03    rms(broyden)= 0.86043E-03
  rms(prec ) = 0.15205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3242
  7.2119  4.1556  2.3631  2.3631  1.5951  1.3285  1.0717  1.0717  1.0763  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1514.37222509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19557045
  PAW double counting   =       295.27187683     -300.57516799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.48433226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94555306 eV

  energy without entropy =      -55.94555306  energy(sigma->0) =      -55.94555306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8888801E-03  (-0.7498340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936349 magnetization 

 Broyden mixing:
  rms(total) = 0.48767E-03    rms(broyden)= 0.48763E-03
  rms(prec ) = 0.90142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  7.9133  4.7167  2.5181  2.5181  2.0389  1.7445  1.2607  1.0825  1.0825  1.0542
  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1514.38245068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19463224
  PAW double counting   =       295.25344519     -300.55619242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47460126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94644194 eV

  energy without entropy =      -55.94644194  energy(sigma->0) =      -55.94644194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6042400E-03  (-0.5324938E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936522 magnetization 

 Broyden mixing:
  rms(total) = 0.46876E-03    rms(broyden)= 0.46870E-03
  rms(prec ) = 0.66766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  8.3798  4.9061  2.9140  2.4099  1.9604  1.5749  1.3111  1.0649  1.0649  0.9639
  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1514.36595843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19323394
  PAW double counting   =       295.20750132     -300.50999482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49055318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94704618 eV

  energy without entropy =      -55.94704618  energy(sigma->0) =      -55.94704618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1790: real time      1.1849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6902094E-04  (-0.8050977E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936233 magnetization 

 Broyden mixing:
  rms(total) = 0.17009E-03    rms(broyden)= 0.17003E-03
  rms(prec ) = 0.31112E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  8.6606  5.2014  3.0392  2.6899  2.1224  1.7214  1.4124  1.4124  1.0909  1.0909
  0.9942  1.0382  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1514.39804109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19419285
  PAW double counting   =       295.23198305     -300.53473573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45923927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94711520 eV

  energy without entropy =      -55.94711520  energy(sigma->0) =      -55.94711520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0592: real time      1.0646

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1150993E-03  (-0.3251886E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936264 magnetization 

 Broyden mixing:
  rms(total) = 0.10391E-03    rms(broyden)= 0.10381E-03
  rms(prec ) = 0.16837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  8.7257  5.5658  3.6352  2.5330  2.4342  1.8166  1.4020  1.0911  1.0911  1.1700
  1.1700  0.9636  1.0542  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1514.39801439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19371780
  PAW double counting   =       295.22658620     -300.52937755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45886735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94723030 eV

  energy without entropy =      -55.94723030  energy(sigma->0) =      -55.94723030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0255: real time      1.0306

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2430940E-04  (-0.4684954E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936227 magnetization 

 Broyden mixing:
  rms(total) = 0.71930E-04    rms(broyden)= 0.71813E-04
  rms(prec ) = 0.11341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5080
  8.9821  5.9229  4.2940  2.9575  2.5092  2.2101  1.6908  1.3178  1.3178  1.3162
  1.0845  1.0845  1.0049  1.0049  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1514.41059618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19411073
  PAW double counting   =       295.23412038     -300.53693127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44668326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94725461 eV

  energy without entropy =      -55.94725461  energy(sigma->0) =      -55.94725461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2822: real time      0.2838
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.9902: real time      0.9950

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2248253E-04  (-0.3940812E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936235 magnetization 

 Broyden mixing:
  rms(total) = 0.45171E-04    rms(broyden)= 0.44984E-04
  rms(prec ) = 0.60094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  9.0788  6.1540  4.5852  3.0482  2.4173  2.4173  1.8413  1.2543  1.2543  1.3675
  1.0816  1.0816  1.1580  1.0324  0.9565  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1514.41039157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19394754
  PAW double counting   =       295.23423088     -300.53702387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44676506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94727709 eV

  energy without entropy =      -55.94727709  energy(sigma->0) =      -55.94727709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3226: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3562793E-05  (-0.9492714E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936261 magnetization 

 Broyden mixing:
  rms(total) = 0.22856E-04    rms(broyden)= 0.22491E-04
  rms(prec ) = 0.32001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4890
  9.0671  6.4386  4.8120  3.3457  2.4690  2.4690  1.9930  1.6311  1.3195  1.3195
  1.3832  1.0797  1.0797  0.9987  0.9987  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1514.40883341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19390820
  PAW double counting   =       295.23065657     -300.53341697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44832003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94728065 eV

  energy without entropy =      -55.94728065  energy(sigma->0) =      -55.94728065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2450722E-05  (-0.4315369E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936258 magnetization 

 Broyden mixing:
  rms(total) = 0.12678E-04    rms(broyden)= 0.12012E-04
  rms(prec ) = 0.17536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4994
  9.1414  6.7858  5.0452  3.6086  2.7747  2.4159  2.2552  1.8162  1.2935  1.2935
  1.3266  1.0737  1.0737  1.0841  1.0841  0.9452  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1514.40956410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19393131
  PAW double counting   =       295.23154239     -300.53431008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44760761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94728311 eV

  energy without entropy =      -55.94728311  energy(sigma->0) =      -55.94728311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7879: real time      0.7919

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9587227E-06  (-0.1678920E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936258 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.87491397
  -Hartree energ DENC   =     -1514.41005497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19394377
  PAW double counting   =       295.23185402     -300.53462688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44712499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94728406 eV

  energy without entropy =      -55.94728406  energy(sigma->0) =      -55.94728406


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6499       2 -58.4432       3 -58.4660       4 -58.6387       5 -41.6709
       6 -41.4791       7 -41.7131       8 -41.6734       9 -41.5302      10 -41.4704
 
 
 
 E-fermi :  -5.8553     XC(G=0):  -0.4244     alpha+bet : -0.1681

 Fermi energy:        -5.8553392669

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0153      2.00000
      2     -16.0086      2.00000
      3     -15.7013      2.00000
      4     -12.3468      2.00000
      5     -12.0281      2.00000
      6     -10.6144      2.00000
      7      -9.4576      2.00000
      8      -8.7301      2.00000
      9      -7.7859      2.00000
     10      -6.9198      2.00000
     11      -6.1155      2.00000
     12      -0.3733      0.00000
     13      -0.3549      0.00000
     14      -0.0273      0.00000
     15       0.1629      0.00000
     16       0.3205      0.00000
     17       0.3770      0.00000
     18       0.6080      0.00000
     19       0.6487      0.00000
     20       0.8081      0.00000
     21       0.8926      0.00000
     22       0.9674      0.00000
     23       1.0150      0.00000
     24       1.0443      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.000   0.004  -0.001   0.001   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.372   0.005  -0.001  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.363   0.002   0.001  -0.010   0.000
 -0.001   0.000  -0.001   0.002  -4.374  -0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.957  -0.020  -0.057   0.010  -0.010  -0.021   0.004
 -0.957   0.760   0.037   0.072  -0.017   0.025   0.006   0.008
 -0.020   0.037   1.119  -0.040   0.005   0.174  -0.020   0.006
 -0.057   0.072  -0.040   0.939  -0.001  -0.020   0.123  -0.004
  0.010  -0.017   0.005  -0.001   1.154   0.007  -0.004   0.180
 -0.010   0.025   0.174  -0.020   0.007   0.030  -0.006   0.003
 -0.021   0.006  -0.020   0.123  -0.004  -0.006   0.019  -0.002
  0.004   0.008   0.006  -0.004   0.180   0.003  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0487: real time      1.0537
    STRESS:  cpu time      3.3191: real time      3.3350
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     147.10936   315.52522   517.24000   238.18640    28.61148   -53.06581
  Hartree   395.35857   499.54827   619.50412   141.23195    17.46271   -32.22951
  E(xc)     -77.00125   -76.66092   -76.27801     0.49751     0.05181    -0.09054
  Local    -746.91719 -1016.58855 -1328.73996  -373.22677   -45.46573    83.64669
  n-local   -30.29657   -29.99720   -30.15282     0.17201    -0.08118    -0.11306
  augment    -0.61945    -0.61806    -0.70587    -0.01722     0.00025     0.01317
  Kinetic   311.81779   307.66975   297.58065    -6.44451     0.39536     2.21045
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07768    -0.49509    -0.92548     0.39939     0.97469     0.37139
  in kB       0.03687    -0.23503    -0.43934     0.18960     0.46271     0.17631
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+02 -.953E+02 0.902E+02   0.737E+02 0.964E+02 -.902E+02   -.318E+00 0.828E-01 0.225E+01   0.813E-04 0.894E-04 -.128E-04
   0.435E+02 0.949E+02 0.149E+03   -.444E+02 -.970E+02 -.154E+03   0.945E+00 0.162E+01 -.524E+00   0.162E-04 0.245E-04 -.100E-03
   0.929E+02 0.109E+03 -.119E+03   -.953E+02 -.111E+03 0.123E+03   0.102E+01 0.124E+01 0.778E+00   -.442E-05 0.331E-04 0.108E-03
   -.398E+02 -.852E+02 -.114E+03   0.404E+02 0.864E+02 0.114E+03   0.185E+00 0.792E-01 -.119E+01   0.608E-04 0.952E-04 0.734E-04
   -.680E+02 -.149E+01 0.236E+02   0.735E+02 0.690E+00 -.247E+02   -.543E+01 0.617E+00 0.107E+01   -.417E-06 0.910E-05 -.205E-05
   0.110E+02 -.567E+02 0.394E+02   -.125E+02 0.601E+02 -.413E+02   0.147E+01 -.415E+01 0.251E+01   0.926E-05 0.117E-05 -.104E-05
   0.224E+02 0.400E+02 0.558E+02   -.240E+02 -.429E+02 -.597E+02   0.169E+01 0.293E+01 0.429E+01   -.107E-04 -.154E-04 -.315E-04
   0.372E+02 0.456E+02 -.396E+02   -.394E+02 -.484E+02 0.419E+02   0.271E+01 0.332E+01 -.293E+01   -.190E-04 -.190E-04 0.253E-04
   -.523E+02 0.484E-01 -.483E+02   0.566E+02 -.870E+00 0.510E+02   -.428E+01 0.584E+00 -.314E+01   -.110E-04 0.109E-04 -.241E-05
   0.262E+02 -.532E+02 -.384E+02   -.286E+02 0.567E+02 0.400E+02   0.246E+01 -.394E+01 -.231E+01   0.139E-04 -.786E-05 0.141E-05
 -----------------------------------------------------------------------------------------------
   -.452E+00 -.239E+01 -.803E+00   0.711E-14 0.284E-13 -.711E-14   0.448E+00 0.239E+01 0.797E+00   0.136E-03 0.221E-03 0.583E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      8.00700      6.68100        -0.081291      1.227652      2.242667
      7.11200      6.79200      6.75100         0.089738     -0.458542     -5.059716
      6.88300      6.72200      8.00500        -1.355973     -1.042717      4.628383
      7.65300      7.92400      8.44100         0.743699      1.284969     -1.134245
      9.03700      7.87300      6.46400         0.050842     -0.187022      0.015030
      7.62700      8.92800      6.12000        -0.019146     -0.792698      0.660675
      6.77200      6.19200      5.88600         0.089621      0.022556      0.424567
      6.29600      6.00100      8.64000         0.511700      0.582377     -0.641758
      8.54600      7.78500      9.08700        -0.067003     -0.237062     -0.437603
      7.10500      8.77400      8.92700         0.037813     -0.399513     -0.697999
 -----------------------------------------------------------------------------------
    total drift:                               -0.004101     -0.003351     -0.006538


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94728406 eV

  energy  without entropy=      -55.94728406  energy(sigma->0) =      -55.94728406
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07768      0.39939      0.37139
      0.39939     -0.49509      0.97469
      0.37139      0.97469     -0.92548
  FORCES: max atom, RMS     5.081244    2.518055
  FORCE total and by dimension    7.962790    5.059716
  Stress total and by dimension    1.898052    0.974693
     LOOP+:  cpu time     28.6997: real time     28.8433
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.271
                            User time (sec):       32.189
                          System time (sec):        3.082
                         Elapsed time (sec):       36.300
  
                   Maximum memory used (kb):      560208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167475
                          Major page faults:         5430
                 Voluntary context switches:         3090
