 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:46:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.411-   5 1.08   6 1.16   2 1.35
   2  0.495  0.458  0.448-   7 1.14   1 1.35   3 1.42
   3  0.494  0.450  0.542-   8 1.14   2 1.42   4 1.43
   4  0.479  0.526  0.598-  10 1.08   9 1.13   3 1.43
   5  0.527  0.544  0.340-   1 1.08
   6  0.558  0.591  0.452-   1 1.16
   7  0.467  0.403  0.404-   2 1.14
   8  0.506  0.380  0.570-   3 1.14
   9  0.464  0.592  0.566-   4 1.13
  10  0.481  0.522  0.670-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527199999  0.533933322  0.410533333
     0.495466677  0.458133348  0.447999986
     0.494333331  0.450066662  0.542266655
     0.479466661  0.525666682  0.598266665
     0.527399985  0.543866666  0.339533329
     0.558200010  0.591333326  0.451600011
     0.466666667  0.403266652  0.403866673
     0.505933348  0.380133343  0.569666672
     0.464066664  0.591933314  0.566200002
     0.481266658  0.521733348  0.670133336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52720000  0.53393332  0.41053333
   0.49546668  0.45813335  0.44799999
   0.49433333  0.45006666  0.54226665
   0.47946666  0.52566668  0.59826667
   0.52739998  0.54386667  0.33953333
   0.55820001  0.59133333  0.45160001
   0.46666667  0.40326665  0.40386667
   0.50593335  0.38013334  0.56966667
   0.46406666  0.59193331  0.56620000
   0.48126666  0.52173335  0.67013334
 
 position of ions in cartesian coordinates  (Angst):
   7.90799999  8.00899982  6.15799999
   7.43200016  6.87200022  6.71999979
   7.41499996  6.75099993  8.13399982
   7.19199991  7.88500023  8.97399998
   7.91099977  8.15799999  5.09299994
   8.37300014  8.86999989  6.77400017
   7.00000000  6.04899979  6.05800009
   7.58900023  5.70200014  8.54500008
   6.96099997  8.87899971  8.49300003
   7.21899986  7.82600021 10.05200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.03 KBytes
  max/ min on nodes  :        593.38        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031196E+03  (-0.5234164E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1317.15788492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98686964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001087
  eigenvalues    EBANDS =      -193.49291080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.11960698 eV

  energy without entropy =      103.11961785  energy(sigma->0) =      103.11961241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243311E+03  (-0.1213501E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1317.15788492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98686964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.82402974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.21150110 eV

  energy without entropy =      -21.21150110  energy(sigma->0) =      -21.21150110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4838
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3968866E+02  (-0.3960827E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1317.15788492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98686964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.51269400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90016536 eV

  energy without entropy =      -60.90016536  energy(sigma->0) =      -60.90016536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4439
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1511933E+01  (-0.1509618E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1317.15788492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98686964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.02462744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41209880 eV

  energy without entropy =      -62.41209880  energy(sigma->0) =      -62.41209880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.5768: real time      0.5797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1327098E-01  (-0.1326607E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5627421 magnetization 

 Broyden mixing:
  rms(total) = 0.11321E+01    rms(broyden)= 0.11319E+01
  rms(prec ) = 0.13618E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1317.15788492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98686964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.03789842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42536978 eV

  energy without entropy =      -62.42536978  energy(sigma->0) =      -62.42536978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4745047E+01  (-0.6924564E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166405 magnetization 

 Broyden mixing:
  rms(total) = 0.54942E+00    rms(broyden)= 0.54939E+00
  rms(prec ) = 0.65203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  1.6283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1362.05192841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28889872
  PAW double counting   =       224.86538713     -230.04042725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.18176196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68032282 eV

  energy without entropy =      -57.68032282  energy(sigma->0) =      -57.68032282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1970: real time      0.1979
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1111321E+01  (-0.4057990E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853380 magnetization 

 Broyden mixing:
  rms(total) = 0.22203E+00    rms(broyden)= 0.22197E+00
  rms(prec ) = 0.25447E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9339
  1.9339  1.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1398.47244002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36897683
  PAW double counting   =       282.28672196     -287.70362572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.48814401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56900201 eV

  energy without entropy =      -56.56900201  energy(sigma->0) =      -56.56900201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1591624E+00  (-0.3322227E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876043 magnetization 

 Broyden mixing:
  rms(total) = 0.43409E-01    rms(broyden)= 0.43403E-01
  rms(prec ) = 0.75512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  2.3721  0.9277  1.5511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1404.84536673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89701728
  PAW double counting   =       286.64602948     -291.91312015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.63390845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40983962 eV

  energy without entropy =      -56.40983962  energy(sigma->0) =      -56.40983962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2668059E-01  (-0.5684931E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844980 magnetization 

 Broyden mixing:
  rms(total) = 0.23288E-01    rms(broyden)= 0.23286E-01
  rms(prec ) = 0.47112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4606
  2.2922  1.5715  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1409.86991211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13191532
  PAW double counting   =       291.24259385     -296.52507487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80219017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38315903 eV

  energy without entropy =      -56.38315903  energy(sigma->0) =      -56.38315903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6265473E-02  (-0.2536576E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823315 magnetization 

 Broyden mixing:
  rms(total) = 0.18106E-01    rms(broyden)= 0.18102E-01
  rms(prec ) = 0.33744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6572
  2.4610  2.4610  1.0478  1.0478  1.2684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1413.27541184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20978225
  PAW double counting   =       291.07097644     -296.36238820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.45936116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37689356 eV

  energy without entropy =      -56.37689356  energy(sigma->0) =      -56.37689356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9197792E-02  (-0.5522981E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821633 magnetization 

 Broyden mixing:
  rms(total) = 0.71643E-02    rms(broyden)= 0.71641E-02
  rms(prec ) = 0.17239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7932
  3.5670  2.4869  1.4531  1.1450  1.0535  1.0535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1416.67180276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29669837
  PAW double counting   =       289.59617036     -294.87082214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15744854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36769577 eV

  energy without entropy =      -56.36769577  energy(sigma->0) =      -56.36769577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1019357E-02  (-0.2152482E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818822 magnetization 

 Broyden mixing:
  rms(total) = 0.53815E-02    rms(broyden)= 0.53813E-02
  rms(prec ) = 0.10838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8821
  4.2560  2.3736  2.1338  1.3897  1.0183  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1418.75930712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33249262
  PAW double counting   =       289.12362202     -294.39876211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10626949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36871512 eV

  energy without entropy =      -56.36871512  energy(sigma->0) =      -56.36871512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9212317E-02  (-0.1455281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818443 magnetization 

 Broyden mixing:
  rms(total) = 0.28234E-02    rms(broyden)= 0.28233E-02
  rms(prec ) = 0.62122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9902
  5.1322  2.7983  2.3359  1.3546  1.3546  1.0167  1.0167  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1419.43390027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33470808
  PAW double counting   =       289.28129429     -294.55684544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44269304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37792744 eV

  energy without entropy =      -56.37792744  energy(sigma->0) =      -56.37792744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6114013E-02  (-0.8892201E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817904 magnetization 

 Broyden mixing:
  rms(total) = 0.20859E-02    rms(broyden)= 0.20857E-02
  rms(prec ) = 0.37899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1538
  6.1860  3.4057  2.3756  1.9975  1.2679  1.2679  0.9372  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1419.65098674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32330019
  PAW double counting   =       289.25916280     -294.53508226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21994439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38404145 eV

  energy without entropy =      -56.38404145  energy(sigma->0) =      -56.38404145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4054177E-02  (-0.6386738E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818516 magnetization 

 Broyden mixing:
  rms(total) = 0.16548E-02    rms(broyden)= 0.16547E-02
  rms(prec ) = 0.24437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1527
  6.5365  3.8667  2.2766  2.2323  1.4425  1.2554  0.9848  0.9848  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1419.61148005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31047165
  PAW double counting   =       289.18001107     -294.45445827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25214898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38809563 eV

  energy without entropy =      -56.38809563  energy(sigma->0) =      -56.38809563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4915: real time      0.4943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8483923E-03  (-0.1420397E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817026 magnetization 

 Broyden mixing:
  rms(total) = 0.62720E-03    rms(broyden)= 0.62692E-03
  rms(prec ) = 0.11876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2381
  7.5360  4.3302  2.4356  2.2818  1.7600  1.3403  1.1196  0.9845  0.9845  0.9233
  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1419.78184785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31440282
  PAW double counting   =       289.26517939     -294.54062357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08556376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38894402 eV

  energy without entropy =      -56.38894402  energy(sigma->0) =      -56.38894402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3240: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0290: real time      1.0342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7603334E-03  (-0.6321236E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817097 magnetization 

 Broyden mixing:
  rms(total) = 0.39366E-03    rms(broyden)= 0.39362E-03
  rms(prec ) = 0.68822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2794
  7.9088  4.7688  2.7370  2.4853  1.5671  1.5671  1.4864  0.9957  0.9957  1.0035
  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1419.76316790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31272266
  PAW double counting   =       289.26144447     -294.53681963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10339291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38970436 eV

  energy without entropy =      -56.38970436  energy(sigma->0) =      -56.38970436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3192455E-03  (-0.2020177E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817094 magnetization 

 Broyden mixing:
  rms(total) = 0.22958E-03    rms(broyden)= 0.22952E-03
  rms(prec ) = 0.38848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3286
  8.4718  5.1798  3.0878  2.4651  2.0773  1.4852  1.4852  0.9912  0.9912  1.0914
  1.0914  0.9541  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1419.77755052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31268564
  PAW double counting   =       289.23856132     -294.51379377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08943522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39002360 eV

  energy without entropy =      -56.39002360  energy(sigma->0) =      -56.39002360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1292553E-03  (-0.5281132E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817140 magnetization 

 Broyden mixing:
  rms(total) = 0.10929E-03    rms(broyden)= 0.10921E-03
  rms(prec ) = 0.20527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.6244  5.3258  3.3971  2.3805  2.3805  1.6167  1.6167  1.4132  0.9922  0.9922
  1.0988  0.9788  0.9788  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1419.77425294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31241747
  PAW double counting   =       289.23746460     -294.51270177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09258916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39015286 eV

  energy without entropy =      -56.39015286  energy(sigma->0) =      -56.39015286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5615670E-04  (-0.1547037E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817190 magnetization 

 Broyden mixing:
  rms(total) = 0.11327E-03    rms(broyden)= 0.11321E-03
  rms(prec ) = 0.15677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.8106  5.6852  3.8820  2.6175  2.3858  1.9632  1.5043  1.2999  1.2999  0.9916
  0.9916  1.0024  0.9723  0.9723  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1419.77770072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31239731
  PAW double counting   =       289.23602337     -294.51122014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08921778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39020901 eV

  energy without entropy =      -56.39020901  energy(sigma->0) =      -56.39020901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662761E-04  (-0.2830729E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817175 magnetization 

 Broyden mixing:
  rms(total) = 0.52893E-04    rms(broyden)= 0.52774E-04
  rms(prec ) = 0.79729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  8.9547  5.9049  4.2292  2.8006  2.4437  1.9815  1.3555  1.3555  1.4046  1.4046
  0.9913  0.9913  0.9777  0.9777  0.9643  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1419.77927117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31227003
  PAW double counting   =       289.23665154     -294.51189260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08749239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39022564 eV

  energy without entropy =      -56.39022564  energy(sigma->0) =      -56.39022564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9269884E-05  (-0.1854090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817158 magnetization 

 Broyden mixing:
  rms(total) = 0.29019E-04    rms(broyden)= 0.28798E-04
  rms(prec ) = 0.44448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  9.0332  6.3501  4.5968  3.2067  2.4957  2.1499  2.1499  1.4430  1.2652  1.2652
  0.9901  0.9901  1.0243  1.0243  1.0432  0.9702  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1419.78205083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31231159
  PAW double counting   =       289.23908447     -294.51434489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08474420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39023491 eV

  energy without entropy =      -56.39023491  energy(sigma->0) =      -56.39023491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4882317E-05  (-0.9906024E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817162 magnetization 

 Broyden mixing:
  rms(total) = 0.14265E-04    rms(broyden)= 0.13826E-04
  rms(prec ) = 0.21054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  9.0936  6.5989  4.9039  3.4392  2.5183  2.5183  1.7244  1.7244  1.4001  1.2467
  1.2467  0.9919  0.9919  1.0120  1.0120  1.0036  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1419.78155592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31227057
  PAW double counting   =       289.23878119     -294.51403806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08520652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39023979 eV

  energy without entropy =      -56.39023979  energy(sigma->0) =      -56.39023979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1156669E-05  (-0.2279107E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817159 magnetization 

 Broyden mixing:
  rms(total) = 0.13358E-04    rms(broyden)= 0.12889E-04
  rms(prec ) = 0.17555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.1009  6.8600  5.0887  3.7069  2.7281  2.1902  2.1902  2.0157  1.2582  1.2582
  1.4189  1.2638  0.9901  0.9901  0.9927  0.9927  1.0479  0.9113  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1419.78205340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31227758
  PAW double counting   =       289.23849570     -294.51375214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08471765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39024095 eV

  energy without entropy =      -56.39024095  energy(sigma->0) =      -56.39024095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9236: real time      0.9283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8733235E-06  (-0.2032680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817159 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29569793
  -Hartree energ DENC   =     -1419.78233050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31229976
  PAW double counting   =       289.23848422     -294.51373291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08447134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39024182 eV

  energy without entropy =      -56.39024182  energy(sigma->0) =      -56.39024182


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5720       2 -58.8749       3 -58.9610       4 -58.6526       5 -42.0225
       6 -41.5194       7 -41.8428       8 -41.7696       9 -41.7065      10 -42.0795
 
 
 
 E-fermi :  -5.3038     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.3037925184

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9159      2.00000
      2     -17.3777      2.00000
      3     -15.2107      2.00000
      4     -12.6644      2.00000
      5     -11.8497      2.00000
      6     -10.3820      2.00000
      7     -10.0162      2.00000
      8      -8.7201      2.00000
      9      -8.4604      2.00000
     10      -7.4075      2.00000
     11      -5.5376      2.00000
     12      -2.1249      0.00000
     13      -0.4044      0.00000
     14      -0.0528      0.00000
     15       0.1403      0.00000
     16       0.2491      0.00000
     17       0.4072      0.00000
     18       0.4261      0.00000
     19       0.5563      0.00000
     20       0.6860      0.00000
     21       0.8859      0.00000
     22       0.9146      0.00000
     23       1.0115      0.00000
     24       1.1150      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.000   0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.367   0.005  -0.007  -0.016   0.001  -0.002
 -0.000   0.000   0.005  -4.368   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.007   0.001  -4.353  -0.002   0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.052  -0.050   0.001  -0.021  -0.026   0.002  -0.011
 -1.052   0.843   0.106  -0.009   0.046   0.045  -0.011   0.018
 -0.050   0.106   1.130  -0.066   0.127   0.190  -0.021   0.049
  0.001  -0.009  -0.066   1.191  -0.006  -0.021   0.194  -0.002
 -0.021   0.046   0.127  -0.006   0.966   0.049  -0.002   0.108
 -0.026   0.045   0.190  -0.021   0.049   0.035  -0.006   0.012
  0.002  -0.011  -0.021   0.194  -0.002  -0.006   0.033  -0.001
 -0.011   0.018   0.049  -0.002   0.108   0.012  -0.001   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1973
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0730: real time      1.0780
    STRESS:  cpu time      3.4042: real time      3.4203
    FORHAR:  cpu time      0.1128: real time      0.1133
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.04198   375.76072   649.57662    72.80130   -12.68952   -85.37145
  Hartree   233.51327   487.83754   698.43159    36.36411    -5.33168   -66.23221
  E(xc)     -77.15756   -75.37283   -75.12778     0.24007    -0.01207    -0.03009
  Local    -315.95823 -1054.71580 -1533.88840  -104.97764    15.84235   152.69910
  n-local   -27.75695   -29.58774   -30.25933    -0.24188     0.35574    -0.13537
  augment    -0.51416    -0.63891    -0.66805    -0.02053     0.01664    -0.00778
  Kinetic   324.30581   287.18106   292.12247    -4.39053    -1.98376    -1.79652
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.98338    -8.90955     0.81354    -0.22511    -3.80231    -0.87431
  in kB      -0.46683    -4.22953     0.38620    -0.10687    -1.80503    -0.41505
  external pressure =       -1.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.496E+02 -.991E+02 0.972E+02   0.503E+02 0.100E+03 -.969E+02   -.185E-01 -.195E+00 0.324E+00   -.711E-05 0.111E-04 0.305E-04
   0.290E+02 0.968E+02 0.775E+02   -.294E+02 -.970E+02 -.793E+02   0.192E+00 0.607E+00 -.280E-02   -.358E-04 -.550E-04 0.688E-04
   -.348E+01 0.101E+03 -.677E+02   0.339E+01 -.101E+03 0.709E+02   -.419E+00 0.469E+00 0.348E+00   0.727E-05 0.531E-05 0.149E-04
   0.251E+02 -.767E+02 -.112E+03   -.254E+02 0.761E+02 0.111E+03   0.574E+00 -.146E+01 -.146E+01   0.157E-04 -.964E-05 -.365E-04
   -.460E+01 -.165E+02 0.664E+02   0.456E+01 0.174E+02 -.729E+02   -.419E-01 -.827E+00 0.591E+01   -.154E-05 0.495E-05 -.136E-04
   -.311E+02 -.532E+02 -.115E+02   0.324E+02 0.553E+02 0.132E+02   -.197E+01 -.361E+01 -.254E+01   0.322E-05 0.120E-04 0.155E-04
   0.249E+02 0.501E+02 0.412E+02   -.261E+02 -.527E+02 -.434E+02   0.194E+01 0.357E+01 0.296E+01   -.283E-05 -.367E-05 0.692E-05
   -.937E+01 0.625E+02 -.277E+02   0.986E+01 -.658E+02 0.294E+02   -.798E+00 0.465E+01 -.179E+01   -.339E-06 0.121E-04 -.680E-05
   0.178E+02 -.602E+02 0.322E+01   -.187E+02 0.637E+02 -.491E+01   0.109E+01 -.457E+01 0.224E+01   0.481E-05 -.901E-05 0.413E-06
   0.995E+00 -.389E+01 -.671E+02   -.809E+00 0.348E+01 0.733E+02   -.134E+00 0.324E+00 -.591E+01   0.267E-05 0.798E-06 -.136E-04
 -----------------------------------------------------------------------------------------------
   -.414E+00 0.106E+01 -.743E-01   -.255E-14 -.622E-14 0.426E-13   0.411E+00 -.104E+01 0.803E-01   -.140E-04 -.310E-04 0.665E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90800      8.00900      6.15800         0.618145      0.739713      0.688142
      7.43200      6.87200      6.72000        -0.203281      0.451410     -1.821899
      7.41500      6.75100      8.13400        -0.516451      1.223051      3.488213
      7.19200      7.88500      8.97400         0.277636     -2.056542     -2.521964
      7.91100      8.15800      5.09300        -0.076455      0.069035     -0.552732
      8.37300      8.87000      6.77400        -0.687914     -1.510427     -0.845451
      7.00000      6.04900      6.05800         0.667238      0.881543      0.822489
      7.58900      5.70200      8.54500        -0.302910      1.337242     -0.085143
      6.96100      8.87900      8.49300         0.172078     -1.047593      0.545797
      7.21900      7.82600     10.05200         0.051913     -0.087432      0.282549
 -----------------------------------------------------------------------------------
    total drift:                               -0.003819      0.012642      0.006066


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39024182 eV

  energy  without entropy=      -56.39024182  energy(sigma->0) =      -56.39024182
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5136: real time      0.5162


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.98338     -0.22511     -0.87431
     -0.22511     -8.90955     -3.80231
     -0.87431     -3.80231      0.81354
  FORCES: max atom, RMS     3.732319    1.965982
  FORCE total and by dimension    6.216982    3.488213
  Stress total and by dimension   10.561928    8.909549
     LOOP+:  cpu time     30.6739: real time     30.8265
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.312
                            User time (sec):       34.059
                          System time (sec):        3.253
                         Elapsed time (sec):       38.701
  
                   Maximum memory used (kb):      556448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209030
                          Major page faults:         5431
                 Voluntary context switches:         3127
