 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:04:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.539  0.446-   6 1.07   5 1.08   2 1.57   4 1.87
   2  0.477  0.447  0.446-   7 1.06   3 1.41   1 1.57
   3  0.470  0.441  0.539-   8 1.13   2 1.41   4 1.54
   4  0.504  0.533  0.568-  10 1.07   9 1.07   3 1.54   1 1.87
   5  0.599  0.538  0.434-   1 1.08
   6  0.502  0.592  0.407-   1 1.07
   7  0.463  0.405  0.390-   2 1.06
   8  0.440  0.390  0.587-   3 1.13
   9  0.566  0.536  0.604-   4 1.07
  10  0.450  0.579  0.579-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.538600032  0.445933342
     0.477266661  0.447133319  0.445666663
     0.470000013  0.440666676  0.539466667
     0.503733349  0.533400027  0.568199984
     0.599333318  0.537733332  0.433933322
     0.502066676  0.592000008  0.406866678
     0.463400014  0.405200005  0.390266673
     0.440200011  0.390466658  0.586666679
     0.565666644  0.536066691  0.603800011
     0.450133324  0.578666687  0.579133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.53860003  0.44593334
   0.47726666  0.44713332  0.44566666
   0.47000001  0.44066668  0.53946667
   0.50373335  0.53340003  0.56819998
   0.59933332  0.53773333  0.43393332
   0.50206668  0.59200001  0.40686668
   0.46340001  0.40520000  0.39026667
   0.44020001  0.39046666  0.58666668
   0.56566664  0.53606669  0.60380001
   0.45013332  0.57866669  0.57913335
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  8.07900047  6.68900013
   7.15899992  6.70699978  6.68499994
   7.05000019  6.61000013  8.09200001
   7.55600023  8.00100040  8.52299976
   8.98999977  8.06599998  6.50899982
   7.53100014  8.88000011  6.10300016
   6.95100021  6.07800007  5.85400009
   6.60300016  5.85699987  8.80000019
   8.48499966  8.04100037  9.05700016
   6.75199986  8.68000031  8.68700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.27 KBytes
  max/ min on nodes  :        592.76        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3345
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9397880E+02  (-0.5333539E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1369.87746890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15383634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010601
  eigenvalues    EBANDS =      -201.91939122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.97879831 eV

  energy without entropy =       93.97890432  energy(sigma->0) =       93.97885131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5227: real time      0.5256
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5228: real time      0.5258

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1152314E+03  (-0.1124171E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1369.87746890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15383634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.15085147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.25255593 eV

  energy without entropy =      -21.25255593  energy(sigma->0) =      -21.25255593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3789779E+02  (-0.3781617E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1369.87746890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15383634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.04864474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.15034920 eV

  energy without entropy =      -59.15034920  energy(sigma->0) =      -59.15034920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2164711E+01  (-0.2163163E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1369.87746890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15383634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.21335562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31506008 eV

  energy without entropy =      -61.31506008  energy(sigma->0) =      -61.31506008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3638: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2028
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.5763: real time      0.5793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1249492E-01  (-0.1249425E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5461503 magnetization 

 Broyden mixing:
  rms(total) = 0.11171E+01    rms(broyden)= 0.11169E+01
  rms(prec ) = 0.13367E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1369.87746890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15383634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.22585054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32755499 eV

  energy without entropy =      -61.32755499  energy(sigma->0) =      -61.32755499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4346100E+01  (-0.5789443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059102 magnetization 

 Broyden mixing:
  rms(total) = 0.56144E+00    rms(broyden)= 0.56143E+00
  rms(prec ) = 0.66700E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7190
  1.7190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1413.64378081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36935218
  PAW double counting   =       219.68877695     -224.82041105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.85328560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98145519 eV

  energy without entropy =      -56.98145519  energy(sigma->0) =      -56.98145519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4071: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262904E+01  (-0.3887885E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771497 magnetization 

 Broyden mixing:
  rms(total) = 0.20299E+00    rms(broyden)= 0.20294E+00
  rms(prec ) = 0.23606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0146
  2.0146  2.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1453.05565257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62263872
  PAW double counting   =       277.60543304     -282.98094856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18791484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71855107 eV

  energy without entropy =      -55.71855107  energy(sigma->0) =      -55.71855107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1561377E+00  (-0.3333722E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807946 magnetization 

 Broyden mixing:
  rms(total) = 0.42784E-01    rms(broyden)= 0.42779E-01
  rms(prec ) = 0.74969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6520
  1.0742  2.3007  1.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1460.40099457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17721807
  PAW double counting   =       279.06554835     -284.28280033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39927801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56241334 eV

  energy without entropy =      -55.56241334  energy(sigma->0) =      -55.56241334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2236919E-01  (-0.6696333E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775795 magnetization 

 Broyden mixing:
  rms(total) = 0.23126E-01    rms(broyden)= 0.23123E-01
  rms(prec ) = 0.47296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.1104  2.1104  1.1585  1.1585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1464.86674522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35473533
  PAW double counting   =       282.83421819     -288.08007951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06006610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54004416 eV

  energy without entropy =      -55.54004416  energy(sigma->0) =      -55.54004416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9083062E-02  (-0.1417799E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767325 magnetization 

 Broyden mixing:
  rms(total) = 0.12145E-01    rms(broyden)= 0.12142E-01
  rms(prec ) = 0.27780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7117
  2.6866  2.3213  1.2321  1.2321  1.0864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1469.08092624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43749541
  PAW double counting   =       281.02536003     -286.26735945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92342399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53096109 eV

  energy without entropy =      -55.53096109  energy(sigma->0) =      -55.53096109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9724773E-02  (-0.4548069E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763117 magnetization 

 Broyden mixing:
  rms(total) = 0.80509E-02    rms(broyden)= 0.80507E-02
  rms(prec ) = 0.17596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8932
  3.6589  2.4085  1.8675  0.9563  1.2340  1.2340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1472.29259819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53820489
  PAW double counting   =       280.86267887     -286.09770439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80971064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52123632 eV

  energy without entropy =      -55.52123632  energy(sigma->0) =      -55.52123632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5164938E-02  (-0.4235806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755187 magnetization 

 Broyden mixing:
  rms(total) = 0.61244E-02    rms(broyden)= 0.61236E-02
  rms(prec ) = 0.10972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9032
  4.2761  2.4203  1.7930  1.3962  1.3962  1.0202  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1474.93101012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58269738
  PAW double counting   =       280.75563193     -285.99669801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21491559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52640126 eV

  energy without entropy =      -55.52640126  energy(sigma->0) =      -55.52640126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7030186E-02  (-0.1658527E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758189 magnetization 

 Broyden mixing:
  rms(total) = 0.26467E-02    rms(broyden)= 0.26466E-02
  rms(prec ) = 0.63663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0184
  5.0292  2.8141  2.2664  1.4514  1.4514  0.9555  1.0895  1.0895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1474.78590769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55931626
  PAW double counting   =       280.38930599     -285.62531762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34872153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53343145 eV

  energy without entropy =      -55.53343145  energy(sigma->0) =      -55.53343145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6241220E-02  (-0.8294509E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757581 magnetization 

 Broyden mixing:
  rms(total) = 0.19890E-02    rms(broyden)= 0.19889E-02
  rms(prec ) = 0.38065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2089
  6.0928  3.6044  2.3023  1.8030  1.5189  1.5189  0.9769  1.0314  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1475.23353491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55483137
  PAW double counting   =       280.45046998     -285.68636217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.90297008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53967267 eV

  energy without entropy =      -55.53967267  energy(sigma->0) =      -55.53967267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4448225E-02  (-0.7587910E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757018 magnetization 

 Broyden mixing:
  rms(total) = 0.95616E-03    rms(broyden)= 0.95609E-03
  rms(prec ) = 0.16906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2675
  6.9727  4.0506  2.2952  2.2952  1.4244  1.4244  1.0116  1.0116  1.0945  1.0945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1475.30847623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54580958
  PAW double counting   =       280.53600896     -285.77221431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.82314204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54412089 eV

  energy without entropy =      -55.54412089  energy(sigma->0) =      -55.54412089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9718571E-03  (-0.8363576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756684 magnetization 

 Broyden mixing:
  rms(total) = 0.61598E-03    rms(broyden)= 0.61593E-03
  rms(prec ) = 0.10640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  7.7485  4.4042  2.4821  2.4821  1.7555  1.4679  1.4679  0.9754  0.9754  1.0522
  1.0522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1475.34461283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54496419
  PAW double counting   =       280.49821507     -285.73402292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.78752941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54509275 eV

  energy without entropy =      -55.54509275  energy(sigma->0) =      -55.54509275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6699324E-03  (-0.5735350E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756205 magnetization 

 Broyden mixing:
  rms(total) = 0.52172E-03    rms(broyden)= 0.52165E-03
  rms(prec ) = 0.72331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  8.2497  4.8738  2.8459  2.3976  1.9279  1.3952  1.3952  1.1150  1.1150  1.0271
  1.0271  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1475.39142473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54567370
  PAW double counting   =       280.52495543     -285.76143167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74142856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54576268 eV

  energy without entropy =      -55.54576268  energy(sigma->0) =      -55.54576268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1550196E-03  (-0.9176953E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756279 magnetization 

 Broyden mixing:
  rms(total) = 0.20622E-03    rms(broyden)= 0.20617E-03
  rms(prec ) = 0.35455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  8.6281  5.2139  3.0308  2.5133  2.1742  1.7446  1.2805  1.2805  1.1338  1.1338
  0.9873  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1475.38059142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54517484
  PAW double counting   =       280.50831054     -285.74455923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75214557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54591770 eV

  energy without entropy =      -55.54591770  energy(sigma->0) =      -55.54591770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4116: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1256484E-03  (-0.4675242E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756369 magnetization 

 Broyden mixing:
  rms(total) = 0.13566E-03    rms(broyden)= 0.13558E-03
  rms(prec ) = 0.21167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  8.6381  5.4928  3.5466  2.4501  2.4501  1.6679  1.6087  1.1214  1.1214  1.2335
  0.9486  1.0899  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1475.37330400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54454505
  PAW double counting   =       280.49550669     -285.73158777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75909647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54604335 eV

  energy without entropy =      -55.54604335  energy(sigma->0) =      -55.54604335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3788587E-04  (-0.9181927E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756328 magnetization 

 Broyden mixing:
  rms(total) = 0.75998E-04    rms(broyden)= 0.75917E-04
  rms(prec ) = 0.11652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  8.8666  5.7752  4.0442  2.7959  2.2897  1.9223  1.6929  1.3436  1.2208  1.2208
  1.0588  1.0588  0.9179  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1475.38936818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54499670
  PAW double counting   =       280.50387762     -285.74003198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74344855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54608123 eV

  energy without entropy =      -55.54608123  energy(sigma->0) =      -55.54608123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3253: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1912665E-04  (-0.2993214E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756321 magnetization 

 Broyden mixing:
  rms(total) = 0.47082E-04    rms(broyden)= 0.46951E-04
  rms(prec ) = 0.66893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  9.0251  6.1381  4.5096  3.0214  2.5693  2.3061  1.7746  1.5148  1.1392  1.1392
  1.2535  1.0355  1.0355  0.9343  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1475.38957120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54480340
  PAW double counting   =       280.50362962     -285.73982698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74302834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54610036 eV

  energy without entropy =      -55.54610036  energy(sigma->0) =      -55.54610036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8059593E-05  (-0.1318545E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756336 magnetization 

 Broyden mixing:
  rms(total) = 0.29042E-04    rms(broyden)= 0.28834E-04
  rms(prec ) = 0.38322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4535
  9.0772  6.3832  4.7460  3.2863  2.5507  2.3068  1.7487  1.7487  1.3728  1.2404
  1.2404  1.0549  1.0549  0.9620  0.9620  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1475.38787248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54475718
  PAW double counting   =       280.50277018     -285.73893196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74472449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54610842 eV

  energy without entropy =      -55.54610842  energy(sigma->0) =      -55.54610842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2363358E-05  (-0.3749777E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756335 magnetization 

 Broyden mixing:
  rms(total) = 0.10855E-04    rms(broyden)= 0.10294E-04
  rms(prec ) = 0.16543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4693
  9.1612  6.6227  5.0060  3.4398  2.5914  2.5914  2.2530  1.7916  1.3965  1.2898
  1.1548  1.1548  1.0352  1.0352  1.0126  1.0126  0.9729  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1475.38868408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54478079
  PAW double counting   =       280.50282159     -285.73897965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74394258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54611078 eV

  energy without entropy =      -55.54611078  energy(sigma->0) =      -55.54611078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2884: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0017: real time      1.0066

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1272214E-05  (-0.2892847E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756334 magnetization 

 Broyden mixing:
  rms(total) = 0.15234E-04    rms(broyden)= 0.14838E-04
  rms(prec ) = 0.18833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  9.1542  6.8266  5.0983  3.6865  2.6535  2.4877  2.1029  1.7989  1.5923  1.3269
  1.3269  1.0736  1.0736  1.0391  1.0391  1.0835  1.0032  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1475.38933658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54479902
  PAW double counting   =       280.50274428     -285.73890416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74330776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54611206 eV

  energy without entropy =      -55.54611206  energy(sigma->0) =      -55.54611206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3280: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8326: real time      0.8369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3897698E-06  (-0.7597194E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756334 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.13408212
  -Hartree energ DENC   =     -1475.38950642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54479807
  PAW double counting   =       280.50306202     -285.73922752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74313174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54611245 eV

  energy without entropy =      -55.54611245  energy(sigma->0) =      -55.54611245


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5821       2 -58.6617       3 -58.7115       4 -58.6725       5 -41.7668
       6 -41.8823       7 -42.3565       8 -41.6870       9 -42.0530      10 -42.1236
 
 
 
 E-fermi :  -5.5171     XC(G=0):  -0.4284     alpha+bet : -0.1681

 Fermi energy:        -5.5171177331

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9970      2.00000
      2     -16.1238      2.00000
      3     -15.5094      2.00000
      4     -12.7813      2.00000
      5     -11.6464      2.00000
      6     -10.9462      2.00000
      7      -9.2442      2.00000
      8      -8.9639      2.00000
      9      -7.7926      2.00000
     10      -6.5950      2.00000
     11      -5.7718      2.00000
     12      -1.0622      0.00000
     13      -0.3333      0.00000
     14      -0.2072      0.00000
     15       0.1553      0.00000
     16       0.3509      0.00000
     17       0.3914      0.00000
     18       0.6047      0.00000
     19       0.6402      0.00000
     20       0.7025      0.00000
     21       0.8585      0.00000
     22       0.9755      0.00000
     23       1.0279      0.00000
     24       1.0659      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.003  -0.002  -0.001   0.003  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.367   0.006   0.001  -0.012   0.002   0.000
  0.003  -0.000   0.006  -4.360  -0.000   0.002  -0.010  -0.000
 -0.002   0.000   0.001  -0.000  -4.370   0.000  -0.000  -0.013
 -0.001  -0.000  -0.012   0.002   0.000  -0.773   0.000  -0.000
  0.003   0.000   0.002  -0.010  -0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.943   0.030  -0.064   0.028   0.007  -0.032   0.011
 -0.943   0.723  -0.022   0.131  -0.043   0.007   0.022  -0.003
  0.030  -0.022   1.098  -0.077  -0.039   0.168  -0.026  -0.001
 -0.064   0.131  -0.077   0.947   0.024  -0.026   0.119   0.004
  0.028  -0.043  -0.039   0.024   1.153  -0.001   0.004   0.178
  0.007   0.007   0.168  -0.026  -0.001   0.028  -0.007   0.002
 -0.032   0.022  -0.026   0.119   0.004  -0.007   0.018  -0.000
  0.011  -0.003  -0.001   0.004   0.178   0.002  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2015
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0655: real time      1.0705
    STRESS:  cpu time      3.3675: real time      3.3831
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      86.79766   369.53809   482.79803   180.57021    18.80285   -39.31762
  Hartree   342.44542   527.21215   605.73194   114.35432    13.25317   -32.92720
  E(xc)     -76.44786   -75.93917   -75.73071     0.37313    -0.00678    -0.03340
  Local    -629.55326 -1096.47641 -1286.81821  -293.51259   -32.78424    74.26251
  n-local   -29.97802   -29.68657   -29.36695     0.28581     0.18452    -0.30286
  augment    -0.51392    -0.47733    -0.49797     0.01588     0.00604    -0.01552
  Kinetic   306.99253   304.30649   293.44696    -4.41327     1.34150     0.26675
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36896    -0.89633    -9.81050    -2.32650     0.79706     1.93266
  in kB       0.17515    -0.42551    -4.65723    -1.10443     0.37838     0.91747
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.557E+02 -.874E+02 0.758E+02   0.553E+02 0.869E+02 -.744E+02   -.723E+00 -.119E+01 0.135E+01   -.430E-05 -.169E-05 0.234E-04
   0.432E+02 0.886E+02 0.127E+03   -.437E+02 -.886E+02 -.125E+03   0.184E+01 0.170E+01 0.262E+01   0.289E-04 0.625E-04 0.193E-04
   0.513E+02 0.118E+03 -.988E+02   -.514E+02 -.119E+03 0.979E+02   -.249E+00 0.180E+01 -.118E+01   0.256E-04 0.566E-04 -.303E-04
   -.208E+02 -.839E+02 -.112E+03   0.211E+02 0.838E+02 0.111E+03   0.227E+00 -.147E+01 -.417E+01   0.116E-04 -.311E-05 -.624E-04
   -.678E+02 -.887E+01 0.213E+02   0.741E+02 0.851E+01 -.221E+02   -.570E+01 -.194E-01 0.968E+00   -.202E-04 0.919E-06 0.566E-05
   0.164E+02 -.552E+02 0.433E+02   -.193E+02 0.606E+02 -.469E+02   0.214E+01 -.454E+01 0.335E+01   0.732E-05 -.154E-04 0.132E-04
   0.154E+02 0.432E+02 0.556E+02   -.170E+02 -.475E+02 -.610E+02   0.118E+01 0.365E+01 0.487E+01   0.322E-05 0.863E-05 0.206E-05
   0.269E+02 0.476E+02 -.421E+02   -.286E+02 -.507E+02 0.446E+02   0.208E+01 0.345E+01 -.331E+01   0.256E-05 0.768E-05 -.105E-05
   -.549E+02 -.110E+02 -.450E+02   0.605E+02 0.115E+02 0.486E+02   -.529E+01 -.169E+00 -.284E+01   -.118E-05 0.975E-06 -.819E-05
   0.459E+02 -.502E+02 -.254E+02   -.509E+02 0.549E+02 0.268E+02   0.470E+01 -.386E+01 -.764E+00   0.444E-05 -.177E-05 -.694E-05
 -----------------------------------------------------------------------------------------------
   -.186E+00 0.648E+00 -.879E+00   0.355E-13 -.711E-14 0.355E-13   0.194E+00 -.645E+00 0.882E+00   0.580E-04 0.115E-03 -.453E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      8.07900      6.68900        -1.211773     -1.678397      2.789693
      7.15900      6.70700      6.68500         1.309846      1.723086      4.247302
      7.05000      6.61000      8.09200        -0.382525      0.214527     -2.032761
      7.55600      8.00100      8.52300         0.519068     -1.635256     -4.775009
      8.99000      8.06600      6.50900         0.566369     -0.379446      0.114995
      7.53100      8.88000      6.10300        -0.784869      0.885160     -0.302568
      6.95100      6.07800      5.85400        -0.366803     -0.718187     -0.591427
      6.60300      5.85700      8.80000         0.406432      0.392874     -0.879876
      8.48500      8.04100      9.05700         0.316608      0.325714      0.777315
      6.75200      8.68000      8.68700        -0.372354      0.869925      0.652336
 -----------------------------------------------------------------------------------
    total drift:                                0.008618      0.003532      0.002871


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.54611245 eV

  energy  without entropy=      -55.54611245  energy(sigma->0) =      -55.54611245
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.36896     -2.32650      1.93266
     -2.32650     -0.89633      0.79706
      1.93266      0.79706     -9.81050
  FORCES: max atom, RMS     5.073875    2.665617
  FORCE total and by dimension    8.429422    4.775009
  Stress total and by dimension   10.805163    9.810497
     LOOP+:  cpu time     30.1905: real time     30.3402
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.772
                            User time (sec):       33.591
                          System time (sec):        3.181
                         Elapsed time (sec):       38.417
  
                   Maximum memory used (kb):      557932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186885
                          Major page faults:         5445
                 Voluntary context switches:         3058
