 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:18:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.391-   6 1.07   5 1.10   2 1.37
   2  0.495  0.531  0.453-   7 1.12   1 1.37   3 1.48
   3  0.488  0.532  0.552-   8 1.15   4 1.35   2 1.48
   4  0.481  0.465  0.612-  10 1.08   9 1.15   3 1.35
   5  0.523  0.496  0.321-   1 1.10
   6  0.583  0.425  0.402-   1 1.07
   7  0.458  0.587  0.420-   2 1.12
   8  0.492  0.603  0.579-   3 1.15
   9  0.470  0.392  0.591-   4 1.15
  10  0.473  0.491  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536533356  0.478733349  0.390999985
     0.494666672  0.530866655  0.453000005
     0.488466676  0.531599998  0.551800028
     0.480666669  0.464999994  0.612000020
     0.523266665  0.496066666  0.320799987
     0.582866669  0.425400003  0.401933320
     0.458066654  0.586599986  0.419866657
     0.492066669  0.603066635  0.579399999
     0.470266660  0.391733329  0.591133308
     0.473133341  0.490933323  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53653336  0.47873335  0.39099998
   0.49466667  0.53086665  0.45300001
   0.48846668  0.53160000  0.55180003
   0.48066667  0.46499999  0.61200002
   0.52326667  0.49606667  0.32079999
   0.58286667  0.42540000  0.40193332
   0.45806665  0.58659999  0.41986666
   0.49206667  0.60306664  0.57940000
   0.47026666  0.39173333  0.59113331
   0.47313334  0.49093332  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   8.04800034  7.18100023  5.86499977
   7.42000008  7.96299982  6.79500008
   7.32700014  7.97399998  8.27700043
   7.21000004  6.97499990  9.18000031
   7.84899998  7.44099998  4.81199980
   8.74300003  6.38100004  6.02899981
   6.87099981  8.79899979  6.29799986
   7.38100004  9.04599953  8.69099998
   7.05399990  5.87599993  8.86699963
   7.09700012  7.36399984 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.70 KBytes
  max/ min on nodes  :        592.99        590.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1501
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4200: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9956486E+02  (-0.5287812E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1280.74576006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93072633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00314926
  eigenvalues    EBANDS =      -198.04313647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.56486210 eV

  energy without entropy =       99.56801136  energy(sigma->0) =       99.56643673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1217302E+03  (-0.1189610E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1280.74576006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93072633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.77651890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.16537107 eV

  energy without entropy =      -22.16537107  energy(sigma->0) =      -22.16537107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3828522E+02  (-0.3817793E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1280.74576006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93072633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.06173785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45059002 eV

  energy without entropy =      -60.45059002  energy(sigma->0) =      -60.45059002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2224115E+01  (-0.2221535E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1280.74576006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93072633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.28585242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67470459 eV

  energy without entropy =      -62.67470459  energy(sigma->0) =      -62.67470459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1902740E-01  (-0.1902247E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5683699 magnetization 

 Broyden mixing:
  rms(total) = 0.11520E+01    rms(broyden)= 0.11518E+01
  rms(prec ) = 0.13829E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1280.74576006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93072633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30487982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69373199 eV

  energy without entropy =      -62.69373199  energy(sigma->0) =      -62.69373199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4907867E+01  (-0.7227051E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212578 magnetization 

 Broyden mixing:
  rms(total) = 0.55650E+00    rms(broyden)= 0.55647E+00
  rms(prec ) = 0.66028E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6078
  1.6078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1325.84174806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30163003
  PAW double counting   =       225.90184574     -231.08376937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.14597041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78586548 eV

  energy without entropy =      -57.78586548  energy(sigma->0) =      -57.78586548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4111: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1159313E+01  (-0.4022486E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898208 magnetization 

 Broyden mixing:
  rms(total) = 0.22126E+00    rms(broyden)= 0.22120E+00
  rms(prec ) = 0.25368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7142
  1.7142  1.7142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1362.26675140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39969076
  PAW double counting   =       283.55729911     -288.97896389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.41997378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62655260 eV

  energy without entropy =      -56.62655260  energy(sigma->0) =      -56.62655260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4039: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1459600E+00  (-0.2066527E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891676 magnetization 

 Broyden mixing:
  rms(total) = 0.68241E-01    rms(broyden)= 0.68235E-01
  rms(prec ) = 0.93509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3957  0.8785  1.5989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1368.35648112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87699531
  PAW double counting   =       289.10494004     -294.42554144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.76265200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48059262 eV

  energy without entropy =      -56.48059262  energy(sigma->0) =      -56.48059262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3625751E-01  (-0.5457610E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874969 magnetization 

 Broyden mixing:
  rms(total) = 0.24525E-01    rms(broyden)= 0.24520E-01
  rms(prec ) = 0.47178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4310
  2.2753  1.5914  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1374.13449702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20911619
  PAW double counting   =       293.43368070     -298.72202283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.31275874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44433510 eV

  energy without entropy =      -56.44433510  energy(sigma->0) =      -56.44433510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.2051: real time      1.2111

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4711682E-02  (-0.1772730E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859043 magnetization 

 Broyden mixing:
  rms(total) = 0.17704E-01    rms(broyden)= 0.17701E-01
  rms(prec ) = 0.34697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6621
  2.6557  2.3305  1.0188  1.0188  1.2864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1376.68987047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25901236
  PAW double counting   =       293.27874263     -298.57883989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.79081464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43962342 eV

  energy without entropy =      -56.43962342  energy(sigma->0) =      -56.43962342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1066264E-01  (-0.7386149E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855921 magnetization 

 Broyden mixing:
  rms(total) = 0.72709E-02    rms(broyden)= 0.72706E-02
  rms(prec ) = 0.16888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7102
  3.1753  2.4901  1.3653  1.2123  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1380.84047265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37105007
  PAW double counting   =       291.88530226     -297.16939253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75759452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42896078 eV

  energy without entropy =      -56.42896078  energy(sigma->0) =      -56.42896078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1798063E-02  (-0.1498543E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853432 magnetization 

 Broyden mixing:
  rms(total) = 0.54538E-02    rms(broyden)= 0.54537E-02
  rms(prec ) = 0.11076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9277
  4.4107  2.3804  2.3206  1.4247  0.9874  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1382.52193272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39600964
  PAW double counting   =       291.42016382     -296.70524111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10190506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43075884 eV

  energy without entropy =      -56.43075884  energy(sigma->0) =      -56.43075884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9050287E-02  (-0.1452394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852549 magnetization 

 Broyden mixing:
  rms(total) = 0.28004E-02    rms(broyden)= 0.28002E-02
  rms(prec ) = 0.60435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0136
  5.2087  2.7993  2.1263  1.5138  1.5138  0.9658  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1383.37806003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39989153
  PAW double counting   =       291.44638613     -296.73185108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25832227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43980913 eV

  energy without entropy =      -56.43980913  energy(sigma->0) =      -56.43980913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6347977E-02  (-0.8680969E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852023 magnetization 

 Broyden mixing:
  rms(total) = 0.18440E-02    rms(broyden)= 0.18440E-02
  rms(prec ) = 0.34298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2029
  6.3187  3.5812  2.3878  2.0902  1.2977  1.2977  0.9678  0.9678  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1383.61657621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38808384
  PAW double counting   =       291.43089574     -296.71670360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01400347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44615710 eV

  energy without entropy =      -56.44615710  energy(sigma->0) =      -56.44615710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3704819E-02  (-0.6283899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851946 magnetization 

 Broyden mixing:
  rms(total) = 0.12339E-02    rms(broyden)= 0.12337E-02
  rms(prec ) = 0.18980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  6.9859  4.0669  2.4497  1.9373  1.5589  1.5589  0.9867  0.9867  0.9981  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1383.62245964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38078370
  PAW double counting   =       291.49577022     -296.78015927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00594352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44986192 eV

  energy without entropy =      -56.44986192  energy(sigma->0) =      -56.44986192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9956391E-03  (-0.7238342E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851522 magnetization 

 Broyden mixing:
  rms(total) = 0.63149E-03    rms(broyden)= 0.63137E-03
  rms(prec ) = 0.10355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  7.9980  4.5936  2.7314  2.3886  1.8715  1.3654  0.9841  0.9841  1.1831  0.9387
  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1383.67146313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38052274
  PAW double counting   =       291.50885795     -296.79357936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95734237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45085756 eV

  energy without entropy =      -56.45085756  energy(sigma->0) =      -56.45085756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6320591E-03  (-0.5011713E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851211 magnetization 

 Broyden mixing:
  rms(total) = 0.33477E-03    rms(broyden)= 0.33470E-03
  rms(prec ) = 0.52808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4542
  8.3398  5.1766  2.9931  2.5573  2.1007  1.8350  1.3877  0.9890  0.9890  1.1232
  0.9270  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1383.69889390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38005285
  PAW double counting   =       291.48282804     -296.76775301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92987019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45148962 eV

  energy without entropy =      -56.45148962  energy(sigma->0) =      -56.45148962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2181112E-03  (-0.9543717E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851192 magnetization 

 Broyden mixing:
  rms(total) = 0.13815E-03    rms(broyden)= 0.13808E-03
  rms(prec ) = 0.23047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  8.6456  5.3535  3.4614  2.5241  2.2485  1.9034  1.3849  0.9852  0.9852  0.9190
  1.0972  1.0972  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1383.69706249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37959397
  PAW double counting   =       291.47398213     -296.75891150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93145644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45170773 eV

  energy without entropy =      -56.45170773  energy(sigma->0) =      -56.45170773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4762670E-04  (-0.1174774E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851229 magnetization 

 Broyden mixing:
  rms(total) = 0.77572E-04    rms(broyden)= 0.77443E-04
  rms(prec ) = 0.13865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4805
  8.7664  5.7078  3.6980  2.5835  2.5835  1.9668  1.9668  1.3750  0.9864  0.9864
  1.1338  0.9301  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1383.70288215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37966643
  PAW double counting   =       291.47097604     -296.75582421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92583806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45175536 eV

  energy without entropy =      -56.45175536  energy(sigma->0) =      -56.45175536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3437396E-04  (-0.4288110E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851241 magnetization 

 Broyden mixing:
  rms(total) = 0.53927E-04    rms(broyden)= 0.53754E-04
  rms(prec ) = 0.77185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  8.9142  5.8827  4.1910  2.8227  2.4818  2.0583  1.9074  1.3827  0.9832  0.9832
  1.1129  0.9320  0.9861  1.0616  1.0616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1383.70327149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37955405
  PAW double counting   =       291.47694635     -296.76178189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92538335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45178973 eV

  energy without entropy =      -56.45178973  energy(sigma->0) =      -56.45178973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5598978E-05  (-0.6101534E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851241 magnetization 

 Broyden mixing:
  rms(total) = 0.36222E-04    rms(broyden)= 0.35968E-04
  rms(prec ) = 0.52138E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5043
  9.0209  6.2197  4.5703  3.1011  2.5614  2.2389  1.9965  1.5543  1.4025  1.4025
  0.9862  0.9862  1.0551  1.0551  0.9297  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1383.70595344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37958733
  PAW double counting   =       291.47578707     -296.76062642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92273647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45179533 eV

  energy without entropy =      -56.45179533  energy(sigma->0) =      -56.45179533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3706: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0940: real time      1.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6287932E-05  (-0.1417934E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851226 magnetization 

 Broyden mixing:
  rms(total) = 0.18805E-04    rms(broyden)= 0.18310E-04
  rms(prec ) = 0.26737E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  9.0714  6.3790  4.7380  3.2219  2.4044  2.4044  1.8480  1.6085  1.2602  1.2602
  1.2365  1.2365  0.9854  0.9854  0.9664  0.9664  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1383.70737718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37959823
  PAW double counting   =       291.47665142     -296.76151189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92130879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45180162 eV

  energy without entropy =      -56.45180162  energy(sigma->0) =      -56.45180162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6851408E-06  (-0.1299354E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851226 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93833557
  -Hartree energ DENC   =     -1383.70684433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37957054
  PAW double counting   =       291.47576342     -296.76061746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92182107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45180231 eV

  energy without entropy =      -56.45180231  energy(sigma->0) =      -56.45180231


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5916       2 -58.9069       3 -58.9699       4 -58.6857       5 -41.8147
       6 -42.1729       7 -41.7478       8 -41.6206       9 -41.7197      10 -42.1054
 
 
 
 E-fermi :  -5.6138     XC(G=0):  -0.4503     alpha+bet : -0.1681

 Fermi energy:        -5.6138480950

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6093      2.00000
      2     -18.0042      2.00000
      3     -15.1244      2.00000
      4     -12.6977      2.00000
      5     -11.7016      2.00000
      6     -10.4300      2.00000
      7     -10.2616      2.00000
      8      -8.7609      2.00000
      9      -8.1779      2.00000
     10      -7.3227      2.00000
     11      -5.8704      2.00000
     12      -1.8942      0.00000
     13      -0.5087      0.00000
     14       0.0398      0.00000
     15       0.1532      0.00000
     16       0.1988      0.00000
     17       0.3910      0.00000
     18       0.4146      0.00000
     19       0.5450      0.00000
     20       0.6748      0.00000
     21       0.8386      0.00000
     22       0.9383      0.00000
     23       1.0109      0.00000
     24       1.0870      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001   0.000  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.364  -0.003   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.367   0.002  -0.001  -0.017   0.001
  0.000  -0.000   0.011   0.002  -4.359   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.069   0.007   0.021  -0.005   0.011   0.014  -0.007
 -1.069   0.856  -0.055  -0.059   0.034  -0.027  -0.027   0.019
  0.007  -0.055   1.085   0.018  -0.164   0.160   0.013  -0.064
  0.021  -0.059   0.018   1.186  -0.025   0.013   0.200  -0.011
 -0.005   0.034  -0.164  -0.025   1.036  -0.064  -0.011   0.140
  0.011  -0.027   0.160   0.013  -0.064   0.027   0.005  -0.016
  0.014  -0.027   0.013   0.200  -0.011   0.005   0.036  -0.004
 -0.007   0.019  -0.064  -0.011   0.140  -0.016  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0738: real time      1.0788
    STRESS:  cpu time      3.4188: real time      3.4348
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.32013   254.91958   693.33854  -108.02784   -23.74438  -133.39730
  Hartree   244.84199   406.03282   732.83282   -47.22074   -17.24305   -89.73870
  E(xc)     -77.06239   -75.67813   -75.24483    -0.42995     0.00930    -0.19136
  Local    -365.25023  -853.06484 -1614.24254   146.51633    41.13617   221.67234
  n-local   -28.41290   -30.16184   -29.87027     0.74969     0.19115    -0.06054
  augment    -0.53475    -0.64722    -0.65089     0.04626    -0.00192     0.00206
  Kinetic   321.69741   293.58511   290.07474     8.21262    -1.98008     2.25478
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41459    -4.38812    -3.13601    -0.15364    -1.63282     0.54128
  in kB      -0.19681    -2.08312    -1.48873    -0.07293    -0.77513     0.25695
  external pressure =       -1.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.568E+02 0.641E+02 0.107E+03   0.566E+02 -.642E+02 -.107E+03   -.802E+00 0.128E+01 0.412E+00   0.137E-04 -.309E-04 -.103E-04
   0.328E+02 -.593E+02 0.331E+02   -.327E+02 0.588E+02 -.336E+02   -.107E+00 0.326E+00 -.266E+00   0.122E-04 -.200E-04 0.104E-03
   0.434E+01 -.775E+02 -.356E+02   -.430E+01 0.776E+02 0.364E+02   0.656E+00 0.917E+00 -.106E+01   -.217E-04 -.683E-04 0.124E-03
   0.104E+02 0.956E+02 -.112E+03   -.101E+02 -.974E+02 0.112E+03   -.854E+00 0.127E+01 -.151E+01   0.161E-04 0.726E-04 -.795E-04
   0.455E+01 -.703E+01 0.654E+02   -.536E+01 0.819E+01 -.704E+02   0.104E+01 -.132E+01 0.529E+01   0.652E-06 0.637E-06 0.310E-05
   -.439E+02 0.485E+02 0.522E+01   0.481E+02 -.535E+02 -.394E+01   -.395E+01 0.447E+01 -.861E+00   0.746E-05 -.146E-04 0.351E-05
   0.337E+02 -.522E+02 0.318E+02   -.361E+02 0.558E+02 -.338E+02   0.259E+01 -.396E+01 0.249E+01   -.183E-04 0.328E-04 -.911E-05
   -.245E+01 -.623E+02 -.271E+02   0.253E+01 0.655E+02 0.285E+02   -.268E+00 -.456E+01 -.177E+01   -.565E-05 -.173E-04 0.530E-06
   0.101E+02 0.609E+02 -.540E+00   -.104E+02 -.638E+02 -.125E+00   0.684E+00 0.462E+01 0.139E+01   0.445E-05 0.211E-04 0.366E-05
   0.766E+01 -.116E+02 -.655E+02   -.823E+01 0.131E+02 0.713E+02   0.620E+00 -.228E+01 -.533E+01   0.219E-05 -.339E-05 -.421E-04
 -----------------------------------------------------------------------------------------------
   0.382E+00 -.778E+00 0.121E+01   -.142E-13 0.355E-14 0.284E-13   -.391E+00 0.774E+00 -.122E+01   0.110E-04 -.272E-04 0.978E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04800      7.18100      5.86500        -0.937513      1.170211      0.402470
      7.42000      7.96300      6.79500        -0.075960     -0.183187     -0.779775
      7.32700      7.97400      8.27700         0.693378      1.012141     -0.332896
      7.21000      6.97500      9.18000        -0.501625     -0.508613     -1.346495
      7.84900      7.44100      4.81200         0.230557     -0.149453      0.310955
      8.74300      6.38100      6.02900         0.261591     -0.538356      0.420300
      6.87100      8.79900      6.29800         0.115449     -0.341478      0.571152
      7.38100      9.04600      8.69100        -0.182753     -1.377577     -0.455663
      7.05400      5.87600      8.86700         0.348079      1.668350      0.723339
      7.09700      7.36400     10.18600         0.048798     -0.752039      0.486613
 -----------------------------------------------------------------------------------
    total drift:                               -0.008933     -0.004190     -0.009999


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45180231 eV

  energy  without entropy=      -56.45180231  energy(sigma->0) =      -56.45180231
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5143: real time      0.5167


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41459     -0.15364      0.54128
     -0.15364     -4.38812     -1.63282
      0.54128     -1.63282     -3.13601
  FORCES: max atom, RMS     1.851424    1.205469
  FORCE total and by dimension    3.812029    1.668350
  Stress total and by dimension    5.935268    4.388119
     LOOP+:  cpu time     28.7029: real time     28.8444
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.305
                            User time (sec):       32.310
                          System time (sec):        2.994
                         Elapsed time (sec):       36.323
  
                   Maximum memory used (kb):      559360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157531
                          Major page faults:         5446
                 Voluntary context switches:         3090
