 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:05:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.529  0.402-   6 1.09   5 1.12   2 1.37
   2  0.488  0.467  0.450-   7 1.08   1 1.37   3 1.42
   3  0.493  0.460  0.544-   8 1.02   4 1.32   2 1.42
   4  0.477  0.519  0.608-   9 1.04  10 1.12   3 1.32
   5  0.524  0.539  0.328-   1 1.12
   6  0.581  0.577  0.427-   1 1.09
   7  0.444  0.420  0.416-   2 1.08
   8  0.512  0.398  0.564-   3 1.02
   9  0.460  0.579  0.579-   4 1.04
  10  0.487  0.513  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533599981  0.528666655  0.401533318
     0.487666670  0.466600005  0.450066662
     0.493333340  0.460266654  0.544333331
     0.477266661  0.518666681  0.607933362
     0.524000009  0.539333344  0.328400008
     0.581066640  0.577133306  0.426866659
     0.444466654  0.419533348  0.416266664
     0.511599986  0.397733339  0.564000003
     0.459799989  0.578800011  0.578866641
     0.487133344  0.513333321  0.681800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53359998  0.52866666  0.40153332
   0.48766667  0.46660000  0.45006666
   0.49333334  0.46026665  0.54433333
   0.47726666  0.51866668  0.60793336
   0.52400001  0.53933334  0.32840001
   0.58106664  0.57713331  0.42686666
   0.44446665  0.41953335  0.41626666
   0.51159999  0.39773334  0.56400000
   0.45979999  0.57880001  0.57886664
   0.48713334  0.51333332  0.68180002
 
 position of ions in cartesian coordinates  (Angst):
   8.00399971  7.92999983  6.02299976
   7.31500006  6.99900007  6.75099993
   7.40000010  6.90399981  8.16499996
   7.15899992  7.78000021  9.11900043
   7.86000013  8.09000015  4.92600012
   8.71599960  8.65699959  6.40299988
   6.66699982  6.29300022  6.24399996
   7.67399979  5.96600008  8.46000004
   6.89699984  8.68200016  8.68299961
   7.30700016  7.69999981 10.22700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        592.62        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073796E+03  (-0.5332262E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1322.40359799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56394951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029205
  eigenvalues    EBANDS =      -201.96901374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.37960107 eV

  energy without entropy =      107.37989312  energy(sigma->0) =      107.37974709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283006E+03  (-0.1254542E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1322.40359799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56394951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.26993626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.92102940 eV

  energy without entropy =      -20.92102940  energy(sigma->0) =      -20.92102940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3926680E+02  (-0.3917068E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1322.40359799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56394951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.53674089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18783403 eV

  energy without entropy =      -60.18783403  energy(sigma->0) =      -60.18783403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3184868E+01  (-0.3177131E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1322.40359799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56394951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.72160866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37270181 eV

  energy without entropy =      -63.37270181  energy(sigma->0) =      -63.37270181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6740372E-01  (-0.6738487E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6023503 magnetization 

 Broyden mixing:
  rms(total) = 0.12387E+01    rms(broyden)= 0.12385E+01
  rms(prec ) = 0.14813E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1322.40359799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56394951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.78901238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44010552 eV

  energy without entropy =      -63.44010552  energy(sigma->0) =      -63.44010552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5642108E+01  (-0.7731064E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5524603 magnetization 

 Broyden mixing:
  rms(total) = 0.59811E+00    rms(broyden)= 0.59808E+00
  rms(prec ) = 0.70818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  1.6609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1371.22696919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09274963
  PAW double counting   =       234.47717786     -239.72174142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.26373514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79799788 eV

  energy without entropy =      -57.79799788  energy(sigma->0) =      -57.79799788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1368365E+01  (-0.4931743E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160681 magnetization 

 Broyden mixing:
  rms(total) = 0.22354E+00    rms(broyden)= 0.22346E+00
  rms(prec ) = 0.25620E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9775
  1.9775  1.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1412.30063796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45613182
  PAW double counting   =       304.57994434     -310.12067673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.88891438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42963253 eV

  energy without entropy =      -56.42963253  energy(sigma->0) =      -56.42963253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3297: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1586304E+00  (-0.4028344E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185420 magnetization 

 Broyden mixing:
  rms(total) = 0.47902E-01    rms(broyden)= 0.47895E-01
  rms(prec ) = 0.79272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.3289  0.9108  1.6195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1418.51419867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98522306
  PAW double counting   =       309.51911141     -314.88823048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.21742784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27100214 eV

  energy without entropy =      -56.27100214  energy(sigma->0) =      -56.27100214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4865: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1965: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2528631E-01  (-0.6798310E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153533 magnetization 

 Broyden mixing:
  rms(total) = 0.24460E-01    rms(broyden)= 0.24456E-01
  rms(prec ) = 0.48607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4654
  2.2581  1.6584  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1423.26039141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19923413
  PAW double counting   =       314.49459358     -319.88782458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.63584794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24571583 eV

  energy without entropy =      -56.24571583  energy(sigma->0) =      -56.24571583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6220222E-02  (-0.2485145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131377 magnetization 

 Broyden mixing:
  rms(total) = 0.16889E-01    rms(broyden)= 0.16884E-01
  rms(prec ) = 0.33891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6526
  2.4389  2.4389  1.4106  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1426.59835921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28388040
  PAW double counting   =       314.68044591     -320.08354444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.36643866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23949561 eV

  energy without entropy =      -56.23949561  energy(sigma->0) =      -56.23949561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050035E-01  (-0.6822368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126753 magnetization 

 Broyden mixing:
  rms(total) = 0.83246E-02    rms(broyden)= 0.83242E-02
  rms(prec ) = 0.18187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7421
  3.2987  2.4626  1.5187  1.1107  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1430.50987375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38666488
  PAW double counting   =       313.56198229     -318.95233279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55995626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22899526 eV

  energy without entropy =      -56.22899526  energy(sigma->0) =      -56.22899526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1795564E-02  (-0.1665752E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124507 magnetization 

 Broyden mixing:
  rms(total) = 0.57392E-02    rms(broyden)= 0.57391E-02
  rms(prec ) = 0.11390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9045
  4.2419  2.2999  2.2999  1.5096  1.0260  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1432.42777471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41557387
  PAW double counting   =       312.91677031     -318.30641824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67346243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23079082 eV

  energy without entropy =      -56.23079082  energy(sigma->0) =      -56.23079082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9229790E-02  (-0.1792112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124957 magnetization 

 Broyden mixing:
  rms(total) = 0.36146E-02    rms(broyden)= 0.36141E-02
  rms(prec ) = 0.67893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0010
  5.0167  2.7141  2.1124  1.6743  1.5229  0.9914  0.9914  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1433.13789151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41486038
  PAW double counting   =       312.80531164     -318.19301882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97380268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24002061 eV

  energy without entropy =      -56.24002061  energy(sigma->0) =      -56.24002061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6594386E-02  (-0.1028061E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124131 magnetization 

 Broyden mixing:
  rms(total) = 0.18870E-02    rms(broyden)= 0.18869E-02
  rms(prec ) = 0.36142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0628
  5.7859  3.1242  2.2944  1.8871  1.2964  1.2964  0.9646  0.9646  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1433.42455654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40367942
  PAW double counting   =       312.80313086     -318.19185967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68152945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24661500 eV

  energy without entropy =      -56.24661500  energy(sigma->0) =      -56.24661500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3072955E-02  (-0.3767641E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123792 magnetization 

 Broyden mixing:
  rms(total) = 0.13232E-02    rms(broyden)= 0.13230E-02
  rms(prec ) = 0.22605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1240
  6.3504  3.5489  2.3651  1.7999  1.7999  1.4094  0.9731  0.9731  1.1091  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1433.45824400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39716053
  PAW double counting   =       312.82766506     -318.21587008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64491984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24968795 eV

  energy without entropy =      -56.24968795  energy(sigma->0) =      -56.24968795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1485399E-02  (-0.1450821E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122695 magnetization 

 Broyden mixing:
  rms(total) = 0.76580E-03    rms(broyden)= 0.76561E-03
  rms(prec ) = 0.13434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2063
  7.4189  4.1710  2.3709  2.3709  1.5398  0.9716  0.9716  0.9315  1.1598  1.1598
  1.2038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1433.58807479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39831884
  PAW double counting   =       312.91927816     -318.30823585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51698008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25117335 eV

  energy without entropy =      -56.25117335  energy(sigma->0) =      -56.25117335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4459: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7115534E-03  (-0.5595072E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122883 magnetization 

 Broyden mixing:
  rms(total) = 0.46094E-03    rms(broyden)= 0.46089E-03
  rms(prec ) = 0.79829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2609
  7.8139  4.6730  2.5457  2.0321  2.0321  1.6204  1.2698  1.2698  0.9809  0.9809
  1.0160  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1433.54827812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39505531
  PAW double counting   =       312.88364065     -318.27226644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55455668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25188491 eV

  energy without entropy =      -56.25188491  energy(sigma->0) =      -56.25188491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4153147E-03  (-0.2618016E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123013 magnetization 

 Broyden mixing:
  rms(total) = 0.24348E-03    rms(broyden)= 0.24336E-03
  rms(prec ) = 0.42530E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  8.4134  5.1006  2.9921  2.4548  2.0094  1.4389  1.4389  1.1453  1.1453  0.9831
  0.9831  0.9724  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1433.55488911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39502093
  PAW double counting   =       312.87223698     -318.26061967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54856973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25230022 eV

  energy without entropy =      -56.25230022  energy(sigma->0) =      -56.25230022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1499717E-03  (-0.7234533E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122896 magnetization 

 Broyden mixing:
  rms(total) = 0.13905E-03    rms(broyden)= 0.13899E-03
  rms(prec ) = 0.23961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.7372  5.3731  3.5003  2.3459  2.3459  2.1097  1.3965  1.2657  1.2657  0.9811
  0.9811  0.9467  0.9720  1.1513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1433.56526952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39497674
  PAW double counting   =       312.86665465     -318.25517432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53815812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25245019 eV

  energy without entropy =      -56.25245019  energy(sigma->0) =      -56.25245019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4129: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7807507E-04  (-0.2053820E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122930 magnetization 

 Broyden mixing:
  rms(total) = 0.95506E-04    rms(broyden)= 0.95422E-04
  rms(prec ) = 0.13566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.8179  5.7147  3.9056  2.6276  2.4460  1.8936  1.5006  1.2009  1.2009  1.2913
  0.9804  0.9804  0.9994  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1433.56787273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39484690
  PAW double counting   =       312.86279320     -318.25125707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53555895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25252827 eV

  energy without entropy =      -56.25252827  energy(sigma->0) =      -56.25252827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1402534E-04  (-0.2493982E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122898 magnetization 

 Broyden mixing:
  rms(total) = 0.57587E-04    rms(broyden)= 0.57458E-04
  rms(prec ) = 0.82467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  9.0483  5.9109  4.2995  2.7320  2.3866  2.1048  2.1048  1.4503  1.2960  1.2960
  0.9814  0.9814  1.0381  0.9978  0.9978  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1433.57474514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39500315
  PAW double counting   =       312.86693847     -318.25546285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52879630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25254229 eV

  energy without entropy =      -56.25254229  energy(sigma->0) =      -56.25254229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1179089E-04  (-0.2578781E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122889 magnetization 

 Broyden mixing:
  rms(total) = 0.43290E-04    rms(broyden)= 0.43115E-04
  rms(prec ) = 0.55718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  9.0282  6.2570  4.5957  3.1666  2.3919  2.3919  1.8708  1.5182  1.2726  1.2726
  0.9812  0.9812  0.9182  1.0673  1.0673  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1433.57546662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39494796
  PAW double counting   =       312.86818727     -318.25671861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52802445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25255408 eV

  energy without entropy =      -56.25255408  energy(sigma->0) =      -56.25255408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2545105E-05  (-0.5748422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122905 magnetization 

 Broyden mixing:
  rms(total) = 0.21506E-04    rms(broyden)= 0.21166E-04
  rms(prec ) = 0.28102E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.0686  6.4833  4.8308  3.3500  2.4557  2.4557  1.8394  1.6911  1.5108  1.3141
  1.3141  0.9822  0.9822  1.0522  1.0522  0.9202  0.9469  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1433.57409865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39487560
  PAW double counting   =       312.86639029     -318.25489503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52934921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25255663 eV

  energy without entropy =      -56.25255663  energy(sigma->0) =      -56.25255663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1549262E-05  (-0.3110156E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122904 magnetization 

 Broyden mixing:
  rms(total) = 0.71760E-05    rms(broyden)= 0.60844E-05
  rms(prec ) = 0.11677E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.1722  6.7567  5.0666  3.6654  2.5297  2.5297  2.0793  1.9504  1.3099  1.3099
  1.4641  0.9821  0.9821  1.1365  1.1365  0.9042  1.0313  1.0313  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1433.57458885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39489435
  PAW double counting   =       312.86661277     -318.25511987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52887696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25255818 eV

  energy without entropy =      -56.25255818  energy(sigma->0) =      -56.25255818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9116: real time      0.9162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7626253E-06  (-0.1240922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.70070935
  -Hartree energ DENC   =     -1433.57492862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39490714
  PAW double counting   =       312.86679417     -318.25530243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52854957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25255894 eV

  energy without entropy =      -56.25255894  energy(sigma->0) =      -56.25255894


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5826       2 -58.8878       3 -58.6191       4 -58.4201       5 -41.6650
       6 -41.9851       7 -42.2576       8 -42.5436       9 -42.2131      10 -41.9277
 
 
 
 E-fermi :  -5.6941     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.6941461944

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1257      2.00000
      2     -17.9214      2.00000
      3     -15.3401      2.00000
      4     -13.1396      2.00000
      5     -11.9099      2.00000
      6     -10.6354      2.00000
      7     -10.5546      2.00000
      8      -8.8816      2.00000
      9      -8.2670      2.00000
     10      -7.0072      2.00000
     11      -5.9816      2.00000
     12      -1.5941      0.00000
     13      -0.4900      0.00000
     14      -0.1071      0.00000
     15       0.1800      0.00000
     16       0.2530      0.00000
     17       0.3974      0.00000
     18       0.4206      0.00000
     19       0.5482      0.00000
     20       0.6969      0.00000
     21       0.9442      0.00000
     22       0.9811      0.00000
     23       0.9937      0.00000
     24       1.1004      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.001   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.005  -0.010  -0.015   0.001  -0.003
 -0.002   0.000   0.005  -4.366   0.001   0.001  -0.016   0.000
  0.001  -0.000  -0.010   0.001  -4.360  -0.003   0.000  -0.014
  0.000   0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.051  -0.016   0.032  -0.011  -0.009   0.013  -0.010
 -1.051   0.835   0.040  -0.048   0.046   0.024  -0.022   0.020
 -0.016   0.040   1.069  -0.047   0.162   0.162  -0.026   0.064
  0.032  -0.048  -0.047   1.166   0.006  -0.026   0.188   0.000
 -0.011   0.046   0.162   0.006   1.050   0.064   0.001   0.143
 -0.009   0.024   0.162  -0.026   0.064   0.028  -0.008   0.016
  0.013  -0.022  -0.026   0.188   0.001  -0.008   0.032  -0.001
 -0.010   0.020   0.064   0.000   0.143   0.016  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0684: real time      1.0733
    STRESS:  cpu time      3.3869: real time      3.4029
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -57.02254   254.34347   707.37945    85.31090   -15.00204   -78.57900
  Hartree   274.01554   418.24770   741.31221    43.60194    -9.89880   -66.78120
  E(xc)     -77.98833   -76.92235   -76.20818     0.28851    -0.04620     0.04648
  Local    -432.82537  -864.34024 -1634.50680  -124.66761    23.35115   148.69332
  n-local   -30.18649   -32.52081   -31.56633    -0.03450     0.22661    -0.43975
  augment    -0.60422    -0.76067    -0.75204    -0.01224     0.01237    -0.02283
  Kinetic   323.82666   307.48222   294.17176    -7.19494     1.43698    -1.75286
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.15835     6.15573     0.45649    -2.70794     0.08005     1.16416
  in kB      -0.07517     2.92224     0.21671    -1.28551     0.03800     0.55265
  external pressure =        1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.625E+02 -.729E+02 0.104E+03   0.621E+02 0.729E+02 -.105E+03   -.624E+00 -.354E+00 -.472E+00   -.135E-04 0.108E-04 0.301E-04
   0.485E+02 0.708E+02 0.681E+02   -.486E+02 -.694E+02 -.699E+02   0.100E+01 0.871E+00 -.843E-01   -.154E-04 0.994E-05 -.311E-04
   -.114E+02 0.824E+02 -.383E+02   0.118E+02 -.817E+02 0.392E+02   -.373E+00 -.100E+01 -.278E+00   0.691E-05 -.473E-04 -.766E-04
   0.303E+02 -.681E+02 -.142E+03   -.305E+02 0.686E+02 0.144E+03   0.820E+00 -.404E+00 -.116E+01   -.564E-05 0.968E-05 -.237E-04
   0.197E+01 -.144E+02 0.640E+02   -.266E+01 0.147E+02 -.685E+02   0.664E+00 -.869E+00 0.520E+01   0.751E-06 0.274E-05 0.149E-04
   -.461E+02 -.469E+02 -.494E+01   0.499E+02 0.508E+02 0.750E+01   -.383E+01 -.392E+01 -.190E+01   -.833E-05 -.420E-05 -.179E-05
   0.417E+02 0.468E+02 0.366E+02   -.453E+02 -.508E+02 -.397E+02   0.351E+01 0.376E+01 0.277E+01   0.237E-05 0.502E-05 0.775E-05
   -.191E+02 0.697E+02 -.258E+02   0.218E+02 -.790E+02 0.289E+02   -.189E+01 0.626E+01 -.204E+01   0.364E-05 -.159E-04 -.198E-05
   0.214E+02 -.647E+02 0.375E+01   -.239E+02 0.729E+02 -.684E+01   0.162E+01 -.564E+01 0.302E+01   -.543E-05 0.202E-04 -.153E-04
   -.491E+01 -.164E+01 -.655E+02   0.542E+01 0.109E+01 0.697E+02   -.701E+00 0.288E+00 -.525E+01   0.345E-05 -.218E-05 0.147E-04
 -----------------------------------------------------------------------------------------------
   -.206E+00 0.101E+01 0.201E+00   0.711E-14 0.933E-14 0.142E-13   0.199E+00 -.100E+01 -.195E+00   -.311E-04 -.112E-04 -.830E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00400      7.93000      6.02300        -0.972375     -0.359968     -0.816320
      7.31500      6.99900      6.75100         0.807597      2.270381     -1.862565
      7.40000      6.90400      8.16500         0.026488     -0.253529      0.651082
      7.15900      7.78000      9.11900         0.535347      0.083766      1.121111
      7.86000      8.09000      4.92600        -0.022036     -0.611511      0.657914
      8.71600      8.65700      6.40300         0.013547     -0.076156      0.661757
      6.66700      6.29300      6.24400        -0.134611     -0.240494     -0.241748
      7.67400      5.96600      8.46000         0.758701     -3.039327      1.024246
      6.89700      8.68200      8.68300        -0.829166      2.491254     -0.070613
      7.30700      7.70000     10.22700        -0.183491     -0.264417     -1.124865
 -----------------------------------------------------------------------------------
    total drift:                               -0.006282      0.000996      0.006439


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25255894 eV

  energy  without entropy=      -56.25255894  energy(sigma->0) =      -56.25255894
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.15835     -2.70794      1.16416
     -2.70794      6.15573      0.08005
      1.16416      0.08005      0.45649
  FORCES: max atom, RMS     3.295788    1.832278
  FORCE total and by dimension    5.794170    3.039327
  Stress total and by dimension    7.450891    6.155733
     LOOP+:  cpu time     30.5690: real time     30.7199
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.175
                            User time (sec):       33.937
                          System time (sec):        3.239
                         Elapsed time (sec):       38.779
  
                   Maximum memory used (kb):      558912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189271
                          Major page faults:         5457
                 Voluntary context switches:         3175
