 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:29:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.403-   6 1.08   5 1.08   2 1.27
   2  0.499  0.466  0.446-   7 1.10   1 1.27   3 1.49
   3  0.493  0.458  0.545-   8 1.11   4 1.33   2 1.49
   4  0.479  0.523  0.604-   9 1.10  10 1.10   3 1.33
   5  0.529  0.534  0.331-   1 1.08
   6  0.556  0.591  0.433-   1 1.08
   7  0.474  0.406  0.413-   2 1.10
   8  0.499  0.389  0.570-   3 1.11
   9  0.468  0.591  0.580-   4 1.10
  10  0.475  0.508  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.532266680  0.402733326
     0.498666668  0.466200002  0.446066666
     0.492733320  0.458333333  0.545000013
     0.479266675  0.523066680  0.603800011
     0.528866673  0.534466680  0.330733331
     0.556200027  0.591333326  0.432800007
     0.473933347  0.405533346  0.413133335
     0.498533344  0.388866679  0.570133336
     0.467533334  0.591466649  0.579933357
     0.475466665  0.508466657  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.53226668  0.40273333
   0.49866667  0.46620000  0.44606667
   0.49273332  0.45833333  0.54500001
   0.47926668  0.52306668  0.60380001
   0.52886667  0.53446668  0.33073333
   0.55620003  0.59133333  0.43280001
   0.47393335  0.40553335  0.41313334
   0.49853334  0.38886668  0.57013334
   0.46753333  0.59146665  0.57993336
   0.47546666  0.50846666  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  7.98400021  6.04099989
   7.48000002  6.99300003  6.69099998
   7.39099979  6.87500000  8.17500019
   7.18900013  7.84600019  9.05700016
   7.93300009  8.01700020  4.96099997
   8.34300041  8.86999989  6.49200010
   7.10900021  6.08300018  6.19700003
   7.47800016  5.83300018  8.55200005
   7.01300001  8.87199974  8.69900036
   7.13199997  7.62699986 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.16 KBytes
  max/ min on nodes  :        592.29        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3397: real time      0.3416
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080588E+03  (-0.5305978E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1321.66582129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50041646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000574
  eigenvalues    EBANDS =      -200.09681281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.05876493 eV

  energy without entropy =      108.05877067  energy(sigma->0) =      108.05876780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281750E+03  (-0.1242863E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1321.66582129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50041646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.27186361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.11628013 eV

  energy without entropy =      -20.11628013  energy(sigma->0) =      -20.11628013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4025773E+02  (-0.4013988E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1321.66582129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50041646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.52959804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37401456 eV

  energy without entropy =      -60.37401456  energy(sigma->0) =      -60.37401456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3539956E+01  (-0.3534121E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1321.66582129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50041646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.06955425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.91397077 eV

  energy without entropy =      -63.91397077  energy(sigma->0) =      -63.91397077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3964415E-01  (-0.3962343E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6022804 magnetization 

 Broyden mixing:
  rms(total) = 0.12444E+01    rms(broyden)= 0.12442E+01
  rms(prec ) = 0.14929E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1321.66582129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50041646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.10919840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.95361491 eV

  energy without entropy =      -63.95361491  energy(sigma->0) =      -63.95361491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5817508E+01  (-0.8678794E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5498285 magnetization 

 Broyden mixing:
  rms(total) = 0.59085E+00    rms(broyden)= 0.59082E+00
  rms(prec ) = 0.70046E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5984
  1.5984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1371.04210790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04592972
  PAW double counting   =       235.38007845     -240.63450197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86245866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13610703 eV

  energy without entropy =      -58.13610703  energy(sigma->0) =      -58.13610703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1303298E+01  (-0.4803109E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146424 magnetization 

 Broyden mixing:
  rms(total) = 0.23310E+00    rms(broyden)= 0.23302E+00
  rms(prec ) = 0.26666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7727
  1.7727  1.7727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1410.35121230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28376272
  PAW double counting   =       302.03770322     -307.56912617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.21088966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83280885 eV

  energy without entropy =      -56.83280885  energy(sigma->0) =      -56.83280885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1665177E+00  (-0.2531240E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149174 magnetization 

 Broyden mixing:
  rms(total) = 0.58981E-01    rms(broyden)= 0.58975E-01
  rms(prec ) = 0.86660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.3966  0.9259  1.5681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1416.88071776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80358180
  PAW double counting   =       309.19409917     -314.60243283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.15777492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66629119 eV

  energy without entropy =      -56.66629119  energy(sigma->0) =      -56.66629119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3555707E-01  (-0.5066698E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123925 magnetization 

 Broyden mixing:
  rms(total) = 0.24079E-01    rms(broyden)= 0.24075E-01
  rms(prec ) = 0.47430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4508
  2.2860  1.5804  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1423.03667000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14204710
  PAW double counting   =       315.03287403     -320.42459941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.32133918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63073412 eV

  energy without entropy =      -56.63073412  energy(sigma->0) =      -56.63073412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5151031E-02  (-0.1833494E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105486 magnetization 

 Broyden mixing:
  rms(total) = 0.17953E-01    rms(broyden)= 0.17949E-01
  rms(prec ) = 0.34529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6928
  2.7790  2.2857  1.0550  1.0550  1.2894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1426.04968358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19999497
  PAW double counting   =       314.51735520     -319.91917101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35103201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62558309 eV

  energy without entropy =      -56.62558309  energy(sigma->0) =      -56.62558309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206686E-01  (-0.6984369E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103207 magnetization 

 Broyden mixing:
  rms(total) = 0.73758E-02    rms(broyden)= 0.73756E-02
  rms(prec ) = 0.17048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7832
  3.4207  2.5374  1.4913  1.0658  1.0918  1.0918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1430.12328964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31175750
  PAW double counting   =       313.22917246     -318.61393103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.39417887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61351623 eV

  energy without entropy =      -56.61351623  energy(sigma->0) =      -56.61351623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3300562E-02  (-0.1997279E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099824 magnetization 

 Broyden mixing:
  rms(total) = 0.62717E-02    rms(broyden)= 0.62715E-02
  rms(prec ) = 0.11190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9011
  4.2994  2.4307  2.1419  1.4614  0.9458  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1432.14846743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33889196
  PAW double counting   =       312.62134684     -318.00864307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39689843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61681679 eV

  energy without entropy =      -56.61681679  energy(sigma->0) =      -56.61681679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9241913E-02  (-0.1676785E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100468 magnetization 

 Broyden mixing:
  rms(total) = 0.28867E-02    rms(broyden)= 0.28864E-02
  rms(prec ) = 0.62953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0069
  5.1098  2.8079  2.2458  1.4510  1.4510  0.9430  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1432.58785260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33483909
  PAW double counting   =       312.73464403     -318.12069911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96394345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62605870 eV

  energy without entropy =      -56.62605870  energy(sigma->0) =      -56.62605870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6290923E-02  (-0.9064326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099560 magnetization 

 Broyden mixing:
  rms(total) = 0.17292E-02    rms(broyden)= 0.17291E-02
  rms(prec ) = 0.35091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1091
  6.0252  3.2585  2.3181  1.9339  1.3694  1.1707  0.9987  0.9987  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1432.96148205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32805359
  PAW double counting   =       312.79472459     -318.18158943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58900966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63234962 eV

  energy without entropy =      -56.63234962  energy(sigma->0) =      -56.63234962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3573148E-02  (-0.4663272E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099375 magnetization 

 Broyden mixing:
  rms(total) = 0.10440E-02    rms(broyden)= 0.10439E-02
  rms(prec ) = 0.19107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2072
  6.8220  3.9601  2.4234  2.0404  1.4751  1.4751  1.0112  1.0112  0.9597  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1432.95312205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31859749
  PAW double counting   =       312.79727395     -318.18338778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59223772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63592277 eV

  energy without entropy =      -56.63592277  energy(sigma->0) =      -56.63592277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1316901E-02  (-0.1129060E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099113 magnetization 

 Broyden mixing:
  rms(total) = 0.68459E-03    rms(broyden)= 0.68453E-03
  rms(prec ) = 0.11533E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2820
  7.6830  4.3570  2.4337  2.4337  1.7093  1.4057  1.0129  1.0129  1.1277  0.9632
  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1432.99202509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31718045
  PAW double counting   =       312.81080890     -318.19674410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55341317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63723967 eV

  energy without entropy =      -56.63723967  energy(sigma->0) =      -56.63723967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6450341E-03  (-0.4094435E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098752 magnetization 

 Broyden mixing:
  rms(total) = 0.34508E-03    rms(broyden)= 0.34500E-03
  rms(prec ) = 0.62039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  8.1158  4.8410  2.7531  2.3713  1.7705  1.7705  1.3433  1.0166  1.0166  1.1655
  0.9342  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1433.02483800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31692337
  PAW double counting   =       312.80167131     -318.18789455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52070018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63788471 eV

  energy without entropy =      -56.63788471  energy(sigma->0) =      -56.63788471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2888687E-03  (-0.1366207E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098752 magnetization 

 Broyden mixing:
  rms(total) = 0.16200E-03    rms(broyden)= 0.16195E-03
  rms(prec ) = 0.31015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.5585  5.1546  3.1441  2.4837  2.1065  1.4615  1.4615  1.0075  1.0075  0.9313
  0.9846  1.1558  1.1558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1433.02825788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31664817
  PAW double counting   =       312.78895157     -318.17507088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51739789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63817358 eV

  energy without entropy =      -56.63817358  energy(sigma->0) =      -56.63817358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8998313E-04  (-0.2540090E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098698 magnetization 

 Broyden mixing:
  rms(total) = 0.12663E-03    rms(broyden)= 0.12658E-03
  rms(prec ) = 0.21071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.6568  5.4109  3.3437  2.3984  2.1753  1.6405  1.6405  1.4236  1.3022  1.0155
  1.0155  0.9354  1.0161  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1433.03533312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31662291
  PAW double counting   =       312.78627160     -318.17246991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51030838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63826356 eV

  energy without entropy =      -56.63826356  energy(sigma->0) =      -56.63826356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5086591E-04  (-0.1025334E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098737 magnetization 

 Broyden mixing:
  rms(total) = 0.71704E-04    rms(broyden)= 0.71626E-04
  rms(prec ) = 0.11888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  8.7986  5.7147  3.8673  2.7456  2.4327  1.9921  1.2504  1.2504  1.3199  1.3199
  1.0103  1.0103  0.9927  0.9927  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1433.03546041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31648632
  PAW double counting   =       312.78734969     -318.17348468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51015868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63831443 eV

  energy without entropy =      -56.63831443  energy(sigma->0) =      -56.63831443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1776137E-04  (-0.2581536E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098744 magnetization 

 Broyden mixing:
  rms(total) = 0.47932E-04    rms(broyden)= 0.47820E-04
  rms(prec ) = 0.71639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  8.9800  5.9665  4.2729  2.7978  2.4397  2.0279  1.4027  1.4027  1.4866  1.4866
  1.0195  1.0195  0.9452  0.9452  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1433.03791205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31644996
  PAW double counting   =       312.78775080     -318.17388301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50769123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63833219 eV

  energy without entropy =      -56.63833219  energy(sigma->0) =      -56.63833219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0939: real time      1.0992

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8806275E-05  (-0.1443620E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098742 magnetization 

 Broyden mixing:
  rms(total) = 0.31791E-04    rms(broyden)= 0.31625E-04
  rms(prec ) = 0.45531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  9.0165  6.3309  4.6571  3.2314  2.4831  2.3402  1.9635  1.2780  1.2780  1.4107
  1.0151  1.0151  1.1809  1.0649  1.0649  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1433.03909493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31644465
  PAW double counting   =       312.78770909     -318.17384531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50650783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63834099 eV

  energy without entropy =      -56.63834099  energy(sigma->0) =      -56.63834099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3997784E-05  (-0.7125285E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098734 magnetization 

 Broyden mixing:
  rms(total) = 0.16518E-04    rms(broyden)= 0.16201E-04
  rms(prec ) = 0.23113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.1283  6.5145  4.8564  3.2910  2.5711  2.3994  1.9581  1.3175  1.3175  1.5022
  1.5022  1.0165  1.0165  1.0606  1.0606  0.9257  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1433.04031961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31647108
  PAW double counting   =       312.78857761     -318.17472420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50530320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63834499 eV

  energy without entropy =      -56.63834499  energy(sigma->0) =      -56.63834499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3303: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0535: real time      1.0587

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1289966E-05  (-0.2541784E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098730 magnetization 

 Broyden mixing:
  rms(total) = 0.10367E-04    rms(broyden)= 0.98584E-05
  rms(prec ) = 0.14932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.1558  6.8247  5.1279  3.7251  2.7376  2.4651  1.9858  1.9858  1.2837  1.2837
  1.3431  1.3431  1.0157  1.0157  1.1038  1.1038  0.9506  0.9506  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1433.04056225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31647588
  PAW double counting   =       312.78847947     -318.17462842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50506431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63834628 eV

  energy without entropy =      -56.63834628  energy(sigma->0) =      -56.63834628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3693: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8816: real time      0.8861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8197312E-06  (-0.1766605E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098730 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83314232
  -Hartree energ DENC   =     -1433.04034551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31646492
  PAW double counting   =       312.78788913     -318.17403169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50527729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63834710 eV

  energy without entropy =      -56.63834710  energy(sigma->0) =      -56.63834710


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3931       2 -58.7086       3 -58.7172       4 -58.4829       5 -41.9670
       6 -42.0503       7 -41.9183       8 -41.7585       9 -41.8431      10 -41.8817
 
 
 
 E-fermi :  -5.7102     XC(G=0):  -0.4354     alpha+bet : -0.1681

 Fermi energy:        -5.7101688163

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9772      2.00000
      2     -18.1283      2.00000
      3     -15.0479      2.00000
      4     -12.7861      2.00000
      5     -11.9262      2.00000
      6     -10.7256      2.00000
      7     -10.2941      2.00000
      8      -8.7183      2.00000
      9      -7.9707      2.00000
     10      -7.7075      2.00000
     11      -5.9707      2.00000
     12      -1.6287      0.00000
     13      -0.3885      0.00000
     14       0.0585      0.00000
     15       0.2404      0.00000
     16       0.3630      0.00000
     17       0.4571      0.00000
     18       0.5056      0.00000
     19       0.5598      0.00000
     20       0.7804      0.00000
     21       0.9119      0.00000
     22       0.9325      0.00000
     23       1.0124      0.00000
     24       1.1207      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.019   0.002  -0.002   0.001   0.003  -0.002   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.356   0.007  -0.011  -0.022   0.001  -0.003
 -0.002   0.000   0.007  -4.352   0.003   0.001  -0.021   0.001
  0.001  -0.000  -0.011   0.003  -4.337  -0.003   0.001  -0.017
  0.003   0.000  -0.022   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.001   0.000  -0.772   0.000
  0.002   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.208  -0.073   0.052  -0.031  -0.032   0.022  -0.015
 -1.208   1.062   0.130  -0.087   0.066   0.053  -0.035   0.025
 -0.073   0.130   1.244  -0.070   0.154   0.218  -0.024   0.055
  0.052  -0.087  -0.070   1.235  -0.031  -0.024   0.214  -0.010
 -0.031   0.066   0.154  -0.031   1.004   0.055  -0.010   0.125
 -0.032   0.053   0.218  -0.024   0.055   0.042  -0.007   0.014
  0.022  -0.035  -0.024   0.214  -0.010  -0.007   0.039  -0.003
 -0.015   0.025   0.055  -0.010   0.125   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0356: real time      0.0358
    FORNL :  cpu time      1.0741: real time      1.0791
    STRESS:  cpu time      3.3963: real time      3.4123
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.44167   363.67812   682.59637    82.63560   -18.20022  -124.48843
  Hartree   234.73790   466.53670   731.76624    37.66323   -10.50027   -82.61203
  E(xc)     -78.25563   -76.39190   -76.21353     0.28332    -0.03722    -0.17177
  Local    -313.83813 -1013.87097 -1601.91179  -113.26762    26.73878   204.63340
  n-local   -29.34370   -32.11368   -31.35358    -0.38072    -0.04224     0.05263
  augment    -0.59303    -0.81730    -0.76782    -0.04906     0.01774     0.01381
  Kinetic   330.77825   295.98757   296.58251    -5.26688     0.98033     1.61057
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.67041     3.63494     1.32481     1.61788    -1.04311    -0.96182
  in kB       0.31825     1.72558     0.62891     0.76804    -0.49518    -0.45659
  external pressure =        0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.527E+02 -.977E+02 0.110E+03   0.541E+02 0.101E+03 -.112E+03   0.304E-01 0.443E+00 -.561E+00   0.204E-04 0.678E-04 -.214E-04
   0.299E+02 0.915E+02 0.494E+02   -.314E+02 -.940E+02 -.479E+02   -.336E+00 -.122E+01 0.170E+01   -.413E-04 -.735E-04 0.960E-04
   -.378E+01 0.951E+02 -.376E+02   0.415E+01 -.957E+02 0.374E+02   -.587E-01 -.528E+00 -.413E+00   -.160E-04 0.379E-04 0.118E-03
   0.238E+02 -.831E+02 -.125E+03   -.240E+02 0.842E+02 0.126E+03   -.346E-01 -.452E+00 -.597E+00   0.872E-05 -.285E-04 -.274E-04
   -.443E+01 -.977E+01 0.681E+02   0.444E+01 0.986E+01 -.744E+02   -.827E-02 -.209E+00 0.584E+01   0.985E-06 0.698E-05 -.273E-04
   -.301E+02 -.594E+02 -.777E+01   0.326E+02 0.647E+02 0.107E+02   -.229E+01 -.489E+01 -.243E+01   0.112E-04 0.303E-04 0.138E-04
   0.230E+02 0.581E+02 0.358E+02   -.248E+02 -.625E+02 -.385E+02   0.189E+01 0.463E+01 0.249E+01   -.109E-04 -.257E-04 -.444E-05
   -.497E+01 0.655E+02 -.266E+02   0.539E+01 -.702E+02 0.283E+02   -.422E+00 0.506E+01 -.188E+01   -.213E-05 0.162E-04 0.230E-06
   0.141E+02 -.632E+02 -.658E+00   -.149E+02 0.682E+02 -.884E+00   0.917E+00 -.515E+01 0.187E+01   0.375E-05 -.184E-04 0.852E-05
   0.520E+01 0.423E+01 -.665E+02   -.545E+01 -.513E+01 0.715E+02   0.290E+00 0.114E+01 -.543E+01   0.158E-05 0.465E-05 -.274E-04
 -----------------------------------------------------------------------------------------------
   0.338E-01 0.119E+01 -.589E+00   -.115E-13 0.684E-13 0.284E-13   -.208E-01 -.119E+01 0.588E+00   -.237E-04 0.178E-04 0.129E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      7.98400      6.04100         1.440769      3.287408     -2.608819
      7.48000      6.99300      6.69100        -1.841245     -3.785573      3.213461
      7.39100      6.87500      8.17500         0.301137     -1.166563     -0.604195
      7.18900      7.84600      9.05700        -0.287661      0.635217      0.376831
      7.93300      8.01700      4.96100        -0.001954     -0.117700     -0.424659
      8.34300      8.87000      6.49200         0.190252      0.411423      0.465742
      7.10900      6.08300      6.19700         0.080976      0.216912     -0.197316
      7.47800      5.83300      8.55200        -0.002599      0.439278     -0.149491
      7.01300      8.87200      8.69900         0.089175     -0.155860      0.325526
      7.13200      7.62700     10.13600         0.031148      0.235458     -0.397079
 -----------------------------------------------------------------------------------
    total drift:                                0.012984      0.007041     -0.001150


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63834710 eV

  energy  without entropy=      -56.63834710  energy(sigma->0) =      -56.63834710
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5141: real time      0.5166


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.67041      1.61788     -0.96182
      1.61788      3.63494     -1.04311
     -0.96182     -1.04311      1.32481
  FORCES: max atom, RMS     5.295949    2.268424
  FORCE total and by dimension    7.173385    3.785573
  Stress total and by dimension    4.967773    3.634939
     LOOP+:  cpu time     30.3494: real time     30.4987
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.974
                            User time (sec):       33.795
                          System time (sec):        3.178
                         Elapsed time (sec):       37.992
  
                   Maximum memory used (kb):      545140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161929
                          Major page faults:         5455
                 Voluntary context switches:         3135
