 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:37:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.473  0.425-   5 1.09   6 1.12   2 1.37
   2  0.485  0.549  0.453-   7 1.22   1 1.37   3 1.37
   3  0.484  0.553  0.544-   8 1.12   2 1.37   4 1.45
   4  0.490  0.463  0.578-   9 1.06  10 1.09   3 1.45
   5  0.525  0.453  0.355-   1 1.09
   6  0.578  0.437  0.464-   1 1.12
   7  0.451  0.603  0.402-   2 1.22
   8  0.485  0.612  0.590-   3 1.12
   9  0.463  0.407  0.543-   4 1.06
  10  0.512  0.450  0.646-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527000014  0.473399989  0.424800014
     0.485266654  0.549400012  0.452799988
     0.484000015  0.552866681  0.544200007
     0.489933332  0.462600009  0.577599970
     0.524599997  0.452666664  0.354999987
     0.578333346  0.436933327  0.464333344
     0.451466656  0.602733358  0.402000014
     0.485000006  0.611866697  0.590266673
     0.462799994  0.407066663  0.542933337
     0.511666679  0.450400003  0.646066666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52700001  0.47339999  0.42480001
   0.48526665  0.54940001  0.45279999
   0.48400002  0.55286668  0.54420001
   0.48993333  0.46260001  0.57759997
   0.52460000  0.45266666  0.35499999
   0.57833335  0.43693333  0.46433334
   0.45146666  0.60273336  0.40200001
   0.48500001  0.61186670  0.59026667
   0.46279999  0.40706666  0.54293334
   0.51166668  0.45040000  0.64606667
 
 position of ions in cartesian coordinates  (Angst):
   7.90500021  7.10099983  6.37200022
   7.27899981  8.24100018  6.79199982
   7.26000023  8.29300022  8.16300011
   7.34899998  6.93900013  8.66399956
   7.86899996  6.78999996  5.32499981
   8.67500019  6.55399990  6.96500015
   6.77199984  9.04100037  6.03000021
   7.27500010  9.17800045  8.85400009
   6.94199991  6.10599995  8.14400005
   7.67500019  6.75600004  9.69099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.51 KBytes
  max/ min on nodes  :        593.38        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2358 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055230E+03  (-0.5252754E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1365.92082330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36815293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00533310
  eigenvalues    EBANDS =      -194.96971240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.52303538 eV

  energy without entropy =      105.52836848  energy(sigma->0) =      105.52570193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1201120E+03  (-0.1174087E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1365.92082330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36815293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.08700683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.58892596 eV

  energy without entropy =      -14.58892596  energy(sigma->0) =      -14.58892596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4399848E+02  (-0.4389570E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1365.92082330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36815293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.08548190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.58740103 eV

  energy without entropy =      -58.58740103  energy(sigma->0) =      -58.58740103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2921879E+01  (-0.2917375E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1365.92082330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36815293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.00736068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50927980 eV

  energy without entropy =      -61.50927980  energy(sigma->0) =      -61.50927980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2675616E-01  (-0.2675152E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5651826 magnetization 

 Broyden mixing:
  rms(total) = 0.11515E+01    rms(broyden)= 0.11513E+01
  rms(prec ) = 0.13875E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1365.92082330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36815293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.03411684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53603596 eV

  energy without entropy =      -61.53603596  energy(sigma->0) =      -61.53603596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4947003E+01  (-0.7390772E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185086 magnetization 

 Broyden mixing:
  rms(total) = 0.56025E+00    rms(broyden)= 0.56022E+00
  rms(prec ) = 0.66421E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  1.6209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1412.47627383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65910027
  PAW double counting   =       226.67180952     -231.86115109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.28923380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58903265 eV

  energy without entropy =      -56.58903265  energy(sigma->0) =      -56.58903265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4121: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154578E+01  (-0.4118592E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869299 magnetization 

 Broyden mixing:
  rms(total) = 0.22522E+00    rms(broyden)= 0.22516E+00
  rms(prec ) = 0.25852E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9162
  1.9162  1.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1449.56403284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73349881
  PAW double counting   =       285.51081335     -290.94901355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.87243717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43445512 eV

  energy without entropy =      -55.43445512  energy(sigma->0) =      -55.43445512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1662315E+00  (-0.3840426E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892292 magnetization 

 Broyden mixing:
  rms(total) = 0.45373E-01    rms(broyden)= 0.45367E-01
  rms(prec ) = 0.78829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6130
  2.3420  0.9847  1.5123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1456.05980564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28112886
  PAW double counting   =       290.62255121     -295.91277775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.90603656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26822358 eV

  energy without entropy =      -55.26822358  energy(sigma->0) =      -55.26822358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2902688E-01  (-0.7176774E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858567 magnetization 

 Broyden mixing:
  rms(total) = 0.23799E-01    rms(broyden)= 0.23795E-01
  rms(prec ) = 0.47748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4701
  2.2289  1.6064  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1461.45660812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52227821
  PAW double counting   =       295.68993270     -300.99987438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.70164140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23919670 eV

  energy without entropy =      -55.23919670  energy(sigma->0) =      -55.23919670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6340606E-02  (-0.2295629E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839829 magnetization 

 Broyden mixing:
  rms(total) = 0.17373E-01    rms(broyden)= 0.17369E-01
  rms(prec ) = 0.33566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.3790  2.3790  1.2550  1.0765  1.0765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1464.80481328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59249341
  PAW double counting   =       295.17400926     -300.48809807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41316369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23285609 eV

  energy without entropy =      -55.23285609  energy(sigma->0) =      -55.23285609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8694959E-02  (-0.5224795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837052 magnetization 

 Broyden mixing:
  rms(total) = 0.75944E-02    rms(broyden)= 0.75941E-02
  rms(prec ) = 0.18211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7716
  3.4164  2.4988  1.4093  1.1848  1.0601  1.0601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1468.20590893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68563199
  PAW double counting   =       294.12210046     -299.42072211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11197883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22416113 eV

  energy without entropy =      -55.22416113  energy(sigma->0) =      -55.22416113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2064919E-04  (-0.2390160E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834568 magnetization 

 Broyden mixing:
  rms(total) = 0.54869E-02    rms(broyden)= 0.54867E-02
  rms(prec ) = 0.11175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9123
  4.2522  2.3135  2.3135  1.3823  1.0808  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1470.37309854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71914252
  PAW double counting   =       293.43073756     -298.72963861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97804100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22418178 eV

  energy without entropy =      -55.22418178  energy(sigma->0) =      -55.22418178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9096349E-02  (-0.1631534E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832287 magnetization 

 Broyden mixing:
  rms(total) = 0.30819E-02    rms(broyden)= 0.30817E-02
  rms(prec ) = 0.63390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  5.1127  2.7542  2.2937  1.3677  1.3677  1.0357  1.0357  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1471.39819441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73313186
  PAW double counting   =       293.68165289     -298.98157404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97501073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23327813 eV

  energy without entropy =      -55.23327813  energy(sigma->0) =      -55.23327813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5995555E-02  (-0.7658456E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832635 magnetization 

 Broyden mixing:
  rms(total) = 0.19210E-02    rms(broyden)= 0.19210E-02
  rms(prec ) = 0.37034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1540
  6.0072  3.4808  2.3170  2.1008  1.2571  1.2571  1.0076  1.0076  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1471.47509261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71478641
  PAW double counting   =       293.50776822     -298.80778283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88566917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23927369 eV

  energy without entropy =      -55.23927369  energy(sigma->0) =      -55.23927369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4093223E-02  (-0.6634038E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832846 magnetization 

 Broyden mixing:
  rms(total) = 0.13272E-02    rms(broyden)= 0.13271E-02
  rms(prec ) = 0.21034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1973
  6.6786  4.0010  2.3737  2.0718  1.5526  1.2743  1.0165  1.0165  1.0522  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1471.52016238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70581893
  PAW double counting   =       293.51251735     -298.81110965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83714745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24336691 eV

  energy without entropy =      -55.24336691  energy(sigma->0) =      -55.24336691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1871: real time      1.1930

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1024073E-02  (-0.1434407E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831394 magnetization 

 Broyden mixing:
  rms(total) = 0.69310E-03    rms(broyden)= 0.69284E-03
  rms(prec ) = 0.12102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2663
  7.5976  4.4291  2.5335  2.1978  1.6354  1.4363  1.0142  1.0142  1.1146  0.9782
  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1471.66065313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70851611
  PAW double counting   =       293.60538046     -298.90495839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69939231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24439098 eV

  energy without entropy =      -55.24439098  energy(sigma->0) =      -55.24439098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7092691E-03  (-0.6647785E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831663 magnetization 

 Broyden mixing:
  rms(total) = 0.32495E-03    rms(broyden)= 0.32489E-03
  rms(prec ) = 0.60498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  8.1713  4.8206  2.8173  2.4729  1.7581  1.4747  1.4163  1.0156  1.0156  1.0299
  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1471.61609005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70606519
  PAW double counting   =       293.57575445     -298.87493135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74261476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24510025 eV

  energy without entropy =      -55.24510025  energy(sigma->0) =      -55.24510025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2841879E-03  (-0.1928453E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831670 magnetization 

 Broyden mixing:
  rms(total) = 0.21316E-03    rms(broyden)= 0.21309E-03
  rms(prec ) = 0.35868E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3104
  8.4435  5.0777  3.0022  2.4033  2.1286  1.5319  1.3021  1.3021  1.0174  1.0174
  0.9664  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1471.62650593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70568391
  PAW double counting   =       293.54846652     -298.84764180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73210342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24538444 eV

  energy without entropy =      -55.24538444  energy(sigma->0) =      -55.24538444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1024571E-03  (-0.2261125E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831647 magnetization 

 Broyden mixing:
  rms(total) = 0.96252E-04    rms(broyden)= 0.96147E-04
  rms(prec ) = 0.19825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3634
  8.6158  5.4918  3.5519  2.4237  2.4237  1.8822  1.4538  1.0145  1.0145  1.1851
  1.1851  0.9751  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1471.63321330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70586442
  PAW double counting   =       293.55578161     -298.85500782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72562809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24548690 eV

  energy without entropy =      -55.24548690  energy(sigma->0) =      -55.24548690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6006449E-04  (-0.1732749E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831645 magnetization 

 Broyden mixing:
  rms(total) = 0.58262E-04    rms(broyden)= 0.58100E-04
  rms(prec ) = 0.10648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.8706  5.7119  3.8932  2.6837  2.3919  1.8166  1.4637  1.0161  1.0161  1.1878
  1.1878  1.1697  1.0444  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1471.64153301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70592327
  PAW double counting   =       293.55517484     -298.85440941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71741894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24554696 eV

  energy without entropy =      -55.24554696  energy(sigma->0) =      -55.24554696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1736200E-04  (-0.1583213E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831655 magnetization 

 Broyden mixing:
  rms(total) = 0.38299E-04    rms(broyden)= 0.38057E-04
  rms(prec ) = 0.65138E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  8.9491  6.0746  4.3816  2.9705  2.3682  2.3682  1.9052  1.4257  1.0161  1.0161
  1.1675  1.1675  0.9960  0.9960  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1471.63889643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70573864
  PAW double counting   =       293.55622283     -298.85547417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71987146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24556432 eV

  energy without entropy =      -55.24556432  energy(sigma->0) =      -55.24556432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082326E-04  (-0.1745897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831656 magnetization 

 Broyden mixing:
  rms(total) = 0.19182E-04    rms(broyden)= 0.18698E-04
  rms(prec ) = 0.30591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.0678  6.3744  4.7237  3.2488  2.5421  2.3095  1.7525  1.4739  1.2451  1.2451
  1.0176  1.0176  1.1938  1.0070  1.0070  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1471.64133052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70574335
  PAW double counting   =       293.55603470     -298.85526940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71746957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24557515 eV

  energy without entropy =      -55.24557515  energy(sigma->0) =      -55.24557515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2324313E-05  (-0.3732120E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831659 magnetization 

 Broyden mixing:
  rms(total) = 0.13609E-04    rms(broyden)= 0.12918E-04
  rms(prec ) = 0.20406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  9.0878  6.6530  5.0120  3.4946  2.6339  2.3797  1.9825  1.9161  1.4044  1.2110
  1.2110  1.0174  1.0174  0.9718  0.9718  0.9606  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1471.64164449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70574938
  PAW double counting   =       293.55639502     -298.85562387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71716979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24557747 eV

  energy without entropy =      -55.24557747  energy(sigma->0) =      -55.24557747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1639690E-05  (-0.3456494E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831655 magnetization 

 Broyden mixing:
  rms(total) = 0.82555E-05    rms(broyden)= 0.70614E-05
  rms(prec ) = 0.11811E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.1160  6.8308  5.1244  3.6326  2.7444  2.4237  2.1166  1.8838  1.4331  1.2383
  1.2383  1.0177  1.0177  1.1812  0.9725  0.9725  0.9856  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1471.64231913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70577120
  PAW double counting   =       293.55635520     -298.85558978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71651289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24557911 eV

  energy without entropy =      -55.24557911  energy(sigma->0) =      -55.24557911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9153: real time      0.9200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5399410E-06  (-0.9331824E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831655 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.56290526
  -Hartree energ DENC   =     -1471.64262768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70578019
  PAW double counting   =       293.55646325     -298.85570004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71621165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24557965 eV

  energy without entropy =      -55.24557965  energy(sigma->0) =      -55.24557965


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5469       2 -58.8945       3 -58.8192       4 -58.5671       5 -41.7090
       6 -41.7516       7 -41.4387       8 -41.9607       9 -42.1822      10 -41.7574
 
 
 
 E-fermi :  -5.1693     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.1693225223

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4826      2.00000
      2     -16.9187      2.00000
      3     -15.3500      2.00000
      4     -12.6622      2.00000
      5     -11.9054      2.00000
      6     -10.5342      2.00000
      7      -9.8314      2.00000
      8      -8.9828      2.00000
      9      -8.4619      2.00000
     10      -6.8011      2.00000
     11      -5.4278      2.00000
     12      -2.2309      0.00000
     13      -0.3833      0.00000
     14      -0.0479      0.00000
     15       0.0915      0.00000
     16       0.2379      0.00000
     17       0.4155      0.00000
     18       0.4345      0.00000
     19       0.5645      0.00000
     20       0.6670      0.00000
     21       0.8376      0.00000
     22       0.9331      0.00000
     23       1.0141      0.00000
     24       1.1019      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.003  -0.001  -0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.364  -0.005   0.009  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.364  -0.001  -0.001  -0.016  -0.001
 -0.001   0.000   0.009  -0.001  -4.356   0.003  -0.001  -0.014
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.040   0.048   0.021  -0.000   0.025  -0.001  -0.004
 -1.040   0.857  -0.100   0.017   0.023  -0.043  -0.009   0.014
  0.048  -0.100   1.075   0.105  -0.141   0.172   0.029  -0.061
  0.021   0.017   0.105   1.148   0.052   0.028   0.178   0.016
 -0.000   0.023  -0.141   0.052   1.062  -0.060   0.015   0.139
  0.025  -0.043   0.172   0.028  -0.060   0.032   0.007  -0.015
 -0.001  -0.009   0.029   0.178   0.015   0.007   0.030   0.002
 -0.004   0.014  -0.061   0.016   0.139  -0.015   0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1954
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0708: real time      1.0758
    STRESS:  cpu time      3.4014: real time      3.4175
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.29096   400.65346   608.20009  -148.58066    -2.46857   -32.46723
  Hartree   277.08343   521.22152   673.33704   -76.00103   -13.60286   -42.82517
  E(xc)     -77.26633   -75.88463   -75.47536    -0.45897     0.05393     0.17309
  Local    -425.31678 -1115.46295 -1467.47548   217.21155    20.41623    80.56823
  n-local   -28.18226   -28.91915   -30.48829     0.13979    -0.47329    -0.81218
  augment    -0.52928    -0.63397    -0.67754     0.02964    -0.03202    -0.02791
  Kinetic   322.02876   291.03435   298.14181    10.11060    -1.00592    -7.28027
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.84702    -7.36495     6.18868     2.45093     2.88750    -2.67145
  in kB      -0.40210    -3.49628     2.93789     1.16350     1.37075    -1.26819
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.582E+02 0.945E+02 0.106E+03   0.601E+02 -.944E+02 -.107E+03   -.606E+00 0.124E-01 -.118E+01   -.544E-04 0.662E-04 0.886E-04
   0.493E+02 -.118E+03 0.104E+03   -.501E+02 0.120E+03 -.107E+03   0.297E-01 -.429E+00 -.267E+00   0.182E-04 -.658E-04 0.781E-04
   0.262E+02 -.120E+03 -.987E+02   -.261E+02 0.120E+03 0.102E+03   -.306E-01 -.222E+01 0.447E+00   0.280E-04 -.737E-04 -.108E-03
   0.194E+01 0.961E+02 -.109E+03   -.310E+01 -.942E+02 0.109E+03   0.581E+00 0.173E+01 0.108E+01   0.180E-04 0.281E-04 -.987E-04
   -.348E+01 0.243E+02 0.651E+02   0.316E+01 -.260E+02 -.707E+02   0.135E+00 0.159E+01 0.543E+01   -.262E-05 0.447E-05 0.222E-04
   -.544E+02 0.396E+02 -.101E+02   0.576E+02 -.416E+02 0.125E+02   -.380E+01 0.266E+01 -.284E+01   -.177E-04 0.118E-04 0.375E-05
   0.263E+02 -.444E+02 0.412E+02   -.269E+02 0.452E+02 -.420E+02   0.171E+01 -.273E+01 0.260E+01   0.108E-04 -.203E-04 0.233E-04
   0.131E+01 -.561E+02 -.428E+02   -.118E+01 0.595E+02 0.454E+02   -.474E-01 -.412E+01 -.330E+01   0.443E-05 -.153E-04 -.202E-04
   0.291E+02 0.629E+02 0.831E+01   -.319E+02 -.683E+02 -.118E+02   0.246E+01 0.491E+01 0.301E+01   0.139E-04 0.237E-04 -.206E-05
   -.168E+02 0.188E+02 -.642E+02   0.184E+02 -.197E+02 0.697E+02   -.170E+01 0.930E+00 -.533E+01   -.938E-06 0.137E-05 -.290E-04
 -----------------------------------------------------------------------------------------------
   0.126E+01 -.234E+01 0.322E+00   -.178E-13 0.142E-13 -.142E-13   -.127E+01 0.233E+01 -.336E+00   0.178E-04 -.396E-04 -.422E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90500      7.10100      6.37200         1.253647      0.150587     -2.052342
      7.27900      8.24100      6.79200        -0.759827      1.288973     -3.548665
      7.26000      8.29300      8.16300         0.045042     -2.486205      3.833564
      7.34900      6.93900      8.66400        -0.570885      3.616748      1.635228
      7.86900      6.79000      5.32500        -0.190590     -0.105854     -0.139316
      8.67500      6.55400      6.96500        -0.628917      0.698480     -0.467206
      6.77200      9.04100      6.03000         1.154546     -1.949800      1.756111
      7.27500      9.17800      8.85400         0.085695     -0.726141     -0.706664
      6.94200      6.10600      8.14400        -0.335679     -0.469863     -0.442858
      7.67500      6.75600      9.69100        -0.053033     -0.016923      0.132149
 -----------------------------------------------------------------------------------
    total drift:                               -0.003910     -0.007246     -0.014356


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.24557965 eV

  energy  without entropy=      -55.24557965  energy(sigma->0) =      -55.24557965
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.84702      2.45093     -2.67145
      2.45093     -7.36495      2.88750
     -2.67145      2.88750      6.18868
  FORCES: max atom, RMS     4.569404    2.618584
  FORCE total and by dimension    8.280689    3.833564
  Stress total and by dimension   11.671436    7.364950
     LOOP+:  cpu time     30.6319: real time     30.7843
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.250
                            User time (sec):       34.046
                          System time (sec):        3.204
                         Elapsed time (sec):       38.717
  
                   Maximum memory used (kb):      555512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168359
                          Major page faults:         5433
                 Voluntary context switches:         3110
