 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:38:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.392-   6 1.07   5 1.09   2 1.39
   2  0.492  0.533  0.454-   7 1.09   1 1.39   3 1.41
   3  0.487  0.534  0.548-   8 1.07   4 1.38   2 1.41
   4  0.480  0.467  0.611-  10 1.08   9 1.09   3 1.38
   5  0.524  0.488  0.321-   1 1.09
   6  0.581  0.428  0.408-   1 1.07
   7  0.458  0.586  0.419-   2 1.09
   8  0.487  0.601  0.573-   3 1.07
   9  0.473  0.397  0.593-   4 1.09
  10  0.482  0.485  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535999997  0.480866655  0.392000008
     0.491933346  0.532666651  0.454466661
     0.487399991  0.533866692  0.548466682
     0.479533323  0.467199993  0.610933304
     0.524066671  0.487933318  0.320600001
     0.581466675  0.427866681  0.407866669
     0.457666651  0.586333338  0.419066652
     0.486733341  0.600666682  0.572533353
     0.472933324  0.397266674  0.593466695
     0.482266680  0.485266654  0.680599976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53600000  0.48086665  0.39200001
   0.49193335  0.53266665  0.45446666
   0.48739999  0.53386669  0.54846668
   0.47953332  0.46719999  0.61093330
   0.52406667  0.48793332  0.32060000
   0.58146667  0.42786668  0.40786667
   0.45766665  0.58633334  0.41906665
   0.48673334  0.60066668  0.57253335
   0.47293332  0.39726667  0.59346670
   0.48226668  0.48526665  0.68059998
 
 position of ions in cartesian coordinates  (Angst):
   8.03999996  7.21299982  5.88000011
   7.37900019  7.98999977  6.81699991
   7.31099987  8.00800037  8.22700024
   7.19299984  7.00799990  9.16399956
   7.86100006  7.31899977  4.80900002
   8.72200012  6.41800022  6.11800003
   6.86499977  8.79500008  6.28599977
   7.30100012  9.01000023  8.58800030
   7.09399986  5.95900011  8.90200043
   7.23400021  7.27899981 10.20899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        594.78        590.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3348
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036379E+03  (-0.5310433E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1295.31614654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26657190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00282128
  eigenvalues    EBANDS =      -200.33414133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.63787854 eV

  energy without entropy =      103.64069982  energy(sigma->0) =      103.63928918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249736E+03  (-0.1220666E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1295.31614654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26657190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.31053528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.33569412 eV

  energy without entropy =      -21.33569412  energy(sigma->0) =      -21.33569412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3946168E+02  (-0.3937347E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1295.31614654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26657190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.77221053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79736937 eV

  energy without entropy =      -60.79736937  energy(sigma->0) =      -60.79736937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2307968E+01  (-0.2305725E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1295.31614654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26657190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08017880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10533764 eV

  energy without entropy =      -63.10533764  energy(sigma->0) =      -63.10533764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1997597E-01  (-0.1997049E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5871568 magnetization 

 Broyden mixing:
  rms(total) = 0.11938E+01    rms(broyden)= 0.11936E+01
  rms(prec ) = 0.14259E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1295.31614654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26657190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.10015476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12531360 eV

  energy without entropy =      -63.12531360  energy(sigma->0) =      -63.12531360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5139967E+01  (-0.7143467E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392258 magnetization 

 Broyden mixing:
  rms(total) = 0.58048E+00    rms(broyden)= 0.58045E+00
  rms(prec ) = 0.68762E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  1.6681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1341.79541822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72339625
  PAW double counting   =       229.79713271     -235.00683810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.38399997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98534649 eV

  energy without entropy =      -57.98534649  energy(sigma->0) =      -57.98534649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1290542E+01  (-0.4597132E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043148 magnetization 

 Broyden mixing:
  rms(total) = 0.21986E+00    rms(broyden)= 0.21979E+00
  rms(prec ) = 0.25168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9790
  1.9340  2.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1381.51377461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03689309
  PAW double counting   =       295.33448181     -300.82155537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.41123066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69480491 eV

  energy without entropy =      -56.69480491  energy(sigma->0) =      -56.69480491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1539273E+00  (-0.3438521E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066297 magnetization 

 Broyden mixing:
  rms(total) = 0.43306E-01    rms(broyden)= 0.43301E-01
  rms(prec ) = 0.74671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  2.3598  0.9009  1.6107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1387.74509096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55989239
  PAW double counting   =       299.58473752     -304.90877893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.71201848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54087764 eV

  energy without entropy =      -56.54087764  energy(sigma->0) =      -56.54087764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2373073E-01  (-0.5666295E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034485 magnetization 

 Broyden mixing:
  rms(total) = 0.23448E-01    rms(broyden)= 0.23445E-01
  rms(prec ) = 0.47284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4493
  2.2841  1.6250  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1392.36144721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77468582
  PAW double counting   =       304.07009824     -309.41239587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26846870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51714690 eV

  energy without entropy =      -56.51714690  energy(sigma->0) =      -56.51714690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6000002E-02  (-0.2391383E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012611 magnetization 

 Broyden mixing:
  rms(total) = 0.17203E-01    rms(broyden)= 0.17198E-01
  rms(prec ) = 0.33344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6782
  2.5890  2.4219  0.9977  0.9977  1.3847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1395.68974078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85434137
  PAW double counting   =       304.09308646     -309.44612240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00309238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51114690 eV

  energy without entropy =      -56.51114690  energy(sigma->0) =      -56.51114690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1062496E-01  (-0.6608732E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008812 magnetization 

 Broyden mixing:
  rms(total) = 0.75278E-02    rms(broyden)= 0.75276E-02
  rms(prec ) = 0.16915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7657
  3.4671  2.4578  1.5015  1.1013  1.0332  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1399.53819110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95450733
  PAW double counting   =       302.73668732     -308.07469153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25921478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50052194 eV

  energy without entropy =      -56.50052194  energy(sigma->0) =      -56.50052194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2510377E-02  (-0.1416506E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006568 magnetization 

 Broyden mixing:
  rms(total) = 0.56861E-02    rms(broyden)= 0.56859E-02
  rms(prec ) = 0.11135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9566
  4.5070  2.4070  2.3667  1.4386  1.0350  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1401.28300500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98076030
  PAW double counting   =       302.26540937     -307.60367514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54290268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50303231 eV

  energy without entropy =      -56.50303231  energy(sigma->0) =      -56.50303231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019927E-01  (-0.1816729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006088 magnetization 

 Broyden mixing:
  rms(total) = 0.28137E-02    rms(broyden)= 0.28135E-02
  rms(prec ) = 0.58554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0047
  5.1725  2.7983  2.2681  1.5146  1.3449  0.9932  0.9932  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1402.06379881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98091891
  PAW double counting   =       302.30774796     -307.64588311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77259737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51323158 eV

  energy without entropy =      -56.51323158  energy(sigma->0) =      -56.51323158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5972372E-02  (-0.8817308E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006624 magnetization 

 Broyden mixing:
  rms(total) = 0.21733E-02    rms(broyden)= 0.21731E-02
  rms(prec ) = 0.37456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  6.3143  3.5752  2.4338  2.0858  1.2972  1.2972  0.9559  0.9559  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1402.08521017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96406114
  PAW double counting   =       302.20667745     -307.54395932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74115389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51920396 eV

  energy without entropy =      -56.51920396  energy(sigma->0) =      -56.51920396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3614930E-02  (-0.5820261E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006222 magnetization 

 Broyden mixing:
  rms(total) = 0.14720E-02    rms(broyden)= 0.14720E-02
  rms(prec ) = 0.21408E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2165
  6.9235  3.9970  2.2770  2.2770  1.4002  1.4002  0.9731  0.9731  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1402.16763422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95782169
  PAW double counting   =       302.27430873     -307.61105983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65663609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52281889 eV

  energy without entropy =      -56.52281889  energy(sigma->0) =      -56.52281889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1897: real time      1.1958

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8117297E-03  (-0.8781524E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004988 magnetization 

 Broyden mixing:
  rms(total) = 0.61573E-03    rms(broyden)= 0.61538E-03
  rms(prec ) = 0.11120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  7.9666  4.6450  2.7719  2.3327  1.8903  1.4304  0.9741  0.9741  1.1848  0.9830
  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1402.28125337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95951724
  PAW double counting   =       302.32063791     -307.65843222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54448101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52363062 eV

  energy without entropy =      -56.52363062  energy(sigma->0) =      -56.52363062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4536: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7987590E-03  (-0.7825005E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005063 magnetization 

 Broyden mixing:
  rms(total) = 0.30531E-03    rms(broyden)= 0.30527E-03
  rms(prec ) = 0.50187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  8.1702  5.0166  2.9026  2.4695  2.0136  1.4868  1.4868  0.9807  0.9807  0.9523
  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1402.27806656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95856283
  PAW double counting   =       302.29796213     -307.63547198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54779662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52442938 eV

  energy without entropy =      -56.52442938  energy(sigma->0) =      -56.52442938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1821897E-03  (-0.7003030E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004969 magnetization 

 Broyden mixing:
  rms(total) = 0.19323E-03    rms(broyden)= 0.19320E-03
  rms(prec ) = 0.30741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  8.7308  5.3072  3.4452  2.4303  2.2344  1.9528  1.3966  0.9767  0.9767  1.2196
  1.0888  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1402.28918001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95855327
  PAW double counting   =       302.29432608     -307.63192861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53676313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52461157 eV

  energy without entropy =      -56.52461157  energy(sigma->0) =      -56.52461157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8640060E-04  (-0.2845707E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005060 magnetization 

 Broyden mixing:
  rms(total) = 0.86653E-04    rms(broyden)= 0.86580E-04
  rms(prec ) = 0.14719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  8.7255  5.6096  3.7883  2.5448  2.4901  1.8044  1.8044  1.4046  0.9779  0.9779
  1.0742  1.0190  1.0190  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1402.28754739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95824018
  PAW double counting   =       302.28408959     -307.62154152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53831966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52469797 eV

  energy without entropy =      -56.52469797  energy(sigma->0) =      -56.52469797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3058066E-04  (-0.5318064E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005059 magnetization 

 Broyden mixing:
  rms(total) = 0.63464E-04    rms(broyden)= 0.63373E-04
  rms(prec ) = 0.91562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  8.9325  5.9124  4.1661  2.8790  2.3204  1.9822  1.9822  1.4375  0.9764  0.9764
  1.1745  1.1745  0.9813  0.9813  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1402.29265594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95831382
  PAW double counting   =       302.28832565     -307.62580208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53329083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52472855 eV

  energy without entropy =      -56.52472855  energy(sigma->0) =      -56.52472855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036610E-04  (-0.8483759E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005068 magnetization 

 Broyden mixing:
  rms(total) = 0.34044E-04    rms(broyden)= 0.33890E-04
  rms(prec ) = 0.52377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4810
  8.9547  6.1958  4.5010  3.1446  2.5158  2.0994  1.9142  1.9142  1.3930  0.9780
  0.9780  1.0788  1.0788  1.0595  0.9820  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1402.29078340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95814317
  PAW double counting   =       302.28796048     -307.62545769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53498231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52473891 eV

  energy without entropy =      -56.52473891  energy(sigma->0) =      -56.52473891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6422794E-05  (-0.1304223E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005060 magnetization 

 Broyden mixing:
  rms(total) = 0.15953E-04    rms(broyden)= 0.15620E-04
  rms(prec ) = 0.24289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  9.0848  6.4549  4.8476  3.3249  2.6360  2.3212  1.9535  1.5035  1.5035  1.2402
  1.2402  0.9773  0.9773  1.0075  1.0075  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1402.29380299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95823026
  PAW double counting   =       302.28977327     -307.62727066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53205605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52474534 eV

  energy without entropy =      -56.52474534  energy(sigma->0) =      -56.52474534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1327935E-05  (-0.2789328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005053 magnetization 

 Broyden mixing:
  rms(total) = 0.14495E-04    rms(broyden)= 0.14131E-04
  rms(prec ) = 0.19690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4732
  9.1030  6.6987  5.0064  3.5964  2.6404  2.4456  1.8193  1.8193  1.4857  1.4857
  1.3952  0.9777  0.9777  1.1050  1.1050  0.9745  0.9745  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1402.29463746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95824681
  PAW double counting   =       302.28995237     -307.62746165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53122757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52474666 eV

  energy without entropy =      -56.52474666  energy(sigma->0) =      -56.52474666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1158145E-05  (-0.2186084E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005053 magnetization 

 Broyden mixing:
  rms(total) = 0.90527E-05    rms(broyden)= 0.84591E-05
  rms(prec ) = 0.12196E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4634
  9.1649  6.8742  5.2439  3.7645  2.8980  2.3676  2.2319  2.0317  1.4704  1.2533
  1.2533  1.3105  0.9772  0.9772  1.0622  1.0622  0.9498  0.9498  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1402.29441306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95823171
  PAW double counting   =       302.28927354     -307.62677798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53144287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52474782 eV

  energy without entropy =      -56.52474782  energy(sigma->0) =      -56.52474782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9111: real time      0.9159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3854867E-06  (-0.6731184E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53656981
  -Hartree energ DENC   =     -1402.29468669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95824391
  PAW double counting   =       302.28915145     -307.62665243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53118529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52474821 eV

  energy without entropy =      -56.52474821  energy(sigma->0) =      -56.52474821


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5781       2 -58.8591       3 -58.8656       4 -58.6281       5 -41.9685
       6 -42.0074       7 -41.9443       8 -42.2625       9 -42.0485      10 -42.0927
 
 
 
 E-fermi :  -5.4410     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.4409812035

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8389      2.00000
      2     -17.8688      2.00000
      3     -15.5048      2.00000
      4     -12.9861      2.00000
      5     -11.8362      2.00000
      6     -10.6206      2.00000
      7     -10.3353      2.00000
      8      -8.7679      2.00000
      9      -8.4860      2.00000
     10      -7.3284      2.00000
     11      -5.6926      2.00000
     12      -2.1015      0.00000
     13      -0.4673      0.00000
     14       0.1022      0.00000
     15       0.2157      0.00000
     16       0.2218      0.00000
     17       0.4095      0.00000
     18       0.4481      0.00000
     19       0.5401      0.00000
     20       0.6860      0.00000
     21       0.8954      0.00000
     22       0.9636      0.00000
     23       1.0074      0.00000
     24       1.1048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.000  -0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.362  -0.003   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.368   0.001  -0.001  -0.017   0.000
  0.000  -0.000   0.010   0.001  -4.359   0.003   0.000  -0.014
 -0.000  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.058   0.005   0.012  -0.004   0.004   0.010  -0.008
 -1.058   0.841  -0.016  -0.048   0.040  -0.017  -0.023   0.019
  0.005  -0.016   1.065   0.014  -0.165   0.152   0.015  -0.062
  0.012  -0.048   0.014   1.190  -0.013   0.015   0.203  -0.008
 -0.004   0.040  -0.165  -0.013   1.039  -0.062  -0.008   0.138
  0.004  -0.017   0.152   0.015  -0.062   0.025   0.005  -0.015
  0.010  -0.023   0.015   0.203  -0.008   0.005   0.036  -0.003
 -0.008   0.019  -0.062  -0.008   0.138  -0.015  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0514: real time      1.0565
    STRESS:  cpu time      3.3371: real time      3.3531
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.61642   252.44563   715.70701  -113.85268   -27.00459  -122.18629
  Hartree   251.23612   409.05665   742.00173   -51.97761   -19.87866   -86.41597
  E(xc)     -77.68186   -76.36510   -75.77796    -0.43650    -0.02257    -0.14099
  Local    -373.87453  -853.24690 -1642.78272   157.61954    47.38218   208.73248
  n-local   -29.49608   -31.76558   -31.09888     0.84468    -0.05680    -0.22357
  augment    -0.54268    -0.68504    -0.70015     0.04092    -0.00545    -0.00702
  Kinetic   325.15731   300.32624   291.27322     7.36970     0.16990     1.66876
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19172     0.39232    -0.75133    -0.39195     0.58401     1.42741
  in kB      -0.09101     0.18624    -0.35667    -0.18607     0.27724     0.67762
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.591E+02 0.564E+02 0.108E+03   0.589E+02 -.563E+02 -.107E+03   -.779E+00 0.413E+00 0.716E+00   -.189E-04 0.586E-05 0.834E-04
   0.351E+02 -.560E+02 0.463E+02   -.351E+02 0.546E+02 -.484E+02   0.655E+00 0.286E+00 -.145E+01   0.143E-04 -.417E-04 -.824E-05
   0.400E+01 -.694E+02 -.476E+02   -.358E+01 0.679E+02 0.499E+02   -.372E+00 -.623E-01 -.494E+00   0.241E-04 -.167E-04 -.801E-04
   0.178E+02 0.822E+02 -.111E+03   -.178E+02 -.825E+02 0.111E+03   0.415E+00 0.135E+01 -.116E+01   0.135E-04 -.234E-04 -.526E-04
   0.386E+01 0.178E+00 0.662E+02   -.480E+01 0.692E+00 -.718E+02   0.934E+00 -.450E+00 0.564E+01   -.108E-05 -.796E-06 0.164E-04
   -.441E+02 0.486E+02 0.209E+01   0.482E+02 -.535E+02 -.362E+00   -.383E+01 0.442E+01 -.128E+01   -.123E-04 0.111E-04 0.829E-05
   0.336E+02 -.528E+02 0.352E+02   -.366E+02 0.572E+02 -.378E+02   0.260E+01 -.411E+01 0.293E+01   0.910E-05 -.173E-04 0.106E-04
   0.119E+01 -.674E+02 -.285E+02   -.122E+01 0.742E+02 0.313E+02   0.581E-01 -.578E+01 -.207E+01   0.351E-05 -.271E-05 -.808E-05
   0.825E+01 0.645E+02 -.193E+01   -.875E+01 -.703E+02 0.423E+00   0.555E+00 0.562E+01 0.141E+01   0.258E-05 0.224E-05 -.111E-04
   -.641E+00 -.651E+01 -.667E+02   0.729E+00 0.800E+01 0.728E+02   -.270E+00 -.150E+01 -.571E+01   0.233E-05 0.959E-06 -.191E-05
 -----------------------------------------------------------------------------------------------
   0.324E-01 -.191E+00 0.146E+01   0.180E-13 0.320E-13 0.142E-13   -.332E-01 0.179E+00 -.146E+01   0.371E-04 -.824E-04 -.434E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04000      7.21300      5.88000        -0.980650      0.539170      1.362635
      7.37900      7.99000      6.81700         0.713933     -1.130016     -3.554885
      7.31100      8.00800      8.22700         0.042502     -1.583113      1.839774
      7.19300      7.00800      9.16400         0.393823      1.105121     -1.450521
      7.86100      7.31900      4.80900        -0.010733      0.421767      0.082611
      8.72200      6.41800      6.11800         0.332776     -0.494187      0.446110
      6.86500      8.79500      6.28600        -0.382753      0.305446      0.353605
      7.30100      9.01000      8.58800         0.024117      0.989875      0.688334
      7.09400      5.95900      8.90200         0.048852     -0.136145     -0.092796
      7.23400      7.27900     10.20900        -0.181868     -0.017918      0.325133
 -----------------------------------------------------------------------------------
    total drift:                               -0.000806     -0.011687     -0.001523


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52474821 eV

  energy  without entropy=      -56.52474821  energy(sigma->0) =      -56.52474821
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19172     -0.39195      1.42741
     -0.39195      0.39232      0.58401
      1.42741      0.58401     -0.75133
  FORCES: max atom, RMS     3.797874    1.721416
  FORCE total and by dimension    5.443596    3.554885
  Stress total and by dimension    2.412377    1.427413
     LOOP+:  cpu time     30.7317: real time     30.8856
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.375
                            User time (sec):       34.139
                          System time (sec):        3.236
                         Elapsed time (sec):       38.828
  
                   Maximum memory used (kb):      559716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177242
                          Major page faults:         5449
                 Voluntary context switches:         3148
