 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:34:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.526  0.450-   6 1.07   5 1.08   2 1.61   4 1.66
   2  0.455  0.466  0.446-   7 1.15   3 1.27   1 1.61
   3  0.442  0.466  0.530-   8 1.11   2 1.27   4 1.53
   4  0.524  0.519  0.559-  10 1.08   9 1.11   3 1.53   1 1.66
   5  0.608  0.495  0.440-   1 1.08
   6  0.537  0.595  0.433-   1 1.07
   7  0.416  0.436  0.386-   2 1.15
   8  0.391  0.433  0.573-   3 1.11
   9  0.576  0.482  0.596-   4 1.11
  10  0.508  0.583  0.588-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543666649  0.525999991  0.449933338
     0.454533323  0.465866661  0.445533339
     0.442400010  0.465533320  0.529599984
     0.524133333  0.519333331  0.558733304
     0.607600021  0.494666672  0.440466658
     0.536933327  0.594599978  0.432599990
     0.416200002  0.435599995  0.386400000
     0.391200002  0.433333333  0.572733307
     0.575733312  0.482066663  0.596400007
     0.507599990  0.582933362  0.587600009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54366665  0.52599999  0.44993334
   0.45453332  0.46586666  0.44553334
   0.44240001  0.46553332  0.52959998
   0.52413333  0.51933333  0.55873330
   0.60760002  0.49466667  0.44046666
   0.53693333  0.59459998  0.43259999
   0.41620000  0.43559999  0.38640000
   0.39120000  0.43333333  0.57273331
   0.57573331  0.48206666  0.59640001
   0.50759999  0.58293336  0.58760001
 
 position of ions in cartesian coordinates  (Angst):
   8.15499973  7.88999987  6.74900007
   6.81799984  6.98799992  6.68300009
   6.63600016  6.98299980  7.94399977
   7.86199999  7.78999996  8.38099957
   9.11400032  7.42000008  6.60699987
   8.05399990  8.91899967  6.48899984
   6.24300003  6.53399992  5.79600000
   5.86800003  6.50000000  8.59099960
   8.63599968  7.23099995  8.94600010
   7.61399984  8.74400043  8.81400013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.78 KBytes
  max/ min on nodes  :        595.51        590.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2381 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9741768E+02  (-0.5380930E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1409.24124125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75351559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027684
  eigenvalues    EBANDS =      -206.84901004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.41767674 eV

  energy without entropy =       97.41795359  energy(sigma->0) =       97.41781516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1149251E+03  (-0.1123299E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1409.24124125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75351559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.77434162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.50737799 eV

  energy without entropy =      -17.50737799  energy(sigma->0) =      -17.50737799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4107836E+02  (-0.4095835E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1409.24124125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75351559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.85270629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.58574266 eV

  energy without entropy =      -58.58574266  energy(sigma->0) =      -58.58574266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3988289E+01  (-0.3978067E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1409.24124125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75351559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84099551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57403189 eV

  energy without entropy =      -62.57403189  energy(sigma->0) =      -62.57403189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8453381E-01  (-0.8450078E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5742379 magnetization 

 Broyden mixing:
  rms(total) = 0.11721E+01    rms(broyden)= 0.11719E+01
  rms(prec ) = 0.14149E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1409.24124125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75351559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.92552933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65856570 eV

  energy without entropy =      -62.65856570  energy(sigma->0) =      -62.65856570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5168643E+01  (-0.7592495E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5297994 magnetization 

 Broyden mixing:
  rms(total) = 0.57149E+00    rms(broyden)= 0.57146E+00
  rms(prec ) = 0.68154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6457
  1.6457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1457.82475487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07993464
  PAW double counting   =       227.47781147     -232.66986840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.96369945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48992228 eV

  energy without entropy =      -57.48992228  energy(sigma->0) =      -57.48992228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1286976E+01  (-0.4473236E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982532 magnetization 

 Broyden mixing:
  rms(total) = 0.22372E+00    rms(broyden)= 0.22366E+00
  rms(prec ) = 0.25866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9460
  1.9460  1.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1497.81893257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28783877
  PAW double counting   =       289.00411502     -294.45417042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.63245161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20294649 eV

  energy without entropy =      -56.20294649  energy(sigma->0) =      -56.20294649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4916: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1796130E+00  (-0.3963754E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014999 magnetization 

 Broyden mixing:
  rms(total) = 0.42218E-01    rms(broyden)= 0.42212E-01
  rms(prec ) = 0.76211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.2905  0.9657  1.5962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1505.27628853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89434595
  PAW double counting   =       293.38691898     -298.68104666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.75791757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02333349 eV

  energy without entropy =      -56.02333349  energy(sigma->0) =      -56.02333349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2722747E-01  (-0.6796733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981124 magnetization 

 Broyden mixing:
  rms(total) = 0.23887E-01    rms(broyden)= 0.23883E-01
  rms(prec ) = 0.48137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5517
  1.9816  1.9816  1.1219  1.1219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1510.60730598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12124698
  PAW double counting   =       298.05061741     -303.36734537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60397339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99610602 eV

  energy without entropy =      -55.99610602  energy(sigma->0) =      -55.99610602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8030019E-02  (-0.2221120E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962677 magnetization 

 Broyden mixing:
  rms(total) = 0.16672E-01    rms(broyden)= 0.16669E-01
  rms(prec ) = 0.31231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7188
  2.7316  2.3893  1.2378  1.2378  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1515.07432093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21681463
  PAW double counting   =       297.09024815     -302.41054630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22092587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98807600 eV

  energy without entropy =      -55.98807600  energy(sigma->0) =      -55.98807600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1138573E-01  (-0.6136654E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963868 magnetization 

 Broyden mixing:
  rms(total) = 0.85252E-02    rms(broyden)= 0.85250E-02
  rms(prec ) = 0.18118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8345
  3.4501  2.4057  1.8035  0.9625  1.1925  1.1925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1518.03030691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30106901
  PAW double counting   =       295.99581770     -301.29992728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35399711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97669027 eV

  energy without entropy =      -55.97669027  energy(sigma->0) =      -55.97669027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5321895E-02  (-0.4468660E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955859 magnetization 

 Broyden mixing:
  rms(total) = 0.64005E-02    rms(broyden)= 0.64001E-02
  rms(prec ) = 0.11352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9259
  4.3533  2.5384  2.0091  1.4178  0.9814  1.0905  1.0905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1520.90603799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35396755
  PAW double counting   =       296.10902795     -301.42094618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52867782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98201216 eV

  energy without entropy =      -55.98201216  energy(sigma->0) =      -55.98201216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7894674E-02  (-0.1749122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958682 magnetization 

 Broyden mixing:
  rms(total) = 0.27713E-02    rms(broyden)= 0.27712E-02
  rms(prec ) = 0.62269E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0202
  5.0532  2.8341  2.2949  1.6727  0.9527  1.1211  1.1211  1.1122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1520.82023502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32825199
  PAW double counting   =       295.66160987     -300.96966422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60052378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98990684 eV

  energy without entropy =      -55.98990684  energy(sigma->0) =      -55.98990684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6204171E-02  (-0.9562773E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959188 magnetization 

 Broyden mixing:
  rms(total) = 0.25205E-02    rms(broyden)= 0.25202E-02
  rms(prec ) = 0.41927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2267
  6.3002  3.5973  2.2662  1.8117  1.8117  1.1774  1.0513  1.0513  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1521.13771654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32204665
  PAW double counting   =       295.67664331     -300.98287326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28486550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99611101 eV

  energy without entropy =      -55.99611101  energy(sigma->0) =      -55.99611101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4006222E-02  (-0.7556643E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957194 magnetization 

 Broyden mixing:
  rms(total) = 0.13676E-02    rms(broyden)= 0.13675E-02
  rms(prec ) = 0.20898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  7.1148  4.1196  2.4245  2.3695  1.3832  1.3832  1.1461  0.9953  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1521.40983005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31899435
  PAW double counting   =       295.86913135     -301.17748851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01157870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00011723 eV

  energy without entropy =      -56.00011723  energy(sigma->0) =      -56.00011723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1242570E-02  (-0.1786902E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957999 magnetization 

 Broyden mixing:
  rms(total) = 0.74998E-03    rms(broyden)= 0.74993E-03
  rms(prec ) = 0.11147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.0229  4.6251  2.7198  2.3679  1.7432  1.4524  1.4524  0.9912  0.9912  1.0199
  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1521.30803737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31397165
  PAW double counting   =       295.75680964     -301.06353159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11122647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00135980 eV

  energy without entropy =      -56.00135980  energy(sigma->0) =      -56.00135980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4957420E-03  (-0.4274531E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957615 magnetization 

 Broyden mixing:
  rms(total) = 0.29902E-03    rms(broyden)= 0.29896E-03
  rms(prec ) = 0.50044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  8.4125  5.0125  2.9314  2.5385  2.1405  1.5208  1.2443  1.2443  0.9776  0.9776
  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1521.35553916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31478019
  PAW double counting   =       295.78503069     -301.09240132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06438027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00185554 eV

  energy without entropy =      -56.00185554  energy(sigma->0) =      -56.00185554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0634: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1687268E-03  (-0.6503635E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957610 magnetization 

 Broyden mixing:
  rms(total) = 0.16455E-03    rms(broyden)= 0.16448E-03
  rms(prec ) = 0.29203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  8.6754  5.2848  3.3270  2.3900  2.3900  1.8580  1.4195  1.0193  1.0193  1.1930
  1.1930  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1521.35600667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31445856
  PAW double counting   =       295.77118366     -301.07860101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06371314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00202427 eV

  energy without entropy =      -56.00202427  energy(sigma->0) =      -56.00202427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8327634E-04  (-0.3320703E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957507 magnetization 

 Broyden mixing:
  rms(total) = 0.15103E-03    rms(broyden)= 0.15095E-03
  rms(prec ) = 0.21407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  8.7259  5.5117  3.6149  2.6587  2.3060  1.8384  1.4355  1.1877  1.1877  1.0029
  1.0029  1.0828  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1521.37974564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31492150
  PAW double counting   =       295.78500784     -301.09249717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04044840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00210755 eV

  energy without entropy =      -56.00210755  energy(sigma->0) =      -56.00210755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3297: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2317473E-04  (-0.5881923E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957550 magnetization 

 Broyden mixing:
  rms(total) = 0.60566E-04    rms(broyden)= 0.60406E-04
  rms(prec ) = 0.99051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4769
  8.9598  5.8357  4.2209  2.7965  2.4772  2.2280  1.8509  1.2878  1.2878  1.0876
  1.0876  1.0247  1.0247  0.9737  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1521.37797995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31473745
  PAW double counting   =       295.77853066     -301.08595535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04211785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00213072 eV

  energy without entropy =      -56.00213072  energy(sigma->0) =      -56.00213072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2873: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.9951: real time      1.0000

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1899947E-04  (-0.3137353E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957559 magnetization 

 Broyden mixing:
  rms(total) = 0.53206E-04    rms(broyden)= 0.53022E-04
  rms(prec ) = 0.69212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  9.0385  6.0854  4.4622  3.0141  2.4725  2.2260  1.7408  1.4514  1.2254  1.2254
  1.0252  1.0252  0.9686  0.9686  1.1245  1.0768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1521.37790167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31465435
  PAW double counting   =       295.78120153     -301.08860342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04215484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00214972 eV

  energy without entropy =      -56.00214972  energy(sigma->0) =      -56.00214972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3631688E-05  (-0.1028335E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957587 magnetization 

 Broyden mixing:
  rms(total) = 0.29249E-04    rms(broyden)= 0.28922E-04
  rms(prec ) = 0.40025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4584
  9.0814  6.3472  4.6392  3.1150  2.5911  2.2202  2.2202  1.6134  1.3071  1.3071
  1.2485  1.0232  1.0232  1.1439  1.0152  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1521.37564586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31457004
  PAW double counting   =       295.77851263     -301.08588761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04435689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00215335 eV

  energy without entropy =      -56.00215335  energy(sigma->0) =      -56.00215335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3260806E-05  (-0.6871000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957574 magnetization 

 Broyden mixing:
  rms(total) = 0.20103E-04    rms(broyden)= 0.19626E-04
  rms(prec ) = 0.25543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4717
  9.1881  6.7000  4.9879  3.5453  2.5629  2.5629  2.1230  1.7782  1.2590  1.2590
  1.3137  1.3137  1.0262  1.0262  0.9822  0.9822  0.9817  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1521.37732505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31462905
  PAW double counting   =       295.77976403     -301.08716252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04271646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00215661 eV

  energy without entropy =      -56.00215661  energy(sigma->0) =      -56.00215661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7880: real time      0.7921

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7579000E-06  (-0.1567331E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957574 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.26684330
  -Hartree energ DENC   =     -1521.37782870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31462893
  PAW double counting   =       295.77991250     -301.08731764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04220679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00215737 eV

  energy without entropy =      -56.00215737  energy(sigma->0) =      -56.00215737


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5034       2 -58.5689       3 -58.4476       4 -58.4001       5 -41.8467
       6 -41.9494       7 -41.5687       8 -41.6660       9 -41.5730      10 -41.7800
 
 
 
 E-fermi :  -6.0724     XC(G=0):  -0.4204     alpha+bet : -0.1681

 Fermi energy:        -6.0723669652

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8675      2.00000
      2     -16.2161      2.00000
      3     -15.4232      2.00000
      4     -12.1912      2.00000
      5     -11.7711      2.00000
      6     -11.2218      2.00000
      7      -9.2377      2.00000
      8      -8.9256      2.00000
      9      -7.2974      2.00000
     10      -7.0201      2.00000
     11      -6.3493      2.00000
     12      -0.3733      0.00000
     13      -0.2701      0.00000
     14       0.0977      0.00000
     15       0.1804      0.00000
     16       0.3086      0.00000
     17       0.3735      0.00000
     18       0.6180      0.00000
     19       0.6385      0.00000
     20       0.8975      0.00000
     21       0.9223      0.00000
     22       0.9703      0.00000
     23       0.9991      0.00000
     24       1.0114      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002   0.004  -0.003  -0.001  -0.000  -0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.365   0.003   0.004  -0.014   0.001   0.001
  0.004  -0.000   0.003  -4.354   0.003   0.001  -0.011   0.001
 -0.003   0.000   0.004   0.003  -4.363   0.001   0.001  -0.014
 -0.001  -0.000  -0.014   0.001   0.001  -0.773   0.000   0.000
 -0.000   0.000   0.001  -0.011   0.001   0.000  -0.772   0.000
 -0.001  -0.000   0.001   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.984   0.036  -0.043   0.047   0.012  -0.003   0.015
 -0.984   0.789  -0.044  -0.015  -0.050  -0.002  -0.017   0.003
  0.036  -0.044   1.153  -0.036  -0.063   0.183  -0.010  -0.014
 -0.043  -0.015  -0.036   1.000  -0.031  -0.010   0.133  -0.006
  0.047  -0.050  -0.063  -0.031   1.102  -0.014  -0.007   0.174
  0.012  -0.002   0.183  -0.010  -0.014   0.031  -0.003  -0.002
 -0.003  -0.017  -0.010   0.133  -0.007  -0.003   0.021  -0.003
  0.015   0.003  -0.014  -0.006   0.174  -0.002  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0354: real time      0.0356
    FORNL :  cpu time      1.0674: real time      1.0724
    STRESS:  cpu time      3.3794: real time      3.3954
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     344.32552   145.64312   496.29790   219.67860    27.77159    -8.89966
  Hartree   524.69201   394.24594   602.44037   142.09927    16.70362    -3.98649
  E(xc)     -76.74959   -77.12894   -76.44795     0.41399     0.06307     0.00489
  Local   -1070.52397  -742.44462 -1292.24891  -360.54813   -43.87302    12.16324
  n-local   -30.10721   -30.59922   -30.89956     0.44689     0.09730     0.33152
  augment    -0.60651    -0.62392    -0.65919     0.01722    -0.00090     0.00724
  Kinetic   305.25760   310.03896   303.61081    -4.19996    -1.36556    -2.00803
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.08574    -0.24226     2.71989    -2.09213    -0.60391    -2.38730
  in kB      -1.46486    -0.11501     1.29118    -0.99317    -0.28669    -1.13329
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.945E+02 -.545E+02 0.105E+03   0.945E+02 0.541E+02 -.106E+03   -.186E+01 -.121E+01 0.329E+01   -.373E-04 -.158E-04 -.462E-04
   0.713E+02 0.619E+02 0.163E+03   -.717E+02 -.628E+02 -.168E+03   0.188E+01 0.150E+01 -.548E+00   -.447E-04 -.215E-04 0.134E-03
   0.123E+03 0.667E+02 -.117E+03   -.125E+03 -.676E+02 0.122E+03   0.131E+01 0.467E+00 0.614E+00   -.541E-04 -.519E-04 -.136E-03
   -.687E+02 -.478E+02 -.127E+03   0.696E+02 0.479E+02 0.127E+03   -.127E+01 -.101E+01 -.181E+01   -.791E-04 -.320E-04 -.131E-04
   -.670E+02 0.212E+02 0.215E+02   0.727E+02 -.239E+02 -.229E+02   -.526E+01 0.260E+01 0.594E+00   0.339E-05 0.482E-06 -.501E-05
   -.520E+01 -.682E+02 0.288E+02   0.470E+01 0.748E+02 -.310E+02   0.629E+00 -.590E+01 0.134E+01   0.165E-05 0.399E-05 -.345E-05
   0.340E+02 0.270E+02 0.530E+02   -.356E+02 -.283E+02 -.555E+02   0.244E+01 0.193E+01 0.376E+01   0.112E-04 0.795E-05 0.276E-04
   0.499E+02 0.309E+02 -.408E+02   -.532E+02 -.329E+02 0.434E+02   0.366E+01 0.232E+01 -.312E+01   0.218E-04 0.108E-04 -.230E-04
   -.496E+02 0.262E+02 -.457E+02   0.531E+02 -.286E+02 0.484E+02   -.375E+01 0.272E+01 -.272E+01   0.230E-04 -.196E-04 0.240E-04
   0.778E+01 -.616E+02 -.406E+02   -.910E+01 0.674E+02 0.434E+02   0.140E+01 -.521E+01 -.232E+01   -.121E-04 0.332E-04 0.191E-04
 -----------------------------------------------------------------------------------------------
   0.804E+00 0.179E+01 0.929E+00   -.124E-13 0.142E-13 0.142E-13   -.814E+00 -.178E+01 -.916E+00   -.166E-03 -.845E-04 -.220E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15500      7.89000      6.74900        -1.906229     -1.640212      2.624514
      6.81800      6.98800      6.68300         1.506111      0.560347     -5.495888
      6.63600      6.98300      7.94400        -0.721877     -0.488118      5.128523
      7.86200      7.79000      8.38100        -0.389591     -0.927214     -1.719948
      9.11400      7.42000      6.60700         0.419389     -0.140120     -0.866859
      8.05400      8.91900      6.48900         0.127746      0.778178     -0.870732
      6.24300      6.53400      5.79600         0.857920      0.695802      1.246924
      5.86800      6.50000      8.59100         0.320854      0.277348     -0.432560
      8.63600      7.23100      8.94600        -0.289352      0.301537     -0.106843
      7.61400      8.74400      8.81400         0.075029      0.582453      0.492868
 -----------------------------------------------------------------------------------
    total drift:                               -0.010046      0.006822      0.012574


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00215737 eV

  energy  without entropy=      -56.00215737  energy(sigma->0) =      -56.00215737
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.08574     -2.09213     -2.38730
     -2.09213     -0.24226     -0.60391
     -2.38729     -0.60391      2.71989
  FORCES: max atom, RMS     5.726006    2.885705
  FORCE total and by dimension    9.125399    5.495888
  Stress total and by dimension    6.153050    3.085744
     LOOP+:  cpu time     28.8030: real time     28.9476
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.399
                            User time (sec):       32.271
                          System time (sec):        3.128
                         Elapsed time (sec):       36.848
  
                   Maximum memory used (kb):      558136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157758
                          Major page faults:         5461
                 Voluntary context switches:         3118
