 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:45:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.539  0.454-   5 1.09   6 1.10   2 1.50   4 1.53   3 2.07
   2  0.483  0.448  0.449-   7 1.12   3 1.32   1 1.50
   3  0.472  0.441  0.536-   8 1.10   2 1.32   4 1.53   1 2.07
   4  0.507  0.535  0.554-  10 1.05   9 1.08   1 1.53   3 1.53
   5  0.594  0.539  0.436-   1 1.09
   6  0.486  0.592  0.421-   1 1.10
   7  0.465  0.402  0.393-   2 1.12
   8  0.447  0.391  0.584-   3 1.10
   9  0.566  0.534  0.595-   4 1.08
  10  0.457  0.578  0.576-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524000009  0.538866679  0.454133320
     0.482733345  0.447733339  0.449000009
     0.471800009  0.440999985  0.536133321
     0.507000001  0.535066668  0.554466693
     0.594200007  0.539333344  0.436466662
     0.486066659  0.592333349  0.421266651
     0.464733346  0.401799997  0.393333340
     0.446533330  0.391133340  0.584066645
     0.566466649  0.534399986  0.595000013
     0.456599998  0.578399976  0.576066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52400001  0.53886668  0.45413332
   0.48273335  0.44773334  0.44900001
   0.47180001  0.44099998  0.53613332
   0.50700000  0.53506667  0.55446669
   0.59420001  0.53933334  0.43646666
   0.48606666  0.59233335  0.42126665
   0.46473335  0.40180000  0.39333334
   0.44653333  0.39113334  0.58406665
   0.56646665  0.53439999  0.59500001
   0.45660000  0.57839998  0.57606665
 
 position of ions in cartesian coordinates  (Angst):
   7.86000013  8.08300018  6.81199980
   7.24100018  6.71600008  6.73500013
   7.07700014  6.61499977  8.04199982
   7.60500002  8.02600002  8.31700039
   8.91300011  8.09000015  6.54699993
   7.29099989  8.88500023  6.31899977
   6.97100019  6.02699995  5.90000010
   6.69799995  5.86700010  8.76099968
   8.49699974  8.01599979  8.92500019
   6.84899998  8.67599964  8.64099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.33 KBytes
  max/ min on nodes  :        592.70        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2403 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3377
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027482E+03  (-0.5392821E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1439.40599081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27148987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012463
  eigenvalues    EBANDS =      -208.30422642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.74820349 eV

  energy without entropy =      102.74832812  energy(sigma->0) =      102.74826581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1182198E+03  (-0.1156026E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1439.40599081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27148987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.52413073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.47157619 eV

  energy without entropy =      -15.47157619  energy(sigma->0) =      -15.47157619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4336297E+02  (-0.4327804E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1439.40599081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27148987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.88709834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.83454380 eV

  energy without entropy =      -58.83454380  energy(sigma->0) =      -58.83454380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4526265E+01  (-0.4518784E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1439.40599081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27148987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.41336305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36080851 eV

  energy without entropy =      -63.36080851  energy(sigma->0) =      -63.36080851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.7005: real time      0.7041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9939370E-01  (-0.9935617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5940961 magnetization 

 Broyden mixing:
  rms(total) = 0.11937E+01    rms(broyden)= 0.11935E+01
  rms(prec ) = 0.14481E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1439.40599081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27148987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.51275675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46020221 eV

  energy without entropy =      -63.46020221  energy(sigma->0) =      -63.46020221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5554039E+01  (-0.8334484E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5466592 magnetization 

 Broyden mixing:
  rms(total) = 0.57959E+00    rms(broyden)= 0.57956E+00
  rms(prec ) = 0.69405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  1.6236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1490.66268985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.65955671
  PAW double counting   =       231.65846447     -236.87997361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.52454158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90616334 eV

  energy without entropy =      -57.90616334  energy(sigma->0) =      -57.90616334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311355E+01  (-0.5276333E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122182 magnetization 

 Broyden mixing:
  rms(total) = 0.23672E+00    rms(broyden)= 0.23665E+00
  rms(prec ) = 0.27288E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9947
  1.9947  1.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1532.33293272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90989069
  PAW double counting   =       296.71522605     -302.20731159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.52270122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59480826 eV

  energy without entropy =      -56.59480826  energy(sigma->0) =      -56.59480826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1770791E+00  (-0.6989347E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191845 magnetization 

 Broyden mixing:
  rms(total) = 0.72815E-01    rms(broyden)= 0.72811E-01
  rms(prec ) = 0.10921E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6065
  2.2877  1.0891  1.4427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1538.37412618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50504729
  PAW double counting   =       300.18782132     -305.49610031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.08339182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41772917 eV

  energy without entropy =      -56.41772917  energy(sigma->0) =      -56.41772917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4787170E-01  (-0.1535346E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141436 magnetization 

 Broyden mixing:
  rms(total) = 0.26004E-01    rms(broyden)= 0.25999E-01
  rms(prec ) = 0.51819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5658
  2.0038  2.0038  1.1278  1.1278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1544.66025005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75105032
  PAW double counting   =       307.03253035     -312.39037384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94583477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36985747 eV

  energy without entropy =      -56.36985747  energy(sigma->0) =      -56.36985747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9021746E-02  (-0.2297609E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127416 magnetization 

 Broyden mixing:
  rms(total) = 0.13527E-01    rms(broyden)= 0.13520E-01
  rms(prec ) = 0.31351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  2.4588  2.4588  1.1928  1.1928  1.0549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1548.79461368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83435858
  PAW double counting   =       305.68030749     -311.03654173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88736690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36083572 eV

  energy without entropy =      -56.36083572  energy(sigma->0) =      -56.36083572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1211876E-01  (-0.5882630E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122663 magnetization 

 Broyden mixing:
  rms(total) = 0.90987E-02    rms(broyden)= 0.90984E-02
  rms(prec ) = 0.19519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8174
  3.4217  2.3825  1.7806  0.9784  1.1707  1.1707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1552.54365870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94851347
  PAW double counting   =       305.42202642     -310.76818814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25043053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34871697 eV

  energy without entropy =      -56.34871697  energy(sigma->0) =      -56.34871697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005241E-02  (-0.7653777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110942 magnetization 

 Broyden mixing:
  rms(total) = 0.81568E-02    rms(broyden)= 0.81558E-02
  rms(prec ) = 0.13464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8657
  4.0904  2.4160  1.7163  1.4712  1.2577  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1555.81354610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01080917
  PAW double counting   =       305.54781227     -310.90206134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03875672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35272221 eV

  energy without entropy =      -56.35272221  energy(sigma->0) =      -56.35272221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4153: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7549819E-02  (-0.2918504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116256 magnetization 

 Broyden mixing:
  rms(total) = 0.27597E-02    rms(broyden)= 0.27595E-02
  rms(prec ) = 0.67447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0015
  5.0441  2.8044  2.2677  1.4535  1.2607  1.0147  1.0834  1.0834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1555.59889539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98260586
  PAW double counting   =       304.93063435     -310.27855762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23907974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36027203 eV

  energy without entropy =      -56.36027203  energy(sigma->0) =      -56.36027203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6571272E-02  (-0.8878082E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115962 magnetization 

 Broyden mixing:
  rms(total) = 0.24479E-02    rms(broyden)= 0.24477E-02
  rms(prec ) = 0.43091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1660
  5.9485  3.4248  2.2345  1.7400  1.7400  1.3390  0.9917  1.0377  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1556.06070335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97634002
  PAW double counting   =       304.92869316     -310.27646790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77772575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36684330 eV

  energy without entropy =      -56.36684330  energy(sigma->0) =      -56.36684330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4115: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4627308E-02  (-0.7899124E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114711 magnetization 

 Broyden mixing:
  rms(total) = 0.10733E-02    rms(broyden)= 0.10733E-02
  rms(prec ) = 0.18714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2512
  6.9554  4.0305  2.3255  2.3255  1.2592  1.2592  1.2561  1.0157  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1556.24064879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97027931
  PAW double counting   =       305.09080718     -310.43970822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59522061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37147061 eV

  energy without entropy =      -56.37147061  energy(sigma->0) =      -56.37147061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1149915E-02  (-0.1113881E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114490 magnetization 

 Broyden mixing:
  rms(total) = 0.58498E-03    rms(broyden)= 0.58493E-03
  rms(prec ) = 0.10696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  7.9691  4.5206  2.5768  2.5768  1.8372  1.4060  1.4060  1.0150  1.0150  1.0396
  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1556.25038480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96832643
  PAW double counting   =       305.08350280     -310.43193165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58515383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37262052 eV

  energy without entropy =      -56.37262052  energy(sigma->0) =      -56.37262052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7682146E-03  (-0.6862441E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114349 magnetization 

 Broyden mixing:
  rms(total) = 0.45102E-03    rms(broyden)= 0.45097E-03
  rms(prec ) = 0.63601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  8.3246  4.9299  2.8774  2.4480  2.0657  1.4227  1.1912  1.1912  1.0510  1.0510
  0.9485  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1556.26065441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96723720
  PAW double counting   =       305.04628124     -310.39474925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57452403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37338874 eV

  energy without entropy =      -56.37338874  energy(sigma->0) =      -56.37338874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240856E-03  (-0.7625223E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114410 magnetization 

 Broyden mixing:
  rms(total) = 0.18460E-03    rms(broyden)= 0.18452E-03
  rms(prec ) = 0.33496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  8.7374  5.2265  3.2269  2.6478  2.2239  1.9457  1.3330  1.3330  1.0606  1.0606
  0.9741  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1556.26032392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96742576
  PAW double counting   =       305.05016137     -310.39853846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57525810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37351282 eV

  energy without entropy =      -56.37351282  energy(sigma->0) =      -56.37351282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3016
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1301488E-03  (-0.4900231E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114424 magnetization 

 Broyden mixing:
  rms(total) = 0.20287E-03    rms(broyden)= 0.20281E-03
  rms(prec ) = 0.26369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  8.6921  5.4287  3.5329  2.4612  2.4612  1.8614  1.3787  1.0749  1.0749  1.1484
  1.1484  1.0304  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1556.27072232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96726951
  PAW double counting   =       305.04667628     -310.39507647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56481049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37364297 eV

  energy without entropy =      -56.37364297  energy(sigma->0) =      -56.37364297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3033
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1697035E-04  (-0.6415420E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114349 magnetization 

 Broyden mixing:
  rms(total) = 0.10815E-03    rms(broyden)= 0.10808E-03
  rms(prec ) = 0.15196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  8.8747  5.7714  3.8730  2.8355  2.3310  2.1113  1.5589  1.3039  1.3039  1.2849
  1.0500  1.0500  0.9906  0.9906  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1556.28387037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96768509
  PAW double counting   =       305.05593753     -310.40440679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55202592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37365994 eV

  energy without entropy =      -56.37365994  energy(sigma->0) =      -56.37365994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2330145E-04  (-0.6435620E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114361 magnetization 

 Broyden mixing:
  rms(total) = 0.67261E-04    rms(broyden)= 0.67131E-04
  rms(prec ) = 0.87594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  8.9102  5.8747  4.1128  2.7578  2.4881  2.0557  1.6188  1.2634  1.2634  1.0411
  1.0411  1.2195  1.2195  0.9945  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1556.28078379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96738592
  PAW double counting   =       305.05505854     -310.40353504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55482939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37368324 eV

  energy without entropy =      -56.37368324  energy(sigma->0) =      -56.37368324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3331: real time      0.3349
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4184287E-05  (-0.1057098E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114374 magnetization 

 Broyden mixing:
  rms(total) = 0.37027E-04    rms(broyden)= 0.36822E-04
  rms(prec ) = 0.51147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  9.1049  6.2123  4.6193  3.0912  2.3559  2.3559  1.8891  1.3129  1.3129  1.3460
  1.3460  1.0477  1.0477  1.0974  0.9652  0.9652  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1556.28145086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96743290
  PAW double counting   =       305.05357295     -310.40201505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55424789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37368743 eV

  energy without entropy =      -56.37368743  energy(sigma->0) =      -56.37368743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4239999E-05  (-0.7666456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114384 magnetization 

 Broyden mixing:
  rms(total) = 0.17621E-04    rms(broyden)= 0.17191E-04
  rms(prec ) = 0.25524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  9.1425  6.4982  4.8008  3.3300  2.4973  2.4973  1.8117  1.4082  1.4082  1.4558
  1.2687  1.2687  1.0591  1.0591  1.0399  1.0399  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1556.28025159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96736719
  PAW double counting   =       305.05240146     -310.40083416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55539508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37369167 eV

  energy without entropy =      -56.37369167  energy(sigma->0) =      -56.37369167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1666203E-05  (-0.2706061E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114377 magnetization 

 Broyden mixing:
  rms(total) = 0.80167E-05    rms(broyden)= 0.70273E-05
  rms(prec ) = 0.12081E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.1700  6.8000  5.0650  3.5931  2.7265  2.4389  2.2086  1.8566  1.3418  1.3418
  1.3466  1.3466  1.0547  1.0547  1.0714  1.0365  1.0365  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1556.28123433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96739379
  PAW double counting   =       305.05325888     -310.40169969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55443250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37369333 eV

  energy without entropy =      -56.37369333  energy(sigma->0) =      -56.37369333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7930: real time      0.7971

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9196382E-06  (-0.1779734E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114377 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.69920950
  -Hartree energ DENC   =     -1556.28197461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96741730
  PAW double counting   =       305.05340902     -310.40185134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55371515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37369425 eV

  energy without entropy =      -56.37369425  energy(sigma->0) =      -56.37369425


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3906       2 -58.4217       3 -58.3913       4 -58.2680       5 -41.7263
       6 -41.5573       7 -41.6968       8 -41.8103       9 -41.7118      10 -42.0835
 
 
 
 E-fermi :  -5.7339     XC(G=0):  -0.4150     alpha+bet : -0.1681

 Fermi energy:        -5.7338817076

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4125      2.00000
      2     -16.1073      2.00000
      3     -15.6352      2.00000
      4     -12.2284      2.00000
      5     -12.0097      2.00000
      6     -11.4669      2.00000
      7      -9.1754      2.00000
      8      -8.7652      2.00000
      9      -7.8297      2.00000
     10      -7.1385      2.00000
     11      -6.0080      2.00000
     12      -0.4417      0.00000
     13      -0.3401      0.00000
     14       0.1764      0.00000
     15       0.2220      0.00000
     16       0.2713      0.00000
     17       0.3739      0.00000
     18       0.6218      0.00000
     19       0.6364      0.00000
     20       0.9157      0.00000
     21       0.9600      0.00000
     22       0.9945      0.00000
     23       1.0095      0.00000
     24       1.0423      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002   0.001  -0.001   0.001  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.352   0.005   0.000  -0.016   0.001   0.000
  0.001  -0.000   0.005  -4.350   0.002   0.001  -0.015   0.000
 -0.001   0.000   0.000   0.002  -4.355   0.000   0.000  -0.016
  0.001   0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.772   0.000
  0.000  -0.000   0.000   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.082   0.011  -0.004   0.014  -0.002   0.000   0.001
 -1.082   0.971   0.022  -0.005   0.004   0.027  -0.021   0.013
  0.011   0.022   1.119  -0.030  -0.012   0.182  -0.011  -0.002
 -0.004  -0.005  -0.030   1.102  -0.008  -0.011   0.172  -0.005
  0.014   0.004  -0.012  -0.008   1.158  -0.002  -0.005   0.189
 -0.002   0.027   0.182  -0.011  -0.002   0.034  -0.004   0.001
  0.000  -0.021  -0.011   0.172  -0.005  -0.004   0.031  -0.002
  0.001   0.013  -0.002  -0.005   0.189   0.001  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0345: real time      0.0347
    FORNL :  cpu time      1.0776: real time      1.0825
    STRESS:  cpu time      3.3994: real time      3.4155
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      79.94625   425.84365   516.90899   176.07574    19.03923   -49.60285
  Hartree   360.26087   580.27135   615.74946   110.10939    14.28992   -28.78202
  E(xc)     -77.91363   -77.28509   -77.04479     0.33132     0.01408    -0.07756
  Local    -644.26520 -1206.87593 -1325.39435  -284.63496   -33.91078    76.97561
  n-local   -31.61969   -31.32817   -32.09843     0.12701     0.10580    -0.00869
  augment    -0.68893    -0.66306    -0.71510     0.01654     0.00616     0.00606
  Kinetic   315.03711   310.27765   305.69167    -2.21795     0.35035     0.62310
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.38319     0.86682     3.72387    -0.19291    -0.10525    -0.86635
  in kB       0.65663     0.41150     1.76779    -0.09158    -0.04996    -0.41127
  external pressure =        0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.629E+02 -.106E+03 0.110E+03   0.636E+02 0.108E+03 -.111E+03   -.107E+01 -.148E+01 0.696E+00   -.475E-04 -.102E-03 0.278E-04
   0.318E+02 0.108E+03 0.155E+03   -.324E+02 -.110E+03 -.158E+03   0.261E+00 0.894E+00 0.138E+01   -.131E-04 0.349E-05 0.113E-03
   0.643E+02 0.130E+03 -.122E+03   -.653E+02 -.132E+03 0.124E+03   0.612E+00 0.180E+01 -.296E+00   0.225E-04 0.370E-04 -.109E-03
   -.222E+02 -.944E+02 -.131E+03   0.230E+02 0.948E+02 0.132E+03   -.168E+00 -.245E+01 -.151E+01   -.340E-04 -.960E-04 -.268E-04
   -.693E+02 -.114E+02 0.277E+02   0.752E+02 0.117E+02 -.293E+02   -.554E+01 0.192E-01 0.138E+01   0.355E-05 -.621E-05 0.140E-05
   0.266E+02 -.569E+02 0.403E+02   -.292E+02 0.610E+02 -.430E+02   0.289E+01 -.399E+01 0.242E+01   -.689E-05 -.142E-05 -.133E-06
   0.168E+02 0.441E+02 0.534E+02   -.178E+02 -.470E+02 -.570E+02   0.134E+01 0.332E+01 0.395E+01   0.693E-05 0.213E-04 0.278E-04
   0.249E+02 0.498E+02 -.454E+02   -.267E+02 -.534E+02 0.486E+02   0.186E+01 0.369E+01 -.362E+01   0.105E-04 0.232E-04 -.212E-04
   -.555E+02 -.944E+01 -.505E+02   0.607E+02 0.971E+01 0.543E+02   -.481E+01 0.157E+00 -.324E+01   -.195E-05 -.547E-05 -.159E-05
   0.456E+02 -.516E+02 -.355E+02   -.512E+02 0.567E+02 0.382E+02   0.462E+01 -.388E+01 -.192E+01   -.402E-05 -.570E-05 -.966E-06
 -----------------------------------------------------------------------------------------------
   -.168E-02 0.192E+01 0.757E+00   0.142E-13 0.568E-13 -.853E-13   0.867E-03 -.190E+01 -.752E+00   -.641E-04 -.132E-03 0.107E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86000      8.08300      6.81200        -0.379861      0.342819     -0.865958
      7.24100      6.71600      6.73500        -0.363760     -0.984016     -1.707337
      7.07700      6.61500      8.04200        -0.380692     -0.017352      1.950264
      7.60500      8.02600      8.31700         0.676630     -2.033168     -0.145961
      8.91300      8.09000      6.54700         0.372277      0.297958     -0.273793
      7.29100      8.88500      6.31900         0.279156      0.067707     -0.264849
      6.97100      6.02700      5.90000         0.349136      0.500730      0.427411
      6.69800      5.86700      8.76100         0.044472      0.120397     -0.479677
      8.49700      8.01600      8.92500         0.408524      0.423776      0.548315
      6.84900      8.67600      8.64100        -1.005881      1.281149      0.811584
 -----------------------------------------------------------------------------------
    total drift:                               -0.000878      0.018808      0.004211


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37369425 eV

  energy  without entropy=      -56.37369425  energy(sigma->0) =      -56.37369425
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.38319     -0.19291     -0.86635
     -0.19291      0.86682     -0.10525
     -0.86635     -0.10525      3.72387
  FORCES: max atom, RMS     2.147767    1.371305
  FORCE total and by dimension    4.336446    2.033168
  Stress total and by dimension    4.257878    3.723871
     LOOP+:  cpu time     30.1769: real time     30.3259
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.791
                            User time (sec):       33.557
                          System time (sec):        3.233
                         Elapsed time (sec):       37.792
  
                   Maximum memory used (kb):      557284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152549
                          Major page faults:         5444
                 Voluntary context switches:         3121
