 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:42:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.477  0.408-   6 1.07   5 1.08   2 1.30
   2  0.491  0.540  0.449-   7 1.15   1 1.30   3 1.49
   3  0.484  0.542  0.548-   8 1.10   4 1.32   2 1.49
   4  0.490  0.465  0.589-  10 1.11   9 1.12   3 1.32
   5  0.527  0.480  0.336-   1 1.08
   6  0.568  0.431  0.449-   1 1.07
   7  0.457  0.600  0.414-   2 1.15
   8  0.480  0.602  0.591-   3 1.10
   9  0.482  0.401  0.551-   4 1.12
  10  0.490  0.462  0.663-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.476799997  0.407733345
     0.490600014  0.540266673  0.449400012
     0.483600012  0.542333349  0.548266665
     0.489533329  0.464800008  0.589333344
     0.527066676  0.479933325  0.335800012
     0.568000031  0.430933348  0.449400012
     0.456866678  0.599933306  0.414333344
     0.480066681  0.601866659  0.591466649
     0.482066663  0.401399994  0.551066653
     0.489666653  0.461800003  0.663133303

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.47680000  0.40773335
   0.49060001  0.54026667  0.44940001
   0.48360001  0.54233335  0.54826667
   0.48953333  0.46480001  0.58933334
   0.52706668  0.47993333  0.33580001
   0.56800003  0.43093335  0.44940001
   0.45686668  0.59993331  0.41433334
   0.48006668  0.60186666  0.59146665
   0.48206666  0.40139999  0.55106665
   0.48966665  0.46180000  0.66313330
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.15199995  6.11600018
   7.35900021  8.10400009  6.74100018
   7.25400019  8.13500023  8.22399998
   7.34299994  6.97200012  8.84000015
   7.90600014  7.19899988  5.03700018
   8.52000046  6.46400023  6.74100018
   6.85300016  8.99899960  6.21500015
   7.20100021  9.02799988  8.87199974
   7.23099995  6.02099991  8.26599979
   7.34499979  6.92700005  9.94699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        593.44        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036268E+03  (-0.5329772E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1344.99467758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51136097
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00189925
  eigenvalues    EBANDS =      -202.21659658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.62675192 eV

  energy without entropy =      103.62865116  energy(sigma->0) =      103.62770154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1191549E+03  (-0.1166430E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1344.99467758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51136097
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.37340238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.52815463 eV

  energy without entropy =      -15.52815463  energy(sigma->0) =      -15.52815463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4522646E+02  (-0.4511347E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1344.99467758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51136097
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.59985794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.75461019 eV

  energy without entropy =      -60.75461019  energy(sigma->0) =      -60.75461019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2645422E+01  (-0.2642409E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1344.99467758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51136097
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.24528004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40003229 eV

  energy without entropy =      -63.40003229  energy(sigma->0) =      -63.40003229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2250008E-01  (-0.2249131E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5902806 magnetization 

 Broyden mixing:
  rms(total) = 0.12189E+01    rms(broyden)= 0.12187E+01
  rms(prec ) = 0.14660E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1344.99467758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51136097
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.26778012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42253237 eV

  energy without entropy =      -63.42253237  energy(sigma->0) =      -63.42253237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5636196E+01  (-0.8643020E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5400466 magnetization 

 Broyden mixing:
  rms(total) = 0.57659E+00    rms(broyden)= 0.57656E+00
  rms(prec ) = 0.68566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5949
  1.5949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1393.73047420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97022725
  PAW double counting   =       232.97172860     -238.20837834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.77396953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78633684 eV

  energy without entropy =      -57.78633684  energy(sigma->0) =      -57.78633684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225321E+01  (-0.4947421E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057154 magnetization 

 Broyden mixing:
  rms(total) = 0.23621E+00    rms(broyden)= 0.23613E+00
  rms(prec ) = 0.27002E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7821
  1.7821  1.7821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1432.45993867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12856185
  PAW double counting   =       296.96791508     -302.47389723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.70818656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56101615 eV

  energy without entropy =      -56.56101615  energy(sigma->0) =      -56.56101615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1667763E+00  (-0.2916082E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069039 magnetization 

 Broyden mixing:
  rms(total) = 0.60989E-01    rms(broyden)= 0.60983E-01
  rms(prec ) = 0.89550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.4052  0.9174  1.5475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1438.15759983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60649267
  PAW double counting   =       302.80058825     -308.17966332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.44858698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39423982 eV

  energy without entropy =      -56.39423982  energy(sigma->0) =      -56.39423982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1939: real time      0.1946
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3836683E-01  (-0.5838181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042977 magnetization 

 Broyden mixing:
  rms(total) = 0.26037E-01    rms(broyden)= 0.26034E-01
  rms(prec ) = 0.49106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4337
  2.2947  1.5414  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1444.70547327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96256346
  PAW double counting   =       309.15260643     -314.51736307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.23273593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35587299 eV

  energy without entropy =      -56.35587299  energy(sigma->0) =      -56.35587299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5093194E-02  (-0.2013895E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023750 magnetization 

 Broyden mixing:
  rms(total) = 0.18114E-01    rms(broyden)= 0.18111E-01
  rms(prec ) = 0.35425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6934
  2.7255  2.3705  1.0437  1.0437  1.2835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1447.54062357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01514018
  PAW double counting   =       308.85632589     -314.23268310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43346858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35077979 eV

  energy without entropy =      -56.35077979  energy(sigma->0) =      -56.35077979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1262143E-01  (-0.7960583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020264 magnetization 

 Broyden mixing:
  rms(total) = 0.72666E-02    rms(broyden)= 0.72665E-02
  rms(prec ) = 0.16884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7680
  3.4371  2.4925  1.4234  1.1213  1.0668  1.0668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1452.01448594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13199368
  PAW double counting   =       307.38205592     -312.74086276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08138865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33815836 eV

  energy without entropy =      -56.33815836  energy(sigma->0) =      -56.33815836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2913464E-02  (-0.1466446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017454 magnetization 

 Broyden mixing:
  rms(total) = 0.57383E-02    rms(broyden)= 0.57382E-02
  rms(prec ) = 0.11042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9562
  4.4760  2.3993  2.3993  1.3965  0.9918  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1453.88559951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15995859
  PAW double counting   =       306.86239755     -312.22214684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24021101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34107183 eV

  energy without entropy =      -56.34107183  energy(sigma->0) =      -56.34107183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1027323E-01  (-0.1907538E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017510 magnetization 

 Broyden mixing:
  rms(total) = 0.29342E-02    rms(broyden)= 0.29340E-02
  rms(prec ) = 0.59657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0329
  5.2597  2.8133  2.1802  1.4967  1.4967  0.9742  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1454.54328523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15847417
  PAW double counting   =       306.97359684     -312.33369271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59096751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35134505 eV

  energy without entropy =      -56.35134505  energy(sigma->0) =      -56.35134505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5696056E-02  (-0.8569468E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016544 magnetization 

 Broyden mixing:
  rms(total) = 0.18239E-02    rms(broyden)= 0.18238E-02
  rms(prec ) = 0.34422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2180
  6.4537  3.5508  2.4067  2.1157  1.2680  1.2680  0.9878  0.9878  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1454.83755751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14934452
  PAW double counting   =       306.95809533     -312.31863950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29281334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35704111 eV

  energy without entropy =      -56.35704111  energy(sigma->0) =      -56.35704111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3689602E-02  (-0.6136645E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016846 magnetization 

 Broyden mixing:
  rms(total) = 0.13636E-02    rms(broyden)= 0.13635E-02
  rms(prec ) = 0.20547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  6.8686  4.1058  2.4372  2.1410  1.4125  1.4125  1.0111  1.0111  0.9959  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1454.77040230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13886465
  PAW double counting   =       306.97535135     -312.33437372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35470008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36073071 eV

  energy without entropy =      -56.36073071  energy(sigma->0) =      -56.36073071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1910: real time      1.1970

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8533146E-03  (-0.8162877E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016039 magnetization 

 Broyden mixing:
  rms(total) = 0.58930E-03    rms(broyden)= 0.58915E-03
  rms(prec ) = 0.10478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  7.8871  4.5677  2.6651  2.3430  1.9989  1.3220  1.1346  1.0033  1.0033  0.9107
  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1454.87282433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14051026
  PAW double counting   =       307.01398613     -312.37352216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25426332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36158403 eV

  energy without entropy =      -56.36158403  energy(sigma->0) =      -56.36158403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6727769E-03  (-0.4863947E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015830 magnetization 

 Broyden mixing:
  rms(total) = 0.38606E-03    rms(broyden)= 0.38599E-03
  rms(prec ) = 0.60593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  8.0818  4.9057  2.8966  2.4661  1.7710  1.6382  1.4286  1.0215  1.0215  0.9472
  0.9472  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1454.88985478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13978971
  PAW double counting   =       306.99670463     -312.35647282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23695294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36225680 eV

  energy without entropy =      -56.36225680  energy(sigma->0) =      -56.36225680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2072020E-03  (-0.9634651E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015802 magnetization 

 Broyden mixing:
  rms(total) = 0.22377E-03    rms(broyden)= 0.22370E-03
  rms(prec ) = 0.34519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.6431  5.2564  3.3528  2.5479  2.1443  1.8147  1.3378  1.0187  1.0187  1.0688
  1.0136  1.0136  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1454.89516738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13951973
  PAW double counting   =       306.97838177     -312.33806309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23166442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36246401 eV

  energy without entropy =      -56.36246401  energy(sigma->0) =      -56.36246401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8938679E-04  (-0.3405843E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015889 magnetization 

 Broyden mixing:
  rms(total) = 0.11094E-03    rms(broyden)= 0.11083E-03
  rms(prec ) = 0.18299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.6203  5.4303  3.4600  2.3815  2.3815  1.9635  1.4070  1.2953  1.2953  1.0193
  1.0193  1.0190  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1454.89085210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13916085
  PAW double counting   =       306.97220066     -312.33183190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23576030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36255339 eV

  energy without entropy =      -56.36255339  energy(sigma->0) =      -56.36255339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4005036E-04  (-0.6188318E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015895 magnetization 

 Broyden mixing:
  rms(total) = 0.65045E-04    rms(broyden)= 0.64892E-04
  rms(prec ) = 0.10126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  8.8484  5.7601  3.9506  2.7957  2.4624  1.9734  1.5990  1.3737  1.1068  1.1068
  1.0120  1.0120  0.9793  0.8999  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1454.89606966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13927513
  PAW double counting   =       306.98083313     -312.34044487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23071655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36259344 eV

  energy without entropy =      -56.36259344  energy(sigma->0) =      -56.36259344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1225260E-04  (-0.1524143E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015900 magnetization 

 Broyden mixing:
  rms(total) = 0.60151E-04    rms(broyden)= 0.59991E-04
  rms(prec ) = 0.81093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  8.8654  5.9286  4.1279  2.7100  2.7100  1.9677  1.6895  1.4706  1.4706  1.3443
  1.0172  1.0172  1.1126  0.9615  0.9615  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1454.89704834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13920080
  PAW double counting   =       306.97996803     -312.33959119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22966439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36260570 eV

  energy without entropy =      -56.36260570  energy(sigma->0) =      -56.36260570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8752147E-05  (-0.1589933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015884 magnetization 

 Broyden mixing:
  rms(total) = 0.28138E-04    rms(broyden)= 0.27797E-04
  rms(prec ) = 0.39268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  9.0573  6.2782  4.6273  3.1046  2.5218  2.1975  2.0030  1.3271  1.3271  1.3415
  1.0170  1.0170  1.0326  1.0326  1.0509  0.8936  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1454.89984811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13925932
  PAW double counting   =       306.98124365     -312.34088091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22691779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36261445 eV

  energy without entropy =      -56.36261445  energy(sigma->0) =      -56.36261445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1886462E-05  (-0.3434721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015884 magnetization 

 Broyden mixing:
  rms(total) = 0.19897E-04    rms(broyden)= 0.19416E-04
  rms(prec ) = 0.27458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  9.1071  6.4434  4.7852  3.2355  2.6053  2.4305  1.9361  1.2293  1.2293  1.4878
  1.3043  1.0186  1.0186  1.1507  1.1167  0.9618  0.9618  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1454.89978684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13921899
  PAW double counting   =       306.98034975     -312.33999541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22693222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36261633 eV

  energy without entropy =      -56.36261633  energy(sigma->0) =      -56.36261633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1686220E-05  (-0.3013259E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015883 magnetization 

 Broyden mixing:
  rms(total) = 0.12676E-04    rms(broyden)= 0.11909E-04
  rms(prec ) = 0.16641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  9.1538  6.7786  5.0721  3.6559  2.7355  2.4852  2.0069  2.0069  1.3313  1.3313
  1.3190  1.0179  1.0179  1.0946  1.0514  1.0514  0.9396  0.9396  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1454.89961074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13920245
  PAW double counting   =       306.97969126     -312.33933519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22709519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36261802 eV

  energy without entropy =      -56.36261802  energy(sigma->0) =      -56.36261802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9147: real time      0.9193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7980543E-06  (-0.1646754E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015883 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.84071837
  -Hartree energ DENC   =     -1454.89951294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13919941
  PAW double counting   =       306.97937856     -312.33901693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22719631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36261882 eV

  energy without entropy =      -56.36261882  energy(sigma->0) =      -56.36261882


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3771       2 -58.7526       3 -58.7059       4 -58.4425       5 -42.0501
       6 -42.2318       7 -41.4999       8 -42.0265       9 -41.7627      10 -41.7369
 
 
 
 E-fermi :  -5.6126     XC(G=0):  -0.4326     alpha+bet : -0.1681

 Fermi energy:        -5.6126003927

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1540      2.00000
      2     -17.9507      2.00000
      3     -14.8068      2.00000
      4     -12.5862      2.00000
      5     -12.2366      2.00000
      6     -10.3842      2.00000
      7     -10.1489      2.00000
      8      -8.6772      2.00000
      9      -8.1308      2.00000
     10      -7.6675      2.00000
     11      -5.8707      2.00000
     12      -1.7494      0.00000
     13      -0.3586      0.00000
     14       0.0666      0.00000
     15       0.2303      0.00000
     16       0.3645      0.00000
     17       0.4544      0.00000
     18       0.4872      0.00000
     19       0.5658      0.00000
     20       0.7167      0.00000
     21       0.8982      0.00000
     22       0.9379      0.00000
     23       1.0151      0.00000
     24       1.1190      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.001  -0.001  -0.000  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.350  -0.003   0.012  -0.019  -0.001   0.003
 -0.001   0.000  -0.003  -4.354   0.001  -0.001  -0.020   0.000
 -0.000  -0.000   0.012   0.001  -4.341   0.003   0.000  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.165   0.043   0.041  -0.017   0.030   0.022  -0.019
 -1.165   1.010  -0.136  -0.094   0.095  -0.054  -0.037   0.035
  0.043  -0.136   1.161   0.048  -0.177   0.186   0.011  -0.065
  0.041  -0.094   0.048   1.226  -0.017   0.011   0.215  -0.001
 -0.017   0.095  -0.177  -0.017   1.052  -0.065  -0.002   0.142
  0.030  -0.054   0.186   0.011  -0.065   0.033   0.003  -0.016
  0.022  -0.037   0.011   0.215  -0.002   0.003   0.040  -0.001
 -0.019   0.035  -0.065  -0.001   0.142  -0.016  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1929
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3977: real time      3.4138
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -99.97024   359.36666   664.44396  -162.57318   -25.46311   -94.76604
  Hartree   259.56523   477.80716   717.52764   -75.18733   -19.93532   -70.29683
  E(xc)     -77.90373   -76.32846   -75.91375    -0.55583    -0.01945    -0.06828
  Local    -379.01136 -1026.25815 -1568.43908   226.20609    45.75551   165.94750
  n-local   -28.85805   -31.12736   -30.95824     0.73921     0.09382    -0.06174
  augment    -0.59709    -0.75519    -0.75506     0.06500    -0.00324    -0.00954
  Kinetic   326.69904   298.43235   294.19865    10.49090    -0.98173    -2.29964
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.55021     1.76343     0.73054    -0.81515    -0.55352    -1.55458
  in kB       0.26120     0.83713     0.34680    -0.38697    -0.26277    -0.73799
  external pressure =        0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.714E+02 0.897E+02 0.119E+03   0.732E+02 -.914E+02 -.121E+03   -.157E+01 0.151E+01 0.310E+00   0.232E-04 -.628E-04 0.166E-04
   0.487E+02 -.103E+03 0.604E+02   -.501E+02 0.105E+03 -.606E+02   -.852E+00 0.191E+01 0.172E+01   -.283E-04 0.325E-04 0.884E-04
   0.289E+02 -.117E+03 -.565E+02   -.289E+02 0.118E+03 0.561E+02   0.651E+00 -.821E+00 -.237E+00   0.128E-04 -.500E-04 0.623E-04
   -.321E+01 0.109E+03 -.115E+03   0.323E+01 -.111E+03 0.116E+03   -.808E+00 -.931E-01 0.483E+00   0.111E-04 0.130E-04 -.344E-04
   -.191E+01 0.548E+01 0.694E+02   0.190E+01 -.574E+01 -.754E+02   0.580E+00 -.427E+00 0.577E+01   -.718E-06 -.534E-05 -.170E-04
   -.431E+02 0.495E+02 -.123E+02   0.467E+02 -.541E+02 0.157E+02   -.299E+01 0.374E+01 -.369E+01   0.881E-05 -.183E-04 0.174E-04
   0.289E+02 -.530E+02 0.337E+02   -.303E+02 0.553E+02 -.354E+02   0.211E+01 -.378E+01 0.215E+01   -.109E-04 0.186E-04 -.276E-05
   0.518E+01 -.586E+02 -.409E+02   -.541E+01 0.630E+02 0.435E+02   0.263E+00 -.436E+01 -.339E+01   0.297E-05 -.100E-04 -.908E-05
   0.993E+01 0.640E+02 0.856E+01   -.103E+02 -.679E+02 -.107E+02   0.652E+00 0.453E+01 0.277E+01   0.385E-05 0.135E-04 0.982E-05
   0.538E-02 0.113E+02 -.669E+02   0.349E-01 -.117E+02 0.718E+02   0.112E-02 0.179E+00 -.545E+01   0.170E-05 -.317E-05 -.240E-04
 -----------------------------------------------------------------------------------------------
   0.196E+01 -.240E+01 -.436E+00   0.430E-13 0.302E-13 -.568E-13   -.196E+01 0.240E+01 0.446E+00   0.246E-04 -.721E-04 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.15200      6.11600         0.261834     -0.116883     -1.384229
      7.35900      8.10400      6.74100        -2.235500      3.926182      1.476389
      7.25400      8.13500      8.22400         0.599083      0.452844     -0.696160
      7.34300      6.97200      8.84000        -0.786674     -1.691468      1.471360
      7.90600      7.19900      5.03700         0.562295     -0.691783     -0.275812
      8.52000      6.46400      6.74100         0.533567     -0.846087     -0.359095
      6.85300      8.99900      6.21500         0.671332     -1.439498      0.415954
      7.20100      9.02800      8.87200         0.033212      0.049087     -0.754430
      7.23100      6.02100      8.26600         0.319426      0.561646      0.624559
      7.34500      6.92700      9.94700         0.041426     -0.204039     -0.518535
 -----------------------------------------------------------------------------------
    total drift:                                0.000208      0.000170      0.010113


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36261882 eV

  energy  without entropy=      -56.36261882  energy(sigma->0) =      -56.36261882
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.55021     -0.81515     -1.55458
     -0.81515      1.76343     -0.55352
     -1.55458     -0.55352      0.73054
  FORCES: max atom, RMS     4.753114    1.940939
  FORCE total and by dimension    6.137789    3.926182
  Stress total and by dimension    3.274332    1.763430
     LOOP+:  cpu time     30.4931: real time     30.6447
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.082
                            User time (sec):       33.897
                          System time (sec):        3.185
                         Elapsed time (sec):       38.118
  
                   Maximum memory used (kb):      562632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154982
                          Major page faults:         5459
                 Voluntary context switches:         3110
