 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:30:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.397-   6 1.08   5 1.09   2 1.39
   2  0.487  0.537  0.451-   7 1.09   1 1.39   3 1.46
   3  0.486  0.539  0.549-   8 1.12   4 1.38   2 1.46
   4  0.480  0.465  0.602-   9 1.08  10 1.10   3 1.38
   5  0.531  0.485  0.325-   1 1.09
   6  0.576  0.429  0.427-   1 1.08
   7  0.451  0.593  0.422-   2 1.09
   8  0.489  0.605  0.583-   3 1.12
   9  0.479  0.401  0.569-   4 1.08
  10  0.488  0.469  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.477799988  0.397066657
     0.486733341  0.537133344  0.451266670
     0.486333338  0.538933309  0.548666636
     0.479800002  0.464599991  0.602400017
     0.530733331  0.484533342  0.325000000
     0.576333364  0.428733349  0.427399985
     0.451266670  0.593000031  0.421733348
     0.489066664  0.604999987  0.582666651
     0.478599993  0.401200008  0.568533325
     0.487933318  0.468999990  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.47779999  0.39706666
   0.48673334  0.53713334  0.45126667
   0.48633334  0.53893331  0.54866664
   0.47980000  0.46459999  0.60240002
   0.53073333  0.48453334  0.32500000
   0.57633336  0.42873335  0.42739998
   0.45126667  0.59300003  0.42173335
   0.48906666  0.60499999  0.58266665
   0.47859999  0.40120001  0.56853333
   0.48793332  0.46899999  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  7.16699982  5.95599985
   7.30100012  8.05700016  6.76900005
   7.29500008  8.08399963  8.22999954
   7.19700003  6.96899986  9.03600025
   7.96099997  7.26800013  4.87500000
   8.64500046  6.43100023  6.41099977
   6.76900005  8.89500046  6.32600021
   7.33599997  9.07499981  8.73999977
   7.17899990  6.01800013  8.52799988
   7.31899977  7.03499985 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        595.80        590.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3382
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4238: real time      0.4261
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9998598E+02  (-0.5302274E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1301.38910732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05599141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00182474
  eigenvalues    EBANDS =      -199.48412524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.98597826 eV

  energy without entropy =       99.98780301  energy(sigma->0) =       99.98689063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4922: real time      0.4949
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4923: real time      0.4951

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234652E+03  (-0.1206480E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1301.38910732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05599141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.95113414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.47920590 eV

  energy without entropy =      -23.47920590  energy(sigma->0) =      -23.47920590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4503: real time      0.4528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3739283E+02  (-0.3732001E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1301.38910732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05599141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34396740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87203916 eV

  energy without entropy =      -60.87203916  energy(sigma->0) =      -60.87203916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4521: real time      0.4546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2074878E+01  (-0.2073032E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1301.38910732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05599141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.41884500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94691676 eV

  energy without entropy =      -62.94691676  energy(sigma->0) =      -62.94691676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1686637E-01  (-0.1685892E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5718322 magnetization 

 Broyden mixing:
  rms(total) = 0.11652E+01    rms(broyden)= 0.11650E+01
  rms(prec ) = 0.13938E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1301.38910732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05599141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43571136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96378312 eV

  energy without entropy =      -62.96378312  energy(sigma->0) =      -62.96378312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4901186E+01  (-0.6964360E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253757 magnetization 

 Broyden mixing:
  rms(total) = 0.56671E+00    rms(broyden)= 0.56669E+00
  rms(prec ) = 0.67214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6493
  1.6493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1346.55394911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44204542
  PAW double counting   =       226.57096405     -231.75668595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.22598054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06259695 eV

  energy without entropy =      -58.06259695  energy(sigma->0) =      -58.06259695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4112: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216313E+01  (-0.4324666E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932712 magnetization 

 Broyden mixing:
  rms(total) = 0.21871E+00    rms(broyden)= 0.21864E+00
  rms(prec ) = 0.25085E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7993
  1.7993  1.7993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1384.73149688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64877942
  PAW double counting   =       287.54027796     -292.98333148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.78152179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84628358 eV

  energy without entropy =      -56.84628358  energy(sigma->0) =      -56.84628358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1462198E+00  (-0.2377626E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939582 magnetization 

 Broyden mixing:
  rms(total) = 0.58180E-01    rms(broyden)= 0.58174E-01
  rms(prec ) = 0.85254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.4006  0.8677  1.6215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1390.41838840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10666840
  PAW double counting   =       291.86768222     -297.19158834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.52544685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70006379 eV

  energy without entropy =      -56.70006379  energy(sigma->0) =      -56.70006379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3226
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3207593E-01  (-0.5152917E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920074 magnetization 

 Broyden mixing:
  rms(total) = 0.24848E-01    rms(broyden)= 0.24844E-01
  rms(prec ) = 0.47837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4375
  2.2791  1.6148  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1395.99319216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41289032
  PAW double counting   =       296.20249711     -301.50428056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24691176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66798786 eV

  energy without entropy =      -56.66798786  energy(sigma->0) =      -56.66798786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3246
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5053383E-02  (-0.2014200E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901909 magnetization 

 Broyden mixing:
  rms(total) = 0.17894E-01    rms(broyden)= 0.17890E-01
  rms(prec ) = 0.34964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6877
  2.6916  2.4093  0.9821  0.9821  1.3735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1398.71077940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46645309
  PAW double counting   =       296.13021243     -301.44512379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.56470599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66293448 eV

  energy without entropy =      -56.66293448  energy(sigma->0) =      -56.66293448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1730: real time      1.1789

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1175631E-01  (-0.8285300E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898697 magnetization 

 Broyden mixing:
  rms(total) = 0.75478E-02    rms(broyden)= 0.75476E-02
  rms(prec ) = 0.16796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7423
  3.3249  2.4831  1.4568  1.1517  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1403.09879199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58072548
  PAW double counting   =       294.67129478     -299.97039586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29501976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65117817 eV

  energy without entropy =      -56.65117817  energy(sigma->0) =      -56.65117817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2965262E-02  (-0.1415354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895943 magnetization 

 Broyden mixing:
  rms(total) = 0.55354E-02    rms(broyden)= 0.55352E-02
  rms(prec ) = 0.10976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9519
  4.4819  2.3771  2.3771  1.4542  1.0270  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1404.75826065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60538473
  PAW double counting   =       294.24897676     -299.54866017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66259330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65414343 eV

  energy without entropy =      -56.65414343  energy(sigma->0) =      -56.65414343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9578181E-02  (-0.1664734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896287 magnetization 

 Broyden mixing:
  rms(total) = 0.29795E-02    rms(broyden)= 0.29793E-02
  rms(prec ) = 0.60477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0530
  5.3199  2.8330  2.0408  1.6406  1.6406  0.9903  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1405.45784354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60504326
  PAW double counting   =       294.26203800     -299.56121253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97275598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66372162 eV

  energy without entropy =      -56.66372162  energy(sigma->0) =      -56.66372162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6355760E-02  (-0.1104953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894969 magnetization 

 Broyden mixing:
  rms(total) = 0.22285E-02    rms(broyden)= 0.22284E-02
  rms(prec ) = 0.36510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2078
  6.4308  3.5597  2.3675  2.0772  1.3083  1.3083  0.9531  0.9531  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1405.78395316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59528405
  PAW double counting   =       294.28690795     -299.58718163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64214377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67007737 eV

  energy without entropy =      -56.67007737  energy(sigma->0) =      -56.67007737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3325997E-02  (-0.6244808E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895531 magnetization 

 Broyden mixing:
  rms(total) = 0.14323E-02    rms(broyden)= 0.14322E-02
  rms(prec ) = 0.21139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2164
  6.8310  4.0287  2.4313  2.0280  1.4888  1.4888  0.9704  0.9704  1.0252  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1405.66976060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58491512
  PAW double counting   =       294.27884149     -299.57712890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75127966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67340337 eV

  energy without entropy =      -56.67340337  energy(sigma->0) =      -56.67340337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8858742E-03  (-0.7194018E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894761 magnetization 

 Broyden mixing:
  rms(total) = 0.70682E-03    rms(broyden)= 0.70666E-03
  rms(prec ) = 0.11326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  7.8589  4.5542  2.7037  2.3246  1.9398  1.3783  1.1281  0.9656  0.9656  0.9313
  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1405.77132540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58675045
  PAW double counting   =       294.31989844     -299.61869428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65192765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67428925 eV

  energy without entropy =      -56.67428925  energy(sigma->0) =      -56.67428925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6726293E-03  (-0.5586621E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894423 magnetization 

 Broyden mixing:
  rms(total) = 0.37335E-03    rms(broyden)= 0.37327E-03
  rms(prec ) = 0.59889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.0739  4.9024  2.6712  2.4790  1.8388  1.8388  1.3648  0.9750  0.9750  1.1237
  0.9866  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1405.79548323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58612709
  PAW double counting   =       294.30795041     -299.60709245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62747287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67496188 eV

  energy without entropy =      -56.67496188  energy(sigma->0) =      -56.67496188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2223391E-03  (-0.9534944E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894422 magnetization 

 Broyden mixing:
  rms(total) = 0.17323E-03    rms(broyden)= 0.17316E-03
  rms(prec ) = 0.30370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3432
  8.4947  5.1983  3.2092  2.4959  2.0618  1.6859  1.4412  0.9635  0.9635  1.0502
  1.0502  0.9595  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1405.78878649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58546049
  PAW double counting   =       294.29186415     -299.59094738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63378417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67518421 eV

  energy without entropy =      -56.67518421  energy(sigma->0) =      -56.67518421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7355739E-04  (-0.2041102E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894388 magnetization 

 Broyden mixing:
  rms(total) = 0.14430E-03    rms(broyden)= 0.14425E-03
  rms(prec ) = 0.22324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  8.6648  5.3594  3.3861  2.4801  2.1291  1.6695  1.6695  1.3411  1.3411  0.9716
  0.9716  1.0210  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1405.79891621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58564983
  PAW double counting   =       294.28920067     -299.58829095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62391030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67525777 eV

  energy without entropy =      -56.67525777  energy(sigma->0) =      -56.67525777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5164483E-04  (-0.1239108E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894444 magnetization 

 Broyden mixing:
  rms(total) = 0.66183E-04    rms(broyden)= 0.66085E-04
  rms(prec ) = 0.11068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.7824  5.6771  3.8273  2.6914  2.3712  1.9759  1.3905  1.2230  1.2230  0.9648
  0.9648  1.1433  0.9840  0.9840  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1405.79765901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58545727
  PAW double counting   =       294.29018650     -299.58920336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62510000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67530942 eV

  energy without entropy =      -56.67530942  energy(sigma->0) =      -56.67530942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0213: real time      0.0214
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1276608E-04  (-0.2159881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894449 magnetization 

 Broyden mixing:
  rms(total) = 0.62223E-04    rms(broyden)= 0.62129E-04
  rms(prec ) = 0.87708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.9683  5.8919  4.2290  2.7486  2.5864  1.8534  1.8534  1.3160  1.3160  1.4283
  0.9748  0.9748  1.0223  1.0223  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1405.79978177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58547401
  PAW double counting   =       294.29025034     -299.58925229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62302165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67532218 eV

  energy without entropy =      -56.67532218  energy(sigma->0) =      -56.67532218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074550E-04  (-0.1665506E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894443 magnetization 

 Broyden mixing:
  rms(total) = 0.33851E-04    rms(broyden)= 0.33680E-04
  rms(prec ) = 0.45698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.0243  6.3068  4.6469  3.1528  2.4818  2.2805  1.9505  1.4047  1.2511  1.2511
  1.1162  1.1162  0.9716  0.9716  0.9917  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1405.80233273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58551515
  PAW double counting   =       294.29223574     -299.59124791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62051236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67533293 eV

  energy without entropy =      -56.67533293  energy(sigma->0) =      -56.67533293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3286698E-05  (-0.5706955E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894436 magnetization 

 Broyden mixing:
  rms(total) = 0.17854E-04    rms(broyden)= 0.17532E-04
  rms(prec ) = 0.25325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.0858  6.5303  4.8397  3.3345  2.4497  2.4497  1.9908  1.9908  1.3409  1.3409
  1.3723  0.9726  0.9726  1.1247  1.0669  0.9236  0.9236  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1405.80295472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58549437
  PAW double counting   =       294.29219405     -299.59122498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61985413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67533622 eV

  energy without entropy =      -56.67533622  energy(sigma->0) =      -56.67533622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3280: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1970214E-05  (-0.4572744E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894433 magnetization 

 Broyden mixing:
  rms(total) = 0.10490E-04    rms(broyden)= 0.99356E-05
  rms(prec ) = 0.14272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.1558  6.7970  5.1233  3.6548  2.7299  2.4678  2.1552  1.9414  1.3049  1.3049
  1.3837  1.1459  1.1459  0.9725  0.9725  0.9918  0.9692  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1405.80330063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58549930
  PAW double counting   =       294.29185696     -299.59089059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61951241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67533819 eV

  energy without entropy =      -56.67533819  energy(sigma->0) =      -56.67533819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9232: real time      0.9279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4302170E-06  (-0.9110508E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894433 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.31719816
  -Hartree energ DENC   =     -1405.80339996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58550266
  PAW double counting   =       294.29169364     -299.59072506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61941907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67533862 eV

  energy without entropy =      -56.67533862  energy(sigma->0) =      -56.67533862


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6365       2 -58.8999       3 -58.8649       4 -58.5397       5 -42.0874
       6 -42.0976       7 -42.0863       8 -41.8838       9 -42.0133      10 -41.9378
 
 
 
 E-fermi :  -5.4713     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.4712861071

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7062      2.00000
      2     -17.6954      2.00000
      3     -15.2245      2.00000
      4     -12.8559      2.00000
      5     -11.8441      2.00000
      6     -10.3404      2.00000
      7     -10.3043      2.00000
      8      -8.8599      2.00000
      9      -8.4763      2.00000
     10      -7.2848      2.00000
     11      -5.7178      2.00000
     12      -2.0154      0.00000
     13      -0.4443      0.00000
     14      -0.0102      0.00000
     15       0.1204      0.00000
     16       0.2373      0.00000
     17       0.3945      0.00000
     18       0.4482      0.00000
     19       0.5440      0.00000
     20       0.6820      0.00000
     21       0.8970      0.00000
     22       0.9515      0.00000
     23       1.0053      0.00000
     24       1.1114      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.365  -0.001   0.009  -0.015  -0.000   0.003
 -0.000   0.000  -0.001  -4.372   0.001  -0.000  -0.017   0.000
 -0.000   0.000   0.009   0.001  -4.361   0.003   0.000  -0.014
 -0.000   0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.052   0.006   0.005   0.007   0.012   0.010  -0.004
 -1.052   0.824  -0.058  -0.052   0.030  -0.027  -0.024   0.016
  0.006  -0.058   1.074   0.010  -0.156   0.156   0.007  -0.062
  0.005  -0.052   0.010   1.193  -0.005   0.007   0.202  -0.007
  0.007   0.030  -0.156  -0.005   1.020  -0.062  -0.007   0.134
  0.012  -0.027   0.156   0.007  -0.062   0.026   0.003  -0.015
  0.010  -0.024   0.007   0.202  -0.007   0.003   0.036  -0.003
 -0.004   0.016  -0.062  -0.007   0.134  -0.015  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0745: real time      1.0794
    STRESS:  cpu time      3.3995: real time      3.4154
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.62386   291.29878   675.64194  -128.14972   -26.65500   -99.01580
  Hartree   252.24152   435.03509   718.52671   -59.58882   -19.40371   -74.92798
  E(xc)     -77.29820   -75.92009   -75.42039    -0.47105    -0.01065    -0.06667
  Local    -376.82028  -918.78033 -1580.85103   179.00304    46.27725   175.39200
  n-local   -28.64067   -30.83706   -30.54669     0.69521     0.12735    -0.22219
  augment    -0.52167    -0.63778    -0.65171     0.04292    -0.00267    -0.01471
  Kinetic   322.19579   297.03101   289.68523     9.07859    -1.32502     0.15720
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.84096    -2.18396    -2.98953     0.61016    -0.99245     1.30185
  in kB      -0.39922    -1.03677    -1.41919     0.28966    -0.47114     0.61801
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.569E+02 0.681E+02 0.108E+03   0.567E+02 -.676E+02 -.108E+03   -.118E+01 0.134E+01 0.120E+01   -.618E-04 0.631E-04 0.995E-04
   0.456E+02 -.685E+02 0.557E+02   -.450E+02 0.674E+02 -.572E+02   0.617E+00 -.368E-01 0.546E+00   0.233E-04 -.471E-04 -.587E-04
   0.451E+01 -.909E+02 -.526E+02   -.376E+01 0.902E+02 0.542E+02   -.846E+00 -.324E+00 -.295E-01   0.871E-05 0.171E-04 -.155E-03
   0.231E+02 0.883E+02 -.113E+03   -.236E+02 -.879E+02 0.114E+03   0.121E+01 0.146E+01 -.988E+00   0.813E-05 -.182E-04 -.440E-04
   -.365E+01 0.957E+00 0.668E+02   0.344E+01 -.476E+00 -.726E+02   0.203E+00 -.572E+00 0.578E+01   -.164E-05 -.720E-06 0.345E-04
   -.440E+02 0.474E+02 -.664E+01   0.477E+02 -.517E+02 0.920E+01   -.356E+01 0.397E+01 -.254E+01   -.205E-04 0.207E-04 -.480E-05
   0.343E+02 -.540E+02 0.322E+02   -.373E+02 0.585E+02 -.350E+02   0.284E+01 -.449E+01 0.235E+01   0.204E-04 -.337E-04 0.170E-04
   -.183E+01 -.616E+02 -.335E+02   0.197E+01 0.658E+02 0.356E+02   -.223E+00 -.473E+01 -.255E+01   0.164E-05 0.105E-04 -.558E-05
   0.502E+01 0.641E+02 0.829E+01   -.531E+01 -.699E+02 -.111E+02   0.798E-01 0.517E+01 0.289E+01   0.261E-05 -.140E-04 -.152E-04
   -.455E+01 0.467E+01 -.658E+02   0.493E+01 -.442E+01 0.709E+02   -.660E+00 -.353E+00 -.551E+01   0.510E-05 -.626E-06 0.117E-04
 -----------------------------------------------------------------------------------------------
   0.153E+01 -.145E+01 -.116E+01   -.799E-14 -.302E-13 0.000E+00   -.152E+01 0.144E+01 0.115E+01   -.141E-04 -.294E-05 -.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      7.16700      5.95600        -1.335352      1.863478      1.544899
      7.30100      8.05700      6.76900         1.224325     -1.092726     -0.962482
      7.29500      8.08400      8.23000        -0.094636     -1.066530      1.509884
      7.19700      6.96900      9.03600         0.779868      1.796959     -0.854507
      7.96100      7.26800      4.87500        -0.007968     -0.090198     -0.071330
      8.64500      6.43100      6.41100         0.152031     -0.345848      0.015924
      6.76900      8.89500      6.32600        -0.144979      0.073708     -0.401485
      7.33600      9.07500      8.74000        -0.084744     -0.444794     -0.466261
      7.17900      6.01800      8.52800        -0.212812     -0.595049      0.134245
      7.31900      7.03500     10.13000        -0.275734     -0.099000     -0.448888
 -----------------------------------------------------------------------------------
    total drift:                                0.007783     -0.012517     -0.012152


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67533862 eV

  energy  without entropy=      -56.67533862  energy(sigma->0) =      -56.67533862
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5023: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.84096      0.61016      1.30185
      0.61016     -2.18396     -0.99245
      1.30185     -0.99245     -2.98953
  FORCES: max atom, RMS     2.764495    1.439671
  FORCE total and by dimension    4.552638    1.863478
  Stress total and by dimension    4.529714    2.989526
     LOOP+:  cpu time     30.7154: real time     30.9420
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.289
                            User time (sec):       34.038
                          System time (sec):        3.251
                         Elapsed time (sec):       38.394
  
                   Maximum memory used (kb):      557228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191909
                          Major page faults:         5452
                 Voluntary context switches:         3135
