 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:12:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.393-   5 1.07   6 1.13   2 1.33
   2  0.492  0.534  0.449-   7 1.12   1 1.33   3 1.54
   3  0.490  0.535  0.551-   8 1.11   4 1.40   2 1.54
   4  0.477  0.465  0.612-  10 1.09   9 1.13   3 1.40
   5  0.533  0.493  0.324-   1 1.07
   6  0.576  0.419  0.410-   1 1.13
   7  0.460  0.595  0.419-   2 1.12
   8  0.482  0.605  0.574-   3 1.11
   9  0.478  0.395  0.584-   4 1.13
  10  0.479  0.479  0.683-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.478999996  0.393466663
     0.491533343  0.534266663  0.448733330
     0.489800008  0.535133362  0.551399994
     0.477333323  0.465399996  0.611800003
     0.533333333  0.492933337  0.323799992
     0.575800006  0.419133345  0.409799989
     0.459533342  0.595066643  0.419200007
     0.481733322  0.605266698  0.574266688
     0.478333346  0.395000013  0.584199969
     0.478800011  0.478866673  0.683400027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.47900000  0.39346666
   0.49153334  0.53426666  0.44873333
   0.48980001  0.53513336  0.55139999
   0.47733332  0.46540000  0.61180000
   0.53333333  0.49293334  0.32379999
   0.57580001  0.41913335  0.40979999
   0.45953334  0.59506664  0.41920001
   0.48173332  0.60526670  0.57426669
   0.47833335  0.39500001  0.58419997
   0.47880001  0.47886667  0.68340003
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.18499994  5.90199995
   7.37300014  8.01399994  6.73099995
   7.34700012  8.02700043  8.27099991
   7.15999985  6.98099995  9.17700005
   8.00000000  7.39400005  4.85699987
   8.63700008  6.28700018  6.14699984
   6.89300013  8.92599964  6.28800011
   7.22599983  9.07900047  8.61400032
   7.17500019  5.92500019  8.76299953
   7.18200016  7.18300009 10.25100040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.60 KBytes
  max/ min on nodes  :        594.76        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3360
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4175: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9821799E+02  (-0.5283506E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1275.42983526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79374033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00194572
  eigenvalues    EBANDS =      -197.56905860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.21798764 eV

  energy without entropy =       98.21993336  energy(sigma->0) =       98.21896050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220335E+03  (-0.1192471E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1275.42983526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79374033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.60451528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81552332 eV

  energy without entropy =      -23.81552332  energy(sigma->0) =      -23.81552332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3669143E+02  (-0.3661666E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1275.42983526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79374033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.29594736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50695541 eV

  energy without entropy =      -60.50695541  energy(sigma->0) =      -60.50695541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2020742E+01  (-0.2017969E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1275.42983526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79374033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.31668946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52769751 eV

  energy without entropy =      -62.52769751  energy(sigma->0) =      -62.52769751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6143: real time      0.6178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3568823E-01  (-0.3567431E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5622482 magnetization 

 Broyden mixing:
  rms(total) = 0.11451E+01    rms(broyden)= 0.11449E+01
  rms(prec ) = 0.13723E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1275.42983526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79374033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.35237769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56338574 eV

  energy without entropy =      -62.56338574  energy(sigma->0) =      -62.56338574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4426: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4778997E+01  (-0.6978836E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157845 magnetization 

 Broyden mixing:
  rms(total) = 0.55668E+00    rms(broyden)= 0.55666E+00
  rms(prec ) = 0.65959E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6046
  1.6046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1319.63304212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14363511
  PAW double counting   =       224.40333739     -229.57326629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.20610487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78438886 eV

  energy without entropy =      -57.78438886  energy(sigma->0) =      -57.78438886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3100
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1964
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160976E+01  (-0.3781895E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857969 magnetization 

 Broyden mixing:
  rms(total) = 0.21673E+00    rms(broyden)= 0.21667E+00
  rms(prec ) = 0.24935E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  1.5370  1.7035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1355.46500435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.22353552
  PAW double counting   =       280.63645370     -286.04076450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.05868509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62341281 eV

  energy without entropy =      -56.62341281  energy(sigma->0) =      -56.62341281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4024: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1937
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1354291E+00  (-0.1949599E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844538 magnetization 

 Broyden mixing:
  rms(total) = 0.83676E-01    rms(broyden)= 0.83670E-01
  rms(prec ) = 0.10754E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.4252  0.8775  1.6143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1361.82521374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69240815
  PAW double counting   =       286.64493279     -291.96601499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.11514786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48798374 eV

  energy without entropy =      -56.48798374  energy(sigma->0) =      -56.48798374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3165
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4437: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4415013E-01  (-0.6326140E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830215 magnetization 

 Broyden mixing:
  rms(total) = 0.25096E-01    rms(broyden)= 0.25090E-01
  rms(prec ) = 0.47449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4363
  2.2740  1.6163  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1367.86900816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05436643
  PAW double counting   =       290.56820844     -295.84108769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43736455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44383361 eV

  energy without entropy =      -56.44383361  energy(sigma->0) =      -56.44383361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3627: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4066091E-02  (-0.1318983E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819662 magnetization 

 Broyden mixing:
  rms(total) = 0.16537E-01    rms(broyden)= 0.16534E-01
  rms(prec ) = 0.35259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6505
  2.6647  2.2796  1.0021  1.0021  1.3041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1369.87654946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08738908
  PAW double counting   =       290.29508555     -295.57863595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.44810867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43976752 eV

  energy without entropy =      -56.43976752  energy(sigma->0) =      -56.43976752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4050: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1101873E-01  (-0.8565180E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815022 magnetization 

 Broyden mixing:
  rms(total) = 0.76126E-02    rms(broyden)= 0.76121E-02
  rms(prec ) = 0.17352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  3.0528  2.5156  1.3778  1.1372  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1374.41823058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21130226
  PAW double counting   =       288.97263391     -294.24280648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03269981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42874879 eV

  energy without entropy =      -56.42874879  energy(sigma->0) =      -56.42874879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4045: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1581827E-02  (-0.1518843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812338 magnetization 

 Broyden mixing:
  rms(total) = 0.55600E-02    rms(broyden)= 0.55598E-02
  rms(prec ) = 0.11588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8697
  4.1883  2.4431  2.0674  1.4781  0.9338  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1375.98100009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23303308
  PAW double counting   =       288.50566176     -293.77724811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49182917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43033062 eV

  energy without entropy =      -56.43033062  energy(sigma->0) =      -56.43033062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4425: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8152199E-02  (-0.1314999E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811443 magnetization 

 Broyden mixing:
  rms(total) = 0.30505E-02    rms(broyden)= 0.30503E-02
  rms(prec ) = 0.65932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9625
  4.9918  2.6779  2.0819  1.5182  1.5182  0.9383  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1376.89419309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23821850
  PAW double counting   =       288.43885950     -293.71009304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59232660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43848282 eV

  energy without entropy =      -56.43848282  energy(sigma->0) =      -56.43848282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3284: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6612270E-02  (-0.8718352E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810374 magnetization 

 Broyden mixing:
  rms(total) = 0.19773E-02    rms(broyden)= 0.19772E-02
  rms(prec ) = 0.38405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1012
  5.9476  3.3199  2.3321  1.7594  1.3428  1.3428  0.9166  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1377.26994649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23137970
  PAW double counting   =       288.52902186     -293.80125489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21534719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44509509 eV

  energy without entropy =      -56.44509509  energy(sigma->0) =      -56.44509509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3049
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4446: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3931038E-02  (-0.6158869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810465 magnetization 

 Broyden mixing:
  rms(total) = 0.11865E-02    rms(broyden)= 0.11864E-02
  rms(prec ) = 0.20590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1397
  6.5300  3.6803  2.3936  1.6977  1.5943  1.5943  0.9955  0.9955  0.9284  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1377.27552421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22252756
  PAW double counting   =       288.54844485     -293.81934382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20618242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44902613 eV

  energy without entropy =      -56.44902613  energy(sigma->0) =      -56.44902613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3036
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.4032: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1445023E-02  (-0.1305031E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810274 magnetization 

 Broyden mixing:
  rms(total) = 0.79934E-03    rms(broyden)= 0.79926E-03
  rms(prec ) = 0.12773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2201
  7.4985  4.2040  2.4557  2.2600  1.5163  1.5163  1.0705  1.0705  0.9269  0.9511
  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1377.29581698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22045927
  PAW double counting   =       288.54850184     -293.81919178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18547541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45047115 eV

  energy without entropy =      -56.45047115  energy(sigma->0) =      -56.45047115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4820: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1830: real time      1.1898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5946944E-03  (-0.4445312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809975 magnetization 

 Broyden mixing:
  rms(total) = 0.43271E-03    rms(broyden)= 0.43263E-03
  rms(prec ) = 0.74920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2239
  7.9267  4.4695  2.4820  2.2407  1.5131  1.5131  1.3699  1.3699  0.9770  0.9770
  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1377.32219725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21983555
  PAW double counting   =       288.54407924     -293.81491742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15891789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45106584 eV

  energy without entropy =      -56.45106584  energy(sigma->0) =      -56.45106584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2996
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4023: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1924
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3136258E-03  (-0.1565893E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809959 magnetization 

 Broyden mixing:
  rms(total) = 0.24113E-03    rms(broyden)= 0.24108E-03
  rms(prec ) = 0.44741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  8.3170  5.0924  3.0334  2.4185  1.9742  1.3959  1.3959  1.1510  1.1510  0.9400
  0.9400  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1377.32155128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21919968
  PAW double counting   =       288.53307072     -293.80397066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15917985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45137947 eV

  energy without entropy =      -56.45137947  energy(sigma->0) =      -56.45137947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4015: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1751543E-03  (-0.9966794E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809814 magnetization 

 Broyden mixing:
  rms(total) = 0.20036E-03    rms(broyden)= 0.20031E-03
  rms(prec ) = 0.29965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  8.6527  5.2187  3.1369  2.5344  1.9792  1.5931  1.4805  1.2198  1.2198  0.9956
  0.9956  0.9489  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1377.34252156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21972887
  PAW double counting   =       288.53061790     -293.80164716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13878459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45155462 eV

  energy without entropy =      -56.45155462  energy(sigma->0) =      -56.45155462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3004
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.3652: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6592104E-04  (-0.1857645E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809868 magnetization 

 Broyden mixing:
  rms(total) = 0.11022E-03    rms(broyden)= 0.11018E-03
  rms(prec ) = 0.16702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  8.7170  5.6059  3.6650  2.5760  2.3816  1.9044  1.4342  1.2122  1.2122  1.0971
  1.0971  0.9305  0.9305  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1377.33417113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21912992
  PAW double counting   =       288.52483255     -293.79583167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14663214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45162055 eV

  energy without entropy =      -56.45162055  energy(sigma->0) =      -56.45162055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3060
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4045: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2973165E-04  (-0.7522902E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809876 magnetization 

 Broyden mixing:
  rms(total) = 0.86914E-04    rms(broyden)= 0.86860E-04
  rms(prec ) = 0.11630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3223
  8.9025  5.7913  4.0435  2.7280  2.3955  1.7399  1.7399  1.2366  1.2366  1.4568
  1.0508  1.0508  0.9696  0.9696  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1377.34200272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21939881
  PAW double counting   =       288.52866272     -293.79962217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13913883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45165028 eV

  energy without entropy =      -56.45165028  energy(sigma->0) =      -56.45165028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4121: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152690E-04  (-0.1839103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809879 magnetization 

 Broyden mixing:
  rms(total) = 0.36458E-04    rms(broyden)= 0.36343E-04
  rms(prec ) = 0.53950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  9.0185  6.2120  4.4925  3.0593  2.6071  2.1634  1.9173  1.4791  1.2551  1.2551
  1.0997  1.0997  0.9724  0.9724  0.9275  0.9275  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1377.34278463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21935552
  PAW double counting   =       288.52903892     -293.79999872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13832480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45166180 eV

  energy without entropy =      -56.45166180  energy(sigma->0) =      -56.45166180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5790520E-05  (-0.1569041E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809879 magnetization 

 Broyden mixing:
  rms(total) = 0.43703E-04    rms(broyden)= 0.43609E-04
  rms(prec ) = 0.53314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  9.0484  6.3590  4.6765  3.1971  2.5049  2.1708  1.7955  1.2628  1.2628  1.5436
  1.3010  0.9824  0.9824  1.1232  0.9965  0.9965  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1377.34366909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21935347
  PAW double counting   =       288.52960092     -293.80055482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13745000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45166759 eV

  energy without entropy =      -56.45166759  energy(sigma->0) =      -56.45166759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4054: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1243931E-05  (-0.2782910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809874 magnetization 

 Broyden mixing:
  rms(total) = 0.14509E-04    rms(broyden)= 0.14239E-04
  rms(prec ) = 0.20314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  9.1356  6.5880  4.9085  3.2820  2.4937  2.4937  2.0128  1.8077  1.3086  1.3086
  1.4733  1.1956  1.0853  1.0853  0.9771  0.9771  0.9568  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1377.34428378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21935898
  PAW double counting   =       288.52961080     -293.80057498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13683179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45166884 eV

  energy without entropy =      -56.45166884  energy(sigma->0) =      -56.45166884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3638: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1211601E-05  (-0.4003551E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809870 magnetization 

 Broyden mixing:
  rms(total) = 0.15538E-04    rms(broyden)= 0.15286E-04
  rms(prec ) = 0.19437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  9.1203  6.8217  5.0468  3.5701  2.5826  2.5826  1.9261  1.9261  1.3188  1.3188
  1.3990  1.2515  1.2515  1.0573  1.0573  0.9708  0.9708  0.9342  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1377.34474239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21936808
  PAW double counting   =       288.52941240     -293.80038228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13637778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45167005 eV

  energy without entropy =      -56.45167005  energy(sigma->0) =      -56.45167005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4027: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9095: real time      0.9149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3258120E-06  (-0.5764260E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809870 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.93724089
  -Hartree energ DENC   =     -1377.34466130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21936323
  PAW double counting   =       288.52918782     -293.80015388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13645816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45167038 eV

  energy without entropy =      -56.45167038  energy(sigma->0) =      -56.45167038


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5834       2 -58.9427       3 -58.9622       4 -58.7226       5 -42.1422
       6 -41.7857       7 -41.8412       8 -41.8359       9 -41.6959      10 -42.1088
 
 
 
 E-fermi :  -5.5562     XC(G=0):  -0.4477     alpha+bet : -0.1681

 Fermi energy:        -5.5561632302

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4677      2.00000
      2     -17.8841      2.00000
      3     -15.0413      2.00000
      4     -12.7896      2.00000
      5     -11.5972      2.00000
      6     -10.4432      2.00000
      7     -10.2719      2.00000
      8      -8.7410      2.00000
      9      -8.0735      2.00000
     10      -7.4127      2.00000
     11      -5.8460      2.00000
     12      -1.9279      0.00000
     13      -0.4544      0.00000
     14       0.0201      0.00000
     15       0.0604      0.00000
     16       0.2178      0.00000
     17       0.3843      0.00000
     18       0.4567      0.00000
     19       0.5345      0.00000
     20       0.6948      0.00000
     21       0.8645      0.00000
     22       0.9286      0.00000
     23       1.0081      0.00000
     24       1.1045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.001   0.001  -0.002  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.004   0.010  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.368   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.005  -4.355   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.103   0.049   0.016  -0.027   0.024   0.010  -0.014
 -1.103   0.907  -0.100  -0.043   0.058  -0.040  -0.023   0.025
  0.049  -0.100   1.106   0.032  -0.145   0.172   0.014  -0.059
  0.016  -0.043   0.032   1.234  -0.050   0.013   0.209  -0.023
 -0.027   0.058  -0.145  -0.050   1.009  -0.059  -0.023   0.133
  0.024  -0.040   0.172   0.013  -0.059   0.030   0.005  -0.015
  0.010  -0.023   0.014   0.209  -0.023   0.005   0.037  -0.007
 -0.014   0.025  -0.059  -0.023   0.133  -0.015  -0.007   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1938
    FORLOC:  cpu time      0.0364: real time      0.0366
    FORNL :  cpu time      1.0713: real time      1.0772
    STRESS:  cpu time      3.3845: real time      3.4027
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.27386   281.71477   671.49601  -121.56914   -24.52301  -136.60020
  Hartree   237.88136   418.89366   720.56968   -53.50592   -20.21162   -88.27948
  E(xc)     -76.96816   -75.44710   -75.12663    -0.49816    -0.02568    -0.22218
  Local    -346.90358  -891.59261 -1580.78201   165.67798    46.08818   221.54718
  n-local   -28.01739   -30.17281   -29.70928     0.67017    -0.02680     0.11919
  augment    -0.50630    -0.62072    -0.62499     0.04729    -0.01338     0.01455
  Kinetic   321.30715   291.64946   289.33393     9.69952     0.26078     3.68880
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.85436    -4.94894    -4.21689     0.52174     1.54848     0.26785
  in kB      -0.40558    -2.34936    -2.00184     0.24768     0.73509     0.12716
  external pressure =       -1.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.583E+02 0.740E+02 0.103E+03   0.593E+02 -.752E+02 -.103E+03   -.870E-01 0.293E-01 0.271E+00   -.109E-04 0.131E-04 0.352E-04
   0.461E+02 -.673E+02 0.320E+02   -.468E+02 0.676E+02 -.310E+02   0.597E+00 0.319E+00 0.999E+00   -.107E-04 0.129E-04 0.102E-03
   -.109E+02 -.731E+02 -.402E+02   0.116E+02 0.722E+02 0.410E+02   -.188E+01 -.389E-02 -.101E+01   0.381E-06 -.344E-04 0.193E-04
   0.263E+02 0.822E+02 -.107E+03   -.272E+02 -.824E+02 0.106E+03   0.198E+01 0.111E+01 -.185E+01   0.206E-04 0.625E-04 -.712E-04
   -.529E+01 -.501E+01 0.677E+02   0.514E+01 0.640E+01 -.746E+02   -.772E-02 -.120E+01 0.599E+01   -.690E-06 0.480E-05 -.923E-05
   -.380E+02 0.507E+02 0.217E+01   0.402E+02 -.540E+02 -.847E+00   -.297E+01 0.416E+01 -.103E+01   0.548E-05 -.989E-05 0.803E-05
   0.295E+02 -.550E+02 0.299E+02   -.315E+02 0.586E+02 -.317E+02   0.225E+01 -.430E+01 0.213E+01   -.218E-06 0.236E-05 0.501E-05
   0.632E+01 -.637E+02 -.258E+02   -.662E+01 0.682E+02 0.276E+02   0.647E+00 -.512E+01 -.164E+01   0.345E-05 -.273E-04 -.101E-04
   0.300E+01 0.614E+02 0.341E+01   -.304E+01 -.650E+02 -.461E+01   -.738E-01 0.472E+01 0.195E+01   0.180E-05 0.165E-04 0.134E-05
   0.913E+00 -.280E+01 -.654E+02   -.964E+00 0.371E+01 0.709E+02   -.159E+00 -.110E+01 -.561E+01   0.142E-05 -.133E-05 -.228E-04
 -----------------------------------------------------------------------------------------------
   -.296E+00 0.138E+01 -.197E+00   0.433E-14 -.568E-13 0.000E+00   0.292E+00 -.138E+01 0.198E+00   0.106E-04 0.392E-04 0.580E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.18500      5.90200         0.872430     -1.180126      0.357034
      7.37300      8.01400      6.73100        -0.127994      0.629441      1.962763
      7.34700      8.02700      8.27100        -1.214129     -0.932376     -0.185928
      7.16000      6.98100      9.17700         1.063162      0.877365     -2.614298
      8.00000      7.39400      4.85700        -0.158790      0.186420     -0.944192
      8.63700      6.28700      6.14700        -0.710399      0.831920      0.295385
      6.89300      8.92600      6.28800         0.258541     -0.711015      0.316556
      7.22600      9.07900      8.61400         0.347051     -0.584977      0.210572
      7.17500      5.92500      8.76300        -0.119637      1.072069      0.747900
      7.18200      7.18300     10.25100        -0.210234     -0.188722     -0.145792
 -----------------------------------------------------------------------------------
    total drift:                               -0.003948      0.002413      0.001237


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45167038 eV

  energy  without entropy=      -56.45167038  energy(sigma->0) =      -56.45167038
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.85436      0.52174      0.26785
      0.52174     -4.94894      1.54848
      0.26785      1.54848     -4.21689
  FORCES: max atom, RMS     2.955442    1.513211
  FORCE total and by dimension    4.785194    2.614298
  Stress total and by dimension    6.963299    4.948939
     LOOP+:  cpu time     31.5907: real time     31.7728
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.222
                            User time (sec):       34.943
                          System time (sec):        3.279
                         Elapsed time (sec):       39.213
  
                   Maximum memory used (kb):      559300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166034
                          Major page faults:         5453
                 Voluntary context switches:         3110
