 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:39:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.397-   5 1.08   6 1.14   2 1.36
   2  0.496  0.465  0.446-   7 1.15   1 1.36   3 1.52
   3  0.494  0.457  0.547-   8 1.15   4 1.37   2 1.52
   4  0.476  0.524  0.607-  10 1.03   9 1.14   3 1.37
   5  0.531  0.536  0.326-   1 1.08
   6  0.563  0.590  0.436-   1 1.14
   7  0.463  0.406  0.411-   2 1.15
   8  0.508  0.384  0.569-   3 1.15
   9  0.461  0.595  0.587-   4 1.14
  10  0.477  0.510  0.674-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.533466657  0.397466660
     0.496199989  0.464933332  0.446400007
     0.493800004  0.456866678  0.547400030
     0.476399994  0.523799992  0.606933339
     0.530600007  0.535866674  0.325800006
     0.563466644  0.589733315  0.435666656
     0.463400014  0.405533346  0.410866674
     0.508266671  0.384466680  0.568733342
     0.460933336  0.595133336  0.586733309
     0.477066676  0.510133330  0.674066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.53346666  0.39746666
   0.49619999  0.46493333  0.44640001
   0.49380000  0.45686668  0.54740003
   0.47639999  0.52379999  0.60693334
   0.53060001  0.53586667  0.32580001
   0.56346664  0.58973331  0.43566666
   0.46340001  0.40553335  0.41086667
   0.50826667  0.38446668  0.56873334
   0.46093334  0.59513334  0.58673331
   0.47706668  0.51013333  0.67406667
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  8.00199986  5.96199989
   7.44299984  6.97399998  6.69600010
   7.40700006  6.85300016  8.21100044
   7.14599991  7.85699987  9.10400009
   7.95900011  8.03800011  4.88700008
   8.45199966  8.84599972  6.53499985
   6.95100021  6.08300018  6.16300011
   7.62400007  5.76700020  8.53100014
   6.91400003  8.92700005  8.80099964
   7.15600014  7.65199995 10.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        594.07        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3398
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4190: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023968E+03  (-0.5237712E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1286.35460728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82168570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003171
  eigenvalues    EBANDS =      -193.57064754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.39675212 eV

  energy without entropy =      102.39678383  energy(sigma->0) =      102.39676798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239174E+03  (-0.1203728E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1286.35460728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82168570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.48807746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.52064609 eV

  energy without entropy =      -21.52064609  energy(sigma->0) =      -21.52064609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3785639E+02  (-0.3772940E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1286.35460728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82168570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.34447115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.37703978 eV

  energy without entropy =      -59.37703978  energy(sigma->0) =      -59.37703978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3175014E+01  (-0.3168190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1286.35460728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82168570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51948475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55205338 eV

  energy without entropy =      -62.55205338  energy(sigma->0) =      -62.55205338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2054: real time      0.2062
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6610096E-01  (-0.6605878E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5630509 magnetization 

 Broyden mixing:
  rms(total) = 0.11464E+01    rms(broyden)= 0.11462E+01
  rms(prec ) = 0.13749E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1286.35460728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82168570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.58558571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61815434 eV

  energy without entropy =      -62.61815434  energy(sigma->0) =      -62.61815434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4804598E+01  (-0.7190380E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167786 magnetization 

 Broyden mixing:
  rms(total) = 0.55687E+00    rms(broyden)= 0.55684E+00
  rms(prec ) = 0.65987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5823
  1.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1330.65030962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16756633
  PAW double counting   =       224.70691148     -229.87877924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.31526354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81355661 eV

  energy without entropy =      -57.81355661  energy(sigma->0) =      -57.81355661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1979: real time      0.1989
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1143009E+01  (-0.3773333E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870419 magnetization 

 Broyden mixing:
  rms(total) = 0.22078E+00    rms(broyden)= 0.22072E+00
  rms(prec ) = 0.25413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5578
  1.3939  1.7216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1366.02059746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.20431026
  PAW double counting   =       280.23312131     -285.63643077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.60726847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67054716 eV

  energy without entropy =      -56.67054716  energy(sigma->0) =      -56.67054716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1366993E+00  (-0.1875852E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850553 magnetization 

 Broyden mixing:
  rms(total) = 0.95384E-01    rms(broyden)= 0.95378E-01
  rms(prec ) = 0.11933E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.4305  0.8619  1.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1372.38003741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67030347
  PAW double counting   =       286.86827444     -292.20039659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.64830970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53384782 eV

  energy without entropy =      -56.53384782  energy(sigma->0) =      -56.53384782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5153592E-01  (-0.7773747E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838991 magnetization 

 Broyden mixing:
  rms(total) = 0.27003E-01    rms(broyden)= 0.26996E-01
  rms(prec ) = 0.49207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4097
  2.2839  1.6102  0.8723  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1378.76897966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06149867
  PAW double counting   =       291.03811457     -296.31244255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65682091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48231190 eV

  energy without entropy =      -56.48231190  energy(sigma->0) =      -56.48231190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3940358E-02  (-0.1395950E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830030 magnetization 

 Broyden mixing:
  rms(total) = 0.16593E-01    rms(broyden)= 0.16590E-01
  rms(prec ) = 0.36196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.6174  2.2326  1.0164  1.0164  1.2563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1380.59050748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08704679
  PAW double counting   =       290.81939224     -296.10496766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84565341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47837154 eV

  energy without entropy =      -56.47837154  energy(sigma->0) =      -56.47837154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1202525E-01  (-0.1080585E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823404 magnetization 

 Broyden mixing:
  rms(total) = 0.75928E-02    rms(broyden)= 0.75919E-02
  rms(prec ) = 0.17374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6924
  3.1956  2.4878  1.4027  0.9934  1.0375  1.0375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1385.52495507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21927285
  PAW double counting   =       289.55999991     -294.83350138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04348058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46634629 eV

  energy without entropy =      -56.46634629  energy(sigma->0) =      -56.46634629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9110053E-03  (-0.1470153E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820508 magnetization 

 Broyden mixing:
  rms(total) = 0.65340E-02    rms(broyden)= 0.65338E-02
  rms(prec ) = 0.12324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8962
  4.2395  2.5032  2.1592  1.4489  0.9364  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1387.08745904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24069425
  PAW double counting   =       288.99704799     -294.27140485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50245363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46725729 eV

  energy without entropy =      -56.46725729  energy(sigma->0) =      -56.46725729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9510050E-02  (-0.1766491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820719 magnetization 

 Broyden mixing:
  rms(total) = 0.29993E-02    rms(broyden)= 0.29990E-02
  rms(prec ) = 0.63009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9575
  5.0467  2.6923  2.1660  1.4252  1.4252  0.9309  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1388.00210068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24449361
  PAW double counting   =       288.92759683     -294.20113040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60194468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47676734 eV

  energy without entropy =      -56.47676734  energy(sigma->0) =      -56.47676734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5810498E-02  (-0.7498107E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819342 magnetization 

 Broyden mixing:
  rms(total) = 0.19364E-02    rms(broyden)= 0.19363E-02
  rms(prec ) = 0.38590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2137
  6.4277  3.5945  2.3710  2.0268  1.3366  1.3366  0.9624  0.9624  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1388.33274300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23933040
  PAW double counting   =       289.05548095     -294.33028157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27068260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48257784 eV

  energy without entropy =      -56.48257784  energy(sigma->0) =      -56.48257784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4720215E-02  (-0.8838809E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819726 magnetization 

 Broyden mixing:
  rms(total) = 0.13438E-02    rms(broyden)= 0.13437E-02
  rms(prec ) = 0.20496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1994
  6.7276  3.9561  2.4462  1.9035  1.5019  1.5019  0.9840  0.9840  1.0835  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1388.31956601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22711895
  PAW double counting   =       289.04054759     -294.31357011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27814646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48729806 eV

  energy without entropy =      -56.48729806  energy(sigma->0) =      -56.48729806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4936: real time      0.4963
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.2042: real time      1.2101

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9416909E-03  (-0.1039242E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818842 magnetization 

 Broyden mixing:
  rms(total) = 0.64441E-03    rms(broyden)= 0.64429E-03
  rms(prec ) = 0.10841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2882
  7.7869  4.3479  2.3934  2.3934  1.8637  1.3792  1.1696  0.9734  0.9734  0.9853
  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1388.41524707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22925090
  PAW double counting   =       289.08725603     -294.36073426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18508333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48823975 eV

  energy without entropy =      -56.48823975  energy(sigma->0) =      -56.48823975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6515713E-03  (-0.5118867E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818833 magnetization 

 Broyden mixing:
  rms(total) = 0.32576E-03    rms(broyden)= 0.32570E-03
  rms(prec ) = 0.58425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  7.9580  4.8641  2.7617  2.4331  1.6065  1.6065  1.6058  1.0647  1.0647  0.9584
  0.9584  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1388.40183031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22700306
  PAW double counting   =       289.04631936     -294.31983076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19687066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48889132 eV

  energy without entropy =      -56.48889132  energy(sigma->0) =      -56.48889132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2409649E-03  (-0.1052158E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818685 magnetization 

 Broyden mixing:
  rms(total) = 0.25382E-03    rms(broyden)= 0.25378E-03
  rms(prec ) = 0.39465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  8.4962  5.1976  3.1725  2.5111  1.9338  1.7812  1.4414  1.0914  1.0914  0.9531
  0.9531  0.9438  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1388.41950073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22720923
  PAW double counting   =       289.04486016     -294.31844173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17957720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48913228 eV

  energy without entropy =      -56.48913228  energy(sigma->0) =      -56.48913228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032471E-03  (-0.3905208E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818765 magnetization 

 Broyden mixing:
  rms(total) = 0.14262E-03    rms(broyden)= 0.14257E-03
  rms(prec ) = 0.22215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2943
  8.5297  5.3281  3.2245  2.4230  2.1122  1.8032  1.3918  1.1531  1.1531  1.1808
  0.8883  0.9748  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1388.41229472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22665876
  PAW double counting   =       289.03303307     -294.30656939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18638123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48923553 eV

  energy without entropy =      -56.48923553  energy(sigma->0) =      -56.48923553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4062514E-04  (-0.6784124E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818801 magnetization 

 Broyden mixing:
  rms(total) = 0.59190E-04    rms(broyden)= 0.59092E-04
  rms(prec ) = 0.11787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.8343  5.7155  3.8861  2.6587  2.4729  1.7055  1.7055  1.4730  1.0898  1.0898
  0.9844  0.9844  0.8810  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1388.41476010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22670924
  PAW double counting   =       289.03769516     -294.31119061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18404783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48927616 eV

  energy without entropy =      -56.48927616  energy(sigma->0) =      -56.48927616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2674549E-04  (-0.4385327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818809 magnetization 

 Broyden mixing:
  rms(total) = 0.66179E-04    rms(broyden)= 0.66101E-04
  rms(prec ) = 0.90422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  8.9288  5.8814  4.1511  2.7721  2.4929  1.8186  1.8186  1.4338  1.2256  1.2256
  0.9803  0.9803  1.0311  1.0311  0.8936  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1388.41644898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22663889
  PAW double counting   =       289.03874996     -294.31225855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18230220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48930290 eV

  energy without entropy =      -56.48930290  energy(sigma->0) =      -56.48930290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4164: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8361570E-05  (-0.9436697E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818804 magnetization 

 Broyden mixing:
  rms(total) = 0.30138E-04    rms(broyden)= 0.29976E-04
  rms(prec ) = 0.43852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  9.0198  6.3519  4.6467  3.1336  2.5080  2.3467  1.8157  1.3505  1.3505  1.2268
  1.2268  1.1427  0.9772  0.9772  0.9510  0.9510  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1388.41842740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22665407
  PAW double counting   =       289.03937663     -294.31289360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18033895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48931126 eV

  energy without entropy =      -56.48931126  energy(sigma->0) =      -56.48931126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1420: real time      1.1477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4264684E-05  (-0.1077653E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818792 magnetization 

 Broyden mixing:
  rms(total) = 0.22809E-04    rms(broyden)= 0.22592E-04
  rms(prec ) = 0.30544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3771
  9.0668  6.4786  4.7796  3.2432  2.4505  2.4505  1.6628  1.6628  1.3529  1.3529
  1.3954  1.0730  0.9734  0.9734  1.0190  1.0190  0.8846  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1388.41998507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22666555
  PAW double counting   =       289.03953370     -294.31306065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17878705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48931553 eV

  energy without entropy =      -56.48931553  energy(sigma->0) =      -56.48931553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263976E-05  (-0.2635158E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818796 magnetization 

 Broyden mixing:
  rms(total) = 0.11897E-04    rms(broyden)= 0.11483E-04
  rms(prec ) = 0.16321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.1142  6.7956  5.0632  3.6045  2.7137  2.4794  1.9437  1.9437  1.3695  1.3695
  1.4038  1.1265  1.1265  0.9830  0.9830  0.9746  0.9746  0.8901  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1388.41971218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22663968
  PAW double counting   =       289.03869617     -294.31222135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17903709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48931679 eV

  energy without entropy =      -56.48931679  energy(sigma->0) =      -56.48931679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3328: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8483: real time      0.8526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7834007E-06  (-0.1901993E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818796 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01250696
  -Hartree energ DENC   =     -1388.42006959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22665972
  PAW double counting   =       289.03889483     -294.31241763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17870289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48931758 eV

  energy without entropy =      -56.48931758  energy(sigma->0) =      -56.48931758


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6095       2 -58.9346       3 -59.0155       4 -58.6122       5 -42.2149
       6 -41.5612       7 -41.6123       8 -41.6953       9 -41.7234      10 -42.5852
 
 
 
 E-fermi :  -5.5674     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.5673727102

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5139      2.00000
      2     -17.8227      2.00000
      3     -15.0680      2.00000
      4     -12.7058      2.00000
      5     -11.6354      2.00000
      6     -10.4151      2.00000
      7     -10.3839      2.00000
      8      -8.7916      2.00000
      9      -8.1254      2.00000
     10      -7.2643      2.00000
     11      -5.8634      2.00000
     12      -1.8511      0.00000
     13      -0.4310      0.00000
     14      -0.0454      0.00000
     15       0.0682      0.00000
     16       0.2414      0.00000
     17       0.3965      0.00000
     18       0.4112      0.00000
     19       0.5498      0.00000
     20       0.6856      0.00000
     21       0.8734      0.00000
     22       0.9200      0.00000
     23       1.0141      0.00000
     24       1.1101      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001   0.000   0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.367   0.004  -0.008  -0.016   0.001  -0.002
  0.000   0.000   0.004  -4.372   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.008   0.002  -4.356  -0.002   0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.055  -0.036  -0.003  -0.020  -0.022   0.008  -0.009
 -1.055   0.839   0.099  -0.048   0.034   0.040  -0.023   0.016
 -0.036   0.099   1.117  -0.047   0.129   0.178  -0.019   0.050
 -0.003  -0.048  -0.047   1.198  -0.017  -0.019   0.205  -0.007
 -0.020   0.034   0.129  -0.017   0.975   0.050  -0.007   0.113
 -0.022   0.040   0.178  -0.019   0.050   0.031  -0.006   0.012
  0.008  -0.023  -0.019   0.205  -0.007  -0.006   0.037  -0.002
 -0.009   0.016   0.050  -0.007   0.113   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0864: real time      1.0917
    STRESS:  cpu time      3.4311: real time      3.4477
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.79969   319.18203   664.62985    66.11581   -11.59458  -108.09869
  Hartree   231.75705   445.00287   711.66023    33.28108    -8.51364   -76.70669
  E(xc)     -77.04129   -75.37037   -75.12091     0.22638    -0.00209    -0.09860
  Local    -323.44117  -955.22720 -1562.72160   -95.76972    19.42887   184.34201
  n-local   -28.02139   -29.93807   -30.01446    -0.33748     0.05561    -0.06813
  augment    -0.49803    -0.62320    -0.65822    -0.01449     0.00714    -0.00035
  Kinetic   323.25144   289.18883   289.84542    -3.81502    -0.60794     0.66829
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.16667    -7.15870    -1.75328    -0.31344    -1.22663     0.03784
  in kB      -0.55384    -3.39837    -0.83232    -0.14879    -0.58230     0.01796
  external pressure =       -1.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.462E+02 -.868E+02 0.102E+03   0.465E+02 0.877E+02 -.102E+03   0.140E+00 -.658E+00 0.163E+01   -.119E-04 -.106E-04 0.418E-04
   0.291E+02 0.795E+02 0.504E+02   -.294E+02 -.796E+02 -.508E+02   -.355E+00 -.258E+00 0.397E+00   -.248E-04 -.358E-04 0.113E-03
   -.870E+01 0.907E+02 -.393E+02   0.898E+01 -.907E+02 0.398E+02   -.779E-01 -.134E+00 -.113E+01   0.407E-05 0.256E-04 0.899E-05
   0.290E+02 -.797E+02 -.106E+03   -.293E+02 0.806E+02 0.105E+03   0.367E+00 -.689E+00 -.193E+01   0.278E-04 -.600E-04 -.487E-04
   -.487E+01 -.930E+01 0.663E+02   0.485E+01 0.946E+01 -.727E+02   -.955E-01 -.216E+00 0.598E+01   -.459E-06 0.914E-06 -.784E-05
   -.324E+02 -.519E+02 -.111E+02   0.341E+02 0.548E+02 0.129E+02   -.224E+01 -.369E+01 -.260E+01   0.285E-05 0.786E-05 0.116E-04
   0.276E+02 0.516E+02 0.342E+02   -.289E+02 -.543E+02 -.360E+02   0.214E+01 0.378E+01 0.230E+01   0.251E-06 0.783E-06 0.990E-05
   -.117E+02 0.625E+02 -.228E+02   0.122E+02 -.655E+02 0.240E+02   -.958E+00 0.461E+01 -.130E+01   -.388E-05 0.268E-04 -.898E-05
   0.160E+02 -.604E+02 -.209E+01   -.168E+02 0.639E+02 0.895E+00   0.105E+01 -.480E+01 0.133E+01   0.527E-05 -.144E-04 0.182E-05
   0.227E+01 0.456E+01 -.696E+02   -.219E+01 -.637E+01 0.787E+02   -.689E-01 0.139E+01 -.666E+01   0.222E-05 0.182E-05 -.218E-04
 -----------------------------------------------------------------------------------------------
   0.114E+00 0.669E+00 0.198E+01   0.533E-14 -.888E-14 0.000E+00   -.101E+00 -.661E+00 -.198E+01   0.137E-05 -.570E-04 0.999E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      8.00200      5.96200         0.387481      0.163093      2.226429
      7.44300      6.97400      6.69600        -0.651325     -0.402674     -0.060131
      7.40700      6.85300      8.21100         0.202264     -0.083928     -0.631926
      7.14600      7.85700      9.10400         0.139687      0.272510     -3.435180
      7.95900      8.03800      4.88700        -0.114330     -0.055813     -0.423826
      8.45200      8.84600      6.53500        -0.552778     -0.851094     -0.830568
      6.95100      6.08300      6.16300         0.752839      1.105111      0.586941
      7.62400      5.76700      8.53100        -0.428976      1.610436     -0.028102
      6.91400      8.92700      8.80100         0.252099     -1.332083      0.132989
      7.15600      7.65200     10.11100         0.013039     -0.425558      2.463373
 -----------------------------------------------------------------------------------
    total drift:                                0.012190      0.007775     -0.001927


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48931758 eV

  energy  without entropy=      -56.48931758  energy(sigma->0) =      -56.48931758
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5153: real time      0.5178


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.16667     -0.31344      0.03784
     -0.31344     -7.15870     -1.22663
      0.03784     -1.22663     -1.75328
  FORCES: max atom, RMS     3.448802    1.816503
  FORCE total and by dimension    5.744287    3.435180
  Stress total and by dimension    7.674025    7.158698
     LOOP+:  cpu time     30.8994: real time     31.0549
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.530
                            User time (sec):       34.324
                          System time (sec):        3.206
                         Elapsed time (sec):       39.166
  
                   Maximum memory used (kb):      560296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168835
                          Major page faults:         5445
                 Voluntary context switches:         3133
