 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:34:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.540  0.443-   6 1.05   5 1.08   2 1.52   4 1.81
   2  0.492  0.443  0.448-   7 1.08   3 1.34   1 1.52
   3  0.481  0.434  0.536-   8 1.06   2 1.34   4 1.59
   4  0.498  0.536  0.561-   9 1.07  10 1.09   3 1.59   1 1.81
   5  0.591  0.549  0.432-   1 1.08
   6  0.481  0.585  0.407-   1 1.05
   7  0.485  0.396  0.394-   2 1.08
   8  0.465  0.388  0.587-   3 1.06
   9  0.549  0.559  0.605-   4 1.07
  10  0.438  0.569  0.587-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520333322  0.540333303  0.442533334
     0.491933346  0.443066661  0.447999986
     0.481333319  0.434399986  0.536399968
     0.497600015  0.536133321  0.560933304
     0.590933355  0.549199994  0.432400004
     0.481133334  0.585400009  0.406666660
     0.484866651  0.396466668  0.393933328
     0.464666653  0.387866656  0.586866697
     0.549066671  0.558533351  0.604933357
     0.438133335  0.568600019  0.587266668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52033332  0.54033330  0.44253333
   0.49193335  0.44306666  0.44799999
   0.48133332  0.43439999  0.53639997
   0.49760002  0.53613332  0.56093330
   0.59093335  0.54919999  0.43240000
   0.48113333  0.58540001  0.40666666
   0.48486665  0.39646667  0.39393333
   0.46466665  0.38786666  0.58686670
   0.54906667  0.55853335  0.60493336
   0.43813334  0.56860002  0.58726667
 
 position of ions in cartesian coordinates  (Angst):
   7.80499983  8.10499954  6.63800001
   7.37900019  6.64599991  6.71999979
   7.21999979  6.51599979  8.04599953
   7.46400023  8.04199982  8.41399956
   8.86400032  8.23799992  6.48600006
   7.21700001  8.78100014  6.09999990
   7.27299976  5.94700003  5.90899992
   6.96999979  5.81799984  8.80300045
   8.23600006  8.37800026  9.07400036
   6.57200003  8.52900028  8.80900002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        594.85        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4241: real time      0.4264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007061E+03  (-0.5330500E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1387.95974004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54107360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043667
  eigenvalues    EBANDS =      -201.89648876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.70606165 eV

  energy without entropy =      100.70649833  energy(sigma->0) =      100.70627999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1167592E+03  (-0.1132691E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1387.95974004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54107360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.65610810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.05312102 eV

  energy without entropy =      -16.05312102  energy(sigma->0) =      -16.05312102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4080: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4103651E+02  (-0.4094892E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1387.95974004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54107360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.69261415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.08962707 eV

  energy without entropy =      -57.08962707  energy(sigma->0) =      -57.08962707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5051787E+01  (-0.5044643E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1387.95974004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54107360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.74440159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14141451 eV

  energy without entropy =      -62.14141451  energy(sigma->0) =      -62.14141451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3462366E-01  (-0.3461613E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5684084 magnetization 

 Broyden mixing:
  rms(total) = 0.11657E+01    rms(broyden)= 0.11655E+01
  rms(prec ) = 0.13949E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1387.95974004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54107360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.77902525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17603816 eV

  energy without entropy =      -62.17603816  energy(sigma->0) =      -62.17603816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4805925E+01  (-0.6446165E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253740 magnetization 

 Broyden mixing:
  rms(total) = 0.58085E+00    rms(broyden)= 0.58083E+00
  rms(prec ) = 0.68983E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7060
  1.7060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1434.25694744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85941288
  PAW double counting   =       224.98075590     -230.15195483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.47899807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37011299 eV

  energy without entropy =      -57.37011299  energy(sigma->0) =      -57.37011299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1372025E+01  (-0.4100609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953024 magnetization 

 Broyden mixing:
  rms(total) = 0.20679E+00    rms(broyden)= 0.20674E+00
  rms(prec ) = 0.24084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9728
  1.9728  1.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1475.27176608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19119089
  PAW double counting   =       287.95700634     -293.39258817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.15954974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99808820 eV

  energy without entropy =      -55.99808820  energy(sigma->0) =      -55.99808820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1675753E+00  (-0.3038390E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973354 magnetization 

 Broyden mixing:
  rms(total) = 0.34511E-01    rms(broyden)= 0.34505E-01
  rms(prec ) = 0.68085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  0.9946  2.2805  1.6617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1483.48805085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79343499
  PAW double counting   =       291.82626570     -297.11450420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.52527714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83051295 eV

  energy without entropy =      -55.83051295  energy(sigma->0) =      -55.83051295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2022: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1972683E-01  (-0.5348658E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944630 magnetization 

 Broyden mixing:
  rms(total) = 0.23827E-01    rms(broyden)= 0.23823E-01
  rms(prec ) = 0.47834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5954
  2.0617  2.0617  1.1290  1.1290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1487.98563579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97503206
  PAW double counting   =       295.08142099     -300.38636406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17285788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81078612 eV

  energy without entropy =      -55.81078612  energy(sigma->0) =      -55.81078612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9130186E-02  (-0.1605560E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933248 magnetization 

 Broyden mixing:
  rms(total) = 0.13671E-01    rms(broyden)= 0.13668E-01
  rms(prec ) = 0.29003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7094
  2.6549  2.3624  1.2646  1.2646  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1492.35592897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06245291
  PAW double counting   =       293.58335514     -298.88617098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88298259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80165594 eV

  energy without entropy =      -55.80165594  energy(sigma->0) =      -55.80165594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9976787E-02  (-0.4170293E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931219 magnetization 

 Broyden mixing:
  rms(total) = 0.82939E-02    rms(broyden)= 0.82938E-02
  rms(prec ) = 0.18243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9138
  3.7295  2.4394  1.8911  0.9614  1.2308  1.2308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1495.28310675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14914820
  PAW double counting   =       293.00580010     -298.29778387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04335538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79167915 eV

  energy without entropy =      -55.79167915  energy(sigma->0) =      -55.79167915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5335218E-02  (-0.4202574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923688 magnetization 

 Broyden mixing:
  rms(total) = 0.58437E-02    rms(broyden)= 0.58431E-02
  rms(prec ) = 0.10607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9273
  4.3954  2.4747  1.8891  1.3595  1.3595  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1498.22952202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20006212
  PAW double counting   =       292.83176907     -298.13016598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14677613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79701437 eV

  energy without entropy =      -55.79701437  energy(sigma->0) =      -55.79701437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7702955E-02  (-0.1599827E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926293 magnetization 

 Broyden mixing:
  rms(total) = 0.26123E-02    rms(broyden)= 0.26122E-02
  rms(prec ) = 0.62380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0440
  5.0684  2.8993  2.2848  1.7319  0.9419  1.1756  1.1249  1.1249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1498.03892069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17466505
  PAW double counting   =       292.51660518     -297.81089713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32378828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80471732 eV

  energy without entropy =      -55.80471732  energy(sigma->0) =      -55.80471732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6672448E-02  (-0.1040938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926272 magnetization 

 Broyden mixing:
  rms(total) = 0.23905E-02    rms(broyden)= 0.23903E-02
  rms(prec ) = 0.39889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2573
  6.3759  3.6696  2.2677  1.8066  1.8066  1.3780  0.9470  1.0320  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1498.40378655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16758655
  PAW double counting   =       292.55036628     -297.84344276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95973185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81138977 eV

  energy without entropy =      -55.81138977  energy(sigma->0) =      -55.81138977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3785087E-02  (-0.7120774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924701 magnetization 

 Broyden mixing:
  rms(total) = 0.11404E-02    rms(broyden)= 0.11402E-02
  rms(prec ) = 0.18119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2626
  6.9160  4.0216  2.2977  2.2977  1.4292  1.4292  0.9810  1.1334  1.0599  1.0599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1498.60288051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16316939
  PAW double counting   =       292.69781057     -297.99253585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75835702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81517486 eV

  energy without entropy =      -55.81517486  energy(sigma->0) =      -55.81517486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9132289E-03  (-0.7705848E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924931 magnetization 

 Broyden mixing:
  rms(total) = 0.57244E-03    rms(broyden)= 0.57240E-03
  rms(prec ) = 0.10188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  8.0560  4.5717  2.6643  2.4317  1.7722  1.4977  1.4977  0.9802  0.9802  1.0348
  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1498.59354454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16158542
  PAW double counting   =       292.63191531     -297.92562662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76803621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81608809 eV

  energy without entropy =      -55.81608809  energy(sigma->0) =      -55.81608809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6714724E-03  (-0.6716234E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924605 magnetization 

 Broyden mixing:
  rms(total) = 0.37760E-03    rms(broyden)= 0.37754E-03
  rms(prec ) = 0.57288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  8.2831  4.9515  2.8438  2.4218  1.9481  1.6209  0.9434  1.0196  1.1910  1.1910
  1.0793  1.0793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1498.61708350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16131012
  PAW double counting   =       292.64717058     -297.94135670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74441862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81675956 eV

  energy without entropy =      -55.81675956  energy(sigma->0) =      -55.81675956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4456: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1474110E-03  (-0.8287111E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924702 magnetization 

 Broyden mixing:
  rms(total) = 0.18711E-03    rms(broyden)= 0.18705E-03
  rms(prec ) = 0.33187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  8.6474  5.3078  3.2131  2.3939  2.3478  1.8104  1.3571  1.3571  1.0633  1.0633
  1.0974  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1498.60455116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16083849
  PAW double counting   =       292.63101697     -297.92503259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75679724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81690697 eV

  energy without entropy =      -55.81690697  energy(sigma->0) =      -55.81690697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1097447E-03  (-0.3508350E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924640 magnetization 

 Broyden mixing:
  rms(total) = 0.11499E-03    rms(broyden)= 0.11490E-03
  rms(prec ) = 0.18039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  8.7372  5.5101  3.6977  2.6490  2.3550  1.7564  1.5886  1.2758  1.1387  1.1387
  0.9675  0.9675  1.0387  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1498.62173606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16100012
  PAW double counting   =       292.63500921     -297.92909335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73981519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81701671 eV

  energy without entropy =      -55.81701671  energy(sigma->0) =      -55.81701671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3296060E-04  (-0.7050820E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924607 magnetization 

 Broyden mixing:
  rms(total) = 0.68944E-04    rms(broyden)= 0.68813E-04
  rms(prec ) = 0.10715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4787
  8.9871  5.8792  4.1423  2.8531  2.3116  2.3116  1.7628  1.4109  1.2279  1.2279
  1.0637  1.0637  0.9399  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1498.63156830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16112762
  PAW double counting   =       292.63712081     -297.93124816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73010020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81704967 eV

  energy without entropy =      -55.81704967  energy(sigma->0) =      -55.81704967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1720262E-04  (-0.3257020E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924639 magnetization 

 Broyden mixing:
  rms(total) = 0.43650E-04    rms(broyden)= 0.43442E-04
  rms(prec ) = 0.59368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  8.9909  6.0979  4.4880  2.8776  2.7043  2.1038  1.8593  1.4348  1.4348  1.2729
  1.2729  1.0496  1.0496  0.9780  0.9780  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1498.62521544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16080777
  PAW double counting   =       292.63507617     -297.92916091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73619303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81706688 eV

  energy without entropy =      -55.81706688  energy(sigma->0) =      -55.81706688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4686093E-05  (-0.7966316E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924633 magnetization 

 Broyden mixing:
  rms(total) = 0.16227E-04    rms(broyden)= 0.15681E-04
  rms(prec ) = 0.24826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4730
  9.1040  6.3995  4.7739  3.1939  2.5428  2.1679  2.1679  1.6836  1.4870  1.2791
  1.2791  1.0494  1.0494  1.0221  0.9709  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1498.62850768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16094944
  PAW double counting   =       292.63736200     -297.93144693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73304696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81707156 eV

  energy without entropy =      -55.81707156  energy(sigma->0) =      -55.81707156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1951735E-05  (-0.2894277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924635 magnetization 

 Broyden mixing:
  rms(total) = 0.97983E-05    rms(broyden)= 0.88672E-05
  rms(prec ) = 0.15244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4848
  9.1266  6.7218  4.9635  3.5681  2.6265  2.4750  1.8350  1.8350  1.4770  1.4770
  1.3268  1.3268  1.0533  1.0533  0.9768  0.9768  0.9761  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1498.62791210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16090866
  PAW double counting   =       292.63655395     -297.93064078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73360180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81707351 eV

  energy without entropy =      -55.81707351  energy(sigma->0) =      -55.81707351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1142539E-05  (-0.1905057E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924637 magnetization 

 Broyden mixing:
  rms(total) = 0.71457E-05    rms(broyden)= 0.58063E-05
  rms(prec ) = 0.98583E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4677
  9.1885  6.9054  5.1322  3.7623  2.6314  2.6314  2.1079  1.9529  1.5329  1.5329
  1.3008  1.3008  1.0513  1.0513  0.9696  0.9808  0.9808  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1498.62770776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16089321
  PAW double counting   =       292.63597182     -297.93005467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73379581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81707466 eV

  energy without entropy =      -55.81707466  energy(sigma->0) =      -55.81707466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8726: real time      0.8772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4733082E-06  (-0.7216627E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924637 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.53380754
  -Hartree energ DENC   =     -1498.62815316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16090561
  PAW double counting   =       292.63610411     -297.93018989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73336036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81707513 eV

  energy without entropy =      -55.81707513  energy(sigma->0) =      -55.81707513


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5721       2 -58.5563       3 -58.5392       4 -58.4800       5 -41.8616
       6 -42.1649       7 -42.0640       8 -42.3406       9 -41.8230      10 -41.6578
 
 
 
 E-fermi :  -5.6720     XC(G=0):  -0.4209     alpha+bet : -0.1681

 Fermi energy:        -5.6719539474

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3450      2.00000
      2     -16.0728      2.00000
      3     -15.7520      2.00000
      4     -12.8531      2.00000
      5     -11.9640      2.00000
      6     -10.7201      2.00000
      7      -9.3288      2.00000
      8      -8.8923      2.00000
      9      -7.5740      2.00000
     10      -6.8982      2.00000
     11      -5.9662      2.00000
     12      -0.6919      0.00000
     13      -0.3184      0.00000
     14      -0.0628      0.00000
     15       0.1753      0.00000
     16       0.3606      0.00000
     17       0.3997      0.00000
     18       0.6105      0.00000
     19       0.6390      0.00000
     20       0.8141      0.00000
     21       0.8985      0.00000
     22       0.9781      0.00000
     23       1.0464      0.00000
     24       1.1206      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002   0.005  -0.001  -0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.366   0.007   0.002  -0.014   0.002   0.000
  0.005  -0.000   0.007  -4.357  -0.002   0.002  -0.012  -0.001
 -0.001   0.000   0.002  -0.002  -4.369   0.000  -0.001  -0.015
 -0.000  -0.000  -0.014   0.002   0.000  -0.773   0.000   0.000
  0.002   0.000   0.002  -0.012  -0.001   0.000  -0.773  -0.000
 -0.000  -0.000   0.000  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.445  -1.004   0.026  -0.079   0.011   0.003  -0.027   0.004
 -1.004   0.801  -0.001   0.093  -0.016   0.016   0.012   0.001
  0.026  -0.001   1.124  -0.081  -0.023   0.179  -0.024  -0.003
 -0.079   0.093  -0.081   0.960   0.044  -0.025   0.127   0.010
  0.011  -0.016  -0.023   0.044   1.184  -0.003   0.010   0.188
  0.003   0.016   0.179  -0.025  -0.003   0.032  -0.007   0.000
 -0.027   0.012  -0.024   0.127   0.010  -0.007   0.020   0.001
  0.004   0.001  -0.003   0.010   0.188   0.000   0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1996
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0748: real time      1.0798
    STRESS:  cpu time      3.4039: real time      3.4199
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      13.97633   441.48882   508.06835   111.95276    14.36843   -69.47194
  Hartree   306.17904   579.87700   612.57250    68.63960    12.11794   -46.41852
  E(xc)     -77.26785   -76.46548   -76.26748     0.23721     0.03784    -0.11709
  Local    -524.62250 -1221.29874 -1313.12182  -178.76072   -27.22941   115.57196
  n-local   -31.14411   -30.55023   -30.58896     0.14144     0.10048    -0.33124
  augment    -0.55283    -0.53730    -0.61066     0.00135     0.01142    -0.00251
  Kinetic   315.02737   306.45987   294.92821    -3.14043    -0.83245     2.78719
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.22186    -0.39965    -4.39345    -0.92879    -1.42574     2.01786
  in kB       1.05476    -0.18972    -2.08566    -0.44091    -0.67683     0.95792
  external pressure =       -0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.407E+02 -.102E+03 0.875E+02   0.408E+02 0.102E+03 -.864E+02   -.400E+00 -.153E+01 0.294E+01   0.849E-05 0.193E-05 -.158E-04
   0.143E+02 0.102E+03 0.133E+03   -.147E+02 -.103E+03 -.134E+03   0.436E+00 0.135E+01 0.171E+01   -.195E-05 0.808E-05 0.127E-04
   0.349E+02 0.123E+03 -.109E+03   -.349E+02 -.124E+03 0.109E+03   0.578E+00 0.332E+01 -.610E-01   -.639E-06 0.701E-06 -.744E-05
   -.351E+01 -.882E+02 -.980E+02   0.365E+01 0.872E+02 0.965E+02   -.409E+00 -.532E+00 -.167E+01   0.323E-06 -.781E-05 0.979E-05
   -.671E+02 -.192E+02 0.211E+02   0.734E+02 0.201E+02 -.221E+02   -.578E+01 -.707E+00 0.767E+00   0.211E-05 0.306E-06 -.167E-05
   0.310E+02 -.513E+02 0.435E+02   -.356E+02 0.567E+02 -.478E+02   0.364E+01 -.420E+01 0.326E+01   -.256E-06 0.746E-06 -.293E-05
   0.743E+01 0.479E+02 0.543E+02   -.807E+01 -.522E+02 -.592E+02   0.604E+00 0.387E+01 0.448E+01   -.224E-06 0.297E-05 -.528E-06
   0.171E+02 0.509E+02 -.496E+02   -.188E+02 -.562E+02 0.544E+02   0.145E+01 0.397E+01 -.459E+01   0.813E-07 0.341E-05 0.283E-06
   -.444E+02 -.279E+02 -.497E+02   0.498E+02 0.297E+02 0.538E+02   -.423E+01 -.201E+01 -.371E+01   0.584E-05 0.194E-05 0.616E-05
   0.505E+02 -.374E+02 -.344E+02   -.556E+02 0.401E+02 0.360E+02   0.456E+01 -.250E+01 -.216E+01   -.706E-05 0.274E-05 0.483E-05
 -----------------------------------------------------------------------------------------------
   -.469E+00 -.106E+01 -.954E+00   0.000E+00 -.711E-13 -.639E-13   0.458E+00 0.104E+01 0.958E+00   0.671E-05 0.150E-04 0.533E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80500      8.10500      6.63800        -0.360332     -1.541717      3.951677
      7.37900      6.64600      6.72000         0.125393      0.301977      0.453135
      7.22000      6.51600      8.04600         0.644255      2.964902      0.249221
      7.46400      8.04200      8.41400        -0.268255     -1.472759     -3.157084
      8.86400      8.23800      6.48600         0.583210      0.221385     -0.156442
      7.21700      8.78100      6.10000        -1.040720      1.183105     -0.993794
      7.27300      5.94700      5.90900        -0.034785     -0.448051     -0.358317
      6.97000      5.81800      8.80300        -0.310138     -1.282461      0.225222
      8.23600      8.37800      9.07400         1.194875     -0.190966      0.356702
      6.57200      8.52900      8.80900        -0.533502      0.264585     -0.570320
 -----------------------------------------------------------------------------------
    total drift:                               -0.011479     -0.018363      0.003510


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.81707513 eV

  energy  without entropy=      -55.81707513  energy(sigma->0) =      -55.81707513
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.22186     -0.92879      2.01786
     -0.92879     -0.39965     -1.42574
      2.01786     -1.42574     -4.39345
  FORCES: max atom, RMS     4.257051    2.195178
  FORCE total and by dimension    6.941763    3.951677
  Stress total and by dimension    6.191374    4.393453
     LOOP+:  cpu time     30.3044: real time     30.4549
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.915
                            User time (sec):       33.736
                          System time (sec):        3.180
                         Elapsed time (sec):       37.932
  
                   Maximum memory used (kb):      562092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162548
                          Major page faults:         5450
                 Voluntary context switches:         3122
