 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:53:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.418-   6 1.08   5 1.10   2 1.29
   2  0.484  0.542  0.450-   7 1.10   1 1.29   3 1.44
   3  0.484  0.545  0.546-   8 1.06   4 1.31   2 1.44
   4  0.489  0.466  0.585-   9 1.04  10 1.07   3 1.31
   5  0.531  0.461  0.346-   1 1.10
   6  0.582  0.445  0.455-   1 1.08
   7  0.441  0.584  0.408-   2 1.10
   8  0.489  0.603  0.586-   3 1.06
   9  0.478  0.407  0.549-   4 1.04
  10  0.493  0.468  0.656-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.477733326  0.417599996
     0.484000015  0.542266655  0.450333341
     0.484066677  0.545000013  0.546199989
     0.488666662  0.466399988  0.584733327
     0.531199996  0.460866674  0.345933342
     0.581533305  0.444866657  0.455466652
     0.441133340  0.584133339  0.408200010
     0.488533338  0.603333346  0.586333338
     0.477933343  0.407466666  0.549466642
     0.492599996  0.467933337  0.655799993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.47773333  0.41760000
   0.48400002  0.54226665  0.45033334
   0.48406668  0.54500001  0.54619999
   0.48866666  0.46639999  0.58473333
   0.53120000  0.46086667  0.34593334
   0.58153330  0.44486666  0.45546665
   0.44113334  0.58413334  0.40820001
   0.48853334  0.60333335  0.58633334
   0.47793334  0.40746667  0.54946664
   0.49260000  0.46793334  0.65579999
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.16599989  6.26399994
   7.26000023  8.13399982  6.75500011
   7.26100016  8.17500019  8.19299984
   7.32999992  6.99599981  8.77099991
   7.96799994  6.91300011  5.18900013
   8.72299957  6.67299986  6.83199978
   6.61700010  8.76200008  6.12300014
   7.32800007  9.05000019  8.79500008
   7.16900015  6.11199999  8.24199963
   7.38899994  7.01900005  9.83699989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.82 KBytes
  max/ min on nodes  :        595.37        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2440 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4232: real time      0.4256
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1117867E+03  (-0.5341471E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1379.08942623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03408196
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00162934
  eigenvalues    EBANDS =      -203.37350841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.78668435 eV

  energy without entropy =      111.78831369  energy(sigma->0) =      111.78749902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1279098E+03  (-0.1256953E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1379.08942623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03408196
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.28492817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.12310607 eV

  energy without entropy =      -16.12310607  energy(sigma->0) =      -16.12310607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4559687E+02  (-0.4552336E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1379.08942623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03408196
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.88179590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.71997380 eV

  energy without entropy =      -61.71997380  energy(sigma->0) =      -61.71997380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2229122E+01  (-0.2226497E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1379.08942623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03408196
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.11091793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.94909583 eV

  energy without entropy =      -63.94909583  energy(sigma->0) =      -63.94909583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5818: real time      0.5847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2096310E-01  (-0.2096045E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6145833 magnetization 

 Broyden mixing:
  rms(total) = 0.12858E+01    rms(broyden)= 0.12856E+01
  rms(prec ) = 0.15418E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1379.08942623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03408196
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.13188103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.97005893 eV

  energy without entropy =      -63.97005893  energy(sigma->0) =      -63.97005893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6202075E+01  (-0.9357407E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5618047 magnetization 

 Broyden mixing:
  rms(total) = 0.61123E+00    rms(broyden)= 0.61120E+00
  rms(prec ) = 0.72507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1430.85507163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.61451150
  PAW double counting   =       239.50362244     -244.78735319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.11682455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76798403 eV

  energy without entropy =      -57.76798403  energy(sigma->0) =      -57.76798403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1414638E+01  (-0.5291815E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248633 magnetization 

 Broyden mixing:
  rms(total) = 0.23779E+00    rms(broyden)= 0.23771E+00
  rms(prec ) = 0.27249E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8345
  1.8345  1.8345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1472.74894831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94597421
  PAW double counting   =       311.82861887     -317.41603813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.83608405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35334600 eV

  energy without entropy =      -56.35334600  energy(sigma->0) =      -56.35334600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1801025E+00  (-0.3443007E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5259071 magnetization 

 Broyden mixing:
  rms(total) = 0.51479E-01    rms(broyden)= 0.51472E-01
  rms(prec ) = 0.82809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  2.3548  0.9255  1.5700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1479.28306030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48380253
  PAW double counting   =       319.36673388     -324.81527029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.79858075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17324352 eV

  energy without entropy =      -56.17324352  energy(sigma->0) =      -56.17324352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3376435E-01  (-0.5895268E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230562 magnetization 

 Broyden mixing:
  rms(total) = 0.25528E-01    rms(broyden)= 0.25525E-01
  rms(prec ) = 0.49806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4545
  2.2471  1.5938  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1485.46120037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79707047
  PAW double counting   =       325.67226323     -331.11839816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.90234575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13947917 eV

  energy without entropy =      -56.13947917  energy(sigma->0) =      -56.13947917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6174370E-02  (-0.2406746E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208777 magnetization 

 Broyden mixing:
  rms(total) = 0.18593E-01    rms(broyden)= 0.18589E-01
  rms(prec ) = 0.35450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6852
  2.6403  2.4004  1.0228  1.0228  1.3398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1488.92649625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86709116
  PAW double counting   =       325.31800203     -330.77256230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.49247086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13330480 eV

  energy without entropy =      -56.13330480  energy(sigma->0) =      -56.13330480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289551E-01  (-0.7466451E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205920 magnetization 

 Broyden mixing:
  rms(total) = 0.78603E-02    rms(broyden)= 0.78600E-02
  rms(prec ) = 0.17902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7935
  3.4832  2.4848  1.4991  1.1587  1.0676  1.0676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1493.05473629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97414899
  PAW double counting   =       324.03023609     -329.46693334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.47625613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12040929 eV

  energy without entropy =      -56.12040929  energy(sigma->0) =      -56.12040929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3366543E-02  (-0.1750656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203047 magnetization 

 Broyden mixing:
  rms(total) = 0.56055E-02    rms(broyden)= 0.56054E-02
  rms(prec ) = 0.10948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9373
  4.3652  2.3557  2.3557  1.4570  0.9961  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1495.22770011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00751707
  PAW double counting   =       323.39474407     -328.83215274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33931553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12377583 eV

  energy without entropy =      -56.12377583  energy(sigma->0) =      -56.12377583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9966362E-02  (-0.1838956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203477 magnetization 

 Broyden mixing:
  rms(total) = 0.32287E-02    rms(broyden)= 0.32285E-02
  rms(prec ) = 0.64528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0209
  5.1577  2.7712  2.2135  1.5023  1.5023  0.9690  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1495.73738528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00304495
  PAW double counting   =       323.44149934     -328.87880574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83522687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13374219 eV

  energy without entropy =      -56.13374219  energy(sigma->0) =      -56.13374219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6018348E-02  (-0.9360230E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202239 magnetization 

 Broyden mixing:
  rms(total) = 0.17320E-02    rms(broyden)= 0.17319E-02
  rms(prec ) = 0.35217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1815
  6.3191  3.4436  2.3508  2.0633  1.2648  1.2648  0.9937  0.9937  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1496.13542127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99571815
  PAW double counting   =       323.45314577     -328.89124594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43508866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13976054 eV

  energy without entropy =      -56.13976054  energy(sigma->0) =      -56.13976054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3740273E-02  (-0.5560998E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202331 magnetization 

 Broyden mixing:
  rms(total) = 0.11136E-02    rms(broyden)= 0.11136E-02
  rms(prec ) = 0.19247E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  6.7929  4.0750  2.3584  2.2352  1.5235  1.3688  1.0085  1.0085  1.0560  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1496.08232375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98459660
  PAW double counting   =       323.46517085     -328.90231989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48175604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14350082 eV

  energy without entropy =      -56.14350082  energy(sigma->0) =      -56.14350082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4892: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1955: real time      1.2015

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1161344E-02  (-0.1106848E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201450 magnetization 

 Broyden mixing:
  rms(total) = 0.54430E-03    rms(broyden)= 0.54416E-03
  rms(prec ) = 0.10442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  7.8085  4.5152  2.5308  2.4413  1.9082  1.3849  1.0059  1.0059  1.0921  0.9503
  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1496.20170399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98617816
  PAW double counting   =       323.51625781     -328.95372371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36480184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14466216 eV

  energy without entropy =      -56.14466216  energy(sigma->0) =      -56.14466216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6554665E-03  (-0.4655729E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201469 magnetization 

 Broyden mixing:
  rms(total) = 0.31077E-03    rms(broyden)= 0.31073E-03
  rms(prec ) = 0.55912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.1493  4.9169  2.8689  2.3977  1.9087  1.6403  1.3555  1.0156  1.0156  1.1051
  0.9802  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1496.18314042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98441641
  PAW double counting   =       323.48785304     -328.92524653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38233154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14531763 eV

  energy without entropy =      -56.14531763  energy(sigma->0) =      -56.14531763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2276253E-03  (-0.1130605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201522 magnetization 

 Broyden mixing:
  rms(total) = 0.14767E-03    rms(broyden)= 0.14757E-03
  rms(prec ) = 0.29530E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.5690  5.2643  3.2686  2.4448  2.2262  1.8093  1.4042  1.0161  1.0161  1.0919
  1.0919  0.9489  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1496.19214347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98443505
  PAW double counting   =       323.47766859     -328.91495931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37367752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14554525 eV

  energy without entropy =      -56.14554525  energy(sigma->0) =      -56.14554525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9791851E-04  (-0.2367863E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201483 magnetization 

 Broyden mixing:
  rms(total) = 0.89896E-04    rms(broyden)= 0.89795E-04
  rms(prec ) = 0.16948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  8.8328  5.5301  3.7903  2.5664  2.3865  1.9114  1.6947  1.3615  1.0176  1.0176
  1.1387  1.0154  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1496.20121813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98443068
  PAW double counting   =       323.47666928     -328.91403931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36461709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14564317 eV

  energy without entropy =      -56.14564317  energy(sigma->0) =      -56.14564317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4111: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4552575E-04  (-0.8281695E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201493 magnetization 

 Broyden mixing:
  rms(total) = 0.45352E-04    rms(broyden)= 0.45161E-04
  rms(prec ) = 0.81152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  8.9214  5.8172  4.0960  2.8112  2.4173  2.0226  1.7337  1.4336  1.1903  1.1903
  1.0158  1.0158  0.9636  0.9636  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1496.20604927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98436065
  PAW double counting   =       323.47614459     -328.91350725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35976882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14568870 eV

  energy without entropy =      -56.14568870  energy(sigma->0) =      -56.14568870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1221679E-04  (-0.1023819E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201506 magnetization 

 Broyden mixing:
  rms(total) = 0.30416E-04    rms(broyden)= 0.30132E-04
  rms(prec ) = 0.50460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4770
  9.0218  6.0974  4.5227  2.9577  2.3381  2.3381  1.8915  1.8915  1.4010  1.0178
  1.0178  1.1255  1.1255  1.0308  0.9329  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1496.20477279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98427029
  PAW double counting   =       323.47671097     -328.91406486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36097592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14570091 eV

  energy without entropy =      -56.14570091  energy(sigma->0) =      -56.14570091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0964: real time      1.1017

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7498784E-05  (-0.1270081E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201499 magnetization 

 Broyden mixing:
  rms(total) = 0.17118E-04    rms(broyden)= 0.16610E-04
  rms(prec ) = 0.26274E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  9.1149  6.4139  4.7467  3.3205  2.5379  2.2925  1.9693  1.4045  1.4045  1.4213
  1.0155  1.0155  1.0819  1.0819  1.0588  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1496.20729010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98432336
  PAW double counting   =       323.47769513     -328.91505533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35851287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14570841 eV

  energy without entropy =      -56.14570841  energy(sigma->0) =      -56.14570841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3750: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1325038E-05  (-0.2254632E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201497 magnetization 

 Broyden mixing:
  rms(total) = 0.11196E-04    rms(broyden)= 0.10404E-04
  rms(prec ) = 0.17420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4617
  9.1174  6.6464  4.9522  3.4840  2.5975  2.4689  1.9208  1.6063  1.6063  1.4828
  1.4177  1.0174  1.0174  1.0761  1.0761  0.9119  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1496.20694705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98431067
  PAW double counting   =       323.47826181     -328.91562434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35884223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14570974 eV

  energy without entropy =      -56.14570974  energy(sigma->0) =      -56.14570974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1475180E-05  (-0.2799220E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201495 magnetization 

 Broyden mixing:
  rms(total) = 0.91720E-05    rms(broyden)= 0.81884E-05
  rms(prec ) = 0.12429E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4539
  9.1892  6.8676  5.1799  3.7720  2.8268  2.4670  2.0448  2.0448  1.3249  1.3249
  1.4089  1.0166  1.0166  1.1298  1.1298  0.9043  0.9761  0.9761  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1496.20756477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98432343
  PAW double counting   =       323.47764151     -328.91500190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35824089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14571121 eV

  energy without entropy =      -56.14571121  energy(sigma->0) =      -56.14571121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3344: real time      0.3362
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8479: real time      0.8522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4222105E-06  (-0.7865193E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.72932038
  -Hartree energ DENC   =     -1496.20759024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98432394
  PAW double counting   =       323.47757223     -328.91493114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35821783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14571163 eV

  energy without entropy =      -56.14571163  energy(sigma->0) =      -56.14571163


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2892       2 -58.6257       3 -58.5684       4 -58.2215       5 -41.5995
       6 -41.9174       7 -42.0177       8 -42.2750       9 -42.3190      10 -41.9096
 
 
 
 E-fermi :  -5.6612     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.6611788729

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5389      2.00000
      2     -17.8186      2.00000
      3     -14.9714      2.00000
      4     -12.9483      2.00000
      5     -12.3244      2.00000
      6     -10.6035      2.00000
      7     -10.0602      2.00000
      8      -9.0039      2.00000
      9      -8.1751      2.00000
     10      -7.3173      2.00000
     11      -5.9175      2.00000
     12      -1.5515      0.00000
     13      -0.3296      0.00000
     14       0.1384      0.00000
     15       0.2139      0.00000
     16       0.2601      0.00000
     17       0.4316      0.00000
     18       0.4427      0.00000
     19       0.5793      0.00000
     20       0.6995      0.00000
     21       0.9438      0.00000
     22       0.9758      0.00000
     23       1.0170      0.00000
     24       1.1027      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002   0.001  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.345  -0.006   0.014  -0.019  -0.001   0.003
 -0.002   0.000  -0.006  -4.345   0.001  -0.001  -0.020   0.000
  0.001  -0.000   0.014   0.001  -4.341   0.003   0.000  -0.018
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.160   0.065   0.060  -0.040   0.034   0.017  -0.013
 -1.160   1.015  -0.144  -0.052   0.049  -0.055  -0.027   0.025
  0.065  -0.144   1.125   0.082  -0.188   0.177   0.030  -0.070
  0.060  -0.052   0.082   1.185   0.006   0.029   0.195   0.004
 -0.040   0.049  -0.188   0.006   1.119  -0.069   0.004   0.168
  0.034  -0.055   0.177   0.029  -0.069   0.032   0.008  -0.018
  0.017  -0.027   0.030   0.195   0.004   0.008   0.035  -0.000
 -0.013   0.025  -0.070   0.004   0.168  -0.018  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0806: real time      1.0856
    STRESS:  cpu time      3.4234: real time      3.4390
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.73520   353.98902   657.47520  -168.20435    -1.34575   -58.33564
  Hartree   294.38988   483.68641   718.13126   -79.47651   -12.39113   -54.80901
  E(xc)     -78.57709   -77.33821   -76.81772    -0.53684     0.10488     0.08205
  Local    -466.29669 -1026.69014 -1562.35887   235.98783    18.63483   117.10644
  n-local   -30.18730   -32.09739   -32.63040     0.66460    -0.23571    -0.38819
  augment    -0.65009    -0.82048    -0.80361     0.06981    -0.04021    -0.02652
  Kinetic   326.92838   304.87989   303.79532     9.79483    -4.05064    -5.26458
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.49831     6.23551     7.41759    -1.70064     0.67628    -1.63546
  in kB       0.71127     2.96011     3.52127    -0.80732     0.32104    -0.77638
  external pressure =        2.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.716E+02 0.939E+02 0.116E+03   0.731E+02 -.962E+02 -.118E+03   0.775E+00 0.254E+00 -.170E+01   -.364E-04 0.184E-04 0.673E-04
   0.605E+02 -.113E+03 0.784E+02   -.620E+02 0.116E+03 -.788E+02   -.453E+00 -.324E+00 0.890E+00   0.158E-04 -.537E-04 0.123E-04
   0.265E+02 -.125E+03 -.680E+02   -.267E+02 0.126E+03 0.684E+02   0.296E+00 -.514E+00 -.974E+00   0.284E-04 -.151E-04 -.692E-04
   -.292E+00 0.112E+03 -.119E+03   0.304E+00 -.113E+03 0.120E+03   -.449E+00 0.156E+01 0.126E+01   0.233E-04 -.121E-04 -.633E-04
   -.676E+01 0.203E+02 0.659E+02   0.673E+01 -.214E+02 -.709E+02   -.112E+00 0.127E+01 0.532E+01   -.227E-05 -.656E-06 0.174E-04
   -.574E+02 0.376E+02 -.109E+02   0.618E+02 -.407E+02 0.143E+02   -.435E+01 0.266E+01 -.311E+01   -.148E-04 0.638E-05 0.186E-05
   0.406E+02 -.436E+02 0.424E+02   -.437E+02 0.468E+02 -.454E+02   0.326E+01 -.315E+01 0.327E+01   0.733E-05 -.124E-04 0.129E-04
   -.204E+01 -.624E+02 -.416E+02   0.235E+01 0.684E+02 0.455E+02   -.441E+00 -.499E+01 -.356E+01   0.448E-05 -.458E-07 -.710E-05
   0.140E+02 0.684E+02 0.889E+01   -.153E+02 -.754E+02 -.129E+02   0.108E+01 0.552E+01 0.338E+01   0.413E-05 0.178E-05 -.104E-04
   -.287E+01 0.913E+01 -.709E+02   0.336E+01 -.945E+01 0.778E+02   -.295E+00 -.275E+00 -.603E+01   0.389E-05 -.292E-05 -.419E-05
 -----------------------------------------------------------------------------------------------
   0.697E+00 -.202E+01 0.125E+01   -.311E-14 -.355E-14 -.568E-13   -.694E+00 0.201E+01 -.125E+01   0.339E-04 -.704E-04 -.424E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.16600      6.26400         2.339955     -2.021800     -3.567680
      7.26000      8.13400      6.75500        -1.947438      2.241252      0.487941
      7.26100      8.17500      8.19300         0.104851      0.496973     -0.615887
      7.33000      6.99600      8.77100        -0.437914      0.618264      2.273114
      7.96800      6.91300      5.18900        -0.140319      0.145151      0.258764
      8.72300      6.67300      6.83200         0.102783     -0.389165      0.304146
      6.61700      8.76200      6.12300         0.083996      0.003434      0.217325
      7.32800      9.05000      8.79500        -0.131980      1.019780      0.312099
      7.16900      6.11200      8.24200        -0.160408     -1.523107     -0.596410
      7.38900      7.01900      9.83700         0.186476     -0.590783      0.926589
 -----------------------------------------------------------------------------------
    total drift:                                0.002981     -0.008197     -0.001419


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14571163 eV

  energy  without entropy=      -56.14571163  energy(sigma->0) =      -56.14571163
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.49831     -1.70064     -1.63546
     -1.70064      6.23551      0.67628
     -1.63546      0.67628      7.41759
  FORCES: max atom, RMS     4.721377    2.079388
  FORCE total and by dimension    6.575602    3.567680
  Stress total and by dimension   10.401706    7.417586
     LOOP+:  cpu time     30.6961: real time     30.8484
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.289
                            User time (sec):       34.085
                          System time (sec):        3.204
                         Elapsed time (sec):       38.701
  
                   Maximum memory used (kb):      556600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175362
                          Major page faults:         5448
                 Voluntary context switches:         3134
