 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:25:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.502  0.544  0.454-   5 1.09   6 1.09   4 1.48   2 1.52
   2  0.514  0.443  0.454-   7 1.09   3 1.35   1 1.52
   3  0.501  0.431  0.542-   8 1.12   2 1.35   4 1.69
   4  0.487  0.542  0.551-   9 1.11  10 1.12   1 1.48   3 1.69
   5  0.562  0.577  0.430-   1 1.09
   6  0.447  0.565  0.410-   1 1.09
   7  0.529  0.400  0.398-   2 1.09
   8  0.501  0.369  0.585-   3 1.12
   9  0.537  0.572  0.597-   4 1.11
  10  0.419  0.558  0.579-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.502133338  0.543933360  0.453933334
     0.513733323  0.443066661  0.454066658
     0.501200008  0.430866655  0.542466672
     0.486866665  0.542200025  0.551066653
     0.561933327  0.576733335  0.429800002
     0.447466660  0.564599991  0.410333347
     0.528733349  0.399666659  0.397733339
     0.501399994  0.369066652  0.584800021
     0.537133344  0.571600024  0.597133319
     0.419399993  0.558333333  0.578666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50213334  0.54393336  0.45393333
   0.51373332  0.44306666  0.45406666
   0.50120001  0.43086665  0.54246667
   0.48686666  0.54220002  0.55106665
   0.56193333  0.57673333  0.42980000
   0.44746666  0.56459999  0.41033335
   0.52873335  0.39966666  0.39773334
   0.50139999  0.36906665  0.58480002
   0.53713334  0.57160002  0.59713332
   0.41939999  0.55833333  0.57866669
 
 position of ions in cartesian coordinates  (Angst):
   7.53200006  8.15900040  6.80900002
   7.70599985  6.64599991  6.81099987
   7.51800013  6.46299982  8.13700008
   7.30299997  8.13300037  8.26599979
   8.42899990  8.65100002  6.44700003
   6.71199989  8.46899986  6.15500021
   7.93100023  5.99499989  5.96600008
   7.52099991  5.53599977  8.77200031
   8.05700016  8.57400036  8.95699978
   6.29099989  8.37500000  8.68000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        593.23        591.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3387
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026034E+03  (-0.5316632E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1410.29454894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75205320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03728296
  eigenvalues    EBANDS =      -200.05880821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.60340726 eV

  energy without entropy =      102.64069022  energy(sigma->0) =      102.62204874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5274: real time      0.5304
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5276: real time      0.5305

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1172739E+03  (-0.1108136E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1410.29454894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75205320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.36999109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.67049266 eV

  energy without entropy =      -14.67049266  energy(sigma->0) =      -14.67049266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4318036E+02  (-0.4305444E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1410.29454894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75205320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.55034626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85084783 eV

  energy without entropy =      -57.85084783  energy(sigma->0) =      -57.85084783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4542379E+01  (-0.4532318E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1410.29454894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75205320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.09272490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39322647 eV

  energy without entropy =      -62.39322647  energy(sigma->0) =      -62.39322647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3575249E-01  (-0.3572753E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5689301 magnetization 

 Broyden mixing:
  rms(total) = 0.11372E+01    rms(broyden)= 0.11370E+01
  rms(prec ) = 0.13794E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1410.29454894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75205320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.12847739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42897897 eV

  energy without entropy =      -62.42897897  energy(sigma->0) =      -62.42897897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4953158E+01  (-0.7484756E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228397 magnetization 

 Broyden mixing:
  rms(total) = 0.55753E+00    rms(broyden)= 0.55750E+00
  rms(prec ) = 0.66628E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6059
  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1458.25596418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02012486
  PAW double counting   =       225.35161780     -230.52633716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.96322136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47582085 eV

  energy without entropy =      -57.47582085  energy(sigma->0) =      -57.47582085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198238E+01  (-0.4261148E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931285 magnetization 

 Broyden mixing:
  rms(total) = 0.22906E+00    rms(broyden)= 0.22900E+00
  rms(prec ) = 0.26475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7395
  1.7395  1.7395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1496.51431625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11962586
  PAW double counting   =       282.99094985     -288.40470178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.36709967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27758279 eV

  energy without entropy =      -56.27758279  energy(sigma->0) =      -56.27758279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1771864E+00  (-0.2929198E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956181 magnetization 

 Broyden mixing:
  rms(total) = 0.59498E-01    rms(broyden)= 0.59494E-01
  rms(prec ) = 0.90570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5968
  2.3024  0.9183  1.5698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1502.99605760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64370653
  PAW double counting   =       287.79854135     -293.09845384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.34609204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10039640 eV

  energy without entropy =      -56.10039640  energy(sigma->0) =      -56.10039640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4107878E-01  (-0.5753636E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931627 magnetization 

 Broyden mixing:
  rms(total) = 0.26426E-01    rms(broyden)= 0.26423E-01
  rms(prec ) = 0.50986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5147
  1.9584  1.8196  0.9565  1.3242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1509.69595076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99368263
  PAW double counting   =       293.13526170     -298.42460966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96566074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05931762 eV

  energy without entropy =      -56.05931762  energy(sigma->0) =      -56.05931762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7704872E-02  (-0.3370089E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910669 magnetization 

 Broyden mixing:
  rms(total) = 0.22260E-01    rms(broyden)= 0.22256E-01
  rms(prec ) = 0.37412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  2.3893  2.3893  0.9561  1.2099  1.2099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1513.75558715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07418816
  PAW double counting   =       292.64756785     -297.94518442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97055639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05161275 eV

  energy without entropy =      -56.05161275  energy(sigma->0) =      -56.05161275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1004030E-01  (-0.9419701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917772 magnetization 

 Broyden mixing:
  rms(total) = 0.10415E-01    rms(broyden)= 0.10414E-01
  rms(prec ) = 0.21482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7786
  3.3153  2.5006  1.6403  0.9716  1.1219  1.1219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1516.45530204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15383618
  PAW double counting   =       291.19164443     -296.46742007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36229015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04157245 eV

  energy without entropy =      -56.04157245  energy(sigma->0) =      -56.04157245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1476193E-04  (-0.8537765E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907411 magnetization 

 Broyden mixing:
  rms(total) = 0.71466E-02    rms(broyden)= 0.71458E-02
  rms(prec ) = 0.12537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8311
  4.1990  2.4212  1.8178  1.1118  1.1118  1.1066  1.0496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1519.91917216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21901120
  PAW double counting   =       291.03061998     -296.31521769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95475822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04155769 eV

  energy without entropy =      -56.04155769  energy(sigma->0) =      -56.04155769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2009
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7260454E-02  (-0.1529401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908906 magnetization 

 Broyden mixing:
  rms(total) = 0.33216E-02    rms(broyden)= 0.33215E-02
  rms(prec ) = 0.73777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9446
  4.8074  2.6646  2.2696  1.5965  0.9468  1.1498  1.0609  1.0609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1520.13114901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20934049
  PAW double counting   =       290.84235744     -296.12444934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74287692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04881815 eV

  energy without entropy =      -56.04881815  energy(sigma->0) =      -56.04881815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7287141E-02  (-0.1239870E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909504 magnetization 

 Broyden mixing:
  rms(total) = 0.24124E-02    rms(broyden)= 0.24121E-02
  rms(prec ) = 0.44730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1053
  5.8889  3.3199  2.1022  1.8655  1.6090  1.1853  1.0291  1.0291  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1520.48592926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20104860
  PAW double counting   =       290.79972233     -296.08007353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38883262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05610529 eV

  energy without entropy =      -56.05610529  energy(sigma->0) =      -56.05610529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1971: real time      0.1980
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4550539E-02  (-0.7220815E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908493 magnetization 

 Broyden mixing:
  rms(total) = 0.11337E-02    rms(broyden)= 0.11337E-02
  rms(prec ) = 0.20749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1940
  6.6700  3.9139  2.3065  2.2030  1.3754  1.3754  0.9292  1.0937  1.0363  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1520.67765141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19238670
  PAW double counting   =       290.86999691     -296.15115399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19219323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06065583 eV

  energy without entropy =      -56.06065583  energy(sigma->0) =      -56.06065583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1656693E-02  (-0.1878248E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908580 magnetization 

 Broyden mixing:
  rms(total) = 0.78948E-03    rms(broyden)= 0.78942E-03
  rms(prec ) = 0.12615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  7.8701  4.4700  2.6272  2.3506  1.8458  1.3489  1.3489  1.0206  1.0206  0.9461
  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1520.66193266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18962968
  PAW double counting   =       290.86672043     -296.14695457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20773460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06231252 eV

  energy without entropy =      -56.06231252  energy(sigma->0) =      -56.06231252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4101: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7656312E-03  (-0.7521918E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907994 magnetization 

 Broyden mixing:
  rms(total) = 0.34584E-03    rms(broyden)= 0.34576E-03
  rms(prec ) = 0.59057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.1966  4.7503  2.5483  2.5483  1.9328  1.4961  1.2957  1.2957  1.0135  1.0135
  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1520.72506186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19014949
  PAW double counting   =       290.87950772     -296.16040261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14523009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06307815 eV

  energy without entropy =      -56.06307815  energy(sigma->0) =      -56.06307815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2109571E-03  (-0.1233933E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908181 magnetization 

 Broyden mixing:
  rms(total) = 0.20603E-03    rms(broyden)= 0.20596E-03
  rms(prec ) = 0.36354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  8.5924  5.1752  3.0998  2.4828  2.0711  1.8379  1.3904  1.0195  1.0195  1.1344
  1.1344  0.9325  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1520.69494595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18880786
  PAW double counting   =       290.85196255     -296.13270410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17436866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06328911 eV

  energy without entropy =      -56.06328911  energy(sigma->0) =      -56.06328911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4137: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1114112E-03  (-0.4843867E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908092 magnetization 

 Broyden mixing:
  rms(total) = 0.10792E-03    rms(broyden)= 0.10782E-03
  rms(prec ) = 0.19205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.6922  5.4482  3.3902  2.5351  2.2995  1.7644  1.3714  1.3714  1.0092  1.0092
  1.1221  1.1221  0.9406  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1520.71353442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18913873
  PAW double counting   =       290.85705598     -296.13785280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15616721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06340052 eV

  energy without entropy =      -56.06340052  energy(sigma->0) =      -56.06340052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4361345E-04  (-0.8580690E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908093 magnetization 

 Broyden mixing:
  rms(total) = 0.62576E-04    rms(broyden)= 0.62401E-04
  rms(prec ) = 0.11122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.8472  5.7260  3.8149  2.5571  2.4518  1.8744  1.7826  1.3223  1.1802  1.1802
  1.0174  1.0174  0.9389  0.9389  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1520.71723819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18915939
  PAW double counting   =       290.85776545     -296.13855262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15253737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06344413 eV

  energy without entropy =      -56.06344413  energy(sigma->0) =      -56.06344413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3758: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1036

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2023812E-04  (-0.2827121E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908082 magnetization 

 Broyden mixing:
  rms(total) = 0.39870E-04    rms(broyden)= 0.39610E-04
  rms(prec ) = 0.64634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  8.9520  5.9277  4.2644  2.8388  2.3402  1.8841  1.6695  1.5178  1.5178  1.1979
  1.1979  1.0173  1.0173  1.0510  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1520.72090912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18915729
  PAW double counting   =       290.86040392     -296.14119285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14888281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06346437 eV

  energy without entropy =      -56.06346437  energy(sigma->0) =      -56.06346437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.3776: real time      0.3796
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7799330E-05  (-0.9918958E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908091 magnetization 

 Broyden mixing:
  rms(total) = 0.21502E-04    rms(broyden)= 0.21018E-04
  rms(prec ) = 0.34722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  9.0675  6.4336  4.7338  3.2889  2.5330  2.3424  1.8700  1.5896  1.2870  1.2870
  1.3015  1.0173  1.0173  1.0970  0.9380  0.9380  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1520.72171668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18912184
  PAW double counting   =       290.85945694     -296.14023533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14805813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06347217 eV

  energy without entropy =      -56.06347217  energy(sigma->0) =      -56.06347217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1973: real time      0.1981
     EDDAV:  cpu time      0.3333: real time      0.3350
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0670

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3813426E-05  (-0.7309797E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908095 magnetization 

 Broyden mixing:
  rms(total) = 0.11686E-04    rms(broyden)= 0.10781E-04
  rms(prec ) = 0.17451E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.1042  6.6176  4.8991  3.3917  2.6224  2.2978  1.8109  1.4643  1.4643  1.5334
  1.2808  1.2808  1.0190  1.0190  1.0682  0.9362  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1520.72115493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18909616
  PAW double counting   =       290.85958462     -296.14035420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14860684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06347598 eV

  energy without entropy =      -56.06347598  energy(sigma->0) =      -56.06347598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.3783: real time      0.3803
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1105

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1051355E-05  (-0.1462862E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908093 magnetization 

 Broyden mixing:
  rms(total) = 0.84185E-05    rms(broyden)= 0.71100E-05
  rms(prec ) = 0.11772E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  9.1910  6.8684  5.1741  3.6755  2.8600  2.5037  2.2887  1.9014  1.4833  1.3255
  1.3255  1.2249  1.2249  1.0188  1.0188  0.9900  0.9900  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1520.72161295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18911237
  PAW double counting   =       290.85950856     -296.14028055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14816366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06347704 eV

  energy without entropy =      -56.06347704  energy(sigma->0) =      -56.06347704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3263
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.2944: real time      0.2959
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8154: real time      0.8195

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8554757E-06  (-0.2217449E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.75414817
  -Hartree energ DENC   =     -1520.72210196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18912091
  PAW double counting   =       290.85948566     -296.14026491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14767679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06347789 eV

  energy without entropy =      -56.06347789  energy(sigma->0) =      -56.06347789


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4251       2 -58.4551       3 -58.5525       4 -58.7072       5 -41.7565
       6 -41.6926       7 -41.9356       8 -41.8351       9 -41.5279      10 -41.4763
 
 
 
 E-fermi :  -5.7057     XC(G=0):  -0.4220     alpha+bet : -0.1681

 Fermi energy:        -5.7057270815

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9279      2.00000
      2     -16.2625      2.00000
      3     -15.3805      2.00000
      4     -12.3729      2.00000
      5     -11.9638      2.00000
      6     -11.0898      2.00000
      7      -8.9797      2.00000
      8      -8.5781      2.00000
      9      -8.3533      2.00000
     10      -6.7179      2.00000
     11      -5.9475      2.00000
     12      -0.5674      0.00000
     13      -0.3561      0.00000
     14       0.0523      0.00000
     15       0.1795      0.00000
     16       0.2589      0.00000
     17       0.3766      0.00000
     18       0.6112      0.00000
     19       0.6205      0.00000
     20       0.8324      0.00000
     21       0.9179      0.00000
     22       0.9834      0.00000
     23       1.0001      0.00000
     24       1.0973      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002   0.002  -0.000   0.001  -0.002   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351   0.005  -0.001  -0.016   0.001  -0.000
  0.002  -0.000   0.005  -4.355  -0.000   0.001  -0.017  -0.000
 -0.000   0.000  -0.001  -0.000  -4.354  -0.000  -0.000  -0.017
  0.001  -0.000  -0.016   0.001  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.017  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.115   0.018   0.001   0.001  -0.001   0.003   0.001
 -1.115   1.014   0.016  -0.013  -0.006   0.025  -0.023  -0.001
  0.018   0.016   1.115  -0.029   0.013   0.176  -0.012   0.003
  0.001  -0.013  -0.029   1.137   0.005  -0.012   0.196  -0.001
  0.001  -0.006   0.013   0.005   1.162   0.003  -0.001   0.186
 -0.001   0.025   0.176  -0.012   0.003   0.032  -0.005   0.001
  0.003  -0.023  -0.012   0.196  -0.001  -0.005   0.038  -0.001
  0.001  -0.001   0.003  -0.001   0.186   0.001  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0974: real time      1.1026
    STRESS:  cpu time      3.4626: real time      3.4788
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -5.45644   481.55314   509.65714   -54.48667   -16.52476   -81.46098
  Hartree   303.19478   620.98489   596.54237   -35.47033    -6.07244   -45.87659
  E(xc)     -77.28332   -76.41075   -76.19435    -0.10229    -0.05555    -0.17578
  Local    -504.81657 -1305.06094 -1295.61434    89.60677    21.22248   124.56490
  n-local   -30.47927   -29.53071   -30.77022    -0.11501    -0.02440     0.06341
  augment    -0.59511    -0.57499    -0.65507    -0.00387     0.00696     0.00935
  Kinetic   314.62412   303.49351   298.13313     1.23195     1.84423     2.45805
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18540    -4.91943     1.72507     0.66056     0.39652    -0.41764
  in kB      -0.08801    -2.33535     0.81892     0.31358     0.18823    -0.19826
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.277E+01 -.112E+03 0.107E+03   0.288E+01 0.113E+03 -.109E+03   0.197E+00 -.182E+01 0.977E-01   -.582E-05 -.407E-04 0.673E-04
   -.329E+02 0.111E+03 0.133E+03   0.332E+02 -.112E+03 -.134E+03   -.255E+00 0.138E+01 0.114E+01   -.103E-04 0.248E-04 0.411E-04
   0.676E+01 0.123E+03 -.133E+03   -.698E+01 -.123E+03 0.134E+03   0.214E-01 0.162E+01 -.162E+01   -.966E-05 0.807E-04 -.940E-05
   0.303E+02 -.911E+02 -.120E+03   -.308E+02 0.917E+02 0.122E+03   0.147E+00 -.313E+01 0.930E+00   0.186E-06 -.490E-04 0.232E-04
   -.538E+02 -.412E+02 0.325E+02   0.589E+02 0.443E+02 -.344E+02   -.472E+01 -.251E+01 0.198E+01   0.672E-05 -.110E-05 0.404E-06
   0.478E+02 -.298E+02 0.490E+02   -.522E+02 0.316E+02 -.523E+02   0.414E+01 -.152E+01 0.341E+01   -.624E-05 -.224E-05 -.175E-05
   -.147E+02 0.448E+02 0.546E+02   0.159E+02 -.484E+02 -.591E+02   -.119E+01 0.339E+01 0.444E+01   -.210E-06 0.364E-05 0.402E-07
   0.660E-01 0.559E+02 -.400E+02   -.903E-01 -.592E+02 0.426E+02   -.223E-01 0.435E+01 -.290E+01   -.822E-06 0.107E-04 -.241E-05
   -.388E+02 -.347E+02 -.500E+02   0.422E+02 0.368E+02 0.529E+02   -.358E+01 -.202E+01 -.340E+01   -.176E-04 -.160E-04 -.155E-04
   0.587E+02 -.234E+02 -.343E+02   -.629E+02 0.245E+02 0.359E+02   0.472E+01 -.105E+01 -.204E+01   0.244E-04 -.110E-04 -.879E-05
 -----------------------------------------------------------------------------------------------
   0.537E+00 0.132E+01 -.205E+01   -.142E-13 -.533E-13 -.853E-13   -.535E+00 -.132E+01 0.203E+01   -.193E-04 -.240E-06 0.942E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.53200      8.15900      6.80900         0.307096     -0.994708     -2.140190
      7.70600      6.64600      6.81100        -0.031192      0.240325      0.165519
      7.51800      6.46300      8.13700        -0.201349      1.611123     -0.181257
      7.30300      8.13300      8.26600        -0.413894     -2.504674      3.337185
      8.42900      8.65100      6.44700         0.398444      0.514394      0.032293
      6.71200      8.46900      6.15500        -0.298336      0.308799      0.084762
      7.93100      5.99500      5.96600        -0.008057     -0.241542      0.039308
      7.52100      5.53600      8.77200        -0.046864      1.015498     -0.306704
      8.05700      8.57400      8.95700        -0.227140      0.016716     -0.533482
      6.29100      8.37500      8.68000         0.521291      0.034069     -0.497435
 -----------------------------------------------------------------------------------
    total drift:                                0.002508      0.002616     -0.024710


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06347789 eV

  energy  without entropy=      -56.06347789  energy(sigma->0) =      -56.06347789
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5196: real time      0.5221


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18540      0.66056     -0.41764
      0.66056     -4.91943      0.39652
     -0.41764      0.39652      1.72507
  FORCES: max atom, RMS     4.193031    1.692960
  FORCE total and by dimension    5.353609    3.337185
  Stress total and by dimension    5.361626    4.919432
     LOOP+:  cpu time     30.6375: real time     30.7887
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.275
                            User time (sec):       34.145
                          System time (sec):        3.130
                         Elapsed time (sec):       38.719
  
                   Maximum memory used (kb):      559636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155660
                          Major page faults:         5442
                 Voluntary context switches:         3156
