 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:13:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.477  0.420-   6 1.11   5 1.14   2 1.34
   2  0.483  0.546  0.451-   7 1.12   1 1.34   3 1.43
   3  0.480  0.549  0.546-   8 1.08   4 1.38   2 1.43
   4  0.490  0.465  0.582-   9 1.09  10 1.14   3 1.38
   5  0.545  0.467  0.347-   1 1.14
   6  0.571  0.437  0.467-   1 1.11
   7  0.446  0.593  0.405-   2 1.12
   8  0.482  0.611  0.583-   3 1.08
   9  0.485  0.404  0.544-   4 1.09
  10  0.488  0.452  0.656-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.476600011  0.420199998
     0.482599990  0.546066666  0.450800006
     0.480466652  0.549333318  0.545800018
     0.490466658  0.465399996  0.581533305
     0.544866689  0.466533343  0.346533330
     0.571466637  0.437200006  0.467000008
     0.445933342  0.592533302  0.404999987
     0.482333342  0.610799980  0.583266640
     0.484866651  0.403800011  0.543666649
     0.487600009  0.451666673  0.656200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.47660001  0.42020000
   0.48259999  0.54606667  0.45080001
   0.48046665  0.54933332  0.54580002
   0.49046666  0.46540000  0.58153330
   0.54486669  0.46653334  0.34653333
   0.57146664  0.43720001  0.46700001
   0.44593334  0.59253330  0.40499999
   0.48233334  0.61079998  0.58326664
   0.48486665  0.40380001  0.54366665
   0.48760001  0.45166667  0.65620003
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  7.14900017  6.30299997
   7.23899984  8.19099998  6.76200008
   7.20699978  8.23999977  8.18700027
   7.35699987  6.98099995  8.72299957
   8.17300034  6.99800014  5.19799995
   8.57199955  6.55800009  7.00500011
   6.68900013  8.88799953  6.07499981
   7.23500013  9.16199970  8.74899960
   7.27299976  6.05700016  8.15499973
   7.31400013  6.77500010  9.84300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.65 KBytes
  max/ min on nodes  :        593.63        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2427 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060073E+03  (-0.5273547E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1364.48753596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50138325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00087608
  eigenvalues    EBANDS =      -196.77740779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.00728635 eV

  energy without entropy =      106.00816243  energy(sigma->0) =      106.00772439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1195566E+03  (-0.1172015E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1364.48753596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50138325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.33489090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.54932068 eV

  energy without entropy =      -13.54932068  energy(sigma->0) =      -13.54932068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4460863E+02  (-0.4451492E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1364.48753596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50138325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.94352342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15795320 eV

  energy without entropy =      -58.15795320  energy(sigma->0) =      -58.15795320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4188719E+01  (-0.4181214E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1364.48753596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50138325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.13224193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34667171 eV

  energy without entropy =      -62.34667171  energy(sigma->0) =      -62.34667171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3713269E-01  (-0.3712367E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5752038 magnetization 

 Broyden mixing:
  rms(total) = 0.11693E+01    rms(broyden)= 0.11691E+01
  rms(prec ) = 0.14091E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1364.48753596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50138325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.16937462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38380440 eV

  energy without entropy =      -62.38380440  energy(sigma->0) =      -62.38380440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5152405E+01  (-0.7600711E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269822 magnetization 

 Broyden mixing:
  rms(total) = 0.56471E+00    rms(broyden)= 0.56469E+00
  rms(prec ) = 0.67103E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  1.6261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1411.86253129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83937246
  PAW double counting   =       228.93110693     -234.13670185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.43033372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23139950 eV

  energy without entropy =      -57.23139950  energy(sigma->0) =      -57.23139950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181286E+01  (-0.4490974E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948205 magnetization 

 Broyden mixing:
  rms(total) = 0.22991E+00    rms(broyden)= 0.22985E+00
  rms(prec ) = 0.26387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9565
  1.9565  1.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1450.05035401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96352922
  PAW double counting   =       290.49624202     -295.96008771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.92713074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05011325 eV

  energy without entropy =      -56.05011325  energy(sigma->0) =      -56.05011325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1681341E+00  (-0.4709272E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981816 magnetization 

 Broyden mixing:
  rms(total) = 0.53422E-01    rms(broyden)= 0.53413E-01
  rms(prec ) = 0.86729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6052
  2.3490  0.9237  1.5430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1456.17839658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50421337
  PAW double counting   =       295.11253556     -300.41634165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.33167788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88197920 eV

  energy without entropy =      -55.88197920  energy(sigma->0) =      -55.88197920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3270158E-01  (-0.8327683E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944035 magnetization 

 Broyden mixing:
  rms(total) = 0.25461E-01    rms(broyden)= 0.25457E-01
  rms(prec ) = 0.49606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4574
  2.2718  1.5682  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1461.64584780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74756752
  PAW double counting   =       300.66807256     -305.99817630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.04858157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84927762 eV

  energy without entropy =      -55.84927762  energy(sigma->0) =      -55.84927762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6293720E-02  (-0.3005177E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919700 magnetization 

 Broyden mixing:
  rms(total) = 0.18666E-01    rms(broyden)= 0.18660E-01
  rms(prec ) = 0.35125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  2.4657  2.4657  1.0122  1.0122  1.2929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1465.09681721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82857218
  PAW double counting   =       300.71666859     -306.05633142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.66276400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84298390 eV

  energy without entropy =      -55.84298390  energy(sigma->0) =      -55.84298390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024088E-01  (-0.5884802E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917328 magnetization 

 Broyden mixing:
  rms(total) = 0.74989E-02    rms(broyden)= 0.74986E-02
  rms(prec ) = 0.17956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7687
  3.4893  2.4444  1.4570  1.1523  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1468.74570861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91997503
  PAW double counting   =       299.16823686     -304.49076203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11217224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83274302 eV

  energy without entropy =      -55.83274302  energy(sigma->0) =      -55.83274302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8332349E-03  (-0.2069051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914319 magnetization 

 Broyden mixing:
  rms(total) = 0.52550E-02    rms(broyden)= 0.52549E-02
  rms(prec ) = 0.11060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9223
  4.3223  2.4323  2.2781  1.3969  1.0336  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1470.97885394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96242906
  PAW double counting   =       298.74183787     -304.06371284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92296438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83357625 eV

  energy without entropy =      -55.83357625  energy(sigma->0) =      -55.83357625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028799E-01  (-0.1737589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913907 magnetization 

 Broyden mixing:
  rms(total) = 0.29326E-02    rms(broyden)= 0.29325E-02
  rms(prec ) = 0.61034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9801
  5.0604  2.7843  2.3132  1.3726  1.3726  1.0111  1.0111  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1471.74050362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96018151
  PAW double counting   =       298.74441850     -304.06716618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16848243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84386425 eV

  energy without entropy =      -55.84386425  energy(sigma->0) =      -55.84386425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5383918E-02  (-0.7156116E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913617 magnetization 

 Broyden mixing:
  rms(total) = 0.20493E-02    rms(broyden)= 0.20491E-02
  rms(prec ) = 0.38388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1334
  6.1290  3.2983  2.2202  2.2202  1.2362  1.2362  0.9810  0.9810  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1471.94470710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95063436
  PAW double counting   =       298.72184904     -304.04456359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96014885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84924817 eV

  energy without entropy =      -55.84924817  energy(sigma->0) =      -55.84924817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4033037E-02  (-0.5742454E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913791 magnetization 

 Broyden mixing:
  rms(total) = 0.13703E-02    rms(broyden)= 0.13702E-02
  rms(prec ) = 0.22010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1983
  6.7137  3.9870  2.3875  2.1769  1.4937  1.3182  0.9933  0.9933  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1471.95250763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93937784
  PAW double counting   =       298.67422272     -303.99593460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94612751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85328120 eV

  energy without entropy =      -55.85328120  energy(sigma->0) =      -55.85328120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1144416E-02  (-0.1512548E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912400 magnetization 

 Broyden mixing:
  rms(total) = 0.66477E-03    rms(broyden)= 0.66451E-03
  rms(prec ) = 0.11860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2490
  7.5364  4.3106  2.4033  2.4033  1.7922  0.9879  0.9879  1.2830  1.1918  0.9216
  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1472.10814862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94257518
  PAW double counting   =       298.78526472     -304.10780380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79400108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85442562 eV

  energy without entropy =      -55.85442562  energy(sigma->0) =      -55.85442562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6965794E-03  (-0.5199015E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912486 magnetization 

 Broyden mixing:
  rms(total) = 0.41113E-03    rms(broyden)= 0.41108E-03
  rms(prec ) = 0.67792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2941
  7.9586  4.8124  2.7608  2.3819  1.8034  1.4645  1.4341  0.9965  0.9965  0.9124
  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1472.07541054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94014548
  PAW double counting   =       298.75262682     -304.07506790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82510402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85512220 eV

  energy without entropy =      -55.85512220  energy(sigma->0) =      -55.85512220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2968
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2733103E-03  (-0.1656628E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912583 magnetization 

 Broyden mixing:
  rms(total) = 0.16500E-03    rms(broyden)= 0.16490E-03
  rms(prec ) = 0.33538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.4964  5.1744  3.1104  2.4434  2.1450  1.5964  1.3503  0.9958  0.9958  1.1183
  1.1183  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1472.08470266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94023399
  PAW double counting   =       298.74112083     -304.06335727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81637837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85539551 eV

  energy without entropy =      -55.85539551  energy(sigma->0) =      -55.85539551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1219263E-03  (-0.4030633E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912590 magnetization 

 Broyden mixing:
  rms(total) = 0.10630E-03    rms(broyden)= 0.10622E-03
  rms(prec ) = 0.20165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.7022  5.3345  3.4905  2.3691  2.3691  1.7005  1.7005  1.3669  0.9969  0.9969
  1.1591  0.9811  0.9811  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1472.08627857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93995938
  PAW double counting   =       298.73497672     -304.05724348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81461946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85551743 eV

  energy without entropy =      -55.85551743  energy(sigma->0) =      -55.85551743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5633321E-04  (-0.1170810E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912603 magnetization 

 Broyden mixing:
  rms(total) = 0.68064E-04    rms(broyden)= 0.67955E-04
  rms(prec ) = 0.11373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.8516  5.8058  3.9778  2.8046  2.3832  2.0557  1.4070  1.2759  1.2458  1.2458
  0.9958  0.9958  0.9720  0.9720  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1472.09293285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94002839
  PAW double counting   =       298.73565285     -304.05791662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80809351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85557377 eV

  energy without entropy =      -55.85557377  energy(sigma->0) =      -55.85557377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1742989E-04  (-0.2385460E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912590 magnetization 

 Broyden mixing:
  rms(total) = 0.34155E-04    rms(broyden)= 0.33946E-04
  rms(prec ) = 0.58991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.0013  5.9261  4.3434  2.7998  2.4456  2.0563  1.6703  1.6703  1.3339  1.3339
  0.9957  0.9957  1.0208  1.0208  0.9522  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1472.09469829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93994017
  PAW double counting   =       298.73765477     -304.05995162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80622420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85559120 eV

  energy without entropy =      -55.85559120  energy(sigma->0) =      -55.85559120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9265426E-05  (-0.1677539E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912582 magnetization 

 Broyden mixing:
  rms(total) = 0.30446E-04    rms(broyden)= 0.30212E-04
  rms(prec ) = 0.43508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.0848  6.3618  4.7400  3.2392  2.5355  2.3591  2.0345  1.3963  1.2943  1.2943
  0.9956  0.9956  1.1302  1.0721  0.9879  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1472.09760964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94001060
  PAW double counting   =       298.73845860     -304.06075042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80339757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85560046 eV

  energy without entropy =      -55.85560046  energy(sigma->0) =      -55.85560046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2543921E-05  (-0.5245909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912589 magnetization 

 Broyden mixing:
  rms(total) = 0.12991E-04    rms(broyden)= 0.12439E-04
  rms(prec ) = 0.19670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  9.1262  6.6318  4.9845  3.4836  2.5910  2.4707  1.9126  1.8166  1.3326  1.3326
  1.3546  0.9962  0.9962  1.0900  1.0900  0.9541  0.9541  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1472.09638739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93995697
  PAW double counting   =       298.73824083     -304.06053062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80457077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85560301 eV

  energy without entropy =      -55.85560301  energy(sigma->0) =      -55.85560301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1478027E-05  (-0.3196215E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912589 magnetization 

 Broyden mixing:
  rms(total) = 0.77274E-05    rms(broyden)= 0.67602E-05
  rms(prec ) = 0.11655E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  9.1471  6.8797  5.1487  3.7721  2.7894  2.3576  2.0902  2.0902  1.2809  1.2809
  1.4143  0.9958  0.9958  1.1673  1.1673  0.9788  0.9636  0.9636  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1472.09667337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93996225
  PAW double counting   =       298.73797099     -304.06025906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80429326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85560448 eV

  energy without entropy =      -55.85560448  energy(sigma->0) =      -55.85560448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6181954E-06  (-0.1261084E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912589 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.28387694
  -Hartree energ DENC   =     -1472.09679404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93996845
  PAW double counting   =       298.73800265     -304.06028937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80418076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85560510 eV

  energy without entropy =      -55.85560510  energy(sigma->0) =      -55.85560510


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4146       2 -58.7847       3 -58.8399       4 -58.4842       5 -41.4000
       6 -41.7560       7 -41.9729       8 -42.3723       9 -42.0240      10 -41.3496
 
 
 
 E-fermi :  -5.1547     XC(G=0):  -0.4322     alpha+bet : -0.1681

 Fermi energy:        -5.1547438790

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4290      2.00000
      2     -17.2136      2.00000
      3     -15.1919      2.00000
      4     -12.7678      2.00000
      5     -12.0524      2.00000
      6     -10.6808      2.00000
      7      -9.6527      2.00000
      8      -8.5857      2.00000
      9      -8.4256      2.00000
     10      -7.4641      2.00000
     11      -5.4386      2.00000
     12      -2.0550      0.00000
     13      -0.3637      0.00000
     14       0.0226      0.00000
     15       0.1565      0.00000
     16       0.2586      0.00000
     17       0.4236      0.00000
     18       0.4353      0.00000
     19       0.5603      0.00000
     20       0.6755      0.00000
     21       0.8997      0.00000
     22       0.9416      0.00000
     23       1.0134      0.00000
     24       1.1074      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002   0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.003   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.356   0.002  -0.001  -0.016   0.000
  0.000  -0.000   0.011   0.002  -4.350   0.003   0.000  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.053   0.048   0.054  -0.025   0.031   0.015  -0.008
 -1.053   0.871  -0.137  -0.045   0.030  -0.050  -0.025   0.019
  0.048  -0.137   1.088   0.046  -0.163   0.168   0.012  -0.066
  0.054  -0.045   0.046   1.151   0.001   0.012   0.185  -0.006
 -0.025   0.030  -0.163   0.001   1.059  -0.065  -0.007   0.142
  0.031  -0.050   0.168   0.012  -0.065   0.030   0.004  -0.016
  0.015  -0.025   0.012   0.185  -0.007   0.004   0.032  -0.002
 -0.008   0.019  -0.066  -0.006   0.142  -0.016  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0647: real time      1.0697
    STRESS:  cpu time      3.3759: real time      3.3915
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.00711   379.61583   627.67483  -185.21260   -26.17347   -81.19481
  Hartree   280.28488   498.34224   693.46982   -90.23489   -21.99078   -62.00912
  E(xc)     -77.56108   -76.14544   -75.67688    -0.58734    -0.03423    -0.07453
  Local    -431.20121 -1067.98910 -1509.81517   264.39839    49.49937   143.91543
  n-local   -28.47772   -29.81109   -30.81148     0.56992    -0.19759    -0.12034
  augment    -0.56405    -0.70805    -0.68666     0.05432    -0.01347    -0.00737
  Kinetic   323.70589   292.44065   299.05380    12.08386     0.60988    -2.85012
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19399    -3.62854     3.83467     1.07167     1.69973    -2.34085
  in kB      -0.09209    -1.72254     1.82039     0.50874     0.80689    -1.11125
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 0.936E+02 0.115E+03   0.668E+02 -.946E+02 -.117E+03   0.514E+00 0.898E+00 -.151E+01   0.128E-04 -.672E-04 0.315E-04
   0.577E+02 -.109E+03 0.875E+02   -.580E+02 0.111E+03 -.894E+02   0.471E-01 -.872E+00 0.370E+00   -.264E-04 -.124E-07 0.669E-04
   0.352E+02 -.118E+03 -.836E+02   -.357E+02 0.118E+03 0.856E+02   0.738E+00 -.187E+01 -.819E+00   0.210E-04 -.306E-04 0.518E-04
   -.631E+01 0.988E+02 -.117E+03   0.601E+01 -.987E+02 0.118E+03   -.118E+01 0.869E+00 0.178E+01   0.227E-04 0.256E-04 -.532E-04
   -.171E+02 0.142E+02 0.630E+02   0.175E+02 -.148E+02 -.667E+02   -.112E+01 0.617E+00 0.484E+01   0.253E-05 -.866E-05 -.325E-05
   -.494E+02 0.425E+02 -.133E+02   0.522E+02 -.449E+02 0.158E+02   -.314E+01 0.285E+01 -.347E+01   0.507E-06 -.947E-05 0.125E-04
   0.337E+02 -.451E+02 0.435E+02   -.357E+02 0.478E+02 -.461E+02   0.259E+01 -.321E+01 0.328E+01   -.108E-04 0.103E-04 -.421E-05
   0.863E+00 -.618E+02 -.392E+02   -.894E+00 0.670E+02 0.426E+02   -.223E+00 -.505E+01 -.309E+01   0.253E-05 -.138E-04 -.794E-05
   0.929E+01 0.666E+02 0.817E+01   -.100E+02 -.713E+02 -.111E+02   0.492E+00 0.502E+01 0.298E+01   0.641E-05 0.115E-04 0.488E-06
   0.232E+01 0.182E+02 -.639E+02   -.217E+01 -.186E+02 0.677E+02   0.283E+00 0.966E+00 -.489E+01   0.469E-05 0.147E-05 -.169E-04
 -----------------------------------------------------------------------------------------------
   0.992E+00 -.197E+00 0.535E+00   -.120E-13 -.284E-13 0.568E-13   -.999E+00 0.204E+00 -.531E+00   0.359E-04 -.809E-04 0.775E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      7.14900      6.30300         2.005654     -0.091957     -2.930786
      7.23900      8.19100      6.76200        -0.277670      0.343277     -1.539338
      7.20700      8.24000      8.18700         0.256972     -2.243414      1.124647
      7.35700      6.98100      8.72300        -1.478925      0.971027      3.244673
      8.17300      6.99800      5.19800        -0.682537     -0.018938      1.187622
      8.57200      6.55800      7.00500        -0.296468      0.492677     -0.966065
      6.68900      8.88800      6.07500         0.540916     -0.462175      0.659880
      7.23500      9.16200      8.74900        -0.253075      0.169224      0.335943
      7.27300      6.05700      8.15500        -0.248547      0.269403      0.024879
      7.31400      6.77500      9.84300         0.433679      0.570876     -1.141455
 -----------------------------------------------------------------------------------
    total drift:                               -0.006789      0.006647      0.004205


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85560510 eV

  energy  without entropy=      -55.85560510  energy(sigma->0) =      -55.85560510
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19399      1.07167     -2.34085
      1.07167     -3.62854      1.69973
     -2.34085      1.69973      3.83467
  FORCES: max atom, RMS     3.695675    2.035842
  FORCE total and by dimension    6.437897    3.244673
  Stress total and by dimension    6.851492    3.834673
     LOOP+:  cpu time     30.5449: real time     30.6979
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.205
                            User time (sec):       34.003
                          System time (sec):        3.201
                         Elapsed time (sec):       38.623
  
                   Maximum memory used (kb):      561496.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161435
                          Major page faults:         5454
                 Voluntary context switches:         3123
