 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:40:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.481  0.400-   5 1.11   6 1.12   2 1.45
   2  0.476  0.529  0.447-   7 1.13   1 1.45   3 1.45
   3  0.466  0.532  0.543-   8 1.12   4 1.42   2 1.45
   4  0.496  0.468  0.605-  10 1.07   9 1.08   3 1.42
   5  0.557  0.497  0.328-   1 1.11
   6  0.597  0.446  0.441-   1 1.12
   7  0.429  0.575  0.410-   2 1.13
   8  0.429  0.589  0.572-   3 1.12
   9  0.536  0.412  0.584-   4 1.08
  10  0.468  0.472  0.671-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545866648  0.481266658  0.399933338
     0.475733344  0.528533332  0.446666654
     0.466333326  0.532000001  0.542866643
     0.495933342  0.467599996  0.605133311
     0.557266680  0.496800009  0.328266652
     0.596799978  0.445600001  0.440933323
     0.429133320  0.575333341  0.410199992
     0.428866673  0.589333344  0.571866671
     0.536466662  0.411866665  0.583533351
     0.467666658  0.471733348  0.670666695

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54586665  0.48126666  0.39993334
   0.47573334  0.52853333  0.44666665
   0.46633333  0.53200000  0.54286664
   0.49593334  0.46760000  0.60513331
   0.55726668  0.49680001  0.32826665
   0.59679998  0.44560000  0.44093332
   0.42913332  0.57533334  0.41019999
   0.42886667  0.58933334  0.57186667
   0.53646666  0.41186666  0.58353335
   0.46766666  0.47173335  0.67066669
 
 position of ions in cartesian coordinates  (Angst):
   8.18799973  7.21899986  5.99900007
   7.13600016  7.92799997  6.69999981
   6.99499989  7.98000002  8.14299965
   7.43900013  7.01399994  9.07699966
   8.35900021  7.45200014  4.92399979
   8.95199966  6.68400002  6.61399984
   6.43699980  8.63000011  6.15299988
   6.43300009  8.84000015  8.57800007
   8.04699993  6.17799997  8.75300026
   7.01499987  7.07600021 10.06000042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.24 KBytes
  max/ min on nodes  :        592.74        591.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4164: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9764830E+02  (-0.5259193E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1287.01777761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71718694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00192248
  eigenvalues    EBANDS =      -195.46245517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.64829724 eV

  energy without entropy =       97.65021972  energy(sigma->0) =       97.64925848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1132641E+03  (-0.1109637E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1287.01777761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71718694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.72847228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.61579739 eV

  energy without entropy =      -15.61579739  energy(sigma->0) =      -15.61579739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4403: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4429

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4388981E+02  (-0.4377725E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1287.01777761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71718694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.61828455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.50560966 eV

  energy without entropy =      -59.50560966  energy(sigma->0) =      -59.50560966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4799: real time      0.4826
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4800: real time      0.4827

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2433886E+01  (-0.2431579E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1287.01777761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71718694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.05217023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93949533 eV

  energy without entropy =      -61.93949533  energy(sigma->0) =      -61.93949533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2053: real time      0.2061
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2069935E-01  (-0.2069405E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5512768 magnetization 

 Broyden mixing:
  rms(total) = 0.11130E+01    rms(broyden)= 0.11129E+01
  rms(prec ) = 0.13324E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1287.01777761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71718694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.07286958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96019468 eV

  energy without entropy =      -61.96019468  energy(sigma->0) =      -61.96019468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4424777E+01  (-0.6304471E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084184 magnetization 

 Broyden mixing:
  rms(total) = 0.54830E+00    rms(broyden)= 0.54828E+00
  rms(prec ) = 0.64966E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6476
  1.6476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1329.74449981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.99048245
  PAW double counting   =       221.33131109     -226.47812402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.70381761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53541730 eV

  energy without entropy =      -57.53541730  energy(sigma->0) =      -57.53541730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1126783E+01  (-0.3744464E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791064 magnetization 

 Broyden mixing:
  rms(total) = 0.21210E+00    rms(broyden)= 0.21205E+00
  rms(prec ) = 0.24382E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6931
  1.6931  1.6931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1365.75019272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.09221720
  PAW double counting   =       276.77371747     -282.15537817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.43822859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40863421 eV

  energy without entropy =      -56.40863421  energy(sigma->0) =      -56.40863421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298939E+00  (-0.2122843E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788128 magnetization 

 Broyden mixing:
  rms(total) = 0.73923E-01    rms(broyden)= 0.73916E-01
  rms(prec ) = 0.99044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6121
  2.3926  1.6384  0.8054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1371.31049396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51537500
  PAW double counting   =       280.74594252     -286.03035536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.26843907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27874028 eV

  energy without entropy =      -56.27874028  energy(sigma->0) =      -56.27874028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3722647E-01  (-0.5990786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773555 magnetization 

 Broyden mixing:
  rms(total) = 0.24937E-01    rms(broyden)= 0.24932E-01
  rms(prec ) = 0.47950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4162
  2.2852  1.6170  0.8813  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1376.79393677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83353289
  PAW double counting   =       284.23396208     -289.48039151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.10391109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24151381 eV

  energy without entropy =      -56.24151381  energy(sigma->0) =      -56.24151381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1955: real time      1.2016

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4816317E-02  (-0.1340116E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761449 magnetization 

 Broyden mixing:
  rms(total) = 0.16420E-01    rms(broyden)= 0.16417E-01
  rms(prec ) = 0.35806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5884
  2.3789  2.3789  1.3966  0.8937  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1378.83485139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87882461
  PAW double counting   =       284.38301326     -289.63969190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.09322268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23669750 eV

  energy without entropy =      -56.23669750  energy(sigma->0) =      -56.23669750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9578696E-02  (-0.1084017E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753296 magnetization 

 Broyden mixing:
  rms(total) = 0.86844E-02    rms(broyden)= 0.86834E-02
  rms(prec ) = 0.18220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6491
  3.1605  2.4224  1.2705  1.2379  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1383.55002374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99554483
  PAW double counting   =       283.02216241     -288.26980860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49422430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22711880 eV

  energy without entropy =      -56.22711880  energy(sigma->0) =      -56.22711880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5173835E-03  (-0.1186626E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753049 magnetization 

 Broyden mixing:
  rms(total) = 0.57175E-02    rms(broyden)= 0.57175E-02
  rms(prec ) = 0.12419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9071
  4.3102  2.4542  2.3172  1.3852  1.1192  0.8817  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1384.82547288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01969965
  PAW double counting   =       282.50069729     -287.74377986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24697621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22660142 eV

  energy without entropy =      -56.22660142  energy(sigma->0) =      -56.22660142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9692706E-02  (-0.1916547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750794 magnetization 

 Broyden mixing:
  rms(total) = 0.30804E-02    rms(broyden)= 0.30803E-02
  rms(prec ) = 0.62724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8989
  4.9857  2.6276  2.1481  1.3567  0.8829  0.8829  1.1535  1.1535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1386.23408225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03339612
  PAW double counting   =       282.47580862     -287.72091737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85972984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23629412 eV

  energy without entropy =      -56.23629412  energy(sigma->0) =      -56.23629412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5245201E-02  (-0.5658383E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750815 magnetization 

 Broyden mixing:
  rms(total) = 0.19477E-02    rms(broyden)= 0.19476E-02
  rms(prec ) = 0.40261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1269
  5.9689  3.4942  2.4490  1.8872  1.3001  1.3001  0.8786  0.8786  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1386.25938420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01828579
  PAW double counting   =       282.42395081     -287.66939566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82422667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24153932 eV

  energy without entropy =      -56.24153932  energy(sigma->0) =      -56.24153932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4768987E-02  (-0.8204749E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750715 magnetization 

 Broyden mixing:
  rms(total) = 0.13859E-02    rms(broyden)= 0.13858E-02
  rms(prec ) = 0.21736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1069
  6.4518  3.6349  2.3070  1.8138  1.6506  1.2452  1.2452  0.8793  0.8793  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1386.42016594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01261435
  PAW double counting   =       282.51844392     -287.76267267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66375857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24630831 eV

  energy without entropy =      -56.24630831  energy(sigma->0) =      -56.24630831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1892: real time      1.1951

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1110529E-02  (-0.1393417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749514 magnetization 

 Broyden mixing:
  rms(total) = 0.87751E-03    rms(broyden)= 0.87736E-03
  rms(prec ) = 0.13926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2274
  7.5570  4.2910  2.4929  2.2486  1.4853  1.4853  0.8755  0.8755  0.9570  1.1165
  1.1165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1386.49753031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01225813
  PAW double counting   =       282.52649157     -287.77159238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58627645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24741884 eV

  energy without entropy =      -56.24741884  energy(sigma->0) =      -56.24741884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7613106E-03  (-0.8458685E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749990 magnetization 

 Broyden mixing:
  rms(total) = 0.40224E-03    rms(broyden)= 0.40215E-03
  rms(prec ) = 0.71816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2196
  7.7091  4.5928  2.4733  2.4733  1.6645  1.4412  1.4412  0.8724  0.8724  0.9356
  1.0796  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1386.45043594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00933469
  PAW double counting   =       282.48869202     -287.73297212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63202940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24818015 eV

  energy without entropy =      -56.24818015  energy(sigma->0) =      -56.24818015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1887: real time      1.1948

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3098342E-03  (-0.1939852E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749705 magnetization 

 Broyden mixing:
  rms(total) = 0.29246E-03    rms(broyden)= 0.29241E-03
  rms(prec ) = 0.47575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2637
  8.4014  4.9914  2.9195  2.4510  2.0421  1.3133  1.3133  1.1781  1.1781  0.8714
  0.8714  0.9908  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1386.49395076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01037648
  PAW double counting   =       282.49785486     -287.74248138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58951978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24848998 eV

  energy without entropy =      -56.24848998  energy(sigma->0) =      -56.24848998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1500896E-03  (-0.8067586E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749810 magnetization 

 Broyden mixing:
  rms(total) = 0.13390E-03    rms(broyden)= 0.13382E-03
  rms(prec ) = 0.24834E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2811
  8.4777  5.3279  3.2533  2.2498  2.2498  1.7164  1.3545  1.2672  1.2672  1.0686
  1.0686  0.8715  0.8715  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1386.47919468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00964382
  PAW double counting   =       282.48585448     -287.73040173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60377256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24864007 eV

  energy without entropy =      -56.24864007  energy(sigma->0) =      -56.24864007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7609552E-04  (-0.2315729E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749837 magnetization 

 Broyden mixing:
  rms(total) = 0.73634E-04    rms(broyden)= 0.73508E-04
  rms(prec ) = 0.13347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.8211  5.7055  3.8604  2.6972  2.3206  1.7546  1.5727  1.1858  1.1858  1.1456
  1.1456  0.8738  0.8738  1.0203  0.8530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1386.48403981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00966982
  PAW double counting   =       282.48502973     -287.72953433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59907218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24871617 eV

  energy without entropy =      -56.24871617  energy(sigma->0) =      -56.24871617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2896321E-04  (-0.5201277E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749828 magnetization 

 Broyden mixing:
  rms(total) = 0.48116E-04    rms(broyden)= 0.47938E-04
  rms(prec ) = 0.76562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.9383  5.8939  4.1624  2.8288  2.4000  1.8715  1.8715  1.5238  1.2977  1.2977
  1.0550  1.0550  0.8733  0.8733  0.9631  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1386.48550906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00951620
  PAW double counting   =       282.48701268     -287.73159007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59740548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24874513 eV

  energy without entropy =      -56.24874513  energy(sigma->0) =      -56.24874513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1258589E-04  (-0.2013110E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749842 magnetization 

 Broyden mixing:
  rms(total) = 0.27401E-04    rms(broyden)= 0.27092E-04
  rms(prec ) = 0.40949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  9.0306  6.3661  4.6258  3.2066  2.5818  2.2581  1.7469  1.5149  1.2380  1.2380
  0.8735  0.8735  1.1010  1.1010  1.0906  0.9445  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1386.48597283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00946995
  PAW double counting   =       282.48691096     -287.73145623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59694016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24875772 eV

  energy without entropy =      -56.24875772  energy(sigma->0) =      -56.24875772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3172758E-05  (-0.5612026E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749839 magnetization 

 Broyden mixing:
  rms(total) = 0.20764E-04    rms(broyden)= 0.20356E-04
  rms(prec ) = 0.27762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.0684  6.5802  4.8949  3.3329  2.5878  2.3679  1.7268  1.7268  1.5404  1.3016
  1.3016  0.8735  0.8735  1.0550  1.0550  1.0150  1.0150  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1386.48677216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00948286
  PAW double counting   =       282.48740900     -287.73195169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59615950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24876089 eV

  energy without entropy =      -56.24876089  energy(sigma->0) =      -56.24876089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1631583E-05  (-0.4148536E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749830 magnetization 

 Broyden mixing:
  rms(total) = 0.11311E-04    rms(broyden)= 0.10546E-04
  rms(prec ) = 0.15667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.1238  6.8210  5.0715  3.6050  2.5908  2.5908  2.1523  1.8040  1.2983  1.2983
  1.3506  1.3506  0.8733  0.8733  1.0525  1.0525  1.0337  1.0024  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1386.48800264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00951983
  PAW double counting   =       282.48753446     -287.73208807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59495670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24876252 eV

  energy without entropy =      -56.24876252  energy(sigma->0) =      -56.24876252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2887: real time      0.2903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7945: real time      0.7985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8261958E-06  (-0.1709511E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749830 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.92541958
  -Hartree energ DENC   =     -1386.48768955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00950825
  PAW double counting   =       282.48706152     -287.73161165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59526252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24876335 eV

  energy without entropy =      -56.24876335  energy(sigma->0) =      -56.24876335


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8020       2 -59.0639       3 -58.9315       4 -58.5983       5 -41.9392
       6 -41.9401       7 -41.8459       8 -41.8692       9 -42.1352      10 -42.1781
 
 
 
 E-fermi :  -5.0796     XC(G=0):  -0.4480     alpha+bet : -0.1681

 Fermi energy:        -5.0796291162

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5315      2.00000
      2     -17.4405      2.00000
      3     -15.2949      2.00000
      4     -12.7197      2.00000
      5     -11.7959      2.00000
      6     -10.2696      2.00000
      7     -10.0029      2.00000
      8      -8.7227      2.00000
      9      -8.6189      2.00000
     10      -7.5298      2.00000
     11      -5.3712      2.00000
     12      -2.4981      0.00000
     13      -0.4566      0.00000
     14       0.0007      0.00000
     15       0.1628      0.00000
     16       0.2293      0.00000
     17       0.4019      0.00000
     18       0.4926      0.00000
     19       0.5512      0.00000
     20       0.6570      0.00000
     21       0.8549      0.00000
     22       0.9326      0.00000
     23       1.0194      0.00000
     24       1.0583      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000   0.000  -0.000  -0.000  -0.000  -0.001
  0.020  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.373   0.002   0.007  -0.011   0.001   0.002
  0.000   0.000   0.002  -4.383   0.002   0.001  -0.013   0.000
 -0.000   0.000   0.007   0.002  -4.378   0.002   0.000  -0.012
 -0.000   0.000  -0.011   0.001   0.002  -0.773   0.000   0.000
 -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.002   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.461  -0.960   0.000  -0.006   0.013   0.014   0.007  -0.001
 -0.960   0.700  -0.079  -0.044   0.015  -0.025  -0.017   0.016
  0.000  -0.079   0.977  -0.023  -0.121   0.112  -0.014  -0.052
 -0.006  -0.044  -0.023   1.144  -0.021  -0.013   0.183  -0.015
  0.013   0.015  -0.121  -0.021   1.054  -0.052  -0.015   0.155
  0.014  -0.025   0.112  -0.013  -0.052   0.016  -0.002  -0.012
  0.007  -0.017  -0.014   0.183  -0.015  -0.002   0.031  -0.004
 -0.001   0.016  -0.052  -0.015   0.155  -0.012  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0655: real time      1.0705
    STRESS:  cpu time      3.3847: real time      3.4009
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      88.30499   117.82067   647.79945  -267.21065   -79.80120  -127.95166
  Hartree   338.53889   347.55811   700.39101  -127.78712   -44.76906   -81.40828
  E(xc)     -76.05217   -75.90215   -74.91139    -0.99495    -0.22113    -0.26445
  Local    -632.93763  -668.62803 -1536.71550   378.98968   121.64850   205.29395
  n-local   -28.60259   -28.96799   -29.70727     1.40063     0.27416     0.24702
  augment    -0.52044    -0.53448    -0.58440     0.06482     0.00756     0.01744
  Kinetic   305.74779   303.43419   289.27946    19.52009     3.56857     4.56760
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.89475    -4.59328    -3.82224     3.98251     0.70741     0.50164
  in kB      -2.32363    -2.18052    -1.81449     1.89058     0.33582     0.23814
  external pressure =       -2.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.747E+02 0.570E+02 0.961E+02   0.738E+02 -.565E+02 -.958E+02   -.141E+01 0.189E+01 0.148E+01   0.215E-04 -.255E-05 0.207E-04
   0.613E+02 -.441E+02 0.729E+02   -.595E+02 0.436E+02 -.751E+02   0.853E+00 -.197E+00 0.303E+00   0.737E-05 -.357E-05 -.237E-04
   0.490E+02 -.736E+02 -.455E+02   -.487E+02 0.724E+02 0.474E+02   0.133E+00 -.656E+00 0.197E+00   -.791E-05 0.198E-04 -.628E-05
   -.302E+02 0.702E+02 -.113E+03   0.301E+02 -.692E+02 0.112E+03   -.112E+01 0.128E+01 -.184E+01   0.758E-05 -.363E-04 0.996E-05
   -.162E+02 -.675E+01 0.623E+02   0.169E+02 0.741E+01 -.668E+02   -.829E+00 -.123E+01 0.522E+01   0.378E-05 -.284E-05 0.156E-04
   -.506E+02 0.329E+02 -.131E+02   0.537E+02 -.351E+02 0.154E+02   -.366E+01 0.252E+01 -.299E+01   -.414E-05 0.437E-05 -.363E-05
   0.415E+02 -.406E+02 0.363E+02   -.439E+02 0.430E+02 -.386E+02   0.321E+01 -.323E+01 0.248E+01   0.312E-07 0.200E-06 0.349E-05
   0.348E+02 -.535E+02 -.284E+02   -.373E+02 0.571E+02 0.301E+02   0.264E+01 -.416E+01 -.220E+01   -.189E-05 0.403E-05 0.128E-05
   -.343E+02 0.540E+02 -.226E+01   0.375E+02 -.588E+02 0.593E+00   -.331E+01 0.448E+01 0.178E+01   0.188E-05 -.507E-05 -.134E-05
   0.205E+02 0.430E+01 -.643E+02   -.226E+02 -.394E+01 0.705E+02   0.252E+01 -.364E+00 -.547E+01   -.172E-05 -.337E-05 -.198E-05
 -----------------------------------------------------------------------------------------------
   0.993E+00 -.316E+00 0.102E+01   -.249E-13 0.675E-13 0.142E-13   -.987E+00 0.326E+00 -.103E+01   0.265E-04 -.253E-04 0.141E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18800      7.21900      5.99900        -2.325038      2.388826      1.769585
      7.13600      7.92800      6.70000         2.650609     -0.722998     -1.960848
      6.99500      7.98000      8.14300         0.419922     -1.791219      2.164236
      7.43900      7.01400      9.07700        -1.165431      2.240811     -2.604650
      8.35900      7.45200      4.92400        -0.176444     -0.573607      0.698560
      8.95200      6.68400      6.61400        -0.544416      0.274807     -0.707215
      6.43700      8.63000      6.15300         0.803031     -0.874458      0.222869
      6.43300      8.84000      8.57800         0.079968     -0.603841     -0.439213
      8.04700      6.17800      8.75300        -0.072323     -0.335223      0.116805
      7.01500      7.07600     10.06000         0.330122     -0.003099      0.739871
 -----------------------------------------------------------------------------------
    total drift:                                0.006365      0.009934     -0.010220


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24876335 eV

  energy  without entropy=      -56.24876335  energy(sigma->0) =      -56.24876335
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.89475      3.98251      0.50164
      3.98251     -4.59328      0.70741
      0.50164      0.70741     -3.82224
  FORCES: max atom, RMS     3.774086    2.267167
  FORCE total and by dimension    7.169413    2.650609
  Stress total and by dimension    9.638012    4.894747
     LOOP+:  cpu time     30.6388: real time     30.7922
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.238
                            User time (sec):       34.010
                          System time (sec):        3.228
                         Elapsed time (sec):       38.676
  
                   Maximum memory used (kb):      556656.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174441
                          Major page faults:         5457
                 Voluntary context switches:         3124
