 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:46:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.540  0.446-   6 1.07   5 1.11   2 1.45   4 1.71
   2  0.521  0.446  0.453-   7 1.04   3 1.35   1 1.45
   3  0.507  0.433  0.541-   8 1.12   2 1.35   4 1.64
   4  0.480  0.538  0.558-  10 1.04   9 1.12   3 1.64   1 1.71
   5  0.553  0.587  0.425-   1 1.11
   6  0.442  0.558  0.409-   1 1.07
   7  0.541  0.399  0.406-   2 1.04
   8  0.508  0.376  0.589-   3 1.12
   9  0.534  0.573  0.597-   4 1.12
  10  0.414  0.549  0.576-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.499800014  0.540133349  0.445799987
     0.521133327  0.446000004  0.453000005
     0.506733322  0.433399995  0.540800031
     0.480333328  0.537800026  0.558266640
     0.553200022  0.586666679  0.425199986
     0.441600005  0.558400027  0.409066677
     0.541400019  0.399000009  0.405866655
     0.507599990  0.376066653  0.589066696
     0.533866692  0.573133341  0.596600024
     0.414266682  0.549466642  0.576333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49980001  0.54013335  0.44579999
   0.52113333  0.44600000  0.45300001
   0.50673332  0.43340000  0.54080003
   0.48033333  0.53780003  0.55826664
   0.55320002  0.58666668  0.42519999
   0.44160000  0.55840003  0.40906668
   0.54140002  0.39900001  0.40586665
   0.50759999  0.37606665  0.58906670
   0.53386669  0.57313334  0.59660002
   0.41426668  0.54946664  0.57633336
 
 position of ions in cartesian coordinates  (Angst):
   7.49700022  8.10200024  6.68699980
   7.81699991  6.69000006  6.79500008
   7.60099983  6.50099993  8.11200047
   7.20499992  8.06700039  8.37399960
   8.29800034  8.80000019  6.37799978
   6.62400007  8.37600040  6.13600016
   8.12100029  5.98500013  6.08799982
   7.61399984  5.64099979  8.83600044
   8.00800037  8.59700012  8.94900036
   6.21400023  8.24199963  8.64500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.46 KBytes
  max/ min on nodes  :        594.09        593.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3384: real time      0.3405
    SETDIJ:  cpu time      0.1952: real time      0.1962
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018637E+03  (-0.5333451E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1401.27787807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67183569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.05249829
  eigenvalues    EBANDS =      -201.44273202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.86366023 eV

  energy without entropy =      101.91615852  energy(sigma->0) =      101.88990937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1135019E+03  (-0.1068505E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1401.27787807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67183569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.99716903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.63827850 eV

  energy without entropy =      -11.63827850  energy(sigma->0) =      -11.63827850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4553533E+02  (-0.4542413E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1401.27787807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67183569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.53249690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.17360637 eV

  energy without entropy =      -57.17360637  energy(sigma->0) =      -57.17360637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4875
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5285118E+01  (-0.5278457E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1401.27787807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67183569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.81761480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45872426 eV

  energy without entropy =      -62.45872426  energy(sigma->0) =      -62.45872426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2809834E-01  (-0.2808042E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5706583 magnetization 

 Broyden mixing:
  rms(total) = 0.11628E+01    rms(broyden)= 0.11626E+01
  rms(prec ) = 0.14000E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1401.27787807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67183569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.84571314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48682260 eV

  energy without entropy =      -62.48682260  energy(sigma->0) =      -62.48682260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4962129E+01  (-0.7203403E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5271765 magnetization 

 Broyden mixing:
  rms(total) = 0.57493E+00    rms(broyden)= 0.57490E+00
  rms(prec ) = 0.68467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6482
  1.6482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1448.74172327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98385395
  PAW double counting   =       225.87473993     -231.05282508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.20963708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52469361 eV

  energy without entropy =      -57.52469361  energy(sigma->0) =      -57.52469361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1306575E+01  (-0.4286601E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965547 magnetization 

 Broyden mixing:
  rms(total) = 0.22059E+00    rms(broyden)= 0.22054E+00
  rms(prec ) = 0.25560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7027
  1.7027  1.7027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1488.48619069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20232712
  PAW double counting   =       286.66236177     -292.09700489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.12050950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21811823 eV

  energy without entropy =      -56.21811823  energy(sigma->0) =      -56.21811823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1636961E+00  (-0.2211468E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975537 magnetization 

 Broyden mixing:
  rms(total) = 0.66449E-01    rms(broyden)= 0.66442E-01
  rms(prec ) = 0.94408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.2903  0.9095  1.6624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1495.23021941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70328910
  PAW double counting   =       291.42696793     -296.75727044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.81808728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05442215 eV

  energy without entropy =      -56.05442215  energy(sigma->0) =      -56.05442215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4173769E-01  (-0.5039471E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958548 magnetization 

 Broyden mixing:
  rms(total) = 0.25677E-01    rms(broyden)= 0.25673E-01
  rms(prec ) = 0.50257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5102
  1.9041  1.9041  0.9619  1.2706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1501.56535898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04655213
  PAW double counting   =       295.52940286     -300.83028880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81388963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01268447 eV

  energy without entropy =      -56.01268447  energy(sigma->0) =      -56.01268447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7134869E-02  (-0.3296676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938986 magnetization 

 Broyden mixing:
  rms(total) = 0.22636E-01    rms(broyden)= 0.22633E-01
  rms(prec ) = 0.37528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6448
  2.4421  2.4421  1.0057  1.1670  1.1670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1505.66513964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12761180
  PAW double counting   =       295.28452533     -300.59792851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77551653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00554960 eV

  energy without entropy =      -56.00554960  energy(sigma->0) =      -56.00554960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1164109E-01  (-0.7737626E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942897 magnetization 

 Broyden mixing:
  rms(total) = 0.85279E-02    rms(broyden)= 0.85272E-02
  rms(prec ) = 0.19603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7053
  3.0995  2.3647  1.4003  1.4003  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1508.70944438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21469735
  PAW double counting   =       293.84986239     -299.14195246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82796934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99390850 eV

  energy without entropy =      -55.99390850  energy(sigma->0) =      -55.99390850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5460518E-03  (-0.2386124E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939676 magnetization 

 Broyden mixing:
  rms(total) = 0.52097E-02    rms(broyden)= 0.52095E-02
  rms(prec ) = 0.11669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8621
  4.2655  2.4338  1.9532  1.1652  1.1652  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1511.17468011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26320999
  PAW double counting   =       293.60730722     -298.90233184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40885776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99445455 eV

  energy without entropy =      -55.99445455  energy(sigma->0) =      -55.99445455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8297304E-02  (-0.1369722E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936487 magnetization 

 Broyden mixing:
  rms(total) = 0.41415E-02    rms(broyden)= 0.41413E-02
  rms(prec ) = 0.78191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0071
  5.0339  2.8740  2.1094  1.7839  1.2621  0.9448  1.0242  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1512.24727738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26752925
  PAW double counting   =       293.53488729     -298.83347728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34531168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00275186 eV

  energy without entropy =      -56.00275186  energy(sigma->0) =      -56.00275186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8123050E-02  (-0.1472739E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937538 magnetization 

 Broyden mixing:
  rms(total) = 0.19613E-02    rms(broyden)= 0.19611E-02
  rms(prec ) = 0.38107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0780
  5.6263  3.2333  2.3465  1.5951  1.4759  1.4759  0.9353  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1512.40810236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25011204
  PAW double counting   =       293.38531606     -298.68111616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17798243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01087491 eV

  energy without entropy =      -56.01087491  energy(sigma->0) =      -56.01087491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3492636E-02  (-0.4759189E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937158 magnetization 

 Broyden mixing:
  rms(total) = 0.15111E-02    rms(broyden)= 0.15109E-02
  rms(prec ) = 0.23690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2256
  6.8774  3.9632  2.2695  2.2695  1.5552  1.3016  0.9527  1.0328  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1512.59686284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24897573
  PAW double counting   =       293.49526557     -298.79032621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99231775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01436754 eV

  energy without entropy =      -56.01436754  energy(sigma->0) =      -56.01436754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1711005E-02  (-0.2029407E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936745 magnetization 

 Broyden mixing:
  rms(total) = 0.70121E-03    rms(broyden)= 0.70115E-03
  rms(prec ) = 0.11876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2493
  7.4336  4.2261  2.3649  2.3649  1.4400  1.4400  1.4146  0.9260  1.0887  1.0219
  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1512.59372159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24323996
  PAW double counting   =       293.49030171     -298.78564961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99114696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01607855 eV

  energy without entropy =      -56.01607855  energy(sigma->0) =      -56.01607855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4458: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6003274E-03  (-0.4686029E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936311 magnetization 

 Broyden mixing:
  rms(total) = 0.46839E-03    rms(broyden)= 0.46828E-03
  rms(prec ) = 0.75463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  8.2033  4.7687  2.6991  2.3992  2.0284  1.5415  1.1578  1.1578  1.0148  1.0148
  0.8943  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1512.63332136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24380446
  PAW double counting   =       293.49783819     -298.79346357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95243455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01667887 eV

  energy without entropy =      -56.01667887  energy(sigma->0) =      -56.01667887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3006
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3102306E-03  (-0.2170393E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936336 magnetization 

 Broyden mixing:
  rms(total) = 0.25262E-03    rms(broyden)= 0.25257E-03
  rms(prec ) = 0.40785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3119
  8.4346  5.0506  3.0161  2.3084  2.0614  1.6130  1.2650  1.1748  1.1748  0.9445
  0.9797  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1512.62500632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24328423
  PAW double counting   =       293.48806417     -298.78377374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96045540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01698911 eV

  energy without entropy =      -56.01698911  energy(sigma->0) =      -56.01698911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4030: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133662E-03  (-0.4828594E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936375 magnetization 

 Broyden mixing:
  rms(total) = 0.13206E-03    rms(broyden)= 0.13197E-03
  rms(prec ) = 0.23323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.7824  5.4084  3.5059  2.6411  2.2434  1.8427  1.4750  1.1204  1.1204  1.1828
  0.9340  0.9553  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1512.63131494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24331433
  PAW double counting   =       293.48205480     -298.77767287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95438174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01710247 eV

  energy without entropy =      -56.01710247  energy(sigma->0) =      -56.01710247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7035723E-04  (-0.1522568E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936388 magnetization 

 Broyden mixing:
  rms(total) = 0.70845E-04    rms(broyden)= 0.70744E-04
  rms(prec ) = 0.11730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  8.8057  5.7055  3.7939  2.6124  2.3336  1.9729  1.6407  1.1547  1.1547  1.0126
  1.0126  1.2121  0.9292  0.9534  1.0946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1512.63371342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24302611
  PAW double counting   =       293.47704492     -298.77267914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95174925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01717283 eV

  energy without entropy =      -56.01717283  energy(sigma->0) =      -56.01717283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1830646E-04  (-0.2410236E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936384 magnetization 

 Broyden mixing:
  rms(total) = 0.36587E-04    rms(broyden)= 0.36398E-04
  rms(prec ) = 0.66295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4605
  9.0584  6.1148  4.5653  3.0776  2.4464  2.1108  2.0167  1.4922  1.1506  1.1506
  1.2075  1.0184  1.0184  0.9383  0.9383  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1512.63843278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24310884
  PAW double counting   =       293.48068688     -298.77631010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94714193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01719114 eV

  energy without entropy =      -56.01719114  energy(sigma->0) =      -56.01719114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1225299E-04  (-0.1829010E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936387 magnetization 

 Broyden mixing:
  rms(total) = 0.19100E-04    rms(broyden)= 0.18735E-04
  rms(prec ) = 0.29313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.1069  6.3518  4.7179  3.2445  2.5154  2.3072  1.8833  1.6182  1.1621  1.1621
  1.0102  1.0102  1.1679  1.0938  0.9070  0.9832  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1512.63863064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24303765
  PAW double counting   =       293.48179494     -298.77741980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94688348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01720339 eV

  energy without entropy =      -56.01720339  energy(sigma->0) =      -56.01720339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2227852E-05  (-0.2961405E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936388 magnetization 

 Broyden mixing:
  rms(total) = 0.13859E-04    rms(broyden)= 0.13356E-04
  rms(prec ) = 0.20516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4816
  9.1524  6.7195  5.0480  3.4922  2.7278  2.2743  2.2743  1.9832  1.4625  1.1549
  1.1549  1.2401  1.0174  1.0174  1.1053  0.9288  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1512.63842789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24302818
  PAW double counting   =       293.48129660     -298.77691654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94708392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01720562 eV

  energy without entropy =      -56.01720562  energy(sigma->0) =      -56.01720562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0044: real time      1.0093

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1794854E-05  (-0.4093371E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936385 magnetization 

 Broyden mixing:
  rms(total) = 0.83846E-05    rms(broyden)= 0.75236E-05
  rms(prec ) = 0.11191E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  9.1598  6.8977  5.1540  3.7362  2.9666  2.4360  2.2789  1.8664  1.5699  1.1650
  1.1650  1.0165  1.0165  1.1147  1.1147  0.9384  0.9384  1.0583  1.0406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1512.63962253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24307352
  PAW double counting   =       293.48101443     -298.77663623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94593454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01720741 eV

  energy without entropy =      -56.01720741  energy(sigma->0) =      -56.01720741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8743: real time      0.8789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4227234E-06  (-0.8383765E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936385 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.47708692
  -Hartree energ DENC   =     -1512.63994232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24307962
  PAW double counting   =       293.48127367     -298.77690064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94561612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01720783 eV

  energy without entropy =      -56.01720783  energy(sigma->0) =      -56.01720783


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4998       2 -58.4240       3 -58.5387       4 -58.5485       5 -41.5566
       6 -41.9085       7 -42.3022       8 -41.7808       9 -41.4773      10 -42.2164
 
 
 
 E-fermi :  -5.6383     XC(G=0):  -0.4208     alpha+bet : -0.1681

 Fermi energy:        -5.6383341629

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6404      2.00000
      2     -15.8663      2.00000
      3     -15.8145      2.00000
      4     -12.5650      2.00000
      5     -11.9443      2.00000
      6     -10.9500      2.00000
      7      -9.1960      2.00000
      8      -8.9927      2.00000
      9      -7.4035      2.00000
     10      -7.1699      2.00000
     11      -5.9302      2.00000
     12      -0.6416      0.00000
     13      -0.3473      0.00000
     14       0.0878      0.00000
     15       0.1617      0.00000
     16       0.3194      0.00000
     17       0.3850      0.00000
     18       0.6211      0.00000
     19       0.6270      0.00000
     20       0.8844      0.00000
     21       0.9277      0.00000
     22       0.9660      0.00000
     23       1.0271      0.00000
     24       1.0735      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.004   0.000   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.363   0.006   0.000  -0.016   0.001   0.000
  0.004  -0.000   0.006  -4.353  -0.003   0.001  -0.013  -0.001
  0.000   0.000   0.000  -0.003  -4.361   0.000  -0.001  -0.015
  0.002   0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.013  -0.001   0.000  -0.772  -0.000
  0.000   0.000   0.000  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.045  -0.013  -0.056  -0.003  -0.009  -0.021   0.000
 -1.045   0.889   0.039   0.078  -0.002   0.030   0.005  -0.002
 -0.013   0.039   1.157  -0.043  -0.003   0.193  -0.018  -0.002
 -0.056   0.078  -0.043   1.005   0.049  -0.018   0.144   0.012
 -0.003  -0.002  -0.003   0.049   1.163  -0.002   0.012   0.183
 -0.009   0.030   0.193  -0.018  -0.002   0.036  -0.006  -0.001
 -0.021   0.005  -0.018   0.144   0.012  -0.006   0.024   0.003
  0.000  -0.002  -0.002   0.012   0.183  -0.001   0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0673: real time      1.0723
    STRESS:  cpu time      3.3709: real time      3.3867
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      27.15042   468.35840   481.96798  -104.28853   -27.79351   -87.47295
  Hartree   314.18650   596.49771   601.95526   -63.28024   -12.54161   -52.27014
  E(xc)     -77.28028   -76.44102   -76.43987    -0.19164    -0.09587    -0.17732
  Local    -544.04022 -1262.85389 -1280.81942   165.01072    38.74848   137.58149
  n-local   -30.94499   -30.30093   -30.72908    -0.02651    -0.07657     0.09627
  augment    -0.60166    -0.58144    -0.60022     0.01148     0.00359     0.00979
  Kinetic   312.63202   303.92523   300.90671     1.72610     2.84613     2.30903
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.72820    -0.76953    -3.13223    -1.03861     1.09064     0.07617
  in kB       0.82041    -0.36531    -1.48693    -0.49305     0.51775     0.03616
  external pressure =       -0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.571E+01 -.111E+03 0.979E+02   -.556E+01 0.113E+03 -.975E+02   0.944E-01 -.233E+00 0.187E+01   0.423E-06 -.632E-04 0.626E-04
   -.502E+02 0.105E+03 0.127E+03   0.506E+02 -.106E+03 -.127E+03   -.580E+00 0.983E+00 0.221E+01   -.233E-04 -.235E-05 0.125E-03
   -.479E+01 0.125E+03 -.126E+03   0.476E+01 -.126E+03 0.127E+03   -.698E+00 0.225E+01 -.133E+00   -.272E-05 0.685E-04 -.766E-04
   0.363E+02 -.878E+02 -.109E+03   -.348E+02 0.876E+02 0.108E+03   0.202E+01 -.206E+01 -.218E+01   0.957E-05 -.838E-04 -.363E-04
   -.447E+02 -.494E+02 0.287E+02   0.485E+02 0.527E+02 -.301E+02   -.386E+01 -.344E+01 0.150E+01   0.788E-06 -.276E-05 0.317E-05
   0.528E+02 -.273E+02 0.452E+02   -.587E+02 0.290E+02 -.488E+02   0.489E+01 -.160E+01 0.307E+01   -.286E-05 -.268E-05 0.336E-05
   -.220E+02 0.506E+02 0.513E+02   0.244E+02 -.562E+02 -.571E+02   -.189E+01 0.446E+01 0.431E+01   -.717E-05 0.161E-04 0.193E-04
   -.141E+01 0.534E+02 -.441E+02   0.155E+01 -.566E+02 0.467E+02   -.304E-01 0.398E+01 -.341E+01   -.135E-05 0.264E-04 -.197E-04
   -.389E+02 -.387E+02 -.444E+02   0.419E+02 0.409E+02 0.468E+02   -.383E+01 -.242E+01 -.264E+01   -.103E-04 -.134E-04 -.106E-04
   0.648E+02 -.205E+02 -.298E+02   -.728E+02 0.221E+02 0.321E+02   0.622E+01 -.104E+01 -.164E+01   0.154E-04 -.916E-05 -.733E-05
 -----------------------------------------------------------------------------------------------
   -.232E+01 -.874E+00 -.297E+01   -.568E-13 -.142E-13 -.213E-13   0.232E+01 0.877E+00 0.296E+01   -.215E-04 -.664E-04 0.624E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.49700      8.10200      6.68700         0.237231      1.644011      2.276880
      7.81700      6.69000      6.79500        -0.164181     -0.867594      1.789059
      7.60100      6.50100      8.11200        -0.727698      1.555836      0.884096
      7.20500      8.06700      8.37400         3.528126     -2.274344     -2.692241
      8.29800      8.80000      6.37800         0.013334     -0.162238      0.153281
      6.62400      8.37600      6.13600        -0.969984      0.133680     -0.565279
      8.12100      5.98500      6.08800         0.536773     -1.097373     -1.435402
      7.61400      5.64100      8.83600         0.111379      0.691965     -0.813101
      8.00800      8.59700      8.94900        -0.831831     -0.142551     -0.271572
      6.21400      8.24200      8.64500        -1.733149      0.518608      0.674277
 -----------------------------------------------------------------------------------
    total drift:                                0.002201      0.003612     -0.014291


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.01720783 eV

  energy  without entropy=      -56.01720783  energy(sigma->0) =      -56.01720783
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.72820     -1.03861      0.07617
     -1.03861     -0.76953      1.09064
      0.07617      1.09064     -3.13223
  FORCES: max atom, RMS     4.986830    2.259883
  FORCE total and by dimension    7.146376    3.528126
  Stress total and by dimension    4.235292    3.132230
     LOOP+:  cpu time     30.3012: real time     30.5163
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.904
                            User time (sec):       33.692
                          System time (sec):        3.212
                         Elapsed time (sec):       37.992
  
                   Maximum memory used (kb):      556660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206842
                          Major page faults:         5433
                 Voluntary context switches:         3105
