 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:43:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.483  0.394-   6 1.05   5 1.12   2 1.37
   2  0.484  0.529  0.448-   7 1.09   1 1.37   3 1.53
   3  0.474  0.531  0.550-   8 1.12   4 1.30   2 1.53
   4  0.489  0.469  0.608-  10 1.10   9 1.11   3 1.30
   5  0.544  0.495  0.321-   1 1.12
   6  0.589  0.441  0.424-   1 1.05
   7  0.439  0.574  0.413-   2 1.09
   8  0.446  0.596  0.573-   3 1.12
   9  0.513  0.403  0.588-   4 1.11
  10  0.481  0.479  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541333326  0.483133348  0.394266669
     0.483866660  0.529133320  0.448399989
     0.473799992  0.530933348  0.549866676
     0.489400005  0.469399993  0.608466657
     0.544466654  0.494733334  0.320799987
     0.588866679  0.440933323  0.424333318
     0.439000003  0.573666636  0.413133335
     0.446199989  0.596333313  0.572599983
     0.512600009  0.402600002  0.587733332
     0.480533346  0.479200013  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54133333  0.48313335  0.39426667
   0.48386666  0.52913332  0.44839999
   0.47379999  0.53093335  0.54986668
   0.48940001  0.46939999  0.60846666
   0.54446665  0.49473333  0.32079999
   0.58886668  0.44093332  0.42433332
   0.43900000  0.57366664  0.41313334
   0.44619999  0.59633331  0.57259998
   0.51260001  0.40260000  0.58773333
   0.48053335  0.47920001  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   8.11999989  7.24700022  5.91400003
   7.25799990  7.93699980  6.72599983
   7.10699987  7.96400023  8.24800014
   7.34100008  7.04099989  9.12699986
   8.16699982  7.42100000  4.81199980
   8.83300018  6.61399984  6.36499977
   6.58500004  8.60499954  6.19700003
   6.69299984  8.94499969  8.58899975
   7.68900013  6.03900003  8.81599998
   7.20800018  7.18800020 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.26 KBytes
  max/ min on nodes  :        595.20        591.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013648E+03  (-0.5314833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1292.52050046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12717645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00133602
  eigenvalues    EBANDS =      -200.60338037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.36484756 eV

  energy without entropy =      101.36618358  energy(sigma->0) =      101.36551557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223109E+03  (-0.1201356E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1292.52050046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12717645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.91556894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.94600498 eV

  energy without entropy =      -20.94600498  energy(sigma->0) =      -20.94600498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3988243E+02  (-0.3976541E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1292.52050046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12717645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79799550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82843155 eV

  energy without entropy =      -60.82843155  energy(sigma->0) =      -60.82843155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4862
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2441663E+01  (-0.2439514E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1292.52050046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12717645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.23965889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27009494 eV

  energy without entropy =      -63.27009494  energy(sigma->0) =      -63.27009494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1659467E-01  (-0.1658815E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5837137 magnetization 

 Broyden mixing:
  rms(total) = 0.12002E+01    rms(broyden)= 0.12000E+01
  rms(prec ) = 0.14368E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1292.52050046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12717645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25625356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28668961 eV

  energy without entropy =      -63.28668961  energy(sigma->0) =      -63.28668961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5270193E+01  (-0.7925795E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5338682 magnetization 

 Broyden mixing:
  rms(total) = 0.57755E+00    rms(broyden)= 0.57753E+00
  rms(prec ) = 0.68350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5988
  1.5988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1339.10099046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58739093
  PAW double counting   =       229.73594512     -234.94734860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.31034686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01649686 eV

  energy without entropy =      -58.01649686  energy(sigma->0) =      -58.01649686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250444E+01  (-0.4132210E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014999 magnetization 

 Broyden mixing:
  rms(total) = 0.22272E+00    rms(broyden)= 0.22265E+00
  rms(prec ) = 0.25568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6563
  1.6563  1.6563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1376.49510989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75306716
  PAW double counting   =       290.88762927     -296.35244594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.57804671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76605311 eV

  energy without entropy =      -56.76605311  energy(sigma->0) =      -56.76605311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1461593E+00  (-0.2051547E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003123 magnetization 

 Broyden mixing:
  rms(total) = 0.77214E-01    rms(broyden)= 0.77208E-01
  rms(prec ) = 0.10151E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.4045  0.8965  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1383.24489880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25508969
  PAW double counting   =       298.05489960     -303.42852361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.27531365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61989376 eV

  energy without entropy =      -56.61989376  energy(sigma->0) =      -56.61989376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3145
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4858: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2061

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4111559E-01  (-0.5568025E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986931 magnetization 

 Broyden mixing:
  rms(total) = 0.24247E-01    rms(broyden)= 0.24242E-01
  rms(prec ) = 0.46981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4492
  2.2599  1.6125  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1389.25777778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60828839
  PAW double counting   =       302.60010751     -307.93276928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61548001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57877818 eV

  energy without entropy =      -56.57877818  energy(sigma->0) =      -56.57877818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4580323E-02  (-0.1339060E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974713 magnetization 

 Broyden mixing:
  rms(total) = 0.16977E-01    rms(broyden)= 0.16974E-01
  rms(prec ) = 0.34751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  2.7214  2.2852  1.0217  1.0217  1.2999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1391.67409429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65148635
  PAW double counting   =       302.18307531     -307.52577141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22774681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57419785 eV

  energy without entropy =      -56.57419785  energy(sigma->0) =      -56.57419785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1118533E-01  (-0.7161363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971558 magnetization 

 Broyden mixing:
  rms(total) = 0.75442E-02    rms(broyden)= 0.75438E-02
  rms(prec ) = 0.17304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7029
  3.1313  2.4962  1.4208  1.0376  1.0657  1.0657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1395.98610037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77035982
  PAW double counting   =       300.90560705     -306.23335695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03837508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56301253 eV

  energy without entropy =      -56.56301253  energy(sigma->0) =      -56.56301253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1989940E-02  (-0.1704935E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967899 magnetization 

 Broyden mixing:
  rms(total) = 0.56490E-02    rms(broyden)= 0.56488E-02
  rms(prec ) = 0.11505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8749
  4.2193  2.4401  2.0590  1.4811  0.9352  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1397.68007742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79459795
  PAW double counting   =       300.44232776     -305.77207893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36862483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56500247 eV

  energy without entropy =      -56.56500247  energy(sigma->0) =      -56.56500247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8613548E-02  (-0.1326711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967691 magnetization 

 Broyden mixing:
  rms(total) = 0.29891E-02    rms(broyden)= 0.29889E-02
  rms(prec ) = 0.65165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9844
  5.0390  2.7226  2.1613  1.5167  1.5167  0.9324  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1398.48582705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79609527
  PAW double counting   =       300.36253150     -305.69161174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57365698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57361601 eV

  energy without entropy =      -56.57361601  energy(sigma->0) =      -56.57361601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6599173E-02  (-0.9281912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966293 magnetization 

 Broyden mixing:
  rms(total) = 0.19255E-02    rms(broyden)= 0.19254E-02
  rms(prec ) = 0.37856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0918
  5.9935  3.2113  2.2657  1.8811  1.3038  1.3038  0.9056  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1398.89999082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79101637
  PAW double counting   =       300.48249346     -305.81259058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15999662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58021519 eV

  energy without entropy =      -56.58021519  energy(sigma->0) =      -56.58021519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3855797E-02  (-0.5576529E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966603 magnetization 

 Broyden mixing:
  rms(total) = 0.10871E-02    rms(broyden)= 0.10870E-02
  rms(prec ) = 0.19878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1512
  6.6181  3.8092  2.4106  1.8558  1.5184  1.5184  0.9860  0.9860  0.9267  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1398.85471790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77959974
  PAW double counting   =       300.44975520     -305.77850535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19905568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58407098 eV

  energy without entropy =      -56.58407098  energy(sigma->0) =      -56.58407098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1309323E-02  (-0.1204565E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966492 magnetization 

 Broyden mixing:
  rms(total) = 0.97232E-03    rms(broyden)= 0.97222E-03
  rms(prec ) = 0.14489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2235
  7.5274  4.2069  2.3966  2.3028  1.6081  1.4885  1.0312  1.0312  0.9657  0.9657
  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1398.88745642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77851855
  PAW double counting   =       300.47640676     -305.80482156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16688064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58538031 eV

  energy without entropy =      -56.58538031  energy(sigma->0) =      -56.58538031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3013
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7171692E-03  (-0.5293369E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966045 magnetization 

 Broyden mixing:
  rms(total) = 0.36165E-03    rms(broyden)= 0.36153E-03
  rms(prec ) = 0.67735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2891
  7.9967  4.7673  2.7560  2.2973  1.6237  1.6237  1.4279  0.9184  0.9807  0.9807
  1.0483  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1398.92551385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77806276
  PAW double counting   =       300.47550855     -305.80436526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12864269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58609748 eV

  energy without entropy =      -56.58609748  energy(sigma->0) =      -56.58609748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3403052E-03  (-0.1812706E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965927 magnetization 

 Broyden mixing:
  rms(total) = 0.20652E-03    rms(broyden)= 0.20645E-03
  rms(prec ) = 0.37131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.5882  5.1261  3.0740  2.5775  2.0596  1.4916  1.4916  1.1129  1.1129  0.9227
  1.0216  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1398.93797998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77806598
  PAW double counting   =       300.46704158     -305.79590033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11651803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58643778 eV

  energy without entropy =      -56.58643778  energy(sigma->0) =      -56.58643778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357673E-03  (-0.4820953E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965924 magnetization 

 Broyden mixing:
  rms(total) = 0.17173E-03    rms(broyden)= 0.17167E-03
  rms(prec ) = 0.24627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  8.6097  5.3414  3.3237  2.3721  2.1468  1.5615  1.5615  1.4029  1.2476  0.9248
  0.9888  0.9888  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1398.93548997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77746956
  PAW double counting   =       300.45276384     -305.78171047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11845951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58657355 eV

  energy without entropy =      -56.58657355  energy(sigma->0) =      -56.58657355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4377812E-04  (-0.9885327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965971 magnetization 

 Broyden mixing:
  rms(total) = 0.69361E-04    rms(broyden)= 0.69216E-04
  rms(prec ) = 0.12343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.8004  5.7202  3.8085  2.7343  2.3906  1.9559  1.4258  1.2243  1.2243  1.2214
  0.9264  1.0259  1.0259  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1398.94051929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77764763
  PAW double counting   =       300.45660453     -305.78544828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11375492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58661733 eV

  energy without entropy =      -56.58661733  energy(sigma->0) =      -56.58661733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2439401E-04  (-0.3472246E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965974 magnetization 

 Broyden mixing:
  rms(total) = 0.49038E-04    rms(broyden)= 0.48843E-04
  rms(prec ) = 0.72719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  8.9202  5.9596  4.2842  2.7350  2.4943  2.0161  1.5445  1.5445  1.3767  1.3767
  1.0494  1.0494  0.9434  0.9434  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1398.94169911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77753130
  PAW double counting   =       300.45835276     -305.78720319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11247648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58664172 eV

  energy without entropy =      -56.58664172  energy(sigma->0) =      -56.58664172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9332105E-05  (-0.1383063E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965976 magnetization 

 Broyden mixing:
  rms(total) = 0.34620E-04    rms(broyden)= 0.34347E-04
  rms(prec ) = 0.47201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.0378  6.3495  4.6256  3.2593  2.5035  2.2085  2.0668  1.4240  1.2640  1.2640
  1.1671  0.9807  0.9807  1.0602  1.0602  0.9365  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1398.94382618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77755962
  PAW double counting   =       300.45769652     -305.78653792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11039610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58665105 eV

  energy without entropy =      -56.58665105  energy(sigma->0) =      -56.58665105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3814425E-05  (-0.6952053E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965968 magnetization 

 Broyden mixing:
  rms(total) = 0.15913E-04    rms(broyden)= 0.15313E-04
  rms(prec ) = 0.22180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.1205  6.4612  4.8292  3.1756  2.4363  2.4363  1.7870  1.7870  1.3479  1.3479
  1.4793  1.0644  1.0644  0.9808  0.9808  0.9250  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1398.94431064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77754931
  PAW double counting   =       300.45906313     -305.78792743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10988224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58665487 eV

  energy without entropy =      -56.58665487  energy(sigma->0) =      -56.58665487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1300240E-05  (-0.2579254E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965964 magnetization 

 Broyden mixing:
  rms(total) = 0.12530E-04    rms(broyden)= 0.11763E-04
  rms(prec ) = 0.16632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.1623  6.8050  5.0973  3.6917  2.6664  2.4671  1.9565  1.9565  1.3025  1.3025
  1.3298  1.3298  1.0775  1.0775  0.9877  0.9877  0.9353  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1398.94498861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77756222
  PAW double counting   =       300.45849039     -305.78735740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10921577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58665617 eV

  energy without entropy =      -56.58665617  energy(sigma->0) =      -56.58665617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7929: real time      0.7969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6882007E-06  (-0.1500418E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87504198
  -Hartree energ DENC   =     -1398.94464960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77754953
  PAW double counting   =       300.45809078     -305.78695086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10954971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58665686 eV

  energy without entropy =      -56.58665686  energy(sigma->0) =      -56.58665686


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5591       2 -58.8450       3 -58.8694       4 -58.5499       5 -41.8743
       6 -42.2307       7 -41.9412       8 -41.7775       9 -41.8353      10 -41.9861
 
 
 
 E-fermi :  -5.6268     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.6267546467

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6718      2.00000
      2     -18.0670      2.00000
      3     -15.0241      2.00000
      4     -12.8681      2.00000
      5     -11.7690      2.00000
      6     -10.5999      2.00000
      7     -10.2856      2.00000
      8      -8.6723      2.00000
      9      -8.1004      2.00000
     10      -7.5804      2.00000
     11      -5.9161      2.00000
     12      -1.8364      0.00000
     13      -0.4206      0.00000
     14       0.0743      0.00000
     15       0.2116      0.00000
     16       0.3292      0.00000
     17       0.4503      0.00000
     18       0.4952      0.00000
     19       0.5423      0.00000
     20       0.6705      0.00000
     21       0.8760      0.00000
     22       0.9543      0.00000
     23       1.0042      0.00000
     24       1.0979      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.000  -0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.358   0.000   0.011  -0.015   0.000   0.003
 -0.001   0.000   0.000  -4.366   0.002   0.000  -0.017   0.001
  0.000  -0.000   0.011   0.002  -4.361   0.003   0.001  -0.015
 -0.000   0.000  -0.015   0.000   0.003  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.073   0.003   0.030  -0.003   0.009   0.020  -0.006
 -1.073   0.859  -0.048  -0.091   0.027  -0.022  -0.034   0.020
  0.003  -0.048   1.039  -0.007  -0.174   0.140  -0.002  -0.063
  0.030  -0.091  -0.007   1.170  -0.029  -0.002   0.200  -0.017
 -0.003   0.027  -0.174  -0.029   1.106  -0.063  -0.017   0.161
  0.009  -0.022   0.140  -0.002  -0.063   0.022   0.001  -0.015
  0.020  -0.034  -0.002   0.200  -0.017   0.001   0.036  -0.005
 -0.006   0.020  -0.063  -0.017   0.161  -0.015  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0683: real time      1.0733
    STRESS:  cpu time      3.3763: real time      3.3922
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -0.64845   181.21019   687.31297  -231.05968   -69.36996  -122.54879
  Hartree   295.59480   372.75782   730.59243  -104.74857   -34.93026   -84.55158
  E(xc)     -77.18461   -76.44598   -75.63494    -0.87382    -0.16039    -0.20062
  Local    -506.84989  -750.07168 -1605.13144   318.74473    99.04642   206.46052
  n-local   -29.75822   -30.87163   -30.30568     1.53140     0.33692    -0.12126
  augment    -0.58019    -0.66992    -0.69349     0.08896     0.03716    -0.00827
  Kinetic   319.10458   304.96758   289.04717    15.60369     2.21864     3.32660
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30444     1.50280    -4.18656    -0.71329    -2.82147     2.35660
  in kB       0.14452     0.71341    -1.98744    -0.33861    -1.33941     1.11872
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.708E+02 0.544E+02 0.109E+03   0.702E+02 -.540E+02 -.110E+03   -.796E+00 0.120E+01 0.867E+00   -.172E-04 0.963E-05 0.344E-04
   0.513E+02 -.535E+02 0.396E+02   -.509E+02 0.530E+02 -.399E+02   0.876E-01 -.155E+00 0.320E+00   0.281E-04 -.208E-04 -.527E-04
   0.362E+02 -.828E+02 -.240E+02   -.364E+02 0.847E+02 0.226E+02   -.375E+00 0.783E+00 -.173E+01   -.194E-05 0.293E-04 -.718E-04
   -.135E+02 0.859E+02 -.124E+03   0.140E+02 -.881E+02 0.125E+03   0.240E+00 -.232E+00 -.277E+00   0.105E-04 -.225E-04 0.981E-05
   -.915E+01 -.391E+01 0.643E+02   0.921E+01 0.454E+01 -.687E+02   -.262E+00 -.854E+00 0.528E+01   0.169E-05 -.382E-05 0.197E-04
   -.503E+02 0.416E+02 -.825E+01   0.556E+02 -.462E+02 0.113E+02   -.424E+01 0.375E+01 -.278E+01   -.790E-05 0.674E-05 -.641E-05
   0.433E+02 -.432E+02 0.363E+02   -.471E+02 0.470E+02 -.391E+02   0.358E+01 -.353E+01 0.295E+01   0.108E-04 -.972E-05 0.668E-05
   0.260E+02 -.601E+02 -.245E+02   -.277E+02 0.643E+02 0.260E+02   0.198E+01 -.467E+01 -.165E+01   -.570E-05 0.139E-04 0.257E-06
   -.181E+02 0.618E+02 -.170E+01   0.197E+02 -.665E+02 0.305E+00   -.170E+01 0.497E+01 0.156E+01   0.772E-05 -.180E-04 -.456E-05
   0.593E+01 -.617E+00 -.665E+02   -.663E+01 0.139E+01 0.717E+02   0.664E+00 -.726E+00 -.553E+01   -.579E-06 -.215E-06 0.118E-04
 -----------------------------------------------------------------------------------------------
   0.831E+00 -.527E+00 0.994E+00   0.320E-13 0.520E-13 -.568E-13   -.828E+00 0.538E+00 -.985E+00   0.255E-04 -.156E-04 -.529E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12000      7.24700      5.91400        -1.377143      1.544947      0.425066
      7.25800      7.93700      6.72600         0.539931     -0.669397      0.089092
      7.10700      7.96400      8.24800        -0.647719      2.631414     -3.061719
      7.34100      7.04100      9.12700         0.744218     -2.469267      1.536786
      8.16700      7.42100      4.81200        -0.207192     -0.223063      0.871517
      8.83300      6.61400      6.36500         1.036398     -0.932933      0.314705
      6.58500      8.60500      6.19700        -0.271454      0.327608      0.094579
      6.69300      8.94500      8.58900         0.291972     -0.555695     -0.157436
      7.68900      6.03900      8.81600        -0.077893      0.304135      0.171891
      7.20800      7.18800     10.20700        -0.031116      0.042252     -0.284480
 -----------------------------------------------------------------------------------
    total drift:                                0.002326      0.010854      0.009485


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58665686 eV

  energy  without entropy=      -56.58665686  energy(sigma->0) =      -56.58665686
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30444     -0.71329      2.35660
     -0.71329      1.50280     -2.82147
      2.35660     -2.82147     -4.18656
  FORCES: max atom, RMS     4.088766    1.861688
  FORCE total and by dimension    5.887174    3.061719
  Stress total and by dimension    6.922752    4.186565
     LOOP+:  cpu time     30.4434: real time     30.5946
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.040
                            User time (sec):       33.810
                          System time (sec):        3.229
                         Elapsed time (sec):       38.586
  
                   Maximum memory used (kb):      557468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158771
                          Major page faults:         5467
                 Voluntary context switches:         3137
