 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:28:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.400-   5 1.09   6 1.11   2 1.32
   2  0.501  0.464  0.447-   7 1.11   1 1.32   3 1.50
   3  0.499  0.455  0.547-   8 1.13   4 1.39   2 1.50
   4  0.473  0.524  0.603-  10 1.10   9 1.12   3 1.39
   5  0.527  0.529  0.327-   1 1.09
   6  0.544  0.597  0.431-   1 1.11
   7  0.485  0.399  0.414-   2 1.11
   8  0.523  0.391  0.581-   3 1.13
   9  0.450  0.589  0.573-   4 1.12
  10  0.472  0.520  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525000000  0.533133348  0.399599997
     0.500933329  0.463533338  0.447333336
     0.499400012  0.454666678  0.547200012
     0.473066680  0.524133333  0.602933311
     0.526799997  0.529466661  0.326933320
     0.544466654  0.596866671  0.431133334
     0.485466671  0.398799992  0.414466667
     0.522533321  0.391066678  0.580799993
     0.450333341  0.588866679  0.573266665
     0.471999995  0.519533348  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52500000  0.53313335  0.39960000
   0.50093333  0.46353334  0.44733334
   0.49940001  0.45466668  0.54720001
   0.47306668  0.52413333  0.60293331
   0.52680000  0.52946666  0.32693332
   0.54446665  0.59686667  0.43113333
   0.48546667  0.39879999  0.41446667
   0.52253332  0.39106668  0.58079999
   0.45033334  0.58886668  0.57326667
   0.47199999  0.51953335  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   7.87500000  7.99700022  5.99399996
   7.51399994  6.95300007  6.71000004
   7.49100018  6.82000017  8.20800018
   7.09600019  7.86199999  9.04399967
   7.90199995  7.94199991  4.90399981
   8.16699982  8.95300007  6.46700001
   7.28200006  5.98199987  6.21700001
   7.83799982  5.86600018  8.71199989
   6.75500011  8.83300018  8.59899998
   7.07999992  7.79300022 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        593.12        591.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035873E+03  (-0.5243115E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1298.09907097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96174971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000069
  eigenvalues    EBANDS =      -194.23984920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.58728979 eV

  energy without entropy =      103.58729049  energy(sigma->0) =      103.58729014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242719E+03  (-0.1215081E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1298.09907097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96174971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.51178143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.68464174 eV

  energy without entropy =      -20.68464174  energy(sigma->0) =      -20.68464174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3878638E+02  (-0.3867224E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1298.09907097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96174971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.29816401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.47102432 eV

  energy without entropy =      -59.47102432  energy(sigma->0) =      -59.47102432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3385829E+01  (-0.3378264E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1298.09907097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96174971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.68399276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85685307 eV

  energy without entropy =      -62.85685307  energy(sigma->0) =      -62.85685307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7361930E-01  (-0.7353771E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5683727 magnetization 

 Broyden mixing:
  rms(total) = 0.11548E+01    rms(broyden)= 0.11546E+01
  rms(prec ) = 0.13863E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1298.09907097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96174971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.75761206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93047237 eV

  energy without entropy =      -62.93047237  energy(sigma->0) =      -62.93047237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4936732E+01  (-0.7082770E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218431 magnetization 

 Broyden mixing:
  rms(total) = 0.55895E+00    rms(broyden)= 0.55892E+00
  rms(prec ) = 0.66323E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6130
  1.6130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1343.28652858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32538356
  PAW double counting   =       226.19804290     -231.38122818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.46983610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99374042 eV

  energy without entropy =      -57.99374042  energy(sigma->0) =      -57.99374042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168122E+01  (-0.4068991E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904898 magnetization 

 Broyden mixing:
  rms(total) = 0.22045E+00    rms(broyden)= 0.22038E+00
  rms(prec ) = 0.25323E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6993
  1.6993  1.6993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1380.00914721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43435653
  PAW double counting   =       284.54646410     -289.97361794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.44409987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82561839 eV

  energy without entropy =      -56.82561839  energy(sigma->0) =      -56.82561839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1457955E+00  (-0.2067378E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902943 magnetization 

 Broyden mixing:
  rms(total) = 0.72496E-01    rms(broyden)= 0.72491E-01
  rms(prec ) = 0.97650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.4140  0.8766  1.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1386.00332902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89830103
  PAW double counting   =       289.92013220     -295.24704085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.86831223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67982288 eV

  energy without entropy =      -56.67982288  energy(sigma->0) =      -56.67982288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3943647E-01  (-0.5769191E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884934 magnetization 

 Broyden mixing:
  rms(total) = 0.25121E-01    rms(broyden)= 0.25117E-01
  rms(prec ) = 0.47844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4364
  2.2797  1.5943  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1392.01890085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24615677
  PAW double counting   =       294.43688018     -299.72891940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19602910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64038641 eV

  energy without entropy =      -56.64038641  energy(sigma->0) =      -56.64038641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4526798E-02  (-0.1646179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870277 magnetization 

 Broyden mixing:
  rms(total) = 0.17283E-01    rms(broyden)= 0.17280E-01
  rms(prec ) = 0.35277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  2.6717  2.2996  1.0092  1.0092  1.3010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1394.38613446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28876971
  PAW double counting   =       294.24676675     -299.55074264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.85494496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63585962 eV

  energy without entropy =      -56.63585962  energy(sigma->0) =      -56.63585962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1135740E-01  (-0.7943057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866930 magnetization 

 Broyden mixing:
  rms(total) = 0.73412E-02    rms(broyden)= 0.73409E-02
  rms(prec ) = 0.17204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7274
  3.2428  2.5285  1.4354  1.0900  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1398.78949091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40722740
  PAW double counting   =       292.87162024     -298.16044196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57384297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62450222 eV

  energy without entropy =      -56.62450222  energy(sigma->0) =      -56.62450222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1734910E-02  (-0.1874246E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863272 magnetization 

 Broyden mixing:
  rms(total) = 0.58718E-02    rms(broyden)= 0.58716E-02
  rms(prec ) = 0.11328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8672
  4.2207  2.4035  2.0540  1.4750  0.9514  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1400.62795861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43375450
  PAW double counting   =       292.33559446     -297.62603485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76201861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62623713 eV

  energy without entropy =      -56.62623713  energy(sigma->0) =      -56.62623713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8425584E-02  (-0.1373748E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863550 magnetization 

 Broyden mixing:
  rms(total) = 0.30612E-02    rms(broyden)= 0.30609E-02
  rms(prec ) = 0.66143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0021
  5.1403  2.7962  2.1620  1.5030  1.5030  0.9450  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1401.26924733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43501812
  PAW double counting   =       292.35580185     -297.64516362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13149772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63466271 eV

  energy without entropy =      -56.63466271  energy(sigma->0) =      -56.63466271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6903942E-02  (-0.9965180E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862266 magnetization 

 Broyden mixing:
  rms(total) = 0.20384E-02    rms(broyden)= 0.20383E-02
  rms(prec ) = 0.37473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0936
  5.9291  3.2720  2.3099  1.8546  1.3152  1.3152  0.9685  0.9685  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1401.69941034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42798958
  PAW double counting   =       292.44962507     -297.74067830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69951866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64156666 eV

  energy without entropy =      -56.64156666  energy(sigma->0) =      -56.64156666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3671155E-02  (-0.5561386E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862545 magnetization 

 Broyden mixing:
  rms(total) = 0.11719E-02    rms(broyden)= 0.11718E-02
  rms(prec ) = 0.20282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1541
  6.5551  3.8224  2.4382  1.8197  1.5393  1.5393  0.9800  0.9800  0.9753  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1401.65377989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41828089
  PAW double counting   =       292.43174054     -297.72108521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74082012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64523781 eV

  energy without entropy =      -56.64523781  energy(sigma->0) =      -56.64523781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1298295E-02  (-0.1225783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862284 magnetization 

 Broyden mixing:
  rms(total) = 0.10005E-02    rms(broyden)= 0.10004E-02
  rms(prec ) = 0.14449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2227
  7.5675  4.2246  2.4044  2.3449  1.5103  1.5103  1.0135  1.0135  0.9308  0.9649
  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1401.69884159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41746466
  PAW double counting   =       292.45243702     -297.74154934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69647284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64653611 eV

  energy without entropy =      -56.64653611  energy(sigma->0) =      -56.64653611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6145021E-03  (-0.4193130E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861939 magnetization 

 Broyden mixing:
  rms(total) = 0.37267E-03    rms(broyden)= 0.37258E-03
  rms(prec ) = 0.70265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2587
  7.9140  4.6382  2.6573  2.2873  1.6097  1.6097  1.2743  1.2743  0.9733  0.9733
  0.9133  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1401.72567595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41643850
  PAW double counting   =       292.44145578     -297.73095650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66883843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64715061 eV

  energy without entropy =      -56.64715061  energy(sigma->0) =      -56.64715061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1409

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3543907E-03  (-0.2039308E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861765 magnetization 

 Broyden mixing:
  rms(total) = 0.22874E-03    rms(broyden)= 0.22866E-03
  rms(prec ) = 0.40358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  8.5116  5.0596  2.9999  2.4967  2.0503  1.4009  1.4009  1.0956  1.0956  1.0158
  0.9192  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1401.74273060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41667218
  PAW double counting   =       292.43863891     -297.72820834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65230313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64750500 eV

  energy without entropy =      -56.64750500  energy(sigma->0) =      -56.64750500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3747: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1339227E-03  (-0.5222930E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861747 magnetization 

 Broyden mixing:
  rms(total) = 0.18031E-03    rms(broyden)= 0.18025E-03
  rms(prec ) = 0.27202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3022
  8.5212  5.3387  3.2897  2.3996  2.1173  1.5340  1.5340  1.3170  1.3170  0.9825
  0.9825  0.9181  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1401.74084089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41620094
  PAW double counting   =       292.42662894     -297.71627187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65378202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64763892 eV

  energy without entropy =      -56.64763892  energy(sigma->0) =      -56.64763892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6034643E-04  (-0.1654582E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861775 magnetization 

 Broyden mixing:
  rms(total) = 0.84658E-04    rms(broyden)= 0.84554E-04
  rms(prec ) = 0.14242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.8447  5.6741  3.8168  2.7435  2.3494  1.9664  1.1782  1.1782  1.3337  1.3337
  0.9153  1.0018  1.0018  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1401.74831512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41638666
  PAW double counting   =       292.42975823     -297.71933909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64661593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64769927 eV

  energy without entropy =      -56.64769927  energy(sigma->0) =      -56.64769927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2790055E-04  (-0.4967814E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861814 magnetization 

 Broyden mixing:
  rms(total) = 0.65153E-04    rms(broyden)= 0.65021E-04
  rms(prec ) = 0.91216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.8523  5.8678  4.0640  2.7328  2.4363  1.9208  1.5514  1.5514  1.3004  1.3004
  0.9781  0.9781  0.9299  0.9714  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1401.74484776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41607571
  PAW double counting   =       292.42811293     -297.71766839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64982564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64772717 eV

  energy without entropy =      -56.64772717  energy(sigma->0) =      -56.64772717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9836751E-05  (-0.1725617E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861813 magnetization 

 Broyden mixing:
  rms(total) = 0.40639E-04    rms(broyden)= 0.40436E-04
  rms(prec ) = 0.54982E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  9.0461  6.3157  4.5997  3.1667  2.5615  2.1683  1.9748  1.2526  1.2526  1.3998
  0.9722  0.9722  1.0982  1.0982  0.9267  1.0768  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1401.74773902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41615803
  PAW double counting   =       292.42867273     -297.71821638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64703835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64773700 eV

  energy without entropy =      -56.64773700  energy(sigma->0) =      -56.64773700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4484565E-05  (-0.8273325E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861803 magnetization 

 Broyden mixing:
  rms(total) = 0.25546E-04    rms(broyden)= 0.25228E-04
  rms(prec ) = 0.32581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.0935  6.4655  4.8345  3.1760  2.4676  2.4676  1.8124  1.6483  1.3070  1.3070
  1.4026  0.9753  0.9753  1.0265  1.0265  1.0857  0.9226  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1401.74912808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41617208
  PAW double counting   =       292.43045777     -297.72002282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64564643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64774149 eV

  energy without entropy =      -56.64774149  energy(sigma->0) =      -56.64774149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1457265E-05  (-0.2946400E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861801 magnetization 

 Broyden mixing:
  rms(total) = 0.10334E-04    rms(broyden)= 0.95267E-05
  rms(prec ) = 0.14815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.1194  6.8025  5.0585  3.6422  2.7035  2.3406  2.1919  1.9246  1.3132  1.3132
  1.3443  0.9748  0.9748  1.1381  1.1381  1.0671  1.0671  0.9264  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1401.74958458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41616826
  PAW double counting   =       292.42951016     -297.71908015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64518261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64774295 eV

  energy without entropy =      -56.64774295  energy(sigma->0) =      -56.64774295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7921: real time      0.7963

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8223700E-06  (-0.2082521E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861801 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47661496
  -Hartree energ DENC   =     -1401.74940112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41616293
  PAW double counting   =       292.42942936     -297.71899620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64536472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64774377 eV

  energy without entropy =      -56.64774377  energy(sigma->0) =      -56.64774377


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5527       2 -58.8567       3 -58.9531       4 -58.6228       5 -41.9925
       6 -41.8635       7 -41.8186       8 -41.8287       9 -41.7015      10 -41.9154
 
 
 
 E-fermi :  -5.5444     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.5444352453

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6835      2.00000
      2     -17.7922      2.00000
      3     -14.9730      2.00000
      4     -12.7892      2.00000
      5     -11.7549      2.00000
      6     -10.4650      2.00000
      7     -10.1851      2.00000
      8      -8.7808      2.00000
      9      -8.1679      2.00000
     10      -7.4183      2.00000
     11      -5.8129      2.00000
     12      -1.8437      0.00000
     13      -0.4251      0.00000
     14       0.0075      0.00000
     15       0.1459      0.00000
     16       0.2294      0.00000
     17       0.3936      0.00000
     18       0.4417      0.00000
     19       0.5447      0.00000
     20       0.6977      0.00000
     21       0.8832      0.00000
     22       0.9298      0.00000
     23       1.0042      0.00000
     24       1.1124      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.005  -0.007  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.365   0.002   0.001  -0.018   0.001
 -0.000  -0.000  -0.007   0.002  -4.348  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.116  -0.053   0.029  -0.008  -0.028   0.017  -0.010
 -1.116   0.927   0.118  -0.076   0.049   0.049  -0.031   0.017
 -0.053   0.118   1.212  -0.055   0.101   0.209  -0.019   0.039
  0.029  -0.076  -0.055   1.206  -0.021  -0.019   0.207  -0.011
 -0.008   0.049   0.101  -0.021   0.948   0.039  -0.011   0.105
 -0.028   0.049   0.209  -0.019   0.039   0.039  -0.006   0.010
  0.017  -0.031  -0.019   0.207  -0.011  -0.006   0.037  -0.003
 -0.010   0.017   0.039  -0.011   0.105   0.010  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1979
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0504: real time      1.0554
    STRESS:  cpu time      3.3189: real time      3.3348
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.82784   350.87735   663.42679    -2.67511   -25.45360  -114.58585
  Hartree   226.51310   460.86233   714.37420    -1.68457   -13.88260   -79.28902
  E(xc)     -77.31125   -75.49861   -75.27510    -0.03271    -0.04494    -0.13398
  Local    -302.59679  -999.63580 -1565.76625     5.09160    37.44318   192.75259
  n-local   -28.11412   -30.53202   -29.99635     0.06813    -0.10104     0.00047
  augment    -0.51690    -0.67536    -0.66088    -0.01200     0.01428     0.00271
  Kinetic   325.68394   290.53957   289.48090     0.65678     0.91527     1.20251
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54346    -3.43614    -3.79028     1.41213    -1.10946    -0.05058
  in kB      -0.25799    -1.63120    -1.79932     0.67037    -0.52668    -0.02401
  external pressure =       -1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.392E+02 -.958E+02 0.109E+03   0.403E+02 0.975E+02 -.110E+03   -.691E+00 -.359E+00 0.434E+00   -.430E-05 -.415E-05 0.238E-04
   0.241E+02 0.861E+02 0.465E+02   -.247E+02 -.873E+02 -.462E+02   0.361E+00 -.122E+01 0.145E+01   -.214E-04 -.704E-04 0.123E-03
   -.181E+02 0.950E+02 -.467E+02   0.182E+02 -.943E+02 0.478E+02   -.398E+00 0.104E+01 0.249E+00   -.341E-05 0.291E-04 0.507E-04
   0.378E+02 -.754E+02 -.110E+03   -.376E+02 0.751E+02 0.110E+03   0.138E+00 -.610E+00 -.877E+00   0.268E-04 -.367E-04 -.502E-04
   -.498E+01 -.528E+01 0.670E+02   0.507E+01 0.507E+01 -.727E+02   -.160E+00 0.312E+00 0.570E+01   -.149E-06 -.238E-05 -.235E-04
   -.213E+02 -.604E+02 -.729E+01   0.227E+02 0.648E+02 0.944E+01   -.145E+01 -.474E+01 -.237E+01   0.591E-05 0.245E-04 0.165E-04
   0.144E+02 0.600E+02 0.340E+02   -.155E+02 -.641E+02 -.364E+02   0.113E+01 0.471E+01 0.236E+01   -.181E-05 -.122E-04 0.262E-05
   -.198E+02 0.576E+02 -.314E+02   0.209E+02 -.611E+02 0.330E+02   -.160E+01 0.426E+01 -.240E+01   -.723E-05 0.234E-04 -.136E-04
   0.237E+02 -.580E+02 0.379E+01   -.251E+02 0.618E+02 -.554E+01   0.161E+01 -.457E+01 0.211E+01   0.783E-05 -.167E-04 0.910E-05
   0.428E+01 -.306E+01 -.655E+02   -.428E+01 0.262E+01 0.706E+02   0.104E+00 0.320E+00 -.554E+01   0.161E-05 0.386E-05 -.263E-04
 -----------------------------------------------------------------------------------------------
   0.959E+00 0.831E+00 -.112E+01   0.444E-14 -.200E-13 0.000E+00   -.958E+00 -.853E+00 0.112E+01   0.384E-05 -.618E-04 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87500      7.99700      5.99400         0.343782      1.365223     -0.456354
      7.51400      6.95300      6.71000        -0.186540     -2.400715      1.696112
      7.49100      6.82000      8.20800        -0.321031      1.747800      1.320174
      7.09600      7.86200      9.04400         0.335702     -0.917674     -1.429943
      7.90200      7.94200      4.90400        -0.065527      0.105291      0.052242
      8.16700      8.95300      6.46700        -0.049925     -0.383932     -0.218791
      7.28200      5.98200      6.21700         0.101980      0.561824     -0.023305
      7.83800      5.86600      8.71200        -0.462382      0.821290     -0.836125
      6.75500      8.83300      8.59900         0.202106     -0.787842      0.360010
      7.08000      7.79300     10.14500         0.101835     -0.111264     -0.464019
 -----------------------------------------------------------------------------------
    total drift:                                0.001403     -0.021783      0.002537


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64774377 eV

  energy  without entropy=      -56.64774377  energy(sigma->0) =      -56.64774377
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54346      1.41213     -0.05058
      1.41213     -3.43614     -1.10946
     -0.05058     -1.10946     -3.79028
  FORCES: max atom, RMS     2.945340    1.480699
  FORCE total and by dimension    4.682380    2.400715
  Stress total and by dimension    5.737921    3.790276
     LOOP+:  cpu time     30.3184: real time     30.4692
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.912
                            User time (sec):       33.758
                          System time (sec):        3.154
                         Elapsed time (sec):       38.606
  
                   Maximum memory used (kb):      558776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161288
                          Major page faults:         5456
                 Voluntary context switches:         3136
