 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:24:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.505  0.383-   5 1.12   6 1.14   2 1.29
   2  0.488  0.503  0.454-   7 1.09   1 1.29   3 1.41
   3  0.510  0.500  0.545-   8 1.10   4 1.33   2 1.41
   4  0.462  0.492  0.620-  10 1.08   9 1.09   3 1.33
   5  0.508  0.503  0.314-   1 1.12
   6  0.611  0.507  0.385-   1 1.14
   7  0.416  0.504  0.442-   2 1.09
   8  0.582  0.512  0.555-   3 1.10
   9  0.390  0.484  0.621-   4 1.09
  10  0.498  0.489  0.682-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.505466652  0.382733345
     0.487600009  0.502600002  0.454066658
     0.510000006  0.499800014  0.545133336
     0.462399991  0.492333349  0.619533348
     0.507999992  0.503266652  0.313666662
     0.611200015  0.507066663  0.384533342
     0.415799999  0.504200013  0.441533343
     0.581533305  0.512333330  0.555466652
     0.390200011  0.483933322  0.620999972
     0.497733339  0.489133326  0.682400004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.50546665  0.38273335
   0.48760001  0.50260000  0.45406666
   0.51000001  0.49980001  0.54513334
   0.46239999  0.49233335  0.61953335
   0.50799999  0.50326665  0.31366666
   0.61120001  0.50706666  0.38453334
   0.41580000  0.50420001  0.44153334
   0.58153330  0.51233333  0.55546665
   0.39020001  0.48393332  0.62099997
   0.49773334  0.48913333  0.68240000
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.58199978  5.74100018
   7.31400013  7.53900003  6.81099987
   7.65000010  7.49700022  8.17700005
   6.93599987  7.38500023  9.29300022
   7.61999989  7.54899979  4.70499992
   9.16800022  7.60599995  5.76800013
   6.23699999  7.56300020  6.62300014
   8.72299957  7.68499994  8.33199978
   5.85300016  7.25899982  9.31499958
   7.46600008  7.33699989 10.23600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        594.34        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3398
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075493E+03  (-0.5323376E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1308.82386237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57009341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00083725
  eigenvalues    EBANDS =      -201.31528718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.54930263 eV

  energy without entropy =      107.55013988  energy(sigma->0) =      107.54972125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297491E+03  (-0.1276738E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1308.82386237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57009341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.06521741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.19979034 eV

  energy without entropy =      -22.19979034  energy(sigma->0) =      -22.19979034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3975374E+02  (-0.3968817E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1308.82386237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57009341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.81895256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95352549 eV

  energy without entropy =      -61.95352549  energy(sigma->0) =      -61.95352549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1858527E+01  (-0.1856819E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1308.82386237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57009341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.67747978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81205271 eV

  energy without entropy =      -63.81205271  energy(sigma->0) =      -63.81205271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6588: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1589323E-01  (-0.1588993E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6048139 magnetization 

 Broyden mixing:
  rms(total) = 0.12311E+01    rms(broyden)= 0.12309E+01
  rms(prec ) = 0.14779E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1308.82386237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57009341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.69337301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.82794594 eV

  energy without entropy =      -63.82794594  energy(sigma->0) =      -63.82794594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5705226E+01  (-0.8497907E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5509018 magnetization 

 Broyden mixing:
  rms(total) = 0.58438E+00    rms(broyden)= 0.58434E+00
  rms(prec ) = 0.69258E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  1.6148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1358.26330838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09701175
  PAW double counting   =       235.39910009     -240.65328840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.47739606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12271994 eV

  energy without entropy =      -58.12271994  energy(sigma->0) =      -58.12271994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4538: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1275498E+01  (-0.4766977E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146035 magnetization 

 Broyden mixing:
  rms(total) = 0.23237E+00    rms(broyden)= 0.23228E+00
  rms(prec ) = 0.26506E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0115
  1.8155  2.2075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1397.57378108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33927827
  PAW double counting   =       302.85810521     -308.39118353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.85480183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84722189 eV

  energy without entropy =      -56.84722189  energy(sigma->0) =      -56.84722189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1712544E+00  (-0.4188622E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166776 magnetization 

 Broyden mixing:
  rms(total) = 0.53089E-01    rms(broyden)= 0.53083E-01
  rms(prec ) = 0.82490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.3595  0.9797  1.5299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1404.80996231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96073078
  PAW double counting   =       310.43496385     -315.79271692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.24414391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67596745 eV

  energy without entropy =      -56.67596745  energy(sigma->0) =      -56.67596745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2447332E-01  (-0.6702443E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133487 magnetization 

 Broyden mixing:
  rms(total) = 0.23994E-01    rms(broyden)= 0.23990E-01
  rms(prec ) = 0.47510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4755
  2.3077  1.6146  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1409.13658532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13981562
  PAW double counting   =       314.98022131     -320.37140158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.03870523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65149413 eV

  energy without entropy =      -56.65149413  energy(sigma->0) =      -56.65149413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6043714E-02  (-0.2087495E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113179 magnetization 

 Broyden mixing:
  rms(total) = 0.14568E-01    rms(broyden)= 0.14561E-01
  rms(prec ) = 0.31568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6529
  2.3917  2.3917  1.4357  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1412.42157265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22106450
  PAW double counting   =       314.74295425     -320.14101228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82204530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64545042 eV

  energy without entropy =      -56.64545042  energy(sigma->0) =      -56.64545042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0472: real time      1.0523

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8887929E-02  (-0.6418618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105926 magnetization 

 Broyden mixing:
  rms(total) = 0.81646E-02    rms(broyden)= 0.81637E-02
  rms(prec ) = 0.17557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7330
  3.3868  2.4538  1.4536  1.0157  1.0440  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1416.32754694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32786725
  PAW double counting   =       313.96321586     -319.35332112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.02193861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63656249 eV

  energy without entropy =      -56.63656249  energy(sigma->0) =      -56.63656249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2709122E-03  (-0.1099719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104771 magnetization 

 Broyden mixing:
  rms(total) = 0.58139E-02    rms(broyden)= 0.58138E-02
  rms(prec ) = 0.11722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  4.3128  2.3236  2.3236  1.4284  1.0456  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1417.81041054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34820376
  PAW double counting   =       313.17646163     -318.56282295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.56342637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63683340 eV

  energy without entropy =      -56.63683340  energy(sigma->0) =      -56.63683340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1102109E-01  (-0.1969362E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104246 magnetization 

 Broyden mixing:
  rms(total) = 0.31089E-02    rms(broyden)= 0.31085E-02
  rms(prec ) = 0.60354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0100
  5.2172  2.8617  2.2727  1.3539  1.3539  1.0245  1.0245  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1418.87713484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35372474
  PAW double counting   =       313.23427955     -318.61966269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51422232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64785449 eV

  energy without entropy =      -56.64785449  energy(sigma->0) =      -56.64785449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5533986E-02  (-0.6991716E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104034 magnetization 

 Broyden mixing:
  rms(total) = 0.22389E-02    rms(broyden)= 0.22389E-02
  rms(prec ) = 0.38102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1852
  6.1286  3.4768  2.4738  2.1165  0.9902  0.9902  1.2473  1.2473  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1418.97474764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33876591
  PAW double counting   =       313.15620650     -318.54258336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40619095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65338848 eV

  energy without entropy =      -56.65338848  energy(sigma->0) =      -56.65338848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4101754E-02  (-0.7089044E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104162 magnetization 

 Broyden mixing:
  rms(total) = 0.14617E-02    rms(broyden)= 0.14616E-02
  rms(prec ) = 0.21228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2075
  6.8105  3.9361  2.2993  2.2993  1.3905  1.3422  1.0094  1.0094  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1418.99565935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33041651
  PAW double counting   =       313.19428533     -318.57955564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38213814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65749024 eV

  energy without entropy =      -56.65749024  energy(sigma->0) =      -56.65749024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7532142E-03  (-0.1059812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102855 magnetization 

 Broyden mixing:
  rms(total) = 0.70076E-03    rms(broyden)= 0.70051E-03
  rms(prec ) = 0.11647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3126
  7.6943  4.3761  2.5837  2.3196  1.8907  1.4617  1.0048  1.0048  1.0675  1.0175
  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1419.10644901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33182402
  PAW double counting   =       313.24546627     -318.63189160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27235418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65824345 eV

  energy without entropy =      -56.65824345  energy(sigma->0) =      -56.65824345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7220610E-03  (-0.6289322E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103000 magnetization 

 Broyden mixing:
  rms(total) = 0.33452E-03    rms(broyden)= 0.33446E-03
  rms(prec ) = 0.55874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  7.9705  4.8156  2.8002  2.3918  1.7356  1.4597  1.4597  1.0151  1.0151  0.9579
  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1419.09122710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33032316
  PAW double counting   =       313.21803883     -318.60409096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28717051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65896551 eV

  energy without entropy =      -56.65896551  energy(sigma->0) =      -56.65896551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1459356E-03  (-0.6044733E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102904 magnetization 

 Broyden mixing:
  rms(total) = 0.24260E-03    rms(broyden)= 0.24255E-03
  rms(prec ) = 0.39766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.5485  5.1830  3.1215  2.6187  2.0811  1.5759  1.5759  1.0103  1.0103  1.1294
  1.1294  0.9971  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1419.11022152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33075255
  PAW double counting   =       313.22282874     -318.60893919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26869308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65911145 eV

  energy without entropy =      -56.65911145  energy(sigma->0) =      -56.65911145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1465145E-03  (-0.6215004E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102987 magnetization 

 Broyden mixing:
  rms(total) = 0.14272E-03    rms(broyden)= 0.14265E-03
  rms(prec ) = 0.21170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2886
  8.5917  5.2390  3.2257  2.3421  2.3421  1.4998  1.4450  1.4450  1.0117  1.0117
  1.0108  1.0108  0.9813  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1419.10478810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33008343
  PAW double counting   =       313.20775695     -318.59381660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27365470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65925796 eV

  energy without entropy =      -56.65925796  energy(sigma->0) =      -56.65925796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2304245E-04  (-0.5808387E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103038 magnetization 

 Broyden mixing:
  rms(total) = 0.10946E-03    rms(broyden)= 0.10939E-03
  rms(prec ) = 0.16397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  8.7740  5.7161  3.7457  2.7391  2.2633  1.9669  1.4251  1.3680  1.3680  1.0076
  1.0076  1.0485  1.0485  1.0268  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1419.10649520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33022539
  PAW double counting   =       313.20863029     -318.59458651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27221602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65928100 eV

  energy without entropy =      -56.65928100  energy(sigma->0) =      -56.65928100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3131428E-04  (-0.5161532E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103032 magnetization 

 Broyden mixing:
  rms(total) = 0.49214E-04    rms(broyden)= 0.49064E-04
  rms(prec ) = 0.74845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  8.9580  5.9417  4.2645  2.7973  2.4116  2.0389  1.4723  1.3331  1.3331  1.0086
  1.0086  1.1359  1.1359  1.0226  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1419.11070041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33015545
  PAW double counting   =       313.20965687     -318.59567570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26790959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65931232 eV

  energy without entropy =      -56.65931232  energy(sigma->0) =      -56.65931232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3717: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8009984E-05  (-0.1208195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103009 magnetization 

 Broyden mixing:
  rms(total) = 0.23077E-04    rms(broyden)= 0.22755E-04
  rms(prec ) = 0.39507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.0115  6.2566  4.5433  3.1126  2.6234  2.1044  2.1044  1.5163  1.4018  1.4018
  1.0090  1.0090  1.0710  1.0710  0.9878  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1419.11479211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33027426
  PAW double counting   =       313.21294292     -318.59898791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26391855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65932033 eV

  energy without entropy =      -56.65932033  energy(sigma->0) =      -56.65932033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5915993E-05  (-0.1211668E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103010 magnetization 

 Broyden mixing:
  rms(total) = 0.15524E-04    rms(broyden)= 0.15046E-04
  rms(prec ) = 0.21668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.1020  6.5771  4.9552  3.4803  2.6869  2.3882  1.9698  1.3686  1.3686  1.4278
  1.0101  1.0101  1.2407  1.0425  1.0425  0.9717  0.9717  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1419.11462222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33023934
  PAW double counting   =       313.21255742     -318.59859418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26406767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65932624 eV

  energy without entropy =      -56.65932624  energy(sigma->0) =      -56.65932624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8704142E-06  (-0.2304827E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103010 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63135004
  -Hartree energ DENC   =     -1419.11506883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33023618
  PAW double counting   =       313.21226228     -318.59830672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26361108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65932711 eV

  energy without entropy =      -56.65932711  energy(sigma->0) =      -56.65932711


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6378       2 -58.7270       3 -58.7630       4 -58.5717       5 -41.8623
       6 -41.5893       7 -41.8251       8 -41.7551       9 -42.0166      10 -42.0541
 
 
 
 E-fermi :  -5.6828     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.6827997148

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1533      2.00000
      2     -18.2943      2.00000
      3     -15.0548      2.00000
      4     -13.2798      2.00000
      5     -11.4551      2.00000
      6     -11.2877      2.00000
      7      -9.7587      2.00000
      8      -9.0238      2.00000
      9      -8.3104      2.00000
     10      -7.6000      2.00000
     11      -5.9138      2.00000
     12      -1.8492      0.00000
     13      -0.3257      0.00000
     14       0.0445      0.00000
     15       0.1131      0.00000
     16       0.3881      0.00000
     17       0.4924      0.00000
     18       0.5314      0.00000
     19       0.5607      0.00000
     20       0.6435      0.00000
     21       0.8374      0.00000
     22       0.9235      0.00000
     23       0.9806      0.00000
     24       1.1229      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.000  -0.003   0.002   0.000  -0.003   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.350   0.000  -0.001  -0.013   0.000  -0.000
 -0.003   0.000   0.000  -4.375   0.008   0.000  -0.020   0.002
  0.002  -0.000  -0.001   0.008  -4.368  -0.000   0.002  -0.018
  0.000   0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.020   0.002   0.000  -0.773   0.000
  0.003   0.000  -0.000   0.002  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.115  -0.001   0.078  -0.064  -0.003   0.036  -0.025
 -1.115   0.930   0.017  -0.146   0.095   0.005  -0.056   0.039
 -0.001   0.017   0.917  -0.005   0.009   0.092  -0.001   0.004
  0.078  -0.146  -0.005   1.267  -0.083  -0.001   0.228  -0.027
 -0.064   0.095   0.009  -0.083   1.178   0.004  -0.027   0.197
 -0.003   0.005   0.092  -0.001   0.004   0.010  -0.000   0.001
  0.036  -0.056  -0.001   0.228  -0.027  -0.000   0.044  -0.008
 -0.025   0.039   0.004  -0.027   0.197   0.001  -0.008   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0674: real time      1.0725
    STRESS:  cpu time      3.3856: real time      3.4018
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     289.22924  -218.22333   819.62514    38.22953   -45.72782  -154.43571
  Hartree   418.93288   194.01719   806.16444    17.61517   -26.89776   -97.94928
  E(xc)     -76.37685   -78.48389   -76.01614     0.14804    -0.10058    -0.17302
  Local    -893.56802  -202.92918 -1807.33809   -52.96588    70.86113   248.90180
  n-local   -32.78291   -28.87053   -30.92401    -0.26577     0.05298    -0.20750
  augment    -0.80742    -0.58034    -0.82788    -0.01571     0.00956     0.02666
  Kinetic   296.87242   334.28690   292.56244    -2.61720     1.59532     2.33659
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.12574    -0.15678     3.87231     0.12818    -0.20717    -1.50045
  in kB       1.00913    -0.07442     1.83826     0.06085    -0.09835    -0.71229
  external pressure =        0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.701E+02 -.707E+01 0.140E+03   0.727E+02 0.737E+01 -.143E+03   0.987E+00 -.309E+00 -.467E+00   -.168E-03 0.182E-05 0.277E-03
   0.681E+02 0.323E+00 0.268E+02   -.705E+02 -.485E+00 -.260E+02   -.149E+01 0.141E+00 0.257E+00   0.913E-04 0.342E-04 -.189E-04
   -.607E+02 0.101E+00 -.325E+02   0.620E+02 -.243E+00 0.335E+02   0.104E+01 0.825E+00 -.246E+00   -.199E-04 0.357E-04 -.212E-03
   0.666E+02 0.922E+01 -.132E+03   -.678E+02 -.892E+01 0.133E+03   0.486E+00 -.633E+00 -.802E+00   0.939E-04 0.275E-04 -.176E-03
   0.150E+02 0.124E+01 0.639E+02   -.169E+02 -.127E+01 -.681E+02   0.192E+01 0.190E+00 0.502E+01   -.136E-05 0.212E-05 0.479E-04
   -.625E+02 -.187E+01 0.146E+02   0.664E+02 0.192E+01 -.145E+02   -.503E+01 -.117E+00 -.862E-01   -.275E-04 -.181E-06 0.215E-04
   0.690E+02 -.202E+01 0.187E+02   -.749E+02 0.200E+01 -.197E+02   0.553E+01 -.180E+00 0.102E+01   0.692E-04 0.286E-05 0.112E-04
   -.676E+02 -.114E+02 -.177E+02   0.731E+02 0.121E+02 0.186E+02   -.539E+01 -.103E+01 -.791E+00   -.237E-04 -.327E-06 -.210E-04
   0.634E+02 0.782E+01 -.168E+02   -.691E+02 -.850E+01 0.168E+02   0.567E+01 0.652E+00 -.133E+00   -.105E-04 0.215E-06 -.163E-04
   -.221E+02 0.379E+01 -.634E+02   0.249E+02 -.395E+01 0.687E+02   -.290E+01 0.296E+00 -.509E+01   0.129E-04 0.245E-05 -.123E-04
 -----------------------------------------------------------------------------------------------
   -.830E+00 0.166E+00 0.131E+01   -.711E-14 -.222E-14 0.568E-13   0.828E+00 -.162E+00 -.131E+01   0.159E-04 0.106E-03 -.979E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.58200      5.74100         3.594405     -0.008701     -3.211974
      7.31400      7.53900      6.81100        -3.856663     -0.021125      1.068685
      7.65000      7.49700      8.17700         2.347681      0.683050      0.656727
      6.93600      7.38500      9.29300        -0.706460     -0.339190      0.189323
      7.62000      7.54900      4.70500         0.095103      0.156855      0.834463
      9.16800      7.60600      5.76800        -1.122740     -0.067087      0.071889
      6.23700      7.56300      6.62300        -0.362559     -0.203724      0.037563
      8.72300      7.68500      8.33200         0.134449     -0.309791      0.123605
      5.85300      7.25900      9.31500        -0.068560     -0.031332     -0.061394
      7.46600      7.33700     10.23600        -0.054658      0.141044      0.291114
 -----------------------------------------------------------------------------------
    total drift:                               -0.002775      0.003984     -0.003126


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65932711 eV

  energy  without entropy=      -56.65932711  energy(sigma->0) =      -56.65932711
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.12574      0.12819     -1.50045
      0.12818     -0.15678     -0.20717
     -1.50045     -0.20717      3.87231
  FORCES: max atom, RMS     4.820435    2.207564
  FORCE total and by dimension    6.980929    3.856663
  Stress total and by dimension    4.915236    3.872309
     LOOP+:  cpu time     29.0692: real time     29.2139
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.649
                            User time (sec):       32.605
                          System time (sec):        3.044
                         Elapsed time (sec):       36.581
  
                   Maximum memory used (kb):      557304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146956
                          Major page faults:         5442
                 Voluntary context switches:         3135
