 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:29:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.482  0.397-   6 1.08   5 1.08   2 1.31
   2  0.490  0.533  0.447-   7 1.11   1 1.31   3 1.46
   3  0.486  0.534  0.545-   8 1.06   4 1.34   2 1.46
   4  0.487  0.468  0.605-   9 1.06  10 1.06   3 1.34
   5  0.527  0.487  0.326-   1 1.08
   6  0.589  0.437  0.425-   1 1.08
   7  0.443  0.579  0.413-   2 1.11
   8  0.466  0.595  0.575-   3 1.06
   9  0.494  0.399  0.593-   4 1.06
  10  0.479  0.486  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540000025  0.481733322  0.396933333
     0.489866670  0.532599990  0.447200012
     0.485866674  0.534333356  0.544666672
     0.487200006  0.468466663  0.605200005
     0.527000014  0.487333330  0.326133347
     0.588666662  0.436733341  0.425400003
     0.443199984  0.579133352  0.412933318
     0.465999985  0.595066643  0.575000000
     0.493599987  0.399000009  0.593066661
     0.478599993  0.485533333  0.673466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54000003  0.48173332  0.39693333
   0.48986667  0.53259999  0.44720001
   0.48586667  0.53433336  0.54466667
   0.48720001  0.46846666  0.60520000
   0.52700001  0.48733333  0.32613335
   0.58866666  0.43673334  0.42540000
   0.44319998  0.57913335  0.41293332
   0.46599998  0.59506664  0.57500000
   0.49359999  0.39900001  0.59306666
   0.47859999  0.48553333  0.67346668
 
 position of ions in cartesian coordinates  (Angst):
   8.10000038  7.22599983  5.95400000
   7.34800005  7.98899984  6.70800018
   7.28800011  8.01500034  8.17000008
   7.30800009  7.02699995  9.07800007
   7.90500021  7.30999994  4.89200020
   8.82999992  6.55100012  6.38100004
   6.64799976  8.68700027  6.19399977
   6.98999977  8.92599964  8.62500000
   7.40399981  5.98500013  8.89599991
   7.17899990  7.28299999 10.10200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1189.50 KBytes
  max/ min on nodes  :        594.83        594.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4153: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9432: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051424E+03  (-0.5346381E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1314.73092081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52934256
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00380445
  eigenvalues    EBANDS =      -203.74175636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.14235513 eV

  energy without entropy =      105.14615959  energy(sigma->0) =      105.14425736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257311E+03  (-0.1232261E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1314.73092081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52934256
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.47664194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.58872599 eV

  energy without entropy =      -20.58872599  energy(sigma->0) =      -20.58872599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4091271E+02  (-0.4082756E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1314.73092081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52934256
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.38935038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50143444 eV

  energy without entropy =      -61.50143444  energy(sigma->0) =      -61.50143444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2353948E+01  (-0.2352040E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1314.73092081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52934256
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.74329886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85538291 eV

  energy without entropy =      -63.85538291  energy(sigma->0) =      -63.85538291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1833800E-01  (-0.1833440E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6027084 magnetization 

 Broyden mixing:
  rms(total) = 0.12470E+01    rms(broyden)= 0.12468E+01
  rms(prec ) = 0.14912E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1314.73092081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52934256
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.76163686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.87372091 eV

  energy without entropy =      -63.87372091  energy(sigma->0) =      -63.87372091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5727768E+01  (-0.8340739E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5524558 magnetization 

 Broyden mixing:
  rms(total) = 0.59768E+00    rms(broyden)= 0.59766E+00
  rms(prec ) = 0.70889E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  1.6297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1363.62263439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08624416
  PAW double counting   =       234.76124314     -240.00905654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.10720877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14595317 eV

  energy without entropy =      -58.14595317  energy(sigma->0) =      -58.14595317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1874: real time      0.1881
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1355213E+01  (-0.5103825E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159312 magnetization 

 Broyden mixing:
  rms(total) = 0.23037E+00    rms(broyden)= 0.23029E+00
  rms(prec ) = 0.26342E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7826
  1.7826  1.7826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1404.29376343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41696353
  PAW double counting   =       303.29613667     -308.83292753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.12260820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79073973 eV

  energy without entropy =      -56.79073973  energy(sigma->0) =      -56.79073973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4405: real time      0.4430
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1579848E+00  (-0.2587462E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165292 magnetization 

 Broyden mixing:
  rms(total) = 0.60841E-01    rms(broyden)= 0.60836E-01
  rms(prec ) = 0.88524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.3850  0.9130  1.5951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1410.01107513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88688534
  PAW double counting   =       308.91344905     -314.32358351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.84388989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63275489 eV

  energy without entropy =      -56.63275489  energy(sigma->0) =      -56.63275489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3594553E-01  (-0.5501714E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140057 magnetization 

 Broyden mixing:
  rms(total) = 0.24872E-01    rms(broyden)= 0.24868E-01
  rms(prec ) = 0.48186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4401
  2.2691  1.5984  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1416.20727829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22925200
  PAW double counting   =       314.76108876     -320.15203846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.97329261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59680937 eV

  energy without entropy =      -56.59680937  energy(sigma->0) =      -56.59680937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5162975E-02  (-0.1854272E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121861 magnetization 

 Broyden mixing:
  rms(total) = 0.17867E-01    rms(broyden)= 0.17864E-01
  rms(prec ) = 0.34989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6890
  2.7285  2.3251  1.0323  1.0323  1.3270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1419.08295317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28461225
  PAW double counting   =       314.47489514     -319.87716367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13649617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59164639 eV

  energy without entropy =      -56.59164639  energy(sigma->0) =      -56.59164639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1205860E-01  (-0.7551756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118668 magnetization 

 Broyden mixing:
  rms(total) = 0.74627E-02    rms(broyden)= 0.74625E-02
  rms(prec ) = 0.17101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7492
  3.3083  2.4898  1.4472  1.1281  1.0609  1.0609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1423.39056541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39916088
  PAW double counting   =       313.17142138     -318.55677540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.94828848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57958779 eV

  energy without entropy =      -56.57958779  energy(sigma->0) =      -56.57958779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2992908E-02  (-0.1451551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115875 magnetization 

 Broyden mixing:
  rms(total) = 0.58553E-02    rms(broyden)= 0.58552E-02
  rms(prec ) = 0.11193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9590
  4.4879  2.3833  2.3833  1.4479  0.9957  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1425.20921653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42420015
  PAW double counting   =       312.60413648     -317.99080632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15635372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58258070 eV

  energy without entropy =      -56.58258070  energy(sigma->0) =      -56.58258070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008554E-01  (-0.1841237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115905 magnetization 

 Broyden mixing:
  rms(total) = 0.29409E-02    rms(broyden)= 0.29407E-02
  rms(prec ) = 0.60418E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0317
  5.2350  2.8091  2.1414  1.5387  1.5387  0.9679  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1425.91352168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42403423
  PAW double counting   =       312.66728461     -318.05382131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46210132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59266624 eV

  energy without entropy =      -56.59266624  energy(sigma->0) =      -56.59266624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5855641E-02  (-0.9031499E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114676 magnetization 

 Broyden mixing:
  rms(total) = 0.19407E-02    rms(broyden)= 0.19406E-02
  rms(prec ) = 0.35613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2120
  6.4153  3.5255  2.3019  2.2174  1.2896  1.2896  0.9799  0.9799  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1426.22853002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41508536
  PAW double counting   =       312.65937640     -318.04661379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14329906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59852188 eV

  energy without entropy =      -56.59852188  energy(sigma->0) =      -56.59852188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3794003E-02  (-0.6626531E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115085 magnetization 

 Broyden mixing:
  rms(total) = 0.12762E-02    rms(broyden)= 0.12760E-02
  rms(prec ) = 0.19798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2110
  6.8592  4.0142  2.4353  2.0803  1.4347  1.4347  0.9975  0.9975  0.9636  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1426.14183253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40366989
  PAW double counting   =       312.66676364     -318.05226911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22410701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60231588 eV

  energy without entropy =      -56.60231588  energy(sigma->0) =      -56.60231588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7902090E-03  (-0.6766309E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114418 magnetization 

 Broyden mixing:
  rms(total) = 0.72612E-03    rms(broyden)= 0.72603E-03
  rms(prec ) = 0.11754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  7.8981  4.4826  2.6064  2.3126  2.0668  1.4014  1.0001  1.0001  1.0875  0.9180
  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1426.23222000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40559912
  PAW double counting   =       312.72216253     -318.10809915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13600782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60310609 eV

  energy without entropy =      -56.60310609  energy(sigma->0) =      -56.60310609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3234: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0255: real time      1.0306

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7559383E-03  (-0.6086413E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114157 magnetization 

 Broyden mixing:
  rms(total) = 0.38925E-03    rms(broyden)= 0.38916E-03
  rms(prec ) = 0.61358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2887
  7.9565  4.8108  2.7520  2.3511  1.8170  1.4201  1.4201  1.0267  1.0267  0.9941
  0.9941  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1426.25377001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40473066
  PAW double counting   =       312.70309547     -318.08937850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11399889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60386203 eV

  energy without entropy =      -56.60386203  energy(sigma->0) =      -56.60386203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480577E-03  (-0.6080363E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114047 magnetization 

 Broyden mixing:
  rms(total) = 0.23960E-03    rms(broyden)= 0.23955E-03
  rms(prec ) = 0.39664E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.5787  5.1946  3.2167  2.5431  2.0418  1.7688  1.4243  1.0041  1.0041  1.0613
  1.0613  0.9896  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1426.26428319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40485936
  PAW double counting   =       312.69970084     -318.08592293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10382339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60401009 eV

  energy without entropy =      -56.60401009  energy(sigma->0) =      -56.60401009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1424819E-03  (-0.6881865E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114118 magnetization 

 Broyden mixing:
  rms(total) = 0.14407E-03    rms(broyden)= 0.14400E-03
  rms(prec ) = 0.21837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2990
  8.5527  5.3540  3.3267  2.4602  2.0348  1.9281  1.4337  1.1326  1.1326  1.0036
  1.0036  1.0198  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1426.26084592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40426823
  PAW double counting   =       312.68092406     -318.06711123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10684694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60415257 eV

  energy without entropy =      -56.60415257  energy(sigma->0) =      -56.60415257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2805411E-04  (-0.3287417E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114114 magnetization 

 Broyden mixing:
  rms(total) = 0.67783E-04    rms(broyden)= 0.67681E-04
  rms(prec ) = 0.12925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.8780  5.7188  3.8739  2.7485  2.4028  1.9343  1.3796  1.3796  1.2681  1.2681
  0.9952  0.9952  0.9561  0.9561  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1426.26440250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40440846
  PAW double counting   =       312.68682111     -318.07298121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10348572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60418062 eV

  energy without entropy =      -56.60418062  energy(sigma->0) =      -56.60418062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3160085E-04  (-0.6435448E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114145 magnetization 

 Broyden mixing:
  rms(total) = 0.69430E-04    rms(broyden)= 0.69329E-04
  rms(prec ) = 0.93484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  8.9458  5.9133  4.2672  2.7772  2.5151  1.9514  1.9514  1.3537  1.3537  1.3783
  1.0042  1.0042  1.0951  0.9553  0.9553  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1426.26485660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40426052
  PAW double counting   =       312.68689345     -318.07303156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10293726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60421222 eV

  energy without entropy =      -56.60421222  energy(sigma->0) =      -56.60421222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0209: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8930480E-05  (-0.1870642E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114126 magnetization 

 Broyden mixing:
  rms(total) = 0.23450E-04    rms(broyden)= 0.23166E-04
  rms(prec ) = 0.36262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  9.0441  6.2688  4.5987  3.0811  2.5371  2.2140  1.8965  1.3403  1.3403  1.4014
  1.0013  1.0013  1.0930  1.0930  0.9999  0.9103  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1426.26908468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40436821
  PAW double counting   =       312.68970517     -318.07586561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09880348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60422115 eV

  energy without entropy =      -56.60422115  energy(sigma->0) =      -56.60422115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3030733E-05  (-0.5768714E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114130 magnetization 

 Broyden mixing:
  rms(total) = 0.17002E-04    rms(broyden)= 0.16614E-04
  rms(prec ) = 0.24766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.1030  6.4833  4.8403  3.3310  2.4776  2.4776  1.9164  1.7528  1.3192  1.3192
  1.3518  1.0048  1.0048  1.1524  1.0256  0.9630  0.9630  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1426.26834187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40430437
  PAW double counting   =       312.68886074     -318.07501855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09948812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60422418 eV

  energy without entropy =      -56.60422418  energy(sigma->0) =      -56.60422418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1909459E-05  (-0.3716464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114131 magnetization 

 Broyden mixing:
  rms(total) = 0.88329E-05    rms(broyden)= 0.80645E-05
  rms(prec ) = 0.12681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.1440  6.8055  5.0983  3.6866  2.7593  2.4517  2.1005  1.8854  1.3346  1.3346
  1.3974  1.0014  1.0014  1.1219  1.1219  0.9814  0.9428  0.9428  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1426.26828236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40428513
  PAW double counting   =       312.68778284     -318.07394428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09952666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60422609 eV

  energy without entropy =      -56.60422609  energy(sigma->0) =      -56.60422609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8836: real time      0.8882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6470221E-06  (-0.1199281E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114131 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60164821
  -Hartree energ DENC   =     -1426.26865738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40430419
  PAW double counting   =       312.68814152     -318.07430266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09917165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60422674 eV

  energy without entropy =      -56.60422674  energy(sigma->0) =      -56.60422674


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4363       2 -58.7514       3 -58.7044       4 -58.4462       5 -41.9997
       6 -42.0763       7 -41.8304       8 -42.1503       9 -42.1661      10 -42.1051
 
 
 
 E-fermi :  -5.6191     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.6191180643

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9170      2.00000
      2     -18.1728      2.00000
      3     -15.1654      2.00000
      4     -12.9130      2.00000
      5     -12.0431      2.00000
      6     -10.5692      2.00000
      7     -10.3133      2.00000
      8      -8.7833      2.00000
      9      -8.2206      2.00000
     10      -7.5701      2.00000
     11      -5.8818      2.00000
     12      -1.7504      0.00000
     13      -0.4202      0.00000
     14       0.0988      0.00000
     15       0.2357      0.00000
     16       0.3083      0.00000
     17       0.4505      0.00000
     18       0.4649      0.00000
     19       0.5591      0.00000
     20       0.6992      0.00000
     21       0.8947      0.00000
     22       0.9625      0.00000
     23       1.0227      0.00000
     24       1.1125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.350  -0.004   0.013  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.358   0.002  -0.001  -0.019   0.000
  0.001  -0.000   0.013   0.002  -4.350   0.003   0.000  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.144   0.034   0.038  -0.035   0.020   0.021  -0.023
 -1.144   0.972  -0.088  -0.087   0.101  -0.038  -0.035   0.040
  0.034  -0.088   1.071   0.049  -0.179   0.157   0.016  -0.068
  0.038  -0.087   0.049   1.228  -0.037   0.015   0.211  -0.007
 -0.035   0.101  -0.179  -0.037   1.108  -0.067  -0.007   0.164
  0.020  -0.038   0.157   0.015  -0.067   0.026   0.004  -0.017
  0.021  -0.035   0.016   0.211  -0.007   0.004   0.038  -0.002
 -0.023   0.040  -0.068  -0.007   0.164  -0.017  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0681: real time      1.0732
    STRESS:  cpu time      3.3754: real time      3.3916
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -39.62239   233.77551   702.44816  -189.49590   -37.43217  -119.31044
  Hartree   281.05977   404.26119   740.94776   -84.28197   -26.38776   -81.24927
  E(xc)     -77.94835   -76.93847   -76.29013    -0.71786    -0.06747    -0.13152
  Local    -455.78592  -831.31953 -1629.37071   258.73527    64.31068   199.07313
  n-local   -30.12990   -32.05040   -31.77562     1.18745    -0.29994     0.15983
  augment    -0.61341    -0.73530    -0.75355     0.08596    -0.00909     0.00668
  Kinetic   323.09584   305.96758   296.06867    13.06133     2.40740    -0.12099
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.68205     3.58699     1.90100    -1.42571     2.52167    -1.57258
  in kB       0.32378     1.70281     0.90244    -0.67681     1.19708    -0.74653
  external pressure =        0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.811E+02 0.700E+02 0.113E+03   0.824E+02 -.713E+02 -.114E+03   -.886E+00 0.697E+00 0.256E+00   -.250E-05 -.730E-05 0.453E-04
   0.529E+02 -.733E+02 0.457E+02   -.538E+02 0.737E+02 -.457E+02   -.462E+00 0.731E+00 0.115E+01   -.279E-04 0.242E-04 0.139E-03
   0.592E+01 -.811E+02 -.350E+02   -.523E+01 0.809E+02 0.348E+02   -.105E+01 -.385E+00 0.165E+00   0.100E-04 -.233E-04 0.175E-04
   0.195E+01 0.856E+02 -.114E+03   -.221E+01 -.861E+02 0.113E+03   0.442E+00 0.799E+00 -.290E+00   0.138E-04 0.515E-04 -.982E-04
   0.307E+01 0.205E+01 0.683E+02   -.372E+01 -.187E+01 -.743E+02   0.118E+01 -.537E+00 0.569E+01   -.387E-05 -.527E-06 -.105E-04
   -.495E+02 0.434E+02 -.610E+01   0.537E+02 -.473E+02 0.832E+01   -.395E+01 0.362E+01 -.238E+01   0.802E-05 -.104E-04 0.121E-04
   0.429E+02 -.446E+02 0.346E+02   -.460E+02 0.477E+02 -.368E+02   0.337E+01 -.334E+01 0.254E+01   -.483E-05 0.450E-05 0.951E-05
   0.193E+02 -.638E+02 -.317E+02   -.211E+02 0.704E+02 0.347E+02   0.180E+01 -.523E+01 -.279E+01   0.100E-04 -.264E-04 -.186E-04
   -.360E+01 0.666E+02 -.596E+01   0.437E+01 -.737E+02 0.444E+01   -.505E+00 0.607E+01 0.992E+00   0.202E-06 0.188E-04 -.385E-05
   0.747E+01 -.591E+01 -.684E+02   -.835E+01 0.764E+01 0.753E+02   0.740E+00 -.147E+01 -.593E+01   0.325E-05 -.420E-05 -.248E-04
 -----------------------------------------------------------------------------------------------
   -.684E+00 -.970E+00 0.607E+00   0.355E-14 0.178E-14 0.000E+00   0.682E+00 0.957E+00 -.607E+00   0.620E-05 0.269E-04 0.676E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10000      7.22600      5.95400         0.409990     -0.590294     -0.865984
      7.34800      7.98900      6.70800        -1.415244      1.127416      1.150745
      7.28800      8.01500      8.17000        -0.356757     -0.680343     -0.095477
      7.30800      7.02700      9.07800         0.180892      0.331924     -0.618115
      7.90500      7.31000      4.89200         0.524145     -0.354177     -0.375918
      8.83000      6.55100      6.38100         0.240305     -0.264111     -0.159833
      6.64800      8.68700      6.19400         0.333914     -0.261419      0.371339
      6.99000      8.92600      8.62500        -0.038345      1.421902      0.155327
      7.40400      5.98500      8.89600         0.259793     -0.990533     -0.529051
      7.17900      7.28300     10.10200        -0.138692      0.259634      0.966967
 -----------------------------------------------------------------------------------
    total drift:                               -0.002558     -0.012702      0.000651


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60422674 eV

  energy  without entropy=      -56.60422674  energy(sigma->0) =      -56.60422674
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68205     -1.42570     -1.57258
     -1.42571      3.58699      2.52167
     -1.57258      2.52167      1.90100
  FORCES: max atom, RMS     2.144341    1.113497
  FORCE total and by dimension    3.521188    1.421902
  Stress total and by dimension    6.218872    3.586988
     LOOP+:  cpu time     30.5398: real time     30.6948
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.154
                            User time (sec):       33.929
                          System time (sec):        3.225
                         Elapsed time (sec):       38.507
  
                   Maximum memory used (kb):      559084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157559
                          Major page faults:         5440
                 Voluntary context switches:         3104
