 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:26:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.487  0.429-   6 1.09   5 1.19   2 1.39
   2  0.462  0.530  0.447-   7 1.10   1 1.39   3 1.43
   3  0.455  0.534  0.542-   8 1.08   4 1.33   2 1.43
   4  0.509  0.475  0.580-   9 1.03  10 1.13   3 1.33
   5  0.550  0.454  0.357-   1 1.19
   6  0.604  0.494  0.468-   1 1.09
   7  0.411  0.547  0.397-   2 1.10
   8  0.416  0.581  0.580-   3 1.08
   9  0.524  0.416  0.549-   4 1.03
  10  0.529  0.483  0.652-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542333349  0.486599986  0.428999996
     0.461800003  0.529533323  0.446866671
     0.454533323  0.534266663  0.541666667
     0.508733336  0.475466665  0.579799970
     0.549866676  0.453999996  0.356866678
     0.603533363  0.493666681  0.467733320
     0.410666656  0.546666654  0.397066657
     0.416200002  0.581333351  0.579933357
     0.523600006  0.415933323  0.548933347
     0.528800011  0.482533328  0.652066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54233335  0.48659999  0.42900000
   0.46180000  0.52953332  0.44686667
   0.45453332  0.53426666  0.54166667
   0.50873334  0.47546666  0.57979997
   0.54986668  0.45400000  0.35686668
   0.60353336  0.49366668  0.46773332
   0.41066666  0.54666665  0.39706666
   0.41620000  0.58133335  0.57993336
   0.52360001  0.41593332  0.54893335
   0.52880001  0.48253333  0.65206668
 
 position of ions in cartesian coordinates  (Angst):
   8.13500023  7.29899979  6.43499994
   6.92700005  7.94299984  6.70300007
   6.81799984  8.01399994  8.12500000
   7.63100004  7.13199997  8.69699955
   8.24800014  6.80999994  5.35300016
   9.05300045  7.40500021  7.01599979
   6.15999985  8.19999981  5.95599985
   6.24300003  8.72000027  8.69900036
   7.85400009  6.23899984  8.23400021
   7.93200016  7.23799992  9.78100014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        594.40        591.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3373
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100099E+03  (-0.5267234E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1378.47770096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63179069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01768574
  eigenvalues    EBANDS =      -195.10185267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.00990028 eV

  energy without entropy =      110.02758601  energy(sigma->0) =      110.01874315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255509E+03  (-0.1192751E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1378.47770096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63179069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.67048491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.54104623 eV

  energy without entropy =      -15.54104623  energy(sigma->0) =      -15.54104623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4385482E+02  (-0.4368955E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1378.47770096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63179069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.52530791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.39586922 eV

  energy without entropy =      -59.39586922  energy(sigma->0) =      -59.39586922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2555930E+01  (-0.2550233E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1378.47770096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63179069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08123754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95179886 eV

  energy without entropy =      -61.95179886  energy(sigma->0) =      -61.95179886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4595976E-01  (-0.4592148E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775256 magnetization 

 Broyden mixing:
  rms(total) = 0.11884E+01    rms(broyden)= 0.11882E+01
  rms(prec ) = 0.14298E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1378.47770096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63179069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12719730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99775862 eV

  energy without entropy =      -61.99775862  energy(sigma->0) =      -61.99775862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5261506E+01  (-0.8044356E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291136 magnetization 

 Broyden mixing:
  rms(total) = 0.57880E+00    rms(broyden)= 0.57877E+00
  rms(prec ) = 0.68489E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1426.53725504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98718971
  PAW double counting   =       230.02557803     -235.23857000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.60450924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73625256 eV

  energy without entropy =      -56.73625256  energy(sigma->0) =      -56.73625256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246664E+01  (-0.4203792E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972083 magnetization 

 Broyden mixing:
  rms(total) = 0.22453E+00    rms(broyden)= 0.22446E+00
  rms(prec ) = 0.25824E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8160
  1.8160  1.8160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1464.83240152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12753346
  PAW double counting   =       292.56936662     -298.04488891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.94051255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48958890 eV

  energy without entropy =      -55.48958890  energy(sigma->0) =      -55.48958890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1685001E+00  (-0.2912405E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981143 magnetization 

 Broyden mixing:
  rms(total) = 0.47676E-01    rms(broyden)= 0.47672E-01
  rms(prec ) = 0.78373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6080
  2.3315  0.9227  1.5696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1471.65072590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66886715
  PAW double counting   =       299.20860266     -304.55882494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.62032179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32108884 eV

  energy without entropy =      -55.32108884  energy(sigma->0) =      -55.32108884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.5008: real time      0.5036
       DOS:  cpu time      0.0001: real time      0.0005
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.2153: real time      1.2218

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2969967E-01  (-0.5312551E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956534 magnetization 

 Broyden mixing:
  rms(total) = 0.24130E-01    rms(broyden)= 0.24128E-01
  rms(prec ) = 0.48059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4710
  2.2181  1.6065  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1477.26638739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94747789
  PAW double counting   =       304.19370190     -309.54206628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.25542927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29138917 eV

  energy without entropy =      -55.29138917  energy(sigma->0) =      -55.29138917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6703809E-02  (-0.2335942E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937046 magnetization 

 Broyden mixing:
  rms(total) = 0.18356E-01    rms(broyden)= 0.18353E-01
  rms(prec ) = 0.34257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  2.4117  2.4117  1.0779  1.0779  1.1795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1480.83510510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02598595
  PAW double counting   =       303.88043182     -309.23493748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.75237455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28468536 eV

  energy without entropy =      -55.28468536  energy(sigma->0) =      -55.28468536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8702884E-02  (-0.5159389E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935692 magnetization 

 Broyden mixing:
  rms(total) = 0.77435E-02    rms(broyden)= 0.77432E-02
  rms(prec ) = 0.18586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7106
  3.1599  2.4710  1.4399  0.9962  1.0982  1.0982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1484.05207826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11056756
  PAW double counting   =       302.62226073     -307.96009258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62795391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27598248 eV

  energy without entropy =      -55.27598248  energy(sigma->0) =      -55.27598248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3548398E-03  (-0.2394757E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932683 magnetization 

 Broyden mixing:
  rms(total) = 0.52213E-02    rms(broyden)= 0.52211E-02
  rms(prec ) = 0.11497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8337
  4.1463  2.4171  1.8506  1.4346  0.9228  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1486.22050553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14974096
  PAW double counting   =       302.09501078     -307.43299840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49818943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27562764 eV

  energy without entropy =      -55.27562764  energy(sigma->0) =      -55.27562764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4571: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7538328E-02  (-0.9814793E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931921 magnetization 

 Broyden mixing:
  rms(total) = 0.31376E-02    rms(broyden)= 0.31375E-02
  rms(prec ) = 0.70844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9756
  5.0096  2.7159  2.2465  1.4068  1.4068  0.9359  1.0418  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1487.06844858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15461022
  PAW double counting   =       301.98705516     -307.32542642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66227034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28316597 eV

  energy without entropy =      -55.28316597  energy(sigma->0) =      -55.28316597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7573989E-02  (-0.1070457E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930935 magnetization 

 Broyden mixing:
  rms(total) = 0.19281E-02    rms(broyden)= 0.19281E-02
  rms(prec ) = 0.38976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1071
  5.8826  3.3482  2.3767  1.8558  1.2671  1.2671  0.9457  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1487.53403045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14783137
  PAW double counting   =       302.07901610     -307.41885283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19601813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29073996 eV

  energy without entropy =      -55.29073996  energy(sigma->0) =      -55.29073996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4370143E-02  (-0.7194949E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931319 magnetization 

 Broyden mixing:
  rms(total) = 0.13479E-02    rms(broyden)= 0.13478E-02
  rms(prec ) = 0.21896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1743
  6.6587  3.8225  2.2590  2.2590  1.4036  1.4036  1.0309  1.0309  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1487.49891678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13577771
  PAW double counting   =       302.05696830     -307.39521150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22504181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29511010 eV

  energy without entropy =      -55.29511010  energy(sigma->0) =      -55.29511010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1209265E-02  (-0.1277224E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930447 magnetization 

 Broyden mixing:
  rms(total) = 0.59008E-03    rms(broyden)= 0.58999E-03
  rms(prec ) = 0.11485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2113
  7.4524  4.1993  2.3343  2.3343  1.3677  1.3677  1.2490  1.0387  1.0387  0.9713
  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1487.61652295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13613666
  PAW double counting   =       302.07797188     -307.41651147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10870747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29631936 eV

  energy without entropy =      -55.29631936  energy(sigma->0) =      -55.29631936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6805405E-03  (-0.4581779E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930392 magnetization 

 Broyden mixing:
  rms(total) = 0.32961E-03    rms(broyden)= 0.32957E-03
  rms(prec ) = 0.67086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  8.0398  4.8284  2.7139  2.3738  1.8664  1.3991  1.3991  1.0323  1.0323  1.0290
  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1487.59626019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13445811
  PAW double counting   =       302.08271705     -307.42131764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12791121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29699990 eV

  energy without entropy =      -55.29699990  energy(sigma->0) =      -55.29699990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3672793E-03  (-0.2352297E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930285 magnetization 

 Broyden mixing:
  rms(total) = 0.19757E-03    rms(broyden)= 0.19754E-03
  rms(prec ) = 0.36852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  8.4266  5.0088  2.9608  2.4089  2.0415  1.3857  1.2333  1.2333  1.0333  1.0333
  0.9660  0.9660  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1487.62307859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13490797
  PAW double counting   =       302.07434642     -307.41291909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10193787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29736718 eV

  energy without entropy =      -55.29736718  energy(sigma->0) =      -55.29736718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147511E-03  (-0.3797360E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930297 magnetization 

 Broyden mixing:
  rms(total) = 0.11032E-03    rms(broyden)= 0.11029E-03
  rms(prec ) = 0.21921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3439
  8.6683  5.4283  3.4515  2.3415  2.3415  1.8195  1.4606  1.2024  1.2024  1.0247
  1.0247  0.9392  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1487.62096228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13456715
  PAW double counting   =       302.06664131     -307.40523424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10380786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29748193 eV

  energy without entropy =      -55.29748193  energy(sigma->0) =      -55.29748193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6758923E-04  (-0.1611190E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930292 magnetization 

 Broyden mixing:
  rms(total) = 0.69754E-04    rms(broyden)= 0.69706E-04
  rms(prec ) = 0.12423E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.8828  5.6897  3.9469  2.7174  2.3350  1.9507  1.3564  1.3564  1.2227  1.2227
  1.0270  1.0270  0.9255  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1487.62745357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13460044
  PAW double counting   =       302.06723983     -307.40582786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09742235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29754952 eV

  energy without entropy =      -55.29754952  energy(sigma->0) =      -55.29754952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2443305E-04  (-0.4381754E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930327 magnetization 

 Broyden mixing:
  rms(total) = 0.42137E-04    rms(broyden)= 0.42061E-04
  rms(prec ) = 0.67622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  8.9376  6.1047  4.3051  2.9940  2.4958  2.2770  1.9350  1.3686  1.1951  1.1951
  1.0297  1.0297  1.0679  0.9349  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1487.62787891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13443703
  PAW double counting   =       302.06446015     -307.40302565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09688056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29757396 eV

  energy without entropy =      -55.29757396  energy(sigma->0) =      -55.29757396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1089418E-04  (-0.1669533E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930319 magnetization 

 Broyden mixing:
  rms(total) = 0.27438E-04    rms(broyden)= 0.27327E-04
  rms(prec ) = 0.37912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  9.0544  6.3151  4.6483  3.1997  2.4799  2.1973  1.8613  1.2452  1.2452  1.3851
  1.3851  1.0286  1.0286  0.9423  0.9423  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1487.62928512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13446725
  PAW double counting   =       302.06826673     -307.40684357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09550412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29758485 eV

  energy without entropy =      -55.29758485  energy(sigma->0) =      -55.29758485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1930492E-05  (-0.3407616E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930314 magnetization 

 Broyden mixing:
  rms(total) = 0.11532E-04    rms(broyden)= 0.11270E-04
  rms(prec ) = 0.19379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4604
  9.1477  6.6513  5.0008  3.4106  2.7370  2.4681  2.1138  1.7702  1.2566  1.2566
  1.3050  1.0297  1.0297  1.1751  1.0177  1.0177  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1487.63014819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13448289
  PAW double counting   =       302.06837150     -307.40695372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09465324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29758678 eV

  energy without entropy =      -55.29758678  energy(sigma->0) =      -55.29758678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2047324E-05  (-0.4792598E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930313 magnetization 

 Broyden mixing:
  rms(total) = 0.99920E-05    rms(broyden)= 0.96875E-05
  rms(prec ) = 0.13681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.1248  6.8890  5.1263  3.7342  2.7593  2.4346  1.9460  1.9460  1.2686  1.2686
  1.3657  1.2538  1.0282  1.0282  1.0976  0.9579  0.9579  0.9434  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1487.63061221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13449421
  PAW double counting   =       302.06757198     -307.40615354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09420325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29758883 eV

  energy without entropy =      -55.29758883  energy(sigma->0) =      -55.29758883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9228: real time      0.9276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3822154E-06  (-0.6353318E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930313 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.48750296
  -Hartree energ DENC   =     -1487.63064999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13449365
  PAW double counting   =       302.06763136     -307.40621083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09416739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29758921 eV

  energy without entropy =      -55.29758921  energy(sigma->0) =      -55.29758921


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6935       2 -58.7526       3 -58.6154       4 -58.4245       5 -41.0301
       6 -42.0762       7 -42.1225       8 -42.1728       9 -42.4689      10 -41.4797
 
 
 
 E-fermi :  -5.3577     XC(G=0):  -0.4313     alpha+bet : -0.1681

 Fermi energy:        -5.3576973141

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5761      2.00000
      2     -17.1481      2.00000
      3     -15.1924      2.00000
      4     -12.8134      2.00000
      5     -12.0348      2.00000
      6     -10.6843      2.00000
      7      -9.8223      2.00000
      8      -9.1800      2.00000
      9      -8.2791      2.00000
     10      -6.7043      2.00000
     11      -5.6122      2.00000
     12      -2.1040      0.00000
     13      -0.3467      0.00000
     14       0.0378      0.00000
     15       0.2002      0.00000
     16       0.2364      0.00000
     17       0.3922      0.00000
     18       0.4622      0.00000
     19       0.5547      0.00000
     20       0.6683      0.00000
     21       0.8775      0.00000
     22       0.9620      0.00000
     23       1.0051      0.00000
     24       1.0987      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.003  -0.002   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.365  -0.004   0.005  -0.011  -0.001   0.001
 -0.002   0.000  -0.004  -4.370  -0.001  -0.001  -0.013  -0.000
  0.000  -0.000   0.005  -0.001  -4.379   0.001  -0.000  -0.016
 -0.001  -0.000  -0.011  -0.001   0.001  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.013  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.001  -0.000  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -0.968   0.043   0.053  -0.014   0.021   0.007  -0.012
 -0.968   0.757  -0.083  -0.003   0.058  -0.029  -0.013   0.031
  0.043  -0.083   0.952   0.101  -0.055   0.109   0.035  -0.032
  0.053  -0.003   0.101   1.042   0.017   0.036   0.147   0.013
 -0.014   0.058  -0.055   0.017   1.200  -0.032   0.013   0.202
  0.021  -0.029   0.109   0.036  -0.032   0.015   0.008  -0.009
  0.007  -0.013   0.035   0.147   0.013   0.008   0.024   0.002
 -0.012   0.031  -0.032   0.013   0.202  -0.009   0.002   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2003
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0583: real time      1.0634
    STRESS:  cpu time      3.3549: real time      3.3709
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     256.28664    91.12590   609.07463  -278.80312     2.36456    -8.06226
  Hartree   446.16191   354.18517   687.28352  -137.73773   -13.48322   -27.15182
  E(xc)     -76.77996   -77.22683   -75.93677    -0.82909     0.19920     0.16300
  Local    -902.24595  -651.05817 -1486.65239   399.92715    16.42629    40.92175
  n-local   -29.47011   -29.56818   -30.56978     0.81868    -0.84548    -0.43715
  augment    -0.64106    -0.63024    -0.67559     0.08827    -0.03026    -0.03353
  Kinetic   304.63824   314.54261   300.03804    16.30746    -5.68835    -7.20391
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.42389     1.99666     3.18808    -0.22839    -1.05726    -1.80391
  in kB      -0.67595     0.94786     1.51344    -0.10842    -0.50190    -0.85635
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.108E+03 0.548E+02 0.101E+03   0.108E+03 -.541E+02 -.103E+03   -.951E+00 -.301E+00 -.246E+01   -.518E-04 0.881E-05 0.590E-04
   0.939E+02 -.660E+02 0.110E+03   -.941E+02 0.661E+02 -.111E+03   0.144E+01 -.121E+01 0.127E+01   0.318E-04 -.325E-04 0.155E-04
   0.106E+03 -.910E+02 -.706E+02   -.107E+03 0.925E+02 0.709E+02   0.820E+00 -.427E+00 -.970E+00   0.125E-05 0.876E-05 -.913E-04
   -.634E+02 0.739E+02 -.132E+03   0.630E+02 -.748E+02 0.134E+03   0.176E+00 0.138E+01 0.202E+01   0.205E-04 -.297E-05 -.595E-04
   -.141E+02 0.264E+02 0.570E+02   0.146E+02 -.272E+02 -.589E+02   -.340E+00 0.178E+01 0.394E+01   -.247E-05 0.225E-05 0.218E-04
   -.681E+02 -.303E+01 -.118E+02   0.727E+02 0.363E+01 0.147E+02   -.492E+01 -.626E+00 -.303E+01   -.168E-04 -.397E-05 -.203E-05
   0.490E+02 -.192E+02 0.489E+02   -.526E+02 0.203E+02 -.524E+02   0.388E+01 -.135E+01 0.381E+01   0.125E-04 -.735E-05 0.198E-04
   0.415E+02 -.476E+02 -.387E+02   -.449E+02 0.520E+02 0.421E+02   0.321E+01 -.384E+01 -.322E+01   0.326E-07 0.160E-05 -.728E-05
   -.174E+02 0.700E+02 0.270E+01   0.194E+02 -.778E+02 -.646E+01   -.135E+01 0.596E+01 0.306E+01   0.524E-05 -.383E-05 -.135E-04
   -.200E+02 0.980E+00 -.654E+02   0.211E+02 -.695E+00 0.694E+02   -.137E+01 -.502E+00 -.490E+01   0.685E-05 -.548E-06 -.847E-06
 -----------------------------------------------------------------------------------------------
   -.610E+00 -.861E+00 0.469E+00   0.604E-13 0.533E-14 -.284E-13   0.589E+00 0.868E+00 -.476E+00   0.707E-05 -.298E-04 -.583E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13500      7.29900      6.43500        -0.663786      0.407488     -4.697034
      6.92700      7.94300      6.70300         1.282967     -1.064243     -0.042564
      6.81800      8.01400      8.12500        -0.592013      1.024687     -0.654454
      7.63100      7.13200      8.69700        -0.213930      0.507602      4.710257
      8.24800      6.81000      5.35300         0.089295      0.943647      2.056958
      9.05300      7.40500      7.01600        -0.323267     -0.027075     -0.187166
      6.16000      8.20000      5.95600         0.251044     -0.292375      0.224367
      6.24300      8.72000      8.69900        -0.132350      0.604254      0.170558
      7.85400      6.23900      8.23400         0.614069     -1.886116     -0.708733
      7.93200      7.23800      9.78100        -0.312027     -0.217870     -0.872189
 -----------------------------------------------------------------------------------
    total drift:                               -0.021107      0.007242     -0.006436


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.29758921 eV

  energy  without entropy=      -55.29758921  energy(sigma->0) =      -55.29758921
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.42389     -0.22839     -1.80391
     -0.22839      1.99666     -1.05726
     -1.80391     -1.05726      3.18808
  FORCES: max atom, RMS     4.761175    2.469629
  FORCE total and by dimension    7.809652    4.710257
  Stress total and by dimension    5.002610    3.188080
     LOOP+:  cpu time     30.4908: real time     30.6440
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.134
                            User time (sec):       33.962
                          System time (sec):        3.172
                         Elapsed time (sec):       38.565
  
                   Maximum memory used (kb):      559668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159677
                          Major page faults:         5438
                 Voluntary context switches:         3133
