 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:50:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.397-   6 1.06   5 1.12   2 1.33
   2  0.491  0.534  0.450-   7 1.10   1 1.33   3 1.46
   3  0.483  0.536  0.548-   8 1.09   4 1.37   2 1.46
   4  0.484  0.466  0.608-  10 1.09   9 1.09   3 1.37
   5  0.532  0.495  0.324-   1 1.12
   6  0.575  0.425  0.420-   1 1.06
   7  0.451  0.583  0.414-   2 1.10
   8  0.480  0.602  0.578-   3 1.09
   9  0.487  0.398  0.584-   4 1.09
  10  0.481  0.481  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.479733340  0.396733348
     0.490999985  0.534133339  0.450266679
     0.483333333  0.535666656  0.547599983
     0.483866660  0.466399988  0.607533328
     0.532000001  0.495466677  0.323933347
     0.575000000  0.424866676  0.419533348
     0.450733344  0.583133316  0.414066664
     0.479599984  0.601733335  0.577733358
     0.486999989  0.397866662  0.584333356
     0.481333319  0.481000010  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.47973334  0.39673335
   0.49099998  0.53413334  0.45026668
   0.48333333  0.53566666  0.54759998
   0.48386666  0.46639999  0.60753333
   0.53200000  0.49546668  0.32393335
   0.57500000  0.42486668  0.41953335
   0.45073334  0.58313332  0.41406666
   0.47959998  0.60173333  0.57773336
   0.48699999  0.39786666  0.58433336
   0.48133332  0.48100001  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.19600010  5.95100021
   7.36499977  8.01200008  6.75400019
   7.25000000  8.03499985  8.21399975
   7.25799990  6.99599981  9.11299992
   7.98000002  7.43200016  4.85900021
   8.62500000  6.37300014  6.29300022
   6.76100016  8.74699974  6.21099997
   7.19399977  9.02600002  8.66600037
   7.30499983  5.96799994  8.76500034
   7.21999979  7.21500015 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.96 KBytes
  max/ min on nodes  :        595.62        593.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013854E+03  (-0.5329299E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1302.07384455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24273481
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00203672
  eigenvalues    EBANDS =      -201.89098114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.38535157 eV

  energy without entropy =      101.38738829  energy(sigma->0) =      101.38636993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235649E+03  (-0.1208479E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1302.07384455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24273481
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.45796542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.17959599 eV

  energy without entropy =      -22.17959599  energy(sigma->0) =      -22.17959599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3895107E+02  (-0.3886475E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1302.07384455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24273481
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40903797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.13066854 eV

  energy without entropy =      -61.13066854  energy(sigma->0) =      -61.13066854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4430
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4431

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2257784E+01  (-0.2255967E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1302.07384455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24273481
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.66682221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38845278 eV

  energy without entropy =      -63.38845278  energy(sigma->0) =      -63.38845278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1817554E-01  (-0.1816987E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5855721 magnetization 

 Broyden mixing:
  rms(total) = 0.11988E+01    rms(broyden)= 0.11986E+01
  rms(prec ) = 0.14350E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1302.07384455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24273481
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.68499775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40662833 eV

  energy without entropy =      -63.40662833  energy(sigma->0) =      -63.40662833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5266333E+01  (-0.7601154E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5372542 magnetization 

 Broyden mixing:
  rms(total) = 0.57855E+00    rms(broyden)= 0.57853E+00
  rms(prec ) = 0.68605E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1348.94669439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70461328
  PAW double counting   =       230.13394575     -235.34700216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.45060220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14029552 eV

  energy without entropy =      -58.14029552  energy(sigma->0) =      -58.14029552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269349E+01  (-0.4548499E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033360 magnetization 

 Broyden mixing:
  rms(total) = 0.22348E+00    rms(broyden)= 0.22340E+00
  rms(prec ) = 0.25594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8121
  1.8121  1.8121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1387.88267408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95232347
  PAW double counting   =       293.87068068     -299.35207226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.22464824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87094623 eV

  energy without entropy =      -56.87094623  energy(sigma->0) =      -56.87094623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1537906E+00  (-0.2482728E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037986 magnetization 

 Broyden mixing:
  rms(total) = 0.54049E-01    rms(broyden)= 0.54043E-01
  rms(prec ) = 0.81994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.3840  0.8918  1.6042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1393.96005011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44286299
  PAW double counting   =       299.23245568     -304.58845787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.60941046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71715558 eV

  energy without entropy =      -56.71715558  energy(sigma->0) =      -56.71715558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4406: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3074830E-01  (-0.5035928E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016024 magnetization 

 Broyden mixing:
  rms(total) = 0.24079E-01    rms(broyden)= 0.24076E-01
  rms(prec ) = 0.47268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4415
  2.2787  1.6064  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1399.53405885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74460250
  PAW double counting   =       303.99169279     -309.33185486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32223306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68640728 eV

  energy without entropy =      -56.68640728  energy(sigma->0) =      -56.68640728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5117990E-02  (-0.1844794E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997757 magnetization 

 Broyden mixing:
  rms(total) = 0.17481E-01    rms(broyden)= 0.17478E-01
  rms(prec ) = 0.34412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6701
  2.5787  2.4156  1.0085  1.0085  1.3390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1402.36084476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80336145
  PAW double counting   =       303.81837871     -309.16935861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.53827027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68128929 eV

  energy without entropy =      -56.68128929  energy(sigma->0) =      -56.68128929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1081742E-01  (-0.7058844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994512 magnetization 

 Broyden mixing:
  rms(total) = 0.73763E-02    rms(broyden)= 0.73761E-02
  rms(prec ) = 0.17025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7535
  3.3608  2.4858  1.4712  1.1266  1.0382  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1406.47466420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91073369
  PAW double counting   =       302.42257057     -307.75774443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53681169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67047187 eV

  energy without entropy =      -56.67047187  energy(sigma->0) =      -56.67047187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2262180E-02  (-0.1642739E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991588 magnetization 

 Broyden mixing:
  rms(total) = 0.56231E-02    rms(broyden)= 0.56229E-02
  rms(prec ) = 0.10995E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9391
  4.4038  2.3541  2.3541  1.4614  1.0225  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1408.33999071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93983443
  PAW double counting   =       301.94242217     -307.27848543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70195872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67273405 eV

  energy without entropy =      -56.67273405  energy(sigma->0) =      -56.67273405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9902015E-02  (-0.1810502E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991609 magnetization 

 Broyden mixing:
  rms(total) = 0.30521E-02    rms(broyden)= 0.30518E-02
  rms(prec ) = 0.61434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0270
  5.1939  2.7846  2.0500  1.6084  1.6084  0.9840  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1408.98941291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93869266
  PAW double counting   =       302.00860676     -307.34428920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06167758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68263607 eV

  energy without entropy =      -56.68263607  energy(sigma->0) =      -56.68263607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5866805E-02  (-0.9119249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990600 magnetization 

 Broyden mixing:
  rms(total) = 0.19586E-02    rms(broyden)= 0.19585E-02
  rms(prec ) = 0.35414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1469
  6.1351  3.3719  2.3091  2.0404  1.3089  1.3089  0.9676  0.9676  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1409.30650262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92874581
  PAW double counting   =       301.95766387     -307.29406142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73979271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68850287 eV

  energy without entropy =      -56.68850287  energy(sigma->0) =      -56.68850287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3418221E-02  (-0.5353601E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990791 magnetization 

 Broyden mixing:
  rms(total) = 0.13122E-02    rms(broyden)= 0.13120E-02
  rms(prec ) = 0.20790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1449
  6.5029  3.7610  2.3967  1.6512  1.6512  1.6081  0.9806  0.9806  1.0145  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1409.25166787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91967679
  PAW double counting   =       301.98313358     -307.31815750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79035029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69192109 eV

  energy without entropy =      -56.69192109  energy(sigma->0) =      -56.69192109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9628151E-03  (-0.8529055E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990058 magnetization 

 Broyden mixing:
  rms(total) = 0.69478E-03    rms(broyden)= 0.69468E-03
  rms(prec ) = 0.11946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2531
  7.6369  4.3039  2.4300  2.3561  1.7367  1.4271  0.9827  0.9827  1.0649  0.9318
  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1409.34466841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92122558
  PAW double counting   =       302.03686481     -307.37229591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69945418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69288391 eV

  energy without entropy =      -56.69288391  energy(sigma->0) =      -56.69288391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7120859E-03  (-0.5114902E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989952 magnetization 

 Broyden mixing:
  rms(total) = 0.38904E-03    rms(broyden)= 0.38898E-03
  rms(prec ) = 0.69191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2447
  7.8017  4.6687  2.6226  2.2472  1.5334  1.5334  1.3301  1.3301  0.9866  0.9866
  1.0134  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1409.34454790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91928147
  PAW double counting   =       302.01515075     -307.35064749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69827703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69359599 eV

  energy without entropy =      -56.69359599  energy(sigma->0) =      -56.69359599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2755000E-03  (-0.1395751E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989824 magnetization 

 Broyden mixing:
  rms(total) = 0.23139E-03    rms(broyden)= 0.23133E-03
  rms(prec ) = 0.41703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  8.5331  5.0773  3.0667  2.4593  2.1071  1.4710  1.2523  1.1428  1.1428  0.9851
  0.9851  0.9040  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1409.36069700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91964172
  PAW double counting   =       302.01567104     -307.35115134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68278011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69387149 eV

  energy without entropy =      -56.69387149  energy(sigma->0) =      -56.69387149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1635573E-03  (-0.7958323E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989821 magnetization 

 Broyden mixing:
  rms(total) = 0.15401E-03    rms(broyden)= 0.15396E-03
  rms(prec ) = 0.24497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2815
  8.5072  5.3155  3.2618  2.4558  2.0025  1.7214  1.4821  1.1976  1.1976  0.9875
  0.9875  0.9873  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1409.35729770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91903871
  PAW double counting   =       301.99630214     -307.33183736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68568504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69403505 eV

  energy without entropy =      -56.69403505  energy(sigma->0) =      -56.69403505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4568491E-04  (-0.9996304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989830 magnetization 

 Broyden mixing:
  rms(total) = 0.78484E-04    rms(broyden)= 0.78398E-04
  rms(prec ) = 0.14319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.8494  5.7200  3.8387  2.7306  2.4278  1.9386  1.4571  1.3141  1.1796  1.1796
  0.9831  0.9831  1.0193  0.9298  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1409.36370225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91915554
  PAW double counting   =       301.99803647     -307.33354389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67947081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69408074 eV

  energy without entropy =      -56.69408074  energy(sigma->0) =      -56.69408074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3690912E-04  (-0.6816113E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989860 magnetization 

 Broyden mixing:
  rms(total) = 0.70908E-04    rms(broyden)= 0.70815E-04
  rms(prec ) = 0.94939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.9457  5.8866  4.2277  2.7899  2.3922  1.9295  1.7741  1.4767  1.2808  1.2808
  0.9886  0.9886  1.0451  1.0451  0.8892  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1409.36370309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91898647
  PAW double counting   =       301.99978916     -307.33527433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67936006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69411764 eV

  energy without entropy =      -56.69411764  energy(sigma->0) =      -56.69411764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9183316E-05  (-0.1473394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989863 magnetization 

 Broyden mixing:
  rms(total) = 0.28801E-04    rms(broyden)= 0.28582E-04
  rms(prec ) = 0.43022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  9.0287  6.3055  4.5987  3.1234  2.5341  2.2981  1.9539  1.4336  1.2760  1.2760
  0.9845  0.9845  1.0958  1.0958  1.0097  0.9018  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1409.36556722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91900330
  PAW double counting   =       301.99895908     -307.33443678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67752941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69412683 eV

  energy without entropy =      -56.69412683  energy(sigma->0) =      -56.69412683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4112959E-05  (-0.9538203E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989855 magnetization 

 Broyden mixing:
  rms(total) = 0.26154E-04    rms(broyden)= 0.25915E-04
  rms(prec ) = 0.33546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  9.0786  6.4720  4.7814  3.2843  2.4913  2.2952  1.8243  1.6997  1.3121  1.3121
  1.4060  0.9870  0.9870  1.1146  0.9724  0.9724  0.9513  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1409.36680876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91902345
  PAW double counting   =       302.00073219     -307.33622561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67629642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69413094 eV

  energy without entropy =      -56.69413094  energy(sigma->0) =      -56.69413094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1387662E-05  (-0.2611007E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989853 magnetization 

 Broyden mixing:
  rms(total) = 0.88119E-05    rms(broyden)= 0.80819E-05
  rms(prec ) = 0.13697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.1332  6.7640  5.0886  3.6124  2.6876  2.4691  2.0193  2.0193  1.3211  1.3211
  1.4119  0.9861  0.9861  1.0957  1.0957  1.0489  0.9828  0.8991  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1409.36694199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91901915
  PAW double counting   =       302.00055063     -307.33604864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67615568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69413233 eV

  energy without entropy =      -56.69413233  energy(sigma->0) =      -56.69413233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3216
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8806: real time      0.8851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8283815E-06  (-0.1955252E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62163318
  -Hartree energ DENC   =     -1409.36708747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91902207
  PAW double counting   =       302.00008128     -307.33557737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67601586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69413316 eV

  energy without entropy =      -56.69413316  energy(sigma->0) =      -56.69413316


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5268       2 -58.7794       3 -58.8316       4 -58.5697       5 -41.7328
       6 -42.2336       7 -41.9148       8 -41.9765       9 -42.0088      10 -42.0555
 
 
 
 E-fermi :  -5.5771     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.5770760813

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7803      2.00000
      2     -17.9768      2.00000
      3     -15.1638      2.00000
      4     -12.8879      2.00000
      5     -11.9059      2.00000
      6     -10.4621      2.00000
      7     -10.2725      2.00000
      8      -8.8714      2.00000
      9      -8.3206      2.00000
     10      -7.3538      2.00000
     11      -5.8429      2.00000
     12      -1.9050      0.00000
     13      -0.4450      0.00000
     14       0.0818      0.00000
     15       0.2175      0.00000
     16       0.2807      0.00000
     17       0.4168      0.00000
     18       0.4569      0.00000
     19       0.5456      0.00000
     20       0.6893      0.00000
     21       0.8829      0.00000
     22       0.9567      0.00000
     23       1.0121      0.00000
     24       1.1100      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.360  -0.002   0.012  -0.017  -0.000   0.003
 -0.002   0.000  -0.002  -4.362   0.003  -0.000  -0.018   0.001
  0.001  -0.000   0.012   0.003  -4.354   0.003   0.001  -0.016
 -0.001  -0.000  -0.017  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.107   0.018   0.047  -0.021   0.016   0.023  -0.014
 -1.107   0.916  -0.073  -0.095   0.060  -0.034  -0.036   0.027
  0.018  -0.073   1.117   0.024  -0.178   0.175   0.007  -0.065
  0.047  -0.095   0.024   1.187  -0.048   0.007   0.201  -0.017
 -0.021   0.060  -0.178  -0.048   1.053  -0.065  -0.017   0.140
  0.016  -0.034   0.175   0.007  -0.065   0.031   0.003  -0.016
  0.023  -0.036   0.007   0.201  -0.017   0.003   0.036  -0.005
 -0.014   0.027  -0.065  -0.017   0.140  -0.016  -0.005   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0810: real time      1.0859
    STRESS:  cpu time      3.3557: real time      3.3713
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.60055   272.00732   694.21454  -157.09465   -33.49623  -123.14662
  Hartree   255.64694   419.80604   733.91419   -70.60910   -24.07263   -83.57740
  E(xc)     -77.63187   -76.27494   -75.77009    -0.58385    -0.05599    -0.16165
  Local    -385.35583  -882.83638 -1615.10444   215.72298    58.11299   205.45859
  n-local   -29.21268   -31.56441   -30.81868     0.98747    -0.03886    -0.00318
  augment    -0.56214    -0.69695    -0.69550     0.06613    -0.00829     0.00164
  Kinetic   324.67814   299.53677   291.36619    10.48802     1.20590     1.12060
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.58842     0.60387    -2.26737    -1.02302     1.64689    -0.30802
  in kB       0.27934     0.28667    -1.07636    -0.48565     0.78181    -0.14622
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.683E+02 0.709E+02 0.113E+03   0.687E+02 -.715E+02 -.114E+03   -.614E+00 0.116E+01 -.114E+00   -.108E-04 0.731E-06 0.450E-04
   0.397E+02 -.730E+02 0.403E+02   -.400E+02 0.731E+02 -.405E+02   -.556E+00 0.142E+00 0.475E+00   -.298E-04 0.200E-04 0.124E-03
   0.193E+02 -.798E+02 -.418E+02   -.192E+02 0.789E+02 0.430E+02   0.187E+00 -.187E+00 -.806E-01   0.145E-04 -.509E-04 0.454E-04
   0.797E+01 0.850E+02 -.113E+03   -.785E+01 -.850E+02 0.113E+03   -.496E-01 0.117E+01 -.120E+01   0.194E-04 0.344E-04 -.723E-04
   -.344E+01 -.543E+01 0.658E+02   0.332E+01 0.605E+01 -.702E+02   0.318E+00 -.121E+01 0.516E+01   -.234E-05 0.476E-05 -.123E-04
   -.406E+02 0.525E+02 -.237E+01   0.445E+02 -.579E+02 0.459E+01   -.333E+01 0.476E+01 -.200E+01   0.968E-05 -.175E-04 0.146E-04
   0.386E+02 -.485E+02 0.361E+02   -.416E+02 0.526E+02 -.387E+02   0.314E+01 -.369E+01 0.291E+01   -.560E-05 0.663E-05 0.533E-05
   0.483E+01 -.642E+02 -.311E+02   -.524E+01 0.696E+02 0.334E+02   0.254E+00 -.517E+01 -.247E+01   0.356E-05 -.258E-04 -.119E-04
   -.196E+00 0.648E+02 0.106E+01   0.413E+00 -.704E+02 -.286E+01   -.243E+00 0.547E+01 0.191E+01   0.197E-05 0.231E-04 0.452E-05
   0.278E+01 -.348E+01 -.668E+02   -.302E+01 0.455E+01 0.726E+02   0.198E+00 -.121E+01 -.569E+01   0.381E-05 -.668E-05 -.294E-04
 -----------------------------------------------------------------------------------------------
   0.701E+00 -.123E+01 0.109E+01   0.191E-13 -.488E-13 0.000E+00   -.692E+00 0.123E+01 -.108E+01   0.437E-05 -.112E-04 0.113E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.19600      5.95100        -0.278094      0.535439     -1.312378
      7.36500      8.01200      6.75400        -0.860995      0.231788      0.279597
      7.25000      8.03500      8.21400         0.335298     -1.062998      1.167057
      7.25800      6.99600      9.11300         0.067594      1.229356     -1.521501
      7.98000      7.43200      4.85900         0.188499     -0.582936      0.763315
      8.62500      6.37300      6.29300         0.663919     -0.624114      0.213562
      6.76100      8.74700      6.21100         0.094349      0.383464      0.301579
      7.19400      9.02600      8.66600        -0.148159      0.241567     -0.106838
      7.30500      5.96800      8.76500        -0.026918     -0.211399      0.111183
      7.22000      7.21500     10.17600        -0.035492     -0.140167      0.104423
 -----------------------------------------------------------------------------------
    total drift:                                0.009172      0.002416      0.015715


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69413316 eV

  energy  without entropy=      -56.69413316  energy(sigma->0) =      -56.69413316
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.58842     -1.02301     -0.30802
     -1.02302      0.60387      1.64689
     -0.30802      1.64689     -2.26737
  FORCES: max atom, RMS     1.957256    1.079674
  FORCE total and by dimension    3.414229    1.521501
  Stress total and by dimension    3.682287    2.267371
     LOOP+:  cpu time     30.6407: real time     30.7932
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.301
                            User time (sec):       34.027
                          System time (sec):        3.275
                         Elapsed time (sec):       38.706
  
                   Maximum memory used (kb):      560008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174427
                          Major page faults:         5442
                 Voluntary context switches:         3095
