 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:17:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.474  0.422-   5 1.12   6 1.13   2 1.36
   2  0.491  0.553  0.453-   7 1.08   1 1.36   3 1.41
   3  0.488  0.556  0.547-   8 1.10   2 1.41   4 1.45
   4  0.488  0.464  0.578-   9 1.09  10 1.13   3 1.45
   5  0.511  0.450  0.353-   1 1.12
   6  0.575  0.434  0.462-   1 1.13
   7  0.468  0.604  0.408-   2 1.08
   8  0.484  0.612  0.593-   3 1.10
   9  0.456  0.411  0.539-   4 1.09
  10  0.514  0.442  0.645-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525000000  0.474333318  0.422333336
     0.490999985  0.552799988  0.453199991
     0.488466676  0.555599976  0.547333336
     0.488000011  0.463600000  0.577533340
     0.511400000  0.450466665  0.352933343
     0.574600029  0.433799998  0.461533324
     0.467933337  0.604399999  0.408333333
     0.483533319  0.612133344  0.593333308
     0.455799993  0.411066659  0.538733355
     0.514199988  0.441866652  0.644799995

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52500000  0.47433332  0.42233334
   0.49099998  0.55279999  0.45319999
   0.48846668  0.55559998  0.54733334
   0.48800001  0.46360000  0.57753334
   0.51140000  0.45046666  0.35293334
   0.57460003  0.43380000  0.46153332
   0.46793334  0.60440000  0.40833333
   0.48353332  0.61213334  0.59333331
   0.45579999  0.41106666  0.53873336
   0.51419999  0.44186665  0.64480000
 
 position of ions in cartesian coordinates  (Angst):
   7.87500000  7.11499977  6.33500004
   7.36499977  8.29199982  6.79799986
   7.32700014  8.33399963  8.21000004
   7.32000017  6.95400000  8.66300011
   7.67100000  6.75699997  5.29400015
   8.61900043  6.50699997  6.92299986
   7.01900005  9.06599998  6.12500000
   7.25299978  9.18200016  8.89999962
   6.83699989  6.16599989  8.08100033
   7.71299982  6.62799978  9.67199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.72 KBytes
  max/ min on nodes  :        595.93        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2345 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3376
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4161: real time      0.4188
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042298E+03  (-0.5253285E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1359.63852955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28694422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00915350
  eigenvalues    EBANDS =      -194.95615616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.22983503 eV

  energy without entropy =      104.23898854  energy(sigma->0) =      104.23441179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4859
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1191506E+03  (-0.1162349E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1359.63852955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28694422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.11593335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.92078866 eV

  energy without entropy =      -14.92078866  energy(sigma->0) =      -14.92078866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4361657E+02  (-0.4353012E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1359.63852955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28694422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.73250033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53735563 eV

  energy without entropy =      -58.53735563  energy(sigma->0) =      -58.53735563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2993709E+01  (-0.2990333E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1359.63852955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28694422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.72620944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53106474 eV

  energy without entropy =      -61.53106474  energy(sigma->0) =      -61.53106474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2500717E-01  (-0.2500090E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5607906 magnetization 

 Broyden mixing:
  rms(total) = 0.11382E+01    rms(broyden)= 0.11380E+01
  rms(prec ) = 0.13684E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1359.63852955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28694422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.75121662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.55607192 eV

  energy without entropy =      -61.55607192  energy(sigma->0) =      -61.55607192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3093
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3673: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4753190E+01  (-0.6819496E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149887 magnetization 

 Broyden mixing:
  rms(total) = 0.55748E+00    rms(broyden)= 0.55746E+00
  rms(prec ) = 0.66149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  1.6569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1405.21826823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55975767
  PAW double counting   =       225.12279993     -230.29924618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.17062012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80288187 eV

  energy without entropy =      -56.80288187  energy(sigma->0) =      -56.80288187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1887: real time      0.1897
     EDDAV:  cpu time      0.4109: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1173697E+01  (-0.4111863E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841404 magnetization 

 Broyden mixing:
  rms(total) = 0.21847E+00    rms(broyden)= 0.21841E+00
  rms(prec ) = 0.25132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9820
  1.9820  1.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1442.95296100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68695893
  PAW double counting   =       284.49680171     -289.92591101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.13676846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62918476 eV

  energy without entropy =      -55.62918476  energy(sigma->0) =      -55.62918476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.4103: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1613306E+00  (-0.4018229E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868837 magnetization 

 Broyden mixing:
  rms(total) = 0.47807E-01    rms(broyden)= 0.47803E-01
  rms(prec ) = 0.79559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.3382  0.9582  1.5562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1449.69550902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24077776
  PAW double counting   =       288.66238091     -293.93149848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.94670038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46785414 eV

  energy without entropy =      -55.46785414  energy(sigma->0) =      -55.46785414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4108: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2569067E-01  (-0.7327720E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835820 magnetization 

 Broyden mixing:
  rms(total) = 0.23648E-01    rms(broyden)= 0.23644E-01
  rms(prec ) = 0.47700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4607
  2.2542  1.6085  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1454.41047999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43861721
  PAW double counting   =       293.06923990     -298.36472322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37751243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44216347 eV

  energy without entropy =      -55.44216347  energy(sigma->0) =      -55.44216347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3704: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6088259E-02  (-0.2212531E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817289 magnetization 

 Broyden mixing:
  rms(total) = 0.17147E-01    rms(broyden)= 0.17144E-01
  rms(prec ) = 0.34081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5774
  2.3416  2.3416  1.1289  1.1289  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1457.56814730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50980921
  PAW double counting   =       292.82313745     -298.12448785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.27908178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43607521 eV

  energy without entropy =      -55.43607521  energy(sigma->0) =      -55.43607521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3664: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7152794E-02  (-0.3936321E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815774 magnetization 

 Broyden mixing:
  rms(total) = 0.76821E-02    rms(broyden)= 0.76817E-02
  rms(prec ) = 0.19618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6529
  3.0383  2.4230  1.4566  1.0749  1.0749  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1460.55020519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58177057
  PAW double counting   =       291.44754719     -296.73463027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37609978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42892241 eV

  energy without entropy =      -55.42892241  energy(sigma->0) =      -55.42892241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4453: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2952511E-02  (-0.3167239E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811695 magnetization 

 Broyden mixing:
  rms(total) = 0.55236E-02    rms(broyden)= 0.55234E-02
  rms(prec ) = 0.12458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7803
  4.0128  2.4284  1.6950  1.3983  1.0317  1.0317  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1462.99570866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63905446
  PAW double counting   =       291.21482479     -296.50117506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98566050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42596990 eV

  energy without entropy =      -55.42596990  energy(sigma->0) =      -55.42596990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4036: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7486320E-02  (-0.1015709E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810640 magnetization 

 Broyden mixing:
  rms(total) = 0.31789E-02    rms(broyden)= 0.31788E-02
  rms(prec ) = 0.73780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8988
  4.8181  2.5662  2.2512  1.3455  1.3455  0.8589  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1464.03890537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64473952
  PAW double counting   =       290.96639017     -296.25324796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95512764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43345622 eV

  energy without entropy =      -55.43345622  energy(sigma->0) =      -55.43345622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4480: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7005178E-02  (-0.9806845E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809052 magnetization 

 Broyden mixing:
  rms(total) = 0.21833E-02    rms(broyden)= 0.21832E-02
  rms(prec ) = 0.45294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0771
  5.9673  3.2406  2.3110  1.8806  1.2171  1.2171  0.8834  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1464.51551885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64129681
  PAW double counting   =       291.06434072     -296.35213632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48113883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44046140 eV

  energy without entropy =      -55.44046140  energy(sigma->0) =      -55.44046140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3069
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4042: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5487509E-02  (-0.1044410E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810409 magnetization 

 Broyden mixing:
  rms(total) = 0.17220E-02    rms(broyden)= 0.17218E-02
  rms(prec ) = 0.26923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  6.5195  3.9227  2.3609  2.0849  1.3806  1.3806  1.0255  1.0255  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1464.41994643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62256139
  PAW double counting   =       290.93871257     -296.22443049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56554102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44594891 eV

  energy without entropy =      -55.44594891  energy(sigma->0) =      -55.44594891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3038
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1426931E-02  (-0.2062238E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809288 magnetization 

 Broyden mixing:
  rms(total) = 0.68320E-03    rms(broyden)= 0.68307E-03
  rms(prec ) = 0.12338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2015
  7.2539  4.2961  2.3926  2.3926  1.6718  1.2187  1.2187  1.0227  1.0227  0.8636
  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1464.59346512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62546822
  PAW double counting   =       291.04512776     -296.33154193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39565983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44737584 eV

  energy without entropy =      -55.44737584  energy(sigma->0) =      -55.44737584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3020
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8199987E-03  (-0.7500151E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808798 magnetization 

 Broyden mixing:
  rms(total) = 0.65868E-03    rms(broyden)= 0.65854E-03
  rms(prec ) = 0.94029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2659
  7.9211  4.8299  2.7317  2.3029  1.7875  1.4023  1.4023  1.0385  1.0385  0.8701
  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1464.62090055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62485147
  PAW double counting   =       291.06024799     -296.34723522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36785460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44819584 eV

  energy without entropy =      -55.44819584  energy(sigma->0) =      -55.44819584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4459: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1404: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3110468E-03  (-0.2360341E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808944 magnetization 

 Broyden mixing:
  rms(total) = 0.22451E-03    rms(broyden)= 0.22445E-03
  rms(prec ) = 0.40303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2820
  8.4241  5.0627  2.9740  2.4619  2.0086  1.4383  1.2242  1.2242  1.0659  1.0659
  0.9315  0.9315  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1464.60616211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62424923
  PAW double counting   =       291.03818991     -296.32479695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38268203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44850689 eV

  energy without entropy =      -55.44850689  energy(sigma->0) =      -55.44850689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2989
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3637: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1389388E-03  (-0.5298804E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808983 magnetization 

 Broyden mixing:
  rms(total) = 0.11802E-03    rms(broyden)= 0.11793E-03
  rms(prec ) = 0.22483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.6687  5.3635  3.4506  2.3669  2.3669  1.8217  1.4691  1.0525  1.0525  1.1788
  1.0888  0.8665  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1464.60307257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62368271
  PAW double counting   =       291.01854009     -296.30509687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38539425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44864583 eV

  energy without entropy =      -55.44864583  energy(sigma->0) =      -55.44864583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3018
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3711: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6904155E-04  (-0.1969484E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808995 magnetization 

 Broyden mixing:
  rms(total) = 0.79394E-04    rms(broyden)= 0.79282E-04
  rms(prec ) = 0.12917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.8301  5.7446  3.8817  2.7526  2.3276  1.8775  1.5008  1.0590  1.0590  1.1802
  1.1802  0.8676  1.0198  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1464.60872511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62375278
  PAW double counting   =       291.02411869     -296.31065251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37990378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44871487 eV

  energy without entropy =      -55.44871487  energy(sigma->0) =      -55.44871487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3116
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4050: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2153012E-04  (-0.3096897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808989 magnetization 

 Broyden mixing:
  rms(total) = 0.42510E-04    rms(broyden)= 0.42317E-04
  rms(prec ) = 0.69211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  8.9537  6.1316  4.3915  2.9699  2.5248  2.2154  1.7960  1.5122  1.0504  1.0504
  1.1629  1.1629  0.8664  0.9792  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1464.61051423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62361549
  PAW double counting   =       291.02387028     -296.31044876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37795425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44873640 eV

  energy without entropy =      -55.44873640  energy(sigma->0) =      -55.44873640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3664: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1166756E-04  (-0.1937646E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808984 magnetization 

 Broyden mixing:
  rms(total) = 0.22223E-04    rms(broyden)= 0.21848E-04
  rms(prec ) = 0.33642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.0489  6.3807  4.7505  3.2023  2.5617  2.2239  1.9219  1.5092  1.3171  1.3171
  1.0514  1.0514  1.0353  1.0353  0.8663  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1464.61288165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62367215
  PAW double counting   =       291.02684682     -296.31343323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37564722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44874807 eV

  energy without entropy =      -55.44874807  energy(sigma->0) =      -55.44874807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3643: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2611371E-05  (-0.5086370E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808984 magnetization 

 Broyden mixing:
  rms(total) = 0.11399E-04    rms(broyden)= 0.10658E-04
  rms(prec ) = 0.18052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  9.1205  6.6868  5.0116  3.5002  2.7335  2.4857  1.9720  1.7160  1.4948  1.2667
  1.2667  1.0503  1.0503  0.9920  0.9920  0.8661  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1464.61345052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62368095
  PAW double counting   =       291.02620543     -296.31278812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37509348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44875068 eV

  energy without entropy =      -55.44875068  energy(sigma->0) =      -55.44875068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3651: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1504907E-05  (-0.3409655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808980 magnetization 

 Broyden mixing:
  rms(total) = 0.89031E-05    rms(broyden)= 0.79327E-05
  rms(prec ) = 0.12219E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.1313  6.8834  5.1791  3.7364  2.7525  2.5010  1.9776  1.9776  1.4660  1.2952
  1.2952  1.0526  1.0526  0.8652  1.0358  1.0358  0.9425  0.9425  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1464.61361127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62368237
  PAW double counting   =       291.02583763     -296.31242076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37493522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44875218 eV

  energy without entropy =      -55.44875218  energy(sigma->0) =      -55.44875218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4047: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9100: real time      0.9153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5003125E-06  (-0.9268888E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808980 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.05888404
  -Hartree energ DENC   =     -1464.61362490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62368082
  PAW double counting   =       291.02568903     -296.31226715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37492555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44875268 eV

  energy without entropy =      -55.44875268  energy(sigma->0) =      -55.44875268


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6268       2 -58.7070       3 -58.8080       4 -58.6979       5 -41.6455
       6 -41.6630       7 -42.1630       8 -42.1895       9 -41.8990      10 -41.5413
 
 
 
 E-fermi :  -5.1839     XC(G=0):  -0.4360     alpha+bet : -0.1681

 Fermi energy:        -5.1838837372

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2748      2.00000
      2     -16.9575      2.00000
      3     -15.2116      2.00000
      4     -12.8224      2.00000
      5     -11.9786      2.00000
      6     -10.4037      2.00000
      7      -9.8742      2.00000
      8      -9.0544      2.00000
      9      -8.5469      2.00000
     10      -6.6470      2.00000
     11      -5.4163      2.00000
     12      -2.2872      0.00000
     13      -0.3646      0.00000
     14      -0.0938      0.00000
     15       0.1485      0.00000
     16       0.2537      0.00000
     17       0.4006      0.00000
     18       0.4475      0.00000
     19       0.5606      0.00000
     20       0.6664      0.00000
     21       0.8577      0.00000
     22       0.9584      0.00000
     23       1.0148      0.00000
     24       1.1068      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.003  -0.001  -0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.371  -0.005   0.008  -0.016  -0.002   0.002
 -0.001   0.000  -0.005  -4.368  -0.002  -0.002  -0.015  -0.001
 -0.002   0.000   0.008  -0.002  -4.360   0.002  -0.001  -0.014
 -0.002  -0.000  -0.016  -0.002   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.015  -0.001  -0.000  -0.773  -0.000
  0.002   0.000   0.002  -0.001  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.021   0.057   0.025   0.004   0.026   0.005  -0.006
 -1.021   0.822  -0.099  -0.013   0.043  -0.043  -0.015   0.016
  0.057  -0.099   1.111   0.108  -0.136   0.181   0.033  -0.053
  0.025  -0.013   0.108   1.105   0.065   0.033   0.168   0.024
  0.004   0.043  -0.136   0.065   1.039  -0.053   0.024   0.130
  0.026  -0.043   0.181   0.033  -0.053   0.033   0.008  -0.013
  0.005  -0.015   0.033   0.168   0.024   0.008   0.028   0.004
 -0.006   0.016  -0.053   0.024   0.130  -0.013   0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1996
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0701: real time      1.0759
    STRESS:  cpu time      3.3871: real time      3.4047
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.03731   429.41454   594.68135  -115.73659     1.36932   -31.47376
  Hartree   262.30613   532.54645   669.76100   -56.70560    -8.63769   -43.75520
  E(xc)     -77.23571   -75.71999   -75.44813    -0.36879     0.05418     0.18457
  Local    -388.30130 -1152.89696 -1452.83326   165.55279    10.04743    80.99147
  n-local   -28.26785   -29.24358   -30.06600     0.29340    -0.18881    -0.99514
  augment    -0.50776    -0.62858    -0.64039     0.03319    -0.01759    -0.02915
  Kinetic   322.75189   290.40639   296.10509     7.57966    -1.79644    -6.83225
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.66550    -5.49532     2.18607     0.64806     0.83041    -1.90946
  in kB      -0.31592    -2.60873     1.03777     0.30765     0.39421    -0.90646
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.530E+02 0.962E+02 0.111E+03   0.553E+02 -.963E+02 -.112E+03   -.117E+01 -.496E+00 -.709E+00   -.136E-04 0.659E-05 0.642E-04
   0.326E+02 -.116E+03 0.875E+02   -.333E+02 0.117E+03 -.884E+02   0.809E+00 -.951E+00 0.840E+00   0.831E-05 -.327E-04 0.189E-04
   0.125E+02 -.117E+03 -.969E+02   -.120E+02 0.116E+03 0.985E+02   -.711E+00 -.291E+01 -.315E+00   0.223E-04 -.426E-04 -.385E-04
   0.974E+01 0.965E+02 -.108E+03   -.113E+02 -.952E+02 0.109E+03   0.142E+01 0.938E+00 0.752E+00   0.310E-04 -.388E-05 -.635E-04
   0.583E+01 0.260E+02 0.625E+02   -.654E+01 -.274E+02 -.668E+02   0.978E+00 0.171E+01 0.490E+01   -.185E-05 -.134E-05 0.110E-04
   -.512E+02 0.425E+02 -.895E+01   0.540E+02 -.446E+02 0.110E+02   -.354E+01 0.280E+01 -.273E+01   -.980E-05 0.529E-05 0.638E-05
   0.220E+02 -.534E+02 0.450E+02   -.242E+02 0.577E+02 -.488E+02   0.180E+01 -.420E+01 0.366E+01   0.838E-06 -.486E-05 0.708E-05
   0.545E+01 -.557E+02 -.444E+02   -.548E+01 0.599E+02 0.478E+02   0.486E+00 -.435E+01 -.362E+01   0.379E-05 -.192E-05 -.574E-05
   0.336E+02 0.582E+02 0.102E+02   -.360E+02 -.621E+02 -.132E+02   0.264E+01 0.416E+01 0.303E+01   0.103E-04 0.792E-05 -.551E-05
   -.184E+02 0.244E+02 -.590E+02   0.196E+02 -.254E+02 0.629E+02   -.184E+01 0.151E+01 -.455E+01   0.362E-05 -.620E-06 -.135E-04
 -----------------------------------------------------------------------------------------------
   -.889E+00 0.178E+01 -.125E+01   0.107E-13 0.355E-13 -.426E-13   0.876E+00 -.177E+01 0.127E+01   0.549E-04 -.682E-04 -.191E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87500      7.11500      6.33500         1.149981     -0.667240     -1.703829
      7.36500      8.29200      6.79800         0.133322     -0.031399     -0.049334
      7.32700      8.33400      8.21000        -0.216766     -3.380725      1.229213
      7.32000      6.95400      8.66300        -0.128353      2.228368      1.696532
      7.67100      6.75700      5.29400         0.265219      0.303493      0.604983
      8.61900      6.50700      6.92300        -0.818988      0.700515     -0.703596
      7.01900      9.06600      6.12500        -0.388484      0.164676     -0.178565
      7.25300      9.18200      8.90000         0.453397     -0.078575     -0.234460
      6.83700      6.16600      8.08100         0.155397      0.259957      0.079312
      7.71300      6.62800      9.67200        -0.604726      0.500931     -0.740258
 -----------------------------------------------------------------------------------
    total drift:                               -0.013098      0.009891      0.019414


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.44875268 eV

  energy  without entropy=      -55.44875268  energy(sigma->0) =      -55.44875268
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.66550      0.64806     -1.90946
      0.64806     -5.49532      0.83041
     -1.90946      0.83041      2.18607
  FORCES: max atom, RMS     3.603784    1.716499
  FORCE total and by dimension    5.428047    3.380725
  Stress total and by dimension    6.703096    5.495316
     LOOP+:  cpu time     30.3182: real time     30.4913
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.918
                            User time (sec):       33.733
                          System time (sec):        3.185
                         Elapsed time (sec):       38.326
  
                   Maximum memory used (kb):      557544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162020
                          Major page faults:         5442
                 Voluntary context switches:         3251
