 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:57:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.413-   6 1.09   5 1.09   2 1.35
   2  0.481  0.542  0.447-   7 1.03   1 1.35   3 1.44
   3  0.475  0.545  0.543-   8 1.05   4 1.39   2 1.44
   4  0.494  0.467  0.590-   9 1.09  10 1.18   3 1.39
   5  0.531  0.468  0.341-   1 1.09
   6  0.588  0.449  0.454-   1 1.09
   7  0.436  0.577  0.408-   2 1.03
   8  0.467  0.606  0.576-   3 1.05
   9  0.491  0.401  0.561-   4 1.09
  10  0.500  0.466  0.668-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535999997  0.479399999  0.412933318
     0.480933348  0.541733360  0.446533330
     0.475400003  0.545200030  0.542533302
     0.493666681  0.467333349  0.589599991
     0.531066672  0.467666658  0.341200002
     0.588266691  0.449333318  0.453733349
     0.435933336  0.577199999  0.408133348
     0.467333349  0.605866687  0.576266670
     0.491066678  0.400533326  0.561133321
     0.500466665  0.465666676  0.667933337

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53600000  0.47940000  0.41293332
   0.48093335  0.54173336  0.44653333
   0.47540000  0.54520003  0.54253330
   0.49366668  0.46733335  0.58959999
   0.53106667  0.46766666  0.34120000
   0.58826669  0.44933332  0.45373335
   0.43593334  0.57720000  0.40813335
   0.46733335  0.60586669  0.57626667
   0.49106668  0.40053333  0.56113332
   0.50046666  0.46566668  0.66793334
 
 position of ions in cartesian coordinates  (Angst):
   8.03999996  7.19099998  6.19399977
   7.21400023  8.12600040  6.69799995
   7.13100004  8.17800045  8.13799953
   7.40500021  7.01000023  8.84399986
   7.96600008  7.01499987  5.11800003
   8.82400036  6.73999977  6.80600023
   6.53900003  8.65799999  6.12200022
   7.01000023  9.08800030  8.64400005
   7.36600018  6.00799990  8.41699982
   7.50699997  6.98500013 10.01900005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.33 KBytes
  max/ min on nodes  :        593.79        593.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3382
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4253: real time      0.4277
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9555: real time      0.9605

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068954E+03  (-0.5274063E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1340.69642320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37892408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00218317
  eigenvalues    EBANDS =      -197.01122276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.89535278 eV

  energy without entropy =      106.89753595  energy(sigma->0) =      106.89644436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4516: real time      0.4541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1229002E+03  (-0.1205132E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1340.69642320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37892408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.91357397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.00481526 eV

  energy without entropy =      -16.00481526  energy(sigma->0) =      -16.00481526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4441222E+02  (-0.4430699E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1340.69642320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37892408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.32579717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.41703847 eV

  energy without entropy =      -60.41703847  energy(sigma->0) =      -60.41703847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2455541E+01  (-0.2453238E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1340.69642320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37892408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.78133842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87257972 eV

  energy without entropy =      -62.87257972  energy(sigma->0) =      -62.87257972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.5842: real time      0.5871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2206800E-01  (-0.2206505E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5811836 magnetization 

 Broyden mixing:
  rms(total) = 0.11943E+01    rms(broyden)= 0.11941E+01
  rms(prec ) = 0.14302E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1340.69642320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37892408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.80340642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89464772 eV

  energy without entropy =      -62.89464772  energy(sigma->0) =      -62.89464772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5189362E+01  (-0.7452540E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5335768 magnetization 

 Broyden mixing:
  rms(total) = 0.58070E+00    rms(broyden)= 0.58067E+00
  rms(prec ) = 0.68780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  1.6614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1387.84583983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78645923
  PAW double counting   =       229.82222889     -235.03209310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.31826416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70528611 eV

  energy without entropy =      -57.70528611  energy(sigma->0) =      -57.70528611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276240E+01  (-0.4538630E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001432 magnetization 

 Broyden mixing:
  rms(total) = 0.22203E+00    rms(broyden)= 0.22196E+00
  rms(prec ) = 0.25489E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9588
  1.9588  1.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1427.33859603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04245878
  PAW double counting   =       294.71727959     -300.20233385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.53007736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42904603 eV

  energy without entropy =      -56.42904603  energy(sigma->0) =      -56.42904603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1632033E+00  (-0.3741338E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023425 magnetization 

 Broyden mixing:
  rms(total) = 0.43975E-01    rms(broyden)= 0.43969E-01
  rms(prec ) = 0.75491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3496  0.9523  1.5785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1433.97883452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58704510
  PAW double counting   =       299.56171153     -304.88597436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.43201337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26584277 eV

  energy without entropy =      -56.26584277  energy(sigma->0) =      -56.26584277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4937: real time      0.4963
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2132: real time      1.2192

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2480830E-01  (-0.6170722E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990719 magnetization 

 Broyden mixing:
  rms(total) = 0.23499E-01    rms(broyden)= 0.23495E-01
  rms(prec ) = 0.47312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4822
  2.2606  1.6320  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1438.85359169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80561687
  PAW double counting   =       304.25737414     -309.60295032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72970632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24103447 eV

  energy without entropy =      -56.24103447  energy(sigma->0) =      -56.24103447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6256937E-02  (-0.2309638E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970702 magnetization 

 Broyden mixing:
  rms(total) = 0.16901E-01    rms(broyden)= 0.16896E-01
  rms(prec ) = 0.32759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.4238  2.4238  1.0627  1.0627  1.2144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1442.43636279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88693538
  PAW double counting   =       303.88252924     -309.23431909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21578312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23477753 eV

  energy without entropy =      -56.23477753  energy(sigma->0) =      -56.23477753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1708: real time      1.1766

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8607356E-02  (-0.4811397E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968894 magnetization 

 Broyden mixing:
  rms(total) = 0.77872E-02    rms(broyden)= 0.77869E-02
  rms(prec ) = 0.18355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7346
  3.2908  2.4564  1.5212  0.9619  1.0886  1.0886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1445.53260634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96557134
  PAW double counting   =       302.61842238     -307.95531553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20446487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22617018 eV

  energy without entropy =      -56.22617018  energy(sigma->0) =      -56.22617018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0935: real time      1.0990

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1216093E-03  (-0.2527199E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964859 magnetization 

 Broyden mixing:
  rms(total) = 0.58399E-02    rms(broyden)= 0.58396E-02
  rms(prec ) = 0.11852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8582
  4.1436  2.4008  2.0053  1.4908  0.9399  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1447.79586970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01195346
  PAW double counting   =       302.31995106     -307.65761478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98669146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22604857 eV

  energy without entropy =      -56.22604857  energy(sigma->0) =      -56.22604857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8881088E-02  (-0.1601676E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965840 magnetization 

 Broyden mixing:
  rms(total) = 0.33681E-02    rms(broyden)= 0.33678E-02
  rms(prec ) = 0.69670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9719
  4.9572  2.7143  2.1574  1.4680  1.4680  0.9470  1.0315  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1448.46051363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00885306
  PAW double counting   =       302.10813973     -307.44421117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32942050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23492965 eV

  energy without entropy =      -56.23492965  energy(sigma->0) =      -56.23492965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6758178E-02  (-0.1004189E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964722 magnetization 

 Broyden mixing:
  rms(total) = 0.19488E-02    rms(broyden)= 0.19487E-02
  rms(prec ) = 0.38944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0920
  5.9017  3.2422  2.3920  1.8327  1.2668  1.2668  0.9675  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1448.87399852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00170666
  PAW double counting   =       302.16397843     -307.50151195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91408531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24168783 eV

  energy without entropy =      -56.24168783  energy(sigma->0) =      -56.24168783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4189059E-02  (-0.6431442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964782 magnetization 

 Broyden mixing:
  rms(total) = 0.15059E-02    rms(broyden)= 0.15058E-02
  rms(prec ) = 0.23583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1346
  6.5254  3.6276  2.3747  1.7228  1.7228  1.4821  1.0093  1.0093  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1448.86535072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99124702
  PAW double counting   =       302.18525827     -307.52183159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91742272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24587689 eV

  energy without entropy =      -56.24587689  energy(sigma->0) =      -56.24587689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1249238E-02  (-0.1366496E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963697 magnetization 

 Broyden mixing:
  rms(total) = 0.64669E-03    rms(broyden)= 0.64655E-03
  rms(prec ) = 0.12255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  7.4166  4.1430  2.3761  2.3761  1.5513  1.2750  1.2750  1.0023  1.0023  0.9367
  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1449.00451859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99256920
  PAW double counting   =       302.22652040     -307.56366355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78025644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24712613 eV

  energy without entropy =      -56.24712613  energy(sigma->0) =      -56.24712613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7095290E-03  (-0.5229329E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963735 magnetization 

 Broyden mixing:
  rms(total) = 0.43280E-03    rms(broyden)= 0.43272E-03
  rms(prec ) = 0.76678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2634
  7.8525  4.7250  2.5369  2.3500  1.6523  1.6523  1.3901  1.0127  1.0127  1.0141
  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1448.97661532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99003429
  PAW double counting   =       302.20409603     -307.54111042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80646308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24783566 eV

  energy without entropy =      -56.24783566  energy(sigma->0) =      -56.24783566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3826476E-03  (-0.2199236E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963792 magnetization 

 Broyden mixing:
  rms(total) = 0.20041E-03    rms(broyden)= 0.20033E-03
  rms(prec ) = 0.39574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3060
  8.4104  5.1235  3.0235  2.4715  2.0267  1.4007  1.4007  0.9472  0.9472  1.0177
  1.0177  1.0957  1.0957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1448.98104059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98981517
  PAW double counting   =       302.19666622     -307.53348401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80239794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24821831 eV

  energy without entropy =      -56.24821831  energy(sigma->0) =      -56.24821831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1548622E-03  (-0.7431986E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963746 magnetization 

 Broyden mixing:
  rms(total) = 0.12438E-03    rms(broyden)= 0.12429E-03
  rms(prec ) = 0.22706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.5820  5.3087  3.2167  2.3674  2.1367  1.7024  1.3529  1.3529  1.3898  1.0154
  1.0154  0.9538  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1448.99010947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98981381
  PAW double counting   =       302.18778353     -307.52464878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79343510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24837317 eV

  energy without entropy =      -56.24837317  energy(sigma->0) =      -56.24837317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3711: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6454572E-04  (-0.1327318E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963750 magnetization 

 Broyden mixing:
  rms(total) = 0.73681E-04    rms(broyden)= 0.73542E-04
  rms(prec ) = 0.12885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.8684  5.7203  3.9767  2.6128  2.4713  1.9237  1.3789  1.3789  1.1492  1.1492
  1.0114  1.0114  0.9714  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1448.99269067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98974455
  PAW double counting   =       302.19141005     -307.52829026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79083423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24843771 eV

  energy without entropy =      -56.24843771  energy(sigma->0) =      -56.24843771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2391269E-04  (-0.3727359E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963746 magnetization 

 Broyden mixing:
  rms(total) = 0.50559E-04    rms(broyden)= 0.50365E-04
  rms(prec ) = 0.76798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  9.0104  5.8761  4.2306  2.7185  2.4109  1.9571  1.7756  1.3426  1.3426  1.4070
  1.0121  1.0121  1.0081  1.0081  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1448.99841877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98978963
  PAW double counting   =       302.19116012     -307.52805031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78516514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24846163 eV

  energy without entropy =      -56.24846163  energy(sigma->0) =      -56.24846163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4572: real time      0.4601
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1708: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1125327E-04  (-0.2101590E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963752 magnetization 

 Broyden mixing:
  rms(total) = 0.34450E-04    rms(broyden)= 0.34163E-04
  rms(prec ) = 0.47836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.0615  6.3464  4.6498  3.2786  2.5317  2.2501  2.0117  1.4755  1.2764  1.2764
  1.0096  1.0096  1.1348  1.0413  1.0413  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1448.99776897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98969566
  PAW double counting   =       302.19093215     -307.52781762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78573695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24847288 eV

  energy without entropy =      -56.24847288  energy(sigma->0) =      -56.24847288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3726: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3664761E-05  (-0.6706015E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963754 magnetization 

 Broyden mixing:
  rms(total) = 0.20531E-04    rms(broyden)= 0.20055E-04
  rms(prec ) = 0.26590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  9.0912  6.5210  4.7948  3.3431  2.4607  2.4607  1.8835  1.6554  1.3194  1.3194
  1.4268  1.0123  1.0123  1.0321  1.0321  0.9824  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1448.99790042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98969502
  PAW double counting   =       302.19127795     -307.52815926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78561269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24847654 eV

  energy without entropy =      -56.24847654  energy(sigma->0) =      -56.24847654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1292623E-05  (-0.2653147E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963751 magnetization 

 Broyden mixing:
  rms(total) = 0.78211E-05    rms(broyden)= 0.64724E-05
  rms(prec ) = 0.12111E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  9.1402  6.8302  5.0968  3.6736  2.6754  2.4441  1.9555  1.9555  1.3451  1.3451
  1.4624  1.0120  1.0120  1.1959  1.0364  1.0364  0.9903  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1448.99843653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98970275
  PAW double counting   =       302.19100779     -307.52789299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78508171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24847784 eV

  energy without entropy =      -56.24847784  energy(sigma->0) =      -56.24847784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3238
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8879: real time      0.8925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8483654E-06  (-0.1616151E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963751 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.73841183
  -Hartree energ DENC   =     -1448.99891239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98972093
  PAW double counting   =       302.19121427     -307.52809878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78462557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24847869 eV

  energy without entropy =      -56.24847869  energy(sigma->0) =      -56.24847869


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4623       2 -58.6635       3 -58.7607       4 -58.6307       5 -41.8148
       6 -41.9638       7 -42.6761       8 -42.4616       9 -41.9551      10 -41.2379
 
 
 
 E-fermi :  -5.4353     XC(G=0):  -0.4346     alpha+bet : -0.1681

 Fermi energy:        -5.4353198921

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0815      2.00000
      2     -17.4644      2.00000
      3     -15.1487      2.00000
      4     -13.0536      2.00000
      5     -12.0072      2.00000
      6     -10.5076      2.00000
      7      -9.8673      2.00000
      8      -9.0489      2.00000
      9      -8.2811      2.00000
     10      -7.2455      2.00000
     11      -5.6865      2.00000
     12      -2.0280      0.00000
     13      -0.3559      0.00000
     14       0.0697      0.00000
     15       0.1324      0.00000
     16       0.2449      0.00000
     17       0.3955      0.00000
     18       0.4489      0.00000
     19       0.5584      0.00000
     20       0.6717      0.00000
     21       0.9224      0.00000
     22       0.9707      0.00000
     23       0.9990      0.00000
     24       1.1103      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.002   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.004   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.359  -0.001  -0.001  -0.018  -0.000
  0.001  -0.000   0.011  -0.001  -4.354   0.003  -0.000  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.087   0.030   0.031  -0.023   0.024   0.009  -0.015
 -1.087   0.894  -0.110  -0.027   0.066  -0.043  -0.017   0.030
  0.030  -0.110   1.033   0.071  -0.170   0.150   0.023  -0.065
  0.031  -0.027   0.071   1.185   0.008   0.023   0.193   0.009
 -0.023   0.066  -0.170   0.008   1.115  -0.065   0.009   0.165
  0.024  -0.043   0.150   0.023  -0.065   0.025   0.006  -0.016
  0.009  -0.017   0.023   0.193   0.009   0.006   0.034   0.001
 -0.015   0.030  -0.065   0.009   0.165  -0.016   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1949
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0718: real time      1.0769
    STRESS:  cpu time      3.3911: real time      3.4069
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -6.26384   287.37867   636.62327  -221.02619   -21.01980   -53.69086
  Hartree   302.14300   444.43331   702.42260  -106.40618   -21.27849   -53.76847
  E(xc)     -77.43450   -76.47020   -75.85131    -0.70974     0.02971     0.09084
  Local    -507.91775  -925.44345 -1528.64060   313.37594    44.54255   112.49451
  n-local   -29.24857   -30.51808   -31.21799     0.92933    -0.50864    -0.35988
  augment    -0.58236    -0.67378    -0.66624     0.07762    -0.01523    -0.03652
  Kinetic   319.18666   299.70259   297.66039    13.50538     0.72970    -5.78801
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50904    -0.96452     0.95653    -0.25383     2.47979    -1.05839
  in kB       0.24165    -0.45788     0.45408    -0.12050     1.17720    -0.50244
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.820E+02 0.830E+02 0.103E+03   0.827E+02 -.836E+02 -.104E+03   -.706E+00 0.133E+01 -.849E+00   -.287E-04 0.636E-05 0.449E-04
   0.544E+02 -.921E+02 0.762E+02   -.535E+02 0.916E+02 -.765E+02   0.129E+00 -.144E+01 0.186E+01   0.120E-04 -.242E-04 0.579E-04
   0.457E+02 -.974E+02 -.665E+02   -.458E+02 0.961E+02 0.674E+02   0.127E+01 -.173E+01 -.324E-01   0.338E-04 -.417E-04 -.483E-05
   -.154E+02 0.883E+02 -.117E+03   0.155E+02 -.876E+02 0.118E+03   -.859E+00 0.897E+00 0.141E+01   0.195E-04 0.159E-04 -.714E-04
   -.355E+01 0.166E+02 0.667E+02   0.351E+01 -.178E+02 -.722E+02   0.487E+00 0.843E+00 0.559E+01   -.358E-05 -.110E-05 0.576E-05
   -.564E+02 0.328E+02 -.132E+02   0.604E+02 -.352E+02 0.162E+02   -.416E+01 0.229E+01 -.326E+01   -.416E-05 -.143E-05 0.879E-05
   0.467E+02 -.407E+02 0.435E+02   -.523E+02 0.452E+02 -.486E+02   0.438E+01 -.340E+01 0.371E+01   -.214E-05 0.102E-06 0.174E-05
   0.111E+02 -.637E+02 -.368E+02   -.121E+02 0.707E+02 0.408E+02   0.711E+00 -.558E+01 -.315E+01   0.495E-05 -.109E-04 -.113E-04
   0.390E+01 0.660E+02 0.310E+01   -.401E+01 -.711E+02 -.561E+01   0.282E+00 0.534E+01 0.219E+01   0.421E-05 0.166E-04 -.958E-06
   -.552E+01 0.843E+01 -.624E+02   0.569E+01 -.825E+01 0.647E+02   -.399E+00 0.147E+00 -.450E+01   0.264E-05 -.204E-05 -.207E-04
 -----------------------------------------------------------------------------------------------
   -.114E+01 0.129E+01 -.296E+01   0.142E-13 -.195E-13 0.000E+00   0.114E+01 -.130E+01 0.296E+01   0.386E-04 -.424E-04 0.998E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04000      7.19100      6.19400        -0.020414      0.730326     -1.289519
      7.21400      8.12600      6.69800         1.053048     -1.942727      1.588997
      7.13100      8.17800      8.13800         1.200016     -3.032397      0.834373
      7.40500      7.01000      8.84400        -0.826259      1.569676      2.131274
      7.96600      7.01500      5.11800         0.444788     -0.287972      0.005493
      8.82400      6.74000      6.80600        -0.206207     -0.140593     -0.242195
      6.53900      8.65800      6.12200        -1.301229      1.193935     -1.388414
      7.01000      9.08800      8.64400        -0.278544      1.396880      0.869913
      7.36600      6.00800      8.41700         0.168101      0.186648     -0.318152
      7.50700      6.98500     10.01900        -0.233299      0.326223     -2.191770
 -----------------------------------------------------------------------------------
    total drift:                                0.002410     -0.012388      0.005143


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24847869 eV

  energy  without entropy=      -56.24847869  energy(sigma->0) =      -56.24847869
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50904     -0.25383     -1.05839
     -0.25383     -0.96452      2.47979
     -1.05839      2.47979      0.95653
  FORCES: max atom, RMS     3.366251    2.049097
  FORCE total and by dimension    6.479812    3.032397
  Stress total and by dimension    4.095401    2.479790
     LOOP+:  cpu time     30.6695: real time     30.8207
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.319
                            User time (sec):       34.132
                          System time (sec):        3.187
                         Elapsed time (sec):       38.730
  
                   Maximum memory used (kb):      559748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154535
                          Major page faults:         5445
                 Voluntary context switches:         3156
