 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:28:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.506  0.543  0.441-   6 1.14   5 1.15   2 1.46   4 1.90
   2  0.511  0.446  0.451-   7 1.13   3 1.34   1 1.46
   3  0.496  0.435  0.538-   8 1.15   2 1.34   4 1.64
   4  0.482  0.539  0.566-   9 1.09  10 1.09   3 1.64   1 1.90
   5  0.574  0.575  0.431-   1 1.15
   6  0.455  0.571  0.393-   1 1.14
   7  0.526  0.393  0.401-   2 1.13
   8  0.494  0.368  0.577-   3 1.15
   9  0.536  0.569  0.605-   4 1.09
  10  0.420  0.560  0.597-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.505666669  0.542866643  0.441266664
     0.510733318  0.446266651  0.451266670
     0.496199989  0.434799989  0.538466644
     0.482333342  0.539399974  0.565866661
     0.574133364  0.575399971  0.430933348
     0.454800002  0.571066666  0.392800013
     0.526266670  0.392800013  0.400666682
     0.494399993  0.368133322  0.576933352
     0.535933304  0.569400024  0.604866664
     0.419533348  0.559933345  0.596866671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50566667  0.54286664  0.44126666
   0.51073332  0.44626665  0.45126667
   0.49619999  0.43479999  0.53846664
   0.48233334  0.53939997  0.56586666
   0.57413336  0.57539997  0.43093335
   0.45480000  0.57106667  0.39280001
   0.52626667  0.39280001  0.40066668
   0.49439999  0.36813332  0.57693335
   0.53593330  0.56940002  0.60486666
   0.41953335  0.55993334  0.59686667
 
 position of ions in cartesian coordinates  (Angst):
   7.58500004  8.14299965  6.61899996
   7.66099977  6.69399977  6.76900005
   7.44299984  6.52199984  8.07699966
   7.23500013  8.09099960  8.48799992
   8.61200047  8.63099957  6.46400023
   6.82200003  8.56599998  5.89200020
   7.89400005  5.89200020  6.01000023
   7.41599989  5.52199984  8.65400028
   8.03899956  8.54100037  9.07299995
   6.29300022  8.39900017  8.95300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        593.09        593.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4256: real time      0.4279
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9668553E+02  (-0.5280235E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1363.57111114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99964634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03146458
  eigenvalues    EBANDS =      -196.13041229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.68552524 eV

  energy without entropy =       96.71698982  energy(sigma->0) =       96.70125753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5337: real time      0.5366
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5338: real time      0.5367

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1161212E+03  (-0.1111754E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1363.57111114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99964634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.28311279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43571069 eV

  energy without entropy =      -19.43571069  energy(sigma->0) =      -19.43571069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4109: real time      0.4132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3741173E+02  (-0.3729109E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1363.57111114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99964634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.69484622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84744412 eV

  energy without entropy =      -56.84744412  energy(sigma->0) =      -56.84744412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4523: real time      0.4548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4212611E+01  (-0.4204734E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1363.57111114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99964634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.90745699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06005489 eV

  energy without entropy =      -61.06005489  energy(sigma->0) =      -61.06005489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6267: real time      0.6298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3090136E-01  (-0.3087646E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397227 magnetization 

 Broyden mixing:
  rms(total) = 0.10883E+01    rms(broyden)= 0.10881E+01
  rms(prec ) = 0.13138E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1363.57111114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99964634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.93835835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09095624 eV

  energy without entropy =      -61.09095624  energy(sigma->0) =      -61.09095624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4362100E+01  (-0.6210190E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986586 magnetization 

 Broyden mixing:
  rms(total) = 0.54135E+00    rms(broyden)= 0.54133E+00
  rms(prec ) = 0.64440E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6579
  1.6579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1407.66074269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15724088
  PAW double counting   =       218.97374244     -224.10276043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.17116831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72885616 eV

  energy without entropy =      -56.72885616  energy(sigma->0) =      -56.72885616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1119098E+01  (-0.3812855E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699815 magnetization 

 Broyden mixing:
  rms(total) = 0.21429E+00    rms(broyden)= 0.21423E+00
  rms(prec ) = 0.24789E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8275
  1.8275  1.8275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1444.19960199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21103178
  PAW double counting   =       272.06286175     -277.41561226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.34326916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60975794 eV

  energy without entropy =      -55.60975794  energy(sigma->0) =      -55.60975794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4517: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1563956E+00  (-0.2695054E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721470 magnetization 

 Broyden mixing:
  rms(total) = 0.47668E-01    rms(broyden)= 0.47663E-01
  rms(prec ) = 0.79255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.3193  0.9103  1.6211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1450.25658353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69537168
  PAW double counting   =       274.53807267     -279.76432976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74072533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45336233 eV

  energy without entropy =      -55.45336233  energy(sigma->0) =      -55.45336233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3232036E-01  (-0.5034688E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697813 magnetization 

 Broyden mixing:
  rms(total) = 0.23998E-01    rms(broyden)= 0.23995E-01
  rms(prec ) = 0.48382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4771
  2.1721  1.6607  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1456.03001236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98598810
  PAW double counting   =       278.62785787     -283.84882784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23087968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42104197 eV

  energy without entropy =      -55.42104197  energy(sigma->0) =      -55.42104197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7142338E-02  (-0.2882141E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676115 magnetization 

 Broyden mixing:
  rms(total) = 0.20985E-01    rms(broyden)= 0.20982E-01
  rms(prec ) = 0.35715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6652
  2.4833  2.4833  0.9722  1.1935  1.1935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1459.93057493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07126950
  PAW double counting   =       278.51592060     -283.74882222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39652453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41389963 eV

  energy without entropy =      -55.41389963  energy(sigma->0) =      -55.41389963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1051767E-01  (-0.6739412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4679568 magnetization 

 Broyden mixing:
  rms(total) = 0.83835E-02    rms(broyden)= 0.83831E-02
  rms(prec ) = 0.18664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7242
  3.1122  2.4729  1.5061  1.0088  1.1225  1.1225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1462.93755620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15293448
  PAW double counting   =       276.85800938     -282.07013452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.48146704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40338195 eV

  energy without entropy =      -55.40338195  energy(sigma->0) =      -55.40338195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1340985E-02  (-0.2771558E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675412 magnetization 

 Broyden mixing:
  rms(total) = 0.49615E-02    rms(broyden)= 0.49613E-02
  rms(prec ) = 0.10937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9220
  4.4347  2.4450  2.1694  1.3431  0.9849  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1465.36751183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19951014
  PAW double counting   =       276.74451474     -281.96140231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09466563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40472294 eV

  energy without entropy =      -55.40472294  energy(sigma->0) =      -55.40472294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8374766E-02  (-0.1128776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674034 magnetization 

 Broyden mixing:
  rms(total) = 0.30588E-02    rms(broyden)= 0.30587E-02
  rms(prec ) = 0.65275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0556
  5.1621  2.9633  2.2026  1.8203  1.2504  0.9533  1.0462  1.0462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1466.21040120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20151592
  PAW double counting   =       276.67091556     -281.88815078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.26180915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41309770 eV

  energy without entropy =      -55.41309770  energy(sigma->0) =      -55.41309770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3243: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7959001E-02  (-0.1483114E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674662 magnetization 

 Broyden mixing:
  rms(total) = 0.17928E-02    rms(broyden)= 0.17926E-02
  rms(prec ) = 0.32980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2026
  6.2591  3.5522  2.2292  2.2292  1.2925  1.2925  1.0235  1.0235  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1466.35058885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18281210
  PAW double counting   =       276.56082249     -281.77581080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11312358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42105671 eV

  energy without entropy =      -55.42105671  energy(sigma->0) =      -55.42105671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2979815E-02  (-0.4131014E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673982 magnetization 

 Broyden mixing:
  rms(total) = 0.99318E-03    rms(broyden)= 0.99308E-03
  rms(prec ) = 0.17259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  7.0131  4.0662  2.2785  2.2785  1.7683  1.3333  1.0263  1.0263  0.9212  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1466.50746666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18059466
  PAW double counting   =       276.63147488     -281.84639793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.95707341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42403652 eV

  energy without entropy =      -55.42403652  energy(sigma->0) =      -55.42403652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1263579E-02  (-0.1174567E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673412 magnetization 

 Broyden mixing:
  rms(total) = 0.47690E-03    rms(broyden)= 0.47676E-03
  rms(prec ) = 0.88820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  7.9082  4.5352  2.5714  2.4862  1.7772  1.3743  1.3743  1.0273  1.0273  0.9309
  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1466.52286035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17914988
  PAW double counting   =       276.66634043     -281.88187489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94088710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42530010 eV

  energy without entropy =      -55.42530010  energy(sigma->0) =      -55.42530010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5037191E-03  (-0.3290239E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673243 magnetization 

 Broyden mixing:
  rms(total) = 0.32296E-03    rms(broyden)= 0.32290E-03
  rms(prec ) = 0.53784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  8.3450  4.9497  2.7720  2.4660  2.0437  1.6675  1.2167  1.2167  1.0235  1.0235
  0.9347  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1466.53695330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17854811
  PAW double counting   =       276.64617599     -281.86173362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.92667293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42580382 eV

  energy without entropy =      -55.42580382  energy(sigma->0) =      -55.42580382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1866270E-03  (-0.9980337E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673387 magnetization 

 Broyden mixing:
  rms(total) = 0.16896E-03    rms(broyden)= 0.16890E-03
  rms(prec ) = 0.31033E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  8.4611  5.2529  3.1121  2.2854  2.2854  1.9594  1.4768  1.0271  1.0271  1.1931
  1.1931  0.9496  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1466.51923215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17778720
  PAW double counting   =       276.62931571     -281.84470575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94398741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42599045 eV

  energy without entropy =      -55.42599045  energy(sigma->0) =      -55.42599045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9799716E-04  (-0.3398026E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673322 magnetization 

 Broyden mixing:
  rms(total) = 0.81770E-04    rms(broyden)= 0.81672E-04
  rms(prec ) = 0.15371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  8.7841  5.5851  3.6702  2.6493  2.3060  1.8364  1.4001  1.2526  0.9549  0.9549
  1.0331  1.0331  1.1217  1.1217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1466.54190987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17828322
  PAW double counting   =       276.63624487     -281.85166450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.92187411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42608844 eV

  energy without entropy =      -55.42608844  energy(sigma->0) =      -55.42608844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3732: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2858262E-04  (-0.6155471E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673330 magnetization 

 Broyden mixing:
  rms(total) = 0.53982E-04    rms(broyden)= 0.53849E-04
  rms(prec ) = 0.96089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  8.8356  5.7644  3.9310  2.4958  2.4958  2.1167  1.8617  1.2895  1.2895  1.0328
  1.0328  0.9493  0.9755  1.1135  1.1135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1466.53940082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17800601
  PAW double counting   =       276.63190114     -281.84734089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.92411441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42611703 eV

  energy without entropy =      -55.42611703  energy(sigma->0) =      -55.42611703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1998749E-04  (-0.2207495E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673323 magnetization 

 Broyden mixing:
  rms(total) = 0.24040E-04    rms(broyden)= 0.23742E-04
  rms(prec ) = 0.44094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4677
  9.0168  6.2340  4.5864  3.1070  2.5098  2.2558  1.8369  1.3485  1.2303  1.2303
  1.0327  1.0327  1.1472  0.9516  0.9516  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1466.54292215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17805737
  PAW double counting   =       276.63562740     -281.85106219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.92066938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42613701 eV

  energy without entropy =      -55.42613701  energy(sigma->0) =      -55.42613701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4680955E-05  (-0.5915062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673332 magnetization 

 Broyden mixing:
  rms(total) = 0.13980E-04    rms(broyden)= 0.13465E-04
  rms(prec ) = 0.24042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4902
  9.0919  6.5046  4.8242  3.3786  2.4504  2.4504  1.9113  1.9113  1.2613  1.2613
  1.0279  1.0279  1.1714  1.1714  1.0076  0.9253  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1466.54206794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17797730
  PAW double counting   =       276.63477685     -281.85020471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.92145514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42614169 eV

  energy without entropy =      -55.42614169  energy(sigma->0) =      -55.42614169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2788342E-05  (-0.5138610E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673338 magnetization 

 Broyden mixing:
  rms(total) = 0.11899E-04    rms(broyden)= 0.11290E-04
  rms(prec ) = 0.17388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4924
  9.1106  6.8109  5.0872  3.5947  2.7942  2.4265  2.2074  1.8413  1.3786  1.2603
  1.2603  1.0314  1.0314  1.0955  1.0955  0.9586  0.9586  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1466.54151853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17795181
  PAW double counting   =       276.63334924     -281.84877114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.92198780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42614448 eV

  energy without entropy =      -55.42614448  energy(sigma->0) =      -55.42614448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2911: real time      0.2927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8005: real time      0.8046

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7814883E-06  (-0.1951536E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673338 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.93102092
  -Hartree energ DENC   =     -1466.54311933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17800875
  PAW double counting   =       276.63433776     -281.84976997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.92043441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42614526 eV

  energy without entropy =      -55.42614526  energy(sigma->0) =      -55.42614526


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9494       2 -58.5036       3 -58.6085       4 -58.8733       5 -41.4206
       6 -41.5991       7 -41.6857       8 -41.5079       9 -41.7792      10 -41.8620
 
 
 
 E-fermi :  -5.6182     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.6182184528

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2921      2.00000
      2     -16.0302      2.00000
      3     -15.5589      2.00000
      4     -12.3118      2.00000
      5     -11.6558      2.00000
      6     -10.5209      2.00000
      7      -9.0713      2.00000
      8      -8.9722      2.00000
      9      -7.8509      2.00000
     10      -6.8013      2.00000
     11      -5.8948      2.00000
     12      -0.6920      0.00000
     13      -0.3867      0.00000
     14      -0.3516      0.00000
     15       0.0908      0.00000
     16       0.3187      0.00000
     17       0.3738      0.00000
     18       0.5869      0.00000
     19       0.6143      0.00000
     20       0.6225      0.00000
     21       0.8256      0.00000
     22       0.9440      0.00000
     23       1.0351      0.00000
     24       1.0601      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.263   0.020   0.001   0.004  -0.001   0.002   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.391   0.005  -0.000  -0.012   0.001  -0.000
  0.004  -0.000   0.005  -4.382  -0.003   0.001  -0.009  -0.001
 -0.001   0.000  -0.000  -0.003  -4.388  -0.000  -0.001  -0.011
  0.002   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.011  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -0.914  -0.033  -0.056   0.010  -0.019  -0.026   0.010
 -0.914   0.703   0.082   0.097  -0.044   0.039   0.011  -0.010
 -0.033   0.082   1.140  -0.066   0.012   0.178  -0.021   0.003
 -0.056   0.097  -0.066   0.913   0.060  -0.021   0.118   0.019
  0.010  -0.044   0.012   0.060   1.094   0.003   0.018   0.161
 -0.019   0.039   0.178  -0.021   0.003   0.032  -0.006   0.001
 -0.026   0.011  -0.021   0.118   0.018  -0.006   0.018   0.004
  0.010  -0.010   0.003   0.019   0.161   0.001   0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0710: real time      1.0761
    STRESS:  cpu time      3.3756: real time      3.3920
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -13.16106   467.19134   475.90042   -30.12904    -3.65450   -90.32950
  Hartree   284.61333   584.69717   597.23252   -18.80801     0.44055   -57.37657
  E(xc)     -76.26459   -75.28053   -75.36123    -0.06593    -0.00490    -0.17220
  Local    -477.46297 -1248.80283 -1269.74778    48.39920     2.97875   146.08743
  n-local   -28.99173   -28.14333   -28.38428    -0.14699     0.11100    -0.14903
  augment    -0.51027    -0.52094    -0.55061     0.00087    -0.00108     0.00675
  Kinetic   309.63395   295.98599   292.60471     1.24532    -1.04830     3.12052
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.51692    -4.24671    -7.67983     0.49542    -1.17847     1.18740
  in kB      -0.72011    -2.01599    -3.64576     0.23519    -0.55944     0.56368
  external pressure =       -2.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.125E+01 -.119E+03 0.861E+02   0.109E+01 0.121E+03 -.862E+02   0.317E+00 -.114E+00 0.169E+01   -.135E-04 -.353E-05 0.560E-04
   -.277E+02 0.105E+03 0.130E+03   0.278E+02 -.108E+03 -.131E+03   0.123E+00 0.726E+00 0.718E+00   -.284E-04 0.163E-04 0.111E-03
   0.135E+02 0.118E+03 -.124E+03   -.138E+02 -.119E+03 0.125E+03   -.155E+00 0.156E+01 -.691E-01   -.141E-04 0.362E-04 -.263E-04
   0.306E+02 -.835E+02 -.906E+02   -.305E+02 0.829E+02 0.892E+02   0.824E+00 -.165E+01 -.153E+01   0.427E-05 -.442E-04 -.239E-04
   -.546E+02 -.368E+02 0.198E+02   0.577E+02 0.385E+02 -.203E+02   -.438E+01 -.206E+01 0.598E+00   -.460E-05 -.168E-05 0.417E-05
   0.387E+02 -.320E+02 0.470E+02   -.415E+02 0.336E+02 -.492E+02   0.338E+01 -.188E+01 0.325E+01   0.136E-05 -.732E-06 0.661E-05
   -.140E+02 0.494E+02 0.478E+02   0.148E+02 -.522E+02 -.507E+02   -.106E+01 0.373E+01 0.340E+01   -.161E-05 0.226E-05 0.654E-05
   0.209E+01 0.573E+02 -.355E+02   -.217E+01 -.598E+02 0.373E+02   0.115E+00 0.421E+01 -.232E+01   -.155E-05 0.195E-04 -.935E-05
   -.410E+02 -.341E+02 -.450E+02   0.456E+02 0.365E+02 0.479E+02   -.416E+01 -.238E+01 -.307E+01   -.790E-05 -.822E-05 -.703E-05
   0.539E+02 -.252E+02 -.358E+02   -.590E+02 0.267E+02 0.377E+02   0.480E+01 -.160E+01 -.249E+01   0.841E-05 -.643E-05 -.453E-05
 -----------------------------------------------------------------------------------------------
   0.178E+00 -.557E+00 -.162E+00   0.213E-13 0.320E-13 -.426E-13   -.184E+00 0.555E+00 0.166E+00   -.575E-04 0.960E-05 0.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.58500      8.14300      6.61900         0.155072      1.969912      1.567231
      7.66100      6.69400      6.76900         0.183525     -1.962847     -0.230283
      7.44300      6.52200      8.07700        -0.444217      0.305768      1.270729
      7.23500      8.09100      8.48800         0.887890     -2.243050     -2.965998
      8.61200      8.63100      6.46400        -1.257780     -0.300495      0.101427
      6.82200      8.56600      5.89200         0.593697     -0.220755      0.967556
      7.89400      5.89200      6.01000        -0.213797      0.865736      0.549084
      7.41600      5.52200      8.65400         0.042841      1.674867     -0.528554
      8.03900      8.54100      9.07300         0.404682     -0.036567     -0.127299
      6.29300      8.39900      8.95300        -0.351912     -0.052570     -0.603893
 -----------------------------------------------------------------------------------
    total drift:                               -0.005777     -0.001673      0.004912


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.42614526 eV

  energy  without entropy=      -55.42614526  energy(sigma->0) =      -55.42614526
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.51692      0.49542      1.18740
      0.49542     -4.24671     -1.17847
      1.18740     -1.17847     -7.67983
  FORCES: max atom, RMS     3.823188    1.862748
  FORCE total and by dimension    5.890526    2.965998
  Stress total and by dimension    9.241410    7.679830
     LOOP+:  cpu time     29.0291: real time     29.1739
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.622
                            User time (sec):       32.501
                          System time (sec):        3.121
                         Elapsed time (sec):       37.090
  
                   Maximum memory used (kb):      557292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153682
                          Major page faults:         5432
                 Voluntary context switches:         3111
