 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:59:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.506  0.382-   5 1.09   6 1.12   2 1.33
   2  0.485  0.507  0.453-   7 1.13   1 1.33   3 1.45
   3  0.512  0.504  0.546-   8 1.11   4 1.38   2 1.45
   4  0.462  0.492  0.622-  10 1.06   9 1.12   3 1.38
   5  0.510  0.505  0.315-   1 1.09
   6  0.612  0.508  0.393-   1 1.12
   7  0.411  0.501  0.443-   2 1.13
   8  0.586  0.510  0.553-   3 1.11
   9  0.390  0.479  0.608-   4 1.12
  10  0.494  0.488  0.685-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.505600007  0.382400004
     0.484666665  0.506666660  0.453133329
     0.512466653  0.504466661  0.545800018
     0.462333330  0.492133331  0.621600024
     0.510333347  0.505399990  0.315399996
     0.611533356  0.507666651  0.393199984
     0.410533333  0.501466656  0.442599996
     0.586133321  0.509866651  0.552799988
     0.390066655  0.479066658  0.608400027
     0.493933328  0.487666670  0.684666697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.50560001  0.38240000
   0.48466667  0.50666666  0.45313333
   0.51246665  0.50446666  0.54580002
   0.46233333  0.49213333  0.62160002
   0.51033335  0.50539999  0.31540000
   0.61153336  0.50766665  0.39319998
   0.41053333  0.50146666  0.44260000
   0.58613332  0.50986665  0.55279999
   0.39006666  0.47906666  0.60840003
   0.49393333  0.48766667  0.68466670
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.58400011  5.73600006
   7.26999998  7.59999990  6.79699993
   7.68699980  7.56699991  8.18700027
   6.93499994  7.38199997  9.32400036
   7.65500021  7.58099985  4.73099995
   9.17300034  7.61499977  5.89799976
   6.15799999  7.52199984  6.63899994
   8.79199982  7.64799976  8.29199982
   5.85099983  7.18599987  9.12600040
   7.40899992  7.31500006 10.27000046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.07 KBytes
  max/ min on nodes  :        593.07        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3358
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027843E+03  (-0.5297591E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1295.16960560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19793930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00134266
  eigenvalues    EBANDS =      -198.93211912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.78427365 eV

  energy without entropy =      102.78561631  energy(sigma->0) =      102.78494498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259876E+03  (-0.1238258E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1295.16960560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19793930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.92108074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.20334531 eV

  energy without entropy =      -23.20334531  energy(sigma->0) =      -23.20334531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3833818E+02  (-0.3827301E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1295.16960560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19793930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.25926427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54152885 eV

  energy without entropy =      -61.54152885  energy(sigma->0) =      -61.54152885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1761727E+01  (-0.1760045E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1295.16960560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19793930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.02099138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30325596 eV

  energy without entropy =      -63.30325596  energy(sigma->0) =      -63.30325596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6588: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1605313E-01  (-0.1604848E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5799638 magnetization 

 Broyden mixing:
  rms(total) = 0.11788E+01    rms(broyden)= 0.11786E+01
  rms(prec ) = 0.14131E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1295.16960560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19793930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.03704451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31930908 eV

  energy without entropy =      -63.31930908  energy(sigma->0) =      -63.31930908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5124299E+01  (-0.7584804E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5304033 magnetization 

 Broyden mixing:
  rms(total) = 0.56678E+00    rms(broyden)= 0.56675E+00
  rms(prec ) = 0.67204E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  1.6300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1341.54354046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61469784
  PAW double counting   =       229.01635557     -234.22133234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.40655772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19501035 eV

  energy without entropy =      -58.19501035  energy(sigma->0) =      -58.19501035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1210167E+01  (-0.4324004E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977526 magnetization 

 Broyden mixing:
  rms(total) = 0.22229E+00    rms(broyden)= 0.22221E+00
  rms(prec ) = 0.25415E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9073
  1.8478  1.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1379.50600081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79113859
  PAW double counting   =       291.03858743     -296.50032715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.15360809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98484327 eV

  energy without entropy =      -56.98484327  energy(sigma->0) =      -56.98484327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1562941E+00  (-0.2919325E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988740 magnetization 

 Broyden mixing:
  rms(total) = 0.41622E-01    rms(broyden)= 0.41617E-01
  rms(prec ) = 0.72149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  2.3833  0.8819  1.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1386.08544709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32526690
  PAW double counting   =       296.66817549     -301.98847195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.09343926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82854915 eV

  energy without entropy =      -56.82854915  energy(sigma->0) =      -56.82854915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4905: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2451691E-01  (-0.4527037E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963618 magnetization 

 Broyden mixing:
  rms(total) = 0.23020E-01    rms(broyden)= 0.23016E-01
  rms(prec ) = 0.46105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4469
  2.3204  1.5867  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1390.90800961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56451841
  PAW double counting   =       300.98623853     -306.31081847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.48132786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80403224 eV

  energy without entropy =      -56.80403224  energy(sigma->0) =      -56.80403224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5820753E-02  (-0.2170471E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943635 magnetization 

 Broyden mixing:
  rms(total) = 0.17323E-01    rms(broyden)= 0.17318E-01
  rms(prec ) = 0.32862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7204
  2.7951  2.4380  0.9823  0.9823  1.4044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1394.21663212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64484143
  PAW double counting   =       300.92613965     -306.26105076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23687646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79821149 eV

  energy without entropy =      -56.79821149  energy(sigma->0) =      -56.79821149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1063071E-01  (-0.6410995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940209 magnetization 

 Broyden mixing:
  rms(total) = 0.74156E-02    rms(broyden)= 0.74154E-02
  rms(prec ) = 0.16041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7966
  3.6178  2.4629  1.4897  1.1205  1.0442  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1398.13258849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74516501
  PAW double counting   =       299.36093167     -304.68147305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.42498268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78758078 eV

  energy without entropy =      -56.78758078  energy(sigma->0) =      -56.78758078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3919191E-02  (-0.1264532E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938220 magnetization 

 Broyden mixing:
  rms(total) = 0.50773E-02    rms(broyden)= 0.50771E-02
  rms(prec ) = 0.10211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9893
  4.5648  2.4473  2.4473  1.4620  1.0280  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1399.70866672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76721417
  PAW double counting   =       298.95463850     -304.27458553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87546716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79149997 eV

  energy without entropy =      -56.79149997  energy(sigma->0) =      -56.79149997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1111819E-01  (-0.2245734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938900 magnetization 

 Broyden mixing:
  rms(total) = 0.31840E-02    rms(broyden)= 0.31835E-02
  rms(prec ) = 0.56617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0487
  5.2903  2.8872  2.2641  1.4879  1.4879  0.9944  0.9944  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1400.19574660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75712978
  PAW double counting   =       299.03439884     -304.35365964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39010730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80261816 eV

  energy without entropy =      -56.80261816  energy(sigma->0) =      -56.80261816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4517530E-02  (-0.6109263E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937938 magnetization 

 Broyden mixing:
  rms(total) = 0.17761E-02    rms(broyden)= 0.17760E-02
  rms(prec ) = 0.32564E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  6.4699  3.5801  2.4037  2.1540  1.3186  1.3186  0.9672  0.9672  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1400.42488000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75000850
  PAW double counting   =       299.03021001     -304.35021350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15762747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80713569 eV

  energy without entropy =      -56.80713569  energy(sigma->0) =      -56.80713569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3430409E-02  (-0.5137630E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937973 magnetization 

 Broyden mixing:
  rms(total) = 0.11217E-02    rms(broyden)= 0.11216E-02
  rms(prec ) = 0.17801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  6.7604  3.9858  2.4228  2.1309  1.4912  1.4409  0.9745  0.9745  0.9653  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1400.42947496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74178350
  PAW double counting   =       299.03505376     -304.35415727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14913791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81056609 eV

  energy without entropy =      -56.81056609  energy(sigma->0) =      -56.81056609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6754181E-03  (-0.7283549E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936923 magnetization 

 Broyden mixing:
  rms(total) = 0.55282E-03    rms(broyden)= 0.55263E-03
  rms(prec ) = 0.10351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2806
  7.6135  4.3880  2.4538  2.4538  1.8733  1.4057  1.1493  0.9705  0.9705  0.9040
  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1400.53466680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74433096
  PAW double counting   =       299.08887783     -304.40869115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04645911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81124151 eV

  energy without entropy =      -56.81124151  energy(sigma->0) =      -56.81124151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6394825E-03  (-0.4840329E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936983 magnetization 

 Broyden mixing:
  rms(total) = 0.39447E-03    rms(broyden)= 0.39442E-03
  rms(prec ) = 0.63557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3001
  7.9238  4.8442  2.8210  2.4278  1.6380  1.6380  1.5161  0.9898  0.9898  0.9753
  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1400.51533027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74239842
  PAW double counting   =       299.05990130     -304.37964278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06457444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81188100 eV

  energy without entropy =      -56.81188100  energy(sigma->0) =      -56.81188100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2172779E-03  (-0.1035816E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936973 magnetization 

 Broyden mixing:
  rms(total) = 0.23819E-03    rms(broyden)= 0.23814E-03
  rms(prec ) = 0.38471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.5777  5.1762  3.2039  2.5164  2.2025  1.4242  1.3200  1.3200  0.9775  0.9775
  1.0417  0.9406  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1400.52632428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74248678
  PAW double counting   =       299.05141221     -304.37105200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05398776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81209827 eV

  energy without entropy =      -56.81209827  energy(sigma->0) =      -56.81209827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1216915E-03  (-0.5779620E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937101 magnetization 

 Broyden mixing:
  rms(total) = 0.11675E-03    rms(broyden)= 0.11663E-03
  rms(prec ) = 0.19864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  8.5627  5.3060  3.2622  2.3538  2.3538  1.5769  1.5769  1.4606  0.9772  0.9772
  1.0824  1.0036  1.0036  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1400.51952395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74197842
  PAW double counting   =       299.04038314     -304.35994873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06047562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81221996 eV

  energy without entropy =      -56.81221996  energy(sigma->0) =      -56.81221996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4141353E-04  (-0.6462265E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937093 magnetization 

 Broyden mixing:
  rms(total) = 0.80176E-04    rms(broyden)= 0.80056E-04
  rms(prec ) = 0.12558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  8.8650  5.8124  4.0210  2.7541  2.4035  2.0879  1.4270  1.2894  1.1867  1.1867
  0.9700  0.9700  0.9790  0.9790  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1400.52489095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74209264
  PAW double counting   =       299.04681570     -304.36638818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05525736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81226138 eV

  energy without entropy =      -56.81226138  energy(sigma->0) =      -56.81226138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2059780E-04  (-0.3331897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937079 magnetization 

 Broyden mixing:
  rms(total) = 0.39610E-04    rms(broyden)= 0.39377E-04
  rms(prec ) = 0.63263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.9208  5.9592  4.2094  2.8599  2.4429  1.6896  1.6896  1.5661  1.4311  1.4311
  0.9773  0.9773  0.9926  0.9926  0.9586  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1400.52849723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74202864
  PAW double counting   =       299.04652521     -304.36613304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05157232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81228198 eV

  energy without entropy =      -56.81228198  energy(sigma->0) =      -56.81228198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8785870E-05  (-0.1481150E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937073 magnetization 

 Broyden mixing:
  rms(total) = 0.27914E-04    rms(broyden)= 0.27585E-04
  rms(prec ) = 0.40728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  9.0607  6.3914  4.7533  3.2509  2.6270  2.3320  1.9990  1.4430  1.2876  1.2876
  1.2069  0.9754  0.9754  0.9784  0.9784  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1400.52936283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74203472
  PAW double counting   =       299.04746005     -304.36706965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05071982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81229076 eV

  energy without entropy =      -56.81229076  energy(sigma->0) =      -56.81229076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3215350E-05  (-0.6582075E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937071 magnetization 

 Broyden mixing:
  rms(total) = 0.15986E-04    rms(broyden)= 0.15406E-04
  rms(prec ) = 0.21910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.1064  6.6075  4.9370  3.5003  2.5527  2.5527  1.9210  1.6827  1.4479  1.3055
  1.3055  0.9761  0.9761  1.0133  1.0133  0.9958  0.9447  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1400.53008331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74202634
  PAW double counting   =       299.04695202     -304.36656207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04999373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81229398 eV

  energy without entropy =      -56.81229398  energy(sigma->0) =      -56.81229398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.2849: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.9982: real time      1.0031

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1311320E-05  (-0.2865681E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937069 magnetization 

 Broyden mixing:
  rms(total) = 0.10864E-04    rms(broyden)= 0.99939E-05
  rms(prec ) = 0.14168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  9.1172  6.8389  5.1324  3.7197  2.7438  2.3526  2.3526  1.9689  1.3094  1.3094
  1.4281  1.2379  0.9754  0.9754  0.9847  0.9847  0.9977  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1400.52992891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74201749
  PAW double counting   =       299.04667949     -304.36628966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05014048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81229529 eV

  energy without entropy =      -56.81229529  energy(sigma->0) =      -56.81229529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.2886: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7894: real time      0.7935

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6147067E-06  (-0.1186283E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937069 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.20155574
  -Hartree energ DENC   =     -1400.53022874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74203645
  PAW double counting   =       299.04669956     -304.36630325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04986669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81229590 eV

  energy without entropy =      -56.81229590  energy(sigma->0) =      -56.81229590


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6303       2 -58.8465       3 -58.8377       4 -58.6204       5 -42.1260
       6 -41.8760       7 -41.7241       8 -41.7486       9 -41.8132      10 -42.4183
 
 
 
 E-fermi :  -5.5112     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.5111639193

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8642      2.00000
      2     -18.0432      2.00000
      3     -14.8955      2.00000
      4     -13.2271      2.00000
      5     -11.3603      2.00000
      6     -11.1301      2.00000
      7      -9.5906      2.00000
      8      -9.1383      2.00000
      9      -8.0546      2.00000
     10      -7.9576      2.00000
     11      -5.7632      2.00000
     12      -1.9565      0.00000
     13      -0.3131      0.00000
     14       0.0098      0.00000
     15       0.1293      0.00000
     16       0.3151      0.00000
     17       0.3993      0.00000
     18       0.4999      0.00000
     19       0.5242      0.00000
     20       0.6435      0.00000
     21       0.8706      0.00000
     22       0.9061      0.00000
     23       0.9840      0.00000
     24       1.1262      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000  -0.001   0.002  -0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.351  -0.000  -0.000  -0.013  -0.000  -0.000
 -0.001   0.000  -0.000  -4.373   0.004  -0.000  -0.019   0.001
  0.002  -0.000  -0.000   0.004  -4.369  -0.000   0.001  -0.018
 -0.000   0.000  -0.013  -0.000  -0.000  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.099  -0.004   0.039  -0.043   0.002   0.025  -0.022
 -1.099   0.901  -0.015  -0.112   0.093  -0.003  -0.046   0.037
 -0.004  -0.015   0.904   0.001   0.007   0.088   0.002   0.001
  0.039  -0.112   0.001   1.251  -0.054   0.002   0.221  -0.017
 -0.043   0.093   0.007  -0.054   1.190   0.001  -0.017   0.203
  0.002  -0.003   0.088   0.002   0.001   0.009   0.000   0.000
  0.025  -0.046   0.002   0.221  -0.017   0.000   0.042  -0.006
 -0.022   0.037   0.001  -0.017   0.203   0.000  -0.006   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1929
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0656: real time      1.0706
    STRESS:  cpu time      3.3669: real time      3.3829
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     301.08185  -215.67195   784.79134    42.10368   -46.69434  -133.59062
  Hartree   422.49846   189.94504   788.08683    19.91156   -28.28905   -93.40968
  E(xc)     -75.73596   -77.86082   -75.48133     0.16546    -0.10140    -0.08403
  Local    -909.26785  -199.31834 -1758.13333   -59.25731    73.64667   228.14597
  n-local   -31.62676   -28.02525   -30.37822    -0.26575     0.07904    -0.11391
  augment    -0.71363    -0.52290    -0.70765    -0.01216     0.00463    -0.01328
  Kinetic   290.83158   330.63109   290.28541    -2.99370     1.45176    -0.96292
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.30589    -0.19673    -0.91055    -0.34823     0.09731    -0.02846
  in kB      -1.09465    -0.09339    -0.43225    -0.16531     0.04619    -0.01351
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.716E+02 0.774E+00 0.133E+03   0.729E+02 -.987E+00 -.134E+03   -.166E+00 0.471E+00 0.933E+00   0.222E-04 -.349E-05 0.402E-05
   0.780E+02 -.113E+02 0.294E+02   -.796E+02 0.114E+02 -.293E+02   -.529E+00 -.618E+00 0.766E+00   -.597E-04 -.601E-05 0.106E-03
   -.628E+02 -.145E+02 -.356E+02   0.632E+02 0.142E+02 0.370E+02   0.382E+00 0.173E+00 -.302E+00   -.240E-05 -.300E-06 0.335E-04
   0.639E+02 0.112E+02 -.129E+03   -.648E+02 -.110E+02 0.129E+03   0.393E+00 -.203E+00 -.269E+01   0.532E-05 0.595E-05 -.416E-04
   0.155E+02 0.272E-01 0.649E+02   -.175E+02 -.847E-01 -.704E+02   0.226E+01 0.412E-02 0.534E+01   -.912E-05 -.811E-06 -.130E-04
   -.640E+02 -.174E+01 0.941E+01   0.687E+02 0.187E+01 -.896E+01   -.528E+01 -.148E+00 -.828E+00   0.191E-04 0.142E-07 0.883E-05
   0.665E+02 0.303E+01 0.172E+02   -.708E+02 -.322E+01 -.179E+02   0.513E+01 0.387E+00 0.742E+00   -.912E-05 -.156E-05 0.795E-05
   -.669E+02 -.560E+01 -.158E+02   0.718E+02 0.605E+01 0.165E+02   -.535E+01 -.365E+00 -.510E+00   -.173E-04 -.125E-05 -.158E-05
   0.623E+02 0.120E+02 -.806E+01   -.667E+02 -.127E+02 0.776E+01   0.509E+01 0.948E+00 0.108E+01   0.115E-04 0.334E-05 -.601E-05
   -.198E+02 0.501E+01 -.642E+02   0.228E+02 -.545E+01 0.707E+02   -.287E+01 0.393E+00 -.554E+01   -.375E-05 0.102E-05 -.145E-04
 -----------------------------------------------------------------------------------------------
   0.956E+00 -.105E+01 0.998E+00   -.249E-13 -.266E-14 0.284E-13   -.934E+00 0.104E+01 -.101E+01   -.432E-04 -.310E-05 0.837E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.58400      5.73600         1.169227      0.259542     -0.093559
      7.27000      7.60000      6.79700        -2.127797     -0.516971      0.872710
      7.68700      7.56700      8.18700         0.762121     -0.114788      1.095326
      6.93500      7.38200      9.32400        -0.483288     -0.043378     -3.341828
      7.65500      7.58100      4.73100         0.197840     -0.052667     -0.107811
      9.17300      7.61500      5.89800        -0.644710     -0.021173     -0.383365
      6.15800      7.52200      6.63900         0.775996      0.196510      0.037196
      8.79200      7.64800      8.29200        -0.425356      0.086226      0.163153
      5.85100      7.18600      9.12600         0.661279      0.256266      0.772937
      7.40900      7.31500     10.27000         0.114688     -0.049567      0.985241
 -----------------------------------------------------------------------------------
    total drift:                                0.022327     -0.007081     -0.007204


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.81229590 eV

  energy  without entropy=      -56.81229590  energy(sigma->0) =      -56.81229590
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.30589     -0.34823     -0.02846
     -0.34823     -0.19673      0.09731
     -0.02847      0.09731     -0.91055
  FORCES: max atom, RMS     3.376872    1.541333
  FORCE total and by dimension    4.874123    3.341828
  Stress total and by dimension    2.539292    2.305889
     LOOP+:  cpu time     30.0177: real time     30.1694
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.598
                            User time (sec):       33.433
                          System time (sec):        3.165
                         Elapsed time (sec):       37.560
  
                   Maximum memory used (kb):      559656.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165464
                          Major page faults:         5449
                 Voluntary context switches:         3120
