 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:05:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.529  0.397-   5 1.04   6 1.16   2 1.28
   2  0.498  0.469  0.451-   7 1.11   1 1.28   3 1.46
   3  0.501  0.461  0.548-   8 1.12   4 1.30   2 1.46
   4  0.470  0.520  0.604-  10 1.10   9 1.12   3 1.30
   5  0.530  0.521  0.328-   1 1.04
   6  0.559  0.595  0.421-   1 1.16
   7  0.469  0.409  0.418-   2 1.11
   8  0.534  0.399  0.572-   3 1.12
   9  0.434  0.581  0.583-   4 1.12
  10  0.480  0.517  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525133324  0.529200013  0.397133319
     0.497733339  0.468666681  0.450999991
     0.500666682  0.460599995  0.548266665
     0.470000013  0.519666672  0.604000028
     0.530333328  0.521199989  0.328466670
     0.558866692  0.594733302  0.420933342
     0.469333331  0.408933322  0.418333340
     0.534133339  0.398533344  0.572266642
     0.433666674  0.581200027  0.582799975
     0.480133343  0.517199993  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52513332  0.52920001  0.39713332
   0.49773334  0.46866668  0.45099999
   0.50066668  0.46059999  0.54826667
   0.47000001  0.51966667  0.60400003
   0.53033333  0.52119999  0.32846667
   0.55886669  0.59473330  0.42093334
   0.46933333  0.40893332  0.41833334
   0.53413334  0.39853334  0.57226664
   0.43366667  0.58120003  0.58279998
   0.48013334  0.51719999  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   7.87699986  7.93800020  5.95699978
   7.46600008  7.03000021  6.76499987
   7.51000023  6.90899992  8.22399998
   7.05000019  7.79500008  9.06000042
   7.95499992  7.81799984  4.92700005
   8.38300037  8.92099953  6.31400013
   7.03999996  6.13399982  6.27500010
   8.01200008  5.97800016  8.58399963
   6.50500011  8.71800041  8.74199963
   7.20200014  7.75799990 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.15 KBytes
  max/ min on nodes  :        593.10        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1093849E+03  (-0.5288041E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1316.76411861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46482934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001079
  eigenvalues    EBANDS =      -198.31632686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.38490211 eV

  energy without entropy =      109.38491290  energy(sigma->0) =      109.38490750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1302917E+03  (-0.1273129E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1316.76411861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46482934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.60805668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.90681692 eV

  energy without entropy =      -20.90681692  energy(sigma->0) =      -20.90681692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3948281E+02  (-0.3935678E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1316.76411861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46482934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.09087068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38963093 eV

  energy without entropy =      -60.38963093  energy(sigma->0) =      -60.38963093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3218481E+01  (-0.3211139E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1316.76411861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46482934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.30935200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60811224 eV

  energy without entropy =      -63.60811224  energy(sigma->0) =      -63.60811224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6970782E-01  (-0.6968162E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6018145 magnetization 

 Broyden mixing:
  rms(total) = 0.12337E+01    rms(broyden)= 0.12335E+01
  rms(prec ) = 0.14826E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1316.76411861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46482934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.37905981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67782005 eV

  energy without entropy =      -63.67782005  energy(sigma->0) =      -63.67782005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5782968E+01  (-0.8369971E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5491205 magnetization 

 Broyden mixing:
  rms(total) = 0.58487E+00    rms(broyden)= 0.58485E+00
  rms(prec ) = 0.69315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5911
  1.5911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1366.17658119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99481471
  PAW double counting   =       235.19442335     -240.44733755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.11666509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89485171 eV

  energy without entropy =      -57.89485171  energy(sigma->0) =      -57.89485171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274927E+01  (-0.4547536E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136173 magnetization 

 Broyden mixing:
  rms(total) = 0.23302E+00    rms(broyden)= 0.23295E+00
  rms(prec ) = 0.26671E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7959
  1.7959  1.7959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1404.84291909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19406816
  PAW double counting   =       300.93793366     -306.46359766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.10190421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61992506 eV

  energy without entropy =      -56.61992506  energy(sigma->0) =      -56.61992506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1700757E+00  (-0.2800863E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136178 magnetization 

 Broyden mixing:
  rms(total) = 0.54395E-01    rms(broyden)= 0.54389E-01
  rms(prec ) = 0.83020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.3759  0.8894  1.5807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1411.54742094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73913197
  PAW double counting   =       308.60294573     -314.00314479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.89785538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44984934 eV

  energy without entropy =      -56.44984934  energy(sigma->0) =      -56.44984934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3212907E-01  (-0.5099027E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113349 magnetization 

 Broyden mixing:
  rms(total) = 0.24598E-01    rms(broyden)= 0.24596E-01
  rms(prec ) = 0.48286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.2881  1.5803  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1417.24372978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04632175
  PAW double counting   =       314.01817204     -319.40571834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.48926002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41772028 eV

  energy without entropy =      -56.41772028  energy(sigma->0) =      -56.41772028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5644628E-02  (-0.2295164E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092514 magnetization 

 Broyden mixing:
  rms(total) = 0.18424E-01    rms(broyden)= 0.18420E-01
  rms(prec ) = 0.34999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  2.6568  2.3219  1.0344  1.0344  1.2958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1420.39544729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11500052
  PAW double counting   =       313.89490794     -319.29360075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.38943014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41207565 eV

  energy without entropy =      -56.41207565  energy(sigma->0) =      -56.41207565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157604E-01  (-0.7337900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090145 magnetization 

 Broyden mixing:
  rms(total) = 0.77814E-02    rms(broyden)= 0.77811E-02
  rms(prec ) = 0.17593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7513
  3.2537  2.5466  1.4841  1.0830  1.0701  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1424.31068928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21980430
  PAW double counting   =       312.52969227     -317.91167957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58412141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40049961 eV

  energy without entropy =      -56.40049961  energy(sigma->0) =      -56.40049961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2447654E-02  (-0.2035195E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087000 magnetization 

 Broyden mixing:
  rms(total) = 0.61368E-02    rms(broyden)= 0.61366E-02
  rms(prec ) = 0.11300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8795
  4.2219  2.4054  2.1118  1.4586  0.9559  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1426.37903240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25071664
  PAW double counting   =       311.96329346     -317.34700447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54741457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40294726 eV

  energy without entropy =      -56.40294726  energy(sigma->0) =      -56.40294726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3114
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8324780E-02  (-0.1452216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087489 magnetization 

 Broyden mixing:
  rms(total) = 0.30942E-02    rms(broyden)= 0.30939E-02
  rms(prec ) = 0.66727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9730
  4.9766  2.7012  2.1220  1.5031  1.5031  0.9556  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1426.88881392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24897159
  PAW double counting   =       311.97052203     -317.35272212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04572369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41127204 eV

  energy without entropy =      -56.41127204  energy(sigma->0) =      -56.41127204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6838713E-02  (-0.9964736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086829 magnetization 

 Broyden mixing:
  rms(total) = 0.17763E-02    rms(broyden)= 0.17762E-02
  rms(prec ) = 0.36662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0983
  5.9724  3.2878  2.3342  1.8393  1.2881  1.2881  0.9808  0.9808  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1427.24398811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23983923
  PAW double counting   =       311.98454481     -317.36748498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68751577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41811076 eV

  energy without entropy =      -56.41811076  energy(sigma->0) =      -56.41811076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3760777E-02  (-0.5324043E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086699 magnetization 

 Broyden mixing:
  rms(total) = 0.13158E-02    rms(broyden)= 0.13157E-02
  rms(prec ) = 0.21839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1867
  6.6520  3.8224  2.4057  1.7619  1.7619  1.5182  1.0009  1.0009  1.0372  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1427.24859138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23078894
  PAW double counting   =       312.02064892     -317.40295742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67825467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42187153 eV

  energy without entropy =      -56.42187153  energy(sigma->0) =      -56.42187153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1552839E-02  (-0.1485817E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086235 magnetization 

 Broyden mixing:
  rms(total) = 0.66429E-03    rms(broyden)= 0.66416E-03
  rms(prec ) = 0.11374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2339
  7.5215  4.2653  2.3748  2.3748  1.5655  1.3955  1.0004  1.0004  1.1303  0.9723
  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1427.31290797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22975231
  PAW double counting   =       312.05546551     -317.43794211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61428619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42342437 eV

  energy without entropy =      -56.42342437  energy(sigma->0) =      -56.42342437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5142246E-03  (-0.2997272E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085942 magnetization 

 Broyden mixing:
  rms(total) = 0.42528E-03    rms(broyden)= 0.42521E-03
  rms(prec ) = 0.73689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2954
  8.0125  4.6228  2.4451  2.3357  1.7740  1.7740  1.3365  1.3365  1.0034  1.0034
  0.9874  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1427.33034387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22906662
  PAW double counting   =       312.04907521     -317.43165156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59657907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42393860 eV

  energy without entropy =      -56.42393860  energy(sigma->0) =      -56.42393860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3815599E-03  (-0.2472641E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086015 magnetization 

 Broyden mixing:
  rms(total) = 0.24511E-03    rms(broyden)= 0.24502E-03
  rms(prec ) = 0.40434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  8.3686  5.0926  3.0333  2.4232  1.9218  1.3952  1.3952  0.9217  0.9944  0.9949
  0.9949  1.1932  1.1932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1427.33074665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22848960
  PAW double counting   =       312.02685585     -317.40927482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59613821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42432016 eV

  energy without entropy =      -56.42432016  energy(sigma->0) =      -56.42432016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2992
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9097612E-04  (-0.3920657E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085878 magnetization 

 Broyden mixing:
  rms(total) = 0.18038E-03    rms(broyden)= 0.18031E-03
  rms(prec ) = 0.28020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.7569  5.2619  3.3141  2.5233  1.9690  1.9690  1.3272  1.3272  1.3571  1.0005
  1.0005  1.1198  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1427.34710795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22894172
  PAW double counting   =       312.03129895     -317.41381984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58021808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42441113 eV

  energy without entropy =      -56.42441113  energy(sigma->0) =      -56.42441113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7718300E-04  (-0.2900973E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085978 magnetization 

 Broyden mixing:
  rms(total) = 0.11154E-03    rms(broyden)= 0.11145E-03
  rms(prec ) = 0.16308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  8.8038  5.6404  3.7983  2.6179  2.4221  1.8369  1.2552  1.2552  1.3908  0.9988
  0.9988  1.2036  1.0445  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1427.33927076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22836953
  PAW double counting   =       312.01972599     -317.40216356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58764359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42448832 eV

  energy without entropy =      -56.42448832  energy(sigma->0) =      -56.42448832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1844478E-04  (-0.3738082E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085953 magnetization 

 Broyden mixing:
  rms(total) = 0.81382E-04    rms(broyden)= 0.81281E-04
  rms(prec ) = 0.10862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  8.9369  5.8925  4.1845  2.8470  2.4654  1.8062  1.8062  1.2831  1.2831  1.4258
  1.0057  1.0057  1.0059  1.0059  0.9303  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1427.34820903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22866694
  PAW double counting   =       312.02660096     -317.40906545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57899424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42450676 eV

  energy without entropy =      -56.42450676  energy(sigma->0) =      -56.42450676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197623E-04  (-0.2698529E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085926 magnetization 

 Broyden mixing:
  rms(total) = 0.25598E-04    rms(broyden)= 0.25282E-04
  rms(prec ) = 0.40428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.0640  6.2476  4.6770  3.1430  2.4571  2.4571  1.8173  1.2748  1.2748  1.4629
  1.0039  1.0039  1.1410  1.1410  0.9414  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1427.35090077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22868057
  PAW double counting   =       312.02922249     -317.41171057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57630451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42451874 eV

  energy without entropy =      -56.42451874  energy(sigma->0) =      -56.42451874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5020229E-05  (-0.1014600E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085930 magnetization 

 Broyden mixing:
  rms(total) = 0.29788E-04    rms(broyden)= 0.29522E-04
  rms(prec ) = 0.36635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.0840  6.5405  4.8083  3.3781  2.5157  2.4152  1.8647  1.2838  1.2838  1.5872
  1.5025  1.0062  1.0062  1.0596  1.0596  0.9494  0.9494  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1427.35047489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22860876
  PAW double counting   =       312.02700516     -317.40948232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57667455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42452376 eV

  energy without entropy =      -56.42452376  energy(sigma->0) =      -56.42452376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3178
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1407090E-05  (-0.2377677E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085923 magnetization 

 Broyden mixing:
  rms(total) = 0.15549E-04    rms(broyden)= 0.15038E-04
  rms(prec ) = 0.20047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  9.1570  6.7435  5.0680  3.6282  2.7142  2.4865  2.0901  1.9606  1.2995  1.2995
  1.4345  1.0045  1.0045  1.1387  1.1387  0.9552  0.9552  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1427.35114114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22864161
  PAW double counting   =       312.02827325     -317.41075762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57603534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42452517 eV

  energy without entropy =      -56.42452517  energy(sigma->0) =      -56.42452517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3230
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8787: real time      0.8831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8546479E-06  (-0.2782444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085923 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.51268305
  -Hartree energ DENC   =     -1427.35106122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22863711
  PAW double counting   =       312.02759704     -317.41007480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57611822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42452602 eV

  energy without entropy =      -56.42452602  energy(sigma->0) =      -56.42452602


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4609       2 -58.7309       3 -58.8232       4 -58.4962       5 -42.4208
       6 -41.2872       7 -41.7780       8 -41.9329       9 -41.6711      10 -41.8049
 
 
 
 E-fermi :  -5.9005     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.9004688074

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0382      2.00000
      2     -18.2031      2.00000
      3     -15.0481      2.00000
      4     -12.8367      2.00000
      5     -11.7882      2.00000
      6     -10.7483      2.00000
      7     -10.5757      2.00000
      8      -8.7160      2.00000
      9      -8.0024      2.00000
     10      -7.1656      2.00000
     11      -6.1658      2.00000
     12      -1.3267      0.00000
     13      -0.4502      0.00000
     14      -0.0027      0.00000
     15       0.1511      0.00000
     16       0.2444      0.00000
     17       0.3787      0.00000
     18       0.4146      0.00000
     19       0.5590      0.00000
     20       0.7168      0.00000
     21       0.9230      0.00000
     22       0.9421      0.00000
     23       1.0016      0.00000
     24       1.0977      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.003  -0.000   0.001   0.004  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.356   0.008  -0.008  -0.019   0.002  -0.002
 -0.000   0.000   0.008  -4.363   0.005   0.002  -0.021   0.001
  0.001  -0.000  -0.008   0.005  -4.342  -0.002   0.001  -0.016
  0.004   0.000  -0.019   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.021   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.159  -0.091   0.017  -0.037  -0.039   0.014  -0.009
 -1.159   0.995   0.155  -0.069   0.028   0.058  -0.031   0.016
 -0.091   0.155   1.161  -0.078   0.114   0.193  -0.026   0.045
  0.017  -0.069  -0.078   1.276  -0.049  -0.026   0.225  -0.022
 -0.037   0.028   0.114  -0.049   0.982   0.045  -0.022   0.120
 -0.039   0.058   0.193  -0.026   0.045   0.036  -0.008   0.012
  0.014  -0.031  -0.026   0.225  -0.022  -0.008   0.042  -0.006
 -0.009   0.016   0.045  -0.022   0.120   0.012  -0.006   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0767: real time      1.0817
    STRESS:  cpu time      3.4144: real time      3.4301
    FORHAR:  cpu time      0.1141: real time      0.1147
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -84.87563   278.46059   703.92741    -7.91944   -17.46354  -118.74317
  Hartree   260.21356   428.89766   738.24004    -1.44946   -13.20958   -80.20996
  E(xc)     -77.90869   -76.56807   -76.09242    -0.04384     0.00442    -0.09779
  Local    -393.64922  -898.80566 -1626.33614     8.18130    30.64654   196.62926
  n-local   -29.54440   -31.35210   -31.20401     0.01072    -0.20583    -0.08563
  augment    -0.62223    -0.77178    -0.81307     0.00623     0.00227     0.02019
  Kinetic   325.54617   300.55118   295.99509     1.57636    -0.10859     0.69123
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21403     1.03822     4.34331     0.36188    -0.33431    -1.79586
  in kB      -0.10160     0.49286     2.06185     0.17179    -0.15870    -0.85253
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.401E+02 -.953E+02 0.114E+03   0.414E+02 0.989E+02 -.115E+03   0.118E+01 0.995E+00 0.101E+01   0.171E-04 0.362E-04 0.166E-04
   0.312E+02 0.773E+02 0.391E+02   -.321E+02 -.792E+02 -.380E+02   -.708E+00 -.150E+01 0.212E+00   -.417E-04 -.117E-03 0.274E-03
   -.318E+02 0.933E+02 -.423E+02   0.330E+02 -.942E+02 0.423E+02   -.844E-01 -.310E+00 -.105E+01   0.565E-05 0.401E-04 0.121E-03
   0.516E+02 -.765E+02 -.122E+03   -.525E+02 0.785E+02 0.123E+03   -.220E-01 0.387E+00 0.264E+00   0.903E-04 -.117E-03 -.127E-03
   -.849E+01 -.732E+00 0.699E+02   0.876E+01 -.294E+00 -.783E+02   -.626E+00 0.719E+00 0.649E+01   0.535E-05 -.610E-05 -.521E-04
   -.295E+02 -.557E+02 -.152E+01   0.308E+02 0.582E+02 0.263E+01   -.206E+01 -.398E+01 -.142E+01   0.189E-04 0.358E-04 0.214E-04
   0.271E+02 0.574E+02 0.339E+02   -.290E+02 -.618E+02 -.362E+02   0.214E+01 0.435E+01 0.246E+01   -.118E-04 -.263E-04 0.700E-05
   -.299E+02 0.585E+02 -.264E+02   0.320E+02 -.624E+02 0.280E+02   -.241E+01 0.443E+01 -.174E+01   -.232E-04 0.514E-04 -.158E-04
   0.346E+02 -.549E+02 -.756E+00   -.368E+02 0.586E+02 -.755E+00   0.261E+01 -.439E+01 0.146E+01   0.202E-04 -.286E-04 0.420E-05
   -.382E+01 -.417E+01 -.665E+02   0.448E+01 0.373E+01 0.716E+02   -.776E+00 0.101E+00 -.547E+01   0.280E-05 -.222E-05 -.368E-04
 -----------------------------------------------------------------------------------------------
   0.753E+00 -.777E+00 -.223E+01   0.444E-14 0.178E-14 0.000E+00   -.743E+00 0.789E+00 0.223E+01   0.838E-04 -.134E-03 0.213E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87700      7.93800      5.95700         2.441354      4.583613      0.560899
      7.46600      7.03000      6.76500        -1.597846     -3.359740      1.272338
      7.51000      6.90900      8.22400         1.078927     -1.286924     -1.105872
      7.05000      7.79500      9.06000        -0.954035      2.377648      1.883944
      7.95500      7.81800      4.92700        -0.363087     -0.309011     -1.939006
      8.38300      8.92100      6.31400        -0.799580     -1.493996     -0.296654
      7.04000      6.13400      6.27500         0.204777     -0.046295      0.122980
      8.01200      5.97800      8.58400        -0.323715      0.545495     -0.107122
      6.50500      8.71800      8.74200         0.435880     -0.671505     -0.050928
      7.20200      7.75800     10.15200        -0.122674     -0.339286     -0.340580
 -----------------------------------------------------------------------------------
    total drift:                                0.010295      0.011775     -0.004812


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42452602 eV

  energy  without entropy=      -56.42452602  energy(sigma->0) =      -56.42452602
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5179: real time      0.5203


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21403      0.36188     -1.79586
      0.36188      1.03822     -0.33431
     -1.79586     -0.33431      4.34331
  FORCES: max atom, RMS     5.223440    2.553607
  FORCE total and by dimension    8.075215    4.583613
  Stress total and by dimension    5.188813    4.343314
     LOOP+:  cpu time     30.6181: real time     30.7676
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.259
                            User time (sec):       34.001
                          System time (sec):        3.258
                         Elapsed time (sec):       38.611
  
                   Maximum memory used (kb):      559900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174644
                          Major page faults:         5467
                 Voluntary context switches:         3119
