 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:10:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.532  0.400-   5 1.08   6 1.10   2 1.39
   2  0.489  0.469  0.449-   7 1.16   1 1.39   3 1.45
   3  0.477  0.463  0.545-   8 1.13   4 1.32   2 1.45
   4  0.487  0.522  0.610-  10 1.05   9 1.12   3 1.32
   5  0.543  0.525  0.328-   1 1.08
   6  0.576  0.587  0.429-   1 1.10
   7  0.460  0.414  0.404-   2 1.16
   8  0.454  0.395  0.566-   3 1.13
   9  0.509  0.592  0.596-   4 1.12
  10  0.467  0.501  0.673-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.532000001  0.400066662
     0.489466667  0.469266669  0.449199994
     0.476533318  0.463333321  0.544599978
     0.487399991  0.521666654  0.609533310
     0.543466695  0.524666659  0.328466670
     0.576066653  0.587399991  0.428933334
     0.460066668  0.413866679  0.404333337
     0.453866673  0.394933319  0.566200002
     0.509066677  0.591799990  0.595666695
     0.466733329  0.500999991  0.672866694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.53200000  0.40006666
   0.48946667  0.46926667  0.44919999
   0.47653332  0.46333332  0.54459998
   0.48739999  0.52166665  0.60953331
   0.54346670  0.52466666  0.32846667
   0.57606665  0.58739999  0.42893333
   0.46006667  0.41386668  0.40433334
   0.45386667  0.39493332  0.56620000
   0.50906668  0.59179999  0.59566669
   0.46673333  0.50099999  0.67286669
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.98000002  6.00099993
   7.34200001  7.03900003  6.73799992
   7.14799976  6.94999981  8.16899967
   7.31099987  7.82499981  9.14299965
   8.15200043  7.86999989  4.92700005
   8.64099979  8.81099987  6.43400002
   6.90100002  6.20800018  6.06500006
   6.80800009  5.92399979  8.49300003
   7.63600016  8.87699986  8.93500042
   7.00099993  7.51499987 10.09300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        594.01        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4252: real time      0.4275
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9541: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020098E+03  (-0.5303509E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1299.59766826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13801143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00077386
  eigenvalues    EBANDS =      -199.04825774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.00975043 eV

  energy without entropy =      102.01052428  energy(sigma->0) =      102.01013735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4954: real time      0.4981
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4956: real time      0.4983

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231134E+03  (-0.1196522E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1299.59766826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13801143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.16238571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.10360368 eV

  energy without entropy =      -21.10360368  energy(sigma->0) =      -21.10360368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4539: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4540: real time      0.4565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3994375E+02  (-0.3984846E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1299.59766826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13801143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10613761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04735559 eV

  energy without entropy =      -61.04735559  energy(sigma->0) =      -61.04735559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4132: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4133: real time      0.4157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1993759E+01  (-0.1990830E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1299.59766826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13801143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.09989680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04111477 eV

  energy without entropy =      -63.04111477  energy(sigma->0) =      -63.04111477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4558: real time      0.4584
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6710: real time      0.6744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3606192E-01  (-0.3604715E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5796748 magnetization 

 Broyden mixing:
  rms(total) = 0.11805E+01    rms(broyden)= 0.11803E+01
  rms(prec ) = 0.14160E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1299.59766826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13801143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.13595871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07717669 eV

  energy without entropy =      -63.07717669  energy(sigma->0) =      -63.07717669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4026: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5163021E+01  (-0.7604527E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5321394 magnetization 

 Broyden mixing:
  rms(total) = 0.56786E+00    rms(broyden)= 0.56784E+00
  rms(prec ) = 0.67414E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1345.90603891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55898103
  PAW double counting   =       228.77195363     -233.97593420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.53752071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91415528 eV

  energy without entropy =      -57.91415528  energy(sigma->0) =      -57.91415528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190897E+01  (-0.4634639E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978505 magnetization 

 Broyden mixing:
  rms(total) = 0.22856E+00    rms(broyden)= 0.22848E+00
  rms(prec ) = 0.26113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8228
  1.8228  1.8228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1383.79260705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73461950
  PAW double counting   =       290.16246309     -295.62470961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.37742789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72325808 eV

  energy without entropy =      -56.72325808  energy(sigma->0) =      -56.72325808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1565345E+00  (-0.2666530E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989489 magnetization 

 Broyden mixing:
  rms(total) = 0.53275E-01    rms(broyden)= 0.53271E-01
  rms(prec ) = 0.82031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.3918  0.9258  1.5649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1389.36371771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20778007
  PAW double counting   =       294.82661871     -300.15792343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.25388505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56672353 eV

  energy without entropy =      -56.56672353  energy(sigma->0) =      -56.56672353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3262327E-01  (-0.4923629E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966314 magnetization 

 Broyden mixing:
  rms(total) = 0.24973E-01    rms(broyden)= 0.24970E-01
  rms(prec ) = 0.47964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4418
  2.2932  1.5557  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1395.26933529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52749663
  PAW double counting   =       300.24618172     -305.56803161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.64481560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53410026 eV

  energy without entropy =      -56.53410026  energy(sigma->0) =      -56.53410026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5809452E-02  (-0.2278469E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945562 magnetization 

 Broyden mixing:
  rms(total) = 0.18412E-01    rms(broyden)= 0.18408E-01
  rms(prec ) = 0.34605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  2.4215  2.4215  1.2140  1.0838  1.0838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1398.29584464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59146707
  PAW double counting   =       300.12539916     -305.45968755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66402873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52829081 eV

  energy without entropy =      -56.52829081  energy(sigma->0) =      -56.52829081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8994656E-02  (-0.5305597E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943079 magnetization 

 Broyden mixing:
  rms(total) = 0.77204E-02    rms(broyden)= 0.77201E-02
  rms(prec ) = 0.17753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7625
  3.3240  2.5203  1.4630  1.0739  1.0968  1.0968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1401.93831158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68773283
  PAW double counting   =       298.74140327     -304.05938227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12514229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51929615 eV

  energy without entropy =      -56.51929615  energy(sigma->0) =      -56.51929615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9321816E-03  (-0.2437826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940161 magnetization 

 Broyden mixing:
  rms(total) = 0.59508E-02    rms(broyden)= 0.59505E-02
  rms(prec ) = 0.11192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8242
  4.1428  2.3942  1.8119  1.3626  0.9989  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1404.09013741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72314280
  PAW double counting   =       298.18912939     -303.50749466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00927235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52022834 eV

  energy without entropy =      -56.52022834  energy(sigma->0) =      -56.52022834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4101: real time      0.4126
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7117389E-02  (-0.1116116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940241 magnetization 

 Broyden mixing:
  rms(total) = 0.31157E-02    rms(broyden)= 0.31154E-02
  rms(prec ) = 0.70020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9612
  4.9377  2.6723  2.1710  1.4257  1.4257  0.9823  1.0376  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1404.56817081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72407933
  PAW double counting   =       298.24997280     -303.56715986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54047107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52734573 eV

  energy without entropy =      -56.52734573  energy(sigma->0) =      -56.52734573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7633530E-02  (-0.1158882E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940135 magnetization 

 Broyden mixing:
  rms(total) = 0.18710E-02    rms(broyden)= 0.18709E-02
  rms(prec ) = 0.37438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0563
  5.7750  3.2144  2.3918  1.6142  1.2946  1.2946  0.9576  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1404.90798419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71262375
  PAW double counting   =       298.24567026     -303.56350254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19619042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53497926 eV

  energy without entropy =      -56.53497926  energy(sigma->0) =      -56.53497926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3360902E-02  (-0.4095676E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939839 magnetization 

 Broyden mixing:
  rms(total) = 0.16185E-02    rms(broyden)= 0.16184E-02
  rms(prec ) = 0.25306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1093
  6.4084  3.5498  2.2945  1.7253  1.4924  1.4924  1.0150  1.0150  1.1435  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1404.97584022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70645314
  PAW double counting   =       298.28766743     -303.60504543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12597896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53834016 eV

  energy without entropy =      -56.53834016  energy(sigma->0) =      -56.53834016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1661007E-02  (-0.1634421E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939023 magnetization 

 Broyden mixing:
  rms(total) = 0.61180E-03    rms(broyden)= 0.61163E-03
  rms(prec ) = 0.12056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2259
  7.5757  4.2384  2.4922  2.2482  1.3840  1.3840  0.9791  1.0905  1.0905  1.0012
  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1405.06159293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70453174
  PAW double counting   =       298.28703566     -303.60477888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03960064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54000116 eV

  energy without entropy =      -56.54000116  energy(sigma->0) =      -56.54000116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7569851E-03  (-0.6142803E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938981 magnetization 

 Broyden mixing:
  rms(total) = 0.41127E-03    rms(broyden)= 0.41121E-03
  rms(prec ) = 0.74328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2152
  7.8186  4.5515  2.4737  2.4737  1.4118  1.4118  1.4511  1.0343  1.0343  1.0728
  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1405.04576491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70275080
  PAW double counting   =       298.29533597     -303.61283305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05465085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54075815 eV

  energy without entropy =      -56.54075815  energy(sigma->0) =      -56.54075815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3223: real time      0.3241
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0204: real time      1.0254

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3259154E-03  (-0.1757901E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938812 magnetization 

 Broyden mixing:
  rms(total) = 0.35533E-03    rms(broyden)= 0.35527E-03
  rms(prec ) = 0.54353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  8.4745  5.0140  2.9851  2.4365  2.0903  1.4180  1.1363  1.1363  1.0594  1.0594
  0.9296  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1405.06875448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70295895
  PAW double counting   =       298.28405677     -303.60161826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03213093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54108406 eV

  energy without entropy =      -56.54108406  energy(sigma->0) =      -56.54108406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1861776E-03  (-0.1042110E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938913 magnetization 

 Broyden mixing:
  rms(total) = 0.13504E-03    rms(broyden)= 0.13493E-03
  rms(prec ) = 0.24342E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2534
  8.4675  5.2674  3.1616  2.4057  2.1631  1.4018  1.4018  1.1559  1.1559  1.0326
  1.0326  0.9266  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1405.06172133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70250907
  PAW double counting   =       298.27093873     -303.58841915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03898144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54127024 eV

  energy without entropy =      -56.54127024  energy(sigma->0) =      -56.54127024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5231370E-04  (-0.1346331E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938886 magnetization 

 Broyden mixing:
  rms(total) = 0.80630E-04    rms(broyden)= 0.80485E-04
  rms(prec ) = 0.15479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3143
  8.8347  5.5993  3.7012  2.6241  2.2544  1.9948  1.3536  1.1282  1.1282  0.9831
  0.9831  1.1158  1.1158  1.0250  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1405.07109221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70272885
  PAW double counting   =       298.27559722     -303.59310859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02985170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54132256 eV

  energy without entropy =      -56.54132256  energy(sigma->0) =      -56.54132256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4117148E-04  (-0.8393856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938913 magnetization 

 Broyden mixing:
  rms(total) = 0.61264E-04    rms(broyden)= 0.61085E-04
  rms(prec ) = 0.91172E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.8812  5.8380  4.0365  2.8025  2.3965  1.9972  1.3618  1.3618  1.1788  1.1788
  1.0221  1.0221  1.0094  1.0094  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1405.06810590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70236334
  PAW double counting   =       298.27200345     -303.58950913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03251937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54136373 eV

  energy without entropy =      -56.54136373  energy(sigma->0) =      -56.54136373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1037894E-04  (-0.1201823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938920 magnetization 

 Broyden mixing:
  rms(total) = 0.36386E-04    rms(broyden)= 0.36089E-04
  rms(prec ) = 0.53939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  9.0282  6.2099  4.5477  2.9457  2.5794  2.1017  2.1017  1.3607  1.2276  1.2276
  1.0654  1.0654  0.9953  0.9953  1.0129  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1405.07061560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70242154
  PAW double counting   =       298.27397377     -303.59147423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03008346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54137411 eV

  energy without entropy =      -56.54137411  energy(sigma->0) =      -56.54137411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6748361E-05  (-0.1384341E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938905 magnetization 

 Broyden mixing:
  rms(total) = 0.22621E-04    rms(broyden)= 0.22139E-04
  rms(prec ) = 0.30470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  9.0857  6.5400  4.8617  3.3580  2.5927  2.4225  1.8681  1.4129  1.4129  1.2512
  1.2512  1.0448  1.0448  0.9826  0.9826  0.9802  0.9802  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1405.07341740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70249182
  PAW double counting   =       298.27590072     -303.59341798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02734190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54138085 eV

  energy without entropy =      -56.54138085  energy(sigma->0) =      -56.54138085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3259: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1639695E-05  (-0.3509417E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938905 magnetization 

 Broyden mixing:
  rms(total) = 0.15341E-04    rms(broyden)= 0.14628E-04
  rms(prec ) = 0.19373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  9.1114  6.7483  5.0247  3.5033  2.6423  2.4730  1.8967  1.8967  1.2913  1.2913
  1.3852  1.0562  1.0562  0.9914  0.9914  1.0605  0.9714  0.9714  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1405.07299839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70245723
  PAW double counting   =       298.27515169     -303.59266888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02772802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54138249 eV

  energy without entropy =      -56.54138249  energy(sigma->0) =      -56.54138249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1864: real time      0.1873
     EDDAV:  cpu time      0.3668: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8692: real time      0.8744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9281782E-06  (-0.1918428E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938905 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.03059286
  -Hartree energ DENC   =     -1405.07309407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70246206
  PAW double counting   =       298.27474826     -303.59226064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02764291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54138342 eV

  energy without entropy =      -56.54138342  energy(sigma->0) =      -56.54138342


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6259       2 -58.9532       3 -58.8158       4 -58.5204       5 -42.0290
       6 -41.9237       7 -41.5310       8 -41.6271       9 -41.8038      10 -42.4112
 
 
 
 E-fermi :  -5.4476     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.4475528902

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7987      2.00000
      2     -17.9178      2.00000
      3     -15.2456      2.00000
      4     -12.6601      2.00000
      5     -11.9191      2.00000
      6     -10.5266      2.00000
      7     -10.1712      2.00000
      8      -8.4447      2.00000
      9      -8.3705      2.00000
     10      -7.7632      2.00000
     11      -5.6962      2.00000
     12      -2.1619      0.00000
     13      -0.4415      0.00000
     14      -0.0072      0.00000
     15       0.2245      0.00000
     16       0.3528      0.00000
     17       0.4879      0.00000
     18       0.5550      0.00000
     19       0.6346      0.00000
     20       0.7655      0.00000
     21       0.8361      0.00000
     22       0.9274      0.00000
     23       1.0212      0.00000
     24       1.0770      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.000   0.001   0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.367   0.001  -0.009  -0.015   0.000  -0.003
 -0.000   0.000   0.001  -4.371   0.003   0.000  -0.016   0.001
  0.001  -0.000  -0.009   0.003  -4.361  -0.003   0.001  -0.013
  0.000   0.000  -0.015   0.000  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.038  -0.018  -0.000  -0.009  -0.013   0.005  -0.005
 -1.038   0.809   0.060  -0.027   0.021   0.028  -0.015   0.015
 -0.018   0.060   1.089  -0.002   0.148   0.163  -0.004   0.060
 -0.000  -0.027  -0.002   1.185  -0.036  -0.004   0.195  -0.017
 -0.009   0.021   0.148  -0.036   0.996   0.060  -0.017   0.126
 -0.013   0.028   0.163  -0.004   0.060   0.028  -0.002   0.015
  0.005  -0.015  -0.004   0.195  -0.017  -0.002   0.034  -0.005
 -0.005   0.015   0.060  -0.017   0.126   0.015  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1956
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0528: real time      1.0585
    STRESS:  cpu time      3.3342: real time      3.3529
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -74.75971   256.89026   691.89970   220.21792    24.39774  -138.60760
  Hartree   263.35262   415.11896   726.60156   104.62643     5.73156   -88.10421
  E(xc)     -77.35609   -76.05484   -75.56953     0.82707     0.11656    -0.26909
  Local    -405.94129  -865.79802 -1603.35288  -310.61390   -27.35945   222.58442
  n-local   -28.83466   -30.74791   -30.61142    -1.19322    -0.27050     0.15962
  augment    -0.55385    -0.66919    -0.71703    -0.06560    -0.01582     0.01931
  Kinetic   322.11776   297.46101   292.06762   -15.75704    -1.17633     4.50781
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.34880    -3.17332     0.94443    -1.95834     1.42375     0.29027
  in kB      -0.64030    -1.50643     0.44834    -0.92966     0.67588     0.13780
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.594E+02 -.761E+02 0.943E+02   0.590E+02 0.758E+02 -.936E+02   -.254E+00 -.775E+00 0.788E+00   -.135E-04 -.136E-04 0.397E-04
   0.383E+02 0.660E+02 0.605E+02   -.378E+02 -.656E+02 -.624E+02   0.446E+00 0.298E+00 -.918E+00   0.273E-04 0.391E-04 -.262E-04
   0.342E+02 0.827E+02 -.269E+02   -.347E+02 -.838E+02 0.273E+02   0.152E-01 -.134E+01 -.100E+01   0.184E-04 0.266E-04 -.530E-04
   -.131E+02 -.805E+02 -.127E+03   0.141E+02 0.826E+02 0.128E+03   -.456E+00 -.119E-01 -.159E+01   -.103E-07 -.192E-04 -.528E-04
   -.109E+02 -.140E+01 0.659E+02   0.113E+02 0.771E+00 -.720E+02   -.526E+00 0.592E+00 0.580E+01   -.178E-07 0.435E-05 0.265E-04
   -.379E+02 -.508E+02 -.708E+01   0.406E+02 0.547E+02 0.929E+01   -.296E+01 -.418E+01 -.213E+01   -.104E-04 -.141E-04 -.656E-05
   0.260E+02 0.484E+02 0.400E+02   -.273E+02 -.507E+02 -.416E+02   0.179E+01 0.342E+01 0.292E+01   0.795E-05 0.146E-04 0.132E-04
   0.215E+02 0.630E+02 -.221E+02   -.229E+02 -.669E+02 0.234E+02   0.152E+01 0.471E+01 -.153E+01   -.689E-06 -.428E-05 -.142E-05
   -.159E+02 -.612E+02 -.814E+01   0.171E+02 0.653E+02 0.751E+01   -.153E+01 -.494E+01 0.103E+01   0.152E-05 0.259E-05 -.943E-05
   0.172E+02 0.101E+02 -.671E+02   -.193E+02 -.122E+02 0.746E+02   0.200E+01 0.200E+01 -.581E+01   -.262E-05 -.478E-05 -.410E-05
 -----------------------------------------------------------------------------------------------
   -.451E-01 0.224E+00 0.243E+01   -.142E-13 0.888E-14 0.142E-13   0.459E-01 -.220E+00 -.243E+01   0.279E-04 0.312E-04 -.743E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.98000      6.00100        -0.692460     -1.148143      1.514933
      7.34200      7.03900      6.73800         0.912672      0.672206     -2.828793
      7.14800      6.95000      8.16900        -0.494220     -2.374152     -0.613004
      7.31100      7.82500      9.14300         0.523157      2.099005     -1.056942
      8.15200      7.87000      4.92700        -0.121978     -0.039889     -0.216035
      8.64100      8.81100      6.43400        -0.318078     -0.276369      0.085149
      6.90100      6.20800      6.06500         0.463515      1.087239      1.295849
      6.80800      5.92400      8.49300         0.118384      0.835815     -0.289589
      7.63600      8.87700      8.93500        -0.285920     -0.785146      0.398968
      7.00100      7.51500     10.09300        -0.105071     -0.070565      1.709465
 -----------------------------------------------------------------------------------
    total drift:                                0.000879      0.003906     -0.000837


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54138342 eV

  energy  without entropy=      -56.54138342  energy(sigma->0) =      -56.54138342
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5139: real time      0.5164


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.34880     -1.95834      0.29027
     -1.95834     -3.17332      1.42375
      0.29027      1.42375      0.94443
  FORCES: max atom, RMS     3.047442    1.826175
  FORCE total and by dimension    5.774873    2.828793
  Stress total and by dimension    4.967295    3.173316
     LOOP+:  cpu time     30.1981: real time     30.3556
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.827
                            User time (sec):       33.610
                          System time (sec):        3.218
                         Elapsed time (sec):       38.357
  
                   Maximum memory used (kb):      559916.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141900
                          Major page faults:         5444
                 Voluntary context switches:         3143
