 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:31:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.476  0.425-   6 1.09   5 1.11   2 1.30
   2  0.481  0.543  0.453-   7 1.18   1 1.30   3 1.40
   3  0.481  0.546  0.546-   8 1.04   4 1.32   2 1.40
   4  0.492  0.465  0.580-   9 1.08  10 1.13   3 1.32
   5  0.527  0.461  0.352-   1 1.11
   6  0.583  0.444  0.461-   1 1.09
   7  0.437  0.590  0.409-   2 1.18
   8  0.474  0.603  0.585-   3 1.04
   9  0.486  0.409  0.536-   4 1.08
  10  0.509  0.463  0.653-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529333337  0.476200008  0.425000000
     0.481466675  0.542533302  0.452666664
     0.480600007  0.545800018  0.545666695
     0.491666667  0.465333335  0.580066681
     0.527000014  0.461333338  0.352399985
     0.583200010  0.443666681  0.460733318
     0.436999989  0.590399996  0.408866660
     0.474066671  0.602666664  0.585133362
     0.486466662  0.408799998  0.536266645
     0.509200001  0.463266659  0.653200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52933334  0.47620001  0.42500000
   0.48146667  0.54253330  0.45266666
   0.48060001  0.54580002  0.54566669
   0.49166667  0.46533333  0.58006668
   0.52700001  0.46133334  0.35239998
   0.58320001  0.44366668  0.46073332
   0.43699999  0.59040000  0.40886666
   0.47406667  0.60266666  0.58513336
   0.48646666  0.40880000  0.53626664
   0.50920000  0.46326666  0.65320002
 
 position of ions in cartesian coordinates  (Angst):
   7.94000006  7.14300013  6.37500000
   7.22200012  8.13799953  6.78999996
   7.20900011  8.18700027  8.18500042
   7.37500000  6.98000002  8.70100021
   7.90500021  6.92000008  5.28599977
   8.74800014  6.65500021  6.91099977
   6.55499983  8.85599995  6.13299990
   7.11100006  9.03999996  8.77700043
   7.29699993  6.13199997  8.04399967
   7.63800001  6.94899988  9.79800034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.53 KBytes
  max/ min on nodes  :        595.58        589.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1499
 Maximum index for augmentation-charges         2421 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3349
    SETDIJ:  cpu time      0.1941: real time      0.1951
     EDDAV:  cpu time      0.4220: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1122414E+03  (-0.5310050E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1396.62717928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05390492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00205192
  eigenvalues    EBANDS =      -200.55806759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.24141286 eV

  energy without entropy =      112.24346478  energy(sigma->0) =      112.24243882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1291510E+03  (-0.1263305E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1396.62717928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05390492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.71109124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.90955886 eV

  energy without entropy =      -16.90955886  energy(sigma->0) =      -16.90955886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4349256E+02  (-0.4339998E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1396.62717928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05390492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.20364997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40211760 eV

  energy without entropy =      -60.40211760  energy(sigma->0) =      -60.40211760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2583770E+01  (-0.2579237E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1396.62717928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05390492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.78742024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98588786 eV

  energy without entropy =      -62.98588786  energy(sigma->0) =      -62.98588786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5786: real time      0.5819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2353811E-01  (-0.2353337E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6032610 magnetization 

 Broyden mixing:
  rms(total) = 0.12523E+01    rms(broyden)= 0.12521E+01
  rms(prec ) = 0.15103E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1396.62717928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05390492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.81095835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00942597 eV

  energy without entropy =      -63.00942597  energy(sigma->0) =      -63.00942597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3679: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6039240E+01  (-0.9436860E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5511381 magnetization 

 Broyden mixing:
  rms(total) = 0.59467E+00    rms(broyden)= 0.59464E+00
  rms(prec ) = 0.70550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5936
  1.5936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1448.37396851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.54164175
  PAW double counting   =       237.52565154     -242.79711268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.89716965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.97018579 eV

  energy without entropy =      -56.97018579  energy(sigma->0) =      -56.97018579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3089
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4125: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300270E+01  (-0.5006482E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152224 magnetization 

 Broyden mixing:
  rms(total) = 0.24039E+00    rms(broyden)= 0.24032E+00
  rms(prec ) = 0.27509E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8974
  1.8974  1.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1488.39238449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73577970
  PAW double counting   =       305.76396613     -311.32287761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.48517119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66991570 eV

  energy without entropy =      -55.66991570  energy(sigma->0) =      -55.66991570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4457: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1818421E+00  (-0.4538650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173677 magnetization 

 Broyden mixing:
  rms(total) = 0.50471E-01    rms(broyden)= 0.50465E-01
  rms(prec ) = 0.84282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6093
  2.3419  0.9854  1.5005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1495.02560431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31375460
  PAW double counting   =       313.49855267     -318.89850175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.40704658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48807360 eV

  energy without entropy =      -55.48807360  energy(sigma->0) =      -55.48807360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4912: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3380403E-01  (-0.8152482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137084 magnetization 

 Broyden mixing:
  rms(total) = 0.24695E-01    rms(broyden)= 0.24691E-01
  rms(prec ) = 0.48929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4532
  2.2664  1.5452  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1501.04157030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58595223
  PAW double counting   =       319.92554620     -325.34867843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.60629103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45426957 eV

  energy without entropy =      -55.45426957  energy(sigma->0) =      -55.45426957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6217094E-02  (-0.2346523E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116037 magnetization 

 Broyden mixing:
  rms(total) = 0.17818E-01    rms(broyden)= 0.17815E-01
  rms(prec ) = 0.34564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6412
  2.4298  2.4298  1.0678  1.0678  1.2106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1504.49591421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66249861
  PAW double counting   =       319.59133815     -325.01938436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21736244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44805248 eV

  energy without entropy =      -55.44805248  energy(sigma->0) =      -55.44805248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4477: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9901131E-02  (-0.5261994E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112908 magnetization 

 Broyden mixing:
  rms(total) = 0.75127E-02    rms(broyden)= 0.75125E-02
  rms(prec ) = 0.18355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7241
  3.3020  2.4357  1.4359  1.0232  1.0740  1.0740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1508.06058748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75243424
  PAW double counting   =       318.21499198     -323.62591465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.74984721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43815135 eV

  energy without entropy =      -55.43815135  energy(sigma->0) =      -55.43815135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4119: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1991
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092780E-03  (-0.2070270E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109833 magnetization 

 Broyden mixing:
  rms(total) = 0.54888E-02    rms(broyden)= 0.54887E-02
  rms(prec ) = 0.11800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9423
  4.4522  2.4543  2.2552  1.4093  0.9773  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1510.25462306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79527905
  PAW double counting   =       317.82377640     -323.23478625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59867853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43826063 eV

  energy without entropy =      -55.43826063  energy(sigma->0) =      -55.43826063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4104: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052998E-01  (-0.1894425E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109338 magnetization 

 Broyden mixing:
  rms(total) = 0.30313E-02    rms(broyden)= 0.30311E-02
  rms(prec ) = 0.62647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9858
  5.0173  2.6782  2.1932  1.4816  1.4816  0.9714  1.0314  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1511.24166836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79613123
  PAW double counting   =       317.66018950     -323.07211339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62210135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44879061 eV

  energy without entropy =      -55.44879061  energy(sigma->0) =      -55.44879061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4114: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6126838E-02  (-0.9420186E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108209 magnetization 

 Broyden mixing:
  rms(total) = 0.17582E-02    rms(broyden)= 0.17581E-02
  rms(prec ) = 0.36198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1711
  6.2276  3.5328  2.3662  2.0032  1.2148  1.2148  0.9820  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1511.51652999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78707048
  PAW double counting   =       317.71803068     -323.13051215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34374823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45491745 eV

  energy without entropy =      -55.45491745  energy(sigma->0) =      -55.45491745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3040
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4090: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3790178E-02  (-0.6149790E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108657 magnetization 

 Broyden mixing:
  rms(total) = 0.13305E-02    rms(broyden)= 0.13304E-02
  rms(prec ) = 0.21383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2316
  6.8259  4.0398  2.3004  2.3004  1.5325  1.0200  1.0200  1.2727  0.9840  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1511.47921806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77592261
  PAW double counting   =       317.69631451     -323.10750724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37499121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45870763 eV

  energy without entropy =      -55.45870763  energy(sigma->0) =      -55.45870763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3023
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3660: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1234222E-02  (-0.1387349E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107552 magnetization 

 Broyden mixing:
  rms(total) = 0.57062E-03    rms(broyden)= 0.57048E-03
  rms(prec ) = 0.10712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  7.7074  4.3951  2.4929  2.4929  1.8532  1.3272  1.0182  1.0182  0.9682  1.0095
  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1511.62702849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77812651
  PAW double counting   =       317.76417491     -323.17591444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23007210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45994185 eV

  energy without entropy =      -55.45994185  energy(sigma->0) =      -55.45994185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3004
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4459: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6575208E-03  (-0.5350997E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107567 magnetization 

 Broyden mixing:
  rms(total) = 0.35244E-03    rms(broyden)= 0.35240E-03
  rms(prec ) = 0.58766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.1909  4.9464  2.8702  2.3873  1.9707  1.3963  1.3963  1.0272  1.0272  0.9414
  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1511.59924504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77620420
  PAW double counting   =       317.73780576     -323.14948160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25665445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46059937 eV

  energy without entropy =      -55.46059937  energy(sigma->0) =      -55.46059937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4099: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2057432E-03  (-0.8953156E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107608 magnetization 

 Broyden mixing:
  rms(total) = 0.17127E-03    rms(broyden)= 0.17122E-03
  rms(prec ) = 0.32804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  8.6455  5.3221  3.4633  2.5291  2.2467  1.9439  1.3309  1.0257  1.0257  1.1205
  1.0157  1.0157  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1511.59795619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77594862
  PAW double counting   =       317.73063047     -323.14221030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25798947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46080511 eV

  energy without entropy =      -55.46080511  energy(sigma->0) =      -55.46080511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3010
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4460: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1348316E-03  (-0.5408397E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107695 magnetization 

 Broyden mixing:
  rms(total) = 0.12147E-03    rms(broyden)= 0.12141E-03
  rms(prec ) = 0.18054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  8.7782  5.4790  3.6621  2.4803  2.4803  1.8310  1.5182  1.3145  1.0284  1.0284
  1.0295  1.0295  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1511.60592826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77575282
  PAW double counting   =       317.71563663     -323.12715489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25001800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46093994 eV

  energy without entropy =      -55.46093994  energy(sigma->0) =      -55.46093994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3026
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4105: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2577864E-04  (-0.3356609E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107658 magnetization 

 Broyden mixing:
  rms(total) = 0.52176E-04    rms(broyden)= 0.52083E-04
  rms(prec ) = 0.92739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  8.9247  5.8830  4.0884  2.8584  2.3757  1.9925  1.8849  1.3980  1.0251  1.0251
  1.0751  1.0751  1.0762  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1511.61136666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77589098
  PAW double counting   =       317.72586628     -323.13746348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24466462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46096572 eV

  energy without entropy =      -55.46096572  energy(sigma->0) =      -55.46096572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4125: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1728609E-04  (-0.1799082E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107663 magnetization 

 Broyden mixing:
  rms(total) = 0.25314E-04    rms(broyden)= 0.25131E-04
  rms(prec ) = 0.45119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  8.9877  6.0963  4.4305  3.0532  2.4221  2.4221  1.7097  1.7097  1.3440  1.0274
  1.0274  1.0435  1.0435  1.0177  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1511.61140903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77576785
  PAW double counting   =       317.72497222     -323.13656925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24451657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46098301 eV

  energy without entropy =      -55.46098301  energy(sigma->0) =      -55.46098301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4088: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1980
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6480036E-05  (-0.1043760E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107655 magnetization 

 Broyden mixing:
  rms(total) = 0.19158E-04    rms(broyden)= 0.18915E-04
  rms(prec ) = 0.28558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.1036  6.3875  4.8003  3.2672  2.5456  2.2693  1.9561  1.4724  1.4724  1.2456
  1.0258  1.0258  1.0688  1.0688  0.9826  0.9088  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1511.61298689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77578709
  PAW double counting   =       317.72544136     -323.13703311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24296971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46098949 eV

  energy without entropy =      -55.46098949  energy(sigma->0) =      -55.46098949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4094: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1606743E-05  (-0.1921824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107654 magnetization 

 Broyden mixing:
  rms(total) = 0.13073E-04    rms(broyden)= 0.12718E-04
  rms(prec ) = 0.19782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4765
  9.1288  6.7280  5.0220  3.6080  2.6260  2.4209  2.1790  1.7039  1.7039  1.3254
  1.0280  1.0280  1.0456  1.0456  1.1231  0.9497  0.9497  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1511.61358424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77581217
  PAW double counting   =       317.72583719     -323.13742992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24239807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46099110 eV

  energy without entropy =      -55.46099110  energy(sigma->0) =      -55.46099110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3674: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1628832E-05  (-0.3675728E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107658 magnetization 

 Broyden mixing:
  rms(total) = 0.51182E-05    rms(broyden)= 0.41275E-05
  rms(prec ) = 0.88012E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.1644  6.8998  5.1571  3.7920  2.7991  2.4691  2.0339  2.0339  1.3844  1.3328
  1.3328  1.0271  1.0271  1.0511  1.0511  0.9387  0.9817  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1511.61324489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77579819
  PAW double counting   =       317.72497011     -323.13655457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24273333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46099272 eV

  energy without entropy =      -55.46099272  energy(sigma->0) =      -55.46099272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4113: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9126: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3806202E-06  (-0.5961311E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107658 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.88696074
  -Hartree energ DENC   =     -1511.61317253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77579141
  PAW double counting   =       317.72474817     -323.13633054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24280138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46099311 eV

  energy without entropy =      -55.46099311  energy(sigma->0) =      -55.46099311


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3628       2 -58.7127       3 -58.4798       4 -58.3294       5 -41.4167
       6 -42.0736       7 -41.5688       8 -42.5113       9 -42.1141      10 -41.4618
 
 
 
 E-fermi :  -5.4562     XC(G=0):  -0.4242     alpha+bet : -0.1681

 Fermi energy:        -5.4562186106

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8928      2.00000
      2     -17.4880      2.00000
      3     -15.1378      2.00000
      4     -12.7555      2.00000
      5     -12.1569      2.00000
      6     -10.7656      2.00000
      7      -9.8853      2.00000
      8      -9.0511      2.00000
      9      -8.0960      2.00000
     10      -7.1536      2.00000
     11      -5.7387      2.00000
     12      -1.7725      0.00000
     13      -0.3475      0.00000
     14       0.0571      0.00000
     15       0.2463      0.00000
     16       0.3205      0.00000
     17       0.4533      0.00000
     18       0.4713      0.00000
     19       0.5668      0.00000
     20       0.7092      0.00000
     21       0.9116      0.00000
     22       0.9578      0.00000
     23       1.0072      0.00000
     24       1.0999      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.003  -0.002   0.000  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.350  -0.005   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.349   0.000  -0.001  -0.019  -0.000
  0.000  -0.000   0.013   0.000  -4.346   0.003  -0.000  -0.018
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.138   0.067   0.060  -0.034   0.036   0.010  -0.014
 -1.138   1.001  -0.154  -0.017   0.058  -0.058  -0.019   0.029
  0.067  -0.154   1.116   0.090  -0.174   0.175   0.026  -0.070
  0.060  -0.017   0.090   1.169   0.010   0.026   0.185   0.009
 -0.034   0.058  -0.174   0.010   1.125  -0.070   0.008   0.170
  0.036  -0.058   0.175   0.026  -0.070   0.032   0.007  -0.018
  0.010  -0.019   0.026   0.185   0.008   0.007   0.033   0.001
 -0.014   0.029  -0.070   0.009   0.170  -0.018   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1964
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0541: real time      1.0598
    STRESS:  cpu time      3.3368: real time      3.3546
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -30.50137   368.37193   644.01612  -211.10145    -2.11100   -45.69355
  Hartree   305.35683   497.83452   708.42224  -100.55510   -13.31629   -46.03125
  E(xc)     -78.27701   -77.08768   -76.52393    -0.67111     0.07055     0.10897
  Local    -491.21622 -1056.20807 -1539.97348   297.33162    20.61616    95.27247
  n-local   -29.22775   -30.99275   -31.94015     0.53341    -0.40468    -0.32472
  augment    -0.65551    -0.81186    -0.79371     0.08358    -0.04401    -0.01943
  Kinetic   324.24961   302.43379   305.01767    13.74774    -3.25567    -7.23943
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35500     4.16630     8.85119    -0.63130     1.55507    -3.92694
  in kB       0.16853     1.97782     4.20183    -0.29969     0.73822    -1.86419
  external pressure =        2.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.768E+02 0.966E+02 0.114E+03   0.790E+02 -.985E+02 -.117E+03   0.122E+00 0.337E+00 -.266E+01   0.253E-04 -.517E-04 0.287E-04
   0.663E+02 -.119E+03 0.993E+02   -.684E+02 0.122E+03 -.101E+03   -.581E+00 0.341E+00 0.596E+00   -.166E-04 0.495E-05 0.272E-04
   0.348E+02 -.127E+03 -.833E+02   -.346E+02 0.128E+03 0.845E+02   -.545E+00 -.117E+01 -.753E+00   0.714E-05 0.335E-04 0.923E-05
   -.274E+00 0.118E+03 -.129E+03   -.968E+00 -.120E+03 0.131E+03   0.130E+01 0.168E+01 0.182E+01   0.180E-04 -.148E-04 -.454E-04
   -.476E+01 0.194E+02 0.670E+02   0.472E+01 -.206E+02 -.718E+02   0.199E+00 0.994E+00 0.524E+01   0.193E-05 -.797E-05 -.510E-06
   -.599E+02 0.365E+02 -.863E+01   0.642E+02 -.390E+02 0.114E+02   -.445E+01 0.260E+01 -.281E+01   0.231E-05 -.543E-05 0.577E-05
   0.368E+02 -.429E+02 0.396E+02   -.381E+02 0.441E+02 -.411E+02   0.257E+01 -.278E+01 0.249E+01   -.825E-05 0.672E-05 -.207E-07
   0.897E+01 -.627E+02 -.432E+02   -.965E+01 0.695E+02 0.479E+02   0.633E+00 -.528E+01 -.374E+01   0.245E-05 0.263E-05 -.363E-05
   0.985E+01 0.679E+02 0.110E+02   -.105E+02 -.732E+02 -.141E+02   0.526E+00 0.469E+01 0.378E+01   0.355E-05 -.419E-05 -.951E-05
   -.135E+02 0.115E+02 -.663E+02   0.143E+02 -.121E+02 0.703E+02   -.122E+01 -.840E-02 -.498E+01   0.668E-05 -.818E-06 0.203E-05
 -----------------------------------------------------------------------------------------------
   0.145E+01 -.139E+01 0.102E+01   -.249E-13 -.693E-13 -.284E-13   -.146E+01 0.139E+01 -.103E+01   0.426E-04 -.371E-04 0.139E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94000      7.14300      6.37500         2.263720     -1.583614     -5.121951
      7.22200      8.13800      6.79000        -2.732756      3.435479     -1.353445
      7.20900      8.18700      8.18500        -0.321269     -0.256649      0.479196
      7.37500      6.98000      8.70100         0.053615     -0.226947      3.922375
      7.90500      6.92000      5.28600         0.159176     -0.206357      0.398516
      8.74800      6.65500      6.91100        -0.143693      0.092177      0.002383
      6.55500      8.85600      6.13300         1.322552     -1.539726      1.002247
      7.11100      9.04000      8.77700        -0.050595      1.566269      0.975216
      7.29700      6.13200      8.04400        -0.143724     -0.631606      0.608627
      7.63800      6.94900      9.79800        -0.407028     -0.649026     -0.913162
 -----------------------------------------------------------------------------------
    total drift:                               -0.003068      0.002298     -0.013438


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.46099311 eV

  energy  without entropy=      -55.46099311  energy(sigma->0) =      -55.46099311
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4998: real time      0.5026


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.35500     -0.63130     -3.92694
     -0.63130      4.16630      1.55507
     -3.92694      1.55507      8.85119
  FORCES: max atom, RMS     5.819506    2.860156
  FORCE total and by dimension    9.044607    5.121951
  Stress total and by dimension   11.502299    8.851190
     LOOP+:  cpu time     30.5335: real time     30.7085
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.145
                            User time (sec):       33.903
                          System time (sec):        3.242
                         Elapsed time (sec):       38.186
  
                   Maximum memory used (kb):      560176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199316
                          Major page faults:         5420
                 Voluntary context switches:         3093
