 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:07:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.395-   6 1.09   5 1.13   2 1.31
   2  0.491  0.532  0.449-   7 1.08   1 1.31   3 1.47
   3  0.483  0.533  0.547-   8 1.10   4 1.39   2 1.47
   4  0.482  0.468  0.612-   9 1.06  10 1.07   3 1.39
   5  0.530  0.481  0.320-   1 1.13
   6  0.582  0.428  0.414-   1 1.09
   7  0.453  0.585  0.419-   2 1.08
   8  0.476  0.603  0.570-   3 1.10
   9  0.486  0.400  0.594-   4 1.06
  10  0.480  0.489  0.680-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.481266658  0.394533348
     0.491200002  0.532066663  0.449466674
     0.483466657  0.533266671  0.547266642
     0.481866678  0.467733320  0.612333361
     0.530133343  0.481266658  0.319600010
     0.582066663  0.428199991  0.413600000
     0.452666664  0.584666697  0.419333331
     0.475933329  0.602599970  0.569599978
     0.486466662  0.399666659  0.593866666
     0.479933325  0.489333344  0.680333328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.48126666  0.39453335
   0.49120000  0.53206666  0.44946667
   0.48346666  0.53326667  0.54726664
   0.48186668  0.46773332  0.61233336
   0.53013334  0.48126666  0.31960001
   0.58206666  0.42819999  0.41360000
   0.45266666  0.58466670  0.41933333
   0.47593333  0.60259997  0.56959998
   0.48646666  0.39966666  0.59386667
   0.47993333  0.48933334  0.68033333
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.21899986  5.91800022
   7.36800003  7.98099995  6.74200010
   7.25199986  7.99900007  8.20899963
   7.22800016  7.01599979  9.18500042
   7.95200014  7.21899986  4.79400015
   8.73099995  6.42299986  6.20400000
   6.78999996  8.77000046  6.28999996
   7.13899994  9.03899956  8.54399967
   7.29699993  5.99499989  8.90799999
   7.19899988  7.34000015 10.20499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.23 KBytes
  max/ min on nodes  :        594.72        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3392: real time      0.3412
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4165: real time      0.4189
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031536E+03  (-0.5317543E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1294.88017796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25281768
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00341493
  eigenvalues    EBANDS =      -200.92957613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.15360889 eV

  energy without entropy =      103.15702382  energy(sigma->0) =      103.15531636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4813: real time      0.4840
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4814: real time      0.4842

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247352E+03  (-0.1219574E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1294.88017796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25281768
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.66817344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.58157348 eV

  energy without entropy =      -21.58157348  energy(sigma->0) =      -21.58157348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3934617E+02  (-0.3926692E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1294.88017796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25281768
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.01433970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92773974 eV

  energy without entropy =      -60.92773974  energy(sigma->0) =      -60.92773974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2341844E+01  (-0.2339578E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1294.88017796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25281768
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.35618345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26958349 eV

  energy without entropy =      -63.26958349  energy(sigma->0) =      -63.26958349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6150: real time      0.6181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1982042E-01  (-0.1981502E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5891682 magnetization 

 Broyden mixing:
  rms(total) = 0.12057E+01    rms(broyden)= 0.12055E+01
  rms(prec ) = 0.14417E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1294.88017796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25281768
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37600387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28940391 eV

  energy without entropy =      -63.28940391  energy(sigma->0) =      -63.28940391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1910
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5293443E+01  (-0.7689043E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393773 magnetization 

 Broyden mixing:
  rms(total) = 0.58237E+00    rms(broyden)= 0.58234E+00
  rms(prec ) = 0.68948E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  1.6293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1341.81376701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73102808
  PAW double counting   =       230.72676452     -235.94456035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.06535169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99596117 eV

  energy without entropy =      -57.99596117  energy(sigma->0) =      -57.99596117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281393E+01  (-0.4450489E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055095 magnetization 

 Broyden mixing:
  rms(total) = 0.22302E+00    rms(broyden)= 0.22295E+00
  rms(prec ) = 0.25565E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7572
  1.7572  1.7572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1380.58512321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97899307
  PAW double counting   =       294.84602714     -300.33140493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.99298537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71456803 eV

  energy without entropy =      -56.71456803  energy(sigma->0) =      -56.71456803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1518854E+00  (-0.2223481E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055493 magnetization 

 Broyden mixing:
  rms(total) = 0.62837E-01    rms(broyden)= 0.62831E-01
  rms(prec ) = 0.89113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.3899  0.8819  1.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1386.81498953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46709261
  PAW double counting   =       300.77614645     -306.14808422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.21277316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56268259 eV

  energy without entropy =      -56.56268259  energy(sigma->0) =      -56.56268259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4903: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2038: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3432977E-01  (-0.5268795E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035393 magnetization 

 Broyden mixing:
  rms(total) = 0.24157E-01    rms(broyden)= 0.24152E-01
  rms(prec ) = 0.47201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4420
  2.2714  1.6085  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1392.55593609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79002069
  PAW double counting   =       305.53101977     -310.87749777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78588469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52835282 eV

  energy without entropy =      -56.52835282  energy(sigma->0) =      -56.52835282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4896937E-02  (-0.1735538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018332 magnetization 

 Broyden mixing:
  rms(total) = 0.17844E-01    rms(broyden)= 0.17840E-01
  rms(prec ) = 0.34836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6592
  2.6438  2.3124  1.0255  1.0255  1.2887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1395.29465192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84603936
  PAW double counting   =       305.34092149     -310.69928124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08640884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52345588 eV

  energy without entropy =      -56.52345588  energy(sigma->0) =      -56.52345588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1082418E-01  (-0.6702638E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016094 magnetization 

 Broyden mixing:
  rms(total) = 0.73412E-02    rms(broyden)= 0.73410E-02
  rms(prec ) = 0.17307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7333
  3.2684  2.5049  1.4774  1.0488  1.0501  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1399.32302009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95503982
  PAW double counting   =       303.96599577     -309.30808726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.17248521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51263170 eV

  energy without entropy =      -56.51263170  energy(sigma->0) =      -56.51263170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662357E-02  (-0.2166468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012207 magnetization 

 Broyden mixing:
  rms(total) = 0.60693E-02    rms(broyden)= 0.60690E-02
  rms(prec ) = 0.11466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8484
  4.1452  2.4008  1.9926  1.4773  0.9517  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1401.30097635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98604976
  PAW double counting   =       303.48358695     -308.82800564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22487405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51429406 eV

  energy without entropy =      -56.51429406  energy(sigma->0) =      -56.51429406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8677243E-02  (-0.1363592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012451 magnetization 

 Broyden mixing:
  rms(total) = 0.28354E-02    rms(broyden)= 0.28352E-02
  rms(prec ) = 0.65057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9630
  5.0657  2.7331  2.2505  1.3837  1.3837  0.9246  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1401.89929205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98503550
  PAW double counting   =       303.48580482     -308.82910448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63534036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52297130 eV

  energy without entropy =      -56.52297130  energy(sigma->0) =      -56.52297130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6248847E-02  (-0.8281774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011590 magnetization 

 Broyden mixing:
  rms(total) = 0.19333E-02    rms(broyden)= 0.19332E-02
  rms(prec ) = 0.38979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1376
  6.1008  3.2791  2.1953  2.1953  1.3213  1.3213  0.9635  0.9635  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1402.25176871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97788461
  PAW double counting   =       303.51446027     -308.85839991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28132168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52922015 eV

  energy without entropy =      -56.52922015  energy(sigma->0) =      -56.52922015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4726918E-02  (-0.7815380E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011684 magnetization 

 Broyden mixing:
  rms(total) = 0.11207E-02    rms(broyden)= 0.11206E-02
  rms(prec ) = 0.19141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1452
  6.6030  3.8479  2.3553  2.0878  1.3812  1.3812  0.9652  0.9652  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1402.25276147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96551366
  PAW double counting   =       303.50757414     -308.85029194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27390673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53394706 eV

  energy without entropy =      -56.53394706  energy(sigma->0) =      -56.53394706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1947: real time      1.2007

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8075680E-03  (-0.6830936E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011024 magnetization 

 Broyden mixing:
  rms(total) = 0.75026E-03    rms(broyden)= 0.75017E-03
  rms(prec ) = 0.12899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2343
  7.5591  4.2176  2.3741  2.1560  1.7847  1.5804  0.9706  0.9706  0.9317  1.0162
  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1402.31925022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96631123
  PAW double counting   =       303.54726614     -308.89019828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20880877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53475463 eV

  energy without entropy =      -56.53475463  energy(sigma->0) =      -56.53475463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8672908E-03  (-0.7184446E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011022 magnetization 

 Broyden mixing:
  rms(total) = 0.42210E-03    rms(broyden)= 0.42200E-03
  rms(prec ) = 0.72050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2306
  7.8288  4.6381  2.6823  2.2855  1.7173  1.3584  1.3584  0.8810  0.9916  0.9916
  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1402.31320958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96437438
  PAW double counting   =       303.52578688     -308.86877823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21372065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53562192 eV

  energy without entropy =      -56.53562192  energy(sigma->0) =      -56.53562192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2168355E-03  (-0.1411130E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010691 magnetization 

 Broyden mixing:
  rms(total) = 0.28862E-03    rms(broyden)= 0.28854E-03
  rms(prec ) = 0.47882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2571
  8.2960  4.8756  2.7960  2.5625  1.6507  1.6507  1.5811  1.1025  1.1025  0.9577
  0.9577  0.8573  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1402.35458399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96571116
  PAW double counting   =       303.54440975     -308.88757671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17372424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53583876 eV

  energy without entropy =      -56.53583876  energy(sigma->0) =      -56.53583876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1719918E-03  (-0.7993167E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010766 magnetization 

 Broyden mixing:
  rms(total) = 0.21690E-03    rms(broyden)= 0.21682E-03
  rms(prec ) = 0.30718E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2374
  8.5074  5.2252  3.1561  2.4229  2.0916  1.4549  1.4549  1.1335  1.1335  0.9751
  0.9751  0.9335  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1402.34585861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96473628
  PAW double counting   =       303.51792356     -308.86108458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18165267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53601075 eV

  energy without entropy =      -56.53601075  energy(sigma->0) =      -56.53601075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4234341E-04  (-0.8550564E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010774 magnetization 

 Broyden mixing:
  rms(total) = 0.10488E-03    rms(broyden)= 0.10476E-03
  rms(prec ) = 0.18120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  8.7654  5.5644  3.6401  2.5317  2.3102  1.7768  1.4838  1.2434  1.2434  1.3101
  0.9682  0.9682  1.0350  0.9402  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1402.34908494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96492886
  PAW double counting   =       303.52137003     -308.86447401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17871831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53605309 eV

  energy without entropy =      -56.53605309  energy(sigma->0) =      -56.53605309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5007349E-04  (-0.1167596E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010809 magnetization 

 Broyden mixing:
  rms(total) = 0.60073E-04    rms(broyden)= 0.59867E-04
  rms(prec ) = 0.91861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  8.8703  5.8273  4.0288  2.7774  2.3585  2.0341  1.2232  1.2232  1.4042  0.9751
  0.9751  1.2323  1.0995  1.0995  0.8717  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1402.35122515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96481536
  PAW double counting   =       303.52182039     -308.86489878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17654025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53610317 eV

  energy without entropy =      -56.53610317  energy(sigma->0) =      -56.53610317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9893206E-05  (-0.1311856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010808 magnetization 

 Broyden mixing:
  rms(total) = 0.39367E-04    rms(broyden)= 0.39067E-04
  rms(prec ) = 0.57507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  9.0090  6.0596  4.3510  2.9255  2.4672  1.8557  1.8557  1.5580  1.3391  1.3391
  1.0957  1.0957  0.9644  0.9644  0.8691  0.9707  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1402.35311684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96481493
  PAW double counting   =       303.52307336     -308.86615398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17465580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53611306 eV

  energy without entropy =      -56.53611306  energy(sigma->0) =      -56.53611306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6501607E-05  (-0.1143844E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010803 magnetization 

 Broyden mixing:
  rms(total) = 0.25644E-04    rms(broyden)= 0.25183E-04
  rms(prec ) = 0.35084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  9.0809  6.4130  4.7788  3.1930  2.4744  2.4035  1.9746  1.2949  1.2949  1.3640
  1.3640  1.0913  1.0913  0.9686  0.9686  0.8630  0.9714  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1402.35455322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96483750
  PAW double counting   =       303.52409274     -308.86717728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17324457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53611956 eV

  energy without entropy =      -56.53611956  energy(sigma->0) =      -56.53611956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2213074E-05  (-0.4617988E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010793 magnetization 

 Broyden mixing:
  rms(total) = 0.13802E-04    rms(broyden)= 0.12930E-04
  rms(prec ) = 0.18827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  9.1087  6.6404  4.9758  3.4294  2.5913  2.4279  1.7763  1.7763  1.3311  1.3311
  1.4727  1.1080  1.1080  0.9688  0.9688  1.0368  0.9819  0.9312  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1402.35580107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96485827
  PAW double counting   =       303.52437740     -308.86747706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17200458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53612177 eV

  energy without entropy =      -56.53612177  energy(sigma->0) =      -56.53612177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8735: real time      0.8780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9823416E-06  (-0.1822450E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010793 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22611425
  -Hartree energ DENC   =     -1402.35570828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96485033
  PAW double counting   =       303.52407212     -308.86716875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17209344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53612276 eV

  energy without entropy =      -56.53612276  energy(sigma->0) =      -56.53612276


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5756       2 -58.8086       3 -58.8663       4 -58.5715       5 -41.6992
       6 -41.8976       7 -42.0985       8 -41.8608       9 -42.2676      10 -42.2105
 
 
 
 E-fermi :  -5.5783     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.5782957510

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7699      2.00000
      2     -18.0023      2.00000
      3     -15.3388      2.00000
      4     -12.9428      2.00000
      5     -11.7487      2.00000
      6     -10.7667      2.00000
      7     -10.2837      2.00000
      8      -8.7973      2.00000
      9      -8.1520      2.00000
     10      -7.4407      2.00000
     11      -5.8432      2.00000
     12      -1.9458      0.00000
     13      -0.4356      0.00000
     14       0.0878      0.00000
     15       0.2185      0.00000
     16       0.3046      0.00000
     17       0.4131      0.00000
     18       0.4619      0.00000
     19       0.5410      0.00000
     20       0.7002      0.00000
     21       0.8893      0.00000
     22       0.9526      0.00000
     23       1.0028      0.00000
     24       1.1033      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.006   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.365   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.012   0.005  -4.358   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.110   0.037   0.058  -0.036   0.014   0.025  -0.018
 -1.110   0.920  -0.054  -0.098   0.074  -0.028  -0.038   0.030
  0.037  -0.054   1.093   0.049  -0.174   0.163   0.025  -0.065
  0.058  -0.098   0.049   1.191  -0.047   0.024   0.204  -0.017
 -0.036   0.074  -0.174  -0.047   1.072  -0.065  -0.017   0.149
  0.014  -0.028   0.163   0.024  -0.065   0.028   0.008  -0.016
  0.025  -0.038   0.025   0.204  -0.017   0.008   0.037  -0.006
 -0.018   0.030  -0.065  -0.017   0.149  -0.016  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0491: real time      1.0543
    STRESS:  cpu time      3.3068: real time      3.3228
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.78821   251.17853   700.83543  -159.45301   -16.86613  -132.37661
  Hartree   257.35645   405.97469   739.02427   -70.73965   -18.91797   -87.27288
  E(xc)     -77.64538   -76.37382   -75.82733    -0.60843     0.01621    -0.19256
  Local    -393.94639  -848.07680 -1627.40112   217.27066    39.28248   217.06553
  n-local   -29.48340   -31.76370   -30.84633     1.03759    -0.10898    -0.06138
  augment    -0.56902    -0.70457    -0.69488     0.07436    -0.03108     0.01327
  Kinetic   324.26890   300.31006   292.27901    11.00837    -1.25671     2.87613
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.81936     1.17080    -2.00453    -1.41010     2.11783     0.05149
  in kB       0.38896     0.55580    -0.95159    -0.66940     1.00537     0.02444
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.684E+02 0.622E+02 0.114E+03   0.694E+02 -.635E+02 -.115E+03   0.732E-01 -.513E+00 -.643E+00   -.716E-04 0.714E-04 0.105E-03
   0.408E+02 -.642E+02 0.376E+02   -.418E+02 0.642E+02 -.370E+02   0.244E-01 0.361E+00 0.540E+00   0.283E-04 -.578E-04 0.885E-04
   0.140E+02 -.685E+02 -.399E+02   -.135E+02 0.675E+02 0.416E+02   -.257E+00 0.443E+00 -.504E+00   0.184E-04 -.972E-04 -.204E-04
   0.119E+02 0.781E+02 -.114E+03   -.119E+02 -.777E+02 0.113E+03   0.324E+00 0.196E+01 -.190E+01   0.890E-05 0.696E-04 -.113E-03
   -.818E+00 0.519E+01 0.648E+02   0.358E+00 -.471E+01 -.689E+02   0.381E+00 0.145E+00 0.516E+01   -.371E-05 0.420E-05 0.181E-04
   -.444E+02 0.481E+02 -.120E+00   0.480E+02 -.524E+02 0.204E+01   -.364E+01 0.418E+01 -.140E+01   -.697E-05 0.263E-05 0.116E-04
   0.376E+02 -.524E+02 0.333E+02   -.412E+02 0.572E+02 -.361E+02   0.315E+01 -.432E+01 0.255E+01   0.105E-04 -.138E-04 0.127E-04
   0.788E+01 -.656E+02 -.256E+02   -.846E+01 0.709E+02 0.276E+02   0.562E+00 -.533E+01 -.171E+01   0.450E-05 -.307E-04 -.111E-04
   -.149E+01 0.658E+02 -.166E+01   0.193E+01 -.729E+02 -.860E-01   -.402E+00 0.597E+01 0.171E+01   0.521E-06 0.255E-04 -.361E-05
   0.252E+01 -.964E+01 -.667E+02   -.282E+01 0.115E+02 0.731E+02   0.129E+00 -.191E+01 -.575E+01   0.178E-05 -.600E-05 -.361E-04
 -----------------------------------------------------------------------------------------------
   -.352E+00 -.991E+00 0.196E+01   -.280E-13 0.888E-14 0.426E-13   0.349E+00 0.988E+00 -.195E+01   -.938E-05 -.322E-04 0.509E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.21900      5.91800         1.090744     -1.869716     -2.168829
      7.36800      7.98100      6.74200        -0.985926      0.409953      1.220434
      7.25200      7.99900      8.20900         0.289127     -0.626711      1.172343
      7.22800      7.01600      9.18500         0.284139      2.387276     -2.418687
      7.95200      7.21900      4.79400        -0.078184      0.617749      1.048401
      8.73100      6.42300      6.20400         0.004370     -0.066593      0.521784
      6.79000      8.77000      6.29000        -0.458386      0.469958     -0.278155
      7.13900      9.03900      8.54400        -0.019690     -0.109667      0.285536
      7.29700      5.99500      8.90800         0.042679     -1.113815     -0.036210
      7.19900      7.34000     10.20500        -0.168875     -0.098433      0.653383
 -----------------------------------------------------------------------------------
    total drift:                               -0.002862     -0.003517      0.013456


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53612276 eV

  energy  without entropy=      -56.53612276  energy(sigma->0) =      -56.53612276
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.81936     -1.41010      0.05149
     -1.41010      1.17080      2.11783
      0.05149      2.11783     -2.00453
  FORCES: max atom, RMS     3.410259    1.719717
  FORCE total and by dimension    5.438224    2.418687
  Stress total and by dimension    4.360359    2.117827
     LOOP+:  cpu time     30.5496: real time     30.7303
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.135
                            User time (sec):       33.930
                          System time (sec):        3.205
                         Elapsed time (sec):       38.486
  
                   Maximum memory used (kb):      559580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161299
                          Major page faults:         5455
                 Voluntary context switches:         3135
