 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:37:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.536  0.397-   5 1.10   6 1.11   2 1.36
   2  0.503  0.464  0.447-   7 1.12   1 1.36   3 1.44
   3  0.488  0.455  0.542-   8 1.04   2 1.44   4 1.46
   4  0.476  0.527  0.607-  10 1.11   9 1.11   3 1.46
   5  0.543  0.536  0.326-   1 1.10
   6  0.532  0.599  0.435-   1 1.11
   7  0.497  0.395  0.421-   2 1.12
   8  0.485  0.390  0.567-   3 1.04
   9  0.483  0.597  0.584-   4 1.11
  10  0.467  0.502  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525466665  0.535933304  0.396666654
     0.503066667  0.463866679  0.447333336
     0.488000011  0.455200005  0.541733360
     0.476066653  0.526600011  0.606733322
     0.543066661  0.535733350  0.325599988
     0.532000001  0.598600006  0.434866651
     0.497466660  0.394666672  0.420533339
     0.484533342  0.390399996  0.566533343
     0.482800007  0.596999995  0.583933322
     0.467466672  0.502000014  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52546666  0.53593330  0.39666665
   0.50306667  0.46386668  0.44733334
   0.48800001  0.45520000  0.54173336
   0.47606665  0.52660001  0.60673332
   0.54306666  0.53573335  0.32559999
   0.53200000  0.59860001  0.43486665
   0.49746666  0.39466667  0.42053334
   0.48453334  0.39040000  0.56653334
   0.48280001  0.59699999  0.58393332
   0.46746667  0.50200001  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.88199997  8.03899956  5.94999981
   7.54600000  6.95800018  6.71000004
   7.32000017  6.82800007  8.12600040
   7.14099979  7.89900017  9.10099983
   8.14599991  8.03600025  4.88399982
   7.98000002  8.97900009  6.52299976
   7.46199989  5.92000008  6.30800009
   7.26800013  5.85599995  8.49800014
   7.24200010  8.95499992  8.75899982
   7.01200008  7.53000021 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.06 KBytes
  max/ min on nodes  :        594.85        591.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022456E+03  (-0.5250926E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1293.90373508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94899839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004100
  eigenvalues    EBANDS =      -195.12272488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.24562296 eV

  energy without entropy =      102.24566397  energy(sigma->0) =      102.24564346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1212531E+03  (-0.1184080E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1293.90373508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94899839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.37589944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.00751059 eV

  energy without entropy =      -19.00751059  energy(sigma->0) =      -19.00751059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4079959E+02  (-0.4070237E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1293.90373508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94899839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.17549363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.80710478 eV

  energy without entropy =      -59.80710478  energy(sigma->0) =      -59.80710478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2467155E+01  (-0.2463829E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1293.90373508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94899839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.64264864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27425979 eV

  energy without entropy =      -62.27425979  energy(sigma->0) =      -62.27425979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4557715E-01  (-0.4554677E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5639795 magnetization 

 Broyden mixing:
  rms(total) = 0.11439E+01    rms(broyden)= 0.11437E+01
  rms(prec ) = 0.13687E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1293.90373508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94899839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.68822579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31983694 eV

  energy without entropy =      -62.31983694  energy(sigma->0) =      -62.31983694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4705139E+01  (-0.6528636E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202551 magnetization 

 Broyden mixing:
  rms(total) = 0.56264E+00    rms(broyden)= 0.56261E+00
  rms(prec ) = 0.66653E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6633
  1.6633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1338.17807058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28326338
  PAW double counting   =       224.57817926     -229.74891289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.52824766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61469792 eV

  energy without entropy =      -57.61469792  energy(sigma->0) =      -57.61469792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184068E+01  (-0.4264955E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883462 magnetization 

 Broyden mixing:
  rms(total) = 0.21767E+00    rms(broyden)= 0.21760E+00
  rms(prec ) = 0.24976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  1.6612  1.6612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1375.64310096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47153435
  PAW double counting   =       284.23960126     -289.66622830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.81152690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43062998 eV

  energy without entropy =      -56.43062998  energy(sigma->0) =      -56.43062998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1269196E+00  (-0.2452715E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885080 magnetization 

 Broyden mixing:
  rms(total) = 0.84985E-01    rms(broyden)= 0.84972E-01
  rms(prec ) = 0.11031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  2.3978  1.6690  0.7636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1380.56147839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84393972
  PAW double counting   =       287.64585171     -292.97089977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.24021417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30371033 eV

  energy without entropy =      -56.30371033  energy(sigma->0) =      -56.30371033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4389865E-01  (-0.7284928E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872036 magnetization 

 Broyden mixing:
  rms(total) = 0.27664E-01    rms(broyden)= 0.27655E-01
  rms(prec ) = 0.50400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4152
  2.2877  1.5990  0.8871  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1386.29941075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19298515
  PAW double counting   =       291.74240035     -297.02131966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85355733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25981168 eV

  energy without entropy =      -56.25981168  energy(sigma->0) =      -56.25981168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5311025E-02  (-0.1739296E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858556 magnetization 

 Broyden mixing:
  rms(total) = 0.16968E-01    rms(broyden)= 0.16964E-01
  rms(prec ) = 0.36705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5130
  2.2275  2.2275  0.9064  1.1018  1.1018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1388.44796117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24694953
  PAW double counting   =       292.29205461     -297.58556122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.73907297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25450065 eV

  energy without entropy =      -56.25450065  energy(sigma->0) =      -56.25450065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4493: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8292989E-02  (-0.7870432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852560 magnetization 

 Broyden mixing:
  rms(total) = 0.77488E-02    rms(broyden)= 0.77476E-02
  rms(prec ) = 0.19163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6476
  3.1012  2.4588  1.2612  1.2612  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1392.66096517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35117812
  PAW double counting   =       290.92759637     -296.21119315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63191440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24620767 eV

  energy without entropy =      -56.24620767  energy(sigma->0) =      -56.24620767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2155088E-02  (-0.2298754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850529 magnetization 

 Broyden mixing:
  rms(total) = 0.57981E-02    rms(broyden)= 0.57979E-02
  rms(prec ) = 0.12545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7445
  3.7758  2.3467  1.7975  1.4165  1.1036  0.8858  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1394.61952002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39071268
  PAW double counting   =       290.31851604     -295.59963053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71322132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24405258 eV

  energy without entropy =      -56.24405258  energy(sigma->0) =      -56.24405258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7318212E-02  (-0.1182895E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848483 magnetization 

 Broyden mixing:
  rms(total) = 0.31813E-02    rms(broyden)= 0.31811E-02
  rms(prec ) = 0.74185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8885
  4.9396  2.6566  2.1356  1.3262  1.3262  0.9125  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1395.75451026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40502445
  PAW double counting   =       290.34878375     -295.63086475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59889455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25137079 eV

  energy without entropy =      -56.25137079  energy(sigma->0) =      -56.25137079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6565163E-02  (-0.7553986E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847555 magnetization 

 Broyden mixing:
  rms(total) = 0.25454E-02    rms(broyden)= 0.25453E-02
  rms(prec ) = 0.47553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0389
  5.7764  3.0433  2.3635  1.8931  1.2737  1.2737  0.9010  0.9010  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1396.17760662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39610253
  PAW double counting   =       290.27543132     -295.55891891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17203485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25793595 eV

  energy without entropy =      -56.25793595  energy(sigma->0) =      -56.25793595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5647262E-02  (-0.1060416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848184 magnetization 

 Broyden mixing:
  rms(total) = 0.15613E-02    rms(broyden)= 0.15610E-02
  rms(prec ) = 0.24647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0841
  6.3041  3.6714  2.3782  1.7781  1.4711  1.4711  0.9379  0.9379  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1396.16058686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38302292
  PAW double counting   =       290.29530454     -295.57642248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18399191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26358322 eV

  energy without entropy =      -56.26358322  energy(sigma->0) =      -56.26358322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1298127E-02  (-0.1383884E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847605 magnetization 

 Broyden mixing:
  rms(total) = 0.10238E-02    rms(broyden)= 0.10236E-02
  rms(prec ) = 0.15539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1648
  7.3346  4.0376  2.3803  2.2092  1.5275  1.5275  1.0735  1.0735  0.8834  0.8834
  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1396.24733981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38250222
  PAW double counting   =       290.32166832     -295.60312039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09768225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26488134 eV

  energy without entropy =      -56.26488134  energy(sigma->0) =      -56.26488134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7934163E-03  (-0.6648240E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847464 magnetization 

 Broyden mixing:
  rms(total) = 0.50026E-03    rms(broyden)= 0.50014E-03
  rms(prec ) = 0.84508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  7.6293  4.4918  2.5431  2.2744  1.4999  1.3258  1.3258  0.8982  0.8982  0.8917
  1.1162  1.1162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1396.24171066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38033853
  PAW double counting   =       290.30156494     -295.58309286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10186529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26567476 eV

  energy without entropy =      -56.26567476  energy(sigma->0) =      -56.26567476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2989031E-03  (-0.1753333E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847083 magnetization 

 Broyden mixing:
  rms(total) = 0.32825E-03    rms(broyden)= 0.32814E-03
  rms(prec ) = 0.56479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2398
  8.3254  4.8659  2.7290  2.5877  1.7629  1.5073  1.5073  1.1046  1.1046  0.9050
  0.9050  0.9250  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1396.28089942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38140621
  PAW double counting   =       290.32114382     -295.60294208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06377276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26597366 eV

  energy without entropy =      -56.26597366  energy(sigma->0) =      -56.26597366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2546471E-03  (-0.1424124E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847151 magnetization 

 Broyden mixing:
  rms(total) = 0.21291E-03    rms(broyden)= 0.21287E-03
  rms(prec ) = 0.31443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2177
  8.4390  5.1961  3.0656  2.2659  2.2659  1.3980  1.3980  1.1624  1.1624  1.0146
  1.0146  0.8998  0.8998  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1396.27104928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38043704
  PAW double counting   =       290.29350414     -295.57530931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07290146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26622831 eV

  energy without entropy =      -56.26622831  energy(sigma->0) =      -56.26622831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5422748E-04  (-0.1474467E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847156 magnetization 

 Broyden mixing:
  rms(total) = 0.97962E-04    rms(broyden)= 0.97895E-04
  rms(prec ) = 0.18349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.7765  5.6506  3.6895  2.6229  2.2671  1.8437  1.5161  1.1491  1.1491  1.1664
  1.1664  0.9059  0.9059  0.9643  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1396.27609777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38074005
  PAW double counting   =       290.30068276     -295.58243527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06826287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26628254 eV

  energy without entropy =      -56.26628254  energy(sigma->0) =      -56.26628254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5539095E-04  (-0.1394647E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847186 magnetization 

 Broyden mixing:
  rms(total) = 0.67762E-04    rms(broyden)= 0.67660E-04
  rms(prec ) = 0.99476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2872
  8.8740  5.7840  3.9654  2.6991  2.3049  2.1008  1.4078  1.4078  1.1929  1.1929
  1.0543  1.0543  0.9017  0.9017  0.8769  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1396.27637250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38044697
  PAW double counting   =       290.29758593     -295.57932489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06776399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26633793 eV

  energy without entropy =      -56.26633793  energy(sigma->0) =      -56.26633793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1046883E-04  (-0.1550563E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847196 magnetization 

 Broyden mixing:
  rms(total) = 0.40709E-04    rms(broyden)= 0.40564E-04
  rms(prec ) = 0.60204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  9.0059  6.0841  4.3359  2.8175  2.4720  2.0985  2.0985  1.4399  1.2386  1.2386
  1.0947  1.0947  0.9086  0.9086  0.9680  0.9680  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1396.27768393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38044457
  PAW double counting   =       290.29837221     -295.58009251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06647930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26634840 eV

  energy without entropy =      -56.26634840  energy(sigma->0) =      -56.26634840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7125898E-05  (-0.1450866E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847186 magnetization 

 Broyden mixing:
  rms(total) = 0.33380E-04    rms(broyden)= 0.33200E-04
  rms(prec ) = 0.43234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  9.0575  6.4306  4.7410  3.1761  2.4616  2.2366  2.0583  1.2687  1.2687  1.4535
  1.3242  1.1058  1.1058  0.9064  0.9064  0.9601  0.9601  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1396.27991255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38049890
  PAW double counting   =       290.30050957     -295.58225136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06429065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26635552 eV

  energy without entropy =      -56.26635552  energy(sigma->0) =      -56.26635552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1720960E-05  (-0.4042693E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847184 magnetization 

 Broyden mixing:
  rms(total) = 0.11788E-04    rms(broyden)= 0.11285E-04
  rms(prec ) = 0.17662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  9.0830  6.7312  4.9639  3.4830  2.6753  2.3210  1.9168  1.9168  1.3251  1.3251
  1.4119  1.1238  1.1238  0.9067  0.9067  1.0204  1.0204  0.8600  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1396.28045305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38050556
  PAW double counting   =       290.30038616     -295.58213319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06375329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26635724 eV

  energy without entropy =      -56.26635724  energy(sigma->0) =      -56.26635724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2882: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0082: real time      1.0130

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1168157E-05  (-0.2787198E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847183 magnetization 

 Broyden mixing:
  rms(total) = 0.78125E-05    rms(broyden)= 0.70303E-05
  rms(prec ) = 0.11049E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  9.1356  6.9007  5.1886  3.6973  2.6925  2.3114  2.2874  1.9369  1.2968  1.2968
  1.4425  1.3539  1.1083  1.1083  0.9064  0.9064  1.0390  0.9429  0.9429  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1396.28048408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38050268
  PAW double counting   =       290.30001644     -295.58175969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06372432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26635841 eV

  energy without entropy =      -56.26635841  energy(sigma->0) =      -56.26635841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8765: real time      0.8810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4612240E-06  (-0.9345111E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847183 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.83527954
  -Hartree energ DENC   =     -1396.28053999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38050235
  PAW double counting   =       290.29972351     -295.58146520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06367011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26635887 eV

  energy without entropy =      -56.26635887  energy(sigma->0) =      -56.26635887


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6812       2 -58.8587       3 -58.8490       4 -58.7682       5 -42.1253
       6 -41.8887       7 -41.7447       8 -42.5142       9 -42.0291      10 -41.9580
 
 
 
 E-fermi :  -5.2359     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.2359266786

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6842      2.00000
      2     -17.5611      2.00000
      3     -15.4451      2.00000
      4     -12.7466      2.00000
      5     -11.8119      2.00000
      6     -10.5965      2.00000
      7      -9.9044      2.00000
      8      -8.9604      2.00000
      9      -8.1337      2.00000
     10      -7.7115      2.00000
     11      -5.4764      2.00000
     12      -2.4724      0.00000
     13      -0.4277      0.00000
     14       0.0220      0.00000
     15       0.2255      0.00000
     16       0.3490      0.00000
     17       0.4879      0.00000
     18       0.5316      0.00000
     19       0.5664      0.00000
     20       0.7081      0.00000
     21       0.8787      0.00000
     22       0.9067      0.00000
     23       1.0162      0.00000
     24       1.1109      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.000  -0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.374   0.003  -0.004  -0.017   0.001  -0.001
 -0.000   0.000   0.003  -4.374   0.004   0.001  -0.017   0.001
 -0.000   0.000  -0.004   0.004  -4.357  -0.001   0.001  -0.012
  0.001   0.000  -0.017   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.061  -0.026   0.011  -0.002  -0.019   0.017  -0.002
 -1.061   0.838   0.084  -0.084   0.011   0.036  -0.032   0.008
 -0.026   0.084   1.197  -0.026   0.063   0.201  -0.012   0.026
  0.011  -0.084  -0.026   1.176  -0.056  -0.013   0.200  -0.028
 -0.002   0.011   0.063  -0.056   0.926   0.026  -0.028   0.093
 -0.019   0.036   0.201  -0.013   0.026   0.036  -0.005   0.006
  0.017  -0.032  -0.012   0.200  -0.028  -0.005   0.036  -0.007
 -0.002   0.008   0.026  -0.028   0.093   0.006  -0.007   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0753: real time      1.0803
    STRESS:  cpu time      3.4057: real time      3.4217
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -177.42999   380.39120   661.87375    61.25253   -30.32165  -170.08152
  Hartree   210.40346   473.93237   711.94476    29.14086   -11.56791  -101.50964
  E(xc)     -77.40057   -75.33778   -75.27283     0.21146    -0.07514    -0.41463
  Local    -255.28611 -1039.95311 -1562.62146   -86.11336    37.05589   265.31448
  n-local   -27.83424   -31.21040   -30.09517    -0.25080    -0.18851     0.36387
  augment    -0.48316    -0.65598    -0.61846    -0.02265     0.03917     0.02558
  Kinetic   327.03181   287.91414   290.73248    -4.19210     3.65807     7.14973
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.37239    -4.29314    -3.43051     0.02594    -1.40008     0.84787
  in kB      -0.17678    -2.03804    -1.62853     0.01231    -0.66464     0.40250
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.321E+02 -.879E+02 0.110E+03   0.323E+02 0.884E+02 -.111E+03   -.284E+00 -.732E+00 0.172E+01   0.950E-05 0.439E-04 0.241E-04
   0.768E+01 0.745E+02 0.612E+02   -.729E+01 -.745E+02 -.629E+02   -.124E+00 -.912E+00 0.539E+00   -.255E-04 -.532E-04 0.889E-04
   0.106E+02 0.757E+02 -.507E+02   -.107E+02 -.722E+02 0.532E+02   -.455E+00 0.204E+01 0.214E+00   -.104E-04 -.820E-05 0.500E-04
   0.258E+02 -.754E+02 -.110E+03   -.258E+02 0.740E+02 0.109E+03   0.817E+00 -.192E+01 -.169E+01   0.576E-05 -.263E-04 -.473E-04
   -.165E+02 -.718E+01 0.636E+02   0.176E+02 0.704E+01 -.687E+02   -.140E+01 -.197E-01 0.547E+01   0.554E-05 0.280E-05 -.126E-04
   -.111E+02 -.610E+02 -.107E+02   0.117E+02 0.656E+02 0.130E+02   -.479E+00 -.461E+01 -.292E+01   0.108E-05 0.151E-04 0.135E-04
   0.449E+01 0.629E+02 0.314E+02   -.473E+01 -.671E+02 -.338E+02   0.427E+00 0.502E+01 0.181E+01   -.232E-05 -.144E-04 0.353E-05
   0.423E+01 0.676E+02 -.286E+02   -.472E+01 -.755E+02 0.317E+02   0.318E+00 0.612E+01 -.244E+01   0.115E-05 0.180E-04 -.784E-05
   -.906E+00 -.618E+02 -.197E+01   0.114E+01 0.662E+02 0.903E+00   -.521E+00 -.508E+01 0.174E+01   -.156E-06 -.136E-04 -.210E-05
   0.890E+01 0.108E+02 -.635E+02   -.951E+01 -.119E+02 0.680E+02   0.622E+00 0.197E+01 -.506E+01   0.227E-05 0.720E-06 -.182E-04
 -----------------------------------------------------------------------------------------------
   0.108E+01 -.188E+01 0.609E+00   -.711E-14 0.533E-13 -.142E-13   -.108E+01 0.187E+01 -.616E+00   -.130E-04 -.351E-04 0.920E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88200      8.03900      5.95000        -0.063793     -0.274560      1.263909
      7.54600      6.95800      6.71000         0.261741     -0.944732     -1.089463
      7.32000      6.82800      8.12600        -0.543142      5.502506      2.626963
      7.14100      7.89900      9.10100         0.826281     -3.267450     -2.805932
      8.14600      8.03600      4.88400        -0.289677     -0.161446      0.357029
      7.98000      8.97900      6.52300         0.062031     -0.076189     -0.578632
      7.46200      5.92000      6.30800         0.188588      0.787084     -0.630612
      7.26800      5.85600      8.49800        -0.170142     -1.737269      0.662430
      7.24200      8.95500      8.75900        -0.283266     -0.674707      0.679173
      7.01200      7.53000     10.14000         0.011378      0.846764     -0.484865
 -----------------------------------------------------------------------------------
    total drift:                                0.003864     -0.009623     -0.007265


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26635887 eV

  energy  without entropy=      -56.26635887  energy(sigma->0) =      -56.26635887
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.37239      0.02594      0.84787
      0.02594     -4.29314     -1.40008
      0.84787     -1.40008     -3.43051
  FORCES: max atom, RMS     6.121561    2.600002
  FORCE total and by dimension    8.221929    5.502506
  Stress total and by dimension    5.974754    4.293144
     LOOP+:  cpu time     31.4674: real time     31.6289
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.100
                            User time (sec):       34.767
                          System time (sec):        3.333
                         Elapsed time (sec):       39.421
  
                   Maximum memory used (kb):      556088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169794
                          Major page faults:         5459
                 Voluntary context switches:         3123
