 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:46:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.487  0.419-   6 1.04   5 1.14   2 1.31
   2  0.468  0.528  0.443-   7 1.06   1 1.31   3 1.51
   3  0.455  0.532  0.543-   8 1.08   4 1.33   2 1.51
   4  0.504  0.475  0.590-   9 1.03  10 1.12   3 1.33
   5  0.558  0.474  0.345-   1 1.14
   6  0.595  0.472  0.460-   1 1.04
   7  0.420  0.552  0.397-   2 1.06
   8  0.409  0.576  0.575-   3 1.08
   9  0.544  0.426  0.564-   4 1.03
  10  0.506  0.477  0.664-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541400019  0.487333330  0.418599987
     0.467800013  0.527933343  0.442999999
     0.454999987  0.531666660  0.542599996
     0.503999996  0.475466665  0.590066655
     0.558133316  0.474400012  0.345400016
     0.595266660  0.472066657  0.459933345
     0.420066675  0.551999982  0.397066657
     0.408933322  0.576466688  0.575000000
     0.543933360  0.425733344  0.563799985
     0.505533346  0.476866659  0.664466667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54140002  0.48733333  0.41859999
   0.46780001  0.52793334  0.44300000
   0.45499999  0.53166666  0.54260000
   0.50400000  0.47546666  0.59006666
   0.55813332  0.47440001  0.34540002
   0.59526666  0.47206666  0.45993334
   0.42006667  0.55199998  0.39706666
   0.40893332  0.57646669  0.57500000
   0.54393336  0.42573334  0.56379999
   0.50553335  0.47686666  0.66446667
 
 position of ions in cartesian coordinates  (Angst):
   8.12100029  7.30999994  6.27899981
   7.01700020  7.91900015  6.64499998
   6.82499981  7.97499990  8.13899994
   7.55999994  7.13199997  8.85099983
   8.37199974  7.11600018  5.18100023
   8.92899990  7.08099985  6.89900017
   6.30100012  8.27999973  5.95599985
   6.13399982  8.64700031  8.62500000
   8.15900040  6.38600016  8.45699978
   7.58300018  7.15299988  9.96700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.38 KBytes
  max/ min on nodes  :        594.48        593.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109858E+03  (-0.5296912E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1353.73721745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67253548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00830087
  eigenvalues    EBANDS =      -198.21869208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.98575184 eV

  energy without entropy =      110.99405271  energy(sigma->0) =      110.98990227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248746E+03  (-0.1214874E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1353.73721745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67253548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.10160010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.88885531 eV

  energy without entropy =      -13.88885531  energy(sigma->0) =      -13.88885531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4487098E+02  (-0.4476219E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1353.73721745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67253548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.97258488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.75984008 eV

  energy without entropy =      -58.75984008  energy(sigma->0) =      -58.75984008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4588776E+01  (-0.4578477E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1353.73721745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67253548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.56136059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34861580 eV

  energy without entropy =      -63.34861580  energy(sigma->0) =      -63.34861580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6577: real time      0.6608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9545729E-01  (-0.9540260E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5991500 magnetization 

 Broyden mixing:
  rms(total) = 0.12460E+01    rms(broyden)= 0.12458E+01
  rms(prec ) = 0.14913E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1353.73721745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67253548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.65681788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44407308 eV

  energy without entropy =      -63.44407308  energy(sigma->0) =      -63.44407308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5681354E+01  (-0.8490688E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479116 magnetization 

 Broyden mixing:
  rms(total) = 0.59903E+00    rms(broyden)= 0.59900E+00
  rms(prec ) = 0.70892E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1402.77570439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17163137
  PAW double counting   =       234.50491991     -239.75135661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.84560131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76271922 eV

  energy without entropy =      -57.76271922  energy(sigma->0) =      -57.76271922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1347373E+01  (-0.4598943E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144958 magnetization 

 Broyden mixing:
  rms(total) = 0.23147E+00    rms(broyden)= 0.23140E+00
  rms(prec ) = 0.26611E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  1.6887  1.6887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1442.51898493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41753178
  PAW double counting   =       301.55873298     -307.08454859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.72146908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41534605 eV

  energy without entropy =      -56.41534605  energy(sigma->0) =      -56.41534605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1672566E+00  (-0.2174035E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141453 magnetization 

 Broyden mixing:
  rms(total) = 0.75161E-01    rms(broyden)= 0.75155E-01
  rms(prec ) = 0.10109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.3919  0.8886  1.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1449.34156263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93084934
  PAW double counting   =       309.31755389     -314.74482860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.34349331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24808949 eV

  energy without entropy =      -56.24808949  energy(sigma->0) =      -56.24808949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4880: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2049: real time      1.2109

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4255574E-01  (-0.6192340E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120582 magnetization 

 Broyden mixing:
  rms(total) = 0.26208E-01    rms(broyden)= 0.26203E-01
  rms(prec ) = 0.49722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4441
  2.2391  1.6129  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1455.74381886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29623904
  PAW double counting   =       314.79770832     -320.19022220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.29883186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20553375 eV

  energy without entropy =      -56.20553375  energy(sigma->0) =      -56.20553375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5220131E-02  (-0.1867559E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106035 magnetization 

 Broyden mixing:
  rms(total) = 0.18589E-01    rms(broyden)= 0.18586E-01
  rms(prec ) = 0.36339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6901
  2.8009  2.2984  1.0155  1.0155  1.3200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1458.54758569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34279925
  PAW double counting   =       314.28317971     -319.68672243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.52537626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20031362 eV

  energy without entropy =      -56.20031362  energy(sigma->0) =      -56.20031362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1365104E-01  (-0.8285346E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102896 magnetization 

 Broyden mixing:
  rms(total) = 0.77262E-02    rms(broyden)= 0.77259E-02
  rms(prec ) = 0.17581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7698
  3.4436  2.4864  1.5131  0.9856  1.0952  1.0952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1463.20773286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47158075
  PAW double counting   =       313.02998586     -318.41659538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99729274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18666258 eV

  energy without entropy =      -56.18666258  energy(sigma->0) =      -56.18666258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3256430E-02  (-0.2056938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098624 magnetization 

 Broyden mixing:
  rms(total) = 0.64776E-02    rms(broyden)= 0.64774E-02
  rms(prec ) = 0.11802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9220
  4.3870  2.5296  2.1395  1.4803  0.9013  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1465.19979065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50050610
  PAW double counting   =       312.45983093     -317.84852250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03533469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18991901 eV

  energy without entropy =      -56.18991901  energy(sigma->0) =      -56.18991901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1032720E-01  (-0.2229210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100268 magnetization 

 Broyden mixing:
  rms(total) = 0.32770E-02    rms(broyden)= 0.32767E-02
  rms(prec ) = 0.65151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0027
  5.0368  2.7808  2.2924  1.4871  1.4871  1.0135  1.0135  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1465.62644508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49021110
  PAW double counting   =       312.35546531     -317.74254248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61032685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20024621 eV

  energy without entropy =      -56.20024621  energy(sigma->0) =      -56.20024621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6117252E-02  (-0.1012230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098183 magnetization 

 Broyden mixing:
  rms(total) = 0.17784E-02    rms(broyden)= 0.17782E-02
  rms(prec ) = 0.36175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1800
  6.3431  3.4569  2.2601  2.1327  1.3932  1.1500  0.9973  0.9973  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1466.12281597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48971037
  PAW double counting   =       312.60509898     -317.99361999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11812866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20636346 eV

  energy without entropy =      -56.20636346  energy(sigma->0) =      -56.20636346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3798016E-02  (-0.5438048E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098275 magnetization 

 Broyden mixing:
  rms(total) = 0.92270E-03    rms(broyden)= 0.92265E-03
  rms(prec ) = 0.17636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2528
  6.9090  4.1050  2.4354  2.2130  1.4764  1.4764  1.0136  1.0136  0.9979  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1466.08747118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47686306
  PAW double counting   =       312.52565921     -317.91320267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14540169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21016148 eV

  energy without entropy =      -56.21016148  energy(sigma->0) =      -56.21016148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1319659E-02  (-0.1275154E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098088 magnetization 

 Broyden mixing:
  rms(total) = 0.61541E-03    rms(broyden)= 0.61533E-03
  rms(prec ) = 0.10382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  7.9007  4.5991  2.6744  2.2975  2.0819  1.4010  1.1645  1.0099  1.0099  0.9133
  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1466.11540043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47613177
  PAW double counting   =       312.53819079     -317.92532567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11846939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21148113 eV

  energy without entropy =      -56.21148113  energy(sigma->0) =      -56.21148113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5921613E-03  (-0.3969648E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097769 magnetization 

 Broyden mixing:
  rms(total) = 0.26186E-03    rms(broyden)= 0.26179E-03
  rms(prec ) = 0.49797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.3114  4.9349  3.0159  2.4060  1.7981  1.7981  1.4445  1.0193  1.0193  1.0366
  1.0366  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1466.14972150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47626114
  PAW double counting   =       312.53490335     -317.92239409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08451399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21207330 eV

  energy without entropy =      -56.21207330  energy(sigma->0) =      -56.21207330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2063820E-03  (-0.7776417E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097699 magnetization 

 Broyden mixing:
  rms(total) = 0.18293E-03    rms(broyden)= 0.18288E-03
  rms(prec ) = 0.30312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  8.6560  5.2432  3.3343  2.5311  2.1809  1.9193  1.4121  1.0015  1.0015  0.8860
  1.0631  1.0631  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1466.15996579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47595508
  PAW double counting   =       312.51983514     -317.90731997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07417594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21227968 eV

  energy without entropy =      -56.21227968  energy(sigma->0) =      -56.21227968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7806237E-04  (-0.2055796E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097740 magnetization 

 Broyden mixing:
  rms(total) = 0.96148E-04    rms(broyden)= 0.96075E-04
  rms(prec ) = 0.16639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  8.7077  5.4624  3.4578  2.4559  2.4559  1.7042  1.7042  1.4201  1.0100  1.0100
  1.0554  1.0554  0.8970  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1466.15696148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47563054
  PAW double counting   =       312.51631658     -317.90379876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07693642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21235774 eV

  energy without entropy =      -56.21235774  energy(sigma->0) =      -56.21235774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3471351E-04  (-0.5526813E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097772 magnetization 

 Broyden mixing:
  rms(total) = 0.62107E-04    rms(broyden)= 0.61997E-04
  rms(prec ) = 0.10139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  8.8524  5.7840  3.9203  2.7697  2.3951  2.0052  1.7496  1.4176  1.0998  1.0998
  1.0003  1.0003  0.8938  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1466.15739903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47557483
  PAW double counting   =       312.51959995     -317.90703909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07652091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21239245 eV

  energy without entropy =      -56.21239245  energy(sigma->0) =      -56.21239245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1312059E-04  (-0.1369653E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097772 magnetization 

 Broyden mixing:
  rms(total) = 0.41266E-04    rms(broyden)= 0.41111E-04
  rms(prec ) = 0.64524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  9.0056  6.0524  4.3835  2.9044  2.5071  1.8703  1.8703  1.4445  1.4445  1.2046
  1.2046  1.0123  1.0123  1.0501  0.8946  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1466.16011892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47556924
  PAW double counting   =       312.52027479     -317.90772385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07379863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21240557 eV

  energy without entropy =      -56.21240557  energy(sigma->0) =      -56.21240557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8806736E-05  (-0.1315382E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097755 magnetization 

 Broyden mixing:
  rms(total) = 0.16519E-04    rms(broyden)= 0.16131E-04
  rms(prec ) = 0.28426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4505
  9.1097  6.3921  4.7749  3.2879  2.4506  2.4506  1.9592  1.4927  1.2843  1.2843
  1.1546  1.1546  1.0070  1.0070  0.8968  0.9412  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1466.16321503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47563859
  PAW double counting   =       312.52256154     -317.91003002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07076127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21241438 eV

  energy without entropy =      -56.21241438  energy(sigma->0) =      -56.21241438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2814425E-05  (-0.5318418E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097758 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E-04    rms(broyden)= 0.11387E-04
  rms(prec ) = 0.18342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  9.1498  6.6038  4.9928  3.4281  2.6955  2.4145  1.7671  1.7671  1.4667  1.4667
  1.4765  1.0042  1.0042  1.0629  1.0629  0.8934  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1466.16289648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47560173
  PAW double counting   =       312.52107058     -317.90853136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07105347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21241720 eV

  energy without entropy =      -56.21241720  energy(sigma->0) =      -56.21241720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1517412E-05  (-0.2831333E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097756 magnetization 

 Broyden mixing:
  rms(total) = 0.80181E-05    rms(broyden)= 0.71906E-05
  rms(prec ) = 0.11572E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  9.2083  6.8398  5.1912  3.7321  2.8362  2.5682  2.1413  1.9888  1.3317  1.3317
  1.4243  1.1114  1.1114  1.0058  1.0058  0.8934  0.9389  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1466.16334380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47561860
  PAW double counting   =       312.52102619     -317.90848581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07062570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21241871 eV

  energy without entropy =      -56.21241871  energy(sigma->0) =      -56.21241871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8686: real time      0.8730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4930099E-06  (-0.9931895E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097756 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.78958078
  -Hartree energ DENC   =     -1466.16323881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47561343
  PAW double counting   =       312.52078192     -317.90824084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07072670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21241921 eV

  energy without entropy =      -56.21241921  energy(sigma->0) =      -56.21241921


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3861       2 -58.7179       3 -58.7116       4 -58.3188       5 -41.3523
       6 -42.4207       7 -42.4442       8 -42.1565       9 -42.4670      10 -41.5455
 
 
 
 E-fermi :  -5.4504     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.4504171400

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1491      2.00000
      2     -17.7237      2.00000
      3     -15.0804      2.00000
      4     -13.0735      2.00000
      5     -12.0521      2.00000
      6     -10.8347      2.00000
      7      -9.7661      2.00000
      8      -8.8610      2.00000
      9      -8.1335      2.00000
     10      -7.6691      2.00000
     11      -5.6921      2.00000
     12      -1.8860      0.00000
     13      -0.3258      0.00000
     14       0.1010      0.00000
     15       0.2532      0.00000
     16       0.3904      0.00000
     17       0.4946      0.00000
     18       0.5394      0.00000
     19       0.5653      0.00000
     20       0.6807      0.00000
     21       0.8897      0.00000
     22       0.9655      0.00000
     23       1.0163      0.00000
     24       1.1187      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.003   0.002  -0.001  -0.003   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.341  -0.002   0.011  -0.015  -0.001   0.003
 -0.003   0.000  -0.002  -4.350   0.000  -0.001  -0.018  -0.000
  0.002  -0.000   0.011   0.000  -4.359   0.003  -0.000  -0.020
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.135   0.033   0.069  -0.042   0.020   0.019  -0.020
 -1.135   0.961  -0.085  -0.059   0.080  -0.032  -0.024   0.039
  0.033  -0.085   0.979   0.035  -0.146   0.120   0.014  -0.057
  0.069  -0.059   0.035   1.159   0.009   0.014   0.186  -0.001
 -0.042   0.080  -0.146   0.009   1.256  -0.057  -0.001   0.220
  0.020  -0.032   0.120   0.014  -0.057   0.017   0.004  -0.015
  0.019  -0.024   0.014   0.186  -0.001   0.004   0.032  -0.001
 -0.020   0.039  -0.057  -0.001   0.220  -0.015  -0.001   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0552: real time      1.0602
    STRESS:  cpu time      3.3407: real time      3.3565
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     246.22901    48.67356   640.88671  -309.75830   -45.45146   -56.94543
  Hartree   425.98078   327.94597   712.23667  -143.12709   -31.09315   -49.30241
  E(xc)     -77.14753   -77.76584   -76.33573    -1.04034    -0.04155    -0.04085
  Local    -867.27235  -584.73185 -1543.51823   430.26548    76.65810   108.32654
  n-local   -31.27609   -30.46953   -31.84468     1.49991    -0.16240    -0.12672
  augment    -0.72838    -0.64831    -0.70882     0.13703    -0.00184    -0.02229
  Kinetic   307.15679   318.25257   300.53566    19.86051    -0.08762    -1.96629
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.56863     1.88298     1.87798    -2.16280    -0.17992    -0.07744
  in kB       1.69410     0.89389     0.89152    -1.02672    -0.08541    -0.03676
  external pressure =        1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.105E+03 0.555E+02 0.102E+03   0.105E+03 -.560E+02 -.104E+03   0.218E-01 0.387E+00 -.226E+01   0.166E-04 -.209E-04 0.598E-04
   0.918E+02 -.647E+02 0.785E+02   -.928E+02 0.654E+02 -.778E+02   0.695E+00 -.791E+00 0.192E+01   -.244E-04 -.103E-05 0.339E-04
   0.945E+02 -.838E+02 -.462E+02   -.949E+02 0.847E+02 0.457E+02   0.509E+00 -.887E+00 -.960E+00   0.277E-04 -.304E-04 0.323E-04
   -.471E+02 0.710E+02 -.128E+03   0.465E+02 -.711E+02 0.129E+03   -.370E+00 0.104E+01 0.152E+01   0.220E-04 -.102E-04 -.531E-04
   -.208E+02 0.136E+02 0.618E+02   0.214E+02 -.142E+02 -.653E+02   -.112E+01 0.847E+00 0.473E+01   0.494E-05 -.561E-05 -.455E-05
   -.644E+02 0.177E+02 -.155E+02   0.706E+02 -.194E+02 0.204E+02   -.515E+01 0.136E+01 -.377E+01   0.385E-05 -.413E-05 0.157E-04
   0.493E+02 -.264E+02 0.485E+02   -.544E+02 0.289E+02 -.534E+02   0.422E+01 -.215E+01 0.416E+01   -.588E-05 0.662E-06 0.109E-05
   0.472E+02 -.450E+02 -.326E+02   -.512E+02 0.490E+02 0.354E+02   0.379E+01 -.363E+01 -.275E+01   0.654E-05 -.580E-05 -.390E-05
   -.393E+02 0.562E+02 -.117E+01   0.442E+02 -.626E+02 -.219E+01   -.384E+01 0.488E+01 0.246E+01   -.636E-05 0.121E-04 -.262E-06
   -.516E+01 0.490E+01 -.674E+02   0.506E+01 -.471E+01 0.721E+02   -.152E+00 -.744E-01 -.530E+01   0.463E-05 -.212E-05 -.169E-04
 -----------------------------------------------------------------------------------------------
   0.139E+01 -.972E+00 0.231E+00   -.115E-13 0.178E-14 -.142E-13   -.140E+01 0.979E+00 -.247E+00   0.496E-04 -.674E-04 0.641E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12100      7.31000      6.27900         0.905370     -0.052529     -4.552847
      7.01700      7.91900      6.64500        -0.245729     -0.154245      2.579843
      6.82500      7.97500      8.13900         0.081831      0.015461     -1.446633
      7.56000      7.13200      8.85100        -1.008758      0.875583      3.332122
      8.37200      7.11600      5.18100        -0.506492      0.289299      1.206823
      8.92900      7.08100      6.89900         1.051855     -0.417165      1.129135
      6.30100      8.28000      5.95600        -0.908539      0.341701     -0.682652
      6.13400      8.64700      8.62500        -0.196244      0.413521      0.010327
      8.15900      6.38600      8.45700         1.083431     -1.431782     -0.903411
      7.58300      7.15300      9.96700        -0.256725      0.120156     -0.672705
 -----------------------------------------------------------------------------------
    total drift:                               -0.005867      0.006878     -0.016059


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21241921 eV

  energy  without entropy=      -56.21241921  energy(sigma->0) =      -56.21241921
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.56863     -2.16279     -0.07744
     -2.16280      1.88298     -0.17992
     -0.07744     -0.17992      1.87798
  FORCES: max atom, RMS     4.642292    2.319920
  FORCE total and by dimension    7.336232    4.552847
  Stress total and by dimension    5.407373    3.568629
     LOOP+:  cpu time     30.0557: real time     30.2045
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.704
                            User time (sec):       33.459
                          System time (sec):        3.246
                         Elapsed time (sec):       38.152
  
                   Maximum memory used (kb):      556296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184349
                          Major page faults:         5449
                 Voluntary context switches:         3138
