 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:12:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.538  0.454-   6 1.10   5 1.11   2 1.49   4 1.61   3 2.06
   2  0.493  0.441  0.449-   7 1.14   3 1.31   1 1.49
   3  0.480  0.433  0.535-   8 1.11   2 1.31   4 1.59   1 2.06
   4  0.501  0.534  0.560-   9 1.09  10 1.09   3 1.59   1 1.61
   5  0.587  0.557  0.435-   1 1.11
   6  0.474  0.586  0.421-   1 1.10
   7  0.487  0.399  0.386-   2 1.14
   8  0.461  0.378  0.580-   3 1.11
   9  0.555  0.556  0.603-   4 1.09
  10  0.445  0.578  0.576-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518400002  0.537600009  0.454200013
     0.493199984  0.441399988  0.449199994
     0.479800002  0.432999992  0.534800021
     0.500533326  0.534133339  0.560199992
     0.587000020  0.556666692  0.434533342
     0.473666668  0.585666656  0.420866680
     0.486599986  0.399333318  0.386200015
     0.461066659  0.377533340  0.580466652
     0.554866664  0.556399981  0.603200022
     0.444866657  0.578333346  0.576333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51840000  0.53760001  0.45420001
   0.49319998  0.44139999  0.44919999
   0.47980000  0.43299999  0.53480002
   0.50053333  0.53413334  0.56019999
   0.58700002  0.55666669  0.43453334
   0.47366667  0.58566666  0.42086668
   0.48659999  0.39933332  0.38620001
   0.46106666  0.37753334  0.58046665
   0.55486666  0.55639998  0.60320002
   0.44486666  0.57833335  0.57633336
 
 position of ions in cartesian coordinates  (Angst):
   7.77600002  8.06400013  6.81300020
   7.39799976  6.62099981  6.73799992
   7.19700003  6.49499989  8.02200031
   7.50799990  8.01200008  8.40299988
   8.80500031  8.35000038  6.51800013
   7.10500002  8.78499985  6.31300020
   7.29899979  5.98999977  5.79300022
   6.91599989  5.66300011  8.70699978
   8.32299995  8.34599972  9.04800034
   6.67299986  8.67500019  8.64500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        592.88        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3396: real time      0.3416
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4166: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020337E+03  (-0.5324953E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1411.80500938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78767160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029077
  eigenvalues    EBANDS =      -201.52136610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.03374792 eV

  energy without entropy =      102.03403869  energy(sigma->0) =      102.03389331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5228: real time      0.5261
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5230: real time      0.5263

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1203286E+03  (-0.1170822E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1411.80500938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78767160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.85027804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.29487325 eV

  energy without entropy =      -18.29487325  energy(sigma->0) =      -18.29487325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3977510E+02  (-0.3969264E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1411.80500938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78767160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.62538223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06997744 eV

  energy without entropy =      -58.06997744  energy(sigma->0) =      -58.06997744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4507854E+01  (-0.4496788E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1411.80500938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78767160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.13323591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57783113 eV

  energy without entropy =      -62.57783113  energy(sigma->0) =      -62.57783113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051596E+00  (-0.1051355E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5731804 magnetization 

 Broyden mixing:
  rms(total) = 0.11451E+01    rms(broyden)= 0.11449E+01
  rms(prec ) = 0.13883E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1411.80500938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78767160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.23839554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68299075 eV

  energy without entropy =      -62.68299075  energy(sigma->0) =      -62.68299075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3108
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5030360E+01  (-0.7293537E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278235 magnetization 

 Broyden mixing:
  rms(total) = 0.55871E+00    rms(broyden)= 0.55869E+00
  rms(prec ) = 0.66795E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  1.6261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1460.20027565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07717817
  PAW double counting   =       226.36875926     -231.55177466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.57522551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65263077 eV

  energy without entropy =      -57.65263077  energy(sigma->0) =      -57.65263077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4479: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1230206E+01  (-0.4329010E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968242 magnetization 

 Broyden mixing:
  rms(total) = 0.22606E+00    rms(broyden)= 0.22601E+00
  rms(prec ) = 0.26127E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9762
  1.9762  1.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1499.23400981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21975050
  PAW double counting   =       285.60248548     -291.03068035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.20867812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42242469 eV

  energy without entropy =      -56.42242469  energy(sigma->0) =      -56.42242469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4424: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1823028E+00  (-0.4650263E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007464 magnetization 

 Broyden mixing:
  rms(total) = 0.51242E-01    rms(broyden)= 0.51237E-01
  rms(prec ) = 0.84910E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  2.2772  0.9938  1.5472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1506.87553698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86176702
  PAW double counting   =       290.36954701     -295.63904212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.18556442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24012189 eV

  energy without entropy =      -56.24012189  energy(sigma->0) =      -56.24012189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.4454: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2950544E-01  (-0.9059936E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969092 magnetization 

 Broyden mixing:
  rms(total) = 0.24329E-01    rms(broyden)= 0.24325E-01
  rms(prec ) = 0.48898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5710
  2.0104  2.0104  1.1316  1.1316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1512.05417707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06346660
  PAW double counting   =       295.11838988     -300.42059288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14641058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21061645 eV

  energy without entropy =      -56.21061645  energy(sigma->0) =      -56.21061645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3191
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.3621: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8822594E-02  (-0.2071950E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952315 magnetization 

 Broyden mixing:
  rms(total) = 0.15506E-01    rms(broyden)= 0.15501E-01
  rms(prec ) = 0.31066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  2.4867  2.4867  1.2479  1.2479  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1516.34026957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15758864
  PAW double counting   =       294.06469203     -299.36664233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94587025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20179386 eV

  energy without entropy =      -56.20179386  energy(sigma->0) =      -56.20179386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3191
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3635: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1975
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1038345E-01  (-0.5754801E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952974 magnetization 

 Broyden mixing:
  rms(total) = 0.95087E-02    rms(broyden)= 0.95084E-02
  rms(prec ) = 0.19325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8377
  3.4965  2.3818  1.8415  0.9348  1.1858  1.1858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1519.31937085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24276886
  PAW double counting   =       293.04815644     -298.33484783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05682463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19141041 eV

  energy without entropy =      -56.19141041  energy(sigma->0) =      -56.19141041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3175
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3887233E-02  (-0.7400666E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941907 magnetization 

 Broyden mixing:
  rms(total) = 0.77728E-02    rms(broyden)= 0.77719E-02
  rms(prec ) = 0.12840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8801
  4.1833  2.4926  1.7955  1.4848  0.9840  1.1101  1.1101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1522.57217565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30638419
  PAW double counting   =       293.30855398     -298.60488537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86188239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19529764 eV

  energy without entropy =      -56.19529764  energy(sigma->0) =      -56.19529764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3636: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1981
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7658281E-02  (-0.2748366E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946857 magnetization 

 Broyden mixing:
  rms(total) = 0.28547E-02    rms(broyden)= 0.28545E-02
  rms(prec ) = 0.65925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9947
  5.0272  2.7508  2.2881  1.5793  1.1959  0.9544  1.0811  1.0811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1522.22165452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27298500
  PAW double counting   =       292.66407915     -297.95467417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19239898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20295592 eV

  energy without entropy =      -56.20295592  energy(sigma->0) =      -56.20295592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6051627E-02  (-0.8283408E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946655 magnetization 

 Broyden mixing:
  rms(total) = 0.23393E-02    rms(broyden)= 0.23390E-02
  rms(prec ) = 0.42054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  6.1406  3.5229  2.2072  1.7464  1.7464  1.2765  1.0288  1.0288  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1522.73687666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27245003
  PAW double counting   =       292.75144496     -298.04147428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68325921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20900755 eV

  energy without entropy =      -56.20900755  energy(sigma->0) =      -56.20900755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3060
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4025: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4546710E-02  (-0.7680061E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945358 magnetization 

 Broyden mixing:
  rms(total) = 0.11871E-02    rms(broyden)= 0.11870E-02
  rms(prec ) = 0.19342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2503
  6.9295  4.0032  2.4942  2.2312  1.2877  1.2638  1.2638  0.9768  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1522.92087917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26524695
  PAW double counting   =       292.88516902     -298.17667511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49512356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21355426 eV

  energy without entropy =      -56.21355426  energy(sigma->0) =      -56.21355426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4040: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1260377E-02  (-0.1315622E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945415 magnetization 

 Broyden mixing:
  rms(total) = 0.65794E-03    rms(broyden)= 0.65790E-03
  rms(prec ) = 0.10619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  7.7889  4.4350  2.4677  2.4677  1.5419  1.5419  1.3951  1.0216  1.0216  0.9318
  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1522.91734402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26393667
  PAW double counting   =       292.86659167     -298.15702919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49967737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21481464 eV

  energy without entropy =      -56.21481464  energy(sigma->0) =      -56.21481464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3005
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4447: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1985
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5524103E-03  (-0.3981202E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945240 magnetization 

 Broyden mixing:
  rms(total) = 0.41938E-03    rms(broyden)= 0.41933E-03
  rms(prec ) = 0.65106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  8.3528  4.9324  2.8906  2.4723  2.0896  1.4380  1.1778  1.1778  0.9707  0.9707
  1.0503  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1522.93130678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26292807
  PAW double counting   =       292.84490948     -298.13561253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.48499288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21536705 eV

  energy without entropy =      -56.21536705  energy(sigma->0) =      -56.21536705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2980
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4032: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1970
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0962: real time      1.1025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2302381E-03  (-0.1460881E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945154 magnetization 

 Broyden mixing:
  rms(total) = 0.16597E-03    rms(broyden)= 0.16588E-03
  rms(prec ) = 0.31055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  8.6503  5.1696  3.1294  2.5246  2.1411  1.7627  1.2786  1.2786  1.0544  1.0544
  1.0258  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1522.93432261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26293300
  PAW double counting   =       292.84454392     -298.13535552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.48210368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21559729 eV

  energy without entropy =      -56.21559729  energy(sigma->0) =      -56.21559729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2993
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4029: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016911E-03  (-0.2962248E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945181 magnetization 

 Broyden mixing:
  rms(total) = 0.12529E-03    rms(broyden)= 0.12522E-03
  rms(prec ) = 0.19601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.6846  5.4927  3.5101  2.4690  2.4690  1.8274  1.4663  1.1157  1.1157  0.9593
  1.0553  1.0553  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1522.94249630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26278723
  PAW double counting   =       292.84169479     -298.13247662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47391568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21569898 eV

  energy without entropy =      -56.21569898  energy(sigma->0) =      -56.21569898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3029
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.3668: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3493571E-04  (-0.5862596E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945157 magnetization 

 Broyden mixing:
  rms(total) = 0.63378E-04    rms(broyden)= 0.63253E-04
  rms(prec ) = 0.10741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4594
  8.9764  5.8483  4.1824  2.8436  2.2929  2.2929  1.7211  1.1700  1.1700  1.0621
  1.0621  0.9564  1.1764  1.0684  1.0684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1522.95256983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26302358
  PAW double counting   =       292.84728862     -298.13808871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46409518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21573391 eV

  energy without entropy =      -56.21573391  energy(sigma->0) =      -56.21573391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3686: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2143424E-04  (-0.4101516E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945172 magnetization 

 Broyden mixing:
  rms(total) = 0.57487E-04    rms(broyden)= 0.57345E-04
  rms(prec ) = 0.75079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.0003  6.0329  4.3698  2.8869  2.5477  2.1723  1.7332  1.4495  1.2227  1.2227
  1.2083  1.0428  1.0428  0.9699  0.9699  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1522.95098522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26279641
  PAW double counting   =       292.84595490     -298.13674377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46548526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21575535 eV

  energy without entropy =      -56.21575535  energy(sigma->0) =      -56.21575535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3287: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4758840E-05  (-0.9973139E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945182 magnetization 

 Broyden mixing:
  rms(total) = 0.17818E-04    rms(broyden)= 0.17374E-04
  rms(prec ) = 0.28396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4621
  9.1039  6.3596  4.7106  3.1410  2.3808  2.2857  2.2857  1.7336  1.2227  1.2227
  1.3301  1.0421  1.0421  1.1299  0.9637  0.9637  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1522.95089312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26282541
  PAW double counting   =       292.84554401     -298.13631341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46563061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21576011 eV

  energy without entropy =      -56.21576011  energy(sigma->0) =      -56.21576011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.3270: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2929407E-05  (-0.6904093E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945182 magnetization 

 Broyden mixing:
  rms(total) = 0.23043E-04    rms(broyden)= 0.22701E-04
  rms(prec ) = 0.29487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.1268  6.6082  4.9114  3.4514  2.5962  2.4299  1.9177  1.4454  1.4454  1.4458
  1.2819  1.2819  1.0516  1.0516  0.9509  1.0014  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1522.95118187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26282155
  PAW double counting   =       292.84529189     -298.13606634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46533587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21576304 eV

  energy without entropy =      -56.21576304  energy(sigma->0) =      -56.21576304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3644: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8675: real time      0.8726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7439376E-06  (-0.1886285E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945182 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.08489658
  -Hartree energ DENC   =     -1522.95164838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26282692
  PAW double counting   =       292.84564759     -298.13642586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46487166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21576378 eV

  energy without entropy =      -56.21576378  energy(sigma->0) =      -56.21576378


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4298       2 -58.5955       3 -58.6660       4 -58.4410       5 -41.4758
       6 -41.4557       7 -41.7683       8 -41.7381       9 -41.6943      10 -41.6239
 
 
 
 E-fermi :  -5.9105     XC(G=0):  -0.4212     alpha+bet : -0.1681

 Fermi energy:        -5.9104732378

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0535      2.00000
      2     -16.1186      2.00000
      3     -15.5113      2.00000
      4     -12.3948      2.00000
      5     -11.9866      2.00000
      6     -10.8325      2.00000
      7      -9.4024      2.00000
      8      -8.3770      2.00000
      9      -7.7522      2.00000
     10      -7.1332      2.00000
     11      -6.1705      2.00000
     12      -0.5262      0.00000
     13      -0.3656      0.00000
     14       0.1144      0.00000
     15       0.1654      0.00000
     16       0.2938      0.00000
     17       0.3869      0.00000
     18       0.6120      0.00000
     19       0.6278      0.00000
     20       0.8546      0.00000
     21       0.9482      0.00000
     22       0.9762      0.00000
     23       1.0106      0.00000
     24       1.0996      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.001   0.002  -0.001   0.001   0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.358   0.005  -0.001  -0.015   0.001  -0.000
  0.002  -0.000   0.005  -4.352   0.001   0.001  -0.013   0.000
 -0.001   0.000  -0.001   0.001  -4.358  -0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.023  -0.002  -0.024   0.002  -0.001  -0.011  -0.000
 -1.023   0.890   0.004   0.042   0.004   0.023  -0.007   0.010
 -0.002   0.004   1.123  -0.031  -0.003   0.184  -0.012   0.003
 -0.024   0.042  -0.031   1.041   0.007  -0.012   0.155  -0.001
  0.002   0.004  -0.003   0.007   1.142   0.003  -0.001   0.179
 -0.001   0.023   0.184  -0.012   0.003   0.035  -0.005   0.002
 -0.011  -0.007  -0.012   0.155  -0.001  -0.005   0.027  -0.001
 -0.000   0.010   0.003  -0.001   0.179   0.002  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1992
    FORLOC:  cpu time      0.0287: real time      0.0288
    FORNL :  cpu time      1.0683: real time      1.0739
    STRESS:  cpu time      3.3780: real time      3.3956
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       8.90627   471.28319   507.89512   118.44829    27.06412   -64.26994
  Hartree   313.84849   602.64349   606.46060    71.46738    19.81053   -38.37947
  E(xc)     -77.35446   -76.44900   -76.30851     0.25012     0.04603    -0.11233
  Local    -530.28579 -1272.87052 -1306.65777  -187.42848   -47.29422   101.11225
  n-local   -30.68586   -30.01270   -30.66156     0.13878     0.49030     0.03403
  augment    -0.60738    -0.61548    -0.66809    -0.00289     0.00458     0.00491
  Kinetic   316.13860   302.67181   298.74846    -3.34694    -3.06606     1.02051
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.58628    -2.72279    -0.56534    -0.47374    -2.94473    -0.59004
  in kB       0.27832    -1.29256    -0.26838    -0.22489    -1.39792    -0.28010
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.469E+02 -.107E+03 0.971E+02   0.476E+02 0.109E+03 -.977E+02   -.406E+00 -.227E+00 0.854E+00   0.218E-04 0.764E-04 -.350E-04
   0.742E+01 0.114E+03 0.150E+03   -.725E+01 -.116E+03 -.154E+03   0.864E-01 0.176E+01 0.465E+00   -.111E-04 -.329E-04 -.484E-04
   0.470E+02 0.128E+03 -.121E+03   -.480E+02 -.130E+03 0.125E+03   0.669E+00 0.229E+01 0.350E+00   -.213E-04 -.492E-04 0.301E-04
   -.461E+01 -.771E+02 -.127E+03   0.476E+01 0.767E+02 0.128E+03   -.308E+00 -.687E+00 -.236E+01   0.650E-05 0.696E-04 0.449E-04
   -.626E+02 -.262E+02 0.271E+02   0.675E+02 0.274E+02 -.284E+02   -.496E+01 -.144E+01 0.143E+01   0.294E-06 0.868E-05 -.265E-05
   0.337E+02 -.516E+02 0.399E+02   -.370E+02 0.550E+02 -.424E+02   0.326E+01 -.357E+01 0.242E+01   0.411E-05 0.591E-05 -.172E-05
   0.601E+01 0.405E+02 0.563E+02   -.634E+01 -.428E+02 -.590E+02   0.434E+00 0.271E+01 0.421E+01   -.205E-05 -.398E-05 -.792E-05
   0.179E+02 0.534E+02 -.425E+02   -.192E+02 -.570E+02 0.453E+02   0.133E+01 0.399E+01 -.335E+01   -.331E-05 -.604E-05 0.677E-05
   -.461E+02 -.265E+02 -.494E+02   0.507E+02 0.277E+02 0.529E+02   -.414E+01 -.186E+01 -.333E+01   0.259E-05 0.930E-05 0.612E-05
   0.481E+02 -.467E+02 -.289E+02   -.528E+02 0.499E+02 0.303E+02   0.420E+01 -.349E+01 -.122E+01   -.726E-06 0.970E-05 0.670E-05
 -----------------------------------------------------------------------------------------------
   -.172E+00 0.517E+00 0.530E+00   0.711E-14 -.497E-13 0.249E-13   0.160E+00 -.518E+00 -.531E+00   -.313E-05 0.875E-04 -.109E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77600      8.06400      6.81300         0.272084      1.366674      0.294571
      7.39800      6.62100      6.73800         0.255908     -0.065162     -3.174969
      7.19700      6.49500      8.02200        -0.327730      0.193063      3.845236
      7.50800      8.01200      8.40300        -0.154684     -1.057473     -2.072364
      8.80500      8.35000      6.51800        -0.111816     -0.248834      0.103639
      7.10500      8.78500      6.31300        -0.024671     -0.147295     -0.116555
      7.29900      5.99000      5.79300         0.109721      0.478208      1.448591
      6.91600      5.66300      8.70700         0.067191      0.382531     -0.559783
      8.32300      8.34600      9.04800         0.407759     -0.577059      0.093572
      6.67300      8.67500      8.64500        -0.493762     -0.324654      0.138061
 -----------------------------------------------------------------------------------
    total drift:                               -0.012132     -0.000898     -0.001021


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21576378 eV

  energy  without entropy=      -56.21576378  energy(sigma->0) =      -56.21576378
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.58628     -0.47374     -0.59004
     -0.47374     -2.72279     -2.94473
     -0.59004     -2.94473     -0.56534
  FORCES: max atom, RMS     3.864003    1.906484
  FORCE total and by dimension    6.028833    3.845236
  Stress total and by dimension    5.154124    2.944733
     LOOP+:  cpu time     29.0833: real time     29.2477
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.696
                            User time (sec):       32.608
                          System time (sec):        3.088
                         Elapsed time (sec):       37.215
  
                   Maximum memory used (kb):      563484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147579
                          Major page faults:         5452
                 Voluntary context switches:         3132
