 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:39:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.531  0.394-   5 1.08   6 1.09   2 1.33
   2  0.502  0.469  0.453-   7 1.11   1 1.33   3 1.43
   3  0.500  0.461  0.548-   8 1.08   4 1.34   2 1.43
   4  0.471  0.521  0.607-  10 1.05   9 1.09   3 1.34
   5  0.521  0.527  0.323-   1 1.08
   6  0.552  0.595  0.420-   1 1.09
   7  0.479  0.406  0.422-   2 1.11
   8  0.526  0.398  0.573-   3 1.08
   9  0.441  0.584  0.587-   4 1.09
  10  0.480  0.505  0.674-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527000014  0.531266658  0.394399993
     0.501733335  0.469466654  0.453000005
     0.500266679  0.461266677  0.547866694
     0.471466668  0.521466668  0.606866646
     0.520933342  0.527399985  0.322733339
     0.552333323  0.594799995  0.419866657
     0.479066658  0.406400013  0.421533330
     0.525599988  0.398399989  0.572533353
     0.441466681  0.584466680  0.586933327
     0.480066681  0.505066681  0.674199994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52700001  0.53126666  0.39439999
   0.50173333  0.46946665  0.45300001
   0.50026668  0.46126668  0.54786669
   0.47146667  0.52146667  0.60686665
   0.52093334  0.52739998  0.32273334
   0.55233332  0.59480000  0.41986666
   0.47906666  0.40640001  0.42153333
   0.52559999  0.39839999  0.57253335
   0.44146668  0.58446668  0.58693333
   0.48006668  0.50506668  0.67419999
 
 position of ions in cartesian coordinates  (Angst):
   7.90500021  7.96899986  5.91599989
   7.52600002  7.04199982  6.79500008
   7.50400019  6.91900015  8.21800041
   7.07200003  7.82200003  9.10299969
   7.81400013  7.91099977  4.84100008
   8.28499985  8.92199993  6.29799986
   7.18599987  6.09600019  6.32299995
   7.88399982  5.97599983  8.58800030
   6.62200022  8.76700020  8.80399990
   7.20100021  7.57600021 10.11299992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.50 KBytes
  max/ min on nodes  :        594.91        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.4225: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9546: real time      0.9597

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095224E+03  (-0.5291253E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1313.54528102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50390866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001302
  eigenvalues    EBANDS =      -198.57763454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.52243706 eV

  energy without entropy =      109.52245008  energy(sigma->0) =      109.52244357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1307729E+03  (-0.1280856E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1313.54528102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50390866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.35050400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.25041938 eV

  energy without entropy =      -21.25041938  energy(sigma->0) =      -21.25041938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3941746E+02  (-0.3930767E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1313.54528102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50390866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.76796795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66788333 eV

  energy without entropy =      -60.66788333  energy(sigma->0) =      -60.66788333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3028931E+01  (-0.3025864E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1313.54528102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50390866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.79689937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69681475 eV

  energy without entropy =      -63.69681475  energy(sigma->0) =      -63.69681475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3018712E-01  (-0.3017597E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6006825 magnetization 

 Broyden mixing:
  rms(total) = 0.12304E+01    rms(broyden)= 0.12302E+01
  rms(prec ) = 0.14728E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1313.54528102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50390866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.82708649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72700187 eV

  energy without entropy =      -63.72700187  energy(sigma->0) =      -63.72700187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1974: real time      0.1982
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5596036E+01  (-0.8021206E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5498789 magnetization 

 Broyden mixing:
  rms(total) = 0.59108E+00    rms(broyden)= 0.59106E+00
  rms(prec ) = 0.70050E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  1.6335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1362.10443954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03510671
  PAW double counting   =       234.01901045     -239.26117152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.61689449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13096636 eV

  energy without entropy =      -58.13096636  energy(sigma->0) =      -58.13096636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1329751E+01  (-0.4766672E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142896 magnetization 

 Broyden mixing:
  rms(total) = 0.22705E+00    rms(broyden)= 0.22698E+00
  rms(prec ) = 0.25991E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8572
  1.8572  1.8572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1402.22615365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33967262
  PAW double counting   =       301.76716466     -307.29240561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.18691587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80121583 eV

  energy without entropy =      -56.80121583  energy(sigma->0) =      -56.80121583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1616819E+00  (-0.2869856E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150209 magnetization 

 Broyden mixing:
  rms(total) = 0.47805E-01    rms(broyden)= 0.47799E-01
  rms(prec ) = 0.77817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  2.3665  0.8974  1.6042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1408.54945429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85643597
  PAW double counting   =       307.79612432     -313.18384601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.35621590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63953388 eV

  energy without entropy =      -56.63953388  energy(sigma->0) =      -56.63953388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2874860E-01  (-0.5151341E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124580 magnetization 

 Broyden mixing:
  rms(total) = 0.23905E-01    rms(broyden)= 0.23902E-01
  rms(prec ) = 0.47518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4430
  2.2784  1.6111  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1414.00731365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13928955
  PAW double counting   =       312.91842309     -318.30166630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.15693999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61078529 eV

  energy without entropy =      -56.61078529  energy(sigma->0) =      -56.61078529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5414906E-02  (-0.2064103E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104242 magnetization 

 Broyden mixing:
  rms(total) = 0.17716E-01    rms(broyden)= 0.17712E-01
  rms(prec ) = 0.34386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6718
  2.6109  2.3612  1.0249  1.0249  1.3370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1417.10370830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20776906
  PAW double counting   =       312.80613813     -318.19965405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11333724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60537038 eV

  energy without entropy =      -56.60537038  energy(sigma->0) =      -56.60537038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1122399E-01  (-0.6855922E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101188 magnetization 

 Broyden mixing:
  rms(total) = 0.73078E-02    rms(broyden)= 0.73076E-02
  rms(prec ) = 0.17190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7921
  3.5215  2.4914  1.5169  1.1260  1.0483  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1421.03356982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30995614
  PAW double counting   =       311.42782981     -316.80503523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.29074930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59414639 eV

  energy without entropy =      -56.59414639  energy(sigma->0) =      -56.59414639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2374602E-02  (-0.2105721E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097250 magnetization 

 Broyden mixing:
  rms(total) = 0.61278E-02    rms(broyden)= 0.61276E-02
  rms(prec ) = 0.11134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9682
  4.4807  2.4020  2.4020  1.4896  1.0110  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1423.19628611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34410490
  PAW double counting   =       310.88333155     -316.26204321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16305013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59652099 eV

  energy without entropy =      -56.59652099  energy(sigma->0) =      -56.59652099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1968: real time      0.1977
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092049E-01  (-0.2362797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098614 magnetization 

 Broyden mixing:
  rms(total) = 0.33356E-02    rms(broyden)= 0.33352E-02
  rms(prec ) = 0.61526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0277
  5.1912  2.8400  2.1602  1.5275  1.5275  0.9738  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1423.63706264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33658036
  PAW double counting   =       310.96113533     -316.33838754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72712901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60744148 eV

  energy without entropy =      -56.60744148  energy(sigma->0) =      -56.60744148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5055517E-02  (-0.8258309E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097383 magnetization 

 Broyden mixing:
  rms(total) = 0.20264E-02    rms(broyden)= 0.20262E-02
  rms(prec ) = 0.36190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1501
  6.1825  3.3667  2.2104  2.2104  1.3617  1.1863  0.9693  0.9693  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1423.97254701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32896369
  PAW double counting   =       310.92185293     -316.30034647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38784215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61249700 eV

  energy without entropy =      -56.61249700  energy(sigma->0) =      -56.61249700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3590916E-02  (-0.5629549E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097586 magnetization 

 Broyden mixing:
  rms(total) = 0.12323E-02    rms(broyden)= 0.12322E-02
  rms(prec ) = 0.20185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  6.8676  4.0265  2.4422  2.0935  1.4113  1.4113  0.9864  0.9864  0.9919  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1423.88888661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31790839
  PAW double counting   =       310.92199523     -316.29917232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46535462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61608791 eV

  energy without entropy =      -56.61608791  energy(sigma->0) =      -56.61608791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4897: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1025401E-02  (-0.1003036E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096875 magnetization 

 Broyden mixing:
  rms(total) = 0.70525E-03    rms(broyden)= 0.70510E-03
  rms(prec ) = 0.11599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  7.8438  4.4339  2.4991  2.4991  1.9304  1.4044  0.9815  0.9815  1.0871  0.9532
  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1423.99572584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31997953
  PAW double counting   =       310.99797069     -316.37548252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36127719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61711331 eV

  energy without entropy =      -56.61711331  energy(sigma->0) =      -56.61711331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1971: real time      0.1980
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7556555E-03  (-0.5909575E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096525 magnetization 

 Broyden mixing:
  rms(total) = 0.45284E-03    rms(broyden)= 0.45277E-03
  rms(prec ) = 0.65767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.0914  4.9209  2.8894  2.3856  1.8775  1.4252  1.4252  0.9961  0.9961  0.9341
  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1424.01966417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31911836
  PAW double counting   =       310.97440678     -316.35231191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33684004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61786897 eV

  energy without entropy =      -56.61786897  energy(sigma->0) =      -56.61786897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1763782E-03  (-0.8704690E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096525 magnetization 

 Broyden mixing:
  rms(total) = 0.20835E-03    rms(broyden)= 0.20829E-03
  rms(prec ) = 0.34828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  8.6438  5.3255  3.2540  2.5757  2.2752  1.8534  1.4071  0.9920  0.9920  1.0640
  1.0640  0.9132  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1424.01797830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31896618
  PAW double counting   =       310.96444939     -316.34212452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33878011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61804535 eV

  energy without entropy =      -56.61804535  energy(sigma->0) =      -56.61804535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1270495E-03  (-0.4953873E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096601 magnetization 

 Broyden mixing:
  rms(total) = 0.11327E-03    rms(broyden)= 0.11317E-03
  rms(prec ) = 0.17984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.6828  5.4505  3.5816  2.3869  2.3869  1.8171  1.6248  1.2368  1.2368  0.9935
  0.9935  0.9581  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1424.01539455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31848699
  PAW double counting   =       310.95355323     -316.33115331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34108677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61817240 eV

  energy without entropy =      -56.61817240  energy(sigma->0) =      -56.61817240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3110246E-04  (-0.6734282E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096556 magnetization 

 Broyden mixing:
  rms(total) = 0.55817E-04    rms(broyden)= 0.55659E-04
  rms(prec ) = 0.97384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  8.9238  5.8886  4.1414  2.8441  2.4006  2.0889  1.8523  1.4429  0.9888  0.9888
  1.0783  1.0783  0.9641  0.9641  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1424.02864388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31887449
  PAW double counting   =       310.96221404     -316.33986325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32820692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61820350 eV

  energy without entropy =      -56.61820350  energy(sigma->0) =      -56.61820350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1670433E-04  (-0.1796161E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096579 magnetization 

 Broyden mixing:
  rms(total) = 0.27246E-04    rms(broyden)= 0.26930E-04
  rms(prec ) = 0.47161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  8.9631  6.0898  4.4618  3.0144  2.4128  2.1296  1.8303  1.5100  1.2468  1.2468
  0.9906  0.9906  1.0276  1.0276  0.9614  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1424.02586944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31862826
  PAW double counting   =       310.96063986     -316.33828222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33075868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61822020 eV

  energy without entropy =      -56.61822020  energy(sigma->0) =      -56.61822020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4119: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0205: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.1364: real time      1.1422

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6195317E-05  (-0.7584687E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096587 magnetization 

 Broyden mixing:
  rms(total) = 0.16334E-04    rms(broyden)= 0.15804E-04
  rms(prec ) = 0.27128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4666
  9.0826  6.4768  4.7957  3.3499  2.6324  2.3097  2.0494  1.7416  1.4453  0.9885
  0.9885  1.0679  1.0679  1.0888  1.0207  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1424.02645088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31862140
  PAW double counting   =       310.95991784     -316.33755362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33018315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61822640 eV

  energy without entropy =      -56.61822640  energy(sigma->0) =      -56.61822640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2811840E-05  (-0.5523797E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096580 magnetization 

 Broyden mixing:
  rms(total) = 0.12202E-04    rms(broyden)= 0.11484E-04
  rms(prec ) = 0.17326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  9.1273  6.6510  4.9576  3.5262  2.5760  2.5760  1.9872  1.7772  1.5092  1.5092
  0.9907  0.9907  1.1524  1.1292  1.1292  0.9567  0.9567  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1424.02709196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31863903
  PAW double counting   =       310.96088030     -316.33852931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32954929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61822921 eV

  energy without entropy =      -56.61822921  energy(sigma->0) =      -56.61822921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0923: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1084332E-05  (-0.1740663E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096580 magnetization 

 Broyden mixing:
  rms(total) = 0.70882E-05    rms(broyden)= 0.57669E-05
  rms(prec ) = 0.95422E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4518
  9.1580  6.8925  5.1937  3.8155  2.8309  2.4735  2.1034  1.9785  1.4184  1.3747
  1.3747  0.9895  0.9895  1.0915  1.0915  1.0293  0.9433  0.9433  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1424.02727172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31863640
  PAW double counting   =       310.96021485     -316.33786123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32937062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61823029 eV

  energy without entropy =      -56.61823029  energy(sigma->0) =      -56.61823029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9249: real time      0.9298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3098131E-06  (-0.5175629E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096580 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.65361099
  -Hartree energ DENC   =     -1424.02750233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31864589
  PAW double counting   =       310.96040966     -316.33805537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32915048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61823060 eV

  energy without entropy =      -56.61823060  energy(sigma->0) =      -56.61823060


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5027       2 -58.7564       3 -58.7935       4 -58.4652       5 -42.1282
       6 -41.7413       7 -41.6838       8 -42.1722       9 -42.0169      10 -42.3207
 
 
 
 E-fermi :  -5.6426     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.6426099306

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9814      2.00000
      2     -18.0684      2.00000
      3     -15.3701      2.00000
      4     -12.8464      2.00000
      5     -11.9217      2.00000
      6     -10.7571      2.00000
      7     -10.4041      2.00000
      8      -8.9105      2.00000
      9      -8.2424      2.00000
     10      -7.2528      2.00000
     11      -5.9097      2.00000
     12      -1.7299      0.00000
     13      -0.4436      0.00000
     14       0.0797      0.00000
     15       0.2348      0.00000
     16       0.2502      0.00000
     17       0.4185      0.00000
     18       0.4312      0.00000
     19       0.5525      0.00000
     20       0.7212      0.00000
     21       0.9217      0.00000
     22       0.9512      0.00000
     23       1.0143      0.00000
     24       1.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.005  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.365   0.001   0.001  -0.019   0.000
  0.000  -0.000  -0.007   0.001  -4.346  -0.002   0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.109  -0.036   0.021  -0.013  -0.016   0.019  -0.011
 -1.109   0.916   0.066  -0.088   0.051   0.033  -0.036   0.018
 -0.036   0.066   1.175  -0.047   0.120   0.193  -0.022   0.043
  0.021  -0.088  -0.047   1.220  -0.012  -0.022   0.216  -0.005
 -0.013   0.051   0.120  -0.012   0.964   0.043  -0.005   0.108
 -0.016   0.033   0.193  -0.022   0.043   0.035  -0.007   0.010
  0.019  -0.036  -0.022   0.216  -0.005  -0.007   0.040  -0.002
 -0.011   0.018   0.043  -0.005   0.108   0.010  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0359: real time      0.0361
    FORNL :  cpu time      1.0686: real time      1.0737
    STRESS:  cpu time      3.3903: real time      3.4066
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.88332   295.67837   717.85824   -11.46870   -34.23724  -116.05373
  Hartree   244.47515   435.53708   744.01524    -2.81355   -19.24564   -82.50625
  E(xc)     -78.14102   -76.59889   -76.15286    -0.05608    -0.07765    -0.10200
  Local    -346.25016  -921.03928 -1645.42904    12.71249    51.10923   198.75055
  n-local   -29.65924   -32.18090   -31.64327     0.03526    -0.20992    -0.15903
  augment    -0.57916    -0.74774    -0.77735     0.01133     0.01852    -0.00479
  Kinetic   328.46113   300.10681   294.94312     1.69191     2.97574     0.29330
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04978     1.38186     3.44049     0.11266     0.33306     0.21805
  in kB       0.02363     0.65599     1.63327     0.05348     0.15811     0.10351
  external pressure =        0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.416E+02 -.791E+02 0.117E+03   0.422E+02 0.803E+02 -.117E+03   -.463E+00 0.173E+00 0.133E+01   -.165E-04 -.265E-04 0.647E-04
   0.191E+02 0.676E+02 0.465E+02   -.198E+02 -.677E+02 -.476E+02   -.147E-01 -.173E+01 -.809E+00   0.162E-04 0.619E-04 -.561E-04
   -.238E+02 0.848E+02 -.436E+02   0.243E+02 -.841E+02 0.449E+02   -.899E-01 0.109E+00 -.928E+00   0.767E-05 0.308E-04 -.530E-04
   0.473E+02 -.792E+02 -.117E+03   -.477E+02 0.804E+02 0.116E+03   0.380E+00 -.976E+00 -.101E+01   0.466E-05 0.245E-04 -.179E-04
   0.130E+01 -.388E+01 0.673E+02   -.185E+01 0.326E+01 -.734E+02   0.481E+00 0.216E+00 0.588E+01   -.165E-06 -.198E-06 0.239E-04
   -.259E+02 -.599E+02 -.354E+01   0.280E+02 0.648E+02 0.546E+01   -.194E+01 -.488E+01 -.201E+01   -.968E-05 -.203E-04 0.104E-06
   0.210E+02 0.597E+02 0.333E+02   -.226E+02 -.641E+02 -.356E+02   0.166E+01 0.455E+01 0.234E+01   0.523E-05 0.163E-04 0.402E-05
   -.243E+02 0.627E+02 -.278E+02   0.265E+02 -.682E+02 0.300E+02   -.208E+01 0.510E+01 -.204E+01   0.509E-05 -.644E-05 -.165E-05
   0.304E+02 -.584E+02 -.123E+01   -.327E+02 0.635E+02 -.323E+00   0.240E+01 -.499E+01 0.161E+01   0.269E-05 0.310E-06 -.578E-05
   -.295E+01 0.648E+01 -.695E+02   0.368E+01 -.811E+01 0.773E+02   -.875E+00 0.159E+01 -.617E+01   0.159E-05 0.122E-05 -.216E-05
 -----------------------------------------------------------------------------------------------
   0.547E+00 0.844E+00 0.181E+01   -.266E-14 -.320E-13 0.284E-13   -.543E+00 -.849E+00 -.180E+01   0.168E-04 0.816E-04 -.439E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90500      7.96900      5.91600         0.183200      1.368777      0.970673
      7.52600      7.04200      6.79500        -0.676088     -1.787591     -1.870229
      7.50400      6.91900      8.21800         0.329310      0.797249      0.387700
      7.07200      7.82200      9.10300         0.034405      0.192921     -1.164841
      7.81400      7.91100      4.84100        -0.063335     -0.402832     -0.219504
      8.28500      8.92200      6.29800         0.116504      0.071414     -0.088453
      7.18600      6.09600      6.32300         0.067463      0.141003      0.029539
      7.88400      5.97600      8.58800         0.121439     -0.407804      0.212125
      6.62200      8.76700      8.80400         0.032506      0.067165      0.058540
      7.20100      7.57600     10.11300        -0.145404     -0.040302      1.684450
 -----------------------------------------------------------------------------------
    total drift:                                0.004300     -0.005033      0.002187


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61823060 eV

  energy  without entropy=      -56.61823060  energy(sigma->0) =      -56.61823060
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.04978      0.11266      0.21805
      0.11266      1.38186      0.33306
      0.21805      0.33306      3.44049
  FORCES: max atom, RMS     2.674011    1.251029
  FORCE total and by dimension    3.956100    1.870229
  Stress total and by dimension    3.753840    3.440490
     LOOP+:  cpu time     30.7639: real time     30.9208
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.381
                            User time (sec):       34.203
                          System time (sec):        3.178
                         Elapsed time (sec):       38.378
  
                   Maximum memory used (kb):      557448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169688
                          Major page faults:         5461
                 Voluntary context switches:         3518
