 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:16:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.510  0.402-   5 1.08   6 1.11   2 1.39
   2  0.473  0.491  0.446-   7 1.09   1 1.39   3 1.42
   3  0.453  0.492  0.538-   8 1.15   4 1.38   2 1.42
   4  0.505  0.498  0.614-  10 1.09   9 1.13   3 1.38
   5  0.558  0.514  0.330-   1 1.08
   6  0.616  0.526  0.436-   1 1.11
   7  0.417  0.485  0.400-   2 1.09
   8  0.378  0.482  0.555-   3 1.15
   9  0.579  0.504  0.602-   4 1.13
  10  0.469  0.497  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.552466647  0.510466671  0.402000014
     0.472999986  0.491466681  0.445933342
     0.452533340  0.491666667  0.538266691
     0.504533323  0.497866662  0.613666662
     0.558133316  0.514000003  0.330133343
     0.616200002  0.526266670  0.436466662
     0.417466672  0.485333347  0.399599997
     0.378066667  0.482466666  0.555200005
     0.578599993  0.503733349  0.601866659
     0.469066652  0.496733348  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55246665  0.51046667  0.40200001
   0.47299999  0.49146668  0.44593334
   0.45253334  0.49166667  0.53826669
   0.50453332  0.49786666  0.61366666
   0.55813332  0.51400000  0.33013334
   0.61620000  0.52626667  0.43646666
   0.41746667  0.48533335  0.39960000
   0.37806667  0.48246667  0.55520000
   0.57859999  0.50373335  0.60186666
   0.46906665  0.49673335  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   8.28699970  7.65700006  6.03000021
   7.09499979  7.37200022  6.68900013
   6.78800011  7.37500000  8.07400036
   7.56799984  7.46799994  9.20499992
   8.37199974  7.71000004  4.95200014
   9.24300003  7.89400005  6.54699993
   6.26200008  7.28000021  5.99399996
   5.67100000  7.23699999  8.32800007
   8.67899990  7.55600023  9.02799988
   7.03599977  7.45100021 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.40 KBytes
  max/ min on nodes  :        593.77        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9956286E+02  (-0.5300121E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1296.23741578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03650221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03240162
  eigenvalues    EBANDS =      -199.05440135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.56286296 eV

  energy without entropy =       99.59526458  energy(sigma->0) =       99.57906377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1186271E+03  (-0.1149781E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1296.23741578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03650221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.71394104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.06427511 eV

  energy without entropy =      -19.06427511  energy(sigma->0) =      -19.06427511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4010: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4160689E+02  (-0.4152213E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1296.23741578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03650221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.32082961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.67116368 eV

  energy without entropy =      -60.67116368  energy(sigma->0) =      -60.67116368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2001243E+01  (-0.1999777E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1296.23741578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03650221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.32207220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67240627 eV

  energy without entropy =      -62.67240627  energy(sigma->0) =      -62.67240627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6557: real time      0.6590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3511978E-01  (-0.3509831E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5712164 magnetization 

 Broyden mixing:
  rms(total) = 0.11509E+01    rms(broyden)= 0.11507E+01
  rms(prec ) = 0.13805E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1296.23741578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03650221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.35719199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70752606 eV

  energy without entropy =      -62.70752606  energy(sigma->0) =      -62.70752606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4864504E+01  (-0.7044304E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254997 magnetization 

 Broyden mixing:
  rms(total) = 0.56028E+00    rms(broyden)= 0.56025E+00
  rms(prec ) = 0.66440E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  1.6475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1341.45846821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40099446
  PAW double counting   =       226.28034636     -231.46507980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.10735915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84302181 eV

  energy without entropy =      -57.84302181  energy(sigma->0) =      -57.84302181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1175188E+01  (-0.4333066E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924246 magnetization 

 Broyden mixing:
  rms(total) = 0.22002E+00    rms(broyden)= 0.21995E+00
  rms(prec ) = 0.25153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9882
  1.9882  1.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1379.00549571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57894582
  PAW double counting   =       286.43431864     -291.87306445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.30908303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66783420 eV

  energy without entropy =      -56.66783420  energy(sigma->0) =      -56.66783420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1489898E+00  (-0.3745771E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948365 magnetization 

 Broyden mixing:
  rms(total) = 0.49116E-01    rms(broyden)= 0.49111E-01
  rms(prec ) = 0.79506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  2.3593  0.9730  1.5387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1385.11992929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10225168
  PAW double counting   =       290.14669270     -295.41913383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.73527022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51884443 eV

  energy without entropy =      -56.51884443  energy(sigma->0) =      -56.51884443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2631789E-01  (-0.6150783E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913909 magnetization 

 Broyden mixing:
  rms(total) = 0.22384E-01    rms(broyden)= 0.22380E-01
  rms(prec ) = 0.46327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4538
  2.3051  1.5599  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1389.80924000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31333605
  PAW double counting   =       294.90652635     -300.20715056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.20254292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49252654 eV

  energy without entropy =      -56.49252654  energy(sigma->0) =      -56.49252654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6636821E-02  (-0.2135655E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894132 magnetization 

 Broyden mixing:
  rms(total) = 0.16160E-01    rms(broyden)= 0.16154E-01
  rms(prec ) = 0.32454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6457
  2.4550  2.4550  1.2741  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1393.10066685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39690883
  PAW double counting   =       294.88609318     -300.19468097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.98008845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48588972 eV

  energy without entropy =      -56.48588972  energy(sigma->0) =      -56.48588972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8446652E-02  (-0.4738230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889889 magnetization 

 Broyden mixing:
  rms(total) = 0.71511E-02    rms(broyden)= 0.71508E-02
  rms(prec ) = 0.17099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6834
  3.2129  2.4351  1.3924  0.9651  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1396.62851676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48705088
  PAW double counting   =       293.49050253     -298.78509574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54792851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47744307 eV

  energy without entropy =      -56.47744307  energy(sigma->0) =      -56.47744307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1202295E-03  (-0.1295960E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887872 magnetization 

 Broyden mixing:
  rms(total) = 0.54120E-02    rms(broyden)= 0.54118E-02
  rms(prec ) = 0.11806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9139
  4.5003  2.4777  2.1439  1.3465  0.9927  0.9927  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1398.20643905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51623041
  PAW double counting   =       293.10427323     -298.39742271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00074972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47756330 eV

  energy without entropy =      -56.47756330  energy(sigma->0) =      -56.47756330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9896792E-02  (-0.1547695E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886286 magnetization 

 Broyden mixing:
  rms(total) = 0.27759E-02    rms(broyden)= 0.27757E-02
  rms(prec ) = 0.60925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9760
  5.0556  2.7952  2.3053  1.3760  1.3760  0.9992  0.9992  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1399.38844681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52245907
  PAW double counting   =       293.07226581     -298.36696961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83331308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48746009 eV

  energy without entropy =      -56.48746009  energy(sigma->0) =      -56.48746009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6581981E-02  (-0.9561086E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886135 magnetization 

 Broyden mixing:
  rms(total) = 0.18527E-02    rms(broyden)= 0.18525E-02
  rms(prec ) = 0.35468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1677
  6.2542  3.5028  2.4052  2.0299  1.2421  1.2421  0.9266  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1399.48040819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50894875
  PAW double counting   =       293.12350857     -298.41804780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73458793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49404207 eV

  energy without entropy =      -56.49404207  energy(sigma->0) =      -56.49404207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3747038E-02  (-0.6102697E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886720 magnetization 

 Broyden mixing:
  rms(total) = 0.17627E-02    rms(broyden)= 0.17625E-02
  rms(prec ) = 0.25033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2268
  6.9098  4.0439  2.3406  2.3406  1.3714  1.3039  1.0050  1.0050  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1399.47771536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49870046
  PAW double counting   =       293.05907892     -298.35189786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73249980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49778911 eV

  energy without entropy =      -56.49778911  energy(sigma->0) =      -56.49778911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1101387E-02  (-0.1620962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885239 magnetization 

 Broyden mixing:
  rms(total) = 0.61084E-03    rms(broyden)= 0.61052E-03
  rms(prec ) = 0.10726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  7.7033  4.4025  2.5833  2.3857  1.8123  1.3275  1.1673  0.9998  0.9998  0.9406
  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1399.61324584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50079494
  PAW double counting   =       293.12830611     -298.42232774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59896250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49889050 eV

  energy without entropy =      -56.49889050  energy(sigma->0) =      -56.49889050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6216690E-03  (-0.4862266E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885274 magnetization 

 Broyden mixing:
  rms(total) = 0.36512E-03    rms(broyden)= 0.36506E-03
  rms(prec ) = 0.58829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3227
  8.0581  4.9136  2.8395  2.4248  1.9589  1.3926  1.3926  1.0248  1.0248  0.9368
  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1399.61407990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50017166
  PAW double counting   =       293.11311834     -298.40704281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59822398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49951216 eV

  energy without entropy =      -56.49951216  energy(sigma->0) =      -56.49951216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1909378E-03  (-0.8839334E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885283 magnetization 

 Broyden mixing:
  rms(total) = 0.22656E-03    rms(broyden)= 0.22650E-03
  rms(prec ) = 0.36881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.4948  5.1751  3.0801  2.5271  1.9301  1.9301  1.3853  1.0240  1.0240  1.1077
  0.9862  0.9862  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1399.61668337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49990690
  PAW double counting   =       293.10443429     -298.39830144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59560403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49970310 eV

  energy without entropy =      -56.49970310  energy(sigma->0) =      -56.49970310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1159905E-03  (-0.4546329E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885410 magnetization 

 Broyden mixing:
  rms(total) = 0.10342E-03    rms(broyden)= 0.10330E-03
  rms(prec ) = 0.18484E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.7184  5.3862  3.5309  2.4589  2.4589  1.5421  1.4624  1.4624  1.0336  1.0336
  0.9918  0.9918  0.9908  0.8487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1399.60563173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49908340
  PAW double counting   =       293.09080868     -298.38457566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60604832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49981909 eV

  energy without entropy =      -56.49981909  energy(sigma->0) =      -56.49981909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3982172E-04  (-0.8494528E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885425 magnetization 

 Broyden mixing:
  rms(total) = 0.10993E-03    rms(broyden)= 0.10984E-03
  rms(prec ) = 0.15079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  8.8386  5.7632  3.9077  2.7896  2.3611  1.7797  1.7797  1.4336  1.0156  1.0156
  1.0836  1.0836  0.9668  0.9668  0.8456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1399.61383345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49938031
  PAW double counting   =       293.09494103     -298.38867660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59821474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49985891 eV

  energy without entropy =      -56.49985891  energy(sigma->0) =      -56.49985891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1870126E-04  (-0.2510364E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885417 magnetization 

 Broyden mixing:
  rms(total) = 0.49644E-04    rms(broyden)= 0.49461E-04
  rms(prec ) = 0.73346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  8.8995  6.0004  4.1899  2.8654  2.3878  2.3154  1.4249  1.4249  1.4555  1.0228
  1.0228  1.0881  1.0881  0.9540  0.9540  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1399.61416682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49920317
  PAW double counting   =       293.09542661     -298.38921327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59767185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49987762 eV

  energy without entropy =      -56.49987762  energy(sigma->0) =      -56.49987762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7898095E-05  (-0.1962433E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885383 magnetization 

 Broyden mixing:
  rms(total) = 0.30842E-04    rms(broyden)= 0.30540E-04
  rms(prec ) = 0.44863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  9.0451  6.2941  4.5619  3.0436  2.2691  2.2691  1.9856  1.6769  1.3054  1.3054
  1.0206  1.0206  0.9808  0.9808  1.0058  1.0058  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1399.61887134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49932550
  PAW double counting   =       293.09890975     -298.39272678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59306719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49988551 eV

  energy without entropy =      -56.49988551  energy(sigma->0) =      -56.49988551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3137970E-05  (-0.5535119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885389 magnetization 

 Broyden mixing:
  rms(total) = 0.17263E-04    rms(broyden)= 0.16735E-04
  rms(prec ) = 0.24411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.0896  6.6263  4.9561  3.4575  2.7016  2.3388  1.8977  1.3111  1.3111  1.4414
  1.4414  1.0262  1.0262  0.9769  0.9769  1.0069  0.9859  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1399.61813152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49928571
  PAW double counting   =       293.09745159     -298.39125777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59378119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49988865 eV

  energy without entropy =      -56.49988865  energy(sigma->0) =      -56.49988865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1244620E-05  (-0.2990529E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885392 magnetization 

 Broyden mixing:
  rms(total) = 0.10003E-04    rms(broyden)= 0.90641E-05
  rms(prec ) = 0.13974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.0990  6.8096  5.0918  3.6189  2.7005  2.3001  2.0688  2.0688  1.4269  1.3809
  1.3809  1.0256  1.0256  0.9981  0.9981  1.0814  1.0196  0.9541  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1399.61817962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49929435
  PAW double counting   =       293.09739175     -298.39118958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59375133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49988990 eV

  energy without entropy =      -56.49988990  energy(sigma->0) =      -56.49988990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8727: real time      0.8772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9098003E-06  (-0.2052131E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885392 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36273351
  -Hartree energ DENC   =     -1399.61814531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49928954
  PAW double counting   =       293.09694602     -298.39073798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59378762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49989081 eV

  energy without entropy =      -56.49989081  energy(sigma->0) =      -56.49989081


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6848       2 -58.8918       3 -58.8746       4 -58.6635       5 -42.1114
       6 -41.8328       7 -41.9908       8 -41.4312       9 -41.8056      10 -42.1805
 
 
 
 E-fermi :  -5.3262     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.3262397714

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7656      2.00000
      2     -17.7816      2.00000
      3     -15.3441      2.00000
      4     -12.6558      2.00000
      5     -11.9527      2.00000
      6     -10.4387      2.00000
      7     -10.1398      2.00000
      8      -8.5841      2.00000
      9      -8.1351      2.00000
     10      -7.9227      2.00000
     11      -5.5767      2.00000
     12      -2.3762      0.00000
     13      -0.4530      0.00000
     14       0.0061      0.00000
     15       0.2186      0.00000
     16       0.3423      0.00000
     17       0.4933      0.00000
     18       0.5333      0.00000
     19       0.6277      0.00000
     20       0.8011      0.00000
     21       0.8581      0.00000
     22       0.9187      0.00000
     23       1.0258      0.00000
     24       1.1270      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.000   0.002   0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.358   0.001  -0.004  -0.011   0.000  -0.001
 -0.000   0.000   0.001  -4.374   0.003   0.000  -0.016   0.001
  0.002  -0.000  -0.004   0.003  -4.375  -0.001   0.001  -0.016
  0.000  -0.000  -0.011   0.000  -0.001  -0.772   0.000  -0.000
  0.000   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.036   0.002  -0.004  -0.027  -0.001   0.004  -0.014
 -1.036   0.805   0.010  -0.024   0.058   0.006  -0.013   0.031
  0.002   0.010   0.898  -0.006   0.067   0.087  -0.006   0.030
 -0.004  -0.024  -0.006   1.184  -0.028  -0.006   0.195  -0.015
 -0.027   0.058   0.067  -0.028   1.184   0.030  -0.015   0.201
 -0.001   0.006   0.087  -0.006   0.030   0.009  -0.002   0.007
  0.004  -0.013  -0.006   0.195  -0.015  -0.002   0.033  -0.005
 -0.014   0.031   0.030  -0.015   0.201   0.007  -0.005   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0755: real time      1.0806
    STRESS:  cpu time      3.4014: real time      3.4175
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     370.36193  -205.52617   703.52665    96.41159   -18.72377   -77.79218
  Hartree   475.84864   193.34505   730.42504    47.81182   -14.19350   -56.57273
  E(xc)     -75.47239   -77.57198   -75.30017     0.33731    -0.01416    -0.09748
  Local   -1034.72982  -211.54071 -1618.55102  -138.78979    32.78599   132.75462
  n-local   -31.11467   -27.94614   -30.31282    -0.50164    -0.06520    -0.47432
  augment    -0.66442    -0.50971    -0.68804    -0.02310     0.00094     0.00851
  Kinetic   289.82892   328.80223   289.17051    -6.12551     0.61971     3.89056
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.31541    -0.32102    -1.10343    -0.87932     0.41002     1.71697
  in kB      -2.52333    -0.15239    -0.52382    -0.41743     0.19464     0.81508
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.998E+02 -.202E+02 0.889E+02   0.994E+02 0.204E+02 -.881E+02   -.192E+00 -.343E+00 0.919E+00   0.116E-04 0.360E-06 -.106E-04
   0.615E+02 0.261E+02 0.651E+02   -.603E+02 -.261E+02 -.670E+02   0.896E+00 0.977E+00 -.573E+00   0.326E-04 0.194E-06 -.152E-03
   0.885E+02 0.933E+01 -.282E+02   -.890E+02 -.919E+01 0.309E+02   -.991E+00 -.538E+00 0.155E+00   -.341E-04 -.729E-05 -.757E-04
   -.588E+02 -.629E+01 -.135E+03   0.596E+02 0.626E+01 0.135E+03   -.527E+00 0.193E-01 -.229E+01   0.804E-04 0.111E-04 0.791E-04
   -.138E+02 -.479E+01 0.653E+02   0.140E+02 0.498E+01 -.714E+02   -.543E+00 -.320E+00 0.584E+01   0.353E-06 -.473E-06 0.151E-04
   -.604E+02 -.148E+02 -.114E+02   0.645E+02 0.157E+02 0.138E+02   -.466E+01 -.118E+01 -.245E+01   -.554E-05 -.205E-05 -.555E-05
   0.541E+02 0.742E+01 0.466E+02   -.587E+02 -.814E+01 -.502E+02   0.435E+01 0.419E+00 0.379E+01   0.916E-05 0.947E-06 -.258E-05
   0.661E+02 0.818E+01 -.163E+02   -.693E+02 -.852E+01 0.169E+02   0.467E+01 0.593E+00 -.117E+01   -.419E-04 -.517E-05 0.248E-05
   -.608E+02 -.459E+01 -.123E+02   0.648E+02 0.494E+01 0.122E+02   -.507E+01 -.385E+00 0.967E+00   0.299E-04 0.311E-05 -.456E-05
   0.225E+02 0.265E+00 -.630E+02   -.249E+02 -.328E+00 0.682E+02   0.297E+01 0.986E-01 -.500E+01   -.873E-05 0.581E-06 0.241E-04
 -----------------------------------------------------------------------------------------------
   -.914E+00 0.659E+00 -.196E+00   -.320E-13 0.000E+00 0.426E-13   0.906E+00 -.658E+00 0.200E+00   0.737E-04 0.125E-05 -.130E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.28700      7.65700      6.03000        -0.599513     -0.156759      1.698769
      7.09500      7.37200      6.68900         2.118293      0.978272     -2.453525
      6.78800      7.37500      8.07400        -1.524554     -0.398927      2.830204
      7.56800      7.46800      9.20500         0.243683     -0.017625     -2.424715
      8.37200      7.71000      4.95200        -0.313228     -0.129153     -0.256513
      9.24300      7.89400      6.54700        -0.601952     -0.215758     -0.042911
      6.26200      7.28000      5.99400        -0.309460     -0.298475      0.110351
      5.67100      7.23700      8.32800         1.407660      0.246107     -0.590900
      8.67900      7.55600      9.02800        -1.000243     -0.043158      0.876595
      7.03600      7.45100     10.15300         0.579314      0.035477      0.252645
 -----------------------------------------------------------------------------------
    total drift:                               -0.007926      0.001310      0.003882


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49989081 eV

  energy  without entropy=      -56.49989081  energy(sigma->0) =      -56.49989081
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.31541     -0.87932      1.71697
     -0.87932     -0.32102      0.41002
      1.71696      0.41002     -1.10343
  FORCES: max atom, RMS     3.385848    1.910948
  FORCE total and by dimension    6.042949    2.830204
  Stress total and by dimension    6.111691    5.315411
     LOOP+:  cpu time     30.1877: real time     30.3462
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.875
                            User time (sec):       33.647
                          System time (sec):        3.228
                         Elapsed time (sec):       38.564
  
                   Maximum memory used (kb):      556992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145452
                          Major page faults:         5443
                 Voluntary context switches:         3135
