 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:04:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.403-   6 1.04   5 1.16   2 1.36
   2  0.499  0.461  0.448-   7 1.10   1 1.36   3 1.54
   3  0.487  0.453  0.550-   8 1.09   4 1.36   2 1.54
   4  0.480  0.525  0.604-   9 1.08  10 1.11   3 1.36
   5  0.538  0.531  0.326-   1 1.16
   6  0.548  0.594  0.430-   1 1.04
   7  0.480  0.404  0.406-   2 1.10
   8  0.483  0.386  0.577-   3 1.09
   9  0.479  0.591  0.576-   4 1.08
  10  0.480  0.520  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527199999  0.534333356  0.402933343
     0.498600006  0.461466662  0.448200003
     0.486999989  0.452866681  0.550066694
     0.480066681  0.525266679  0.604399999
     0.538066673  0.530666669  0.326200008
     0.547666677  0.594333331  0.430266666
     0.479866664  0.403933334  0.406333319
     0.482533328  0.385866674  0.577066676
     0.479266675  0.591266696  0.576066653
     0.479733340  0.520000013  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52720000  0.53433336  0.40293334
   0.49860001  0.46146666  0.44820000
   0.48699999  0.45286668  0.55006669
   0.48006668  0.52526668  0.60440000
   0.53806667  0.53066667  0.32620001
   0.54766668  0.59433333  0.43026667
   0.47986666  0.40393333  0.40633332
   0.48253333  0.38586667  0.57706668
   0.47926668  0.59126670  0.57606665
   0.47973334  0.52000001  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   7.90799999  8.01500034  6.04400015
   7.47900009  6.92199993  6.72300005
   7.30499983  6.79300022  8.25100040
   7.20100021  7.87900019  9.06599998
   8.07100010  7.96000004  4.89300013
   8.21500015  8.91499996  6.45400000
   7.19799995  6.05900002  6.09499979
   7.23799992  5.78800011  8.65600014
   7.18900013  8.86900043  8.64099979
   7.19600010  7.80000019 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        593.69        591.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039913E+03  (-0.5247351E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1294.86843033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96502955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000475
  eigenvalues    EBANDS =      -194.60826915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.99126540 eV

  energy without entropy =      103.99127015  energy(sigma->0) =      103.99126777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248651E+03  (-0.1222133E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1294.86843033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96502955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.47338721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87384791 eV

  energy without entropy =      -20.87384791  energy(sigma->0) =      -20.87384791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3997387E+02  (-0.3989386E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1294.86843033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96502955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.44725646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.84771716 eV

  energy without entropy =      -60.84771716  energy(sigma->0) =      -60.84771716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1991034E+01  (-0.1988062E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1294.86843033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96502955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.43829016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83875087 eV

  energy without entropy =      -62.83875087  energy(sigma->0) =      -62.83875087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3431451E-01  (-0.3428782E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5709569 magnetization 

 Broyden mixing:
  rms(total) = 0.11712E+01    rms(broyden)= 0.11710E+01
  rms(prec ) = 0.14010E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1294.86843033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96502955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.47260468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87306538 eV

  energy without entropy =      -62.87306538  energy(sigma->0) =      -62.87306538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4939398E+01  (-0.7242532E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238930 magnetization 

 Broyden mixing:
  rms(total) = 0.56972E+00    rms(broyden)= 0.56969E+00
  rms(prec ) = 0.67397E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6081
  1.6081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1339.88941285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35170930
  PAW double counting   =       226.42698332     -231.61198754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.36986443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93366709 eV

  energy without entropy =      -57.93366709  energy(sigma->0) =      -57.93366709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214486E+01  (-0.3857745E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932669 magnetization 

 Broyden mixing:
  rms(total) = 0.21879E+00    rms(broyden)= 0.21872E+00
  rms(prec ) = 0.25176E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  1.4893  1.7506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1376.51453252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47890197
  PAW double counting   =       285.02212316     -290.45098222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.41359694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71918143 eV

  energy without entropy =      -56.71918143  energy(sigma->0) =      -56.71918143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1408817E+00  (-0.1783834E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920169 magnetization 

 Broyden mixing:
  rms(total) = 0.84605E-01    rms(broyden)= 0.84600E-01
  rms(prec ) = 0.10843E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  2.4205  0.8838  1.6185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1383.17756316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96544949
  PAW double counting   =       291.78910855     -297.13797016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.17622959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57829976 eV

  energy without entropy =      -56.57829976  energy(sigma->0) =      -56.57829976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4495442E-01  (-0.6258213E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905824 magnetization 

 Broyden mixing:
  rms(total) = 0.25119E-01    rms(broyden)= 0.25113E-01
  rms(prec ) = 0.47644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4420
  2.2552  1.6294  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1389.26203142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32910884
  PAW double counting   =       295.80155299     -301.10106180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45981907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53334534 eV

  energy without entropy =      -56.53334534  energy(sigma->0) =      -56.53334534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4189896E-02  (-0.1399021E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895171 magnetization 

 Broyden mixing:
  rms(total) = 0.17069E-01    rms(broyden)= 0.17066E-01
  rms(prec ) = 0.35389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  2.7331  2.3104  0.9913  0.9913  1.3383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1391.43519916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36185602
  PAW double counting   =       295.39205610     -300.70242263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30435089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52915544 eV

  energy without entropy =      -56.52915544  energy(sigma->0) =      -56.52915544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195927E-01  (-0.8821578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891242 magnetization 

 Broyden mixing:
  rms(total) = 0.73756E-02    rms(broyden)= 0.73752E-02
  rms(prec ) = 0.16962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7126
  3.2506  2.4676  1.4415  1.0190  1.0485  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1396.10958766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48947364
  PAW double counting   =       294.06432749     -299.36023394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76008082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51719617 eV

  energy without entropy =      -56.51719617  energy(sigma->0) =      -56.51719617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2105419E-02  (-0.1388124E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888282 magnetization 

 Broyden mixing:
  rms(total) = 0.57400E-02    rms(broyden)= 0.57399E-02
  rms(prec ) = 0.11595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9402
  4.4268  2.5661  2.2054  1.4747  0.9204  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1397.67937531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51226446
  PAW double counting   =       293.63167208     -298.92912666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21364128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51930159 eV

  energy without entropy =      -56.51930159  energy(sigma->0) =      -56.51930159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1021006E-01  (-0.1787107E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888288 magnetization 

 Broyden mixing:
  rms(total) = 0.28645E-02    rms(broyden)= 0.28643E-02
  rms(prec ) = 0.59829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0022
  5.1015  2.7579  2.2123  1.5180  1.5180  0.9928  0.9928  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1398.52851815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51132483
  PAW double counting   =       293.56017484     -298.85770252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37369577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52951165 eV

  energy without entropy =      -56.52951165  energy(sigma->0) =      -56.52951165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5866418E-02  (-0.8955994E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886453 magnetization 

 Broyden mixing:
  rms(total) = 0.17714E-02    rms(broyden)= 0.17712E-02
  rms(prec ) = 0.35464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2048
  6.4559  3.5157  2.2228  2.2228  1.3115  1.2732  0.9715  0.9715  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1398.89110570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50785772
  PAW double counting   =       293.72303477     -299.02126052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01280946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53537806 eV

  energy without entropy =      -56.53537806  energy(sigma->0) =      -56.53537806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3828720E-02  (-0.6181240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886914 magnetization 

 Broyden mixing:
  rms(total) = 0.96448E-03    rms(broyden)= 0.96438E-03
  rms(prec ) = 0.17265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2607
  6.9441  4.1480  2.5093  2.0883  1.5042  1.5042  0.9904  0.9904  1.0314  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1398.82571217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49501459
  PAW double counting   =       293.66149096     -298.95815724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07074804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53920678 eV

  energy without entropy =      -56.53920678  energy(sigma->0) =      -56.53920678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1137436E-02  (-0.1061361E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886475 magnetization 

 Broyden mixing:
  rms(total) = 0.69190E-03    rms(broyden)= 0.69179E-03
  rms(prec ) = 0.10601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  7.9332  4.5486  2.6547  2.3999  2.0523  1.4036  1.1130  0.9892  0.9892  0.9224
  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1398.89175260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49613723
  PAW double counting   =       293.69874578     -298.99535886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00702089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54034422 eV

  energy without entropy =      -56.54034422  energy(sigma->0) =      -56.54034422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5749481E-03  (-0.3939173E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886210 magnetization 

 Broyden mixing:
  rms(total) = 0.28145E-03    rms(broyden)= 0.28137E-03
  rms(prec ) = 0.49589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.2207  5.0067  2.8800  2.3936  1.8095  1.8095  1.4024  0.9917  0.9917  0.9005
  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1398.90557697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49505809
  PAW double counting   =       293.66641583     -298.96346310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99225813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54091917 eV

  energy without entropy =      -56.54091917  energy(sigma->0) =      -56.54091917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1773969E-03  (-0.5525613E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886205 magnetization 

 Broyden mixing:
  rms(total) = 0.14644E-03    rms(broyden)= 0.14638E-03
  rms(prec ) = 0.27802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  8.6149  5.3473  3.3683  2.5399  2.1676  1.9839  1.4209  1.0609  1.0609  0.9769
  0.9769  0.8966  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1398.90282145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49460100
  PAW double counting   =       293.66122676     -298.95819167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99481632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54109656 eV

  energy without entropy =      -56.54109656  energy(sigma->0) =      -56.54109656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8950938E-04  (-0.2749214E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886214 magnetization 

 Broyden mixing:
  rms(total) = 0.92840E-04    rms(broyden)= 0.92761E-04
  rms(prec ) = 0.15817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  8.7174  5.5829  3.6367  2.4642  2.4642  1.8397  1.8397  1.3452  1.2067  0.9914
  0.9914  0.9139  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1398.90932917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49453796
  PAW double counting   =       293.65801246     -298.95500999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98830245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54118607 eV

  energy without entropy =      -56.54118607  energy(sigma->0) =      -56.54118607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3598783E-04  (-0.4537813E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886208 magnetization 

 Broyden mixing:
  rms(total) = 0.48103E-04    rms(broyden)= 0.47960E-04
  rms(prec ) = 0.80910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  8.9425  5.8885  4.2383  2.8430  2.4312  1.9678  1.9678  1.4321  1.0822  1.0822
  0.9772  0.9772  0.9046  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1398.91362566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49463605
  PAW double counting   =       293.66558876     -298.96257393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98415240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54122206 eV

  energy without entropy =      -56.54122206  energy(sigma->0) =      -56.54122206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025709E-04  (-0.1432451E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886238 magnetization 

 Broyden mixing:
  rms(total) = 0.40181E-04    rms(broyden)= 0.40009E-04
  rms(prec ) = 0.58491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  8.9445  6.0640  4.3663  2.9716  2.4842  2.0004  2.0004  1.4255  1.3215  1.3215
  0.9845  0.9845  1.0496  1.0496  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1398.91297370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49450915
  PAW double counting   =       293.66225107     -298.95919980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98472416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54123232 eV

  energy without entropy =      -56.54123232  energy(sigma->0) =      -56.54123232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4130: real time      0.4154
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0115: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6434847E-05  (-0.1007379E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886229 magnetization 

 Broyden mixing:
  rms(total) = 0.18655E-04    rms(broyden)= 0.18290E-04
  rms(prec ) = 0.28729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  9.0813  6.3985  4.7722  3.2407  2.5784  2.3400  1.8813  1.5778  1.3482  1.1249
  1.1249  1.1213  0.9826  0.9826  1.0576  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1398.91404731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49453229
  PAW double counting   =       293.66357097     -298.96053371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98366611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54123875 eV

  energy without entropy =      -56.54123875  energy(sigma->0) =      -56.54123875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1745364E-05  (-0.3295291E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886227 magnetization 

 Broyden mixing:
  rms(total) = 0.16104E-04    rms(broyden)= 0.15680E-04
  rms(prec ) = 0.22669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.0910  6.5763  4.9067  3.4971  2.5174  2.5174  1.8751  1.8751  1.3086  1.3086
  1.3976  1.0675  0.9045  0.9610  0.9874  0.9874  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1398.91474205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49453546
  PAW double counting   =       293.66294282     -298.95990587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98297599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54124050 eV

  energy without entropy =      -56.54124050  energy(sigma->0) =      -56.54124050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1224390E-05  (-0.2326690E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886227 magnetization 

 Broyden mixing:
  rms(total) = 0.75896E-05    rms(broyden)= 0.66463E-05
  rms(prec ) = 0.11526E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.1649  6.8407  5.1423  3.7547  2.7414  2.5201  2.1473  1.9617  1.3287  1.3287
  1.4178  1.0770  1.0770  0.9815  0.9815  1.0128  1.0128  0.9070  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1398.91455870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49452047
  PAW double counting   =       293.66250144     -298.95946616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98314389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54124172 eV

  energy without entropy =      -56.54124172  energy(sigma->0) =      -56.54124172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9201: real time      0.9247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5304189E-06  (-0.9827641E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886227 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01509409
  -Hartree energ DENC   =     -1398.91496646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49453750
  PAW double counting   =       293.66265039     -298.95961808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98275073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54124225 eV

  energy without entropy =      -56.54124225  energy(sigma->0) =      -56.54124225


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5775       2 -58.8927       3 -58.9159       4 -58.5938       5 -41.4246
       6 -42.5369       7 -41.8850       8 -42.1558       9 -42.1101      10 -41.8468
 
 
 
 E-fermi :  -5.5020     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.5020369235

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5564      2.00000
      2     -17.8324      2.00000
      3     -14.9822      2.00000
      4     -13.0637      2.00000
      5     -11.7206      2.00000
      6     -10.5309      2.00000
      7      -9.9451      2.00000
      8      -8.8619      2.00000
      9      -8.2042      2.00000
     10      -7.5359      2.00000
     11      -5.7581      2.00000
     12      -2.0259      0.00000
     13      -0.4032      0.00000
     14       0.0820      0.00000
     15       0.2024      0.00000
     16       0.3181      0.00000
     17       0.3906      0.00000
     18       0.4822      0.00000
     19       0.5359      0.00000
     20       0.6781      0.00000
     21       0.8633      0.00000
     22       0.9430      0.00000
     23       0.9914      0.00000
     24       1.1150      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.003   0.001  -0.000  -0.002  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.001  -0.000  -4.372   0.001  -0.008  -0.018   0.000  -0.002
 -0.003   0.000   0.001  -4.362   0.002   0.000  -0.016   0.001
  0.001  -0.000  -0.008   0.002  -4.352  -0.002   0.001  -0.013
 -0.000  -0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
 -0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.079  -0.003   0.059  -0.006  -0.011   0.024  -0.002
 -1.079   0.867   0.055  -0.091   0.004   0.030  -0.032   0.008
 -0.003   0.055   1.231  -0.008   0.128   0.212  -0.009   0.046
  0.059  -0.091  -0.008   1.134  -0.023  -0.009   0.185  -0.015
 -0.006   0.004   0.128  -0.023   0.952   0.046  -0.015   0.104
 -0.011   0.030   0.212  -0.009   0.046   0.040  -0.004   0.011
  0.024  -0.032  -0.009   0.185  -0.015  -0.004   0.032  -0.004
 -0.002   0.008   0.046  -0.015   0.104   0.011  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0652: real time      1.0702
    STRESS:  cpu time      3.3691: real time      3.3851
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -164.67713   384.74173   646.95019    97.65716    -1.26468  -126.92279
  Hartree   216.46615   471.08084   711.36793    46.08943    -4.90044   -84.34441
  E(xc)     -77.48260   -75.50653   -75.40297     0.34230     0.02464    -0.22906
  Local    -273.79843 -1038.75669 -1549.46007  -136.98111     6.88795   209.17647
  n-local   -28.28225   -31.43734   -30.08346    -0.51375    -0.22182     0.01186
  augment    -0.49275    -0.69811    -0.61636    -0.03651    -0.00594     0.00285
  Kinetic   327.45182   290.27978   289.73491    -6.28799     0.15635     3.50530
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18878     0.33009    -6.88342     0.26953     0.67607     1.20023
  in kB      -0.08962     0.15670    -3.26769     0.12795     0.32094     0.56977
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.387E+02 -.870E+02 0.104E+03   0.384E+02 0.861E+02 -.105E+03   0.599E-01 -.151E+01 -.100E+01   -.349E-04 -.536E-04 0.116E-03
   0.179E+02 0.864E+02 0.457E+02   -.180E+02 -.866E+02 -.453E+02   -.272E+00 0.544E+00 0.503E+00   0.480E-05 0.324E-04 -.301E-04
   0.760E+01 0.985E+02 -.366E+02   -.730E+01 -.980E+02 0.366E+02   -.284E+00 0.105E+01 -.138E+01   0.183E-04 -.878E-05 -.107E-03
   0.204E+02 -.814E+02 -.116E+03   -.207E+02 0.810E+02 0.116E+03   0.619E+00 -.103E+01 -.376E+00   0.141E-04 0.362E-04 -.404E-04
   -.114E+02 -.511E+01 0.622E+02   0.116E+02 0.489E+01 -.650E+02   -.712E+00 0.210E+00 0.465E+01   -.246E-05 0.969E-06 0.205E-04
   -.240E+02 -.621E+02 -.689E+01   0.266E+02 0.696E+02 0.106E+02   -.200E+01 -.580E+01 -.255E+01   -.837E-05 -.169E-04 0.406E-05
   0.172E+02 0.549E+02 0.402E+02   -.184E+02 -.592E+02 -.430E+02   0.143E+01 0.427E+01 0.326E+01   0.804E-05 0.269E-04 0.225E-04
   0.484E+01 0.648E+02 -.283E+02   -.511E+01 -.704E+02 0.305E+02   0.396E+00 0.539E+01 -.223E+01   0.150E-05 -.960E-05 -.550E-05
   0.502E+01 -.641E+02 0.286E+01   -.509E+01 0.700E+02 -.532E+01   0.101E+00 -.544E+01 0.236E+01   0.351E-05 0.961E-05 -.116E-04
   0.181E+01 -.304E+01 -.655E+02   -.198E+01 0.263E+01 0.701E+02   -.173E-01 0.366E+00 -.536E+01   0.245E-05 0.330E-05 0.490E-05
 -----------------------------------------------------------------------------------------------
   0.668E+00 0.194E+01 0.211E+01   -.244E-14 -.164E-13 0.711E-13   -.681E+00 -.196E+01 -.212E+01   0.698E-05 0.205E-04 -.267E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90800      8.01500      6.04400        -0.228295     -2.455462     -2.398788
      7.47900      6.92200      6.72300        -0.295831      0.284673      0.884115
      7.30500      6.79300      8.25100         0.022807      1.482222     -1.345061
      7.20100      7.87900      9.06600         0.284755     -1.338057      0.225533
      8.07100      7.96000      4.89300        -0.514826     -0.002006      1.877605
      8.21500      8.91500      6.45400         0.596222      1.761866      1.137065
      7.19800      6.05900      6.09500         0.163558      0.036045      0.467063
      7.23800      5.78800      8.65600         0.132747     -0.205405      0.032790
      7.18900      8.86900      8.64100         0.026042      0.478406     -0.089209
      7.19600      7.80000     10.17800        -0.187179     -0.042282     -0.791114
 -----------------------------------------------------------------------------------
    total drift:                               -0.012319     -0.015569     -0.009706


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54124225 eV

  energy  without entropy=      -56.54124225  energy(sigma->0) =      -56.54124225
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18878      0.26953      1.20023
      0.26953      0.33009      0.67607
      1.20023      0.67607     -6.88342
  FORCES: max atom, RMS     3.440290    1.687162
  FORCE total and by dimension    5.335273    2.455462
  Stress total and by dimension    7.174025    6.883423
     LOOP+:  cpu time     30.5553: real time     30.7135
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.178
                            User time (sec):       33.992
                          System time (sec):        3.186
                         Elapsed time (sec):       38.539
  
                   Maximum memory used (kb):      559788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199792
                          Major page faults:         5445
                 Voluntary context switches:         3124
