 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:24:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.532  0.398-   5 1.09   6 1.12   2 1.36
   2  0.496  0.466  0.445-   7 1.06   1 1.36   3 1.49
   3  0.490  0.458  0.544-   8 1.08   4 1.36   2 1.49
   4  0.484  0.522  0.608-  10 1.09   9 1.11   3 1.36
   5  0.523  0.531  0.327-   1 1.09
   6  0.570  0.586  0.436-   1 1.12
   7  0.461  0.414  0.411-   2 1.06
   8  0.483  0.390  0.567-   3 1.08
   9  0.476  0.592  0.586-   4 1.11
  10  0.480  0.508  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535999997  0.531866678  0.398066680
     0.496000004  0.465533320  0.444666672
     0.489599991  0.458466657  0.543533325
     0.483933322  0.521933333  0.607799975
     0.523399989  0.530866655  0.326600011
     0.569933319  0.586333338  0.436266677
     0.461333338  0.414199988  0.410733318
     0.483399995  0.390333335  0.566799990
     0.476399994  0.592133331  0.586399968
     0.479933325  0.508333333  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53600000  0.53186668  0.39806668
   0.49600000  0.46553332  0.44466667
   0.48959999  0.45846666  0.54353333
   0.48393332  0.52193333  0.60779998
   0.52339999  0.53086665  0.32660001
   0.56993332  0.58633334  0.43626668
   0.46133334  0.41419999  0.41073332
   0.48340000  0.39033333  0.56679999
   0.47639999  0.59213333  0.58639997
   0.47993333  0.50833333  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.03999996  7.97800016  5.97100019
   7.44000006  6.98299980  6.67000008
   7.34399986  6.87699986  8.15299988
   7.25899982  7.82900000  9.11699963
   7.85099983  7.96299982  4.89900017
   8.54899979  8.79500008  6.54400015
   6.92000008  6.21299982  6.16099977
   7.25099993  5.85500002  8.50199986
   7.14599991  8.88199997  8.79599953
   7.19899988  7.62500000 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.02 KBytes
  max/ min on nodes  :        594.17        593.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035636E+03  (-0.5288228E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1300.88539311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15158330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003961
  eigenvalues    EBANDS =      -197.96217724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.56358251 eV

  energy without entropy =      103.56362212  energy(sigma->0) =      103.56360232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251076E+03  (-0.1211349E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1300.88539311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15158330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.06985524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.54405588 eV

  energy without entropy =      -21.54405588  energy(sigma->0) =      -21.54405588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3970354E+02  (-0.3962987E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1300.88539311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15158330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.77339187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24759250 eV

  energy without entropy =      -61.24759250  energy(sigma->0) =      -61.24759250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1913673E+01  (-0.1911237E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1300.88539311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15158330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.68706512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16126576 eV

  energy without entropy =      -63.16126576  energy(sigma->0) =      -63.16126576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1686499E-01  (-0.1685008E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5795399 magnetization 

 Broyden mixing:
  rms(total) = 0.11847E+01    rms(broyden)= 0.11845E+01
  rms(prec ) = 0.14176E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1300.88539311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15158330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.70393011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17813075 eV

  energy without entropy =      -63.17813075  energy(sigma->0) =      -63.17813075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5114039E+01  (-0.7269733E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5319490 magnetization 

 Broyden mixing:
  rms(total) = 0.57310E+00    rms(broyden)= 0.57308E+00
  rms(prec ) = 0.67945E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6481
  1.6481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1347.04809017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57999118
  PAW double counting   =       228.56987233     -233.77128534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.31015410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06409188 eV

  energy without entropy =      -58.06409188  energy(sigma->0) =      -58.06409188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250710E+01  (-0.4436534E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988099 magnetization 

 Broyden mixing:
  rms(total) = 0.21890E+00    rms(broyden)= 0.21883E+00
  rms(prec ) = 0.25099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8677
  1.8677  1.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1385.71048958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81573436
  PAW double counting   =       291.33607026     -296.80222741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.36804345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81338160 eV

  energy without entropy =      -56.81338160  energy(sigma->0) =      -56.81338160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1511780E+00  (-0.2698451E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996461 magnetization 

 Broyden mixing:
  rms(total) = 0.46531E-01    rms(broyden)= 0.46524E-01
  rms(prec ) = 0.75685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.3888  0.8820  1.6148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1392.01603597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31646545
  PAW double counting   =       296.29191029     -301.62366557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.54645206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66220364 eV

  energy without entropy =      -56.66220364  energy(sigma->0) =      -56.66220364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4923: real time      0.4950
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.2079: real time      1.2138

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2680446E-01  (-0.4576268E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974008 magnetization 

 Broyden mixing:
  rms(total) = 0.23273E-01    rms(broyden)= 0.23270E-01
  rms(prec ) = 0.46628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4624
  2.2903  1.6205  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1397.14103799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58280929
  PAW double counting   =       300.56510214     -305.88929171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66855514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63539918 eV

  energy without entropy =      -56.63539918  energy(sigma->0) =      -56.63539918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5538090E-02  (-0.2065142E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954799 magnetization 

 Broyden mixing:
  rms(total) = 0.17579E-01    rms(broyden)= 0.17575E-01
  rms(prec ) = 0.33756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6951
  2.6983  2.4060  0.9913  0.9913  1.3888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1400.26096294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65277898
  PAW double counting   =       300.42443445     -305.75966631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60201948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62986109 eV

  energy without entropy =      -56.62986109  energy(sigma->0) =      -56.62986109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1077412E-01  (-0.6864776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952175 magnetization 

 Broyden mixing:
  rms(total) = 0.73042E-02    rms(broyden)= 0.73040E-02
  rms(prec ) = 0.16651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7702
  3.3884  2.5045  1.4816  1.1975  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1404.18948696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75536720
  PAW double counting   =       298.98145579     -304.30124811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78074910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61908697 eV

  energy without entropy =      -56.61908697  energy(sigma->0) =      -56.61908697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3273340E-02  (-0.1472914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950084 magnetization 

 Broyden mixing:
  rms(total) = 0.52480E-02    rms(broyden)= 0.52478E-02
  rms(prec ) = 0.10542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9584
  4.4313  2.4023  2.4023  1.4864  1.0091  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1405.93572790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78009806
  PAW double counting   =       298.51326210     -303.83361894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06194784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62236031 eV

  energy without entropy =      -56.62236031  energy(sigma->0) =      -56.62236031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9960396E-02  (-0.1764178E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950116 magnetization 

 Broyden mixing:
  rms(total) = 0.30125E-02    rms(broyden)= 0.30122E-02
  rms(prec ) = 0.59581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0367
  5.2454  2.8051  2.1488  1.5701  1.5701  0.9692  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1406.56851915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77774031
  PAW double counting   =       298.61080970     -303.93070175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43722404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63232070 eV

  energy without entropy =      -56.63232070  energy(sigma->0) =      -56.63232070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5410917E-02  (-0.8173049E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948801 magnetization 

 Broyden mixing:
  rms(total) = 0.18631E-02    rms(broyden)= 0.18629E-02
  rms(prec ) = 0.34641E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2069
  6.4376  3.4263  2.3139  2.2032  1.3135  1.3135  0.9702  0.9702  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1406.88499490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76975542
  PAW double counting   =       298.58926871     -303.91012648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11720859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63773162 eV

  energy without entropy =      -56.63773162  energy(sigma->0) =      -56.63773162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3688339E-02  (-0.6037323E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949108 magnetization 

 Broyden mixing:
  rms(total) = 0.11011E-02    rms(broyden)= 0.11010E-02
  rms(prec ) = 0.18142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2377
  6.9428  4.0646  2.4539  2.0395  1.5078  1.5078  0.9813  0.9813  1.0069  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1406.81303052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75880280
  PAW double counting   =       298.58365295     -303.90307814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18334126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64141996 eV

  energy without entropy =      -56.64141996  energy(sigma->0) =      -56.64141996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4924: real time      0.4950
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8730933E-03  (-0.7834824E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948368 magnetization 

 Broyden mixing:
  rms(total) = 0.60341E-03    rms(broyden)= 0.60329E-03
  rms(prec ) = 0.10501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  7.9408  4.5744  2.5343  2.5343  2.0229  1.4087  1.1597  0.9800  0.9800  0.9224
  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1406.91082870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76095606
  PAW double counting   =       298.64545756     -303.96532985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08812235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64229305 eV

  energy without entropy =      -56.64229305  energy(sigma->0) =      -56.64229305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7215020E-03  (-0.5775850E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948178 magnetization 

 Broyden mixing:
  rms(total) = 0.34191E-03    rms(broyden)= 0.34186E-03
  rms(prec ) = 0.53830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.1149  4.9801  2.9163  2.4148  1.7167  1.7167  1.4808  0.9875  0.9875  0.9787
  0.9787  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1406.91466048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75959385
  PAW double counting   =       298.61363506     -303.93372461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08343259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64301456 eV

  energy without entropy =      -56.64301456  energy(sigma->0) =      -56.64301456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4555: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1548187E-03  (-0.6785258E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948164 magnetization 

 Broyden mixing:
  rms(total) = 0.17522E-03    rms(broyden)= 0.17516E-03
  rms(prec ) = 0.30865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  8.6684  5.3734  3.3500  2.5735  2.3413  1.8928  1.4021  0.9851  0.9851  1.1709
  1.0284  0.9396  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1406.91986292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75959140
  PAW double counting   =       298.60655413     -303.92648772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07853847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64316937 eV

  energy without entropy =      -56.64316937  energy(sigma->0) =      -56.64316937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1112308E-03  (-0.3973123E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948237 magnetization 

 Broyden mixing:
  rms(total) = 0.95040E-04    rms(broyden)= 0.94960E-04
  rms(prec ) = 0.15591E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  8.7554  5.5839  3.8296  2.4634  2.4634  1.8385  1.8385  1.3623  0.9866  0.9866
  1.1394  1.0222  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1406.91912217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75921812
  PAW double counting   =       298.60126267     -303.92116606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07904737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64328060 eV

  energy without entropy =      -56.64328060  energy(sigma->0) =      -56.64328060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3005558E-04  (-0.5460804E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948190 magnetization 

 Broyden mixing:
  rms(total) = 0.41386E-04    rms(broyden)= 0.41228E-04
  rms(prec ) = 0.76285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4828
  8.9673  6.0156  4.2910  2.9337  2.4631  2.2405  1.9083  1.4381  0.9841  0.9841
  1.1135  1.1135  0.9571  0.9571  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1406.93012612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75949945
  PAW double counting   =       298.60747139     -303.92741860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06831099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64331066 eV

  energy without entropy =      -56.64331066  energy(sigma->0) =      -56.64331066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1269821E-04  (-0.1340762E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948208 magnetization 

 Broyden mixing:
  rms(total) = 0.20516E-04    rms(broyden)= 0.20206E-04
  rms(prec ) = 0.36927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5039
  9.0192  6.3122  4.6687  3.2018  2.4376  2.1918  2.1107  1.7651  1.3924  0.9852
  0.9852  1.1018  1.1018  0.9588  0.9588  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1406.92709566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75928718
  PAW double counting   =       298.60690611     -303.92684136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07115385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64332336 eV

  energy without entropy =      -56.64332336  energy(sigma->0) =      -56.64332336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5062660E-05  (-0.7959448E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948215 magnetization 

 Broyden mixing:
  rms(total) = 0.13938E-04    rms(broyden)= 0.13476E-04
  rms(prec ) = 0.22060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5448
  9.1224  6.7008  5.0385  3.6013  2.7449  2.3590  2.2334  1.9276  1.4576  0.9852
  0.9852  1.1270  1.1270  1.0246  1.0246  0.9204  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1406.92744388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75928329
  PAW double counting   =       298.60558391     -303.92550923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07081672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64332842 eV

  energy without entropy =      -56.64332842  energy(sigma->0) =      -56.64332842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3782: real time      0.3804
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1078

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1683637E-05  (-0.4192277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948205 magnetization 

 Broyden mixing:
  rms(total) = 0.81719E-05    rms(broyden)= 0.73589E-05
  rms(prec ) = 0.12478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5337
  9.1614  6.8324  5.1648  3.7503  2.8213  2.5460  2.0292  2.0292  1.8233  1.4405
  0.9851  0.9851  1.1197  1.1197  0.9949  0.9949  0.9270  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1406.92871584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75932828
  PAW double counting   =       298.60656044     -303.92649872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06957847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64333010 eV

  energy without entropy =      -56.64333010  energy(sigma->0) =      -56.64333010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9266: real time      0.9314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8425087E-06  (-0.1663313E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948205 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77176319
  -Hartree energ DENC   =     -1406.92841960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75931035
  PAW double counting   =       298.60596339     -303.92589774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06986156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64333095 eV

  energy without entropy =      -56.64333095  energy(sigma->0) =      -56.64333095


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5965       2 -58.7933       3 -58.7933       4 -58.5939       5 -42.0761
       6 -41.8465       7 -42.3496       8 -41.9521       9 -41.7601      10 -42.0853
 
 
 
 E-fermi :  -5.5476     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.5476468896

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7102      2.00000
      2     -17.9196      2.00000
      3     -15.1459      2.00000
      4     -12.8306      2.00000
      5     -11.8817      2.00000
      6     -10.5071      2.00000
      7     -10.2111      2.00000
      8      -8.8076      2.00000
      9      -8.2480      2.00000
     10      -7.4729      2.00000
     11      -5.8002      2.00000
     12      -1.9682      0.00000
     13      -0.4041      0.00000
     14       0.0911      0.00000
     15       0.2315      0.00000
     16       0.2672      0.00000
     17       0.3953      0.00000
     18       0.4648      0.00000
     19       0.5432      0.00000
     20       0.6950      0.00000
     21       0.9093      0.00000
     22       0.9469      0.00000
     23       1.0080      0.00000
     24       1.1133      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.000   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.003  -0.009  -0.016   0.001  -0.003
 -0.000   0.000   0.003  -4.369  -0.000   0.001  -0.017  -0.000
  0.001  -0.000  -0.009  -0.000  -4.357  -0.003  -0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.061  -0.030   0.010  -0.021  -0.021   0.012  -0.020
 -1.061   0.849   0.092  -0.061   0.098   0.040  -0.025   0.033
 -0.030   0.092   1.108  -0.049   0.153   0.176  -0.015   0.056
  0.010  -0.061  -0.049   1.193  -0.012  -0.015   0.201   0.003
 -0.021   0.098   0.153  -0.012   1.002   0.056   0.003   0.122
 -0.021   0.040   0.176  -0.015   0.056   0.031  -0.004   0.014
  0.012  -0.025  -0.015   0.201   0.003  -0.004   0.035   0.000
 -0.020   0.033   0.056   0.003   0.122   0.014   0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0802: real time      1.0851
    STRESS:  cpu time      3.4032: real time      3.4190
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.87682   303.91703   687.73124   135.35763     0.51585  -101.51806
  Hartree   241.27866   437.30044   728.34951    63.96731    -3.90302   -75.60926
  E(xc)     -77.56088   -76.02145   -75.59841     0.47767     0.02893    -0.07711
  Local    -344.36797  -931.22430 -1602.80408  -190.18868     4.35084   178.31415
  n-local   -28.81620   -31.45414   -30.60402    -0.77710     0.14363    -0.07217
  augment    -0.53592    -0.67990    -0.68026    -0.04733    -0.00823    -0.01384
  Kinetic   324.89783   297.59886   290.00406    -8.78376    -1.98179    -0.83343
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35490     0.06296    -2.97554     0.00574    -0.85379     0.19028
  in kB      -0.16848     0.02989    -1.41254     0.00273    -0.40531     0.09033
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.671E+02 -.867E+02 0.103E+03   0.678E+02 0.874E+02 -.103E+03   -.131E+01 -.104E+01 0.112E+01   -.101E-05 0.132E-04 0.237E-04
   0.285E+02 0.754E+02 0.525E+02   -.283E+02 -.740E+02 -.527E+02   0.242E+00 0.246E+00 0.163E+01   0.132E-04 0.476E-04 -.220E-05
   0.386E+01 0.829E+02 -.332E+02   -.363E+01 -.826E+02 0.334E+02   -.192E+00 -.212E+00 -.506E-02   -.141E-04 0.489E-04 0.203E-04
   0.101E+02 -.741E+02 -.122E+03   -.102E+02 0.747E+02 0.122E+03   -.562E-01 -.183E+00 -.134E+01   -.989E-05 0.915E-05 -.260E-04
   0.409E+01 -.753E+01 0.667E+02   -.465E+01 0.778E+01 -.724E+02   0.113E+01 0.182E+00 0.565E+01   0.166E-06 0.274E-05 0.106E-04
   -.347E+02 -.515E+02 -.118E+02   0.368E+02 0.548E+02 0.137E+02   -.239E+01 -.381E+01 -.281E+01   -.617E-05 -.480E-05 -.163E-05
   0.337E+02 0.525E+02 0.380E+02   -.372E+02 -.579E+02 -.417E+02   0.310E+01 0.452E+01 0.302E+01   -.333E-05 -.178E-05 -.133E-05
   0.607E+01 0.670E+02 -.254E+02   -.643E+01 -.729E+02 0.274E+02   0.544E+00 0.547E+01 -.194E+01   -.359E-05 -.159E-05 0.255E-05
   0.932E+01 -.632E+02 -.215E+01   -.968E+01 0.681E+02 0.812E+00   0.633E+00 -.518E+01 0.165E+01   -.231E-06 -.837E-05 -.131E-05
   0.421E+01 0.418E+01 -.663E+02   -.454E+01 -.538E+01 0.718E+02   0.307E+00 0.102E+01 -.564E+01   -.192E-05 0.167E-05 -.117E-04
 -----------------------------------------------------------------------------------------------
   -.200E+01 -.100E+01 -.134E+01   -.275E-13 -.533E-14 -.142E-13   0.200E+01 0.101E+01 0.133E+01   -.269E-04 0.107E-03 0.130E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04000      7.97800      5.97100        -0.594202     -0.311018      1.156370
      7.44000      6.98300      6.67000         0.450891      1.711021      1.452515
      7.34400      6.87700      8.15300         0.036768      0.088217      0.201918
      7.25900      7.82900      9.11700        -0.160339      0.471526     -1.389986
      7.85100      7.96300      4.89900         0.557818      0.430370     -0.113530
      8.54900      8.79500      6.54400        -0.255810     -0.527568     -0.883584
      6.92000      6.21300      6.16100        -0.470231     -0.917390     -0.715312
      7.25100      5.85500      8.50200         0.183804     -0.487815      0.124467
      7.14600      8.88200      8.79600         0.274338     -0.273584      0.315402
      7.19900      7.62500     10.18700        -0.023037     -0.183758     -0.148261
 -----------------------------------------------------------------------------------
    total drift:                                0.001532      0.008701     -0.014909


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64333095 eV

  energy  without entropy=      -56.64333095  energy(sigma->0) =      -56.64333095
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35490      0.00574      0.19028
      0.00574      0.06296     -0.85379
      0.19028     -0.85379     -2.97554
  FORCES: max atom, RMS     2.289257    1.142758
  FORCE total and by dimension    3.613719    1.711021
  Stress total and by dimension    3.242551    2.975536
     LOOP+:  cpu time     29.8672: real time     30.0150
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.501
                            User time (sec):       33.405
                          System time (sec):        3.096
                         Elapsed time (sec):       37.962
  
                   Maximum memory used (kb):      560716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142348
                          Major page faults:         5437
                 Voluntary context switches:         3115
