 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:17:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.537  0.454-   6 1.14   5 1.15   2 1.48   4 1.55   3 2.06
   2  0.483  0.447  0.451-   7 1.16   3 1.27   1 1.48   4 2.07
   3  0.469  0.440  0.534-   8 1.09   2 1.27   4 1.54   1 2.06
   4  0.506  0.533  0.556-   9 1.10  10 1.11   3 1.54   1 1.55   2 2.07
   5  0.596  0.544  0.435-   1 1.15
   6  0.486  0.594  0.419-   1 1.14
   7  0.470  0.398  0.392-   2 1.16
   8  0.442  0.393  0.582-   3 1.09
   9  0.568  0.534  0.596-   4 1.10
  10  0.455  0.581  0.580-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522800001  0.537066650  0.454066658
     0.483466657  0.446599992  0.450999991
     0.468733342  0.439933332  0.534199969
     0.506400013  0.533133348  0.555866687
     0.596466637  0.543999990  0.435000006
     0.486266677  0.594133313  0.419200007
     0.470000013  0.397933324  0.392000008
     0.442199993  0.392533334  0.582400004
     0.568199984  0.533533351  0.595933342
     0.455466652  0.581133334  0.580333328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52280000  0.53706665  0.45406666
   0.48346666  0.44659999  0.45099999
   0.46873334  0.43993333  0.53419997
   0.50640001  0.53313335  0.55586669
   0.59646664  0.54399999  0.43500001
   0.48626668  0.59413331  0.41920001
   0.47000001  0.39793332  0.39200001
   0.44219999  0.39253333  0.58240000
   0.56819998  0.53353335  0.59593334
   0.45546665  0.58113333  0.58033333
 
 position of ions in cartesian coordinates  (Angst):
   7.84200001  8.05599976  6.81099987
   7.25199986  6.69899988  6.76499987
   7.03100014  6.59899998  8.01299953
   7.59600019  7.99700022  8.33800030
   8.94699955  8.15999985  6.52500010
   7.29400015  8.91199970  6.28800011
   7.05000019  5.96899986  5.88000011
   6.63299990  5.88800001  8.73600006
   8.52299976  8.00300026  8.93900013
   6.83199978  8.71700001  8.70499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.17 KBytes
  max/ min on nodes  :        593.80        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027176E+03  (-0.5356429E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1432.00220097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06936021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015435
  eigenvalues    EBANDS =      -204.76651174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.71761443 eV

  energy without entropy =      102.71776878  energy(sigma->0) =      102.71769161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1179003E+03  (-0.1143073E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1432.00220097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06936021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.66692641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.18264589 eV

  energy without entropy =      -15.18264589  energy(sigma->0) =      -15.18264589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4308710E+02  (-0.4298093E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1432.00220097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06936021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.75402714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.26974661 eV

  energy without entropy =      -58.26974661  energy(sigma->0) =      -58.26974661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4659836E+01  (-0.4644992E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1432.00220097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06936021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.41386305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92958253 eV

  energy without entropy =      -62.92958253  energy(sigma->0) =      -62.92958253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      0.6569: real time      0.6602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1014264E+00  (-0.1013938E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5852417 magnetization 

 Broyden mixing:
  rms(total) = 0.11641E+01    rms(broyden)= 0.11639E+01
  rms(prec ) = 0.14202E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1432.00220097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06936021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.51528944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03100892 eV

  energy without entropy =      -63.03100892  energy(sigma->0) =      -63.03100892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5434788E+01  (-0.8277146E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364724 magnetization 

 Broyden mixing:
  rms(total) = 0.56086E+00    rms(broyden)= 0.56084E+00
  rms(prec ) = 0.67153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5863
  1.5863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1482.96154852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.39884247
  PAW double counting   =       230.24884878     -235.46277118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.89267856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59622069 eV

  energy without entropy =      -57.59622069  energy(sigma->0) =      -57.59622069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188979E+01  (-0.4802908E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039893 magnetization 

 Broyden mixing:
  rms(total) = 0.24000E+00    rms(broyden)= 0.23994E+00
  rms(prec ) = 0.27608E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9717
  1.9717  1.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1521.94566741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49568758
  PAW double counting   =       290.72960720     -296.19215220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.56780302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40724153 eV

  energy without entropy =      -56.40724153  energy(sigma->0) =      -56.40724153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1863092E+00  (-0.6153705E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095023 magnetization 

 Broyden mixing:
  rms(total) = 0.65555E-01    rms(broyden)= 0.65550E-01
  rms(prec ) = 0.10105E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6058
  2.2945  1.1254  1.3976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1528.62688349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13884243
  PAW double counting   =       296.01839856     -301.30862813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51574797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22093228 eV

  energy without entropy =      -56.22093228  energy(sigma->0) =      -56.22093228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4248147E-01  (-0.1483692E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046198 magnetization 

 Broyden mixing:
  rms(total) = 0.24738E-01    rms(broyden)= 0.24732E-01
  rms(prec ) = 0.48908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5391
  1.9506  1.9506  1.1277  1.1277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1534.95793947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38120249
  PAW double counting   =       302.53741931     -307.87478470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33743475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17845081 eV

  energy without entropy =      -56.17845081  energy(sigma->0) =      -56.17845081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6984100E-02  (-0.2009832E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033202 magnetization 

 Broyden mixing:
  rms(total) = 0.15626E-01    rms(broyden)= 0.15621E-01
  rms(prec ) = 0.31938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6872
  2.5594  2.4324  1.2220  1.2220  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1538.71826390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45590803
  PAW double counting   =       301.21580113     -306.55082830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64716998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17146671 eV

  energy without entropy =      -56.17146671  energy(sigma->0) =      -56.17146671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1152246E-01  (-0.6909215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032921 magnetization 

 Broyden mixing:
  rms(total) = 0.10665E-01    rms(broyden)= 0.10665E-01
  rms(prec ) = 0.20212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7760
  3.2925  2.3714  1.7201  0.9669  1.1524  1.1524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1542.04540425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55441795
  PAW double counting   =       300.25590735     -305.57487456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42307705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15994426 eV

  energy without entropy =      -56.15994426  energy(sigma->0) =      -56.15994426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3584802E-02  (-0.7947339E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021160 magnetization 

 Broyden mixing:
  rms(total) = 0.73763E-02    rms(broyden)= 0.73754E-02
  rms(prec ) = 0.12724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8794
  4.1457  2.5232  1.9323  1.3404  1.0739  1.0703  1.0703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1545.12826186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61487550
  PAW double counting   =       300.60765052     -305.93703293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39384659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16352906 eV

  energy without entropy =      -56.16352906  energy(sigma->0) =      -56.16352906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7772034E-02  (-0.1911062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024074 magnetization 

 Broyden mixing:
  rms(total) = 0.31849E-02    rms(broyden)= 0.31848E-02
  rms(prec ) = 0.67393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9971
  5.0760  2.7396  2.3045  1.5023  1.3027  0.9573  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1545.20289506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59204570
  PAW double counting   =       300.04622263     -305.37176317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30799751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17130109 eV

  energy without entropy =      -56.17130109  energy(sigma->0) =      -56.17130109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6139531E-02  (-0.9532121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024896 magnetization 

 Broyden mixing:
  rms(total) = 0.21571E-02    rms(broyden)= 0.21567E-02
  rms(prec ) = 0.40559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2413
  6.3415  3.6622  2.1519  2.1519  1.5456  1.2834  1.0280  1.0280  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1545.58711821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58781243
  PAW double counting   =       300.05858666     -305.38237514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92743267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17744062 eV

  energy without entropy =      -56.17744062  energy(sigma->0) =      -56.17744062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4890620E-02  (-0.8178929E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024385 magnetization 

 Broyden mixing:
  rms(total) = 0.92468E-03    rms(broyden)= 0.92465E-03
  rms(prec ) = 0.16424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2828
  7.0325  4.1152  2.5656  2.2289  1.3049  1.3049  1.2200  0.9953  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1545.70758279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57725572
  PAW double counting   =       300.13762945     -305.46207285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80064708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18233124 eV

  energy without entropy =      -56.18233124  energy(sigma->0) =      -56.18233124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041752E-02  (-0.1024254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024093 magnetization 

 Broyden mixing:
  rms(total) = 0.69396E-03    rms(broyden)= 0.69391E-03
  rms(prec ) = 0.10499E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  7.9383  4.5658  2.6072  2.4297  1.6977  1.6977  1.2662  1.0269  1.0269  0.9813
  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1545.73927052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57809623
  PAW double counting   =       300.16523950     -305.48911355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77141095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18337299 eV

  energy without entropy =      -56.18337299  energy(sigma->0) =      -56.18337299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5600108E-03  (-0.4490918E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023972 magnetization 

 Broyden mixing:
  rms(total) = 0.42929E-03    rms(broyden)= 0.42924E-03
  rms(prec ) = 0.63048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.3065  4.9563  2.9065  2.4371  2.1576  1.4224  1.0308  1.0308  0.9532  1.0292
  1.1582  1.1582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1545.73202555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57634186
  PAW double counting   =       300.12265357     -305.44682750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77716169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18393301 eV

  energy without entropy =      -56.18393301  energy(sigma->0) =      -56.18393301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1441151E-03  (-0.8442204E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023804 magnetization 

 Broyden mixing:
  rms(total) = 0.17184E-03    rms(broyden)= 0.17176E-03
  rms(prec ) = 0.30914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  8.6800  5.1731  3.1440  2.6587  2.2346  1.6553  1.3634  1.3634  1.0263  1.0263
  1.0023  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1545.75482643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57700805
  PAW double counting   =       300.13519726     -305.45958945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75495286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18407712 eV

  energy without entropy =      -56.18407712  energy(sigma->0) =      -56.18407712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1090100E-03  (-0.3690212E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023887 magnetization 

 Broyden mixing:
  rms(total) = 0.17516E-03    rms(broyden)= 0.17508E-03
  rms(prec ) = 0.23666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.7162  5.4574  3.5454  2.5481  2.3174  1.9366  1.4807  1.0208  1.0208  1.1426
  0.9528  0.9528  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1545.75513890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57654350
  PAW double counting   =       300.12825122     -305.45257576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75435250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18418613 eV

  energy without entropy =      -56.18418613  energy(sigma->0) =      -56.18418613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3294: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2157204E-04  (-0.3989713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023864 magnetization 

 Broyden mixing:
  rms(total) = 0.96916E-04    rms(broyden)= 0.96827E-04
  rms(prec ) = 0.14116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  8.9023  5.8516  4.0682  2.8667  2.4109  2.1350  1.6122  1.2323  1.2323  1.0317
  1.0317  1.1481  1.1481  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1545.76360853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57677133
  PAW double counting   =       300.13228953     -305.45660002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74614632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18420770 eV

  energy without entropy =      -56.18420770  energy(sigma->0) =      -56.18420770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2394490E-04  (-0.7431708E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023881 magnetization 

 Broyden mixing:
  rms(total) = 0.69098E-04    rms(broyden)= 0.68957E-04
  rms(prec ) = 0.89417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4499
  9.0697  6.0687  4.4555  2.9915  2.4747  2.1758  2.0156  1.4366  1.1974  1.1974
  1.0341  1.0341  1.0775  1.0775  0.9261  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1545.76301607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57660489
  PAW double counting   =       300.13277017     -305.45704552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74663144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18423165 eV

  energy without entropy =      -56.18423165  energy(sigma->0) =      -56.18423165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3289: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5806540E-05  (-0.2083961E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023909 magnetization 

 Broyden mixing:
  rms(total) = 0.37082E-04    rms(broyden)= 0.36848E-04
  rms(prec ) = 0.48064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.1025  6.2811  4.6315  3.1470  2.4745  2.3648  1.9376  1.5754  1.2526  1.2526
  1.0209  1.0209  1.1360  1.1360  0.9684  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1545.76083297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57655047
  PAW double counting   =       300.13018823     -305.45443901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74879049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18423745 eV

  energy without entropy =      -56.18423745  energy(sigma->0) =      -56.18423745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2129323E-05  (-0.4217222E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023908 magnetization 

 Broyden mixing:
  rms(total) = 0.26409E-04    rms(broyden)= 0.26082E-04
  rms(prec ) = 0.34404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  9.1060  6.6628  4.9604  3.4453  2.7129  2.2858  1.9561  1.9561  1.2324  1.2324
  1.2844  1.2844  1.0296  1.0296  1.0212  1.0212  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1545.76138426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57655687
  PAW double counting   =       300.13043755     -305.45469695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74823911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18423958 eV

  energy without entropy =      -56.18423958  energy(sigma->0) =      -56.18423958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1348817E-05  (-0.4682821E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023890 magnetization 

 Broyden mixing:
  rms(total) = 0.10971E-04    rms(broyden)= 0.10158E-04
  rms(prec ) = 0.14338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.1521  6.8451  5.0591  3.6135  2.7808  2.4701  2.1298  1.8844  1.2631  1.2631
  1.3700  1.1912  1.1912  1.0287  1.0287  0.9867  0.9875  0.9875  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1545.76398351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57663550
  PAW double counting   =       300.13208255     -305.45636517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74569661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18424093 eV

  energy without entropy =      -56.18424093  energy(sigma->0) =      -56.18424093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7917: real time      0.7957

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5779038E-06  (-0.9519336E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023890 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.92927529
  -Hartree energ DENC   =     -1545.76397115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57662694
  PAW double counting   =       300.13180623     -305.45609043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74569941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18424151 eV

  energy without entropy =      -56.18424151  energy(sigma->0) =      -56.18424151


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5289       2 -58.5286       3 -58.4328       4 -58.4091       5 -41.2487
       6 -41.2650       7 -41.3603       8 -41.9923       9 -41.5584      10 -41.5023
 
 
 
 E-fermi :  -5.9531     XC(G=0):  -0.4198     alpha+bet : -0.1681

 Fermi energy:        -5.9530967661

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5752      2.00000
      2     -16.1134      2.00000
      3     -15.4562      2.00000
      4     -12.2358      2.00000
      5     -11.8803      2.00000
      6     -11.1292      2.00000
      7      -9.4717      2.00000
      8      -8.3777      2.00000
      9      -7.7569      2.00000
     10      -7.1243      2.00000
     11      -6.2521      2.00000
     12      -0.3932      0.00000
     13      -0.2830      0.00000
     14       0.1470      0.00000
     15       0.1973      0.00000
     16       0.2414      0.00000
     17       0.3657      0.00000
     18       0.6149      0.00000
     19       0.6323      0.00000
     20       0.8807      0.00000
     21       0.9485      0.00000
     22       0.9880      0.00000
     23       0.9975      0.00000
     24       1.0362      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.001  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.364   0.004  -0.002  -0.014   0.001  -0.000
  0.001  -0.000   0.004  -4.360   0.002   0.001  -0.013   0.000
 -0.000  -0.000  -0.002   0.002  -4.362  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -1.019  -0.014   0.002  -0.008  -0.007   0.002  -0.004
 -1.019   0.894   0.032  -0.011   0.015   0.030  -0.023   0.016
 -0.014   0.032   1.116  -0.013   0.008   0.181  -0.010   0.006
  0.002  -0.011  -0.013   1.078  -0.001  -0.010   0.164  -0.004
 -0.008   0.015   0.008  -0.001   1.104   0.006  -0.004   0.172
 -0.007   0.030   0.181  -0.010   0.006   0.034  -0.004   0.003
  0.002  -0.023  -0.010   0.164  -0.004  -0.004   0.029  -0.002
 -0.004   0.016   0.006  -0.004   0.172   0.003  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0769: real time      1.0819
    STRESS:  cpu time      3.3969: real time      3.4126
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      72.83779   422.77450   516.31668   185.40016    20.34493   -65.73050
  Hartree   359.02745   576.68518   610.05075   111.88664    16.66870   -34.90360
  E(xc)     -77.50762   -76.86123   -76.61574     0.35633     0.02671    -0.14019
  Local    -639.16617 -1200.52209 -1316.52044  -293.31022   -38.45276    97.30338
  n-local   -30.46547   -30.27253   -31.11131     0.08232     0.13043     0.11802
  augment    -0.66992    -0.67355    -0.75952    -0.00745     0.01763     0.02064
  Kinetic   313.33727   307.18807   303.29543    -3.56265     0.00154     1.86310
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.98026    -1.05523     5.28226     0.84513    -1.26283    -1.46915
  in kB      -0.94007    -0.50094     2.50759     0.40120    -0.59949    -0.69743
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.628E+02 -.108E+03 0.110E+03   0.641E+02 0.110E+03 -.112E+03   -.118E+00 -.309E+00 0.553E+00   -.551E-04 -.118E-03 0.556E-04
   0.258E+02 0.111E+03 0.162E+03   -.261E+02 -.114E+03 -.168E+03   0.295E+00 0.906E+00 -.176E-01   0.231E-05 0.553E-04 0.162E-03
   0.737E+02 0.127E+03 -.124E+03   -.752E+02 -.129E+03 0.129E+03   0.101E+01 0.231E+01 0.883E+00   0.516E-04 0.693E-04 -.142E-03
   -.213E+02 -.931E+02 -.134E+03   0.214E+02 0.940E+02 0.135E+03   -.490E+00 -.132E+01 -.145E+01   -.269E-04 -.977E-04 -.750E-04
   -.650E+02 -.152E+02 0.264E+02   0.685E+02 0.155E+02 -.274E+02   -.467E+01 -.479E+00 0.121E+01   -.130E-04 -.567E-05 0.557E-05
   0.237E+02 -.554E+02 0.390E+02   -.255E+02 0.581E+02 -.409E+02   0.231E+01 -.370E+01 0.222E+01   0.337E-05 -.135E-04 0.768E-05
   0.120E+02 0.434E+02 0.523E+02   -.125E+02 -.452E+02 -.544E+02   0.826E+00 0.295E+01 0.353E+01   0.585E-05 0.231E-04 0.294E-04
   0.273E+02 0.491E+02 -.466E+02   -.295E+02 -.531E+02 0.502E+02   0.207E+01 0.367E+01 -.389E+01   0.128E-04 0.234E-04 -.237E-04
   -.548E+02 -.960E+01 -.483E+02   0.591E+02 0.974E+01 0.513E+02   -.458E+01 -.265E-02 -.293E+01   -.108E-04 -.401E-05 -.963E-05
   0.410E+02 -.499E+02 -.347E+02   -.442E+02 0.532E+02 0.365E+02   0.370E+01 -.343E+01 -.173E+01   0.680E-05 -.120E-04 -.635E-05
 -----------------------------------------------------------------------------------------------
   -.350E+00 -.607E+00 0.161E+01   0.355E-13 0.213E-13 0.355E-13   0.346E+00 0.607E+00 -.162E+01   -.232E-04 -.802E-04 0.335E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84200      8.05600      6.81100         1.166774      2.091965     -1.249736
      7.25200      6.69900      6.76500         0.021852     -1.762159     -6.269519
      7.03100      6.59900      8.01300        -0.504126      0.353657      5.436009
      7.59600      7.99700      8.33800        -0.396071     -0.364278      0.305512
      8.94700      8.16000      6.52500        -1.160718     -0.206949      0.210142
      7.29400      8.91200      6.28800         0.467170     -0.974468      0.379925
      7.05000      5.96900      5.88000         0.368225      1.214446      1.375339
      6.63300      5.88800      8.73600        -0.125206     -0.312009     -0.311841
      8.52300      8.00300      8.93900        -0.305582      0.138944      0.078882
      6.83200      8.71700      8.70500         0.467682     -0.179149      0.045286
 -----------------------------------------------------------------------------------
    total drift:                               -0.003816      0.000107     -0.008768


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18424151 eV

  energy  without entropy=      -56.18424151  energy(sigma->0) =      -56.18424151
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.98026      0.84513     -1.46915
      0.84513     -1.05523     -1.26283
     -1.46915     -1.26283      5.28226
  FORCES: max atom, RMS     6.512492    2.947115
  FORCE total and by dimension    9.319597    6.269519
  Stress total and by dimension    6.470852    5.282257
     LOOP+:  cpu time     29.9384: real time     30.0865
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.567
                            User time (sec):       33.347
                          System time (sec):        3.220
                         Elapsed time (sec):       37.818
  
                   Maximum memory used (kb):      556864.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174026
                          Major page faults:         5453
                 Voluntary context switches:         3119
