 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:31:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.530  0.399-   6 1.05   5 1.11   2 1.31
   2  0.490  0.471  0.449-   7 1.09   1 1.31   3 1.46
   3  0.497  0.464  0.546-   8 1.13   4 1.29   2 1.46
   4  0.472  0.520  0.606-   9 1.06  10 1.14   3 1.29
   5  0.520  0.525  0.326-   1 1.11
   6  0.576  0.578  0.422-   1 1.05
   7  0.452  0.420  0.414-   2 1.09
   8  0.526  0.398  0.566-   3 1.13
   9  0.453  0.587  0.592-   4 1.06
  10  0.484  0.506  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.530333328  0.398666668
     0.489733346  0.470933342  0.449000009
     0.496933333  0.464066664  0.545933342
     0.472399998  0.520400016  0.606266658
     0.520133336  0.525333341  0.325599988
     0.575733312  0.577533340  0.421800009
     0.451733335  0.419866657  0.413866679
     0.526399994  0.397933324  0.566333326
     0.453066667  0.587133344  0.592333349
     0.484333324  0.506400013  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.53033333  0.39866667
   0.48973335  0.47093334  0.44900001
   0.49693333  0.46406666  0.54593334
   0.47240000  0.52040002  0.60626666
   0.52013334  0.52533334  0.32559999
   0.57573331  0.57753334  0.42180001
   0.45173333  0.41986666  0.41386668
   0.52639999  0.39793332  0.56633333
   0.45306667  0.58713334  0.59233335
   0.48433332  0.50640001  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  7.95499992  5.98000002
   7.34600019  7.06400013  6.73500013
   7.45400000  6.96099997  8.18900013
   7.08599997  7.80600023  9.09399986
   7.80200005  7.88000011  4.88399982
   8.63599968  8.66300011  6.32700014
   6.77600002  6.29799986  6.20800018
   7.89599991  5.96899986  8.49499989
   6.79600000  8.80700016  8.88500023
   7.26499987  7.59600019 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.58 KBytes
  max/ min on nodes  :        593.88        593.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3359
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079227E+03  (-0.5316173E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1318.06637811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51310060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026026
  eigenvalues    EBANDS =      -200.65167833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.92274347 eV

  energy without entropy =      107.92300373  energy(sigma->0) =      107.92287360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1294879E+03  (-0.1262740E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1318.06637811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51310060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.13983276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.56515070 eV

  energy without entropy =      -21.56515070  energy(sigma->0) =      -21.56515070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3906367E+02  (-0.3896790E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1318.06637811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51310060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.20350743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.62882536 eV

  energy without entropy =      -60.62882536  energy(sigma->0) =      -60.62882536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3183558E+01  (-0.3178361E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1318.06637811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51310060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.38706566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81238360 eV

  energy without entropy =      -63.81238360  energy(sigma->0) =      -63.81238360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3267213E-01  (-0.3266403E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6039128 magnetization 

 Broyden mixing:
  rms(total) = 0.12442E+01    rms(broyden)= 0.12440E+01
  rms(prec ) = 0.14936E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1318.06637811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51310060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.41973779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84505573 eV

  energy without entropy =      -63.84505573  energy(sigma->0) =      -63.84505573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5840227E+01  (-0.8626014E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5510172 magnetization 

 Broyden mixing:
  rms(total) = 0.59068E+00    rms(broyden)= 0.59065E+00
  rms(prec ) = 0.70017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5939
  1.5939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1367.70357804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06693583
  PAW double counting   =       235.68909745     -240.94591056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.89529844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00482915 eV

  energy without entropy =      -58.00482915  energy(sigma->0) =      -58.00482915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301435E+01  (-0.4724179E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154940 magnetization 

 Broyden mixing:
  rms(total) = 0.23444E+00    rms(broyden)= 0.23437E+00
  rms(prec ) = 0.26806E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7733
  1.7733  1.7733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1406.95354847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30155610
  PAW double counting   =       302.28154197     -307.81469492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.30217384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70339455 eV

  energy without entropy =      -56.70339455  energy(sigma->0) =      -56.70339455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1681971E+00  (-0.2609399E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154245 magnetization 

 Broyden mixing:
  rms(total) = 0.58597E-01    rms(broyden)= 0.58591E-01
  rms(prec ) = 0.86330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.3699  0.9055  1.5773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1413.38423580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82819546
  PAW double counting   =       309.60796930     -315.01915465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.35189640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53519748 eV

  energy without entropy =      -56.53519748  energy(sigma->0) =      -56.53519748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3436343E-01  (-0.5268559E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130598 magnetization 

 Broyden mixing:
  rms(total) = 0.24441E-01    rms(broyden)= 0.24437E-01
  rms(prec ) = 0.47802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4394
  2.2699  1.5775  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1419.36513889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15757086
  PAW double counting   =       315.33378297     -320.72805976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.68291384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50083405 eV

  energy without entropy =      -56.50083405  energy(sigma->0) =      -56.50083405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5189207E-02  (-0.1990540E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111302 magnetization 

 Broyden mixing:
  rms(total) = 0.18165E-01    rms(broyden)= 0.18161E-01
  rms(prec ) = 0.34820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6781
  2.7037  2.3135  1.0507  1.0507  1.2717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1422.39319353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22095565
  PAW double counting   =       315.13360898     -320.53835128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70258929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49564484 eV

  energy without entropy =      -56.49564484  energy(sigma->0) =      -56.49564484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1168448E-01  (-0.7303702E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108672 magnetization 

 Broyden mixing:
  rms(total) = 0.73594E-02    rms(broyden)= 0.73592E-02
  rms(prec ) = 0.17144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7529
  3.3163  2.5046  1.4514  1.1323  1.0563  1.0563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1426.42299506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32913402
  PAW double counting   =       313.76846951     -319.15563099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.78686246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48396037 eV

  energy without entropy =      -56.48396037  energy(sigma->0) =      -56.48396037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2606618E-02  (-0.1878313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105500 magnetization 

 Broyden mixing:
  rms(total) = 0.59591E-02    rms(broyden)= 0.59588E-02
  rms(prec ) = 0.11125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9361
  4.3863  2.3692  2.3692  1.4380  0.9869  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1428.42855344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35879192
  PAW double counting   =       313.21564632     -318.60471905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81165735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48656699 eV

  energy without entropy =      -56.48656699  energy(sigma->0) =      -56.48656699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9859992E-02  (-0.1794593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105554 magnetization 

 Broyden mixing:
  rms(total) = 0.29334E-02    rms(broyden)= 0.29332E-02
  rms(prec ) = 0.60863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0011
  5.1432  2.7866  2.1832  1.4605  1.4605  0.9605  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1429.04138314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35717545
  PAW double counting   =       313.29204010     -318.68081427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20736974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49642698 eV

  energy without entropy =      -56.49642698  energy(sigma->0) =      -56.49642698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5568793E-02  (-0.7910040E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104534 magnetization 

 Broyden mixing:
  rms(total) = 0.18934E-02    rms(broyden)= 0.18932E-02
  rms(prec ) = 0.36442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1876
  6.3184  3.4667  2.2460  2.2460  1.2764  1.2764  0.9789  0.9789  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1429.32230540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34796013
  PAW double counting   =       313.25011486     -318.63935997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92233000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50199577 eV

  energy without entropy =      -56.50199577  energy(sigma->0) =      -56.50199577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4078075E-02  (-0.6865894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105008 magnetization 

 Broyden mixing:
  rms(total) = 0.12491E-02    rms(broyden)= 0.12490E-02
  rms(prec ) = 0.19908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  6.7406  4.0569  2.4295  2.0761  1.4237  1.4237  0.9957  0.9957  1.0129  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1429.27084133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33597300
  PAW double counting   =       313.25382583     -318.64169572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96726024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50607384 eV

  energy without entropy =      -56.50607384  energy(sigma->0) =      -56.50607384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8938419E-03  (-0.7105706E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104179 magnetization 

 Broyden mixing:
  rms(total) = 0.64672E-03    rms(broyden)= 0.64657E-03
  rms(prec ) = 0.11164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  7.8945  4.5339  2.6378  2.3356  1.9934  1.3948  0.9954  0.9954  1.0895  0.9454
  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1429.37875947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33863337
  PAW double counting   =       313.34346863     -318.73189499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86233983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50696769 eV

  energy without entropy =      -56.50696769  energy(sigma->0) =      -56.50696769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7670913E-03  (-0.5901972E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103974 magnetization 

 Broyden mixing:
  rms(total) = 0.33646E-03    rms(broyden)= 0.33639E-03
  rms(prec ) = 0.55373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.1042  4.9870  2.9345  2.4322  1.9322  1.4739  1.4739  1.0098  1.0098  0.9294
  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1429.39555831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33758517
  PAW double counting   =       313.31287179     -318.70144567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84511237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50773478 eV

  energy without entropy =      -56.50773478  energy(sigma->0) =      -56.50773478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2051937E-03  (-0.7701543E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103935 magnetization 

 Broyden mixing:
  rms(total) = 0.18497E-03    rms(broyden)= 0.18490E-03
  rms(prec ) = 0.30667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  8.6248  5.3070  3.3832  2.5153  2.2134  1.9065  1.3962  1.0013  1.0013  1.0375
  1.0375  1.0197  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1429.40094111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33742388
  PAW double counting   =       313.29850393     -318.68699404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83985724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50793997 eV

  energy without entropy =      -56.50793997  energy(sigma->0) =      -56.50793997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9294241E-04  (-0.2551574E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103978 magnetization 

 Broyden mixing:
  rms(total) = 0.90377E-04    rms(broyden)= 0.90245E-04
  rms(prec ) = 0.15635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  8.7396  5.5022  3.6428  2.5672  2.4325  1.8743  1.7245  1.3973  1.0050  1.0050
  1.0650  1.0650  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1429.40335292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33723007
  PAW double counting   =       313.29050439     -318.67892209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83741697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50803291 eV

  energy without entropy =      -56.50803291  energy(sigma->0) =      -56.50803291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3605919E-04  (-0.5503651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104013 magnetization 

 Broyden mixing:
  rms(total) = 0.67588E-04    rms(broyden)= 0.67420E-04
  rms(prec ) = 0.96829E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  8.9252  5.8738  4.1551  2.8342  2.4688  2.0199  1.9071  1.3962  0.9996  0.9996
  1.0893  1.0893  1.0204  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1429.40578964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33718935
  PAW double counting   =       313.29521469     -318.68362137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83498661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50806897 eV

  energy without entropy =      -56.50806897  energy(sigma->0) =      -56.50806897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011265E-04  (-0.1071664E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104006 magnetization 

 Broyden mixing:
  rms(total) = 0.37966E-04    rms(broyden)= 0.37675E-04
  rms(prec ) = 0.55506E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4896
  9.0454  6.1062  4.5642  3.0777  2.4934  2.0333  2.0333  1.8569  1.3834  1.0036
  1.0036  1.2184  1.1206  0.9977  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1429.40844357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33721243
  PAW double counting   =       313.29723809     -318.68567223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83233841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50807909 eV

  energy without entropy =      -56.50807909  energy(sigma->0) =      -56.50807909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7479640E-05  (-0.1612372E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103988 magnetization 

 Broyden mixing:
  rms(total) = 0.18485E-04    rms(broyden)= 0.17879E-04
  rms(prec ) = 0.26821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.0937  6.3493  4.7503  3.2031  2.4256  2.4256  1.9393  1.6199  1.2711  1.2711
  1.0030  1.0030  1.1402  1.1402  0.9376  0.9376  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1429.41079538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33724183
  PAW double counting   =       313.29796773     -318.68642438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83000097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50808657 eV

  energy without entropy =      -56.50808657  energy(sigma->0) =      -56.50808657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9095: real time      0.9143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9912760E-06  (-0.1608679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103988 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.64011359
  -Hartree energ DENC   =     -1429.41032426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33721578
  PAW double counting   =       313.29709144     -318.68554290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83045223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50808756 eV

  energy without entropy =      -56.50808756  energy(sigma->0) =      -56.50808756


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4025       2 -58.7345       3 -58.7767       4 -58.4586       5 -41.7075
       6 -42.2912       7 -42.0535       8 -41.7116       9 -42.1490      10 -41.4975
 
 
 
 E-fermi :  -5.9030     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.9029528515

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0335      2.00000
      2     -18.1746      2.00000
      3     -15.0312      2.00000
      4     -12.9690      2.00000
      5     -11.8128      2.00000
      6     -10.6946      2.00000
      7     -10.4124      2.00000
      8      -9.0607      2.00000
      9      -7.9659      2.00000
     10      -7.0661      2.00000
     11      -6.1945      2.00000
     12      -1.2322      0.00000
     13      -0.5476      0.00000
     14      -0.1038      0.00000
     15       0.1758      0.00000
     16       0.2245      0.00000
     17       0.3797      0.00000
     18       0.3984      0.00000
     19       0.5571      0.00000
     20       0.7082      0.00000
     21       0.9199      0.00000
     22       0.9646      0.00000
     23       1.0023      0.00000
     24       1.0917      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.001  -0.002   0.001   0.002  -0.002   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.352   0.005  -0.013  -0.018   0.001  -0.003
 -0.002   0.000   0.005  -4.354   0.001   0.001  -0.019   0.000
  0.001  -0.000  -0.013   0.001  -4.346  -0.003   0.000  -0.017
  0.002   0.000  -0.018   0.001  -0.003  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.147  -0.032   0.056  -0.014  -0.022   0.023  -0.008
 -1.147   0.978   0.099  -0.087   0.032   0.042  -0.036   0.019
 -0.032   0.099   1.140  -0.058   0.184   0.178  -0.021   0.068
  0.056  -0.087  -0.058   1.203  -0.011  -0.021   0.205  -0.004
 -0.014   0.032   0.184  -0.011   1.066   0.068  -0.004   0.152
 -0.022   0.042   0.178  -0.021   0.068   0.032  -0.006   0.017
  0.023  -0.036  -0.021   0.205  -0.004  -0.006   0.037  -0.002
 -0.008   0.019   0.068  -0.004   0.152   0.017  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0372: real time      0.0374
    FORNL :  cpu time      1.0691: real time      1.0740
    STRESS:  cpu time      3.3842: real time      3.3998
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.64012   249.21938   706.06052    52.92390    -7.41924   -94.79218
  Hartree   271.57151   411.32406   746.51471    25.40622   -10.36400   -70.49903
  E(xc)     -77.91410   -76.80818   -76.19902     0.16411     0.00419    -0.00286
  Local    -430.80460  -851.89710 -1640.07072   -74.69077    19.68016   165.88386
  n-local   -29.95138   -31.60726   -31.27153    -0.32464     0.02865    -0.18451
  augment    -0.64165    -0.78034    -0.76668    -0.02307    -0.01907    -0.00205
  Kinetic   323.89252   303.81069   296.29553    -2.54176    -1.21065    -1.62746
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.13859     3.88767     1.18922     0.91398     0.70004    -1.22424
  in kB       0.54051     1.84555     0.56454     0.43389     0.33232    -0.58117
  external pressure =        0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.553E+02 -.871E+02 0.113E+03   0.555E+02 0.881E+02 -.114E+03   -.341E+00 -.108E+01 -.705E+00   -.412E-04 -.570E-04 0.894E-04
   0.515E+02 0.737E+02 0.468E+02   -.522E+02 -.741E+02 -.467E+02   0.178E+00 -.227E+00 0.467E+00   0.106E-04 -.242E-04 0.237E-03
   -.261E+02 0.890E+02 -.351E+02   0.276E+02 -.905E+02 0.346E+02   -.402E+00 -.172E+01 -.977E+00   -.718E-04 0.105E-03 0.587E-04
   0.481E+02 -.713E+02 -.131E+03   -.492E+02 0.726E+02 0.134E+03   0.148E+01 -.276E+00 0.787E+00   0.645E-04 -.173E-03 -.180E-03
   0.199E+01 -.379E+01 0.670E+02   -.256E+01 0.361E+01 -.719E+02   0.710E+00 0.408E+00 0.539E+01   0.840E-06 -.264E-05 0.546E-05
   -.470E+02 -.494E+02 -.378E+01   0.521E+02 0.548E+02 0.648E+01   -.426E+01 -.426E+01 -.209E+01   0.135E-04 0.140E-04 0.158E-04
   0.372E+02 0.505E+02 0.362E+02   -.404E+02 -.547E+02 -.388E+02   0.296E+01 0.396E+01 0.286E+01   0.254E-05 -.607E-05 0.209E-04
   -.261E+02 0.613E+02 -.229E+02   0.277E+02 -.652E+02 0.243E+02   -.208E+01 0.450E+01 -.139E+01   -.250E-04 0.474E-04 -.128E-04
   0.216E+02 -.637E+02 -.578E+01   -.239E+02 0.704E+02 0.422E+01   0.159E+01 -.583E+01 0.118E+01   0.140E-04 -.398E-04 -.462E-05
   -.496E+01 0.427E+01 -.647E+02   0.546E+01 -.501E+01 0.682E+02   -.788E+00 0.895E+00 -.483E+01   -.268E-05 0.581E-07 -.689E-04
 -----------------------------------------------------------------------------------------------
   0.951E+00 0.363E+01 -.678E+00   0.178E-14 0.178E-13 0.000E+00   -.960E+00 -.362E+01 0.696E+00   -.347E-04 -.136E-03 0.161E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      7.95500      5.98000        -0.147374     -0.134751     -2.207490
      7.34600      7.06400      6.73500        -0.539117     -0.533505      0.612148
      7.45400      6.96100      8.18900         1.051968     -3.160398     -1.524352
      7.08600      7.80600      9.09400         0.452182      1.026764      3.630218
      7.80200      7.88000      4.88400         0.144702      0.225939      0.432751
      8.63600      8.66300      6.32700         0.802288      1.143211      0.615543
      6.77600      6.29800      6.20800        -0.230558     -0.240837      0.187432
      7.89600      5.96900      8.49500        -0.553022      0.662403     -0.001685
      6.79600      8.80700      8.88500        -0.695554      0.853910     -0.378286
      7.26500      7.59600     10.20200        -0.285515      0.157264     -1.366278
 -----------------------------------------------------------------------------------
    total drift:                               -0.009401      0.006192      0.017640


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50808756 eV

  energy  without entropy=      -56.50808756  energy(sigma->0) =      -56.50808756
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.13859      0.91398     -1.22424
      0.91398      3.88767      0.70004
     -1.22424      0.70004      1.18922
  FORCES: max atom, RMS     3.799631    2.013136
  FORCE total and by dimension    6.366095    3.630218
  Stress total and by dimension    4.844894    3.887673
     LOOP+:  cpu time     28.3117: real time     28.4533
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.945
                            User time (sec):       31.806
                          System time (sec):        3.139
                         Elapsed time (sec):       36.284
  
                   Maximum memory used (kb):      547744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179146
                          Major page faults:         5428
                 Voluntary context switches:         3127
