 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:45:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.411-   5 1.10   6 1.13   2 1.36
   2  0.494  0.459  0.449-   7 1.09   1 1.36   3 1.39
   3  0.488  0.451  0.541-   8 1.13   2 1.39   4 1.39
   4  0.482  0.525  0.597-   9 1.10  10 1.11   3 1.39
   5  0.539  0.543  0.339-   1 1.10
   6  0.554  0.589  0.456-   1 1.13
   7  0.472  0.404  0.407-   2 1.09
   8  0.486  0.381  0.566-   3 1.13
   9  0.482  0.591  0.564-   4 1.10
  10  0.475  0.522  0.670-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528066667  0.533799998  0.410599995
     0.493933328  0.459066677  0.449266656
     0.488333321  0.451466656  0.541133308
     0.482199987  0.525400003  0.597066689
     0.538600032  0.543400002  0.339000003
     0.553866641  0.588600032  0.455933348
     0.471800009  0.404333337  0.406533337
     0.486466662  0.380600007  0.565666644
     0.481533337  0.591333326  0.564466667
     0.475133324  0.521933333  0.670333354

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52806667  0.53380000  0.41059999
   0.49393333  0.45906668  0.44926666
   0.48833332  0.45146666  0.54113331
   0.48219999  0.52540000  0.59706669
   0.53860003  0.54340000  0.33900000
   0.55386664  0.58860003  0.45593335
   0.47180001  0.40433334  0.40653334
   0.48646666  0.38060001  0.56566664
   0.48153334  0.59133333  0.56446667
   0.47513332  0.52193333  0.67033335
 
 position of ions in cartesian coordinates  (Angst):
   7.92100000  8.00699997  6.15899992
   7.40899992  6.88600016  6.73899984
   7.32499981  6.77199984  8.11699963
   7.23299980  7.88100004  8.95600033
   8.07900047  8.15100002  5.08500004
   8.30799961  8.82900047  6.83900023
   7.07700014  6.06500006  6.09800005
   7.29699993  5.70900011  8.48499966
   7.22300005  8.86999989  8.46700001
   7.12699986  7.82900000 10.05500031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.59 KBytes
  max/ min on nodes  :        592.48        591.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2430 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3385: real time      0.3405
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054580E+03  (-0.5262341E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1333.31782682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30622767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005607
  eigenvalues    EBANDS =      -196.11402163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.45803716 eV

  energy without entropy =      105.45809323  energy(sigma->0) =      105.45806520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259675E+03  (-0.1228502E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1333.31782682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30622767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.08153238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50941752 eV

  energy without entropy =      -20.50941752  energy(sigma->0) =      -20.50941752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4501: real time      0.4527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4020468E+02  (-0.4011142E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1333.31782682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30622767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.28621665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71410179 eV

  energy without entropy =      -60.71410179  energy(sigma->0) =      -60.71410179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2112927E+01  (-0.2109693E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1333.31782682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30622767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.39914407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82702921 eV

  energy without entropy =      -62.82702921  energy(sigma->0) =      -62.82702921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4057758E-01  (-0.4055515E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773152 magnetization 

 Broyden mixing:
  rms(total) = 0.11634E+01    rms(broyden)= 0.11632E+01
  rms(prec ) = 0.13987E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1333.31782682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30622767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.43972165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86760679 eV

  energy without entropy =      -62.86760679  energy(sigma->0) =      -62.86760679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5026055E+01  (-0.7386989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5301529 magnetization 

 Broyden mixing:
  rms(total) = 0.56440E+00    rms(broyden)= 0.56437E+00
  rms(prec ) = 0.66895E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  1.6366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1379.83947909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66929756
  PAW double counting   =       228.47958388     -233.68155518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.70907801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84155181 eV

  energy without entropy =      -57.84155181  energy(sigma->0) =      -57.84155181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186787E+01  (-0.4200991E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976773 magnetization 

 Broyden mixing:
  rms(total) = 0.22246E+00    rms(broyden)= 0.22239E+00
  rms(prec ) = 0.25487E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0046
  1.8473  2.1619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1417.57697496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82326929
  PAW double counting   =       290.03325863     -295.49493646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.67906071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65476518 eV

  energy without entropy =      -56.65476518  energy(sigma->0) =      -56.65476518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1619348E+00  (-0.3848669E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994637 magnetization 

 Broyden mixing:
  rms(total) = 0.49096E-01    rms(broyden)= 0.49092E-01
  rms(prec ) = 0.79035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  2.3582  1.1582  1.4296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1424.91693736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41645499
  PAW double counting   =       295.78012590     -301.07412726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.93802569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49283039 eV

  energy without entropy =      -56.49283039  energy(sigma->0) =      -56.49283039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2428589E-01  (-0.7335052E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958623 magnetization 

 Broyden mixing:
  rms(total) = 0.21672E-01    rms(broyden)= 0.21668E-01
  rms(prec ) = 0.45290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4992
  2.2766  1.6467  1.0368  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1429.51845774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60150475
  PAW double counting   =       300.30515919     -305.63450069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46192904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46854451 eV

  energy without entropy =      -56.46854451  energy(sigma->0) =      -56.46854451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6598331E-02  (-0.1175743E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947140 magnetization 

 Broyden mixing:
  rms(total) = 0.11789E-01    rms(broyden)= 0.11786E-01
  rms(prec ) = 0.28974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6853
  2.5185  2.5185  1.2380  1.2380  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1432.73471143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66617964
  PAW double counting   =       298.88370994     -304.20849508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30830828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46194617 eV

  energy without entropy =      -56.46194617  energy(sigma->0) =      -56.46194617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8268316E-02  (-0.4572935E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941443 magnetization 

 Broyden mixing:
  rms(total) = 0.76349E-02    rms(broyden)= 0.76347E-02
  rms(prec ) = 0.17590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7579
  3.3601  2.4162  1.5769  1.1562  1.1562  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1436.00273114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75336472
  PAW double counting   =       298.11152792     -303.42758891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12792948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45367786 eV

  energy without entropy =      -56.45367786  energy(sigma->0) =      -56.45367786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6978788E-03  (-0.3759500E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934044 magnetization 

 Broyden mixing:
  rms(total) = 0.65215E-02    rms(broyden)= 0.65209E-02
  rms(prec ) = 0.12232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9556
  4.5064  2.4520  2.3007  1.2587  1.2587  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1438.39688352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81001290
  PAW double counting   =       298.29344406     -303.61350339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78712483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45437574 eV

  energy without entropy =      -56.45437574  energy(sigma->0) =      -56.45437574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064020E-01  (-0.2478011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935840 magnetization 

 Broyden mixing:
  rms(total) = 0.29733E-02    rms(broyden)= 0.29732E-02
  rms(prec ) = 0.59777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9788
  4.9328  2.6830  2.2614  1.4368  1.4368  0.9551  1.0623  1.0623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1438.98604156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79701025
  PAW double counting   =       297.94682236     -303.26448168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19800434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46501594 eV

  energy without entropy =      -56.46501594  energy(sigma->0) =      -56.46501594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5778281E-02  (-0.8686660E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935706 magnetization 

 Broyden mixing:
  rms(total) = 0.18037E-02    rms(broyden)= 0.18035E-02
  rms(prec ) = 0.35250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1366
  6.0606  3.3955  2.3591  1.9949  1.2806  1.2806  0.9814  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1439.12404552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78589413
  PAW double counting   =       297.96723940     -303.28462872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05493255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47079422 eV

  energy without entropy =      -56.47079422  energy(sigma->0) =      -56.47079422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3435660E-02  (-0.4586570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935349 magnetization 

 Broyden mixing:
  rms(total) = 0.12360E-02    rms(broyden)= 0.12359E-02
  rms(prec ) = 0.20438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1828
  6.6932  3.8549  2.3474  2.0680  1.4041  1.4041  0.9950  0.9950  1.0330  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1439.18292107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77824297
  PAW double counting   =       297.99536829     -303.31251370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99208541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47422988 eV

  energy without entropy =      -56.47422988  energy(sigma->0) =      -56.47422988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1219008E-02  (-0.1100741E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934510 magnetization 

 Broyden mixing:
  rms(total) = 0.55215E-03    rms(broyden)= 0.55198E-03
  rms(prec ) = 0.10701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  7.5766  4.3560  2.4936  2.4936  1.7022  1.2973  1.2973  0.9840  0.9840  0.9511
  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1439.27231805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77877087
  PAW double counting   =       298.03059692     -303.34825733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90392033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47544889 eV

  energy without entropy =      -56.47544889  energy(sigma->0) =      -56.47544889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6878151E-03  (-0.4987367E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934247 magnetization 

 Broyden mixing:
  rms(total) = 0.53808E-03    rms(broyden)= 0.53802E-03
  rms(prec ) = 0.78172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  7.9619  4.7763  2.6420  2.2786  1.7301  1.6513  1.3817  1.1002  1.1002  0.9916
  0.9916  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1439.28484764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77795722
  PAW double counting   =       298.02137668     -303.33913773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89116428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47613670 eV

  energy without entropy =      -56.47613670  energy(sigma->0) =      -56.47613670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2548941E-03  (-0.1559719E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934433 magnetization 

 Broyden mixing:
  rms(total) = 0.16972E-03    rms(broyden)= 0.16961E-03
  rms(prec ) = 0.34094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  8.4421  5.1341  3.0527  2.4071  2.1056  1.4690  1.4690  1.1258  1.1258  0.9811
  0.9811  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1439.26848129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77724330
  PAW double counting   =       298.00724739     -303.32467890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90740113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47639160 eV

  energy without entropy =      -56.47639160  energy(sigma->0) =      -56.47639160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1112990E-03  (-0.4385828E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934398 magnetization 

 Broyden mixing:
  rms(total) = 0.12307E-03    rms(broyden)= 0.12300E-03
  rms(prec ) = 0.22225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.5533  5.3938  3.2662  2.3426  2.3426  1.6042  1.6042  1.4011  1.1749  1.1749
  0.9716  0.9716  0.9827  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1439.27565374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77715261
  PAW double counting   =       297.99858428     -303.31603804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90022704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47650290 eV

  energy without entropy =      -56.47650290  energy(sigma->0) =      -56.47650290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6703263E-04  (-0.1370366E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934389 magnetization 

 Broyden mixing:
  rms(total) = 0.58683E-04    rms(broyden)= 0.58570E-04
  rms(prec ) = 0.10685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  8.9060  5.7625  4.0038  2.7456  2.3705  1.9216  1.3955  1.3955  1.1881  1.1881
  0.9821  0.9821  0.9351  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1439.27922548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77707969
  PAW double counting   =       298.00355607     -303.32106036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89659888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47656993 eV

  energy without entropy =      -56.47656993  energy(sigma->0) =      -56.47656993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1678806E-04  (-0.2818451E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934397 magnetization 

 Broyden mixing:
  rms(total) = 0.48206E-04    rms(broyden)= 0.48075E-04
  rms(prec ) = 0.73018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  8.9433  5.9952  4.2513  2.7563  2.3141  2.1770  1.7791  1.3773  1.3773  1.2424
  1.1704  1.1704  0.9753  0.9753  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1439.28187579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77700754
  PAW double counting   =       298.00083813     -303.31833841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89389721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47658672 eV

  energy without entropy =      -56.47658672  energy(sigma->0) =      -56.47658672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1081970E-04  (-0.1989677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934382 magnetization 

 Broyden mixing:
  rms(total) = 0.30217E-04    rms(broyden)= 0.30008E-04
  rms(prec ) = 0.42576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  9.0606  6.3463  4.6526  3.1443  2.5258  2.2930  1.9039  1.2976  1.2976  1.3862
  1.1532  1.1532  0.9908  0.9908  1.0111  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1439.28433679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77707092
  PAW double counting   =       298.00336916     -303.32087698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89150287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47659754 eV

  energy without entropy =      -56.47659754  energy(sigma->0) =      -56.47659754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2369518E-05  (-0.4226678E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934384 magnetization 

 Broyden mixing:
  rms(total) = 0.19615E-04    rms(broyden)= 0.19296E-04
  rms(prec ) = 0.26194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.0740  6.5989  4.9444  3.4312  2.5952  2.4031  1.9430  1.3554  1.3554  1.5836
  1.3939  1.1211  1.1211  0.9733  0.9733  0.9497  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1439.28412239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77705286
  PAW double counting   =       298.00329917     -303.32080645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89170213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47659991 eV

  energy without entropy =      -56.47659991  energy(sigma->0) =      -56.47659991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3282: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1446317E-05  (-0.3784022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934383 magnetization 

 Broyden mixing:
  rms(total) = 0.89577E-05    rms(broyden)= 0.82368E-05
  rms(prec ) = 0.13246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.1041  6.8413  5.1009  3.6591  2.7172  2.4392  1.9538  1.9538  1.3468  1.3468
  1.4095  1.1458  1.1458  0.9784  0.9784  1.0078  1.0078  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1439.28444805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77705956
  PAW double counting   =       298.00277429     -303.32027724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89138895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47660135 eV

  energy without entropy =      -56.47660135  energy(sigma->0) =      -56.47660135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8764: real time      0.8809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6866331E-06  (-0.1169173E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934383 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.09586801
  -Hartree energ DENC   =     -1439.28456351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77706024
  PAW double counting   =       298.00261062     -303.32010927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89127916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47660204 eV

  energy without entropy =      -56.47660204  energy(sigma->0) =      -56.47660204


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5512       2 -58.7711       3 -58.8547       4 -58.5846       5 -41.9430
       6 -41.6249       7 -42.0931       8 -41.8175       9 -41.8939      10 -41.8905
 
 
 
 E-fermi :  -5.1453     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.1453149246

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1434      2.00000
      2     -17.4253      2.00000
      3     -15.3856      2.00000
      4     -12.6638      2.00000
      5     -12.0451      2.00000
      6     -10.5248      2.00000
      7      -9.9079      2.00000
      8      -8.6463      2.00000
      9      -8.4945      2.00000
     10      -7.7763      2.00000
     11      -5.4324      2.00000
     12      -2.2400      0.00000
     13      -0.3829      0.00000
     14       0.0009      0.00000
     15       0.2560      0.00000
     16       0.3539      0.00000
     17       0.4657      0.00000
     18       0.5053      0.00000
     19       0.5581      0.00000
     20       0.7329      0.00000
     21       0.8977      0.00000
     22       0.9231      0.00000
     23       1.0157      0.00000
     24       1.1135      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.000   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.004  -0.007  -0.016   0.001  -0.002
 -0.000   0.000   0.004  -4.366   0.003   0.001  -0.016   0.001
  0.001  -0.000  -0.007   0.003  -4.353  -0.002   0.001  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.046  -0.044   0.011  -0.016  -0.023   0.009  -0.007
 -1.046   0.831   0.095  -0.039   0.027   0.041  -0.020   0.014
 -0.044   0.095   1.140  -0.043   0.132   0.186  -0.015   0.050
  0.011  -0.039  -0.043   1.174  -0.024  -0.015   0.194  -0.013
 -0.016   0.027   0.132  -0.024   0.968   0.050  -0.013   0.107
 -0.023   0.041   0.186  -0.015   0.050   0.034  -0.005   0.012
  0.009  -0.020  -0.015   0.194  -0.013  -0.005   0.034  -0.004
 -0.007   0.014   0.050  -0.013   0.107   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3619: real time      3.3778
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.47023   386.59689   666.96887   119.33680     1.40062  -119.99505
  Hartree   235.78545   495.14069   708.35846    58.88867    -0.55387   -79.44045
  E(xc)     -77.68837   -75.83988   -75.53663     0.40421     0.02954    -0.21124
  Local    -312.52710 -1071.43552 -1559.86801  -171.19847    -1.12432   197.01493
  n-local   -28.39082   -30.74249   -30.82557    -0.55068     0.14065     0.09952
  augment    -0.54438    -0.69753    -0.72231    -0.03375     0.00303     0.00956
  Kinetic   327.94208   291.26017   293.31958    -7.31210    -2.05761     1.87188
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26697    -5.09126     2.32081    -0.46532    -2.16195    -0.65085
  in kB      -0.12673    -2.41692     1.10173    -0.22090    -1.02632    -0.30897
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.493E+02 -.968E+02 0.105E+03   0.498E+02 0.972E+02 -.105E+03   0.932E-01 -.180E+00 0.613E+00   -.994E-05 -.132E-04 0.569E-04
   0.293E+02 0.903E+02 0.820E+02   -.291E+02 -.898E+02 -.846E+02   0.572E+00 0.935E+00 -.550E+00   -.413E-05 0.619E-05 0.556E-04
   0.915E+01 0.104E+03 -.693E+02   -.933E+01 -.104E+03 0.730E+02   -.440E+00 0.147E+00 0.366E+00   0.120E-04 0.221E-04 -.141E-04
   0.162E+02 -.790E+02 -.123E+03   -.166E+02 0.787E+02 0.123E+03   0.325E+00 -.128E+01 -.971E+00   0.112E-04 -.743E-05 -.644E-04
   -.126E+02 -.153E+02 0.646E+02   0.132E+02 0.160E+02 -.700E+02   -.882E+00 -.767E+00 0.555E+01   -.100E-05 -.109E-05 0.335E-05
   -.295E+02 -.542E+02 -.136E+02   0.309E+02 0.570E+02 0.157E+02   -.177E+01 -.367E+01 -.306E+01   -.318E-05 -.182E-05 0.110E-04
   0.213E+02 0.538E+02 0.438E+02   -.230E+02 -.581E+02 -.472E+02   0.174E+01 0.422E+01 0.342E+01   -.421E-06 -.242E-06 0.548E-05
   0.229E+01 0.654E+02 -.268E+02   -.245E+01 -.693E+02 0.287E+02   0.109E+00 0.496E+01 -.167E+01   0.199E-05 0.105E-04 -.815E-05
   0.584E+01 -.636E+02 0.235E+01   -.607E+01 0.683E+02 -.437E+01   0.708E-01 -.495E+01 0.250E+01   0.211E-05 -.101E-04 -.565E-05
   0.701E+01 -.415E+01 -.661E+02   -.739E+01 0.382E+01 0.710E+02   0.568E+00 0.244E+00 -.549E+01   0.183E-05 0.707E-06 -.131E-04
 -----------------------------------------------------------------------------------------------
   -.385E+00 0.339E+00 -.688E+00   -.711E-14 -.151E-13 0.000E+00   0.390E+00 -.335E+00 0.694E+00   0.104E-04 0.557E-05 0.270E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92100      8.00700      6.15900         0.519396      0.289058      0.525182
      7.40900      6.88600      6.73900         0.707916      1.429747     -3.160860
      7.32500      6.77200      8.11700        -0.617212      0.337003      4.045860
      7.23300      7.88100      8.95600        -0.070399     -1.618520     -0.766131
      8.07900      8.15100      5.08500        -0.276548     -0.112280      0.159760
      8.30800      8.82900      6.83900        -0.294154     -0.878339     -0.960186
      7.07700      6.06500      6.09800         0.056816     -0.080708      0.054480
      7.29700      5.70900      8.48500        -0.053100      1.016290      0.198527
      7.22300      8.87000      8.46700        -0.166032     -0.294242      0.474397
      7.12700      7.82900     10.05500         0.193317     -0.088010     -0.571031
 -----------------------------------------------------------------------------------
    total drift:                                0.004744      0.004052      0.005974


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47660204 eV

  energy  without entropy=      -56.47660204  energy(sigma->0) =      -56.47660204
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.26697     -0.46532     -0.65085
     -0.46532     -5.09126     -2.16195
     -0.65085     -2.16195      2.32081
  FORCES: max atom, RMS     4.106520    1.921803
  FORCE total and by dimension    6.077276    4.045860
  Stress total and by dimension    6.481250    5.091256
     LOOP+:  cpu time     30.0661: real time     30.2147
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.671
                            User time (sec):       33.436
                          System time (sec):        3.234
                         Elapsed time (sec):       38.027
  
                   Maximum memory used (kb):      558556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187398
                          Major page faults:         5437
                 Voluntary context switches:         3137
