 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:29:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.400-   5 1.07   6 1.08   2 1.35
   2  0.497  0.465  0.445-   7 1.13   1 1.35   3 1.52
   3  0.490  0.457  0.546-   8 1.12   4 1.33   2 1.52
   4  0.482  0.525  0.603-   9 1.11  10 1.13   3 1.33
   5  0.535  0.534  0.328-   1 1.07
   6  0.553  0.590  0.440-   1 1.08
   7  0.475  0.399  0.417-   2 1.13
   8  0.490  0.386  0.570-   3 1.12
   9  0.475  0.593  0.575-   4 1.11
  10  0.470  0.519  0.677-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.533866692  0.399800014
     0.497466660  0.464533329  0.445266660
     0.490200011  0.456733322  0.545933342
     0.482133325  0.524533335  0.603000005
     0.535400009  0.534399986  0.328333346
     0.552799988  0.590133349  0.439666653
     0.475133324  0.398666668  0.416799990
     0.490133349  0.385999997  0.569599978
     0.475066662  0.592599996  0.574600029
     0.470133336  0.518599987  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.53386669  0.39980001
   0.49746666  0.46453333  0.44526666
   0.49020001  0.45673332  0.54593334
   0.48213332  0.52453334  0.60300001
   0.53540001  0.53439999  0.32833335
   0.55279999  0.59013335  0.43966665
   0.47513332  0.39866667  0.41679999
   0.49013335  0.38600000  0.56959998
   0.47506666  0.59260000  0.57460003
   0.47013334  0.51859999  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  8.00800037  5.99700022
   7.46199989  6.96799994  6.67899990
   7.35300016  6.85099983  8.18900013
   7.23199987  7.86800003  9.04500008
   8.03100014  8.01599979  4.92500019
   8.29199982  8.85200024  6.59499979
   7.12699986  5.98000002  6.25199986
   7.35200024  5.78999996  8.54399967
   7.12599993  8.88899994  8.61900043
   7.05200005  7.77899981 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        594.12        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041143E+03  (-0.5258887E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1304.35977672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08304142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000853
  eigenvalues    EBANDS =      -195.69220056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.11428442 eV

  energy without entropy =      104.11429295  energy(sigma->0) =      104.11428868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249703E+03  (-0.1216153E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1304.35977672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08304142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.66254773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.85605423 eV

  energy without entropy =      -20.85605423  energy(sigma->0) =      -20.85605423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4008393E+02  (-0.4000392E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1304.35977672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08304142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.74647740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.93998390 eV

  energy without entropy =      -60.93998390  energy(sigma->0) =      -60.93998390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2107057E+01  (-0.2103413E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1304.35977672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08304142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.85353406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04704056 eV

  energy without entropy =      -63.04704056  energy(sigma->0) =      -63.04704056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6636: real time      0.6670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3725915E-01  (-0.3723779E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5750670 magnetization 

 Broyden mixing:
  rms(total) = 0.11735E+01    rms(broyden)= 0.11733E+01
  rms(prec ) = 0.14083E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1304.35977672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08304142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.89079321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08429971 eV

  energy without entropy =      -63.08429971  energy(sigma->0) =      -63.08429971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5083916E+01  (-0.7677923E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264161 magnetization 

 Broyden mixing:
  rms(total) = 0.56449E+00    rms(broyden)= 0.56447E+00
  rms(prec ) = 0.66911E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5966
  1.5966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1350.30290411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48322188
  PAW double counting   =       227.94930890     -233.14744023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.72176349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00038321 eV

  energy without entropy =      -58.00038321  energy(sigma->0) =      -58.00038321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188368E+01  (-0.4023576E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952274 magnetization 

 Broyden mixing:
  rms(total) = 0.22219E+00    rms(broyden)= 0.22213E+00
  rms(prec ) = 0.25501E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6893
  1.6893  1.6893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1386.98978126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58814394
  PAW double counting   =       287.05012114     -292.49310400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.70658912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81201547 eV

  energy without entropy =      -56.81201547  energy(sigma->0) =      -56.81201547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1483608E+00  (-0.1992266E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944508 magnetization 

 Broyden mixing:
  rms(total) = 0.71857E-01    rms(broyden)= 0.71851E-01
  rms(prec ) = 0.96608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.4193  0.8906  1.5910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1393.67839265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08785150
  PAW double counting   =       293.74984060     -299.09640897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.46573896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66365465 eV

  energy without entropy =      -56.66365465  energy(sigma->0) =      -56.66365465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2048: real time      1.2108

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3895174E-01  (-0.5219155E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927374 magnetization 

 Broyden mixing:
  rms(total) = 0.24174E-01    rms(broyden)= 0.24170E-01
  rms(prec ) = 0.46858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4436
  2.2839  1.5983  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1399.63216160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43093023
  PAW double counting   =       298.22079725     -303.53179786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85166476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62470291 eV

  energy without entropy =      -56.62470291  energy(sigma->0) =      -56.62470291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4594867E-02  (-0.1579923E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913295 magnetization 

 Broyden mixing:
  rms(total) = 0.17657E-01    rms(broyden)= 0.17653E-01
  rms(prec ) = 0.34707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6901
  2.8134  2.2960  1.0026  1.0026  1.3356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1402.20031882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47567040
  PAW double counting   =       297.76108379     -303.08307206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31266519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62010804 eV

  energy without entropy =      -56.62010804  energy(sigma->0) =      -56.62010804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1207284E-01  (-0.7816542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910820 magnetization 

 Broyden mixing:
  rms(total) = 0.72705E-02    rms(broyden)= 0.72702E-02
  rms(prec ) = 0.16659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7365
  3.2937  2.5133  1.4451  1.0879  1.0396  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1406.57705073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59668086
  PAW double counting   =       296.43368606     -301.73985182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06069340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60803520 eV

  energy without entropy =      -56.60803520  energy(sigma->0) =      -56.60803520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2886305E-02  (-0.1527576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907764 magnetization 

 Broyden mixing:
  rms(total) = 0.57357E-02    rms(broyden)= 0.57355E-02
  rms(prec ) = 0.11200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9163
  4.3425  2.4856  2.2026  1.4737  0.9371  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1408.22023657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61819428
  PAW double counting   =       295.95766942     -301.26575920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43998327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61092151 eV

  energy without entropy =      -56.61092151  energy(sigma->0) =      -56.61092151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9643452E-02  (-0.1646119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908029 magnetization 

 Broyden mixing:
  rms(total) = 0.28588E-02    rms(broyden)= 0.28585E-02
  rms(prec ) = 0.60753E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9933
  5.1151  2.7750  2.2280  1.4586  1.4586  0.9342  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1408.90463941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61627380
  PAW double counting   =       295.97228493     -301.27980726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76387085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62056496 eV

  energy without entropy =      -56.62056496  energy(sigma->0) =      -56.62056496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5712975E-02  (-0.8080075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906550 magnetization 

 Broyden mixing:
  rms(total) = 0.17739E-02    rms(broyden)= 0.17738E-02
  rms(prec ) = 0.35915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2099
  6.4924  3.5363  2.3123  2.1088  1.3014  1.3014  0.9684  0.9684  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1409.27267777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61201002
  PAW double counting   =       296.08703453     -301.39552227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39631628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62627793 eV

  energy without entropy =      -56.62627793  energy(sigma->0) =      -56.62627793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4147505E-02  (-0.6784065E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906800 magnetization 

 Broyden mixing:
  rms(total) = 0.99747E-03    rms(broyden)= 0.99736E-03
  rms(prec ) = 0.17435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2317
  6.8579  4.0819  2.4612  2.0874  1.4741  1.4741  0.9837  0.9837  1.0135  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1409.22870228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59961540
  PAW double counting   =       296.05882180     -301.36591401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43344017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63042544 eV

  energy without entropy =      -56.63042544  energy(sigma->0) =      -56.63042544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032050E-02  (-0.8960879E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906346 magnetization 

 Broyden mixing:
  rms(total) = 0.64836E-03    rms(broyden)= 0.64825E-03
  rms(prec ) = 0.10534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  7.8745  4.5627  2.6616  2.3637  1.9993  1.4011  1.1580  0.9833  0.9833  0.9033
  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1409.29174761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60069363
  PAW double counting   =       296.08844013     -301.39549317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37254430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63145749 eV

  energy without entropy =      -56.63145749  energy(sigma->0) =      -56.63145749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6260750E-03  (-0.4602463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906092 magnetization 

 Broyden mixing:
  rms(total) = 0.29635E-03    rms(broyden)= 0.29627E-03
  rms(prec ) = 0.52191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.1583  5.0084  2.9182  2.4247  1.7012  1.7012  1.5184  0.9967  0.9967  1.0172
  1.0172  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1409.30745069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59982032
  PAW double counting   =       296.06321190     -301.37056945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35628948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63208356 eV

  energy without entropy =      -56.63208356  energy(sigma->0) =      -56.63208356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1922407E-03  (-0.6859329E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906013 magnetization 

 Broyden mixing:
  rms(total) = 0.19647E-03    rms(broyden)= 0.19641E-03
  rms(prec ) = 0.32127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.5793  5.2353  3.2491  2.5221  2.1124  1.8141  1.4071  0.9845  0.9845  0.8847
  1.0533  1.0533  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1409.31148370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59950725
  PAW double counting   =       296.05771609     -301.36509916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35211012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63227580 eV

  energy without entropy =      -56.63227580  energy(sigma->0) =      -56.63227580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8457957E-04  (-0.2728658E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906092 magnetization 

 Broyden mixing:
  rms(total) = 0.10792E-03    rms(broyden)= 0.10782E-03
  rms(prec ) = 0.18020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3474
  8.5975  5.3977  3.2730  2.4118  2.4118  1.8279  1.4098  1.2812  1.2812  0.9844
  0.9844  1.1537  0.9084  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1409.31005787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59916192
  PAW double counting   =       296.04804588     -301.35537522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35332892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63236038 eV

  energy without entropy =      -56.63236038  energy(sigma->0) =      -56.63236038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3703454E-04  (-0.5502120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906105 magnetization 

 Broyden mixing:
  rms(total) = 0.57127E-04    rms(broyden)= 0.56965E-04
  rms(prec ) = 0.99622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.8821  5.7658  4.0305  2.7233  2.4171  1.9461  1.4798  1.4798  1.1477  1.1477
  0.9814  0.9814  0.9026  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1409.31190318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59917481
  PAW double counting   =       296.05513735     -301.36244714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35155310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63239742 eV

  energy without entropy =      -56.63239742  energy(sigma->0) =      -56.63239742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1421021E-04  (-0.1997255E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906107 magnetization 

 Broyden mixing:
  rms(total) = 0.46956E-04    rms(broyden)= 0.46765E-04
  rms(prec ) = 0.70082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  8.9469  6.0112  4.3117  2.9091  2.4935  1.9083  1.9083  1.4333  1.3581  1.3581
  0.9872  0.9872  1.0516  1.0333  0.9053  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1409.31568337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59919039
  PAW double counting   =       296.05409630     -301.36141202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34779676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63241163 eV

  energy without entropy =      -56.63241163  energy(sigma->0) =      -56.63241163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9167093E-05  (-0.1368123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906096 magnetization 

 Broyden mixing:
  rms(total) = 0.18840E-04    rms(broyden)= 0.18366E-04
  rms(prec ) = 0.30329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  9.0799  6.3871  4.7514  3.1853  2.5752  2.3787  1.8846  1.2735  1.2735  1.4005
  1.2947  0.9856  0.9856  1.0750  1.0076  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1409.31748614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59921632
  PAW double counting   =       296.05616248     -301.36348862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34601867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63242080 eV

  energy without entropy =      -56.63242080  energy(sigma->0) =      -56.63242080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2610225E-05  (-0.4819837E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906094 magnetization 

 Broyden mixing:
  rms(total) = 0.16826E-04    rms(broyden)= 0.16295E-04
  rms(prec ) = 0.23262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.0847  6.5691  4.8364  3.3956  2.4907  2.4907  1.9564  1.7819  1.3728  1.3728
  1.4067  0.9853  0.9853  1.0933  1.0933  1.0020  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1409.31821621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59921540
  PAW double counting   =       296.05558028     -301.36290900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34528770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63242341 eV

  energy without entropy =      -56.63242341  energy(sigma->0) =      -56.63242341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1514013E-05  (-0.3055472E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906096 magnetization 

 Broyden mixing:
  rms(total) = 0.92632E-05    rms(broyden)= 0.82613E-05
  rms(prec ) = 0.12551E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  9.1528  6.8620  5.1636  3.7870  2.7683  2.4942  2.1877  1.9175  1.3343  1.3343
  1.4034  1.1291  1.1291  0.9849  0.9849  0.9962  0.9962  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1409.31785306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59919705
  PAW double counting   =       296.05485404     -301.36218268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34563409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63242492 eV

  energy without entropy =      -56.63242492  energy(sigma->0) =      -56.63242492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9183: real time      0.9231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3941465E-06  (-0.8699850E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906096 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.59538281
  -Hartree energ DENC   =     -1409.31811114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59920844
  PAW double counting   =       296.05477940     -301.36210470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34539115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63242531 eV

  energy without entropy =      -56.63242531  energy(sigma->0) =      -56.63242531


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5431       2 -58.8722       3 -58.8330       4 -58.5887       5 -42.2200
       6 -42.0902       7 -41.7668       8 -41.8102       9 -41.7814      10 -41.7851
 
 
 
 E-fermi :  -5.5537     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.5536521544

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7081      2.00000
      2     -17.8889      2.00000
      3     -15.0881      2.00000
      4     -12.6774      2.00000
      5     -11.8046      2.00000
      6     -10.5144      2.00000
      7     -10.2849      2.00000
      8      -8.6615      2.00000
      9      -8.0722      2.00000
     10      -7.6490      2.00000
     11      -5.8237      2.00000
     12      -1.9067      0.00000
     13      -0.3961      0.00000
     14       0.0146      0.00000
     15       0.2375      0.00000
     16       0.3307      0.00000
     17       0.4349      0.00000
     18       0.4696      0.00000
     19       0.5428      0.00000
     20       0.7101      0.00000
     21       0.8967      0.00000
     22       0.9136      0.00000
     23       1.0082      0.00000
     24       1.1104      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.000  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.002  -0.008  -0.018   0.001  -0.002
 -0.000   0.000   0.002  -4.366   0.002   0.001  -0.019   0.001
 -0.000  -0.000  -0.008   0.002  -4.349  -0.002   0.001  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.113  -0.024   0.011  -0.004  -0.019   0.014  -0.012
 -1.113   0.914   0.088  -0.068   0.062   0.039  -0.029   0.022
 -0.024   0.088   1.183  -0.025   0.128   0.197  -0.010   0.049
  0.011  -0.068  -0.025   1.214  -0.025  -0.010   0.211  -0.012
 -0.004   0.062   0.128  -0.025   0.967   0.049  -0.012   0.111
 -0.019   0.039   0.197  -0.010   0.049   0.036  -0.004   0.012
  0.014  -0.029  -0.010   0.211  -0.012  -0.004   0.038  -0.004
 -0.012   0.022   0.049  -0.012   0.111   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0818: real time      1.0870
    STRESS:  cpu time      3.4131: real time      3.4290
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.72457   364.02535   663.29428    97.96088     2.29051  -133.08499
  Hartree   226.57544   466.83908   715.90390    47.31733    -3.96145   -86.41778
  E(xc)     -77.53603   -75.63962   -75.46777     0.33560     0.03088    -0.24151
  Local    -298.60832 -1017.14146 -1567.39882  -138.96625     3.25423   216.53875
  n-local   -28.28915   -31.00320   -30.20291    -0.44674    -0.15848     0.11381
  augment    -0.52539    -0.70179    -0.67735    -0.03211    -0.01159     0.01105
  Kinetic   327.16784   291.00636   291.05972    -6.54627    -0.42261     3.48680
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31377    -1.98887    -2.86255    -0.37757     1.02149     0.40614
  in kB      -0.14895    -0.94415    -1.35891    -0.17924     0.48492     0.19280
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.524E+02 -.875E+02 0.106E+03   0.531E+02 0.878E+02 -.107E+03   -.130E+01 -.117E+01 0.129E+01   -.292E-04 -.378E-04 0.447E-04
   0.310E+02 0.813E+02 0.576E+02   -.315E+02 -.816E+02 -.580E+02   0.258E+00 -.973E+00 0.162E+01   0.107E-04 0.734E-05 -.645E-04
   0.300E+01 0.969E+02 -.382E+02   -.296E+01 -.975E+02 0.378E+02   0.173E+00 0.387E-02 -.525E+00   0.172E-04 -.732E-04 -.114E-03
   0.122E+02 -.818E+02 -.125E+03   -.123E+02 0.827E+02 0.126E+03   -.679E+00 -.363E-01 -.548E+00   0.568E-06 0.502E-04 -.116E-04
   -.763E+01 -.811E+01 0.671E+02   0.802E+01 0.825E+01 -.736E+02   -.297E+00 0.391E-03 0.600E+01   -.272E-05 0.660E-06 0.192E-04
   -.259E+02 -.577E+02 -.133E+02   0.279E+02 0.626E+02 0.164E+02   -.170E+01 -.451E+01 -.332E+01   -.635E-05 -.105E-04 -.561E-05
   0.197E+02 0.584E+02 0.319E+02   -.209E+02 -.619E+02 -.340E+02   0.156E+01 0.462E+01 0.187E+01   0.727E-05 0.194E-04 0.827E-05
   0.529E+00 0.650E+02 -.257E+02   -.523E+00 -.693E+02 0.273E+02   -.130E-02 0.505E+01 -.172E+01   0.110E-05 -.193E-04 -.364E-05
   0.978E+01 -.628E+02 0.171E+01   -.102E+02 0.673E+02 -.341E+01   0.569E+00 -.494E+01 0.210E+01   -.827E-06 0.240E-04 -.145E-04
   0.103E+02 -.206E+01 -.641E+02   -.107E+02 0.159E+01 0.681E+02   0.876E+00 0.364E+00 -.510E+01   -.458E-05 0.919E-06 0.206E-04
 -----------------------------------------------------------------------------------------------
   0.530E+00 0.158E+01 -.167E+01   0.711E-14 0.271E-13 -.568E-13   -.531E+00 -.159E+01 0.167E+01   -.690E-05 -.382E-04 -.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      8.00800      5.99700        -0.608818     -0.824649      0.848947
      7.46200      6.96800      6.67900        -0.177241     -1.261893      1.230198
      7.35300      6.85100      8.18900         0.220121     -0.683540     -0.914505
      7.23200      7.86800      9.04500        -0.734708      0.838217      0.672311
      8.03100      8.01600      4.92500         0.092755      0.135892     -0.489698
      8.29200      8.85200      6.59500         0.289931      0.440483     -0.185032
      7.12700      5.98000      6.25200         0.343006      1.113275     -0.326758
      7.35200      5.79000      8.54400         0.004894      0.744794     -0.095011
      7.12600      8.88900      8.61900         0.167989     -0.398036      0.398700
      7.05200      7.77900     10.15500         0.402071     -0.104541     -1.139152
 -----------------------------------------------------------------------------------
    total drift:                               -0.001019     -0.010163     -0.006793


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63242531 eV

  energy  without entropy=      -56.63242531  energy(sigma->0) =      -56.63242531
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.31377     -0.37757      0.40614
     -0.37757     -1.98887      1.02149
      0.40614      1.02149     -2.86255
  FORCES: max atom, RMS     1.771207    1.112548
  FORCE total and by dimension    3.518187    1.261893
  Stress total and by dimension    3.866536    2.862545
     LOOP+:  cpu time     30.6221: real time     30.7755
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.238
                            User time (sec):       33.975
                          System time (sec):        3.262
                         Elapsed time (sec):       38.782
  
                   Maximum memory used (kb):      557952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187199
                          Major page faults:         5447
                 Voluntary context switches:         3132
