 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:03:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.395-   5 1.10   6 1.13   2 1.30
   2  0.501  0.538  0.452-   7 1.12   1 1.30   3 1.50
   3  0.501  0.538  0.552-   8 1.09   4 1.42   2 1.50
   4  0.473  0.465  0.605-   9 1.08  10 1.09   3 1.42
   5  0.528  0.491  0.323-   1 1.10
   6  0.545  0.407  0.415-   1 1.13
   7  0.480  0.605  0.426-   2 1.12
   8  0.520  0.601  0.581-   3 1.09
   9  0.453  0.403  0.573-   4 1.08
  10  0.471  0.474  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.477600002  0.395333322
     0.501200008  0.538066673  0.452000014
     0.500666682  0.537999980  0.551800028
     0.473200003  0.464800008  0.605066681
     0.527533340  0.490933323  0.323399989
     0.544733302  0.407266680  0.415266673
     0.480333328  0.604866664  0.425800006
     0.520333322  0.601399994  0.581066640
     0.452866681  0.403266652  0.573066648
     0.471466668  0.473799992  0.677199999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.47760000  0.39533332
   0.50120001  0.53806667  0.45200001
   0.50066668  0.53799998  0.55180003
   0.47320000  0.46480001  0.60506668
   0.52753334  0.49093332  0.32339999
   0.54473330  0.40726668  0.41526667
   0.48033333  0.60486666  0.42580001
   0.52033332  0.60139999  0.58106664
   0.45286668  0.40326665  0.57306665
   0.47146667  0.47379999  0.67720000
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  7.16400003  5.92999983
   7.51800013  8.07100010  6.78000021
   7.51000023  8.06999969  8.27700043
   7.09800005  6.97200012  9.07600021
   7.91300011  7.36399984  4.85099983
   8.17099953  6.10900021  6.22900009
   7.20499992  9.07299995  6.38700008
   7.80499983  9.02099991  8.71599960
   6.79300022  6.04899979  8.59599972
   7.07200003  7.10699987 10.15799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.93 KBytes
  max/ min on nodes  :        594.58        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002503E+03  (-0.5297260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1293.80295571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00934341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022014
  eigenvalues    EBANDS =      -199.01800531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.25027037 eV

  energy without entropy =      100.25049052  energy(sigma->0) =      100.25038045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238567E+03  (-0.1206955E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1293.80295571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00934341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.87490696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.60641114 eV

  energy without entropy =      -23.60641114  energy(sigma->0) =      -23.60641114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3741736E+02  (-0.3735117E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1293.80295571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00934341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.29226727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02377145 eV

  energy without entropy =      -61.02377145  energy(sigma->0) =      -61.02377145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1894579E+01  (-0.1892445E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1293.80295571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00934341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.18684670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91835088 eV

  energy without entropy =      -62.91835088  energy(sigma->0) =      -62.91835088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1728037E-01  (-0.1727413E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5732014 magnetization 

 Broyden mixing:
  rms(total) = 0.11706E+01    rms(broyden)= 0.11704E+01
  rms(prec ) = 0.14029E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1293.80295571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00934341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.20412707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93563125 eV

  energy without entropy =      -62.93563125  energy(sigma->0) =      -62.93563125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5024502E+01  (-0.7258719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5256753 magnetization 

 Broyden mixing:
  rms(total) = 0.56498E+00    rms(broyden)= 0.56495E+00
  rms(prec ) = 0.67017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  1.6211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1339.39503907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40956174
  PAW double counting   =       227.28163070     -232.47420967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.45114624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91112939 eV

  energy without entropy =      -57.91112939  energy(sigma->0) =      -57.91112939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190397E+01  (-0.4307307E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935393 magnetization 

 Broyden mixing:
  rms(total) = 0.22279E+00    rms(broyden)= 0.22272E+00
  rms(prec ) = 0.25546E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7315
  1.7315  1.7315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1376.76244766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56580526
  PAW double counting   =       287.16783165     -292.61244444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.79755032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72073235 eV

  energy without entropy =      -56.72073235  energy(sigma->0) =      -56.72073235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1474392E+00  (-0.2270501E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934887 magnetization 

 Broyden mixing:
  rms(total) = 0.68578E-01    rms(broyden)= 0.68572E-01
  rms(prec ) = 0.94174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  2.4130  0.8759  1.6038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1382.70794431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03401904
  PAW double counting   =       292.42074952     -297.75691273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.28127786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57329319 eV

  energy without entropy =      -56.57329319  energy(sigma->0) =      -56.57329319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3688881E-01  (-0.5791653E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916699 magnetization 

 Broyden mixing:
  rms(total) = 0.25276E-01    rms(broyden)= 0.25272E-01
  rms(prec ) = 0.47924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4363
  2.2844  1.5904  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1388.59941499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37155068
  PAW double counting   =       296.99451402     -302.29929032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72183692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53640438 eV

  energy without entropy =      -56.53640438  energy(sigma->0) =      -56.53640438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4432664E-02  (-0.1607488E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901788 magnetization 

 Broyden mixing:
  rms(total) = 0.17086E-01    rms(broyden)= 0.17083E-01
  rms(prec ) = 0.35269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  2.4353  2.3393  1.1985  1.0503  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1390.90906745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41505454
  PAW double counting   =       296.85587275     -302.17244059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43946413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53197171 eV

  energy without entropy =      -56.53197171  energy(sigma->0) =      -56.53197171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9524735E-02  (-0.6478898E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898835 magnetization 

 Broyden mixing:
  rms(total) = 0.74533E-02    rms(broyden)= 0.74530E-02
  rms(prec ) = 0.18058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7194
  3.1914  2.5302  1.4508  1.0622  1.0409  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1394.94951516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52198061
  PAW double counting   =       295.47569952     -300.77738815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51129696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52244698 eV

  energy without entropy =      -56.52244698  energy(sigma->0) =      -56.52244698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4528: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1761

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2161105E-04  (-0.2837942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894248 magnetization 

 Broyden mixing:
  rms(total) = 0.60020E-02    rms(broyden)= 0.60016E-02
  rms(prec ) = 0.11546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8188
  4.0672  2.3523  1.8677  1.5074  0.9660  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1397.14324005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55968933
  PAW double counting   =       294.95429719     -300.25783082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35345740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52246859 eV

  energy without entropy =      -56.52246859  energy(sigma->0) =      -56.52246859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7761173E-02  (-0.1234892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894521 magnetization 

 Broyden mixing:
  rms(total) = 0.31493E-02    rms(broyden)= 0.31490E-02
  rms(prec ) = 0.69971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9555
  5.0485  2.6992  2.1385  1.4435  1.4435  0.9294  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1397.74226867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56182265
  PAW double counting   =       294.96889657     -300.27088883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76586464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53022976 eV

  energy without entropy =      -56.53022976  energy(sigma->0) =      -56.53022976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6746544E-02  (-0.8782279E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893384 magnetization 

 Broyden mixing:
  rms(total) = 0.21476E-02    rms(broyden)= 0.21475E-02
  rms(prec ) = 0.40955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0855
  5.8360  3.2149  2.3033  1.9324  1.3253  1.3253  0.9659  0.9659  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1398.20633925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55470772
  PAW double counting   =       294.99077468     -300.29460782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29958478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53697631 eV

  energy without entropy =      -56.53697631  energy(sigma->0) =      -56.53697631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3074
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4607856E-02  (-0.7769102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893488 magnetization 

 Broyden mixing:
  rms(total) = 0.12313E-02    rms(broyden)= 0.12311E-02
  rms(prec ) = 0.20858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0945
  6.3732  3.6848  2.3732  1.7596  1.4662  1.4662  0.9668  0.9668  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1398.20935356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54433605
  PAW double counting   =       295.01015466     -300.31233258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29246188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54158416 eV

  energy without entropy =      -56.54158416  energy(sigma->0) =      -56.54158416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4899: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1982: real time      1.2042

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9756837E-03  (-0.8507183E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893095 magnetization 

 Broyden mixing:
  rms(total) = 0.92616E-03    rms(broyden)= 0.92602E-03
  rms(prec ) = 0.14778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2020
  7.5066  4.1271  2.4514  2.1032  1.5920  1.5920  1.0373  1.0373  0.9262  0.9248
  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1398.25191303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54372777
  PAW double counting   =       295.02532642     -300.32750590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25026825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54255984 eV

  energy without entropy =      -56.54255984  energy(sigma->0) =      -56.54255984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9018146E-03  (-0.7763070E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893098 magnetization 

 Broyden mixing:
  rms(total) = 0.52491E-03    rms(broyden)= 0.52484E-03
  rms(prec ) = 0.85000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  7.7750  4.5159  2.6097  2.2951  1.4778  1.3579  1.3579  0.9633  0.9633  1.0658
  1.0658  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1398.24895002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54146199
  PAW double counting   =       295.00631252     -300.30847323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25188607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54346166 eV

  energy without entropy =      -56.54346166  energy(sigma->0) =      -56.54346166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2865959E-03  (-0.2105278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892639 magnetization 

 Broyden mixing:
  rms(total) = 0.30586E-03    rms(broyden)= 0.30575E-03
  rms(prec ) = 0.52297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  8.4302  4.8805  2.7685  2.5639  1.7189  1.7189  1.3908  1.0500  0.8854  1.0407
  1.0407  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1398.29221953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54261537
  PAW double counting   =       295.02382237     -300.32629417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20974545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54374826 eV

  energy without entropy =      -56.54374826  energy(sigma->0) =      -56.54374826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2161924E-03  (-0.1197363E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892751 magnetization 

 Broyden mixing:
  rms(total) = 0.20186E-03    rms(broyden)= 0.20177E-03
  rms(prec ) = 0.29973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2370
  8.4508  5.2712  3.1513  2.4125  2.1148  1.4755  1.4755  1.1063  1.1063  0.9802
  0.9802  0.8843  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1398.27849379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54152450
  PAW double counting   =       294.99501070     -300.29746834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22261066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54396445 eV

  energy without entropy =      -56.54396445  energy(sigma->0) =      -56.54396445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4713397E-04  (-0.1277293E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892741 magnetization 

 Broyden mixing:
  rms(total) = 0.10706E-03    rms(broyden)= 0.10693E-03
  rms(prec ) = 0.18500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3119
  8.7945  5.5906  3.6961  2.5577  2.2722  1.8429  1.6350  1.1175  1.1175  1.1488
  1.1488  0.9637  0.9637  0.9618  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1398.28977907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54199941
  PAW double counting   =       295.00294489     -300.30539398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21185598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54401158 eV

  energy without entropy =      -56.54401158  energy(sigma->0) =      -56.54401158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5186731E-04  (-0.1182536E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892766 magnetization 

 Broyden mixing:
  rms(total) = 0.70418E-04    rms(broyden)= 0.70214E-04
  rms(prec ) = 0.10082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2963
  8.8937  5.7776  4.0085  2.7519  2.3459  2.0147  1.4011  1.4011  1.1819  1.1819
  0.9730  0.9730  1.0236  1.0236  0.9117  0.8780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1398.29044266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54177539
  PAW double counting   =       295.00285946     -300.30528362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21104516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54406345 eV

  energy without entropy =      -56.54406345  energy(sigma->0) =      -56.54406345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9296677E-05  (-0.2213889E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892802 magnetization 

 Broyden mixing:
  rms(total) = 0.56806E-04    rms(broyden)= 0.56558E-04
  rms(prec ) = 0.76415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  8.9594  6.0790  4.3231  2.8915  2.5227  1.9213  1.9213  1.4761  1.3119  1.3119
  1.0416  1.0416  0.9593  0.9593  0.8714  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1398.28902424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54166869
  PAW double counting   =       295.00022711     -300.30260452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21241294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54407275 eV

  energy without entropy =      -56.54407275  energy(sigma->0) =      -56.54407275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6641222E-05  (-0.1282657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892791 magnetization 

 Broyden mixing:
  rms(total) = 0.32254E-04    rms(broyden)= 0.31822E-04
  rms(prec ) = 0.41312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  9.0870  6.3618  4.7253  3.1536  2.4498  2.2856  1.9430  1.2488  1.2488  1.3903
  0.9664  0.9664  1.1819  1.0506  1.0506  1.0960  0.9452  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1398.29192743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54175985
  PAW double counting   =       295.00322331     -300.30562293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20958533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54407939 eV

  energy without entropy =      -56.54407939  energy(sigma->0) =      -56.54407939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2038424E-05  (-0.5006823E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892776 magnetization 

 Broyden mixing:
  rms(total) = 0.17431E-04    rms(broyden)= 0.16624E-04
  rms(prec ) = 0.22908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  9.0863  6.6780  4.9488  3.4384  2.5271  2.5271  1.8496  1.8496  1.3388  1.3388
  1.3879  1.0480  1.0480  0.9686  0.9686  1.0014  1.0014  0.9450  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1398.29320080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54177612
  PAW double counting   =       295.00375266     -300.30617380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20830875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54408143 eV

  energy without entropy =      -56.54408143  energy(sigma->0) =      -56.54408143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2881: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0127: real time      1.0176

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1208406E-05  (-0.2455602E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892776 magnetization 

 Broyden mixing:
  rms(total) = 0.11457E-04    rms(broyden)= 0.10191E-04
  rms(prec ) = 0.13920E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  9.1454  6.8620  5.1338  3.7179  2.6526  2.3640  2.3640  1.8531  1.2974  1.2974
  1.4505  1.1676  1.1676  1.0544  1.0544  0.9703  0.9703  0.9498  0.9498  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1398.29327693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54177130
  PAW double counting   =       295.00316612     -300.30558542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20823085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54408263 eV

  energy without entropy =      -56.54408263  energy(sigma->0) =      -56.54408263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9191: real time      0.9238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4932591E-06  (-0.1117568E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892776 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.57426213
  -Hartree energ DENC   =     -1398.29316323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54177018
  PAW double counting   =       295.00305834     -300.30547324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20834832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54408313 eV

  energy without entropy =      -56.54408313  energy(sigma->0) =      -56.54408313


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5384       2 -58.8070       3 -58.9363       4 -58.6499       5 -41.9015
       6 -41.6939       7 -41.7427       8 -42.1689       9 -42.1203      10 -42.0263
 
 
 
 E-fermi :  -5.5394     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.5393629942

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6691      2.00000
      2     -17.8114      2.00000
      3     -15.1343      2.00000
      4     -12.7842      2.00000
      5     -11.7352      2.00000
      6     -10.5552      2.00000
      7     -10.1225      2.00000
      8      -9.0884      2.00000
      9      -8.1130      2.00000
     10      -7.3001      2.00000
     11      -5.7909      2.00000
     12      -1.8871      0.00000
     13      -0.4465      0.00000
     14       0.0083      0.00000
     15       0.1423      0.00000
     16       0.2368      0.00000
     17       0.3914      0.00000
     18       0.4453      0.00000
     19       0.5399      0.00000
     20       0.7033      0.00000
     21       0.8929      0.00000
     22       0.9369      0.00000
     23       1.0112      0.00000
     24       1.1131      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.001   0.000  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.006   0.007  -0.018  -0.001   0.002
 -0.001   0.000  -0.006  -4.366   0.004  -0.001  -0.019   0.001
  0.000  -0.000   0.007   0.004  -4.348   0.002   0.001  -0.014
 -0.003  -0.000  -0.018  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.112   0.062   0.042  -0.019   0.027   0.022  -0.017
 -1.112   0.927  -0.110  -0.093   0.080  -0.046  -0.038   0.025
  0.062  -0.110   1.183   0.065  -0.100   0.202   0.022  -0.037
  0.042  -0.093   0.065   1.220  -0.044   0.021   0.211  -0.019
 -0.019   0.080  -0.100  -0.044   0.959  -0.037  -0.019   0.106
  0.027  -0.046   0.202   0.021  -0.037   0.038   0.007  -0.009
  0.022  -0.038   0.022   0.211  -0.019   0.007   0.039  -0.005
 -0.017   0.025  -0.037  -0.019   0.106  -0.009  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3987: real time      3.4149
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.39930   333.66565   675.30760     4.88435     6.06003  -123.05807
  Hartree   227.17624   449.04739   722.06950     4.74611    -8.19479   -82.77102
  E(xc)     -77.43777   -75.64753   -75.42849     0.00328     0.05101    -0.17114
  Local    -305.54773  -970.26849 -1585.20080   -10.60448     6.83257   203.98719
  n-local   -28.32341   -30.83723   -30.33243    -0.03624    -0.15326     0.05531
  augment    -0.51587    -0.67952    -0.66155     0.01118    -0.03878     0.00621
  Kinetic   325.96539   290.86486   291.57370    -0.25499    -1.09432     2.20789
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.45602    -3.22845    -2.04606    -1.25079     3.46245     0.25637
  in kB      -0.21648    -1.53261    -0.97131    -0.59378     1.64369     0.12170
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.477E+02 0.816E+02 0.118E+03   0.489E+02 -.837E+02 -.120E+03   -.865E+00 -.389E+00 0.171E+00   -.224E-05 -.707E-05 0.367E-04
   0.267E+02 -.831E+02 0.337E+02   -.277E+02 0.842E+02 -.327E+02   0.424E+00 0.138E+01 0.101E+01   -.323E-04 0.727E-04 0.179E-03
   -.205E+02 -.766E+02 -.563E+02   0.200E+02 0.745E+02 0.576E+02   -.747E+00 -.102E+01 -.749E+00   -.147E-05 0.486E-05 0.322E-04
   0.358E+02 0.820E+02 -.102E+03   -.354E+02 -.809E+02 0.101E+03   0.810E+00 0.210E+01 -.123E+01   0.290E-04 0.805E-04 -.778E-04
   -.395E+01 -.365E+01 0.668E+02   0.390E+01 0.460E+01 -.721E+02   -.124E-01 -.103E+01 0.552E+01   -.102E-05 0.567E-05 -.256E-04
   -.185E+02 0.608E+02 0.198E+01   0.197E+02 -.647E+02 -.769E+00   -.113E+01 0.488E+01 -.136E+01   0.424E-05 -.253E-04 0.137E-04
   0.193E+02 -.616E+02 0.277E+02   -.204E+02 0.657E+02 -.294E+02   0.152E+01 -.469E+01 0.186E+01   -.258E-05 0.819E-05 0.116E-04
   -.185E+02 -.602E+02 -.322E+02   0.200E+02 0.654E+02 0.348E+02   -.161E+01 -.507E+01 -.234E+01   -.115E-04 -.365E-04 -.194E-04
   0.222E+02 0.595E+02 0.820E+01   -.240E+02 -.647E+02 -.107E+02   0.163E+01 0.496E+01 0.265E+01   0.650E-05 0.179E-04 0.197E-05
   0.501E+01 0.927E+00 -.659E+02   -.514E+01 -.426E+00 0.716E+02   0.134E+00 -.797E+00 -.569E+01   0.211E-05 0.308E-05 -.230E-04
 -----------------------------------------------------------------------------------------------
   -.151E+00 -.297E+00 0.145E+00   0.115E-13 -.284E-13 0.142E-13   0.152E+00 0.309E+00 -.152E+00   -.928E-05 0.124E-03 0.129E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      7.16400      5.93000         0.397723     -2.532778     -1.237132
      7.51800      8.07100      6.78000        -0.572979      2.538922      1.960046
      7.51000      8.07000      8.27700        -1.158590     -3.147660      0.583574
      7.09800      6.97200      9.07600         1.207030      3.241846     -1.806970
      7.91300      7.36400      4.85100        -0.060242     -0.086524      0.206067
      8.17100      6.10900      6.22900         0.066905      1.014379     -0.145674
      7.20500      9.07300      6.38700         0.338019     -0.592474      0.081760
      7.80500      9.02100      8.71600        -0.090493      0.039267      0.300356
      6.79300      6.04900      8.59600        -0.136343     -0.177379      0.096636
      7.07200      7.10700     10.15800         0.008970     -0.297599     -0.038662
 -----------------------------------------------------------------------------------
    total drift:                                0.000334      0.012107     -0.007260


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54408313 eV

  energy  without entropy=      -56.54408313  energy(sigma->0) =      -56.54408313
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.45602     -1.25079      0.25637
     -1.25079     -3.22845      3.46245
      0.25637      3.46245     -2.04606
  FORCES: max atom, RMS     3.902771    2.176507
  FORCE total and by dimension    6.882718    3.241846
  Stress total and by dimension    6.484961    3.462447
     LOOP+:  cpu time     31.6635: real time     31.8210
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.260
                            User time (sec):       34.981
                          System time (sec):        3.279
                         Elapsed time (sec):       39.848
  
                   Maximum memory used (kb):      556420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181734
                          Major page faults:         5435
                 Voluntary context switches:         3138
