 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:51:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.477  0.420-   6 1.08   5 1.11   2 1.36
   2  0.479  0.544  0.450-   7 1.07   1 1.36   3 1.41
   3  0.477  0.548  0.544-   8 1.11   4 1.39   2 1.41
   4  0.493  0.466  0.584-  10 1.07   9 1.09   3 1.39
   5  0.533  0.460  0.348-   1 1.11
   6  0.583  0.445  0.460-   1 1.08
   7  0.441  0.587  0.407-   2 1.07
   8  0.473  0.609  0.585-   3 1.11
   9  0.487  0.403  0.549-   4 1.09
  10  0.502  0.462  0.654-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.477333323  0.420066675
     0.478800011  0.544133313  0.449800014
     0.476733335  0.547933324  0.543533325
     0.492666658  0.465799999  0.583733304
     0.532666651  0.460333347  0.348066680
     0.583333333  0.444533348  0.459533342
     0.440799999  0.586666679  0.407199987
     0.472733339  0.608733304  0.585266685
     0.487333330  0.402533340  0.548600006
     0.502266661  0.461999989  0.654133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.47733332  0.42006667
   0.47880001  0.54413331  0.44980001
   0.47673333  0.54793332  0.54353333
   0.49266666  0.46580000  0.58373330
   0.53266665  0.46033335  0.34806668
   0.58333333  0.44453335  0.45953334
   0.44080000  0.58666668  0.40719999
   0.47273334  0.60873330  0.58526669
   0.48733333  0.40253334  0.54860001
   0.50226666  0.46199999  0.65413335
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.15999985  6.30100012
   7.18200016  8.16199970  6.74700022
   7.15100002  8.21899986  8.15299988
   7.38999987  6.98699999  8.75599957
   7.98999977  6.90500021  5.22100019
   8.75000000  6.66800022  6.89300013
   6.61199999  8.80000019  6.10799980
   7.09100008  9.13099957  8.77900028
   7.30999994  6.03800011  8.22900009
   7.53399992  6.92999983  9.81200027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.14 KBytes
  max/ min on nodes  :        594.91        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3368
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4206: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082215E+03  (-0.5275756E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1362.39526817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57167833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00158747
  eigenvalues    EBANDS =      -197.25362919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.22149325 eV

  energy without entropy =      108.22308073  energy(sigma->0) =      108.22228699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270851E+03  (-0.1244828E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1362.39526817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57167833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.34030106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.86359115 eV

  energy without entropy =      -18.86359115  energy(sigma->0) =      -18.86359115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4163079E+02  (-0.4154429E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1362.39526817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57167833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.97109133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.49438142 eV

  energy without entropy =      -60.49438142  energy(sigma->0) =      -60.49438142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2327836E+01  (-0.2326056E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1362.39526817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57167833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.29892722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82221731 eV

  energy without entropy =      -62.82221731  energy(sigma->0) =      -62.82221731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1929608E-01  (-0.1929340E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5831241 magnetization 

 Broyden mixing:
  rms(total) = 0.11973E+01    rms(broyden)= 0.11971E+01
  rms(prec ) = 0.14357E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1362.39526817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57167833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.31822330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84151338 eV

  energy without entropy =      -62.84151338  energy(sigma->0) =      -62.84151338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5256640E+01  (-0.7675289E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349436 magnetization 

 Broyden mixing:
  rms(total) = 0.58143E+00    rms(broyden)= 0.58140E+00
  rms(prec ) = 0.68954E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6473
  1.6473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1410.08996442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97578848
  PAW double counting   =       230.56086995     -235.77704109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.21079140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58487369 eV

  energy without entropy =      -57.58487369  energy(sigma->0) =      -57.58487369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289421E+01  (-0.4525889E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016981 magnetization 

 Broyden mixing:
  rms(total) = 0.22453E+00    rms(broyden)= 0.22446E+00
  rms(prec ) = 0.25806E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9126
  1.9126  1.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1449.79281360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21469258
  PAW double counting   =       295.51801516     -301.00866068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.18295064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29545239 eV

  energy without entropy =      -56.29545239  energy(sigma->0) =      -56.29545239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1675161E+00  (-0.3612161E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039122 magnetization 

 Broyden mixing:
  rms(total) = 0.44517E-01    rms(broyden)= 0.44509E-01
  rms(prec ) = 0.77162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  2.3504  0.8929  1.5944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1456.43295832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75488149
  PAW double counting   =       300.91394533     -306.25692703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06314252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12793626 eV

  energy without entropy =      -56.12793626  energy(sigma->0) =      -56.12793626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2730345E-01  (-0.5855211E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010215 magnetization 

 Broyden mixing:
  rms(total) = 0.24806E-01    rms(broyden)= 0.24803E-01
  rms(prec ) = 0.49252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4523
  2.2602  1.6084  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1461.61279186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99848123
  PAW double counting   =       305.68380640     -311.03645089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.08994248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10063281 eV

  energy without entropy =      -56.10063281  energy(sigma->0) =      -56.10063281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6484696E-02  (-0.2580025E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987833 magnetization 

 Broyden mixing:
  rms(total) = 0.18280E-01    rms(broyden)= 0.18276E-01
  rms(prec ) = 0.35132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  2.4770  2.4770  0.9782  0.9782  1.3606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1465.02221531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07505400
  PAW double counting   =       305.64718512     -311.00927286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74116384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09414811 eV

  energy without entropy =      -56.09414811  energy(sigma->0) =      -56.09414811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1098564E-01  (-0.6527208E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984583 magnetization 

 Broyden mixing:
  rms(total) = 0.79283E-02    rms(broyden)= 0.79280E-02
  rms(prec ) = 0.18126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7418
  3.3928  2.4517  1.4590  1.0969  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1468.95673994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17386122
  PAW double counting   =       304.23239981     -309.57863124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91031710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08316247 eV

  energy without entropy =      -56.08316247  energy(sigma->0) =      -56.08316247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1113948E-02  (-0.1596155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982576 magnetization 

 Broyden mixing:
  rms(total) = 0.53617E-02    rms(broyden)= 0.53616E-02
  rms(prec ) = 0.11429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9216
  4.3568  2.4575  2.2454  1.4461  0.9881  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1470.88738243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20752287
  PAW double counting   =       303.68959975     -309.03429418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01598722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08427642 eV

  energy without entropy =      -56.08427642  energy(sigma->0) =      -56.08427642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1015433E-01  (-0.1748017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982103 magnetization 

 Broyden mixing:
  rms(total) = 0.31196E-02    rms(broyden)= 0.31194E-02
  rms(prec ) = 0.64153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0022
  5.1248  2.7130  2.2211  1.5142  1.5142  0.9882  0.9882  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1471.75636687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20858809
  PAW double counting   =       303.65814247     -309.00365413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15740509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09443075 eV

  energy without entropy =      -56.09443075  energy(sigma->0) =      -56.09443075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6541798E-02  (-0.1058106E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981008 magnetization 

 Broyden mixing:
  rms(total) = 0.17755E-02    rms(broyden)= 0.17754E-02
  rms(prec ) = 0.35610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1824
  6.3461  3.4902  2.3592  2.0086  1.2890  1.2890  0.9620  0.9620  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1472.04854973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19862910
  PAW double counting   =       303.70340487     -309.04952457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86119701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10097255 eV

  energy without entropy =      -56.10097255  energy(sigma->0) =      -56.10097255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3718863E-02  (-0.5872348E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981431 magnetization 

 Broyden mixing:
  rms(total) = 0.13966E-02    rms(broyden)= 0.13965E-02
  rms(prec ) = 0.21877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2199
  6.7317  4.0290  2.3458  2.2351  1.6152  1.3069  0.9697  0.9697  0.9407  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1472.00868218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18743553
  PAW double counting   =       303.65904518     -309.00377891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89497582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10469141 eV

  energy without entropy =      -56.10469141  energy(sigma->0) =      -56.10469141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1939: real time      0.1946
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1130246E-02  (-0.1501470E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980030 magnetization 

 Broyden mixing:
  rms(total) = 0.60788E-03    rms(broyden)= 0.60766E-03
  rms(prec ) = 0.11289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2706
  7.5952  4.4312  2.4625  2.4625  1.8031  1.2881  1.1997  0.9691  0.9691  0.9066
  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1472.17073418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19065083
  PAW double counting   =       303.74061468     -309.08610962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73650815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10582166 eV

  energy without entropy =      -56.10582166  energy(sigma->0) =      -56.10582166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6446615E-03  (-0.4919193E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980147 magnetization 

 Broyden mixing:
  rms(total) = 0.41646E-03    rms(broyden)= 0.41643E-03
  rms(prec ) = 0.67903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  8.0475  4.9154  2.8160  2.4057  1.9903  1.5550  1.3929  0.9795  0.9795  1.0039
  1.0039  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1472.13632229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18836693
  PAW double counting   =       303.71638221     -309.06179418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76936378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10646632 eV

  energy without entropy =      -56.10646632  energy(sigma->0) =      -56.10646632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2892427E-03  (-0.2059442E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980334 magnetization 

 Broyden mixing:
  rms(total) = 0.16427E-03    rms(broyden)= 0.16415E-03
  rms(prec ) = 0.31952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3170
  8.4791  5.1451  3.1207  2.4496  2.0314  1.4980  1.4980  0.9807  0.9807  1.0545
  1.0545  0.9680  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1472.13425697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18803179
  PAW double counting   =       303.69777096     -309.04300034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77156579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10675556 eV

  energy without entropy =      -56.10675556  energy(sigma->0) =      -56.10675556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8658608E-04  (-0.2187984E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980281 magnetization 

 Broyden mixing:
  rms(total) = 0.10664E-03    rms(broyden)= 0.10659E-03
  rms(prec ) = 0.20593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.7410  5.4563  3.6085  2.4799  2.4799  1.8645  1.4806  1.4806  0.9825  0.9825
  1.0252  1.0252  1.0023  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1472.14098747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18792433
  PAW double counting   =       303.69603685     -309.04134115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76473950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10684215 eV

  energy without entropy =      -56.10684215  energy(sigma->0) =      -56.10684215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6594117E-04  (-0.1664517E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980297 magnetization 

 Broyden mixing:
  rms(total) = 0.63088E-04    rms(broyden)= 0.63015E-04
  rms(prec ) = 0.10374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  8.8656  5.7306  3.9837  2.7216  2.3899  1.9341  1.2936  1.2936  1.3837  1.2818
  0.9795  0.9795  0.9829  0.9829  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1472.14614042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18788916
  PAW double counting   =       303.69649903     -309.04178931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75963133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10690809 eV

  energy without entropy =      -56.10690809  energy(sigma->0) =      -56.10690809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1383362E-04  (-0.1719957E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980293 magnetization 

 Broyden mixing:
  rms(total) = 0.34960E-04    rms(broyden)= 0.34835E-04
  rms(prec ) = 0.60100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4509
  9.0187  6.1098  4.4687  2.9617  2.5858  2.2690  1.8424  1.3597  1.3597  1.3569
  0.9817  0.9817  1.0261  1.0261  0.9835  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1472.14837197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18787210
  PAW double counting   =       303.69684221     -309.04214867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75738038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10692192 eV

  energy without entropy =      -56.10692192  energy(sigma->0) =      -56.10692192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1062909E-04  (-0.1856999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980290 magnetization 

 Broyden mixing:
  rms(total) = 0.22801E-04    rms(broyden)= 0.22609E-04
  rms(prec ) = 0.33150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4342
  9.0659  6.4003  4.7104  3.2836  2.4733  2.2911  1.9809  1.3860  1.3860  1.4309
  0.9804  0.9804  1.1712  1.0058  1.0058  0.9345  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1472.14957028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18788446
  PAW double counting   =       303.69874833     -309.04405308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75620677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10693255 eV

  energy without entropy =      -56.10693255  energy(sigma->0) =      -56.10693255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1796577E-05  (-0.3695572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980293 magnetization 

 Broyden mixing:
  rms(total) = 0.10117E-04    rms(broyden)= 0.96780E-05
  rms(prec ) = 0.17593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4830
  9.1267  6.7207  5.0567  3.4827  2.8615  2.4781  1.9314  1.9314  1.3934  1.3934
  1.4266  0.9811  0.9811  1.0267  1.0267  1.0430  0.9423  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1472.14917711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18785700
  PAW double counting   =       303.69811180     -309.04341662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75657419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10693435 eV

  energy without entropy =      -56.10693435  energy(sigma->0) =      -56.10693435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1701581E-05  (-0.4154074E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980287 magnetization 

 Broyden mixing:
  rms(total) = 0.96542E-05    rms(broyden)= 0.91939E-05
  rms(prec ) = 0.13305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  9.1476  6.8712  5.1470  3.7369  2.7256  2.3853  2.1677  2.0008  1.3233  1.3233
  1.3964  1.3132  0.9811  0.9811  1.0548  1.0094  1.0094  0.9441  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1472.15033260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18789051
  PAW double counting   =       303.69792607     -309.04323211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75545271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10693605 eV

  energy without entropy =      -56.10693605  energy(sigma->0) =      -56.10693605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4172118E-06  (-0.7284822E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980287 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81245376
  -Hartree energ DENC   =     -1472.15007876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18788428
  PAW double counting   =       303.69798789     -309.04329133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75570333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10693647 eV

  energy without entropy =      -56.10693647  energy(sigma->0) =      -56.10693647


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4557       2 -58.7298       3 -58.7607       4 -58.3964       5 -41.5432
       6 -42.0196       7 -42.3962       8 -42.0060       9 -41.9300      10 -41.9291
 
 
 
 E-fermi :  -5.2721     XC(G=0):  -0.4303     alpha+bet : -0.1681

 Fermi energy:        -5.2720650443

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3110      2.00000
      2     -17.2631      2.00000
      3     -15.2564      2.00000
      4     -12.9245      2.00000
      5     -12.1140      2.00000
      6     -10.5910      2.00000
      7      -9.7852      2.00000
      8      -8.9391      2.00000
      9      -8.5090      2.00000
     10      -7.1639      2.00000
     11      -5.5207      2.00000
     12      -2.0697      0.00000
     13      -0.3416      0.00000
     14       0.0927      0.00000
     15       0.1208      0.00000
     16       0.2630      0.00000
     17       0.4212      0.00000
     18       0.4526      0.00000
     19       0.5709      0.00000
     20       0.6737      0.00000
     21       0.9060      0.00000
     22       0.9589      0.00000
     23       1.0183      0.00000
     24       1.1082      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.002  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.003   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.358  -0.001  -0.001  -0.017  -0.000
 -0.000  -0.000   0.011  -0.001  -4.354   0.003  -0.000  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.063   0.032   0.040  -0.006   0.020   0.008  -0.008
 -1.063   0.870  -0.086  -0.014   0.042  -0.037  -0.014   0.022
  0.032  -0.086   1.050   0.067  -0.162   0.156   0.022  -0.067
  0.040  -0.014   0.067   1.165   0.028   0.022   0.183   0.010
 -0.006   0.042  -0.162   0.028   1.092  -0.067   0.010   0.158
  0.020  -0.037   0.156   0.022  -0.067   0.027   0.006  -0.017
  0.008  -0.014   0.022   0.183   0.010   0.006   0.031   0.001
 -0.008   0.022  -0.067   0.010   0.158  -0.017   0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0664: real time      1.0713
    STRESS:  cpu time      3.3765: real time      3.3923
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -28.42692   334.84702   634.39205  -214.61271   -16.16088   -47.97729
  Hartree   298.42881   479.20249   694.51874  -105.00985   -17.76756   -50.23489
  E(xc)     -77.70876   -76.54841   -75.99783    -0.67285     0.05639     0.08599
  Local    -485.03538 -1008.36928 -1515.02959   306.69204    36.04459   102.99548
  n-local   -29.10141   -30.33961   -31.78823     0.66275    -0.28477    -0.50445
  augment    -0.57199    -0.66959    -0.70684     0.06741    -0.01076    -0.03315
  Kinetic   321.58016   297.46735   300.90229    13.94009    -1.81342    -5.34906
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20908    -3.78362     6.91700     1.06688     0.06359    -1.01736
  in kB      -0.09925    -1.79616     3.28363     0.50647     0.03019    -0.48296
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.751E+02 0.832E+02 0.105E+03   0.759E+02 -.830E+02 -.107E+03   -.853E+00 0.602E+00 -.167E+01   -.146E-04 -.844E-05 0.533E-04
   0.617E+02 -.970E+02 0.904E+02   -.616E+02 0.969E+02 -.920E+02   0.986E+00 -.113E+01 0.110E+01   -.112E-04 -.529E-05 0.711E-04
   0.430E+02 -.115E+03 -.801E+02   -.430E+02 0.114E+03 0.824E+02   0.574E+00 -.145E+01 0.311E+00   0.229E-04 0.370E-05 -.423E-04
   -.927E+01 0.970E+02 -.111E+03   0.851E+01 -.964E+02 0.111E+03   -.358E+00 0.127E+01 0.596E+00   0.129E-04 0.393E-04 -.723E-04
   -.679E+01 0.202E+02 0.650E+02   0.683E+01 -.213E+02 -.698E+02   -.605E-04 0.123E+01 0.527E+01   -.100E-05 -.496E-05 0.511E-05
   -.566E+02 0.360E+02 -.118E+02   0.608E+02 -.386E+02 0.151E+02   -.423E+01 0.265E+01 -.318E+01   -.544E-05 0.250E-06 0.588E-05
   0.381E+02 -.450E+02 0.448E+02   -.418E+02 0.491E+02 -.490E+02   0.324E+01 -.366E+01 0.367E+01   0.361E-06 -.310E-05 0.100E-04
   0.656E+01 -.591E+02 -.400E+02   -.692E+01 0.633E+02 0.428E+02   0.258E+00 -.447E+01 -.317E+01   0.461E-05 -.123E-04 -.166E-04
   0.761E+01 0.668E+02 0.674E+01   -.816E+01 -.717E+02 -.953E+01   0.479E+00 0.509E+01 0.278E+01   0.361E-05 0.379E-05 -.989E-05
   -.856E+01 0.122E+02 -.686E+02   0.953E+01 -.126E+02 0.756E+02   -.799E+00 0.311E+00 -.602E+01   0.446E-05 0.786E-06 -.538E-05
 -----------------------------------------------------------------------------------------------
   0.703E+00 -.416E+00 0.320E+00   -.107E-13 -.178E-13 0.284E-13   -.697E+00 0.427E+00 -.314E+00   0.166E-04 0.138E-04 -.108E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.16000      6.30100        -0.086386      0.791010     -2.718298
      7.18200      8.16200      6.74700         1.145754     -1.227833     -0.529722
      7.15100      8.21900      8.15300         0.558852     -1.685584      2.604270
      7.39000      6.98700      8.75600        -1.116144      1.870264      0.199206
      7.99000      6.90500      5.22100         0.041114      0.064817      0.405247
      8.75000      6.66800      6.89300        -0.081845      0.061838      0.124028
      6.61200      8.80000      6.10800        -0.451531      0.355910     -0.586496
      7.09100      9.13100      8.77900        -0.104530     -0.347738     -0.406558
      7.31000      6.03800      8.22900        -0.075400      0.179362     -0.008296
      7.53400      6.93000      9.81200         0.170115     -0.062046      0.916620
 -----------------------------------------------------------------------------------
    total drift:                                0.005198      0.010806      0.006026


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10693647 eV

  energy  without entropy=      -56.10693647  energy(sigma->0) =      -56.10693647
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20908      1.06688     -1.01736
      1.06688     -3.78362      0.06359
     -1.01736      0.06359      6.91700
  FORCES: max atom, RMS     3.152099    1.670955
  FORCE total and by dimension    5.284024    2.718298
  Stress total and by dimension    8.158374    6.917004
     LOOP+:  cpu time     30.4251: real time     30.5758
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.053
                            User time (sec):       33.825
                          System time (sec):        3.228
                         Elapsed time (sec):       38.457
  
                   Maximum memory used (kb):      563792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157731
                          Major page faults:         5455
                 Voluntary context switches:         3140
