 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:56:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.540  0.443-   6 1.07   5 1.09   2 1.50   4 1.85
   2  0.495  0.443  0.449-   7 1.11   3 1.38   1 1.50
   3  0.479  0.434  0.539-   8 1.06   2 1.38   4 1.60
   4  0.497  0.536  0.564-   9 1.07  10 1.07   3 1.60   1 1.85
   5  0.588  0.559  0.431-   1 1.09
   6  0.469  0.583  0.414-   1 1.07
   7  0.490  0.396  0.392-   2 1.11
   8  0.466  0.378  0.581-   3 1.06
   9  0.555  0.554  0.602-   4 1.07
  10  0.441  0.577  0.583-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518400002  0.540333303  0.443133322
     0.495466677  0.442999999  0.449199994
     0.479266675  0.433866660  0.539333344
     0.497133319  0.536133321  0.564466667
     0.587866656  0.558666674  0.431400013
     0.468933328  0.583200010  0.414466667
     0.490333335  0.396266651  0.392466672
     0.465999985  0.378199991  0.580533346
     0.555066681  0.553533363  0.602066676
     0.441466681  0.576866659  0.582933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51840000  0.54033330  0.44313332
   0.49546668  0.44300000  0.44919999
   0.47926668  0.43386666  0.53933334
   0.49713332  0.53613332  0.56446667
   0.58786666  0.55866667  0.43140001
   0.46893333  0.58320001  0.41446667
   0.49033333  0.39626665  0.39246667
   0.46599998  0.37819999  0.58053335
   0.55506668  0.55353336  0.60206668
   0.44146668  0.57686666  0.58293336
 
 position of ions in cartesian coordinates  (Angst):
   7.77600002  8.10499954  6.64699984
   7.43200016  6.64499998  6.73799992
   7.18900013  6.50799990  8.09000015
   7.45699978  8.04199982  8.46700001
   8.81799984  8.38000011  6.47100019
   7.03399992  8.74800014  6.21700001
   7.35500002  5.94399977  5.88700008
   6.98999977  5.67299986  8.70800018
   8.32600021  8.30300045  9.03100014
   6.62200022  8.65299988  8.74400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        592.83        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3384
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9910276E+02  (-0.5305372E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1378.11737069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31415880
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00144926
  eigenvalues    EBANDS =      -199.44951235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.10276269 eV

  energy without entropy =       99.10421195  energy(sigma->0) =       99.10348732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1151891E+03  (-0.1113260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1378.11737069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31415880
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.64007022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.08634593 eV

  energy without entropy =      -16.08634593  energy(sigma->0) =      -16.08634593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4085841E+02  (-0.4076990E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1378.11737069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31415880
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.49847646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94475217 eV

  energy without entropy =      -56.94475217  energy(sigma->0) =      -56.94475217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4860755E+01  (-0.4853707E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1378.11737069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31415880
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.35923166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80550737 eV

  energy without entropy =      -61.80550737  energy(sigma->0) =      -61.80550737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3323644E-01  (-0.3323167E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5552387 magnetization 

 Broyden mixing:
  rms(total) = 0.11362E+01    rms(broyden)= 0.11360E+01
  rms(prec ) = 0.13603E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1378.11737069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31415880
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39246811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83874381 eV

  energy without entropy =      -61.83874381  energy(sigma->0) =      -61.83874381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4039: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4545729E+01  (-0.6045304E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142257 magnetization 

 Broyden mixing:
  rms(total) = 0.56942E+00    rms(broyden)= 0.56940E+00
  rms(prec ) = 0.67661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7140
  1.7140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1423.01991530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57240740
  PAW double counting   =       221.94373031     -227.09207386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.71006473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29301496 eV

  energy without entropy =      -57.29301496  energy(sigma->0) =      -57.29301496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1303929E+01  (-0.4074214E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845259 magnetization 

 Broyden mixing:
  rms(total) = 0.20632E+00    rms(broyden)= 0.20626E+00
  rms(prec ) = 0.23974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9693
  1.9693  1.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1463.17530338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85924827
  PAW double counting   =       282.00559598     -287.40727731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.28425044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98908565 eV

  energy without entropy =      -55.98908565  energy(sigma->0) =      -55.98908565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1582914E+00  (-0.3207487E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877390 magnetization 

 Broyden mixing:
  rms(total) = 0.39655E-01    rms(broyden)= 0.39648E-01
  rms(prec ) = 0.73202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.2735  0.8993  1.6834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1470.22796053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39621781
  PAW double counting   =       283.93238471     -289.18270064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76163684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83079427 eV

  energy without entropy =      -55.83079427  energy(sigma->0) =      -55.83079427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2367124E-01  (-0.5301701E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849831 magnetization 

 Broyden mixing:
  rms(total) = 0.23401E-01    rms(broyden)= 0.23398E-01
  rms(prec ) = 0.48555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5519
  1.9826  1.9826  0.9530  1.2895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1474.85160434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59617673
  PAW double counting   =       287.57373963     -292.84063938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.29769690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80712304 eV

  energy without entropy =      -55.80712304  energy(sigma->0) =      -55.80712304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9034616E-02  (-0.3001347E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829517 magnetization 

 Broyden mixing:
  rms(total) = 0.18770E-01    rms(broyden)= 0.18766E-01
  rms(prec ) = 0.32963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6837
  2.5078  2.5078  1.2149  1.2149  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1479.63307725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70968202
  PAW double counting   =       287.24988123     -292.52526394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61221169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79808842 eV

  energy without entropy =      -55.79808842  energy(sigma->0) =      -55.79808842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3310: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0546

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1058264E-01  (-0.6206461E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832672 magnetization 

 Broyden mixing:
  rms(total) = 0.83870E-02    rms(broyden)= 0.83867E-02
  rms(prec ) = 0.18536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8483
  3.6147  2.4070  1.7789  0.9584  1.1655  1.1655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1482.26291781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77855417
  PAW double counting   =       285.75999185     -291.01700501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05903020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78750578 eV

  energy without entropy =      -55.78750578  energy(sigma->0) =      -55.78750578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3321478E-02  (-0.4264512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825754 magnetization 

 Broyden mixing:
  rms(total) = 0.56209E-02    rms(broyden)= 0.56205E-02
  rms(prec ) = 0.10851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9305
  4.4331  2.5019  2.0182  1.4147  1.0072  1.0693  1.0693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1485.22963680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83611577
  PAW double counting   =       285.77142008     -291.03505253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14657498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79082725 eV

  energy without entropy =      -55.79082725  energy(sigma->0) =      -55.79082725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9112740E-02  (-0.1666320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827283 magnetization 

 Broyden mixing:
  rms(total) = 0.27548E-02    rms(broyden)= 0.27547E-02
  rms(prec ) = 0.61681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0372
  5.0841  2.8972  2.3126  1.7198  1.2254  0.9231  1.0676  1.0676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1485.28178443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81327563
  PAW double counting   =       285.49174722     -290.75282548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08325415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79994000 eV

  energy without entropy =      -55.79994000  energy(sigma->0) =      -55.79994000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1357: real time      1.1413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6365430E-02  (-0.1066628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827619 magnetization 

 Broyden mixing:
  rms(total) = 0.23046E-02    rms(broyden)= 0.23043E-02
  rms(prec ) = 0.39015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2343
  6.3753  3.6645  2.1574  2.1574  1.5143  1.2973  1.0189  1.0189  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1485.58908192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80590148
  PAW double counting   =       285.48282060     -290.74192298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.77692382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80630542 eV

  energy without entropy =      -55.80630542  energy(sigma->0) =      -55.80630542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3715504E-02  (-0.6119018E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826482 magnetization 

 Broyden mixing:
  rms(total) = 0.95809E-03    rms(broyden)= 0.95803E-03
  rms(prec ) = 0.16985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2512
  6.9626  4.0286  2.3205  2.3205  1.4335  1.4335  0.9503  1.0141  1.0242  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1485.74407676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79914593
  PAW double counting   =       285.55401570     -290.81433852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61766849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81002093 eV

  energy without entropy =      -55.81002093  energy(sigma->0) =      -55.81002093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040808E-02  (-0.8883969E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826273 magnetization 

 Broyden mixing:
  rms(total) = 0.54232E-03    rms(broyden)= 0.54224E-03
  rms(prec ) = 0.99156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  7.9950  4.6406  2.7534  2.3402  1.9383  1.4379  1.4379  1.0199  1.0199  0.9482
  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1485.76086704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79923379
  PAW double counting   =       285.56486804     -290.82472689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60247085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81106174 eV

  energy without entropy =      -55.81106174  energy(sigma->0) =      -55.81106174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6750786E-03  (-0.6058023E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825948 magnetization 

 Broyden mixing:
  rms(total) = 0.38035E-03    rms(broyden)= 0.38030E-03
  rms(prec ) = 0.57614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  8.2575  4.9879  2.9034  2.3509  2.0636  1.5983  1.2020  1.2020  0.9325  1.0246
  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1485.79652034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79928075
  PAW double counting   =       285.57206761     -290.83236839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56709767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81173682 eV

  energy without entropy =      -55.81173682  energy(sigma->0) =      -55.81173682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4887: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1899: real time      1.1959

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1444936E-03  (-0.9187332E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826148 magnetization 

 Broyden mixing:
  rms(total) = 0.19455E-03    rms(broyden)= 0.19449E-03
  rms(prec ) = 0.33154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  8.7276  5.3856  3.3293  2.6434  2.2519  1.8824  1.4116  1.4116  1.0297  1.0297
  0.9422  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1485.77114103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79822150
  PAW double counting   =       285.54087512     -290.80085607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59188205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81188131 eV

  energy without entropy =      -55.81188131  energy(sigma->0) =      -55.81188131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125400E-03  (-0.3728351E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826128 magnetization 

 Broyden mixing:
  rms(total) = 0.11676E-03    rms(broyden)= 0.11669E-03
  rms(prec ) = 0.17639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  8.7734  5.5282  3.7633  2.5912  2.3387  1.9693  1.5047  1.2560  1.2560  1.0311
  1.0311  1.0549  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1485.77992907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79800576
  PAW double counting   =       285.54014184     -290.80018372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58292988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81199385 eV

  energy without entropy =      -55.81199385  energy(sigma->0) =      -55.81199385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3782: real time      0.3804
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2685121E-04  (-0.8206108E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826063 magnetization 

 Broyden mixing:
  rms(total) = 0.52617E-04    rms(broyden)= 0.52474E-04
  rms(prec ) = 0.91676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4759
  8.9366  5.8857  4.1123  2.9145  2.3316  2.2344  1.9517  1.3672  1.3672  1.0300
  1.0300  1.0808  0.9713  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1485.79537943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79842045
  PAW double counting   =       285.54781015     -290.80791303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56786005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81202070 eV

  energy without entropy =      -55.81202070  energy(sigma->0) =      -55.81202070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1576205E-04  (-0.2474471E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826066 magnetization 

 Broyden mixing:
  rms(total) = 0.51759E-04    rms(broyden)= 0.51612E-04
  rms(prec ) = 0.66026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4556
  8.9802  6.1759  4.5046  2.9752  2.5626  2.1708  1.9185  1.2702  1.2702  1.2692
  1.2692  1.0194  1.0194  0.9371  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1485.79178070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79821635
  PAW double counting   =       285.54956884     -290.80967686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57126531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81203646 eV

  energy without entropy =      -55.81203646  energy(sigma->0) =      -55.81203646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2957268E-05  (-0.4334565E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826071 magnetization 

 Broyden mixing:
  rms(total) = 0.20317E-04    rms(broyden)= 0.19957E-04
  rms(prec ) = 0.30293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4742
  9.1184  6.4332  4.7725  3.3082  2.4085  2.4085  1.7880  1.5944  1.4916  1.3628
  1.3628  1.0268  1.0268  0.9477  1.0106  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1485.79267489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79825102
  PAW double counting   =       285.54870510     -290.80879299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57042887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81203942 eV

  energy without entropy =      -55.81203942  energy(sigma->0) =      -55.81203942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2704522E-05  (-0.5514257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826081 magnetization 

 Broyden mixing:
  rms(total) = 0.10334E-04    rms(broyden)= 0.96079E-05
  rms(prec ) = 0.15961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4711
  9.1144  6.6885  5.0073  3.5551  2.7033  2.3660  1.8733  1.8733  1.4056  1.4056
  1.4185  1.0276  1.0276  1.0598  1.0598  1.0029  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1485.79121970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79818325
  PAW double counting   =       285.54715051     -290.80722480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57183260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81204212 eV

  energy without entropy =      -55.81204212  energy(sigma->0) =      -55.81204212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8719: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9529886E-06  (-0.1670697E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826081 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.86909019
  -Hartree energ DENC   =     -1485.79194618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79821478
  PAW double counting   =       285.54723632     -290.80730924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57113998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81204308 eV

  energy without entropy =      -55.81204308  energy(sigma->0) =      -55.81204308


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5856       2 -58.6085       3 -58.6139       4 -58.5887       5 -41.8123
       6 -41.9213       7 -41.8241       8 -42.3327       9 -41.8978      10 -41.8954
 
 
 
 E-fermi :  -5.6349     XC(G=0):  -0.4259     alpha+bet : -0.1681

 Fermi energy:        -5.6349484247

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1591      2.00000
      2     -15.9896      2.00000
      3     -15.6809      2.00000
      4     -12.7512      2.00000
      5     -11.7428      2.00000
      6     -10.8520      2.00000
      7      -9.2119      2.00000
      8      -9.1105      2.00000
      9      -7.8347      2.00000
     10      -6.5504      2.00000
     11      -5.9024      2.00000
     12      -0.8824      0.00000
     13      -0.3460      0.00000
     14      -0.1024      0.00000
     15       0.1371      0.00000
     16       0.3373      0.00000
     17       0.3883      0.00000
     18       0.6144      0.00000
     19       0.6304      0.00000
     20       0.7627      0.00000
     21       0.8919      0.00000
     22       0.9615      0.00000
     23       1.0358      0.00000
     24       1.0886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.004  -0.001   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.368   0.005   0.000  -0.014   0.001   0.000
  0.004  -0.000   0.005  -4.357  -0.001   0.001  -0.011  -0.000
 -0.001   0.000   0.000  -0.001  -4.371   0.000  -0.000  -0.014
  0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.772  -0.000
  0.000  -0.000   0.000  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.443  -0.986   0.011  -0.070   0.006  -0.001  -0.022  -0.000
 -0.986   0.773   0.010   0.067   0.005   0.019   0.007   0.007
  0.011   0.010   1.131  -0.060  -0.009   0.181  -0.019   0.000
 -0.070   0.067  -0.060   0.940   0.031  -0.020   0.114   0.007
  0.006   0.005  -0.009   0.031   1.169   0.000   0.007   0.188
 -0.001   0.019   0.181  -0.020   0.000   0.032  -0.005   0.001
 -0.022   0.007  -0.019   0.114   0.007  -0.005   0.017   0.001
 -0.000   0.007   0.000   0.007   0.188   0.001   0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0340: real time      0.0342
    FORNL :  cpu time      1.0734: real time      1.0785
    STRESS:  cpu time      3.4141: real time      3.4301
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0113: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      18.10156   460.95251   470.81471    96.68033    11.71972   -66.97712
  Hartree   301.29895   583.74690   600.74702    60.66386    10.23253   -44.68350
  E(xc)     -76.85192   -75.99255   -76.04385     0.19329     0.03130    -0.10619
  Local    -521.22050 -1241.33775 -1270.96386  -156.37643   -22.62230   111.70753
  n-local   -30.42479   -29.85769   -29.98404     0.19467     0.11647    -0.20274
  augment    -0.54137    -0.52404    -0.52384     0.00575     0.00934    -0.00511
  Kinetic   310.18379   301.01848   298.16997    -2.28312    -0.60141     1.91549
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.17213    -1.36773    -7.15747    -0.92164    -1.11436     1.64836
  in kB       0.55643    -0.64929    -3.39779    -0.43752    -0.52901     0.78251
  external pressure =       -1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.407E+02 -.102E+03 0.912E+02   0.409E+02 0.102E+03 -.906E+02   -.646E+00 -.925E+00 0.309E+01   0.214E-04 0.604E-04 -.389E-04
   0.197E+01 0.107E+03 0.127E+03   -.212E+01 -.109E+03 -.126E+03   -.283E+00 0.151E+01 0.115E+01   -.245E-05 -.251E-04 -.569E-04
   0.449E+02 0.114E+03 -.108E+03   -.450E+02 -.114E+03 0.107E+03   0.132E+01 0.282E+01 -.133E+01   -.157E-04 -.593E-04 0.377E-04
   -.276E+00 -.801E+02 -.104E+03   0.448E+00 0.795E+02 0.103E+03   0.847E-01 -.138E+01 -.246E+01   0.911E-05 0.493E-04 0.303E-04
   -.631E+02 -.259E+02 0.219E+02   0.685E+02 0.274E+02 -.230E+02   -.542E+01 -.143E+01 0.811E+00   0.775E-05 0.868E-05 -.408E-05
   0.389E+02 -.485E+02 0.377E+02   -.434E+02 0.526E+02 -.406E+02   0.420E+01 -.359E+01 0.227E+01   -.233E-05 0.101E-04 -.570E-05
   0.467E+01 0.459E+02 0.537E+02   -.500E+01 -.494E+02 -.575E+02   0.406E+00 0.347E+01 0.425E+01   -.597E-06 -.174E-05 -.811E-05
   0.146E+02 0.571E+02 -.424E+02   -.161E+02 -.630E+02 0.467E+02   0.113E+01 0.497E+01 -.366E+01   -.254E-05 -.872E-05 0.101E-04
   -.500E+02 -.239E+02 -.460E+02   0.557E+02 0.254E+02 0.497E+02   -.492E+01 -.154E+01 -.314E+01   0.155E-04 0.932E-05 0.108E-04
   0.485E+02 -.441E+02 -.296E+02   -.539E+02 0.479E+02 0.313E+02   0.464E+01 -.347E+01 -.152E+01   -.133E-04 0.152E-04 0.697E-05
 -----------------------------------------------------------------------------------------------
   -.512E+00 -.431E+00 0.528E+00   0.142E-13 0.000E+00 -.711E-14   0.521E+00 0.433E+00 -.532E+00   0.169E-04 0.582E-04 -.179E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77600      8.10500      6.64700        -0.410649     -0.499042      3.743976
      7.43200      6.64500      6.73800        -0.438016     -0.423320      1.348162
      7.18900      6.50800      8.09000         1.187857      2.932266     -2.194024
      7.45700      8.04200      8.46700         0.255915     -2.048462     -3.823542
      8.81800      8.38000      6.47100         0.017158      0.076102     -0.249682
      7.03400      8.74800      6.21700        -0.309535      0.561607     -0.648621
      7.35500      5.94400      5.88700         0.083951      0.027850      0.454859
      6.99000      5.67300      8.70800        -0.409072     -0.907310      0.658771
      8.32600      8.30300      9.03100         0.822893     -0.025240      0.539787
      6.62200      8.65300      8.74400        -0.800503      0.305549      0.170314
 -----------------------------------------------------------------------------------
    total drift:                                0.008797      0.001995     -0.004517


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.81204308 eV

  energy  without entropy=      -55.81204308  energy(sigma->0) =      -55.81204308
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.17213     -0.92164      1.64836
     -0.92164     -1.36773     -1.11436
      1.64836     -1.11436     -7.15747
  FORCES: max atom, RMS     4.345246    2.336657
  FORCE total and by dimension    7.389158    3.823542
  Stress total and by dimension    8.005658    7.157469
     LOOP+:  cpu time     29.3487: real time     29.4959
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.932
                            User time (sec):       32.778
                          System time (sec):        3.154
                         Elapsed time (sec):       37.358
  
                   Maximum memory used (kb):      563432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190055
                          Major page faults:         5449
                 Voluntary context switches:         3259
