 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:59:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.392-   6 1.07   5 1.13   2 1.35
   2  0.491  0.534  0.447-   7 1.08   1 1.35   3 1.53
   3  0.492  0.535  0.549-   8 1.09   4 1.37   2 1.53
   4  0.481  0.466  0.608-   9 1.10  10 1.15   3 1.37
   5  0.530  0.491  0.319-   1 1.13
   6  0.577  0.426  0.416-   1 1.07
   7  0.449  0.587  0.423-   2 1.08
   8  0.499  0.604  0.572-   3 1.09
   9  0.475  0.395  0.592-   4 1.10
  10  0.470  0.483  0.681-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.479466661  0.392266655
     0.490666676  0.533866692  0.447066657
     0.492133331  0.535133362  0.548999977
     0.480666669  0.465933323  0.607600021
     0.529666678  0.491333326  0.318599987
     0.577199999  0.425533326  0.416200002
     0.448799992  0.587399991  0.423066680
     0.499000009  0.603866641  0.572266642
     0.474533335  0.394600010  0.592399979
     0.470066675  0.482866669  0.681466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.47946666  0.39226665
   0.49066668  0.53386669  0.44706666
   0.49213333  0.53513336  0.54899998
   0.48066667  0.46593332  0.60760002
   0.52966668  0.49133333  0.31859999
   0.57720000  0.42553333  0.41620000
   0.44879999  0.58739999  0.42306668
   0.49900001  0.60386664  0.57226664
   0.47453334  0.39460001  0.59239998
   0.47006667  0.48286667  0.68146667
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.19199991  5.88399982
   7.36000013  8.00800037  6.70599985
   7.38199997  8.02700043  8.23499966
   7.21000004  6.98899984  9.11400032
   7.94500017  7.36999989  4.77899981
   8.65799999  6.38299990  6.24300003
   6.73199987  8.81099987  6.34600019
   7.48500013  9.05799961  8.58399963
   7.11800003  5.91900015  8.88599968
   7.05100012  7.24300003 10.22200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.46 KBytes
  max/ min on nodes  :        592.87        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4196: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9864831E+02  (-0.5296459E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1281.55798430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88196146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00125085
  eigenvalues    EBANDS =      -198.72778222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.64830663 eV

  energy without entropy =       98.64955747  energy(sigma->0) =       98.64893205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1205979E+03  (-0.1176922E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1281.55798430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88196146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.32691354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.94957384 eV

  energy without entropy =      -21.94957384  energy(sigma->0) =      -21.94957384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3860508E+02  (-0.3854430E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1281.55798430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88196146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.93199558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55465589 eV

  energy without entropy =      -60.55465589  energy(sigma->0) =      -60.55465589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2153898E+01  (-0.2151150E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1281.55798430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88196146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.08589331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70855361 eV

  energy without entropy =      -62.70855361  energy(sigma->0) =      -62.70855361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3549949E-01  (-0.3549474E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5679081 magnetization 

 Broyden mixing:
  rms(total) = 0.11556E+01    rms(broyden)= 0.11554E+01
  rms(prec ) = 0.13845E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1281.55798430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88196146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.12139280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74405310 eV

  energy without entropy =      -62.74405310  energy(sigma->0) =      -62.74405310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4862574E+01  (-0.6923219E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207153 magnetization 

 Broyden mixing:
  rms(total) = 0.56122E+00    rms(broyden)= 0.56120E+00
  rms(prec ) = 0.66539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  1.6272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1326.44950000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25963730
  PAW double counting   =       225.66794945     -230.84856552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.22032836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88147956 eV

  energy without entropy =      -57.88147956  energy(sigma->0) =      -57.88147956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185761E+01  (-0.4070479E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896533 magnetization 

 Broyden mixing:
  rms(total) = 0.21908E+00    rms(broyden)= 0.21901E+00
  rms(prec ) = 0.25150E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7104
  1.7104  1.7104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1363.44465906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40750754
  PAW double counting   =       284.24527900     -289.67040530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.94276862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69571887 eV

  energy without entropy =      -56.69571887  energy(sigma->0) =      -56.69571887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1421860E+00  (-0.2126110E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894131 magnetization 

 Broyden mixing:
  rms(total) = 0.71222E-01    rms(broyden)= 0.71216E-01
  rms(prec ) = 0.96129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.4121  0.8647  1.6202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1369.35480834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86784599
  PAW double counting   =       289.16850440     -294.49112820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.45327426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55353285 eV

  energy without entropy =      -56.55353285  energy(sigma->0) =      -56.55353285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3754355E-01  (-0.5697000E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876719 magnetization 

 Broyden mixing:
  rms(total) = 0.25062E-01    rms(broyden)= 0.25057E-01
  rms(prec ) = 0.47547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4371
  2.2792  1.6087  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1375.18028258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20702225
  PAW double counting   =       293.34234671     -298.62952302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.96488023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51598930 eV

  energy without entropy =      -56.51598930  energy(sigma->0) =      -56.51598930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4252779E-02  (-0.1698659E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862050 magnetization 

 Broyden mixing:
  rms(total) = 0.17338E-01    rms(broyden)= 0.17335E-01
  rms(prec ) = 0.35025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6739
  2.6996  2.3574  0.9806  0.9806  1.3513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1377.55465911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25181799
  PAW double counting   =       293.23379326     -298.53385633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.61815990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51173652 eV

  energy without entropy =      -56.51173652  energy(sigma->0) =      -56.51173652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1970: real time      0.1979
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1146409E-01  (-0.8447094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858375 magnetization 

 Broyden mixing:
  rms(total) = 0.72455E-02    rms(broyden)= 0.72452E-02
  rms(prec ) = 0.16731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7118
  3.2295  2.4794  1.4082  1.1605  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1382.00795346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37166679
  PAW double counting   =       291.78869416     -297.07416094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28784657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50027243 eV

  energy without entropy =      -56.50027243  energy(sigma->0) =      -56.50027243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2146310E-02  (-0.1357683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855862 magnetization 

 Broyden mixing:
  rms(total) = 0.55168E-02    rms(broyden)= 0.55166E-02
  rms(prec ) = 0.11223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9217
  4.3380  2.3656  2.3656  1.4674  0.9764  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1383.58730908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39514367
  PAW double counting   =       291.36252236     -296.64867190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73343137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50241874 eV

  energy without entropy =      -56.50241874  energy(sigma->0) =      -56.50241874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9640576E-02  (-0.1661430E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855647 magnetization 

 Broyden mixing:
  rms(total) = 0.29427E-02    rms(broyden)= 0.29425E-02
  rms(prec ) = 0.61159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9945
  5.1212  2.7735  2.1410  1.5092  1.5092  0.9557  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1384.39536551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39604830
  PAW double counting   =       291.35696469     -296.64279468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93623968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51205932 eV

  energy without entropy =      -56.51205932  energy(sigma->0) =      -56.51205932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5780279E-02  (-0.8930472E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853786 magnetization 

 Broyden mixing:
  rms(total) = 0.21103E-02    rms(broyden)= 0.21101E-02
  rms(prec ) = 0.38056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1831
  6.3565  3.4680  2.3114  2.0764  1.3125  1.3125  0.9525  0.9525  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1384.72938081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38890399
  PAW double counting   =       291.40335846     -296.69031191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59973690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51783960 eV

  energy without entropy =      -56.51783960  energy(sigma->0) =      -56.51783960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3983872E-02  (-0.7315423E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854638 magnetization 

 Broyden mixing:
  rms(total) = 0.12560E-02    rms(broyden)= 0.12559E-02
  rms(prec ) = 0.20013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1886
  6.6892  3.9739  2.4499  1.9949  1.4579  1.4579  0.9646  0.9646  1.0403  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1384.64470111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37638563
  PAW double counting   =       291.37158031     -296.65656536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67785051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52182347 eV

  energy without entropy =      -56.52182347  energy(sigma->0) =      -56.52182347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9574538E-03  (-0.7255783E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853861 magnetization 

 Broyden mixing:
  rms(total) = 0.69778E-03    rms(broyden)= 0.69769E-03
  rms(prec ) = 0.11483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  7.7744  4.5300  2.6587  2.3740  1.9394  1.3929  0.9647  0.9647  1.1181  0.9218
  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1384.74620052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37884838
  PAW double counting   =       291.44323339     -296.72870009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57928967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52278092 eV

  energy without entropy =      -56.52278092  energy(sigma->0) =      -56.52278092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7526964E-03  (-0.5915994E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853638 magnetization 

 Broyden mixing:
  rms(total) = 0.32947E-03    rms(broyden)= 0.32941E-03
  rms(prec ) = 0.56280E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.0019  4.8643  2.6619  2.4081  1.8264  1.8264  1.3575  0.9659  0.9659  1.1037
  0.9928  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1384.76357956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37767159
  PAW double counting   =       291.41191956     -296.69762738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56124540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52353362 eV

  energy without entropy =      -56.52353362  energy(sigma->0) =      -56.52353362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2165365E-03  (-0.8319585E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853681 magnetization 

 Broyden mixing:
  rms(total) = 0.14662E-03    rms(broyden)= 0.14656E-03
  rms(prec ) = 0.29416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3509
  8.5364  5.1901  3.2102  2.4642  2.1057  1.7166  1.4316  1.0746  1.0746  0.9584
  0.9584  0.9201  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1384.75634887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37702377
  PAW double counting   =       291.39720599     -296.68278951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56816912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52375016 eV

  energy without entropy =      -56.52375016  energy(sigma->0) =      -56.52375016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8585976E-04  (-0.2693883E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853612 magnetization 

 Broyden mixing:
  rms(total) = 0.11302E-03    rms(broyden)= 0.11297E-03
  rms(prec ) = 0.19656E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.6049  5.4304  3.3734  2.4993  2.0858  1.9213  1.4911  1.3169  1.3169  0.9671
  0.9671  0.9879  0.9879  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1384.76969614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37731663
  PAW double counting   =       291.39668010     -296.68233342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55513076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52383602 eV

  energy without entropy =      -56.52383602  energy(sigma->0) =      -56.52383602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4813895E-04  (-0.8869827E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853622 magnetization 

 Broyden mixing:
  rms(total) = 0.52632E-04    rms(broyden)= 0.52528E-04
  rms(prec ) = 0.99019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.8811  5.7199  4.0121  2.7339  2.4329  1.9313  1.4650  1.4650  1.1453  1.1453
  0.9619  0.9619  0.9091  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1384.77168548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37722035
  PAW double counting   =       291.39975183     -296.68538728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55311116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52388415 eV

  energy without entropy =      -56.52388415  energy(sigma->0) =      -56.52388415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1596505E-04  (-0.2410312E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853642 magnetization 

 Broyden mixing:
  rms(total) = 0.49544E-04    rms(broyden)= 0.49436E-04
  rms(prec ) = 0.72612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  8.9453  5.9959  4.3261  2.8715  2.5466  2.0230  2.0230  1.3779  1.3779  1.3918
  0.9646  0.9646  1.0272  1.0272  0.9228  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1384.77342668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37719736
  PAW double counting   =       291.39882474     -296.68442871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55139441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52390012 eV

  energy without entropy =      -56.52390012  energy(sigma->0) =      -56.52390012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010689E-04  (-0.1952999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853634 magnetization 

 Broyden mixing:
  rms(total) = 0.25196E-04    rms(broyden)= 0.24987E-04
  rms(prec ) = 0.35923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.0529  6.3397  4.6714  3.1980  2.4747  2.3850  1.8594  1.2969  1.2969  1.4373
  0.9634  0.9634  1.1898  1.0974  0.9766  0.9766  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1384.77479206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37720447
  PAW double counting   =       291.40053845     -296.68615535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55003331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52391023 eV

  energy without entropy =      -56.52391023  energy(sigma->0) =      -56.52391023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1867237E-05  (-0.3320530E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853637 magnetization 

 Broyden mixing:
  rms(total) = 0.17050E-04    rms(broyden)= 0.16743E-04
  rms(prec ) = 0.24254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4425
  9.1423  6.5019  4.9220  3.3757  2.4891  2.4891  1.9541  1.9541  1.3896  1.3896
  1.3884  0.9638  0.9638  1.1228  1.0338  1.0338  0.9287  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1384.77440013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37716010
  PAW double counting   =       291.39955119     -296.68516569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55038513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52391209 eV

  energy without entropy =      -56.52391209  energy(sigma->0) =      -56.52391209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2859: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0022: real time      1.0072

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1785487E-05  (-0.4625079E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853635 magnetization 

 Broyden mixing:
  rms(total) = 0.82929E-05    rms(broyden)= 0.76434E-05
  rms(prec ) = 0.12202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  9.1421  6.8782  5.1355  3.8157  2.8078  2.4543  2.1984  1.8567  1.3542  1.3542
  1.4179  0.9638  0.9638  1.1296  1.1296  1.0080  1.0080  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1384.77493488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37717849
  PAW double counting   =       291.39939032     -296.68500788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54986750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52391388 eV

  energy without entropy =      -56.52391388  energy(sigma->0) =      -56.52391388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9179: real time      0.9226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3873889E-06  (-0.8349961E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.56551655
  -Hartree energ DENC   =     -1384.77521927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37719122
  PAW double counting   =       291.39961064     -296.68522963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54959480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52391427 eV

  energy without entropy =      -56.52391427  energy(sigma->0) =      -56.52391427


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5724       2 -58.8573       3 -58.9135       4 -58.6836       5 -41.6894
       6 -42.2507       7 -42.2010       8 -42.0660       9 -42.0226      10 -41.5079
 
 
 
 E-fermi :  -5.6478     XC(G=0):  -0.4480     alpha+bet : -0.1681

 Fermi energy:        -5.6477837710

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5178      2.00000
      2     -17.8211      2.00000
      3     -15.0900      2.00000
      4     -12.9478      2.00000
      5     -11.5053      2.00000
      6     -10.5804      2.00000
      7     -10.1140      2.00000
      8      -9.2334      2.00000
      9      -7.9542      2.00000
     10      -7.1309      2.00000
     11      -5.8798      2.00000
     12      -1.7232      0.00000
     13      -0.5242      0.00000
     14      -0.1184      0.00000
     15       0.1068      0.00000
     16       0.2069      0.00000
     17       0.3840      0.00000
     18       0.4247      0.00000
     19       0.5328      0.00000
     20       0.6792      0.00000
     21       0.8936      0.00000
     22       0.9500      0.00000
     23       1.0007      0.00000
     24       1.0978      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.002  -0.000  -0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.363  -0.002   0.011  -0.016  -0.000   0.003
 -0.002   0.000  -0.002  -4.366   0.002  -0.000  -0.017   0.001
 -0.000  -0.000   0.011   0.002  -4.358   0.003   0.001  -0.014
 -0.000  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.077   0.007   0.039  -0.004   0.011   0.021  -0.013
 -1.077   0.866  -0.053  -0.086   0.069  -0.027  -0.034   0.027
  0.007  -0.053   1.101   0.022  -0.166   0.168   0.008  -0.065
  0.039  -0.086   0.022   1.174  -0.028   0.008   0.197  -0.012
 -0.004   0.069  -0.166  -0.028   1.040  -0.065  -0.012   0.139
  0.011  -0.027   0.168   0.008  -0.065   0.029   0.003  -0.016
  0.021  -0.034   0.008   0.197  -0.012   0.003   0.035  -0.004
 -0.013   0.027  -0.065  -0.012   0.139  -0.016  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.3886: real time      3.4046
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -81.77898   271.47911   662.86504  -113.49453   -32.54235  -123.00051
  Hartree   250.77709   410.63062   723.36742   -49.76280   -20.48080   -83.42959
  E(xc)     -77.03740   -75.67893   -75.31572    -0.43428    -0.05710    -0.17137
  Local    -384.25343  -870.86712 -1578.79795   154.10178    51.78033   205.14149
  n-local   -28.54131   -30.41701   -29.98003     0.68197    -0.09123     0.01616
  augment    -0.52849    -0.66255    -0.59958     0.05102     0.00816     0.00005
  Kinetic   320.34279   292.66966   292.28104     8.56901     2.19571     2.45869
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39332    -2.21981    -5.55336    -0.28784     0.81272     1.01493
  in kB      -0.18672    -1.05379    -2.63629    -0.13664     0.38581     0.48181
  external pressure =       -1.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.656E+02 0.648E+02 0.110E+03   0.657E+02 -.645E+02 -.111E+03   -.161E+01 0.127E+01 0.117E+00   -.779E-05 0.827E-06 0.461E-04
   0.472E+02 -.641E+02 0.405E+02   -.469E+02 0.631E+02 -.404E+02   0.645E+00 0.669E-01 0.153E+01   -.354E-04 0.372E-04 0.114E-03
   -.662E+01 -.756E+02 -.402E+02   0.663E+01 0.747E+02 0.401E+02   -.263E+00 -.519E+00 -.721E+00   0.273E-05 -.235E-04 0.493E-04
   0.158E+02 0.835E+02 -.109E+03   -.158E+02 -.834E+02 0.109E+03   -.135E+00 0.147E+01 0.141E+00   0.161E-04 0.604E-04 -.904E-04
   -.283E+00 -.288E+01 0.648E+02   -.229E-01 0.334E+01 -.690E+02   0.579E+00 -.898E+00 0.511E+01   -.318E-05 0.307E-05 -.920E-05
   -.408E+02 0.513E+02 -.332E+01   0.448E+02 -.564E+02 0.561E+01   -.339E+01 0.464E+01 -.208E+01   0.758E-05 -.140E-04 0.139E-04
   0.402E+02 -.516E+02 0.283E+02   -.437E+02 0.563E+02 -.307E+02   0.348E+01 -.437E+01 0.192E+01   -.195E-05 0.298E-05 0.866E-05
   -.654E+01 -.649E+02 -.268E+02   0.692E+01 0.702E+02 0.290E+02   -.615E+00 -.540E+01 -.178E+01   -.249E-05 -.321E-04 -.121E-04
   0.745E+01 0.635E+02 -.316E+01   -.797E+01 -.687E+02 0.171E+01   0.459E+00 0.551E+01 0.108E+01   0.293E-05 0.236E-04 -.235E-05
   0.948E+01 -.463E+01 -.625E+02   -.970E+01 0.538E+01 0.657E+02   0.752E+00 -.110E+01 -.473E+01   0.301E-05 -.328E-05 -.298E-04
 -----------------------------------------------------------------------------------------------
   0.112E+00 -.677E+00 -.590E+00   -.124E-13 0.231E-13 0.284E-13   -.103E+00 0.676E+00 0.585E+00   -.184E-04 0.553E-04 0.881E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.19200      5.88400        -1.512725      1.480632     -0.856910
      7.36000      8.00800      6.70600         0.931535     -0.980146      1.637501
      7.38200      8.02700      8.23500        -0.251144     -1.400508     -0.806375
      7.21000      6.98900      9.11400        -0.160502      1.579489      0.791305
      7.94500      7.37000      4.77900         0.272483     -0.437591      0.947915
      8.65800      6.38300      6.24300         0.563704     -0.484800      0.210724
      6.73200      8.81100      6.34600        -0.078755      0.298974     -0.535037
      7.48500      9.05800      8.58400        -0.235238     -0.068995      0.419715
      7.11800      5.91900      8.88600        -0.060440      0.365100     -0.368242
      7.05100      7.24300     10.22200         0.531082     -0.352154     -1.440596
 -----------------------------------------------------------------------------------
    total drift:                                0.008813     -0.001368     -0.004830


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52391427 eV

  energy  without entropy=      -56.52391427  energy(sigma->0) =      -56.52391427
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39332     -0.28784      1.01493
     -0.28784     -2.21981      0.81272
      1.01493      0.81272     -5.55336
  FORCES: max atom, RMS     2.283616    1.438044
  FORCE total and by dimension    4.547496    1.637501
  Stress total and by dimension    6.282439    5.553365
     LOOP+:  cpu time     30.7960: real time     30.9523
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.413
                            User time (sec):       34.202
                          System time (sec):        3.211
                         Elapsed time (sec):       38.935
  
                   Maximum memory used (kb):      558208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203697
                          Major page faults:         5448
                 Voluntary context switches:         3088
