 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:07:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.402-   5 1.10   6 1.15   2 1.34
   2  0.497  0.462  0.443-   7 1.12   1 1.34   3 1.62
   3  0.487  0.453  0.550-   8 1.11   4 1.36   2 1.62
   4  0.481  0.524  0.607-  10 1.08   9 1.14   3 1.36
   5  0.529  0.539  0.329-   1 1.10
   6  0.559  0.592  0.443-   1 1.15
   7  0.471  0.403  0.406-   2 1.12
   8  0.492  0.382  0.570-   3 1.11
   9  0.473  0.592  0.572-   4 1.14
  10  0.481  0.519  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.533666674  0.401733335
     0.497066657  0.461733341  0.443066661
     0.487333330  0.453333346  0.550200017
     0.481333319  0.524333318  0.606733322
     0.528733349  0.539466667  0.328866673
     0.558666674  0.591599973  0.442733320
     0.470799987  0.402799988  0.405933348
     0.492466672  0.382133325  0.569866689
     0.473399989  0.591533343  0.572200012
     0.480533346  0.519399993  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.53366667  0.40173333
   0.49706666  0.46173334  0.44306666
   0.48733333  0.45333335  0.55020002
   0.48133332  0.52433332  0.60673332
   0.52873335  0.53946667  0.32886667
   0.55866667  0.59159997  0.44273332
   0.47079999  0.40279999  0.40593335
   0.49246667  0.38213332  0.56986669
   0.47339999  0.59153334  0.57220001
   0.48053335  0.51939999  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  8.00500011  6.02600002
   7.45599985  6.92600012  6.64599991
   7.30999994  6.80000019  8.25300026
   7.21999979  7.86499977  9.10099983
   7.93100023  8.09200001  4.93300009
   8.38000011  8.87399960  6.64099979
   7.06199980  6.04199982  6.08900023
   7.38700008  5.73199987  8.54800034
   7.10099983  8.87300014  8.58300018
   7.20800018  7.79099989 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        594.67        591.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3381
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4197: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010841E+03  (-0.5226313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1283.05173334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68871755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000415
  eigenvalues    EBANDS =      -192.65605500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.08409940 eV

  energy without entropy =      101.08410355  energy(sigma->0) =      101.08410148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231982E+03  (-0.1198787E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1283.05173334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68871755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.85426086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.11410231 eV

  energy without entropy =      -22.11410231  energy(sigma->0) =      -22.11410231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3876183E+02  (-0.3868415E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1283.05173334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68871755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.61609246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87593391 eV

  energy without entropy =      -60.87593391  energy(sigma->0) =      -60.87593391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1495504E+01  (-0.1492930E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1283.05173334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68871755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.11159678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37143822 eV

  energy without entropy =      -62.37143822  energy(sigma->0) =      -62.37143822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1265304E-01  (-0.1264273E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5565256 magnetization 

 Broyden mixing:
  rms(total) = 0.11362E+01    rms(broyden)= 0.11360E+01
  rms(prec ) = 0.13631E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1283.05173334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68871755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.12424982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38409127 eV

  energy without entropy =      -62.38409127  energy(sigma->0) =      -62.38409127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3080
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4696037E+01  (-0.7280475E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092977 magnetization 

 Broyden mixing:
  rms(total) = 0.55026E+00    rms(broyden)= 0.55023E+00
  rms(prec ) = 0.65121E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5729
  1.5729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1326.82924133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00698168
  PAW double counting   =       223.33569044     -228.49997537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.46064869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68805388 eV

  energy without entropy =      -57.68805388  energy(sigma->0) =      -57.68805388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4556: real time      0.4583
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1118253E+01  (-0.3406215E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815027 magnetization 

 Broyden mixing:
  rms(total) = 0.21636E+00    rms(broyden)= 0.21630E+00
  rms(prec ) = 0.24976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5711
  1.3560  1.7862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1361.05010194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.98694475
  PAW double counting   =       276.51635050     -281.89943209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.88270142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56980081 eV

  energy without entropy =      -56.56980081  energy(sigma->0) =      -56.56980081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1363213E+00  (-0.1994395E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788450 magnetization 

 Broyden mixing:
  rms(total) = 0.91757E-01    rms(broyden)= 0.91751E-01
  rms(prec ) = 0.11531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  2.4364  0.8623  1.6194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1368.36095085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49622004
  PAW double counting   =       284.10213638     -289.41905385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.01097061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43347950 eV

  energy without entropy =      -56.43347950  energy(sigma->0) =      -56.43347950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4895588E-01  (-0.6783817E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779137 magnetization 

 Broyden mixing:
  rms(total) = 0.25680E-01    rms(broyden)= 0.25674E-01
  rms(prec ) = 0.47880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4283
  2.2857  1.6193  0.9041  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1374.36507644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85810896
  PAW double counting   =       287.40616631     -292.66492836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37793347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38452362 eV

  energy without entropy =      -56.38452362  energy(sigma->0) =      -56.38452362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3658: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3903672E-02  (-0.1323620E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771209 magnetization 

 Broyden mixing:
  rms(total) = 0.16394E-01    rms(broyden)= 0.16391E-01
  rms(prec ) = 0.35642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  2.6457  2.3301  0.9733  0.9733  1.3363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1376.25281175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88683585
  PAW double counting   =       287.12105981     -292.39020286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.50464038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38061995 eV

  energy without entropy =      -56.38061995  energy(sigma->0) =      -56.38061995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1219851E-01  (-0.1022473E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766613 magnetization 

 Broyden mixing:
  rms(total) = 0.76456E-02    rms(broyden)= 0.76448E-02
  rms(prec ) = 0.17087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6947
  3.2301  2.4777  1.4360  0.9594  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1381.11919541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01650206
  PAW double counting   =       285.70937749     -290.96608940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76815556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36842143 eV

  energy without entropy =      -56.36842143  energy(sigma->0) =      -56.36842143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1453786E-02  (-0.1461393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762904 magnetization 

 Broyden mixing:
  rms(total) = 0.60985E-02    rms(broyden)= 0.60983E-02
  rms(prec ) = 0.12179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9112
  4.2569  2.4428  2.2938  1.5133  0.9155  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1382.57407107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03940233
  PAW double counting   =       285.34640414     -290.60451872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33623128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36987522 eV

  energy without entropy =      -56.36987522  energy(sigma->0) =      -56.36987522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1039075E-01  (-0.2183782E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763845 magnetization 

 Broyden mixing:
  rms(total) = 0.35544E-02    rms(broyden)= 0.35540E-02
  rms(prec ) = 0.65702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9431
  4.9374  2.6845  2.1262  1.4628  1.4628  0.9230  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1383.43245886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03798825
  PAW double counting   =       285.20556882     -290.46223768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48826588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38026597 eV

  energy without entropy =      -56.38026597  energy(sigma->0) =      -56.38026597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4515: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4777959E-02  (-0.8405444E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760750 magnetization 

 Broyden mixing:
  rms(total) = 0.24873E-02    rms(broyden)= 0.24869E-02
  rms(prec ) = 0.44279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1713
  6.3426  3.4499  2.3124  1.9730  1.3306  1.3306  0.9536  0.9536  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1383.88351615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03806865
  PAW double counting   =       285.38374558     -290.64297428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03950710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38504393 eV

  energy without entropy =      -56.38504393  energy(sigma->0) =      -56.38504393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4830997E-02  (-0.1007609E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762168 magnetization 

 Broyden mixing:
  rms(total) = 0.11824E-02    rms(broyden)= 0.11822E-02
  rms(prec ) = 0.19992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1586
  6.5492  3.8916  2.4578  1.9113  1.4082  1.4082  1.1459  0.9623  0.9623  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1383.78400885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02229394
  PAW double counting   =       285.31562615     -290.57253941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13038614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38987493 eV

  energy without entropy =      -56.38987493  energy(sigma->0) =      -56.38987493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1016057E-02  (-0.1078294E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761501 magnetization 

 Broyden mixing:
  rms(total) = 0.79888E-03    rms(broyden)= 0.79878E-03
  rms(prec ) = 0.12614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2715
  7.6005  4.3621  2.4330  2.4330  1.8651  1.2948  1.2948  0.9671  0.9671  0.9321
  0.8366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1383.89586121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02539617
  PAW double counting   =       285.38511305     -290.64218589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02249247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39089098 eV

  energy without entropy =      -56.39089098  energy(sigma->0) =      -56.39089098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7727367E-03  (-0.6186645E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761262 magnetization 

 Broyden mixing:
  rms(total) = 0.37268E-03    rms(broyden)= 0.37260E-03
  rms(prec ) = 0.63994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2825
  7.8966  4.7768  2.7374  2.3334  1.6674  1.6674  1.3512  1.0937  1.0937  0.9471
  0.9471  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1383.91191181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02396919
  PAW double counting   =       285.35862606     -290.61602638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00546016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39166372 eV

  energy without entropy =      -56.39166372  energy(sigma->0) =      -56.39166372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2506821E-03  (-0.1366064E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761317 magnetization 

 Broyden mixing:
  rms(total) = 0.19922E-03    rms(broyden)= 0.19917E-03
  rms(prec ) = 0.35714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3054
  8.4455  5.0774  3.0301  2.4753  1.9686  1.6057  1.4488  1.1256  1.1256  0.9458
  0.9458  0.9138  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1383.90427699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02335301
  PAW double counting   =       285.33969135     -290.59690429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01291687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39191440 eV

  energy without entropy =      -56.39191440  energy(sigma->0) =      -56.39191440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2964
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1118196E-03  (-0.3775941E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761267 magnetization 

 Broyden mixing:
  rms(total) = 0.12950E-03    rms(broyden)= 0.12946E-03
  rms(prec ) = 0.22545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2732
  8.5405  5.2696  3.1887  2.4205  2.0625  1.6960  1.2703  1.2703  1.1589  1.1589
  0.8762  0.9946  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1383.90773446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02313171
  PAW double counting   =       285.33415398     -290.59149651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00922032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39202622 eV

  energy without entropy =      -56.39202622  energy(sigma->0) =      -56.39202622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3736: real time      0.3759
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4640119E-04  (-0.7441190E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761285 magnetization 

 Broyden mixing:
  rms(total) = 0.62647E-04    rms(broyden)= 0.62572E-04
  rms(prec ) = 0.12987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.8568  5.6680  3.8257  2.6589  2.4192  1.8627  1.4316  1.4316  1.1132  1.1132
  0.9558  0.9558  0.8754  1.0093  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1383.91004360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02311514
  PAW double counting   =       285.33629527     -290.59361505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00696376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39207262 eV

  energy without entropy =      -56.39207262  energy(sigma->0) =      -56.39207262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3054
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3243883E-04  (-0.5553036E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761286 magnetization 

 Broyden mixing:
  rms(total) = 0.51577E-04    rms(broyden)= 0.51486E-04
  rms(prec ) = 0.79863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.9123  5.8610  4.1156  2.7358  2.4197  1.7661  1.7661  1.3137  1.3137  1.2396
  1.2396  0.9547  0.9547  1.0028  0.8839  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1383.91265415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02303298
  PAW double counting   =       285.33908518     -290.59642559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00428287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39210506 eV

  energy without entropy =      -56.39210506  energy(sigma->0) =      -56.39210506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4526: real time      0.4552
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9826251E-05  (-0.1309403E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761282 magnetization 

 Broyden mixing:
  rms(total) = 0.24756E-04    rms(broyden)= 0.24574E-04
  rms(prec ) = 0.40936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  8.9908  6.3355  4.5377  3.1806  2.5447  2.2242  1.9179  1.4218  1.2898  1.2898
  1.1054  1.1054  0.9567  0.9567  0.8776  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1383.91519850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02307655
  PAW double counting   =       285.34000610     -290.59734632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00179210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39211489 eV

  energy without entropy =      -56.39211489  energy(sigma->0) =      -56.39211489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4838671E-05  (-0.8716819E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761288 magnetization 

 Broyden mixing:
  rms(total) = 0.18605E-04    rms(broyden)= 0.18363E-04
  rms(prec ) = 0.26119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  9.0655  6.4700  4.7603  3.2464  2.4278  2.4278  1.7459  1.5806  1.2276  1.2276
  1.2274  1.2274  1.0184  1.0184  0.9518  0.9518  0.8731  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1383.91487830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02303603
  PAW double counting   =       285.33989137     -290.59721489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00209331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39211973 eV

  energy without entropy =      -56.39211973  energy(sigma->0) =      -56.39211973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9929325E-06  (-0.1322320E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761288 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61532836
  -Hartree energ DENC   =     -1383.91509473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02303313
  PAW double counting   =       285.33923669     -290.59656154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00187364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39212072 eV

  energy without entropy =      -56.39212072  energy(sigma->0) =      -56.39212072


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6347       2 -58.9232       3 -58.9655       4 -58.6721       5 -42.0132
       6 -41.6047       7 -41.9061       8 -41.9157       9 -41.6385      10 -42.2327
 
 
 
 E-fermi :  -5.6707     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.6706709438

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3733      2.00000
      2     -17.8567      2.00000
      3     -14.7459      2.00000
      4     -12.7493      2.00000
      5     -11.6537      2.00000
      6     -10.3740      2.00000
      7     -10.2639      2.00000
      8      -8.7742      2.00000
      9      -7.9146      2.00000
     10      -7.3749      2.00000
     11      -5.9203      2.00000
     12      -1.8553      0.00000
     13      -0.3676      0.00000
     14       0.0038      0.00000
     15       0.1389      0.00000
     16       0.2289      0.00000
     17       0.3814      0.00000
     18       0.4522      0.00000
     19       0.5448      0.00000
     20       0.6770      0.00000
     21       0.8679      0.00000
     22       0.9099      0.00000
     23       1.0040      0.00000
     24       1.1122      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.000   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.005  -0.008  -0.016   0.001  -0.002
 -0.000   0.000   0.005  -4.370   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.008   0.002  -4.357  -0.002   0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.062  -0.054   0.010  -0.025  -0.029   0.010  -0.014
 -1.062   0.851   0.121  -0.049   0.062   0.048  -0.022   0.023
 -0.054   0.121   1.152  -0.060   0.129   0.190  -0.020   0.049
  0.010  -0.049  -0.060   1.174  -0.022  -0.020   0.197  -0.005
 -0.025   0.062   0.129  -0.022   0.971   0.049  -0.005   0.111
 -0.029   0.048   0.190  -0.020   0.049   0.035  -0.006   0.012
  0.010  -0.022  -0.020   0.197  -0.005  -0.006   0.035  -0.002
 -0.014   0.023   0.049  -0.005   0.111   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1954
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0785: real time      1.0838
    STRESS:  cpu time      3.3906: real time      3.4073
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.29342   360.78359   638.12483   101.92905    -0.92994  -101.03481
  Hartree   220.02694   461.11884   702.77033    49.49840    -3.90909   -73.48720
  E(xc)     -76.92113   -75.06464   -74.91688     0.35083     0.03118    -0.09963
  Local    -291.96949 -1009.03608 -1530.76144  -145.14149     4.98548   174.57094
  n-local   -27.56513   -29.95220   -29.18409    -0.41121     0.07260    -0.04251
  augment    -0.48108    -0.63024    -0.61157    -0.02906     0.00108    -0.00433
  Kinetic   323.98173   287.45060   286.90152    -6.74377    -1.57466    -0.02416
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59518    -4.70372    -7.05088    -0.54724    -1.32334    -0.12170
  in kB      -0.28254    -2.23295    -3.34719    -0.25978    -0.62821    -0.05777
  external pressure =       -1.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.520E+02 -.943E+02 0.975E+02   0.528E+02 0.956E+02 -.976E+02   -.233E+00 -.348E+00 0.855E+00   -.292E-04 -.576E-04 0.256E-04
   0.258E+02 0.895E+02 0.438E+02   -.264E+02 -.900E+02 -.427E+02   -.227E+00 0.110E+00 0.148E+01   0.325E-04 0.420E-04 -.454E-04
   0.116E+02 0.948E+02 -.313E+02   -.114E+02 -.948E+02 0.310E+02   0.599E+00 0.331E+00 -.169E+01   0.789E-06 -.318E-04 -.951E-04
   0.149E+02 -.813E+02 -.115E+03   -.148E+02 0.821E+02 0.114E+03   -.247E+00 -.840E+00 -.200E+01   0.469E-05 0.243E-04 0.142E-04
   -.362E+01 -.124E+02 0.652E+02   0.368E+01 0.129E+02 -.706E+02   0.110E+00 -.437E+00 0.562E+01   -.221E-05 -.364E-05 0.219E-04
   -.292E+02 -.526E+02 -.121E+02   0.304E+02 0.551E+02 0.138E+02   -.188E+01 -.366E+01 -.265E+01   -.381E-05 -.182E-05 -.592E-05
   0.227E+02 0.536E+02 0.366E+02   -.243E+02 -.572E+02 -.390E+02   0.191E+01 0.425E+01 0.269E+01   0.493E-05 0.378E-05 0.377E-05
   -.295E+01 0.648E+02 -.227E+02   0.323E+01 -.695E+02 0.244E+02   -.405E+00 0.527E+01 -.138E+01   0.604E-06 -.277E-04 0.309E-05
   0.106E+02 -.601E+02 0.476E+01   -.109E+02 0.634E+02 -.615E+01   0.572E+00 -.439E+01 0.238E+01   -.164E-05 0.338E-04 -.112E-04
   0.205E+01 -.285E+01 -.665E+02   -.216E+01 0.242E+01 0.726E+02   0.512E-01 0.406E+00 -.586E+01   0.535E-06 -.614E-06 0.206E-04
 -----------------------------------------------------------------------------------------------
   -.242E+00 -.705E+00 0.525E+00   -.151E-13 -.169E-13 0.426E-13   0.244E+00 0.693E+00 -.536E+00   0.722E-05 -.194E-04 -.685E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      8.00500      6.02600         0.488898      0.959526      0.751942
      7.45600      6.92600      6.64600        -0.864543     -0.379582      2.618796
      7.31000      6.80000      8.25300         0.744918      0.388945     -2.043886
      7.22000      7.86500      9.10100        -0.221157     -0.083150     -2.318363
      7.93100      8.09200      4.93300         0.171673      0.016798      0.218810
      8.38000      8.87400      6.64100        -0.638128     -1.149544     -0.982422
      7.06200      6.04200      6.08900         0.285587      0.622632      0.307005
      7.38700      5.73200      8.54800        -0.124991      0.646496      0.297504
      7.10100      8.87300      8.58300         0.220955     -0.998967      0.991616
      7.20800      7.79100     10.18100        -0.063212     -0.023153      0.158997
 -----------------------------------------------------------------------------------
    total drift:                                0.001868     -0.012399     -0.011040


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39212072 eV

  energy  without entropy=      -56.39212072  energy(sigma->0) =      -56.39212072
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59518     -0.54724     -0.12170
     -0.54724     -4.70372     -1.32334
     -0.12170     -1.32334     -7.05088
  FORCES: max atom, RMS     2.783812    1.603306
  FORCE total and by dimension    5.070099    2.618796
  Stress total and by dimension    8.736427    7.050878
     LOOP+:  cpu time     29.4562: real time     29.6119
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.070
                            User time (sec):       32.977
                          System time (sec):        3.094
                         Elapsed time (sec):       37.473
  
                   Maximum memory used (kb):      549388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150152
                          Major page faults:         5442
                 Voluntary context switches:         3112
