 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:00:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.516  0.401-   5 1.11   6 1.15   2 1.34
   2  0.477  0.489  0.446-   7 1.12   1 1.34   3 1.39
   3  0.456  0.488  0.536-   8 1.10   4 1.37   2 1.39
   4  0.501  0.504  0.615-  10 1.08   9 1.12   3 1.37
   5  0.553  0.516  0.327-   1 1.11
   6  0.612  0.548  0.431-   1 1.15
   7  0.424  0.462  0.400-   2 1.12
   8  0.386  0.469  0.546-   3 1.10
   9  0.575  0.511  0.618-   4 1.12
  10  0.468  0.497  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549400012  0.516266664  0.401200008
     0.476600011  0.488666662  0.445666663
     0.456199996  0.487799994  0.536200015
     0.500599988  0.503999996  0.614733315
     0.552799988  0.515799999  0.327333323
     0.612066650  0.547800001  0.431466675
     0.423533344  0.462200006  0.399933338
     0.385933336  0.469266669  0.546466637
     0.574533335  0.511333338  0.618266678
     0.468266678  0.496800009  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54940001  0.51626666  0.40120001
   0.47660001  0.48866666  0.44566666
   0.45620000  0.48779999  0.53620001
   0.50059999  0.50400000  0.61473331
   0.55279999  0.51580000  0.32733332
   0.61206665  0.54780000  0.43146667
   0.42353334  0.46220001  0.39993334
   0.38593334  0.46926667  0.54646664
   0.57453334  0.51133334  0.61826668
   0.46826668  0.49680001  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   8.24100018  7.74399996  6.01800013
   7.14900017  7.32999992  6.68499994
   6.84299994  7.31699991  8.04300022
   7.50899982  7.55999994  9.22099972
   8.29199982  7.73699999  4.90999985
   9.18099976  8.21700001  6.47200012
   6.35300016  6.93300009  5.99900007
   5.78900003  7.03900003  8.19699955
   8.61800003  7.67000008  9.27400017
   7.02400017  7.45200014 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        593.48        592.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3339
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9396: real time      0.9446

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018789E+03  (-0.5311562E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1300.03257945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20106896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04421018
  eigenvalues    EBANDS =      -199.88354330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.87892558 eV

  energy without entropy =      101.92313575  energy(sigma->0) =      101.90103067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212373E+03  (-0.1162873E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1300.03257945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20106896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.16508155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.35840249 eV

  energy without entropy =      -19.35840249  energy(sigma->0) =      -19.35840249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4161836E+02  (-0.4153179E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1300.03257945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20106896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.78343953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97676048 eV

  energy without entropy =      -60.97676048  energy(sigma->0) =      -60.97676048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1982624E+01  (-0.1980160E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1300.03257945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20106896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.76606401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95938496 eV

  energy without entropy =      -62.95938496  energy(sigma->0) =      -62.95938496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6577: real time      0.6609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3503798E-01  (-0.3502636E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5827129 magnetization 

 Broyden mixing:
  rms(total) = 0.11713E+01    rms(broyden)= 0.11711E+01
  rms(prec ) = 0.14072E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1300.03257945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20106896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.80110200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99442294 eV

  energy without entropy =      -62.99442294  energy(sigma->0) =      -62.99442294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5118399E+01  (-0.7309136E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343670 magnetization 

 Broyden mixing:
  rms(total) = 0.56528E+00    rms(broyden)= 0.56525E+00
  rms(prec ) = 0.67094E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  1.6380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1346.75316699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61363844
  PAW double counting   =       229.21683406     -234.42411470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.82336923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87602384 eV

  energy without entropy =      -57.87602384  energy(sigma->0) =      -57.87602384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189262E+01  (-0.4605611E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000809 magnetization 

 Broyden mixing:
  rms(total) = 0.22805E+00    rms(broyden)= 0.22797E+00
  rms(prec ) = 0.26020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0438
  1.8929  2.1947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1384.88195429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81550064
  PAW double counting   =       291.73412102     -297.20498034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.44360333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68676172 eV

  energy without entropy =      -56.68676172  energy(sigma->0) =      -56.68676172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1567986E+00  (-0.4649773E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028954 magnetization 

 Broyden mixing:
  rms(total) = 0.61955E-01    rms(broyden)= 0.61951E-01
  rms(prec ) = 0.91250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  2.3546  1.1015  1.4455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1391.15226386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37913330
  PAW double counting   =       296.01640873     -301.30232462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.76507124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52996310 eV

  energy without entropy =      -56.52996310  energy(sigma->0) =      -56.52996310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3065795E-01  (-0.9040308E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985133 magnetization 

 Broyden mixing:
  rms(total) = 0.21882E-01    rms(broyden)= 0.21876E-01
  rms(prec ) = 0.45546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4722
  2.3054  1.5825  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1396.00230231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57982521
  PAW double counting   =       301.41953454     -306.75121089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.03930628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49930515 eV

  energy without entropy =      -56.49930515  energy(sigma->0) =      -56.49930515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6581262E-02  (-0.1696258E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969619 magnetization 

 Broyden mixing:
  rms(total) = 0.12835E-01    rms(broyden)= 0.12829E-01
  rms(prec ) = 0.29528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.4002  2.4002  1.2174  1.2174  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1399.31855430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65624360
  PAW double counting   =       300.56757513     -305.89971632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79242658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49272389 eV

  energy without entropy =      -56.49272389  energy(sigma->0) =      -56.49272389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6500536E-02  (-0.3390731E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964999 magnetization 

 Broyden mixing:
  rms(total) = 0.74714E-02    rms(broyden)= 0.74711E-02
  rms(prec ) = 0.18132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7240
  3.3071  2.4425  1.4701  0.9340  1.0950  1.0950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1402.19531428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73239928
  PAW double counting   =       299.64045558     -304.96292368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99499484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48622335 eV

  energy without entropy =      -56.48622335  energy(sigma->0) =      -56.48622335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1133032E-02  (-0.3449786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959130 magnetization 

 Broyden mixing:
  rms(total) = 0.60903E-02    rms(broyden)= 0.60899E-02
  rms(prec ) = 0.12053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9477
  4.4858  2.4265  2.2978  1.3220  1.1268  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1404.53382852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78605755
  PAW double counting   =       299.54519725     -304.86943281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70723838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48509032 eV

  energy without entropy =      -56.48509032  energy(sigma->0) =      -56.48509032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133651E-01  (-0.2179221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959454 magnetization 

 Broyden mixing:
  rms(total) = 0.27201E-02    rms(broyden)= 0.27199E-02
  rms(prec ) = 0.56843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9619
  5.0328  2.7651  2.3166  1.3063  1.3063  0.9375  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1405.46782799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78209022
  PAW double counting   =       299.38491574     -304.70791468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78184471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49642683 eV

  energy without entropy =      -56.49642683  energy(sigma->0) =      -56.49642683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4559206E-02  (-0.5445722E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958868 magnetization 

 Broyden mixing:
  rms(total) = 0.21091E-02    rms(broyden)= 0.21091E-02
  rms(prec ) = 0.39463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1938
  6.2520  3.5980  2.3657  2.1566  1.2337  1.2337  0.9829  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1405.56885230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77300660
  PAW double counting   =       299.40978625     -304.73308845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67599271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50098604 eV

  energy without entropy =      -56.50098604  energy(sigma->0) =      -56.50098604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4801239E-02  (-0.8352378E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959169 magnetization 

 Broyden mixing:
  rms(total) = 0.12826E-02    rms(broyden)= 0.12825E-02
  rms(prec ) = 0.20003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2192
  6.9171  3.9889  2.3894  2.1806  1.3782  1.3782  1.0277  1.0277  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1405.55804528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75996165
  PAW double counting   =       299.39003484     -304.71222522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67966784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50578728 eV

  energy without entropy =      -56.50578728  energy(sigma->0) =      -56.50578728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8934017E-03  (-0.9362955E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958190 magnetization 

 Broyden mixing:
  rms(total) = 0.54942E-03    rms(broyden)= 0.54927E-03
  rms(prec ) = 0.10159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2916
  7.6627  4.3495  2.5112  2.5112  1.7405  1.3069  1.1678  0.9989  0.9989  0.9802
  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1405.66380903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76198531
  PAW double counting   =       299.43634604     -304.75913792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57621966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50668068 eV

  energy without entropy =      -56.50668068  energy(sigma->0) =      -56.50668068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6588099E-03  (-0.4783009E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957968 magnetization 

 Broyden mixing:
  rms(total) = 0.49744E-03    rms(broyden)= 0.49737E-03
  rms(prec ) = 0.70308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  7.9906  4.8344  2.7766  2.3721  1.9179  1.3747  1.3747  1.0625  1.0625  0.9687
  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1405.67835468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76115214
  PAW double counting   =       299.41408535     -304.73707819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56129869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50733949 eV

  energy without entropy =      -56.50733949  energy(sigma->0) =      -56.50733949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1701094E-03  (-0.6757766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957920 magnetization 

 Broyden mixing:
  rms(total) = 0.27021E-03    rms(broyden)= 0.27017E-03
  rms(prec ) = 0.41987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.5272  5.1816  3.0987  2.4614  2.2636  1.4441  1.4441  1.1379  1.1379  1.0034
  1.0034  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1405.68522280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76146633
  PAW double counting   =       299.42334105     -304.74621116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55503761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50750960 eV

  energy without entropy =      -56.50750960  energy(sigma->0) =      -56.50750960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1291223E-03  (-0.6333261E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958094 magnetization 

 Broyden mixing:
  rms(total) = 0.12373E-03    rms(broyden)= 0.12362E-03
  rms(prec ) = 0.20649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.5838  5.3062  3.2946  2.2753  2.2753  1.5637  1.5637  1.2726  1.2726  1.0410
  1.0410  0.9858  0.9858  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1405.67274185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76059184
  PAW double counting   =       299.40336385     -304.72606139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56694575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50763872 eV

  energy without entropy =      -56.50763872  energy(sigma->0) =      -56.50763872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3931485E-04  (-0.8226657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958065 magnetization 

 Broyden mixing:
  rms(total) = 0.61009E-04    rms(broyden)= 0.60878E-04
  rms(prec ) = 0.11520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.8431  5.7963  3.9178  2.8004  2.3974  1.8607  1.4650  1.4650  1.1753  1.1753
  0.9915  0.9915  1.0049  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1405.68176551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76084896
  PAW double counting   =       299.41039617     -304.73314004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55817219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50767803 eV

  energy without entropy =      -56.50767803  energy(sigma->0) =      -56.50767803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2349437E-04  (-0.4108744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958086 magnetization 

 Broyden mixing:
  rms(total) = 0.53562E-04    rms(broyden)= 0.53423E-04
  rms(prec ) = 0.76997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  8.9533  5.9854  4.2100  2.8649  2.3019  2.2249  1.4303  1.4303  1.3032  1.3032
  1.0354  1.0354  1.0479  1.0479  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1405.68018447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76059502
  PAW double counting   =       299.40797822     -304.73072440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55952048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50770153 eV

  energy without entropy =      -56.50770153  energy(sigma->0) =      -56.50770153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8162242E-05  (-0.1124633E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958081 magnetization 

 Broyden mixing:
  rms(total) = 0.27959E-04    rms(broyden)= 0.27695E-04
  rms(prec ) = 0.42130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.0248  6.3268  4.6203  3.0039  2.6494  2.3769  1.9478  1.2827  1.2827  1.2439
  1.2439  1.0135  1.0135  1.0904  0.9689  0.9689  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1405.68202019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76060018
  PAW double counting   =       299.40801237     -304.73076190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55769473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50770969 eV

  energy without entropy =      -56.50770969  energy(sigma->0) =      -56.50770969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4282039E-05  (-0.1009640E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958064 magnetization 

 Broyden mixing:
  rms(total) = 0.22396E-04    rms(broyden)= 0.22064E-04
  rms(prec ) = 0.28974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.0962  6.5962  4.9283  3.4425  2.6038  2.3769  2.0632  1.3072  1.3072  1.5106
  1.2405  1.0233  1.0233  1.0659  1.0659  1.0368  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1405.68456731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76069102
  PAW double counting   =       299.41022754     -304.73300199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55521781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50771397 eV

  energy without entropy =      -56.50771397  energy(sigma->0) =      -56.50771397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1098285E-05  (-0.2738028E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958066 magnetization 

 Broyden mixing:
  rms(total) = 0.12394E-04    rms(broyden)= 0.11789E-04
  rms(prec ) = 0.16367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  9.1292  6.8107  5.1687  3.6157  2.8315  2.3716  2.1190  2.0454  1.2957  1.2957
  1.3991  1.1534  1.1534  1.0133  1.0133  0.9850  0.9850  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1405.68402236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76066666
  PAW double counting   =       299.40965444     -304.73242182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55574658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50771507 eV

  energy without entropy =      -56.50771507  energy(sigma->0) =      -56.50771507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8687: real time      0.8731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8403593E-06  (-0.1863127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958066 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15034356
  -Hartree energ DENC   =     -1405.68433710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76067557
  PAW double counting   =       299.40912886     -304.73188642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55545141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50771591 eV

  energy without entropy =      -56.50771591  energy(sigma->0) =      -56.50771591


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6900       2 -58.8666       3 -58.8269       4 -58.6331       5 -41.8376
       6 -41.5991       7 -41.7362       8 -41.7646       9 -41.7404      10 -42.0988
 
 
 
 E-fermi :  -5.4011     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.4011456017

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9421      2.00000
      2     -17.8612      2.00000
      3     -15.4569      2.00000
      4     -12.7110      2.00000
      5     -11.8615      2.00000
      6     -10.7317      2.00000
      7     -10.0366      2.00000
      8      -8.3707      2.00000
      9      -8.1494      2.00000
     10      -8.0156      2.00000
     11      -5.6410      2.00000
     12      -2.3148      0.00000
     13      -0.4631      0.00000
     14      -0.0026      0.00000
     15       0.2059      0.00000
     16       0.3470      0.00000
     17       0.4915      0.00000
     18       0.5310      0.00000
     19       0.6463      0.00000
     20       0.8640      0.00000
     21       0.9105      0.00000
     22       0.9244      0.00000
     23       1.0141      0.00000
     24       1.0974      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.001   0.003   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.001  -0.007  -0.012   0.000  -0.002
 -0.001   0.000   0.001  -4.373   0.005   0.000  -0.016   0.001
  0.003  -0.000  -0.007   0.005  -4.375  -0.002   0.001  -0.016
  0.001   0.000  -0.012   0.000  -0.002  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.044  -0.026   0.021  -0.059  -0.007   0.010  -0.027
 -1.044   0.829   0.023  -0.042   0.108   0.013  -0.019   0.045
 -0.026   0.023   0.947  -0.011   0.119   0.104  -0.005   0.047
  0.021  -0.042  -0.011   1.172  -0.063  -0.005   0.192  -0.024
 -0.059   0.108   0.119  -0.063   1.157   0.047  -0.024   0.192
 -0.007   0.013   0.104  -0.005   0.047   0.013  -0.002   0.012
  0.010  -0.019  -0.005   0.192  -0.024  -0.002   0.033  -0.007
 -0.027   0.045   0.047  -0.024   0.192   0.012  -0.007   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1917
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0637: real time      1.0685
    STRESS:  cpu time      3.3795: real time      3.3954
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     312.84114  -158.66469   720.97356   172.13241     1.01532   -84.88995
  Hartree   445.36357   217.70578   742.61484    82.13892    -5.45647   -58.62329
  E(xc)     -75.93510   -77.66695   -75.53752     0.63442     0.08469    -0.06688
  Local    -948.56749  -280.57880 -1647.84256  -243.13488     5.86055   140.96624
  n-local   -31.36658   -28.56576   -30.38029    -0.96590    -0.13052    -0.01933
  augment    -0.70511    -0.55455    -0.73545    -0.05310    -0.00632     0.01753
  Kinetic   295.89855   327.14157   290.01016   -11.51593    -2.16914    -0.04470
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.84460    -0.55698    -0.27083    -0.76407    -0.80190    -2.66037
  in kB      -0.87567    -0.26441    -0.12857    -0.36272    -0.38068    -1.26293
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.105E+03 -.350E+02 0.932E+02   0.106E+03 0.354E+02 -.934E+02   0.366E+00 0.677E+00 -.255E-01   0.494E-04 0.182E-04 0.317E-04
   0.606E+02 0.306E+02 0.646E+02   -.605E+02 -.308E+02 -.668E+02   0.312E+00 -.152E+00 -.800E+00   0.223E-05 0.336E-05 0.101E-03
   0.744E+02 0.195E+02 -.317E+02   -.745E+02 -.198E+02 0.347E+02   -.959E+00 0.246E+00 0.604E+00   0.490E-04 0.242E-04 0.825E-04
   -.441E+02 -.263E+02 -.129E+03   0.448E+02 0.268E+02 0.129E+03   0.302E+00 -.105E+01 -.132E+01   -.579E-05 -.239E-05 -.788E-04
   -.116E+02 -.285E+01 0.648E+02   0.117E+02 0.266E+01 -.697E+02   -.304E+00 -.181E-01 0.546E+01   0.187E-05 0.158E-06 0.672E-06
   -.559E+02 -.266E+02 -.809E+01   0.586E+02 0.279E+02 0.973E+01   -.408E+01 -.206E+01 -.187E+01   0.218E-05 0.352E-06 0.111E-04
   0.490E+02 0.247E+02 0.444E+02   -.523E+02 -.263E+02 -.471E+02   0.366E+01 0.185E+01 0.331E+01   -.116E-04 -.598E-05 -.240E-05
   0.682E+02 0.180E+02 -.132E+02   -.735E+02 -.193E+02 0.142E+02   0.532E+01 0.144E+01 -.819E+00   0.204E-04 0.679E-05 0.146E-05
   -.597E+02 -.699E+01 -.205E+02   0.643E+02 0.768E+01 0.206E+02   -.532E+01 -.451E+00 -.279E+00   -.206E-04 -.169E-05 -.137E-04
   0.218E+02 0.374E+01 -.633E+02   -.247E+02 -.430E+01 0.687E+02   0.260E+01 0.599E+00 -.528E+01   0.771E-05 0.209E-05 -.275E-04
 -----------------------------------------------------------------------------------------------
   -.190E+01 -.110E+01 0.101E+01   -.391E-13 -.355E-14 0.000E+00   0.190E+01 0.108E+01 -.102E+01   0.949E-04 0.452E-04 0.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24100      7.74400      6.01800         1.746253      1.036129     -0.193587
      7.14900      7.33000      6.68500         0.454946     -0.323274     -2.922162
      6.84300      7.31700      8.04300        -1.051858      0.005502      3.509100
      7.50900      7.56000      9.22100         0.987851     -0.579339     -1.557126
      8.29200      7.73700      4.91000        -0.199634     -0.204919      0.573042
      9.18100      8.21700      6.47200        -1.347915     -0.668047     -0.225029
      6.35300      6.93300      5.99900         0.415085      0.275723      0.685720
      5.78900      7.03900      8.19700         0.027436      0.170110      0.141934
      8.61800      7.67000      9.27400        -0.696059      0.247465     -0.169353
      7.02400      7.45200     10.18000        -0.336106      0.040651      0.157461
 -----------------------------------------------------------------------------------
    total drift:                                0.005998     -0.013739     -0.005346


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50771591 eV

  energy  without entropy=      -56.50771591  energy(sigma->0) =      -56.50771591
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5025: real time      0.5050


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.84460     -0.76407     -2.66037
     -0.76407     -0.55698     -0.80190
     -2.66037     -0.80190     -0.27083
  FORCES: max atom, RMS     3.663362    1.854010
  FORCE total and by dimension    5.862893    3.509100
  Stress total and by dimension    4.516081    2.660375
     LOOP+:  cpu time     30.0209: real time     30.1694
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.659
                            User time (sec):       33.456
                          System time (sec):        3.203
                         Elapsed time (sec):       38.202
  
                   Maximum memory used (kb):      559528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162653
                          Major page faults:         5429
                 Voluntary context switches:         3089
