 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:33:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.393-   6 1.04   5 1.11   2 1.39
   2  0.501  0.465  0.448-   7 1.08   1 1.39   3 1.54
   3  0.495  0.456  0.550-   8 1.08   4 1.38   2 1.54
   4  0.475  0.525  0.607-   9 1.06  10 1.13   3 1.38
   5  0.535  0.522  0.321-   1 1.11
   6  0.544  0.598  0.419-   1 1.04
   7  0.490  0.402  0.414-   2 1.08
   8  0.503  0.393  0.585-   3 1.08
   9  0.461  0.590  0.582-   4 1.06
  10  0.469  0.513  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.535133362  0.393466663
     0.501200008  0.464999994  0.447533321
     0.494733334  0.456199996  0.549933306
     0.475133324  0.525466665  0.607199987
     0.535266685  0.521999995  0.321199989
     0.543933360  0.597800001  0.418533325
     0.489533329  0.402199999  0.414133326
     0.502799988  0.393333340  0.584733327
     0.460666656  0.590133349  0.582066663
     0.468599987  0.512666670  0.681200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.53513336  0.39346666
   0.50120001  0.46499999  0.44753332
   0.49473333  0.45620000  0.54993331
   0.47513332  0.52546666  0.60719999
   0.53526669  0.52199999  0.32119999
   0.54393336  0.59780000  0.41853333
   0.48953333  0.40220000  0.41413333
   0.50279999  0.39333334  0.58473333
   0.46066666  0.59013335  0.58206666
   0.46859999  0.51266667  0.68120003
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  8.02700043  5.90199995
   7.51800013  6.97499990  6.71299982
   7.42100000  6.84299994  8.24899960
   7.12699986  7.88199997  9.10799980
   8.02900028  7.82999992  4.81799984
   8.15900040  8.96700001  6.27799988
   7.34299994  6.03299999  6.21199989
   7.54199982  5.90000010  8.77099991
   6.90999985  8.85200024  8.73099995
   7.02899981  7.69000006 10.21800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.91 KBytes
  max/ min on nodes  :        592.25        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033295E+03  (-0.5247414E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1279.74963986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88198791
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000179
  eigenvalues    EBANDS =      -194.51565048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.32953604 eV

  energy without entropy =      103.32953783  energy(sigma->0) =      103.32953694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241479E+03  (-0.1212704E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1279.74963986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88198791
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.66353932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.81835101 eV

  energy without entropy =      -20.81835101  energy(sigma->0) =      -20.81835101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3982310E+02  (-0.3973533E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1279.74963986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88198791
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.48664247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.64145415 eV

  energy without entropy =      -60.64145415  energy(sigma->0) =      -60.64145415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2027923E+01  (-0.2024957E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1279.74963986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88198791
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.51456523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66937692 eV

  energy without entropy =      -62.66937692  energy(sigma->0) =      -62.66937692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.5784: real time      0.5813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2064835E-01  (-0.2063779E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5681361 magnetization 

 Broyden mixing:
  rms(total) = 0.11703E+01    rms(broyden)= 0.11701E+01
  rms(prec ) = 0.13958E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1279.74963986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88198791
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.53521359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69002527 eV

  energy without entropy =      -62.69002527  energy(sigma->0) =      -62.69002527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4832326E+01  (-0.7086829E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219909 magnetization 

 Broyden mixing:
  rms(total) = 0.57275E+00    rms(broyden)= 0.57273E+00
  rms(prec ) = 0.67721E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6226
  1.6226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1323.98640383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27247916
  PAW double counting   =       225.20788775     -230.38303101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.33743672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85769935 eV

  energy without entropy =      -57.85769935  energy(sigma->0) =      -57.85769935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238468E+01  (-0.3873285E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915583 magnetization 

 Broyden mixing:
  rms(total) = 0.21497E+00    rms(broyden)= 0.21491E+00
  rms(prec ) = 0.24783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5755
  1.3720  1.7790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1360.85619765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43194968
  PAW double counting   =       283.67269925     -289.09223960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.14424858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61923161 eV

  energy without entropy =      -56.61923161  energy(sigma->0) =      -56.61923161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300031E+00  (-0.1886794E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899068 magnetization 

 Broyden mixing:
  rms(total) = 0.92390E-01    rms(broyden)= 0.92384E-01
  rms(prec ) = 0.11584E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  2.4144  0.8723  1.6507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1367.36428842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90040417
  PAW double counting   =       290.21357590     -295.56244782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.04527764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48922851 eV

  energy without entropy =      -56.48922851  energy(sigma->0) =      -56.48922851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4821883E-01  (-0.6981386E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887736 magnetization 

 Broyden mixing:
  rms(total) = 0.25678E-01    rms(broyden)= 0.25671E-01
  rms(prec ) = 0.47953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4377
  2.2456  1.6666  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1373.43389905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26815065
  PAW double counting   =       293.66844904     -298.95776380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35475182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44100968 eV

  energy without entropy =      -56.44100968  energy(sigma->0) =      -56.44100968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3894699E-02  (-0.1290083E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879557 magnetization 

 Broyden mixing:
  rms(total) = 0.16439E-01    rms(broyden)= 0.16437E-01
  rms(prec ) = 0.35698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6619
  2.6136  2.3807  0.9687  0.9687  1.3781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1375.29265837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29571637
  PAW double counting   =       293.38159123     -298.68111318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50945633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43711498 eV

  energy without entropy =      -56.43711498  energy(sigma->0) =      -56.43711498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3627: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1173347E-01  (-0.1047129E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873648 magnetization 

 Broyden mixing:
  rms(total) = 0.76084E-02    rms(broyden)= 0.76075E-02
  rms(prec ) = 0.17102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6784
  3.1217  2.4376  1.4034  1.1279  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1380.17963530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42494326
  PAW double counting   =       292.05121337     -297.33903304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75167510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42538151 eV

  energy without entropy =      -56.42538151  energy(sigma->0) =      -56.42538151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3218
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1793329E-02  (-0.1080639E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871200 magnetization 

 Broyden mixing:
  rms(total) = 0.56424E-02    rms(broyden)= 0.56423E-02
  rms(prec ) = 0.11939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9347
  4.4157  2.5143  2.1991  1.4888  0.9583  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1381.53135497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44566009
  PAW double counting   =       291.68650587     -296.97485411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42193702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42717484 eV

  energy without entropy =      -56.42717484  energy(sigma->0) =      -56.42717484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9712283E-02  (-0.1672550E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870602 magnetization 

 Broyden mixing:
  rms(total) = 0.29327E-02    rms(broyden)= 0.29325E-02
  rms(prec ) = 0.61302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0063
  5.1304  2.7330  2.1246  1.5711  1.5711  0.9827  0.9827  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1382.59604526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44942177
  PAW double counting   =       291.53697782     -296.82539678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37064998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43688712 eV

  energy without entropy =      -56.43688712  energy(sigma->0) =      -56.43688712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3751: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6376109E-02  (-0.9334099E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868792 magnetization 

 Broyden mixing:
  rms(total) = 0.19773E-02    rms(broyden)= 0.19772E-02
  rms(prec ) = 0.36378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2042
  6.3753  3.5781  2.3028  2.0906  1.3249  1.3249  0.9616  0.9616  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1382.93073596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44276808
  PAW double counting   =       291.67321278     -296.96269903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03461440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44326323 eV

  energy without entropy =      -56.44326323  energy(sigma->0) =      -56.44326323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3654359E-02  (-0.6262680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869637 magnetization 

 Broyden mixing:
  rms(total) = 0.11456E-02    rms(broyden)= 0.11455E-02
  rms(prec ) = 0.18988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2282
  6.5799  3.9824  2.4842  1.9067  1.9067  1.3818  0.9702  0.9702  0.9233  1.1769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1382.86673313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43138141
  PAW double counting   =       291.62985484     -296.91744628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09277973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44691759 eV

  energy without entropy =      -56.44691759  energy(sigma->0) =      -56.44691759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4918: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2064

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1166247E-02  (-0.1307353E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868764 magnetization 

 Broyden mixing:
  rms(total) = 0.60895E-03    rms(broyden)= 0.60884E-03
  rms(prec ) = 0.10091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2821
  7.6947  4.4010  2.5327  2.3029  1.8597  1.4426  0.9715  0.9715  1.0152  1.0152
  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1382.98314730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43449168
  PAW double counting   =       291.69624857     -296.98427000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98021209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44808384 eV

  energy without entropy =      -56.44808384  energy(sigma->0) =      -56.44808384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4551: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4348102E-03  (-0.3116653E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868895 magnetization 

 Broyden mixing:
  rms(total) = 0.35881E-03    rms(broyden)= 0.35877E-03
  rms(prec ) = 0.63317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2724
  7.8177  4.7248  2.6660  2.2240  1.8529  1.4262  1.2818  1.2818  0.9060  0.9608
  0.9608  1.1657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1382.95153087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43174960
  PAW double counting   =       291.65104429     -296.93899236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00959460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44851865 eV

  energy without entropy =      -56.44851865  energy(sigma->0) =      -56.44851865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4516: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2651444E-03  (-0.1233764E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868835 magnetization 

 Broyden mixing:
  rms(total) = 0.19577E-03    rms(broyden)= 0.19573E-03
  rms(prec ) = 0.35510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3016
  8.4209  5.0800  3.0740  2.4375  2.0543  1.4462  1.4462  1.1466  1.1466  0.9560
  0.9560  0.9243  0.8328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1382.96362601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43180010
  PAW double counting   =       291.64590920     -296.93393409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99773829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44878379 eV

  energy without entropy =      -56.44878379  energy(sigma->0) =      -56.44878379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016659E-03  (-0.3704504E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868801 magnetization 

 Broyden mixing:
  rms(total) = 0.17641E-03    rms(broyden)= 0.17637E-03
  rms(prec ) = 0.26977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.6686  5.3757  3.3911  2.5423  2.0800  2.0800  1.4198  1.2197  1.2197  0.9640
  0.9640  0.8993  1.0815  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1382.96546719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43151720
  PAW double counting   =       291.63697865     -296.92509080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99562862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44888546 eV

  energy without entropy =      -56.44888546  energy(sigma->0) =      -56.44888546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4122: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6568508E-04  (-0.1910596E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868850 magnetization 

 Broyden mixing:
  rms(total) = 0.61933E-04    rms(broyden)= 0.61834E-04
  rms(prec ) = 0.11262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  8.7709  5.6491  3.7316  2.5996  2.3942  1.9013  1.4220  1.2049  1.2049  1.2409
  0.9611  0.9611  0.8970  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1382.96440993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43124099
  PAW double counting   =       291.63465914     -296.92272240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99652425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44895114 eV

  energy without entropy =      -56.44895114  energy(sigma->0) =      -56.44895114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1727771E-04  (-0.3164301E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868848 magnetization 

 Broyden mixing:
  rms(total) = 0.67013E-04    rms(broyden)= 0.66931E-04
  rms(prec ) = 0.95228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  8.9493  5.9318  4.2682  2.6645  2.6645  2.0050  2.0050  1.2583  1.2583  1.4116
  0.9632  0.9632  1.0806  1.0342  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1382.96818080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43134087
  PAW double counting   =       291.63831466     -296.92638032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99286813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44896842 eV

  energy without entropy =      -56.44896842  energy(sigma->0) =      -56.44896842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244892E-04  (-0.1783484E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868841 magnetization 

 Broyden mixing:
  rms(total) = 0.21549E-04    rms(broyden)= 0.21307E-04
  rms(prec ) = 0.35136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4042
  9.0476  6.2775  4.5975  3.1725  2.3824  2.3824  1.8219  1.5245  1.2592  1.2592
  1.2009  1.2009  0.9663  0.9663  0.9445  0.9445  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1382.97093398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43137750
  PAW double counting   =       291.64060848     -296.92867735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99016082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44898087 eV

  energy without entropy =      -56.44898087  energy(sigma->0) =      -56.44898087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3417232E-05  (-0.8160162E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868852 magnetization 

 Broyden mixing:
  rms(total) = 0.25529E-04    rms(broyden)= 0.25325E-04
  rms(prec ) = 0.33611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.0809  6.5221  4.8845  3.4262  2.4028  2.4028  2.3214  1.9063  1.2964  1.2964
  1.4018  1.1662  0.9578  0.9578  1.0028  1.0028  0.9067  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1382.96983340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43128852
  PAW double counting   =       291.63863093     -296.92669038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99118525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44898429 eV

  energy without entropy =      -56.44898429  energy(sigma->0) =      -56.44898429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1834984E-05  (-0.4422430E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868848 magnetization 

 Broyden mixing:
  rms(total) = 0.76857E-05    rms(broyden)= 0.69899E-05
  rms(prec ) = 0.11881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  9.1492  6.7234  5.0431  3.5151  2.5692  2.4850  2.2000  1.8687  1.2972  1.2972
  1.4538  1.1398  1.1398  0.9671  0.9671  0.9363  0.9363  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1382.97067156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43132557
  PAW double counting   =       291.63873728     -296.92680149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99038121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44898612 eV

  energy without entropy =      -56.44898612  energy(sigma->0) =      -56.44898612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9237: real time      0.9285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3449881E-06  (-0.8941292E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868848 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.22499427
  -Hartree energ DENC   =     -1382.97112789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43134171
  PAW double counting   =       291.63907070     -296.92713883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98993745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44898647 eV

  energy without entropy =      -56.44898647  energy(sigma->0) =      -56.44898647


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6200       2 -58.9570       3 -58.9333       4 -58.6025       5 -41.9089
       6 -42.5064       7 -42.0163       8 -42.1783       9 -42.2250      10 -41.7359
 
 
 
 E-fermi :  -5.4667     XC(G=0):  -0.4462     alpha+bet : -0.1681

 Fermi energy:        -5.4666541895

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4172      2.00000
      2     -17.8635      2.00000
      3     -15.0306      2.00000
      4     -13.1013      2.00000
      5     -11.7495      2.00000
      6     -10.3543      2.00000
      7     -10.1558      2.00000
      8      -8.8375      2.00000
      9      -8.3295      2.00000
     10      -7.4151      2.00000
     11      -5.7406      2.00000
     12      -2.0596      0.00000
     13      -0.4391      0.00000
     14       0.0846      0.00000
     15       0.1506      0.00000
     16       0.1985      0.00000
     17       0.3806      0.00000
     18       0.4719      0.00000
     19       0.5303      0.00000
     20       0.6807      0.00000
     21       0.8613      0.00000
     22       0.9586      0.00000
     23       1.0016      0.00000
     24       1.1015      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.001  -0.001  -0.001  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.373  -0.000  -0.006  -0.018  -0.000  -0.002
 -0.001   0.000  -0.000  -4.368   0.002  -0.000  -0.017   0.001
 -0.001   0.000  -0.006   0.002  -4.354  -0.002   0.001  -0.012
 -0.001  -0.000  -0.018  -0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000  -0.000  -0.017   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.075   0.015   0.019   0.012  -0.006   0.015  -0.002
 -1.075   0.851   0.040  -0.069   0.018   0.025  -0.027   0.009
  0.015   0.040   1.218   0.006   0.094   0.207  -0.003   0.037
  0.019  -0.069   0.006   1.171  -0.024  -0.003   0.196  -0.017
  0.012   0.018   0.094  -0.024   0.923   0.037  -0.017   0.096
 -0.006   0.025   0.207  -0.003   0.037   0.038  -0.002   0.009
  0.015  -0.027  -0.003   0.196  -0.017  -0.002   0.034  -0.004
 -0.002   0.009   0.037  -0.017   0.096   0.009  -0.004   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0783: real time      1.0833
    STRESS:  cpu time      3.4250: real time      3.4410
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -163.67176   351.78429   663.11213    23.50834   -16.57656  -139.89936
  Hartree   214.32774   450.29597   718.34722    12.26100   -12.79956   -91.35858
  E(xc)     -77.41594   -75.51028   -75.33013     0.06760    -0.03648    -0.26069
  Local    -272.30742  -986.47796 -1571.44730   -34.27867    29.43152   228.68663
  n-local   -28.28925   -31.74620   -30.06139    -0.03836    -0.36714     0.08225
  augment    -0.46686    -0.65762    -0.59420    -0.00942    -0.00267     0.00385
  Kinetic   326.84733   292.29045   287.33798    -1.70814     2.40892     4.41840
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34973     0.60508    -8.00928    -0.19765     2.05802     1.67249
  in kB      -0.16602     0.28724    -3.80216    -0.09383     0.97698     0.79396
  external pressure =       -1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.352E+02 -.801E+02 0.103E+03   0.352E+02 0.788E+02 -.103E+03   -.111E+01 -.215E+01 0.754E+00   -.292E-04 -.305E-04 0.926E-04
   0.206E+02 0.691E+02 0.386E+02   -.203E+02 -.682E+02 -.390E+02   0.577E+00 -.720E-01 0.118E+01   0.832E-06 0.247E-04 -.384E-04
   -.117E+02 0.893E+02 -.297E+02   0.117E+02 -.882E+02 0.297E+02   -.415E+00 0.151E+01 -.438E+00   0.216E-04 -.204E-04 -.143E-03
   0.270E+02 -.776E+02 -.113E+03   -.267E+02 0.767E+02 0.113E+03   0.359E-01 -.132E+01 -.192E+00   0.164E-04 0.130E-05 -.603E-04
   -.921E+01 0.203E+01 0.649E+02   0.958E+01 -.281E+01 -.697E+02   -.562E+00 0.102E+01 0.537E+01   -.318E-05 0.783E-05 0.361E-04
   -.190E+02 -.632E+02 -.527E+01   0.210E+02 0.709E+02 0.834E+01   -.149E+01 -.595E+01 -.241E+01   -.930E-05 -.267E-04 -.562E-05
   0.117E+02 0.606E+02 0.346E+02   -.128E+02 -.662E+02 -.376E+02   0.952E+00 0.513E+01 0.277E+01   0.610E-05 0.369E-04 0.229E-04
   -.791E+01 0.618E+02 -.332E+02   0.868E+01 -.674E+02 0.357E+02   -.624E+00 0.497E+01 -.302E+01   0.228E-05 -.814E-05 -.928E-05
   0.171E+02 -.626E+02 0.278E+01   -.185E+02 0.692E+02 -.522E+01   0.128E+01 -.562E+01 0.224E+01   0.257E-06 0.155E-04 -.169E-04
   0.753E+01 0.222E+01 -.639E+02   -.781E+01 -.283E+01 0.678E+02   0.464E+00 0.891E+00 -.506E+01   0.410E-07 -.348E-05 0.661E-05
 -----------------------------------------------------------------------------------------------
   0.894E+00 0.157E+01 -.121E+01   -.355E-14 -.977E-14 0.142E-13   -.887E+00 -.157E+01 0.120E+01   0.581E-05 -.302E-05 -.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      8.02700      5.90200        -1.080262     -3.445102      0.545489
      7.51800      6.97500      6.71300         0.855719      0.844281      0.804340
      7.42100      6.84300      8.24900        -0.466539      2.604080     -0.379823
      7.12700      7.88200      9.10800         0.301439     -2.285541      0.033778
      8.02900      7.83000      4.81800        -0.193665      0.245512      0.534812
      8.15900      8.96700      6.27800         0.521179      1.746194      0.661034
      7.34300      6.03300      6.21200        -0.098205     -0.389932     -0.231488
      7.54200      5.90000      8.77100         0.151759     -0.594486     -0.585344
      6.91000      8.85200      8.73100        -0.170370      0.990644     -0.190939
      7.02900      7.69000     10.21800         0.178944      0.284349     -1.191860
 -----------------------------------------------------------------------------------
    total drift:                                0.006402      0.003898     -0.008145


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44898647 eV

  energy  without entropy=      -56.44898647  energy(sigma->0) =      -56.44898647
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34973     -0.19765      1.67249
     -0.19765      0.60508      2.05802
      1.67249      2.05802     -8.00928
  FORCES: max atom, RMS     3.651472    1.885215
  FORCE total and by dimension    5.961573    3.445102
  Stress total and by dimension    8.875834    8.009277
     LOOP+:  cpu time     30.9477: real time     31.1024
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.521
                            User time (sec):       34.351
                          System time (sec):        3.171
                         Elapsed time (sec):       38.997
  
                   Maximum memory used (kb):      560704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173359
                          Major page faults:         5452
                 Voluntary context switches:         3119
