 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:52:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.391-   5 1.06   6 1.07   2 1.28
   2  0.492  0.529  0.447-   7 1.07   1 1.28   3 1.49
   3  0.495  0.529  0.547-   8 1.12   4 1.34   2 1.49
   4  0.476  0.467  0.608-   9 1.07  10 1.15   3 1.34
   5  0.531  0.491  0.321-   1 1.06
   6  0.578  0.431  0.417-   1 1.07
   7  0.449  0.582  0.427-   2 1.07
   8  0.513  0.597  0.571-   3 1.12
   9  0.458  0.401  0.589-   4 1.07
  10  0.473  0.491  0.681-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.480799993  0.390866661
     0.491600005  0.528733349  0.447266674
     0.494600010  0.529266675  0.546600024
     0.476333332  0.467466672  0.608400027
     0.530933348  0.491266664  0.321333345
     0.577866681  0.430933348  0.417133331
     0.449199994  0.582333310  0.427266661
     0.513133335  0.597400030  0.570533307
     0.458466657  0.401066653  0.589399974
     0.473200003  0.490866661  0.681200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.48079999  0.39086666
   0.49160000  0.52873335  0.44726667
   0.49460001  0.52926668  0.54660002
   0.47633333  0.46746667  0.60840003
   0.53093335  0.49126666  0.32133334
   0.57786668  0.43093335  0.41713333
   0.44919999  0.58233331  0.42726666
   0.51313334  0.59740003  0.57053331
   0.45846666  0.40106665  0.58939997
   0.47320000  0.49086666  0.68120003
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.21199989  5.86299992
   7.37400007  7.93100023  6.70900011
   7.41900015  7.93900013  8.19900036
   7.14499998  7.01200008  9.12600040
   7.96400023  7.36899996  4.82000017
   8.66800022  6.46400023  6.25699997
   6.73799992  8.73499966  6.40899992
   7.69700003  8.96100044  8.55799961
   6.87699986  6.01599979  8.84099960
   7.09800005  7.36299992 10.21800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.25 KBytes
  max/ min on nodes  :        592.15        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035329E+03  (-0.5356629E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1306.97802964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44663722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032463
  eigenvalues    EBANDS =      -204.33801087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.53293282 eV

  energy without entropy =      103.53325744  energy(sigma->0) =      103.53309513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243434E+03  (-0.1215951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1306.97802964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44663722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.68173077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.81046246 eV

  energy without entropy =      -20.81046246  energy(sigma->0) =      -20.81046246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3893767E+02  (-0.3885055E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1306.97802964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44663722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61939928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.74813097 eV

  energy without entropy =      -59.74813097  energy(sigma->0) =      -59.74813097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3871998E+01  (-0.3863745E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1306.97802964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44663722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.49139770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62012939 eV

  energy without entropy =      -63.62012939  energy(sigma->0) =      -63.62012939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7674859E-01  (-0.7672609E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6006970 magnetization 

 Broyden mixing:
  rms(total) = 0.12425E+01    rms(broyden)= 0.12423E+01
  rms(prec ) = 0.14881E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1306.97802964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44663722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.56814629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69687798 eV

  energy without entropy =      -63.69687798  energy(sigma->0) =      -63.69687798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5747668E+01  (-0.8452156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5490501 magnetization 

 Broyden mixing:
  rms(total) = 0.59276E+00    rms(broyden)= 0.59273E+00
  rms(prec ) = 0.70261E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1355.85678638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99728504
  PAW double counting   =       234.63896590     -239.88742837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.89987163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94920967 eV

  energy without entropy =      -57.94920967  energy(sigma->0) =      -57.94920967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321583E+01  (-0.4850320E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136177 magnetization 

 Broyden mixing:
  rms(total) = 0.23063E+00    rms(broyden)= 0.23055E+00
  rms(prec ) = 0.26383E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7331
  1.7331  1.7331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1395.50411539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26545918
  PAW double counting   =       301.53763195     -307.06509918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.92012907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62762674 eV

  energy without entropy =      -56.62762674  energy(sigma->0) =      -56.62762674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1563084E+00  (-0.2423905E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133518 magnetization 

 Broyden mixing:
  rms(total) = 0.68177E-01    rms(broyden)= 0.68171E-01
  rms(prec ) = 0.94344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.3892  0.8989  1.5990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1401.47332050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74528415
  PAW double counting   =       307.86338526     -313.27484677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.39044626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47131835 eV

  energy without entropy =      -56.47131835  energy(sigma->0) =      -56.47131835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3831747E-01  (-0.5866102E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113414 magnetization 

 Broyden mixing:
  rms(total) = 0.25283E-01    rms(broyden)= 0.25279E-01
  rms(prec ) = 0.48113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4341
  2.2765  1.5908  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1407.72311233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10181473
  PAW double counting   =       313.62749881     -319.01127052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.48655734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43300088 eV

  energy without entropy =      -56.43300088  energy(sigma->0) =      -56.43300088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4643917E-02  (-0.1683444E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097068 magnetization 

 Broyden mixing:
  rms(total) = 0.17425E-01    rms(broyden)= 0.17422E-01
  rms(prec ) = 0.35167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6873
  2.7645  2.3037  1.0266  1.0266  1.3152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1410.32157570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15412024
  PAW double counting   =       313.48411909     -318.88024817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92339820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42835696 eV

  energy without entropy =      -56.42835696  energy(sigma->0) =      -56.42835696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235389E-01  (-0.8458062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093052 magnetization 

 Broyden mixing:
  rms(total) = 0.75375E-02    rms(broyden)= 0.75372E-02
  rms(prec ) = 0.17108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7164
  3.1773  2.4988  1.4291  1.0773  1.0581  1.0581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1414.81011319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27503099
  PAW double counting   =       312.12027321     -317.50082379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.55899605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41600307 eV

  energy without entropy =      -56.41600307  energy(sigma->0) =      -56.41600307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2799114E-02  (-0.1518087E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090016 magnetization 

 Broyden mixing:
  rms(total) = 0.59528E-02    rms(broyden)= 0.59526E-02
  rms(prec ) = 0.11433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8935
  4.2421  2.4213  2.1763  1.4508  0.9710  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1416.53861413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29895006
  PAW double counting   =       311.61253453     -316.99471934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85557907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41880219 eV

  energy without entropy =      -56.41880219  energy(sigma->0) =      -56.41880219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8882862E-02  (-0.1505891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090095 magnetization 

 Broyden mixing:
  rms(total) = 0.29901E-02    rms(broyden)= 0.29899E-02
  rms(prec ) = 0.64162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9867
  5.0459  2.7482  2.1495  1.4868  1.4868  0.9667  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1417.26320269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29947946
  PAW double counting   =       311.56907296     -316.95021537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14144516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42768505 eV

  energy without entropy =      -56.42768505  energy(sigma->0) =      -56.42768505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6378833E-02  (-0.9274005E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089042 magnetization 

 Broyden mixing:
  rms(total) = 0.19078E-02    rms(broyden)= 0.19076E-02
  rms(prec ) = 0.37158E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0943
  5.9380  3.2423  2.3020  1.8606  1.3188  1.3188  0.9152  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1417.61581911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29183440
  PAW double counting   =       311.61538809     -316.99734458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78674844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43406388 eV

  energy without entropy =      -56.43406388  energy(sigma->0) =      -56.43406388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3714000E-02  (-0.5539627E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089182 magnetization 

 Broyden mixing:
  rms(total) = 0.12658E-02    rms(broyden)= 0.12657E-02
  rms(prec ) = 0.21295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1293
  6.4774  3.6944  2.3810  1.9203  1.4402  1.4402  0.9973  0.9973  1.0337  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1417.57356914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28161584
  PAW double counting   =       311.62235436     -317.00307537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82372934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43777788 eV

  energy without entropy =      -56.43777788  energy(sigma->0) =      -56.43777788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1271798E-02  (-0.9377693E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088734 magnetization 

 Broyden mixing:
  rms(total) = 0.71287E-03    rms(broyden)= 0.71280E-03
  rms(prec ) = 0.12388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  7.5959  4.2975  2.3967  2.3967  1.6639  1.4156  0.9953  0.9953  0.9451  1.0547
  1.0547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1417.63084102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28102079
  PAW double counting   =       311.66532285     -317.04619808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76697999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43904968 eV

  energy without entropy =      -56.43904968  energy(sigma->0) =      -56.43904968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7691360E-03  (-0.5398875E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088497 magnetization 

 Broyden mixing:
  rms(total) = 0.37530E-03    rms(broyden)= 0.37522E-03
  rms(prec ) = 0.67839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2919
  7.8953  4.7116  2.5432  2.2618  1.7853  1.7853  1.3119  1.3119  0.9943  0.9943
  0.9858  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1417.65750516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28003254
  PAW double counting   =       311.65371373     -317.03474381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73994189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43981881 eV

  energy without entropy =      -56.43981881  energy(sigma->0) =      -56.43981881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3315009E-03  (-0.1637942E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088436 magnetization 

 Broyden mixing:
  rms(total) = 0.20784E-03    rms(broyden)= 0.20776E-03
  rms(prec ) = 0.37119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3302
  8.5083  5.0899  3.1118  2.4438  2.0409  1.4008  1.4008  1.1918  1.1918  0.9863
  0.9863  0.9312  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1417.66386178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27984640
  PAW double counting   =       311.64517410     -317.02618245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73375235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44015031 eV

  energy without entropy =      -56.44015031  energy(sigma->0) =      -56.44015031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1134720E-03  (-0.4869067E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088355 magnetization 

 Broyden mixing:
  rms(total) = 0.15175E-03    rms(broyden)= 0.15166E-03
  rms(prec ) = 0.24020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3100
  8.5625  5.3444  3.2333  2.4383  2.0463  1.6654  1.3135  1.3135  1.4307  0.9980
  0.9980  0.9352  1.0307  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1417.67536675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27995242
  PAW double counting   =       311.63687608     -317.01795408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72239723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44026379 eV

  energy without entropy =      -56.44026379  energy(sigma->0) =      -56.44026379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5243922E-04  (-0.1184331E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088396 magnetization 

 Broyden mixing:
  rms(total) = 0.78896E-04    rms(broyden)= 0.78736E-04
  rms(prec ) = 0.13443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.8242  5.6515  3.8585  2.6119  2.4721  1.9155  1.4271  1.2219  1.2219  1.1665
  1.1665  0.9452  0.9452  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1417.67412776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27975976
  PAW double counting   =       311.63670878     -317.01773487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72354791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44031623 eV

  energy without entropy =      -56.44031623  energy(sigma->0) =      -56.44031623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2614590E-04  (-0.4458192E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088406 magnetization 

 Broyden mixing:
  rms(total) = 0.65171E-04    rms(broyden)= 0.64988E-04
  rms(prec ) = 0.89740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.9698  5.8652  4.2173  2.8070  2.3722  2.0128  1.6559  1.2716  1.2716  1.4402
  0.9949  0.9949  1.0772  1.0772  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1417.67861073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27979670
  PAW double counting   =       311.63707194     -317.01807941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71914664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44034237 eV

  energy without entropy =      -56.44034237  energy(sigma->0) =      -56.44034237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9527242E-05  (-0.1355371E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088411 magnetization 

 Broyden mixing:
  rms(total) = 0.27261E-04    rms(broyden)= 0.26824E-04
  rms(prec ) = 0.41978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.0193  6.3072  4.6089  3.1892  2.5218  2.2761  1.9295  1.4421  1.2687  1.2687
  1.1548  1.1548  0.9921  0.9921  1.0254  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1417.67876615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27972256
  PAW double counting   =       311.63663482     -317.01764751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71892138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44035190 eV

  energy without entropy =      -56.44035190  energy(sigma->0) =      -56.44035190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4671610E-05  (-0.1013163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088402 magnetization 

 Broyden mixing:
  rms(total) = 0.27514E-04    rms(broyden)= 0.27085E-04
  rms(prec ) = 0.34716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4042
  9.1186  6.4450  4.8131  3.2684  2.3851  2.3851  1.8981  1.8133  1.3171  1.3171
  1.4206  0.9922  0.9922  1.1015  1.1015  0.9430  0.9695  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1417.68037437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27976553
  PAW double counting   =       311.63844780     -317.01947097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71735032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44035657 eV

  energy without entropy =      -56.44035657  energy(sigma->0) =      -56.44035657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1481760E-05  (-0.2796630E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088400 magnetization 

 Broyden mixing:
  rms(total) = 0.84083E-05    rms(broyden)= 0.68820E-05
  rms(prec ) = 0.12115E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.1401  6.7778  5.0760  3.6905  2.6382  2.5619  1.9715  1.9715  1.3302  1.3302
  1.4075  0.9927  0.9927  1.1390  1.1390  1.1346  0.9597  0.9597  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1417.68059232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27976337
  PAW double counting   =       311.63801245     -317.01903818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71712914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44035805 eV

  energy without entropy =      -56.44035805  energy(sigma->0) =      -56.44035805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9209: real time      0.9256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7041430E-06  (-0.2061432E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088400 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.91481474
  -Hartree energ DENC   =     -1417.68062012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27976263
  PAW double counting   =       311.63775334     -317.01877710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71710328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44035876 eV

  energy without entropy =      -56.44035876  energy(sigma->0) =      -56.44035876


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3728       2 -58.7183       3 -58.7969       4 -58.5404       5 -42.2973
       6 -42.0753       7 -42.2106       8 -41.7442       9 -42.1486      10 -41.5727
 
 
 
 E-fermi :  -5.8599     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.8598873655

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9055      2.00000
      2     -18.1712      2.00000
      3     -15.1652      2.00000
      4     -12.8390      2.00000
      5     -11.8524      2.00000
      6     -10.7280      2.00000
      7     -10.3793      2.00000
      8      -9.0797      2.00000
      9      -7.9877      2.00000
     10      -7.1344      2.00000
     11      -6.1162      2.00000
     12      -1.3145      0.00000
     13      -0.5269      0.00000
     14      -0.0218      0.00000
     15       0.1724      0.00000
     16       0.2324      0.00000
     17       0.4024      0.00000
     18       0.4106      0.00000
     19       0.5443      0.00000
     20       0.7014      0.00000
     21       0.9191      0.00000
     22       0.9644      0.00000
     23       1.0248      0.00000
     24       1.0927      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019  -0.001  -0.001   0.001  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.345  -0.004   0.013  -0.019  -0.001   0.003
 -0.001   0.000  -0.004  -4.356   0.005  -0.001  -0.022   0.001
  0.001  -0.000   0.013   0.005  -4.341   0.003   0.001  -0.019
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.022   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.209   0.042   0.040  -0.033   0.022   0.025  -0.017
 -1.209   1.065  -0.095  -0.113   0.074  -0.039  -0.046   0.031
  0.042  -0.095   1.125   0.042  -0.180   0.172   0.013  -0.065
  0.040  -0.113   0.042   1.274  -0.051   0.013   0.231  -0.019
 -0.033   0.074  -0.180  -0.051   1.088  -0.065  -0.019   0.156
  0.022  -0.039   0.172   0.013  -0.065   0.029   0.004  -0.016
  0.025  -0.046   0.013   0.231  -0.019   0.004   0.044  -0.006
 -0.017   0.031  -0.065  -0.019   0.156  -0.016  -0.006   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0713: real time      1.0763
    STRESS:  cpu time      3.3823: real time      3.3981
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.46119   232.90213   714.47355   -75.48872   -20.61076  -133.85160
  Hartree   268.92408   399.03697   749.71980   -31.97878   -16.45742   -88.11479
  E(xc)     -77.89331   -76.75891   -76.13137    -0.27767    -0.00068    -0.17074
  Local    -424.68328  -823.68318 -1650.87762   100.21811    37.75418   219.56062
  n-local   -29.99019   -31.85006   -31.17650     0.54934     0.02075    -0.00443
  augment    -0.61851    -0.74796    -0.75340     0.05283    -0.00725     0.01397
  Kinetic   325.00077   303.29015   294.62917     4.62646    -0.35093     1.87264
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.90479     2.81555     0.51005    -2.29844     0.34790    -0.69433
  in kB       0.90424     1.33660     0.24213    -1.09111     0.16515    -0.32961
  external pressure =        0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.649E+02 0.687E+02 0.124E+03   0.664E+02 -.705E+02 -.125E+03   -.206E+00 0.298E+00 0.952E+00   0.690E-05 -.821E-05 0.202E-04
   0.525E+02 -.641E+02 0.336E+02   -.535E+02 0.645E+02 -.325E+02   -.461E+00 0.996E+00 0.206E+01   -.578E-04 0.717E-04 0.201E-03
   -.145E+02 -.726E+02 -.377E+02   0.149E+02 0.724E+02 0.379E+02   0.157E+00 0.998E+00 -.370E+00   -.108E-04 -.576E-04 0.102E-03
   0.255E+02 0.820E+02 -.123E+03   -.254E+02 -.823E+02 0.125E+03   -.724E-01 0.174E+01 -.425E+00   0.280E-04 0.674E-04 -.116E-03
   -.272E+01 -.308E+01 0.693E+02   0.231E+01 0.408E+01 -.767E+02   0.317E+00 -.961E+00 0.619E+01   -.160E-05 0.667E-05 -.357E-04
   -.453E+02 0.497E+02 -.427E+01   0.497E+02 -.548E+02 0.661E+01   -.368E+01 0.424E+01 -.236E+01   0.247E-04 -.299E-04 0.212E-04
   0.425E+02 -.537E+02 0.261E+02   -.467E+02 0.590E+02 -.285E+02   0.364E+01 -.456E+01 0.166E+01   -.106E-04 0.148E-04 0.916E-05
   -.168E+02 -.629E+02 -.266E+02   0.178E+02 0.672E+02 0.283E+02   -.139E+01 -.482E+01 -.172E+01   -.102E-04 -.410E-04 -.104E-04
   0.186E+02 0.635E+02 -.991E+00   -.204E+02 -.698E+02 -.622E+00   0.149E+01 0.562E+01 0.169E+01   0.972E-05 0.335E-04 0.201E-05
   0.503E+01 -.944E+01 -.630E+02   -.504E+01 0.101E+02 0.662E+02   0.236E+00 -.159E+01 -.465E+01   0.154E-05 -.701E-05 -.360E-04
 -----------------------------------------------------------------------------------------------
   -.264E-01 -.195E+01 -.302E+01   -.115E-13 -.533E-14 0.284E-13   0.330E-01 0.196E+01 0.302E+01   -.201E-04 0.503E-04 0.157E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.21200      5.86300         1.273256     -1.513505     -0.780113
      7.37400      7.93100      6.70900        -1.462810      1.415142      3.135743
      7.41900      7.93900      8.19900         0.518512      0.819375     -0.094176
      7.14500      7.01200      9.12600         0.017262      1.401925      1.098417
      7.96400      7.36900      4.82000        -0.090313      0.041269     -1.211225
      8.66800      6.46400      6.25700         0.702542     -0.799131     -0.021284
      6.73800      8.73500      6.40900        -0.553583      0.751484     -0.700349
      7.69700      8.96100      8.55800        -0.350411     -0.501947     -0.042044
      6.87700      6.01600      8.84100        -0.282475     -0.728015      0.074530
      7.09800      7.36300     10.21800         0.228022     -0.886597     -1.459499
 -----------------------------------------------------------------------------------
    total drift:                                0.006656      0.012202      0.000343


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44035876 eV

  energy  without entropy=      -56.44035876  energy(sigma->0) =      -56.44035876
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.90479     -2.29844     -0.69433
     -2.29844      2.81555      0.34790
     -0.69433      0.34790      0.51005
  FORCES: max atom, RMS     3.738359    1.747809
  FORCE total and by dimension    5.527057    3.135743
  Stress total and by dimension    4.856706    2.815551
     LOOP+:  cpu time     30.8516: real time     31.0063
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.471
                            User time (sec):       34.192
                          System time (sec):        3.279
                         Elapsed time (sec):       38.925
  
                   Maximum memory used (kb):      559776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161616
                          Major page faults:         5450
                 Voluntary context switches:         3129
