 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:58:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.448-   5 1.13   6 1.13   2 1.49   4 1.77
   2  0.473  0.455  0.446-   7 1.08   3 1.40   1 1.49
   3  0.458  0.450  0.538-   8 1.13   2 1.40   4 1.49
   4  0.514  0.528  0.564-   9 1.13  10 1.14   3 1.49   1 1.77
   5  0.605  0.523  0.424-   1 1.13
   6  0.506  0.596  0.416-   1 1.13
   7  0.448  0.418  0.390-   2 1.08
   8  0.410  0.404  0.574-   3 1.13
   9  0.575  0.508  0.603-   4 1.13
  10  0.476  0.585  0.597-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.533333333  0.447999986
     0.473266665  0.454866664  0.446000004
     0.457533328  0.450400003  0.538199997
     0.514400005  0.527733326  0.564133326
     0.604866664  0.522600015  0.424400012
     0.506266658  0.595800018  0.415533320
     0.447600015  0.417933337  0.389666653
     0.410400009  0.403933334  0.573933347
     0.575266647  0.508133348  0.603399976
     0.476466656  0.585333316  0.596799978

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.53333333  0.44799999
   0.47326667  0.45486666  0.44600000
   0.45753333  0.45040000  0.53820000
   0.51440001  0.52773333  0.56413333
   0.60486666  0.52260002  0.42440001
   0.50626666  0.59580002  0.41553332
   0.44760002  0.41793334  0.38966665
   0.41040001  0.40393333  0.57393335
   0.57526665  0.50813335  0.60339998
   0.47646666  0.58533332  0.59679998
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  8.00000000  6.71999979
   7.09899998  6.82299995  6.69000006
   6.86299992  6.75600004  8.07299995
   7.71600008  7.91599989  8.46199989
   9.07299995  7.83900023  6.36600018
   7.59399986  8.93700027  6.23299980
   6.71400023  6.26900005  5.84499979
   6.15600014  6.05900002  8.60900021
   8.62899971  7.62200022  9.05099964
   7.14699984  8.77999973  8.95199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        594.37        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9246572E+02  (-0.5340830E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1387.41238671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29165760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013964
  eigenvalues    EBANDS =      -202.62851908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.46571695 eV

  energy without entropy =       92.46585659  energy(sigma->0) =       92.46578677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1118890E+03  (-0.1088350E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1387.41238671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29165760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.51764609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.42327041 eV

  energy without entropy =      -19.42327041  energy(sigma->0) =      -19.42327041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3842222E+02  (-0.3832017E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1387.41238671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29165760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.93986740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84549173 eV

  energy without entropy =      -57.84549173  energy(sigma->0) =      -57.84549173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3827671E+01  (-0.3822247E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1387.41238671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29165760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.76753830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.67316263 eV

  energy without entropy =      -61.67316263  energy(sigma->0) =      -61.67316263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3046566E-01  (-0.3045833E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5457962 magnetization 

 Broyden mixing:
  rms(total) = 0.10764E+01    rms(broyden)= 0.10762E+01
  rms(prec ) = 0.13063E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1387.41238671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29165760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.79800397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.70362829 eV

  energy without entropy =      -61.70362829  energy(sigma->0) =      -61.70362829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4398163E+01  (-0.6265332E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041095 magnetization 

 Broyden mixing:
  rms(total) = 0.53649E+00    rms(broyden)= 0.53647E+00
  rms(prec ) = 0.64149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6531
  1.6531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1432.52360211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45198384
  PAW double counting   =       219.79609194     -224.92909125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.97191726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30546503 eV

  energy without entropy =      -57.30546503  energy(sigma->0) =      -57.30546503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112761E+01  (-0.4070105E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750022 magnetization 

 Broyden mixing:
  rms(total) = 0.21854E+00    rms(broyden)= 0.21848E+00
  rms(prec ) = 0.25258E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9686
  1.9686  1.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1469.95652013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52294732
  PAW double counting   =       273.64238615     -278.99997626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.27261136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19270445 eV

  energy without entropy =      -56.19270445  energy(sigma->0) =      -56.19270445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1591235E+00  (-0.4786190E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802883 magnetization 

 Broyden mixing:
  rms(total) = 0.56021E-01    rms(broyden)= 0.56018E-01
  rms(prec ) = 0.91575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5999
  2.2932  0.9353  1.5713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1475.62164189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04907561
  PAW double counting   =       274.76115522     -279.95614293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13709677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03358095 eV

  energy without entropy =      -56.03358095  energy(sigma->0) =      -56.03358095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.2005: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3697359E-01  (-0.9894483E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765028 magnetization 

 Broyden mixing:
  rms(total) = 0.24983E-01    rms(broyden)= 0.24980E-01
  rms(prec ) = 0.50238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4811
  2.1512  1.6649  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1481.26486181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28686233
  PAW double counting   =       280.06167753     -285.28853270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.66282253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99660736 eV

  energy without entropy =      -55.99660736  energy(sigma->0) =      -55.99660736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7856321E-02  (-0.3696758E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741700 magnetization 

 Broyden mixing:
  rms(total) = 0.20851E-01    rms(broyden)= 0.20847E-01
  rms(prec ) = 0.36092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6558
  2.4830  2.4830  1.1739  1.1739  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1485.33150185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38241976
  PAW double counting   =       280.13099892     -285.36872485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67301283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98875104 eV

  energy without entropy =      -55.98875104  energy(sigma->0) =      -55.98875104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1058460E-01  (-0.7987507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746118 magnetization 

 Broyden mixing:
  rms(total) = 0.96140E-02    rms(broyden)= 0.96137E-02
  rms(prec ) = 0.19854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7765
  3.2915  2.4427  1.7415  0.9470  1.1180  1.1180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1488.35361454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46248922
  PAW double counting   =       278.30628403     -283.52235182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74204315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97816644 eV

  energy without entropy =      -55.97816644  energy(sigma->0) =      -55.97816644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1774535E-02  (-0.9131480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734604 magnetization 

 Broyden mixing:
  rms(total) = 0.88337E-02    rms(broyden)= 0.88329E-02
  rms(prec ) = 0.14135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8999
  4.3804  2.5010  2.0469  1.3448  0.9738  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1491.75274518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53563462
  PAW double counting   =       278.70095855     -283.92755675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.40730204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97994098 eV

  energy without entropy =      -55.97994098  energy(sigma->0) =      -55.97994098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7383485E-02  (-0.2930268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738841 magnetization 

 Broyden mixing:
  rms(total) = 0.30191E-02    rms(broyden)= 0.30188E-02
  rms(prec ) = 0.66194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0257
  4.9455  2.8387  2.3179  1.7803  1.3179  0.9567  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1491.69336238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51128251
  PAW double counting   =       278.09825942     -283.31902203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45555180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98732446 eV

  energy without entropy =      -55.98732446  energy(sigma->0) =      -55.98732446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7958028E-02  (-0.1545354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739549 magnetization 

 Broyden mixing:
  rms(total) = 0.25173E-02    rms(broyden)= 0.25169E-02
  rms(prec ) = 0.39800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1442
  6.0620  3.4406  2.2048  2.0076  1.4687  1.1638  1.0095  1.0095  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1491.99735832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49996954
  PAW double counting   =       278.13459364     -283.35340914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15014803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99528249 eV

  energy without entropy =      -55.99528249  energy(sigma->0) =      -55.99528249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2951543E-02  (-0.4258440E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738342 magnetization 

 Broyden mixing:
  rms(total) = 0.96763E-03    rms(broyden)= 0.96757E-03
  rms(prec ) = 0.18280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2817
  7.0350  4.0804  2.3374  2.3374  1.5046  1.5046  1.0120  1.0120  0.9391  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1492.16397951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49595273
  PAW double counting   =       278.21440185     -283.43467871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98100021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99823404 eV

  energy without entropy =      -55.99823404  energy(sigma->0) =      -55.99823404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1657443E-02  (-0.1947006E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738364 magnetization 

 Broyden mixing:
  rms(total) = 0.60219E-03    rms(broyden)= 0.60215E-03
  rms(prec ) = 0.10097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  7.7700  4.6062  2.7140  2.3117  1.7809  1.4369  1.4369  1.0025  1.0025  0.9450
  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1492.13452189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49256312
  PAW double counting   =       278.20017408     -283.42024683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00892978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99989148 eV

  energy without entropy =      -55.99989148  energy(sigma->0) =      -55.99989148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4789669E-03  (-0.5142284E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737685 magnetization 

 Broyden mixing:
  rms(total) = 0.44968E-03    rms(broyden)= 0.44961E-03
  rms(prec ) = 0.67265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.2604  4.8791  2.6201  2.6201  1.9474  1.6360  1.3568  1.0076  1.0076  1.0747
  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1492.22037099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49476225
  PAW double counting   =       278.23300596     -283.45362799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92520949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00037045 eV

  energy without entropy =      -56.00037045  energy(sigma->0) =      -56.00037045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1746685E-03  (-0.1015014E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737940 magnetization 

 Broyden mixing:
  rms(total) = 0.17890E-03    rms(broyden)= 0.17885E-03
  rms(prec ) = 0.31347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  8.4759  5.2475  3.1825  2.3752  2.3752  1.6731  1.6731  1.0019  1.0019  1.2487
  0.9561  0.9561  1.1031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1492.19010142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49321311
  PAW double counting   =       278.19636619     -283.41674418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95434862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00054511 eV

  energy without entropy =      -56.00054511  energy(sigma->0) =      -56.00054511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1128653E-03  (-0.3713204E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737955 magnetization 

 Broyden mixing:
  rms(total) = 0.10583E-03    rms(broyden)= 0.10574E-03
  rms(prec ) = 0.16845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.7877  5.5095  3.6107  2.5933  2.3003  1.7992  1.5684  1.2946  1.0064  1.0064
  1.0453  1.0453  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1492.20188569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49352683
  PAW double counting   =       278.20195490     -283.42222749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94309636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00065798 eV

  energy without entropy =      -56.00065798  energy(sigma->0) =      -56.00065798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2549233E-04  (-0.3526701E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737982 magnetization 

 Broyden mixing:
  rms(total) = 0.75101E-04    rms(broyden)= 0.75016E-04
  rms(prec ) = 0.11785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4541
  8.8916  5.8034  4.0292  2.6408  2.3442  2.3442  1.8017  1.6174  1.3388  1.0040
  1.0040  1.1073  1.0293  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1492.19941577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49320095
  PAW double counting   =       278.19652933     -283.41680973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94525807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00068347 eV

  energy without entropy =      -56.00068347  energy(sigma->0) =      -56.00068347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2445154E-04  (-0.3979705E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737958 magnetization 

 Broyden mixing:
  rms(total) = 0.33858E-04    rms(broyden)= 0.33669E-04
  rms(prec ) = 0.49076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  9.0226  6.2174  4.5410  3.0830  2.4702  2.2458  1.7503  1.5739  1.0058  1.0058
  1.1406  1.1406  1.1516  0.9456  0.9456  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1492.20507372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49326818
  PAW double counting   =       278.20260754     -283.42295208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93962767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00070792 eV

  energy without entropy =      -56.00070792  energy(sigma->0) =      -56.00070792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3303: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0479: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3103202E-05  (-0.4703248E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737962 magnetization 

 Broyden mixing:
  rms(total) = 0.17491E-04    rms(broyden)= 0.17129E-04
  rms(prec ) = 0.27551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4675
  9.0452  6.4301  4.7527  3.2801  2.4980  2.2838  1.8002  1.8002  1.5449  1.4096
  1.0038  1.0038  1.1332  1.1332  0.9517  0.9517  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1492.20523066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49325465
  PAW double counting   =       278.20200485     -283.42233565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93947403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00071103 eV

  energy without entropy =      -56.00071103  energy(sigma->0) =      -56.00071103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3406146E-05  (-0.6516938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737965 magnetization 

 Broyden mixing:
  rms(total) = 0.15494E-04    rms(broyden)= 0.15084E-04
  rms(prec ) = 0.20595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4949
  9.1416  6.8224  5.1271  3.6620  2.8087  2.4649  2.1985  1.7792  1.5096  1.1910
  1.1910  1.0055  1.0055  1.0811  1.0811  0.9554  0.9554  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1492.20552512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49326837
  PAW double counting   =       278.20103355     -283.42135264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93920841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00071443 eV

  energy without entropy =      -56.00071443  energy(sigma->0) =      -56.00071443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.2891: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8044: real time      0.8086

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8389700E-06  (-0.1968177E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737965 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.72725879
  -Hartree energ DENC   =     -1492.20628448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49328925
  PAW double counting   =       278.20134385     -283.42166947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93846425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00071527 eV

  energy without entropy =      -56.00071527  energy(sigma->0) =      -56.00071527


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7578       2 -58.4967       3 -58.5786       4 -58.8058       5 -41.4795
       6 -41.4617       7 -42.0575       8 -41.6828       9 -41.5277      10 -41.4747
 
 
 
 E-fermi :  -5.4054     XC(G=0):  -0.4322     alpha+bet : -0.1681

 Fermi energy:        -5.4053588254

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5880      2.00000
      2     -16.0982      2.00000
      3     -15.3149      2.00000
      4     -12.3917      2.00000
      5     -11.8011      2.00000
      6     -10.7227      2.00000
      7      -8.9548      2.00000
      8      -8.8941      2.00000
      9      -8.0448      2.00000
     10      -7.0115      2.00000
     11      -5.6474      2.00000
     12      -0.9091      0.00000
     13      -0.3876      0.00000
     14      -0.0479      0.00000
     15       0.1524      0.00000
     16       0.2780      0.00000
     17       0.3658      0.00000
     18       0.6002      0.00000
     19       0.6468      0.00000
     20       0.8000      0.00000
     21       0.8962      0.00000
     22       0.9492      0.00000
     23       0.9994      0.00000
     24       1.0359      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000   0.003  -0.001   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.379   0.004  -0.001  -0.012   0.001  -0.000
  0.003  -0.000   0.004  -4.371   0.002   0.001  -0.010   0.000
 -0.001  -0.000  -0.001   0.002  -4.379  -0.000   0.000  -0.012
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -0.936  -0.013  -0.049  -0.003  -0.009  -0.022  -0.005
 -0.936   0.738   0.037   0.086   0.027   0.024   0.009   0.020
 -0.013   0.037   1.119  -0.033   0.010   0.173  -0.013   0.005
 -0.049   0.086  -0.033   0.941  -0.005  -0.013   0.125  -0.006
 -0.003   0.027   0.010  -0.005   1.122   0.005  -0.006   0.174
 -0.009   0.024   0.173  -0.013   0.005   0.030  -0.004   0.003
 -0.022   0.009  -0.013   0.125  -0.006  -0.004   0.020  -0.003
 -0.005   0.020   0.005  -0.006   0.174   0.003  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0658: real time      1.0709
    STRESS:  cpu time      3.3666: real time      3.3823
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     178.95797   285.80413   490.96485   237.53408    32.50937   -41.87948
  Hartree   406.39302   474.02827   611.78467   140.82522    17.10067   -27.35284
  E(xc)     -76.14402   -75.98176   -75.63922     0.48149     0.07584    -0.09015
  Local    -786.88251  -960.04786 -1301.64330  -372.81249   -48.05936    69.14537
  n-local   -29.18321   -29.04100   -28.94377    -0.06521    -0.05942    -0.09382
  augment    -0.54911    -0.54502    -0.55410    -0.00729    -0.00679    -0.00269
  Kinetic   304.50112   304.20788   294.21249    -4.22651    -0.48058     2.60119
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.28032    -0.94895    -9.19196     1.72928     1.07973     2.32757
  in kB      -1.08251    -0.45048    -4.36360     0.82092     0.51257     1.10494
  external pressure =       -1.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.839E+02 -.911E+02 0.832E+02   0.848E+02 0.923E+02 -.831E+02   -.671E+00 -.242E+00 0.149E+01   -.610E-04 -.741E-04 0.380E-04
   0.500E+02 0.923E+02 0.134E+03   -.515E+02 -.939E+02 -.133E+03   0.791E+00 0.133E+01 0.187E+01   -.137E-04 0.229E-04 0.117E-03
   0.910E+02 0.104E+03 -.106E+03   -.923E+02 -.106E+03 0.105E+03   0.491E+00 0.774E+00 -.213E+01   0.396E-04 0.495E-04 -.744E-04
   -.478E+02 -.845E+02 -.115E+03   0.489E+02 0.861E+02 0.116E+03   -.537E+00 -.103E+01 -.141E+01   -.527E-04 -.101E-03 -.395E-04
   -.638E+02 0.161E+00 0.283E+02   0.677E+02 -.678E+00 -.294E+02   -.473E+01 0.714E+00 0.159E+01   -.286E-05 -.614E-05 0.141E-05
   0.138E+02 -.585E+02 0.360E+02   -.152E+02 0.619E+02 -.376E+02   0.184E+01 -.416E+01 0.215E+01   -.613E-05 -.611E-05 0.119E-05
   0.255E+02 0.378E+02 0.559E+02   -.277E+02 -.412E+02 -.607E+02   0.213E+01 0.301E+01 0.457E+01   0.794E-05 0.169E-04 0.241E-04
   0.426E+02 0.430E+02 -.344E+02   -.450E+02 -.454E+02 0.365E+02   0.328E+01 0.324E+01 -.233E+01   0.198E-04 0.237E-04 -.153E-04
   -.535E+02 0.800E+01 -.451E+02   0.571E+02 -.889E+01 0.474E+02   -.420E+01 0.140E+01 -.267E+01   -.116E-04 -.782E-05 -.768E-05
   0.252E+02 -.522E+02 -.379E+02   -.268E+02 0.552E+02 0.393E+02   0.248E+01 -.368E+01 -.210E+01   -.358E-05 -.135E-04 -.491E-05
 -----------------------------------------------------------------------------------------------
   -.880E+00 -.137E+01 -.102E+01   0.284E-13 0.497E-13 -.284E-13   0.872E+00 0.136E+01 0.103E+01   -.843E-04 -.959E-04 0.397E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      8.00000      6.72000         0.246586      0.997952      1.565180
      7.09900      6.82300      6.69000        -0.658031     -0.246886      2.932291
      6.86300      6.75600      8.07300        -0.845362     -1.102855     -2.981718
      7.71600      7.91600      8.46200         0.603245      0.617978     -1.152627
      9.07300      7.83900      6.36600        -0.828104      0.197753      0.499253
      7.59400      8.93700      6.23300         0.410779     -0.698570      0.539527
      6.71400      6.26900      5.84500        -0.082445     -0.298847     -0.192605
      6.15600      6.05900      8.60900         0.824816      0.770436     -0.185582
      8.62900      7.62200      9.05100        -0.545968      0.509506     -0.360927
      7.14700      8.78000      8.95200         0.874485     -0.746467     -0.662790
 -----------------------------------------------------------------------------------
    total drift:                               -0.008652     -0.012515      0.010199


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00071527 eV

  energy  without entropy=      -56.00071527  energy(sigma->0) =      -56.00071527
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.28032      1.72928      2.32757
      1.72928     -0.94895      1.07973
      2.32757      1.07973     -9.19196
  FORCES: max atom, RMS     3.289615    1.769389
  FORCE total and by dimension    5.595298    2.981718
  Stress total and by dimension   10.475690    9.191961
     LOOP+:  cpu time     29.1749: real time     29.3205
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.780
                            User time (sec):       32.608
                          System time (sec):        3.172
                         Elapsed time (sec):       37.315
  
                   Maximum memory used (kb):      565628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182367
                          Major page faults:         5453
                 Voluntary context switches:         3152
